Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 802, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 798, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.50125, 0.49875]
Actions to choose Agent 1: dict_values([{'num_count': 812, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 788, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5075, 0.4925]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 777, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 823, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.485625, 0.514375]
Actions to choose Agent 1: dict_values([{'num_count': 783, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 817, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.489375, 0.510625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.645458459854126 s
