Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 299, 'sum_payoffs': 3.419999997948, 'action': [0.0, 0]}, {'num_count': 301, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}])
Weights num count: [0.49750415973377704, 0.5008319467554077]
Actions to choose Agent 1: dict_values([{'num_count': 299, 'sum_payoffs': 3.419999997948, 'action': [0.0, 0]}, {'num_count': 301, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}])
Weights num count: [0.49750415973377704, 0.5008319467554077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 296, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.12905097007751465 s
