Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 452, 'sum_payoffs': 31.800138150739684, 'action': [0.0, 0]}, {'num_count': 4148, 'sum_payoffs': 392.3158617538412, 'action': [1.0, 0]}])
Weights num count: [0.09826086956521739, 0.9017391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 4242, 'sum_payoffs': 402.44592425156355, 'action': [1.0, 0]}, {'num_count': 358, 'sum_payoffs': 26.773075651870744, 'action': [0.0, 0]}])
Weights num count: [0.9221739130434783, 0.07782608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4291, 'sum_payoffs': 442.3443749004455, 'action': [1.0, 0]}, {'num_count': 309, 'sum_payoffs': 26.645624994004894, 'action': [0.0, 0]}])
Weights num count: [0.9328260869565217, 0.06717391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 362, 'sum_payoffs': 30.79687499307095, 'action': [0.0, 0]}, {'num_count': 4238, 'sum_payoffs': 435.7631249019272, 'action': [1.0, 0]}])
Weights num count: [0.07869565217391304, 0.921304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.610337495803833 s
