Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 189, 'sum_payoffs': 40.62093749086027, 'action': [0.0, 0]}, {'num_count': 2411, 'sum_payoffs': 676.0993912952327, 'action': [1.0, 0]}])
Weights num count: [0.0726923076923077, 0.9273076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2353, 'sum_payoffs': 659.150141299047, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 52.376062488215396, 'action': [0.0, 0]}])
Weights num count: [0.905, 0.095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2385, 'sum_payoffs': 733.2468748350552, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 56.87437498720309, 'action': [0.0, 0]}])
Weights num count: [0.9173076923076923, 0.08269230769230769]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 51.25499998846746, 'action': [0.0, 0]}, {'num_count': 2403, 'sum_payoffs': 739.1699998337231, 'action': [1.0, 0]}])
Weights num count: [0.07576923076923077, 0.9242307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0043036937713623 s
