Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 981, 'sum_payoffs': 135.89096050140273, 'action': [1.0, 0]}, {'num_count': 619, 'sum_payoffs': 66.04799998789083, 'action': [0.0, 0]}])
Weights num count: [0.6127420362273579, 0.38663335415365396]
Actions to choose Agent 1: dict_values([{'num_count': 617, 'sum_payoffs': 65.987249987902, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 136.68071050125786, 'action': [1.0, 0]}])
Weights num count: [0.3853841349156777, 0.6139912554653342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 919, 'sum_payoffs': 133.09499997559982, 'action': [1.0, 0]}, {'num_count': 681, 'sum_payoffs': 84.70499998447066, 'action': [0.0, 0]}])
Weights num count: [0.5740162398500936, 0.42535915053091816]
Actions to choose Agent 1: dict_values([{'num_count': 918, 'sum_payoffs': 132.89249997563692, 'action': [1.0, 0]}, {'num_count': 682, 'sum_payoffs': 84.90749998443354, 'action': [0.0, 0]}])
Weights num count: [0.5733916302311055, 0.4259837601499063]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28200364112854004 s
