Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3372, 'sum_payoffs': 540.6322160727123, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 29.38499999496265, 'action': [0.0, 0]}])
Weights num count: [0.9366666666666666, 0.06333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 260, 'sum_payoffs': 31.916892851671474, 'action': [0.0, 0]}, {'num_count': 3340, 'sum_payoffs': 534.5073946451911, 'action': [1.0, 0]}])
Weights num count: [0.07222222222222222, 0.9277777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 260, 'sum_payoffs': 39.22071427899066, 'action': [0.0, 0]}, {'num_count': 3340, 'sum_payoffs': 587.9603570420389, 'action': [1.0, 0]}])
Weights num count: [0.07222222222222222, 0.9277777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3337, 'sum_payoffs': 587.0057141850594, 'action': [1.0, 0]}, {'num_count': 263, 'sum_payoffs': 38.786785707636476, 'action': [0.0, 0]}])
Weights num count: [0.9269444444444445, 0.07305555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.318528413772583 s
