Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 506, 'sum_payoffs': 96.49628287704546, 'action': [1.0, 0]}, {'num_count': 94, 'sum_payoffs': 15.459749997165728, 'action': [0.0, 0]}])
Weights num count: [0.8433333333333334, 0.15666666666666668]
Actions to choose Agent 1: dict_values([{'num_count': 84, 'sum_payoffs': 14.457374997349495, 'action': [0.0, 0]}, {'num_count': 516, 'sum_payoffs': 103.33065787579245, 'action': [1.0, 0]}])
Weights num count: [0.14, 0.86]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 492, 'sum_payoffs': 102.55499998119947, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 17.86499999672473, 'action': [0.0, 0]}])
Weights num count: [0.82, 0.18]
Actions to choose Agent 1: dict_values([{'num_count': 86, 'sum_payoffs': 16.244999997021736, 'action': [0.0, 0]}, {'num_count': 514, 'sum_payoffs': 109.03499998001165, 'action': [1.0, 0]}])
Weights num count: [0.14333333333333334, 0.8566666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24272441864013672 s
