Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2589, 'sum_payoffs': 603.7901761950104, 'action': [1.0, 0]}, {'num_count': 1011, 'sum_payoffs': 187.43354996251452, 'action': [0.0, 0]}])
Weights num count: [0.7189669536239933, 0.2807553457372952]
Actions to choose Agent 1: dict_values([{'num_count': 1021, 'sum_payoffs': 190.3859999619241, 'action': [0.0, 0]}, {'num_count': 2579, 'sum_payoffs': 602.1499261953383, 'action': [1.0, 0]}])
Weights num count: [0.28353235212440986, 0.7161899472368787]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1804, 'sum_payoffs': 439.09199991217235, 'action': [1.0, 0]}, {'num_count': 1796, 'sum_payoffs': 436.7879999126332, 'action': [0.0, 0]}])
Weights num count: [0.5009719522354902, 0.4987503471257984]
Actions to choose Agent 1: dict_values([{'num_count': 1796, 'sum_payoffs': 436.7879999126332, 'action': [0.0, 0]}, {'num_count': 1804, 'sum_payoffs': 439.09199991217235, 'action': [1.0, 0]}])
Weights num count: [0.4987503471257984, 0.5009719522354902]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5413055419921875 s
