Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2551, 'sum_payoffs': 213.40660258889875, 'action': [1.0, 0]}, {'num_count': 1549, 'sum_payoffs': 94.10894998117905, 'action': [0.0, 0]}])
Weights num count: [0.6220434040477932, 0.37771275298707635]
Actions to choose Agent 1: dict_values([{'num_count': 2534, 'sum_payoffs': 210.9725525893855, 'action': [1.0, 0]}, {'num_count': 1566, 'sum_payoffs': 95.8868999808235, 'action': [0.0, 0]}])
Weights num count: [0.6178980736405755, 0.38185808339429406]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1615, 'sum_payoffs': 112.37849997752468, 'action': [0.0, 0]}, {'num_count': 2485, 'sum_payoffs': 221.8004999556305, 'action': [1.0, 0]}])
Weights num count: [0.3938063886856864, 0.6059497683491831]
Actions to choose Agent 1: dict_values([{'num_count': 2486, 'sum_payoffs': 221.96249995559808, 'action': [1.0, 0]}, {'num_count': 1614, 'sum_payoffs': 112.29749997754088, 'action': [0.0, 0]}])
Weights num count: [0.6061936113143136, 0.393562545720556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6155121326446533 s
