Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1809, 'sum_payoffs': 6.233684208344527, 'action': [0.0, 0]}, {'num_count': 1791, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Actions to choose Agent 1: dict_values([{'num_count': 1808, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1792, 'sum_payoffs': 5.333684208659527, 'action': [0.0, 0]}])
Weights num count: [0.502082754790336, 0.4976395445709525]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1791, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 1809, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.49736184393224103, 0.5023604554290475]
Actions to choose Agent 1: dict_values([{'num_count': 1809, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1791, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5951180458068848 s
