Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 749, 'sum_payoffs': 154.7024999716374, 'action': [0.0, 0]}, {'num_count': 1851, 'sum_payoffs': 480.1376051751202, 'action': [1.0, 0]}])
Weights num count: [0.2879661668589004, 0.7116493656286044]
Actions to choose Agent 1: dict_values([{'num_count': 749, 'sum_payoffs': 155.40449997150859, 'action': [0.0, 0]}, {'num_count': 1851, 'sum_payoffs': 481.62260517484793, 'action': [1.0, 0]}])
Weights num count: [0.2879661668589004, 0.7116493656286044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1657, 'sum_payoffs': 467.02499991439805, 'action': [1.0, 0]}, {'num_count': 943, 'sum_payoffs': 235.73999995678227, 'action': [0.0, 0]}])
Weights num count: [0.6370626682045367, 0.36255286428296807]
Actions to choose Agent 1: dict_values([{'num_count': 1654, 'sum_payoffs': 466.21499991454647, 'action': [1.0, 0]}, {'num_count': 946, 'sum_payoffs': 236.8199999565843, 'action': [0.0, 0]}])
Weights num count: [0.6359092656670511, 0.36370626682045365]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4981255531311035 s
