Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 84.52803945818731, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 177.5729604937589, 'action': [1.0, 0]}])
Weights num count: [0.3793431699190862, 0.6201808662541647]
Actions to choose Agent 1: dict_values([{'num_count': 1314, 'sum_payoffs': 180.60296049320326, 'action': [1.0, 0]}, {'num_count': 786, 'sum_payoffs': 83.07753945845322, 'action': [0.0, 0]}])
Weights num count: [0.6254164683484055, 0.37410756782484533]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1215, 'sum_payoffs': 174.87749996794287, 'action': [1.0, 0]}, {'num_count': 885, 'sum_payoffs': 110.28749997978166, 'action': [0.0, 0]}])
Weights num count: [0.5782960495002379, 0.42122798667301287]
Actions to choose Agent 1: dict_values([{'num_count': 1214, 'sum_payoffs': 174.80999996795524, 'action': [1.0, 0]}, {'num_count': 886, 'sum_payoffs': 110.62499997971979, 'action': [0.0, 0]}])
Weights num count: [0.5778200856734889, 0.421703950499762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33682703971862793 s
