Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1453, 'sum_payoffs': 409.70812490780884, 'action': [1.0, 0]}, {'num_count': 147, 'sum_payoffs': 31.123687492997117, 'action': [0.0, 0]}])
Weights num count: [0.908125, 0.091875]
Actions to choose Agent 1: dict_values([{'num_count': 125, 'sum_payoffs': 25.09199999435426, 'action': [0.0, 0]}, {'num_count': 1475, 'sum_payoffs': 413.55281240694364, 'action': [1.0, 0]}])
Weights num count: [0.078125, 0.921875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1449, 'sum_payoffs': 450.91124989854205, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 41.83874999058623, 'action': [0.0, 0]}])
Weights num count: [0.905625, 0.094375]
Actions to choose Agent 1: dict_values([{'num_count': 181, 'sum_payoffs': 45.02812498986855, 'action': [0.0, 0]}, {'num_count': 1419, 'sum_payoffs': 435.5718749019932, 'action': [1.0, 0]}])
Weights num count: [0.113125, 0.886875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6826488971710205 s
