Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 10.943999997993611, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 12.630374997684447, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 13.2682499975675, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 11.217374997943494, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 11.328749997923053, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 10.372499998098368, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 11.328749997923055, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 10.372499998098368, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06162142753601074 s
