Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 388, 'sum_payoffs': 82.82753288127707, 'action': [1.0, 0]}, {'num_count': 212, 'sum_payoffs': 31.507342100143212, 'action': [0.0, 0]}])
Weights num count: [0.6455906821963394, 0.3527454242928453]
Actions to choose Agent 1: dict_values([{'num_count': 386, 'sum_payoffs': 83.19203288121783, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 32.783092099935885, 'action': [0.0, 0]}])
Weights num count: [0.6422628951747088, 0.3560732113144759]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 371, 'sum_payoffs': 83.01374998651008, 'action': [1.0, 0]}, {'num_count': 229, 'sum_payoffs': 39.633749993559654, 'action': [0.0, 0]}])
Weights num count: [0.6173044925124792, 0.3810316139767055]
Actions to choose Agent 1: dict_values([{'num_count': 229, 'sum_payoffs': 39.633749993559654, 'action': [0.0, 0]}, {'num_count': 371, 'sum_payoffs': 83.21624998647715, 'action': [1.0, 0]}])
Weights num count: [0.3810316139767055, 0.6173044925124792]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.192274808883667 s
