Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2919, 'sum_payoffs': 571.7187828018532, 'action': [1.0, 0]}, {'num_count': 1181, 'sum_payoffs': 180.25424997071025, 'action': [0.0, 0]}])
Weights num count: [0.7117776152158011, 0.2879785418190685]
Actions to choose Agent 1: dict_values([{'num_count': 2915, 'sum_payoffs': 571.8042828018392, 'action': [1.0, 0]}, {'num_count': 1185, 'sum_payoffs': 181.4444999705176, 'action': [0.0, 0]}])
Weights num count: [0.7108022433552792, 0.28895391367959034]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1550, 'sum_payoffs': 292.3537499524926, 'action': [0.0, 0]}, {'num_count': 2550, 'sum_payoffs': 539.246249912359, 'action': [1.0, 0]}])
Weights num count: [0.37795659595220676, 0.6217995610826628]
Actions to choose Agent 1: dict_values([{'num_count': 2552, 'sum_payoffs': 539.8537499122604, 'action': [1.0, 0]}, {'num_count': 1548, 'sum_payoffs': 291.94874995255844, 'action': [0.0, 0]}])
Weights num count: [0.6222872470129237, 0.3774689100219459]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.661484956741333 s
