Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1873, 'sum_payoffs': 349.0947827725585, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 31.958999988814202, 'action': [0.0, 0]}])
Weights num count: [0.8919047619047619, 0.10809523809523809]
Actions to choose Agent 1: dict_values([{'num_count': 157, 'sum_payoffs': 22.978124991957593, 'action': [0.0, 0]}, {'num_count': 1943, 'sum_payoffs': 371.3799077647615, 'action': [1.0, 0]}])
Weights num count: [0.07476190476190477, 0.9252380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 29.002499989849063, 'action': [0.0, 0]}, {'num_count': 1928, 'sum_payoffs': 396.38249986125606, 'action': [1.0, 0]}])
Weights num count: [0.08190476190476191, 0.9180952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1913, 'sum_payoffs': 394.45874986192956, 'action': [1.0, 0]}, {'num_count': 187, 'sum_payoffs': 33.55874998825436, 'action': [0.0, 0]}])
Weights num count: [0.910952380952381, 0.08904761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8599467277526855 s
