Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 93, 'sum_payoffs': 18.28124999634378, 'action': [0.0, 0]}, {'num_count': 1007, 'sum_payoffs': 231.1294262695678, 'action': [1.0, 0]}])
Weights num count: [0.08454545454545455, 0.9154545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 957, 'sum_payoffs': 215.05497627278208, 'action': [1.0, 0]}, {'num_count': 143, 'sum_payoffs': 23.858099995228397, 'action': [0.0, 0]}])
Weights num count: [0.87, 0.13]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 219, 'sum_payoffs': 47.74499999045105, 'action': [0.0, 0]}, {'num_count': 881, 'sum_payoffs': 219.05549995618523, 'action': [1.0, 0]}])
Weights num count: [0.1990909090909091, 0.8009090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 117, 'sum_payoffs': 24.17399999516522, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 245.78549995083856, 'action': [1.0, 0]}])
Weights num count: [0.10636363636363637, 0.8936363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4154078960418701 s
