Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1192, 'sum_payoffs': 182.5829999589193, 'action': [0.0, 0]}, {'num_count': 2908, 'sum_payoffs': 569.045249871949, 'action': [1.0, 0]}])
Weights num count: [0.2906608144355035, 0.709095342599366]
Actions to choose Agent 1: dict_values([{'num_count': 2901, 'sum_payoffs': 568.5434998720632, 'action': [1.0, 0]}, {'num_count': 1199, 'sum_payoffs': 184.54274995847857, 'action': [0.0, 0]}])
Weights num count: [0.7073884418434528, 0.29236771519141674]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1585, 'sum_payoffs': 300.85874993230414, 'action': [0.0, 0]}, {'num_count': 2515, 'sum_payoffs': 530.5387498806399, 'action': [1.0, 0]}])
Weights num count: [0.38649109973177276, 0.6132650573030968]
Actions to choose Agent 1: dict_values([{'num_count': 1589, 'sum_payoffs': 301.8712499320763, 'action': [0.0, 0]}, {'num_count': 2511, 'sum_payoffs': 529.7287498808223, 'action': [1.0, 0]}])
Weights num count: [0.3874664715922946, 0.612289685442575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6188430786132812 s
