Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1482, 'sum_payoffs': 548.7547498765323, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 28.61324999356207, 'action': [0.0, 0]}])
Weights num count: [0.92625, 0.07375]
Actions to choose Agent 1: dict_values([{'num_count': 104, 'sum_payoffs': 30.982499993028977, 'action': [0.0, 0]}, {'num_count': 1496, 'sum_payoffs': 558.4139998743578, 'action': [1.0, 0]}])
Weights num count: [0.065, 0.935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1498, 'sum_payoffs': 615.397499861533, 'action': [1.0, 0]}, {'num_count': 102, 'sum_payoffs': 35.639999991980986, 'action': [0.0, 0]}])
Weights num count: [0.93625, 0.06375]
Actions to choose Agent 1: dict_values([{'num_count': 1484, 'sum_payoffs': 606.8924998634458, 'action': [1.0, 0]}, {'num_count': 116, 'sum_payoffs': 38.06999999143422, 'action': [0.0, 0]}])
Weights num count: [0.9275, 0.0725]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6761314868927002 s
