Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2445, 'sum_payoffs': 598.8701051533596, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 29.28749999463068, 'action': [0.0, 0]}])
Weights num count: [0.9403846153846154, 0.05961538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 2414, 'sum_payoffs': 608.3471051516236, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 35.60549999347238, 'action': [0.0, 0]}])
Weights num count: [0.9284615384615384, 0.07153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2382, 'sum_payoffs': 652.7849998803625, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 53.21999999024294, 'action': [0.0, 0]}])
Weights num count: [0.9161538461538462, 0.08384615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 190, 'sum_payoffs': 40.79999999251995, 'action': [0.0, 0]}, {'num_count': 2410, 'sum_payoffs': 659.2649998791753, 'action': [1.0, 0]}])
Weights num count: [0.07307692307692308, 0.926923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2742297649383545 s
