Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2653, 'sum_payoffs': 202.28935259112626, 'action': [1.0, 0]}, {'num_count': 447, 'sum_payoffs': 27.679949994463882, 'action': [0.0, 0]}])
Weights num count: [0.8558064516129033, 0.14419354838709678]
Actions to choose Agent 1: dict_values([{'num_count': 348, 'sum_payoffs': 22.321799995535578, 'action': [0.0, 0]}, {'num_count': 2752, 'sum_payoffs': 219.0928025877663, 'action': [1.0, 0]}])
Weights num count: [0.11225806451612903, 0.8877419354838709]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 345, 'sum_payoffs': 24.209999995157887, 'action': [0.0, 0]}, {'num_count': 2755, 'sum_payoffs': 227.75399995443811, 'action': [1.0, 0]}])
Weights num count: [0.11129032258064517, 0.8887096774193548]
Actions to choose Agent 1: dict_values([{'num_count': 267, 'sum_payoffs': 19.228499996154223, 'action': [0.0, 0]}, {'num_count': 2833, 'sum_payoffs': 235.16549995295475, 'action': [1.0, 0]}])
Weights num count: [0.08612903225806452, 0.9138709677419354]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2262945175170898 s
