Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 749, 'sum_payoffs': 198.89210521011708, 'action': [1.0, 0]}, {'num_count': 351, 'sum_payoffs': 71.06399998104935, 'action': [0.0, 0]}])
Weights num count: [0.6802906448683016, 0.3188010899182561]
Actions to choose Agent 1: dict_values([{'num_count': 747, 'sum_payoffs': 198.9566052100999, 'action': [1.0, 0]}, {'num_count': 353, 'sum_payoffs': 71.9714999808073, 'action': [0.0, 0]}])
Weights num count: [0.6784741144414169, 0.3206176203451408]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 699, 'sum_payoffs': 200.66999994648592, 'action': [1.0, 0]}, {'num_count': 401, 'sum_payoffs': 96.9599999741439, 'action': [0.0, 0]}])
Weights num count: [0.6348773841961853, 0.3642143505903724]
Actions to choose Agent 1: dict_values([{'num_count': 406, 'sum_payoffs': 98.84999997363991, 'action': [0.0, 0]}, {'num_count': 694, 'sum_payoffs': 199.31999994684594, 'action': [1.0, 0]}])
Weights num count: [0.368755676657584, 0.6303360581289736]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2383871078491211 s
