Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 232, 'sum_payoffs': 63.969749982941266, 'action': [0.0, 0]}, {'num_count': 3368, 'sum_payoffs': 1244.0384996683038, 'action': [1.0, 0]}])
Weights num count: [0.06444444444444444, 0.9355555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 51.94124998614891, 'action': [0.0, 0]}, {'num_count': 3413, 'sum_payoffs': 1264.450499662862, 'action': [1.0, 0]}])
Weights num count: [0.051944444444444446, 0.9480555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 208, 'sum_payoffs': 76.7474999795338, 'action': [0.0, 0]}, {'num_count': 3392, 'sum_payoffs': 1379.4299996321045, 'action': [1.0, 0]}])
Weights num count: [0.057777777777777775, 0.9422222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 221, 'sum_payoffs': 83.83499997764379, 'action': [0.0, 0]}, {'num_count': 3379, 'sum_payoffs': 1375.987499633023, 'action': [1.0, 0]}])
Weights num count: [0.06138888888888889, 0.9386111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.340723991394043 s
