Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 288, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}, {'num_count': 312, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 290, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 310, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}])
Weights num count: [0.48333333333333334, 0.5166666666666667]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 290, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 310, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.48333333333333334, 0.5166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 298, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5033333333333333, 0.49666666666666665]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24591541290283203 s
