Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1232, 'sum_payoffs': 125.88599996642799, 'action': [0.0, 0]}, {'num_count': 2368, 'sum_payoffs': 318.04574991519576, 'action': [1.0, 0]}])
Weights num count: [0.34212718689252986, 0.6575951124687587]
Actions to choose Agent 1: dict_values([{'num_count': 1215, 'sum_payoffs': 123.58424996704194, 'action': [0.0, 0]}, {'num_count': 2385, 'sum_payoffs': 321.805499914194, 'action': [1.0, 0]}])
Weights num count: [0.3374062760344349, 0.6623160233268537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1336, 'sum_payoffs': 159.42749995748676, 'action': [0.0, 0]}, {'num_count': 2264, 'sum_payoffs': 328.304999912462, 'action': [1.0, 0]}])
Weights num count: [0.37100805331852266, 0.6287142460427659]
Actions to choose Agent 1: dict_values([{'num_count': 2263, 'sum_payoffs': 328.30499991246205, 'action': [1.0, 0]}, {'num_count': 1337, 'sum_payoffs': 159.69749995741478, 'action': [0.0, 0]}])
Weights num count: [0.6284365454040545, 0.3712857539572341]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5601317882537842 s
