Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 29.590499992109084, 'action': [0.0, 0]}, {'num_count': 3800, 'sum_payoffs': 476.8807103991858, 'action': [1.0, 0]}])
Weights num count: [0.07317073170731707, 0.926829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 309, 'sum_payoffs': 31.534499991590703, 'action': [0.0, 0]}, {'num_count': 3791, 'sum_payoffs': 475.5442103995413, 'action': [1.0, 0]}])
Weights num count: [0.07536585365853658, 0.9246341463414635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3798, 'sum_payoffs': 519.0599998616045, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 34.6199999907679, 'action': [0.0, 0]}])
Weights num count: [0.9263414634146342, 0.07365853658536585]
Actions to choose Agent 1: dict_values([{'num_count': 331, 'sum_payoffs': 40.35749998923795, 'action': [0.0, 0]}, {'num_count': 3769, 'sum_payoffs': 516.5624998622711, 'action': [1.0, 0]}])
Weights num count: [0.08073170731707317, 0.9192682926829269]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5318379402160645 s
