Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1025, 'sum_payoffs': 374.70599991569543, 'action': [1.0, 0]}, {'num_count': 75, 'sum_payoffs': 21.505499995161276, 'action': [0.0, 0]}])
Weights num count: [0.9318181818181818, 0.06818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 139, 'sum_payoffs': 39.183749991183674, 'action': [0.0, 0]}, {'num_count': 961, 'sum_payoffs': 366.8692499174585, 'action': [1.0, 0]}])
Weights num count: [0.12636363636363637, 0.8736363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 124, 'sum_payoffs': 41.51249999065965, 'action': [0.0, 0]}, {'num_count': 976, 'sum_payoffs': 401.55749990964443, 'action': [1.0, 0]}])
Weights num count: [0.11272727272727273, 0.8872727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 106, 'sum_payoffs': 37.05749999166204, 'action': [0.0, 0]}, {'num_count': 994, 'sum_payoffs': 411.27749990745673, 'action': [1.0, 0]}])
Weights num count: [0.09636363636363636, 0.9036363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48351502418518066 s
