Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 138.98836181083297, 'action': [1.0, 0]}, {'num_count': 792, 'sum_payoffs': 59.663249986576346, 'action': [0.0, 0]}])
Weights num count: [0.6225606853879105, 0.3769633507853403]
Actions to choose Agent 1: dict_values([{'num_count': 1316, 'sum_payoffs': 140.78048681042958, 'action': [1.0, 0]}, {'num_count': 784, 'sum_payoffs': 58.87349998675403, 'action': [0.0, 0]}])
Weights num count: [0.6263683960019039, 0.373155640171347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1103, 'sum_payoffs': 115.96499997390612, 'action': [1.0, 0]}, {'num_count': 997, 'sum_payoffs': 98.68499997779612, 'action': [0.0, 0]}])
Weights num count: [0.5249881009043312, 0.4745359352689196]
Actions to choose Agent 1: dict_values([{'num_count': 1103, 'sum_payoffs': 115.96499997390612, 'action': [1.0, 0]}, {'num_count': 997, 'sum_payoffs': 98.68499997779614, 'action': [0.0, 0]}])
Weights num count: [0.5249881009043312, 0.4745359352689196]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3596644401550293 s
