Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1421, 'sum_payoffs': 270.0545328002153, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 26.116874990859, 'action': [0.0, 0]}])
Weights num count: [0.888125, 0.111875]
Actions to choose Agent 1: dict_values([{'num_count': 157, 'sum_payoffs': 22.89262499198751, 'action': [0.0, 0]}, {'num_count': 1443, 'sum_payoffs': 274.37228279870453, 'action': [1.0, 0]}])
Weights num count: [0.098125, 0.901875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1429, 'sum_payoffs': 296.54999989620836, 'action': [1.0, 0]}, {'num_count': 171, 'sum_payoffs': 30.014999989494694, 'action': [0.0, 0]}])
Weights num count: [0.893125, 0.106875]
Actions to choose Agent 1: dict_values([{'num_count': 1378, 'sum_payoffs': 284.7037499003558, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 39.633749986128116, 'action': [0.0, 0]}])
Weights num count: [0.86125, 0.13875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6829738616943359 s
