Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 250, 'sum_payoffs': 28.436249994786692, 'action': [0.0, 0]}, {'num_count': 350, 'sum_payoffs': 52.18496051674824, 'action': [1.0, 0]}])
Weights num count: [0.415973377703827, 0.5823627287853578]
Actions to choose Agent 1: dict_values([{'num_count': 354, 'sum_payoffs': 53.39246051652684, 'action': [1.0, 0]}, {'num_count': 246, 'sum_payoffs': 27.71474999491897, 'action': [0.0, 0]}])
Weights num count: [0.589018302828619, 0.40931780366056575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 332, 'sum_payoffs': 49.124999990993686, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 33.74249999381383, 'action': [0.0, 0]}])
Weights num count: [0.5524126455906821, 0.4459234608985025]
Actions to choose Agent 1: dict_values([{'num_count': 332, 'sum_payoffs': 49.19249999098131, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 33.674999993826205, 'action': [0.0, 0]}])
Weights num count: [0.5524126455906821, 0.4459234608985025]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.17159438133239746 s
