Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 303, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 297, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.505, 0.495]
Actions to choose Agent 1: dict_values([{'num_count': 317, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}])
Weights num count: [0.5283333333333333, 0.4716666666666667]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 302, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.49666666666666665, 0.5033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 291, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 309, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.485, 0.515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.264873743057251 s
