Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1179, 'sum_payoffs': 180.026999959495, 'action': [0.0, 0]}, {'num_count': 2921, 'sum_payoffs': 572.4421577659206, 'action': [1.0, 0]}])
Weights num count: [0.28749085588880763, 0.7122653011460619]
Actions to choose Agent 1: dict_values([{'num_count': 1178, 'sum_payoffs': 180.02699995949482, 'action': [0.0, 0]}, {'num_count': 2922, 'sum_payoffs': 573.5356577656744, 'action': [1.0, 0]}])
Weights num count: [0.28724701292367716, 0.7125091441111924]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2524, 'sum_payoffs': 532.7662498801385, 'action': [1.0, 0]}, {'num_count': 1576, 'sum_payoffs': 298.63124993280627, 'action': [0.0, 0]}])
Weights num count: [0.6154596439892709, 0.38429651304559864]
Actions to choose Agent 1: dict_values([{'num_count': 2522, 'sum_payoffs': 532.3612498802297, 'action': [1.0, 0]}, {'num_count': 1578, 'sum_payoffs': 299.2387499326697, 'action': [0.0, 0]}])
Weights num count: [0.61497195805901, 0.3847841989758595]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6278140544891357 s
