Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2074, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 2026, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.5058536585365854, 0.49414634146341463]
Actions to choose Agent 1: dict_values([{'num_count': 2021, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 2079, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4929268292682927, 0.5070731707317073]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2090, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2010, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5097560975609756, 0.4902439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 2140, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1960, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5219512195121951, 0.47804878048780486]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5265614986419678 s
