Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 122, 'sum_payoffs': 14.633999997073225, 'action': [0.0, 0]}, {'num_count': 978, 'sum_payoffs': 151.26138944343063, 'action': [1.0, 0]}])
Weights num count: [0.11090909090909092, 0.889090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 977, 'sum_payoffs': 152.719389443139, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 15.508799996898269, 'action': [0.0, 0]}])
Weights num count: [0.8881818181818182, 0.11181818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 21.599999995679916, 'action': [0.0, 0]}, {'num_count': 945, 'sum_payoffs': 156.9239999686177, 'action': [1.0, 0]}])
Weights num count: [0.1409090909090909, 0.8590909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 966, 'sum_payoffs': 162.35099996753252, 'action': [1.0, 0]}, {'num_count': 134, 'sum_payoffs': 18.764999996246956, 'action': [0.0, 0]}])
Weights num count: [0.8781818181818182, 0.12181818181818181]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5146112442016602 s
