Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 521, 'sum_payoffs': 78.38774998236289, 'action': [0.0, 0]}, {'num_count': 1079, 'sum_payoffs': 217.7836578457369, 'action': [1.0, 0]}])
Weights num count: [0.325421611492817, 0.6739537788881949]
Actions to choose Agent 1: dict_values([{'num_count': 1071, 'sum_payoffs': 216.4224078460433, 'action': [1.0, 0]}, {'num_count': 529, 'sum_payoffs': 80.66024998185163, 'action': [0.0, 0]}])
Weights num count: [0.6689569019362899, 0.33041848844472205]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 656, 'sum_payoffs': 123.77249997215162, 'action': [0.0, 0]}, {'num_count': 944, 'sum_payoffs': 201.67874995461992, 'action': [1.0, 0]}])
Weights num count: [0.40974391005621486, 0.589631480324797]
Actions to choose Agent 1: dict_values([{'num_count': 658, 'sum_payoffs': 124.27874997203772, 'action': [0.0, 0]}, {'num_count': 942, 'sum_payoffs': 201.17249995473384, 'action': [1.0, 0]}])
Weights num count: [0.41099312929419113, 0.5883822610868208]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27027368545532227 s
