Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 572, 'sum_payoffs': 56.87399998957296, 'action': [0.0, 0]}, {'num_count': 1028, 'sum_payoffs': 144.11924997357792, 'action': [1.0, 0]}])
Weights num count: [0.35727670206121176, 0.6420986883198001]
Actions to choose Agent 1: dict_values([{'num_count': 1028, 'sum_payoffs': 144.9014999734344, 'action': [1.0, 0]}, {'num_count': 572, 'sum_payoffs': 57.30674998949351, 'action': [0.0, 0]}])
Weights num count: [0.6420986883198001, 0.35727670206121176]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 694, 'sum_payoffs': 87.26999998400056, 'action': [0.0, 0]}, {'num_count': 906, 'sum_payoffs': 130.46249997608214, 'action': [1.0, 0]}])
Weights num count: [0.4334790755777639, 0.565896314803248]
Actions to choose Agent 1: dict_values([{'num_count': 695, 'sum_payoffs': 87.53999998395106, 'action': [0.0, 0]}, {'num_count': 905, 'sum_payoffs': 130.32749997610688, 'action': [1.0, 0]}])
Weights num count: [0.434103685196752, 0.5652717051842598]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27216076850891113 s
