Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 168, 'sum_payoffs': 48.29624997102239, 'action': [0.0, 0]}, {'num_count': 432, 'sum_payoffs': 169.12799989852246, 'action': [1.0, 0]}])
Weights num count: [0.2795341098169717, 0.718801996672213]
Actions to choose Agent 1: dict_values([{'num_count': 178, 'sum_payoffs': 53.39924996796059, 'action': [0.0, 0]}, {'num_count': 422, 'sum_payoffs': 166.21199990027213, 'action': [1.0, 0]}])
Weights num count: [0.2961730449251248, 0.7021630615640599]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 363, 'sum_payoffs': 153.49499990790227, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 89.50499994629688, 'action': [0.0, 0]}])
Weights num count: [0.6039933444259568, 0.39434276206322794]
Actions to choose Agent 1: dict_values([{'num_count': 236, 'sum_payoffs': 89.09999994653988, 'action': [0.0, 0]}, {'num_count': 364, 'sum_payoffs': 154.30499990741626, 'action': [1.0, 0]}])
Weights num count: [0.39267886855241263, 0.6056572379367721]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20914292335510254 s
