Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 132, 'sum_payoffs': 24.61949999507611, 'action': [0.0, 0]}, {'num_count': 968, 'sum_payoffs': 219.93972627180497, 'action': [1.0, 0]}])
Weights num count: [0.12, 0.88]
Actions to choose Agent 1: dict_values([{'num_count': 97, 'sum_payoffs': 17.147699996570488, 'action': [0.0, 0]}, {'num_count': 1003, 'sum_payoffs': 227.19282627035474, 'action': [1.0, 0]}])
Weights num count: [0.08818181818181818, 0.9118181818181819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 130, 'sum_payoffs': 25.874999994825025, 'action': [0.0, 0]}, {'num_count': 970, 'sum_payoffs': 240.5609999518836, 'action': [1.0, 0]}])
Weights num count: [0.11818181818181818, 0.8818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 91, 'sum_payoffs': 18.341999996331595, 'action': [0.0, 0]}, {'num_count': 1009, 'sum_payoffs': 251.49599994969628, 'action': [1.0, 0]}])
Weights num count: [0.08272727272727273, 0.9172727272727272]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40107083320617676 s
