Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2354, 'sum_payoffs': 224.6694867915441, 'action': [1.0, 0]}, {'num_count': 246, 'sum_payoffs': 19.77412499555078, 'action': [0.0, 0]}])
Weights num count: [0.9053846153846153, 0.09461538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 326, 'sum_payoffs': 27.383062493838743, 'action': [0.0, 0]}, {'num_count': 2274, 'sum_payoffs': 217.24279929321622, 'action': [1.0, 0]}])
Weights num count: [0.12538461538461537, 0.8746153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 226, 'sum_payoffs': 19.153124995690604, 'action': [0.0, 0]}, {'num_count': 2374, 'sum_payoffs': 247.03312494442466, 'action': [1.0, 0]}])
Weights num count: [0.08692307692307692, 0.9130769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 2363, 'sum_payoffs': 245.00812494488005, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 19.45687499562227, 'action': [0.0, 0]}])
Weights num count: [0.9088461538461539, 0.09115384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9068431854248047 s
