Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2860, 'sum_payoffs': 359.3294604604448, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 22.030539469645277, 'action': [0.0, 0]}])
Weights num count: [0.9225806451612903, 0.07741935483870968]
Actions to choose Agent 1: dict_values([{'num_count': 2849, 'sum_payoffs': 360.7342104601874, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 25.48578946901179, 'action': [0.0, 0]}])
Weights num count: [0.9190322580645162, 0.08096774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2797, 'sum_payoffs': 385.4774999293546, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 33.809999993801455, 'action': [0.0, 0]}])
Weights num count: [0.902258064516129, 0.09774193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 2825, 'sum_payoffs': 390.2699999284766, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 31.177499994284084, 'action': [0.0, 0]}])
Weights num count: [0.9112903225806451, 0.08870967741935484]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2245869636535645 s
