Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1879, 'sum_payoffs': 488.30510517362404, 'action': [1.0, 0]}, {'num_count': 721, 'sum_payoffs': 146.72099997310045, 'action': [0.0, 0]}])
Weights num count: [0.7224144559784699, 0.27720107650903497]
Actions to choose Agent 1: dict_values([{'num_count': 730, 'sum_payoffs': 149.51549997258826, 'action': [0.0, 0]}, {'num_count': 1870, 'sum_payoffs': 485.9966051740469, 'action': [1.0, 0]}])
Weights num count: [0.2806612841214917, 0.7189542483660131]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 354.02999993510434, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 348.8699999360498, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 354.02999993510434, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 348.8699999360498, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4251132011413574 s
