Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 74, 'sum_payoffs': 30.253499989411257, 'action': [1.0, 0]}, {'num_count': 26, 'sum_payoffs': 7.654499997320928, 'action': [0.0, 0]}])
Weights num count: [0.74, 0.26]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 24.603749991388685, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 10.75274999623654, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 22.67999999206201, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 14.984999994755247, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Actions to choose Agent 1: dict_values([{'num_count': 28, 'sum_payoffs': 11.137499996101873, 'action': [0.0, 0]}, {'num_count': 72, 'sum_payoffs': 32.19749998873092, 'action': [1.0, 0]}])
Weights num count: [0.28, 0.72]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0888681411743164 s
