Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 238, 'sum_payoffs': 39.506624993580104, 'action': [0.0, 0]}, {'num_count': 362, 'sum_payoffs': 75.90203288240225, 'action': [1.0, 0]}])
Weights num count: [0.39600665557404324, 0.6023294509151415]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 40.41787499343204, 'action': [0.0, 0]}, {'num_count': 360, 'sum_payoffs': 75.90203288240227, 'action': [1.0, 0]}])
Weights num count: [0.39933444259567386, 0.5990016638935108]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 321, 'sum_payoffs': 67.92749998896198, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 54.92249999107513, 'action': [0.0, 0]}])
Weights num count: [0.5341098169717138, 0.46422628951747086]
Actions to choose Agent 1: dict_values([{'num_count': 321, 'sum_payoffs': 67.92749998896198, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 54.92249999107513, 'action': [0.0, 0]}])
Weights num count: [0.5341098169717138, 0.46422628951747086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15045642852783203 s
