Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 16.17119999676576, 'action': [0.0, 0]}, {'num_count': 39, 'sum_payoffs': 12.301863155434361, 'action': [1.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 27, 'sum_payoffs': 8.443799998311237, 'action': [0.0, 0]}, {'num_count': 73, 'sum_payoffs': 26.152863152664196, 'action': [1.0, 0]}])
Weights num count: [0.27, 0.73]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.19999999996, 0.19999999996]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 67, 'sum_payoffs': 18.323999996335196, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 5.705999998858801, 'action': [0.0, 0]}])
Weights num count: [0.67, 0.33]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 17.6759999964648, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 24.17399999516519, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.21052631574736844, 0.21052631574736844]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08419013023376465 s
