Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 14.27062499500528, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.08099999682165, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 9.35437499672597, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.72624999484581, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 8.65124999697206, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 12.948749995467946, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 13.15124999539707, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.651249996972062, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07313132286071777 s
