Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 202, 'sum_payoffs': 17.389687496087287, 'action': [0.0, 0]}, {'num_count': 898, 'sum_payoffs': 90.69131247959517, 'action': [1.0, 0]}])
Weights num count: [0.18363636363636363, 0.8163636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 872, 'sum_payoffs': 87.98198682231005, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 17.912013153864525, 'action': [0.0, 0]}])
Weights num count: [0.7927272727272727, 0.20727272727272728]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 922, 'sum_payoffs': 97.58812497804148, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 16.014374996396775, 'action': [0.0, 0]}])
Weights num count: [0.8381818181818181, 0.1618181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 195, 'sum_payoffs': 17.482499996066473, 'action': [0.0, 0]}, {'num_count': 905, 'sum_payoffs': 95.71499997846306, 'action': [1.0, 0]}])
Weights num count: [0.17727272727272728, 0.8227272727272728]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.49706268310546875 s
