Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1688, 'sum_payoffs': 100.59614997988187, 'action': [0.0, 0]}, {'num_count': 2912, 'sum_payoffs': 243.04045258297566, 'action': [1.0, 0]}])
Weights num count: [0.3668767659204521, 0.6329058900239078]
Actions to choose Agent 1: dict_values([{'num_count': 2910, 'sum_payoffs': 242.9675525829902, 'action': [1.0, 0]}, {'num_count': 1690, 'sum_payoffs': 100.8877499798236, 'action': [0.0, 0]}])
Weights num count: [0.6324712019126277, 0.3673114540317322]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2118, 'sum_payoffs': 164.78549996704197, 'action': [0.0, 0]}, {'num_count': 2482, 'sum_payoffs': 209.97449995799764, 'action': [1.0, 0]}])
Weights num count: [0.4603347098456857, 0.5394479460986742]
Actions to choose Agent 1: dict_values([{'num_count': 2119, 'sum_payoffs': 164.90699996701764, 'action': [0.0, 0]}, {'num_count': 2481, 'sum_payoffs': 209.85299995802197, 'action': [1.0, 0]}])
Weights num count: [0.4605520539013258, 0.5392306020430341]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6851329803466797 s
