Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1280, 'sum_payoffs': 240.8323499518359, 'action': [0.0, 0]}, {'num_count': 3320, 'sum_payoffs': 769.3942498460872, 'action': [1.0, 0]}])
Weights num count: [0.2782003912193001, 0.7215822647250598]
Actions to choose Agent 1: dict_values([{'num_count': 1298, 'sum_payoffs': 245.75309995085172, 'action': [0.0, 0]}, {'num_count': 3302, 'sum_payoffs': 765.7856998468098, 'action': [1.0, 0]}])
Weights num count: [0.2821125842208216, 0.7176700717235384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1645, 'sum_payoffs': 372.75749992544104, 'action': [0.0, 0]}, {'num_count': 2955, 'sum_payoffs': 745.8794998508104, 'action': [1.0, 0]}])
Weights num count: [0.35753097152792873, 0.6422516844164312]
Actions to choose Agent 1: dict_values([{'num_count': 1652, 'sum_payoffs': 375.0659999249793, 'action': [0.0, 0]}, {'num_count': 2948, 'sum_payoffs': 744.2999998511264, 'action': [1.0, 0]}])
Weights num count: [0.35905237991740924, 0.6407302760269507]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7474629878997803 s
