Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3489, 'sum_payoffs': 1316.0272496491114, 'action': [1.0, 0]}, {'num_count': 1111, 'sum_payoffs': 359.3969999041646, 'action': [0.0, 0]}])
Weights num count: [0.758313410128233, 0.24146924581612692]
Actions to choose Agent 1: dict_values([{'num_count': 1134, 'sum_payoffs': 369.0562499015889, 'action': [0.0, 0]}, {'num_count': 3466, 'sum_payoffs': 1308.9194996510064, 'action': [1.0, 0]}])
Weights num count: [0.24646815909584874, 0.7533144968485112]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1638, 'sum_payoffs': 635.6474998304997, 'action': [0.0, 0]}, {'num_count': 2962, 'sum_payoffs': 1226.5424996728852, 'action': [1.0, 0]}])
Weights num count: [0.35600956313844817, 0.6437730928059118]
Actions to choose Agent 1: dict_values([{'num_count': 1654, 'sum_payoffs': 643.3424998284472, 'action': [0.0, 0]}, {'num_count': 2946, 'sum_payoffs': 1220.4674996745057, 'action': [1.0, 0]}])
Weights num count: [0.3594870680286894, 0.6402955879156705]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7524623870849609 s
