Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 161, 'sum_payoffs': 28.056857138047377, 'action': [0.0, 0]}, {'num_count': 1439, 'sum_payoffs': 311.88227814201406, 'action': [1.0, 0]}])
Weights num count: [0.100625, 0.899375]
Actions to choose Agent 1: dict_values([{'num_count': 181, 'sum_payoffs': 32.35757142302438, 'action': [0.0, 0]}, {'num_count': 1419, 'sum_payoffs': 304.87384957178716, 'action': [1.0, 0]}])
Weights num count: [0.113125, 0.886875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 120, 'sum_payoffs': 23.759999995926798, 'action': [0.0, 0]}, {'num_count': 1480, 'sum_payoffs': 347.1042856547885, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 31.744285708843726, 'action': [0.0, 0]}, {'num_count': 1449, 'sum_payoffs': 340.2771427988157, 'action': [1.0, 0]}])
Weights num count: [0.094375, 0.905625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7050542831420898 s
