Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 47.74949998925639, 'action': [0.0, 0]}, {'num_count': 2915, 'sum_payoffs': 1083.2939997562112, 'action': [1.0, 0]}])
Weights num count: [0.05967741935483871, 0.9403225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 193, 'sum_payoffs': 52.12349998827223, 'action': [0.0, 0]}, {'num_count': 2907, 'sum_payoffs': 1076.7329997576871, 'action': [1.0, 0]}])
Weights num count: [0.06225806451612903, 0.937741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2909, 'sum_payoffs': 1187.0549997329128, 'action': [1.0, 0]}, {'num_count': 191, 'sum_payoffs': 57.10499998715144, 'action': [0.0, 0]}])
Weights num count: [0.9383870967741935, 0.061612903225806454]
Actions to choose Agent 1: dict_values([{'num_count': 2914, 'sum_payoffs': 1199.8124997300406, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 67.4324999848277, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.193005084991455 s
