Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1049, 'sum_payoffs': 3.3299999992507505, 'action': [1.0, 0]}, {'num_count': 1051, 'sum_payoffs': 3.4199999992305, 'action': [0.0, 0]}])
Weights num count: [0.49928605425987627, 0.5002379819133745]
Actions to choose Agent 1: dict_values([{'num_count': 1049, 'sum_payoffs': 3.3299999992507505, 'action': [1.0, 0]}, {'num_count': 1051, 'sum_payoffs': 3.4199999992305, 'action': [0.0, 0]}])
Weights num count: [0.49928605425987627, 0.5002379819133745]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3470766544342041 s
