Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 3.4199999988030005, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 3.3299999988345004, 'action': [1.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 3.4199999988030005, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 3.3299999988345004, 'action': [1.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.5263157892894736, 0.5263157892894736]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.12470769882202148 s
