Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3395, 'sum_payoffs': 869.302105031395, 'action': [1.0, 0]}, {'num_count': 1205, 'sum_payoffs': 250.8194999331103, 'action': [0.0, 0]}])
Weights num count: [0.7378830688980657, 0.2618995870462943]
Actions to choose Agent 1: dict_values([{'num_count': 3379, 'sum_payoffs': 866.2916050321986, 'action': [1.0, 0]}, {'num_count': 1221, 'sum_payoffs': 255.7739999317887, 'action': [0.0, 0]}])
Weights num count: [0.7344055640078244, 0.2653770919365355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2986, 'sum_payoffs': 834.8999997773913, 'action': [1.0, 0]}, {'num_count': 1614, 'sum_payoffs': 407.45999989135106, 'action': [0.0, 0]}])
Weights num count: [0.6489893501412737, 0.35079330580308626]
Actions to choose Agent 1: dict_values([{'num_count': 1613, 'sum_payoffs': 407.32499989138705, 'action': [0.0, 0]}, {'num_count': 2987, 'sum_payoffs': 835.5749997772112, 'action': [1.0, 0]}])
Weights num count: [0.3505759617474462, 0.6492066941969137]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7058835029602051 s
