Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 859, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}, {'num_count': 741, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.536875, 0.463125]
Actions to choose Agent 1: dict_values([{'num_count': 783, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 817, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.489375, 0.510625]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 801, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 799, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.500625, 0.499375]
Actions to choose Agent 1: dict_values([{'num_count': 781, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 819, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.488125, 0.511875]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6591107845306396 s
