Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 85, 'sum_payoffs': 21.505499995161284, 'action': [0.0, 0]}, {'num_count': 1515, 'sum_payoffs': 564.792749872922, 'action': [1.0, 0]}])
Weights num count: [0.053125, 0.946875]
Actions to choose Agent 1: dict_values([{'num_count': 96, 'sum_payoffs': 26.790749993972096, 'action': [0.0, 0]}, {'num_count': 1504, 'sum_payoffs': 554.0399998753428, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 140, 'sum_payoffs': 47.78999998924723, 'action': [0.0, 0]}, {'num_count': 1460, 'sum_payoffs': 596.5649998657689, 'action': [1.0, 0]}])
Weights num count: [0.0875, 0.9125]
Actions to choose Agent 1: dict_values([{'num_count': 1467, 'sum_payoffs': 603.0449998643112, 'action': [1.0, 0]}, {'num_count': 133, 'sum_payoffs': 48.59999998906496, 'action': [0.0, 0]}])
Weights num count: [0.916875, 0.083125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6412575244903564 s
