Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 664, 'sum_payoffs': 100.42874998368013, 'action': [0.0, 0]}, {'num_count': 1436, 'sum_payoffs': 286.99815784810477, 'action': [1.0, 0]}])
Weights num count: [0.3160399809614469, 0.6834840552118039]
Actions to choose Agent 1: dict_values([{'num_count': 1427, 'sum_payoffs': 286.21853284823175, 'action': [1.0, 0]}, {'num_count': 673, 'sum_payoffs': 103.21312498322787, 'action': [0.0, 0]}])
Weights num count: [0.6792003807710614, 0.32032365540218943]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 146.8574999761354, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 279.6412499545596, 'action': [1.0, 0]}])
Weights num count: [0.3793431699190862, 0.6201808662541647]
Actions to choose Agent 1: dict_values([{'num_count': 1303, 'sum_payoffs': 279.7424999545431, 'action': [1.0, 0]}, {'num_count': 797, 'sum_payoffs': 146.95874997611892, 'action': [0.0, 0]}])
Weights num count: [0.6201808662541647, 0.3793431699190862]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3353877067565918 s
