Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 69, 'sum_payoffs': 28.066499983160128, 'action': [1.0, 0]}, {'num_count': 31, 'sum_payoffs': 8.018999995188599, 'action': [0.0, 0]}])
Weights num count: [0.69, 0.31]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 26.061749984362983, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 11.117249993329652, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 23, 'sum_payoffs': 8.504999994897004, 'action': [0.0, 0]}, {'num_count': 77, 'sum_payoffs': 31.994999980802984, 'action': [1.0, 0]}])
Weights num count: [0.23, 0.77]
Actions to choose Agent 1: dict_values([{'num_count': 70, 'sum_payoffs': 29.767499982139487, 'action': [1.0, 0]}, {'num_count': 30, 'sum_payoffs': 10.732499993560506, 'action': [0.0, 0]}])
Weights num count: [0.7, 0.3]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07557463645935059 s
