Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 188, 'sum_payoffs': 25.19999999537996, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 451.39724991724324, 'action': [1.0, 0]}])
Weights num count: [0.07230769230769231, 0.9276923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2380, 'sum_payoffs': 450.85049991734337, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 32.8544999939766, 'action': [0.0, 0]}])
Weights num count: [0.9153846153846154, 0.08461538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 215, 'sum_payoffs': 41.05124999247395, 'action': [0.0, 0]}, {'num_count': 2385, 'sum_payoffs': 501.0749999081264, 'action': [1.0, 0]}])
Weights num count: [0.08269230769230769, 0.9173076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 285, 'sum_payoffs': 61.14374998879025, 'action': [1.0, 0]}, {'num_count': 2315, 'sum_payoffs': 452.63249991700945, 'action': [0.0, 0]}])
Weights num count: [0.10961538461538461, 0.8903846153846153]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8840553760528564 s
