Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 99, 'sum_payoffs': 22.234499994997265, 'action': [0.0, 0]}, {'num_count': 1001, 'sum_payoffs': 373.43024991598236, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Actions to choose Agent 1: dict_values([{'num_count': 106, 'sum_payoffs': 31.346999992946962, 'action': [0.0, 0]}, {'num_count': 994, 'sum_payoffs': 374.5237499157363, 'action': [1.0, 0]}])
Weights num count: [0.09636363636363636, 0.9036363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 97, 'sum_payoffs': 34.019999992345475, 'action': [0.0, 0]}, {'num_count': 1003, 'sum_payoffs': 411.4799999074111, 'action': [1.0, 0]}])
Weights num count: [0.08818181818181818, 0.9118181818181819]
Actions to choose Agent 1: dict_values([{'num_count': 99, 'sum_payoffs': 35.23499999207209, 'action': [0.0, 0]}, {'num_count': 1001, 'sum_payoffs': 410.2649999076846, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4122190475463867 s
