Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1807, 'sum_payoffs': 405.44113526882904, 'action': [1.0, 0]}, {'num_count': 793, 'sum_payoffs': 140.18399997596794, 'action': [0.0, 0]}])
Weights num count: [0.6947327950788158, 0.304882737408689]
Actions to choose Agent 1: dict_values([{'num_count': 798, 'sum_payoffs': 142.05857140421807, 'action': [0.0, 0]}, {'num_count': 1802, 'sum_payoffs': 405.4411352688291, 'action': [1.0, 0]}])
Weights num count: [0.30680507497116494, 0.6928104575163399]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1575, 'sum_payoffs': 379.96714279201143, 'action': [1.0, 0]}, {'num_count': 1025, 'sum_payoffs': 222.67285710468815, 'action': [0.0, 0]}])
Weights num count: [0.6055363321799307, 0.394079200307574]
Actions to choose Agent 1: dict_values([{'num_count': 1573, 'sum_payoffs': 379.61999993492805, 'action': [1.0, 0]}, {'num_count': 1027, 'sum_payoffs': 223.4828571045493, 'action': [0.0, 0]}])
Weights num count: [0.6047673971549404, 0.3948481353325644]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4168720245361328 s
