Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 722, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}, {'num_count': 878, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}])
Weights num count: [0.45125, 0.54875]
Actions to choose Agent 1: dict_values([{'num_count': 844, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 756, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5275, 0.4725]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 816, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 784, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 753, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 847, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.470625, 0.529375]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6684751510620117 s
