Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1158, 'sum_payoffs': 89.36156247989382, 'action': [0.0, 0]}, {'num_count': 1942, 'sum_payoffs': 202.0156874545398, 'action': [1.0, 0]}])
Weights num count: [0.3734279264753305, 0.6262495969042244]
Actions to choose Agent 1: dict_values([{'num_count': 1170, 'sum_payoffs': 90.92587497954194, 'action': [0.0, 0]}, {'num_count': 1930, 'sum_payoffs': 200.086874954974, 'action': [1.0, 0]}])
Weights num count: [0.3772976459206708, 0.6223798774588842]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1186, 'sum_payoffs': 102.6337499769065, 'action': [0.0, 0]}, {'num_count': 1914, 'sum_payoffs': 213.16499995204097, 'action': [1.0, 0]}])
Weights num count: [0.38245727184779105, 0.617220251531764]
Actions to choose Agent 1: dict_values([{'num_count': 1915, 'sum_payoffs': 213.41812495198403, 'action': [1.0, 0]}, {'num_count': 1185, 'sum_payoffs': 102.5831249769179, 'action': [0.0, 0]}])
Weights num count: [0.617542728152209, 0.382134795227346]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48419880867004395 s
