Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 933, 'sum_payoffs': 141.85574995035125, 'action': [0.0, 0]}, {'num_count': 2167, 'sum_payoffs': 427.5590327451007, 'action': [1.0, 0]}])
Weights num count: [0.3008706868752015, 0.6988068365043534]
Actions to choose Agent 1: dict_values([{'num_count': 928, 'sum_payoffs': 140.8994999506859, 'action': [0.0, 0]}, {'num_count': 2172, 'sum_payoffs': 429.0620327445741, 'action': [1.0, 0]}])
Weights num count: [0.29925830377297646, 0.7004192196065785]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1928, 'sum_payoffs': 409.94999985650617, 'action': [1.0, 0]}, {'num_count': 1172, 'sum_payoffs': 218.94749992337114, 'action': [0.0, 0]}])
Weights num count: [0.6217349242179941, 0.3779425991615608]
Actions to choose Agent 1: dict_values([{'num_count': 1923, 'sum_payoffs': 408.9374998568606, 'action': [1.0, 0]}, {'num_count': 1177, 'sum_payoffs': 220.36499992287506, 'action': [0.0, 0]}])
Weights num count: [0.6201225411157691, 0.37955498226378587]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4764084815979004 s
