Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3361, 'sum_payoffs': 995.267462958872, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 52.457399989508666, 'action': [0.0, 0]}])
Weights num count: [0.9336111111111111, 0.06638888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 279, 'sum_payoffs': 68.20379998635941, 'action': [0.0, 0]}, {'num_count': 3321, 'sum_payoffs': 988.2690629602711, 'action': [1.0, 0]}])
Weights num count: [0.0775, 0.9225]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3367, 'sum_payoffs': 1098.07199978034, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 64.81799998703603, 'action': [0.0, 0]}])
Weights num count: [0.9352777777777778, 0.06472222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 73.88999998522158, 'action': [0.0, 0]}, {'num_count': 3356, 'sum_payoffs': 1097.4239997804698, 'action': [1.0, 0]}])
Weights num count: [0.06777777777777778, 0.9322222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3103411197662354 s
