Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 390, 'sum_payoffs': 97.17162629635493, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 38.47367367651578, 'action': [0.0, 0]}])
Weights num count: [0.64891846921797, 0.34941763727121466]
Actions to choose Agent 1: dict_values([{'num_count': 208, 'sum_payoffs': 37.92692367662514, 'action': [0.0, 0]}, {'num_count': 392, 'sum_payoffs': 97.9370762962019, 'action': [1.0, 0]}])
Weights num count: [0.34608985024958405, 0.6522462562396006]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 338, 'sum_payoffs': 86.62049998267561, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 60.13799998797234, 'action': [0.0, 0]}])
Weights num count: [0.562396006655574, 0.43594009983361065]
Actions to choose Agent 1: dict_values([{'num_count': 337, 'sum_payoffs': 86.49899998269991, 'action': [1.0, 0]}, {'num_count': 263, 'sum_payoffs': 60.74549998785084, 'action': [0.0, 0]}])
Weights num count: [0.5607321131447587, 0.43760399334442596]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14638376235961914 s
