Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 36, 'sum_payoffs': 6.4660499987067945, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 9.695652629639833, 'action': [1.0, 0]}])
Weights num count: [0.36, 0.64]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 6.911549998617696, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 9.541752629670608, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 4.5674999990865, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 5.6924999988615, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 4.040999999191801, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 6.218999998756199, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08098435401916504 s
