Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1783, 'sum_payoffs': 1.619999999433, 'action': [1.0, 0]}, {'num_count': 1817, 'sum_payoffs': 3.3299999988345004, 'action': [0.0, 0]}])
Weights num count: [0.4951402388225493, 0.5045820605387392]
Actions to choose Agent 1: dict_values([{'num_count': 1783, 'sum_payoffs': 1.619999999433, 'action': [0.0, 0]}, {'num_count': 1817, 'sum_payoffs': 3.3299999988345004, 'action': [1.0, 0]}])
Weights num count: [0.4951402388225493, 0.5045820605387392]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1809, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 1791, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Actions to choose Agent 1: dict_values([{'num_count': 1809, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1791, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5380682945251465 s
