Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1492, 'sum_payoffs': 557.5027496654848, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 28.977749982613393, 'action': [0.0, 0]}])
Weights num count: [0.9325, 0.0675]
Actions to choose Agent 1: dict_values([{'num_count': 1469, 'sum_payoffs': 545.4742496727018, 'action': [1.0, 0]}, {'num_count': 131, 'sum_payoffs': 34.80974997911424, 'action': [0.0, 0]}])
Weights num count: [0.918125, 0.081875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 121, 'sum_payoffs': 36.854999977887026, 'action': [0.0, 0]}, {'num_count': 1479, 'sum_payoffs': 606.8924996358824, 'action': [1.0, 0]}])
Weights num count: [0.075625, 0.924375]
Actions to choose Agent 1: dict_values([{'num_count': 108, 'sum_payoffs': 35.63999997861603, 'action': [0.0, 0]}, {'num_count': 1492, 'sum_payoffs': 616.6124996300505, 'action': [1.0, 0]}])
Weights num count: [0.0675, 0.9325]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6422004699707031 s
