Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1491, 'sum_payoffs': 554.5867496672344, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 25.879499984472346, 'action': [0.0, 0]}])
Weights num count: [0.931875, 0.068125]
Actions to choose Agent 1: dict_values([{'num_count': 1471, 'sum_payoffs': 549.3014996704057, 'action': [1.0, 0]}, {'num_count': 129, 'sum_payoffs': 36.99674997780203, 'action': [0.0, 0]}])
Weights num count: [0.919375, 0.080625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1486, 'sum_payoffs': 596.3624996421985, 'action': [0.0, 0]}, {'num_count': 114, 'sum_payoffs': 51.83999996889608, 'action': [1.0, 0]}])
Weights num count: [0.92875, 0.07125]
Actions to choose Agent 1: dict_values([{'num_count': 122, 'sum_payoffs': 55.484999966709104, 'action': [1.0, 0]}, {'num_count': 1478, 'sum_payoffs': 592.3124996446284, 'action': [0.0, 0]}])
Weights num count: [0.07625, 0.92375]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6440529823303223 s
