Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1559, 'sum_payoffs': 595.0462498661104, 'action': [1.0, 0]}, {'num_count': 541, 'sum_payoffs': 169.12799996194667, 'action': [0.0, 0]}])
Weights num count: [0.7420276059019515, 0.25749643027129937]
Actions to choose Agent 1: dict_values([{'num_count': 1536, 'sum_payoffs': 587.5739998677922, 'action': [1.0, 0]}, {'num_count': 564, 'sum_payoffs': 179.15174995969147, 'action': [0.0, 0]}])
Weights num count: [0.7310804378867206, 0.26844359828653025]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1355, 'sum_payoffs': 566.1899998726008, 'action': [1.0, 0]}, {'num_count': 745, 'sum_payoffs': 283.70249993616756, 'action': [0.0, 0]}])
Weights num count: [0.6449309852451214, 0.3545930509281295]
Actions to choose Agent 1: dict_values([{'num_count': 756, 'sum_payoffs': 289.1699999349371, 'action': [0.0, 0]}, {'num_count': 1344, 'sum_payoffs': 561.9374998735573, 'action': [1.0, 0]}])
Weights num count: [0.3598286530223703, 0.6396953831508805]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33537721633911133 s
