Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 517, 'sum_payoffs': 148.37906246661464, 'action': [1.0, 0]}, {'num_count': 83, 'sum_payoffs': 22.48987499493975, 'action': [0.0, 0]}])
Weights num count: [0.8616666666666667, 0.13833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 510, 'sum_payoffs': 135.53043746950624, 'action': [0.0, 0]}, {'num_count': 90, 'sum_payoffs': 27.410624993832574, 'action': [1.0, 0]}])
Weights num count: [0.85, 0.15]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.24999999994375, 0.24999999994375]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 509, 'sum_payoffs': 178.4474999598484, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 32.270624992739116, 'action': [0.0, 0]}])
Weights num count: [0.8483333333333334, 0.15166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 80, 'sum_payoffs': 8.80312499801929, 'action': [0.0, 0]}, {'num_count': 520, 'sum_payoffs': 145.41749996728012, 'action': [1.0, 0]}])
Weights num count: [0.13333333333333333, 0.8666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.26315789467763157, 0.26315789467763157]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2839806079864502 s
