Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 201, 'sum_payoffs': 20.546249994520984, 'action': [0.0, 0]}, {'num_count': 899, 'sum_payoffs': 116.63321049521151, 'action': [1.0, 0]}])
Weights num count: [0.18272727272727274, 0.8172727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 955, 'sum_payoffs': 129.7552104917122, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 16.29374999565502, 'action': [0.0, 0]}])
Weights num count: [0.8681818181818182, 0.1318181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 909, 'sum_payoffs': 126.54749996625189, 'action': [1.0, 0]}, {'num_count': 191, 'sum_payoffs': 22.33499999404395, 'action': [0.0, 0]}])
Weights num count: [0.8263636363636364, 0.17363636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 987, 'sum_payoffs': 138.69749996301258, 'action': [1.0, 0]}, {'num_count': 113, 'sum_payoffs': 13.019999996527995, 'action': [0.0, 0]}])
Weights num count: [0.8972727272727272, 0.10272727272727272]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4444398880004883 s
