Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 183, 'sum_payoffs': 15.760799996847881, 'action': [0.0, 0]}, {'num_count': 417, 'sum_payoffs': 39.066252623765514, 'action': [1.0, 0]}])
Weights num count: [0.305, 0.695]
Actions to choose Agent 1: dict_values([{'num_count': 185, 'sum_payoffs': 14.339249997132185, 'action': [0.0, 0]}, {'num_count': 415, 'sum_payoffs': 37.57180262406445, 'action': [1.0, 0]}])
Weights num count: [0.30833333333333335, 0.6916666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 396, 'sum_payoffs': 35.62199999287551, 'action': [1.0, 0]}, {'num_count': 204, 'sum_payoffs': 14.408999997118128, 'action': [0.0, 0]}])
Weights num count: [0.66, 0.34]
Actions to choose Agent 1: dict_values([{'num_count': 410, 'sum_payoffs': 36.958499992608246, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 14.611499997077638, 'action': [0.0, 0]}])
Weights num count: [0.6833333333333333, 0.31666666666666665]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26573657989501953 s
