Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 676, 'sum_payoffs': 95.92421050073479, 'action': [1.0, 0]}, {'num_count': 424, 'sum_payoffs': 44.08203946192867, 'action': [0.0, 0]}])
Weights num count: [0.6139872842870118, 0.3851044504995459]
Actions to choose Agent 1: dict_values([{'num_count': 675, 'sum_payoffs': 96.10646050068615, 'action': [1.0, 0]}, {'num_count': 425, 'sum_payoffs': 44.50728946181525, 'action': [0.0, 0]}])
Weights num count: [0.6130790190735694, 0.3860127157129882]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 478, 'sum_payoffs': 59.527499984125974, 'action': [0.0, 0]}, {'num_count': 622, 'sum_payoffs': 90.63749997582933, 'action': [1.0, 0]}])
Weights num count: [0.43415077202543145, 0.5649409627611263]
Actions to choose Agent 1: dict_values([{'num_count': 478, 'sum_payoffs': 59.662499984089976, 'action': [0.0, 0]}, {'num_count': 622, 'sum_payoffs': 90.77249997579332, 'action': [1.0, 0]}])
Weights num count: [0.43415077202543145, 0.5649409627611263]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2235107421875 s
