Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 218, 'sum_payoffs': 33.4113749938745, 'action': [0.0, 0]}, {'num_count': 382, 'sum_payoffs': 81.10178287986788, 'action': [1.0, 0]}])
Weights num count: [0.3627287853577371, 0.6356073211314476]
Actions to choose Agent 1: dict_values([{'num_count': 220, 'sum_payoffs': 34.0953749937491, 'action': [0.0, 0]}, {'num_count': 380, 'sum_payoffs': 80.78228287992646, 'action': [1.0, 0]}])
Weights num count: [0.36605657237936773, 0.632279534109817]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 240, 'sum_payoffs': 42.974999992121234, 'action': [0.0, 0]}, {'num_count': 360, 'sum_payoffs': 79.67249998539384, 'action': [1.0, 0]}])
Weights num count: [0.39933444259567386, 0.5990016638935108]
Actions to choose Agent 1: dict_values([{'num_count': 361, 'sum_payoffs': 80.07749998531959, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 42.77249999215836, 'action': [0.0, 0]}])
Weights num count: [0.6006655574043261, 0.39767054908485855]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.13861322402954102 s
