Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0893852710723877 s
