Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2369, 'sum_payoffs': 318.9307104678453, 'action': [1.0, 0]}, {'num_count': 1231, 'sum_payoffs': 126.06899997688723, 'action': [0.0, 0]}])
Weights num count: [0.6578728131074701, 0.3418494862538184]
Actions to choose Agent 1: dict_values([{'num_count': 1232, 'sum_payoffs': 126.55499997679797, 'action': [0.0, 0]}, {'num_count': 2368, 'sum_payoffs': 319.29521046777853, 'action': [1.0, 0]}])
Weights num count: [0.34212718689252986, 0.6575951124687587]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1808, 'sum_payoffs': 245.34749995503165, 'action': [1.0, 0]}, {'num_count': 1792, 'sum_payoffs': 242.45249995556208, 'action': [0.0, 0]}])
Weights num count: [0.502082754790336, 0.4976395445709525]
Actions to choose Agent 1: dict_values([{'num_count': 1792, 'sum_payoffs': 242.45249995556208, 'action': [0.0, 0]}, {'num_count': 1808, 'sum_payoffs': 245.34749995503165, 'action': [1.0, 0]}])
Weights num count: [0.4976395445709525, 0.502082754790336]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6085352897644043 s
