Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1404, 'sum_payoffs': 267.1734078457539, 'action': [1.0, 0]}, {'num_count': 196, 'sum_payoffs': 28.496249994775635, 'action': [0.0, 0]}])
Weights num count: [0.8775, 0.1225]
Actions to choose Agent 1: dict_values([{'num_count': 1432, 'sum_payoffs': 272.7320328447347, 'action': [1.0, 0]}, {'num_count': 168, 'sum_payoffs': 25.30687499536038, 'action': [0.0, 0]}])
Weights num count: [0.895, 0.105]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1454, 'sum_payoffs': 300.09374994497864, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 26.572499995128343, 'action': [0.0, 0]}])
Weights num count: [0.90875, 0.09125]
Actions to choose Agent 1: dict_values([{'num_count': 147, 'sum_payoffs': 25.357499995351095, 'action': [0.0, 0]}, {'num_count': 1453, 'sum_payoffs': 298.67624994523857, 'action': [1.0, 0]}])
Weights num count: [0.091875, 0.908125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6787323951721191 s
