Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 9.00629999819875, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 16.658076312457872, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 9.52109999809579, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 18.548976312079688, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 14.935499997012885, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 10.201499997959697, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 10.565999997886799, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 15.056999996988583, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06961441040039062 s
