Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 243, 'sum_payoffs': 43.28699998845677, 'action': [0.0, 0]}, {'num_count': 2857, 'sum_payoffs': 704.3966050753463, 'action': [1.0, 0]}])
Weights num count: [0.07838709677419355, 0.9216129032258065]
Actions to choose Agent 1: dict_values([{'num_count': 170, 'sum_payoffs': 32.78099999125844, 'action': [0.0, 0]}, {'num_count': 2930, 'sum_payoffs': 733.8566050674963, 'action': [1.0, 0]}])
Weights num count: [0.054838709677419356, 0.9451612903225807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2884, 'sum_payoffs': 804.9299997853818, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 57.13499998476376, 'action': [0.0, 0]}])
Weights num count: [0.9303225806451613, 0.0696774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 2847, 'sum_payoffs': 742.2599998020904, 'action': [0.0, 0]}, {'num_count': 253, 'sum_payoffs': 71.47499998093974, 'action': [1.0, 0]}])
Weights num count: [0.9183870967741935, 0.08161290322580646]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1093149185180664 s
