Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 32.35949999137085, 'action': [0.0, 0]}, {'num_count': 2910, 'sum_payoffs': 729.7256050685969, 'action': [1.0, 0]}])
Weights num count: [0.06129032258064516, 0.9387096774193548]
Actions to choose Agent 1: dict_values([{'num_count': 232, 'sum_payoffs': 40.556999989184796, 'action': [0.0, 0]}, {'num_count': 2868, 'sum_payoffs': 711.0791050735653, 'action': [1.0, 0]}])
Weights num count: [0.07483870967741936, 0.9251612903225807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2853, 'sum_payoffs': 777.794999792618, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 61.45499998361171, 'action': [0.0, 0]}])
Weights num count: [0.9203225806451613, 0.07967741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 47.954999987211835, 'action': [0.0, 0]}, {'num_count': 2899, 'sum_payoffs': 788.5949997897393, 'action': [1.0, 0]}])
Weights num count: [0.06483870967741935, 0.9351612903225807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3788471221923828 s
