Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 299, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 301, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.49833333333333335, 0.5016666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 291, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}, {'num_count': 309, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.485, 0.515]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 272, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 328, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.4533333333333333, 0.5466666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 281, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 319, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4683333333333333, 0.5316666666666666]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24771642684936523 s
