Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 162, 'sum_payoffs': 23.311717097103983, 'action': [0.0, 0]}, {'num_count': 1438, 'sum_payoffs': 272.97449990445637, 'action': [1.0, 0]}])
Weights num count: [0.10125, 0.89875]
Actions to choose Agent 1: dict_values([{'num_count': 1446, 'sum_payoffs': 275.4950920088376, 'action': [1.0, 0]}, {'num_count': 154, 'sum_payoffs': 21.702374992404103, 'action': [0.0, 0]}])
Weights num count: [0.90375, 0.09625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1399, 'sum_payoffs': 288.44999989904426, 'action': [1.0, 0]}, {'num_count': 201, 'sum_payoffs': 35.5837499875456, 'action': [0.0, 0]}])
Weights num count: [0.874375, 0.125625]
Actions to choose Agent 1: dict_values([{'num_count': 1437, 'sum_payoffs': 296.44874989624384, 'action': [1.0, 0]}, {'num_count': 163, 'sum_payoffs': 30.217499989423807, 'action': [0.0, 0]}])
Weights num count: [0.898125, 0.101875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6240084171295166 s
