Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 558, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}, {'num_count': 542, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}])
Weights num count: [0.5068119891008175, 0.49227974568574023]
Actions to choose Agent 1: dict_values([{'num_count': 544, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 556, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.4940962761126249, 0.5049954586739328]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 555, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 545, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21472501754760742 s
