Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2672, 'sum_payoffs': 1010.3939997305979, 'action': [1.0, 0]}, {'num_count': 928, 'sum_payoffs': 300.3479999199071, 'action': [0.0, 0]}])
Weights num count: [0.7420161066370453, 0.2577061927242433]
Actions to choose Agent 1: dict_values([{'num_count': 2659, 'sum_payoffs': 1007.4779997313752, 'action': [1.0, 0]}, {'num_count': 941, 'sum_payoffs': 306.17999991835234, 'action': [0.0, 0]}])
Weights num count: [0.7384059983337962, 0.26131630102749237]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1250, 'sum_payoffs': 480.5324998718709, 'action': [0.0, 0]}, {'num_count': 2350, 'sum_payoffs': 976.2524997396475, 'action': [1.0, 0]}])
Weights num count: [0.34712579838933627, 0.6525965009719522]
Actions to choose Agent 1: dict_values([{'num_count': 1256, 'sum_payoffs': 483.77249987100714, 'action': [0.0, 0]}, {'num_count': 2344, 'sum_payoffs': 974.6324997400798, 'action': [1.0, 0]}])
Weights num count: [0.3487920022216051, 0.6509302971396834]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5752456188201904 s
