Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1914, 'sum_payoffs': 364.58603282789477, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 27.346499994986438, 'action': [0.0, 0]}])
Weights num count: [0.9114285714285715, 0.08857142857142856]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 48.30524999114389, 'action': [0.0, 0]}, {'num_count': 1800, 'sum_payoffs': 337.06628283294026, 'action': [1.0, 0]}])
Weights num count: [0.14285714285714285, 0.8571428571428571]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1908, 'sum_payoffs': 392.332499928065, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 33.659999993828976, 'action': [0.0, 0]}])
Weights num count: [0.9085714285714286, 0.09142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 156, 'sum_payoffs': 27.281249994998404, 'action': [0.0, 0]}, {'num_count': 1944, 'sum_payoffs': 400.1287499266355, 'action': [1.0, 0]}])
Weights num count: [0.07428571428571429, 0.9257142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8683407306671143 s
