Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1001, 'sum_payoffs': 195.09353282645273, 'action': [1.0, 0]}, {'num_count': 99, 'sum_payoffs': 15.60149999453945, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 957, 'sum_payoffs': 179.56178283188945, 'action': [1.0, 0]}, {'num_count': 143, 'sum_payoffs': 21.473999992484046, 'action': [0.0, 0]}])
Weights num count: [0.87, 0.13]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 116, 'sum_payoffs': 21.611249992436043, 'action': [0.0, 0]}, {'num_count': 984, 'sum_payoffs': 205.93124992792795, 'action': [1.0, 0]}])
Weights num count: [0.10545454545454545, 0.8945454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 918, 'sum_payoffs': 189.42749993370379, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 31.22999998906943, 'action': [0.0, 0]}])
Weights num count: [0.8345454545454546, 0.16545454545454547]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4084136486053467 s
