Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1076, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1024, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}])
Weights num count: [0.5123809523809524, 0.4876190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1098, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1002, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}])
Weights num count: [0.5228571428571429, 0.47714285714285715]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1087, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1013, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5176190476190476, 0.48238095238095235]
Actions to choose Agent 1: dict_values([{'num_count': 1082, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1018, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5152380952380953, 0.4847619047619048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8867051601409912 s
