Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 81, 'sum_payoffs': 20.958749992664426, 'action': [0.0, 0]}, {'num_count': 1019, 'sum_payoffs': 378.1687498676387, 'action': [1.0, 0]}])
Weights num count: [0.07363636363636364, 0.9263636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 1031, 'sum_payoffs': 385.27649986515036, 'action': [1.0, 0]}, {'num_count': 69, 'sum_payoffs': 17.860499993748824, 'action': [0.0, 0]}])
Weights num count: [0.9372727272727273, 0.06272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 117, 'sum_payoffs': 37.664999986817236, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 406.6199998576901, 'action': [1.0, 0]}])
Weights num count: [0.10636363636363637, 0.8936363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 82, 'sum_payoffs': 25.312499991140623, 'action': [0.0, 0]}, {'num_count': 1018, 'sum_payoffs': 421.402499852517, 'action': [1.0, 0]}])
Weights num count: [0.07454545454545454, 0.9254545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4044983386993408 s
