Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 570, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 530, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5181818181818182, 0.4818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4954545454545455, 0.5045454545454545]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 529, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 571, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4809090909090909, 0.519090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 571, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 529, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.519090909090909, 0.4809090909090909]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43056344985961914 s
