Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 239, 'sum_payoffs': 25.6492499931602, 'action': [0.0, 0]}, {'num_count': 361, 'sum_payoffs': 54.37121051181649, 'action': [1.0, 0]}])
Weights num count: [0.39767054908485855, 0.6006655574043261]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 26.134499993030776, 'action': [0.0, 0]}, {'num_count': 360, 'sum_payoffs': 54.37196051181626, 'action': [1.0, 0]}])
Weights num count: [0.39933444259567386, 0.5990016638935108]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 349, 'sum_payoffs': 53.10749998583804, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 29.489999992135914, 'action': [0.0, 0]}])
Weights num count: [0.5806988352745425, 0.4176372712146423]
Actions to choose Agent 1: dict_values([{'num_count': 250, 'sum_payoffs': 29.422499992153913, 'action': [0.0, 0]}, {'num_count': 350, 'sum_payoffs': 53.44499998574805, 'action': [1.0, 0]}])
Weights num count: [0.415973377703827, 0.5823627287853578]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1437218189239502 s
