Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1760, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1840, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4888888888888889, 0.5111111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 1778, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1822, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4938888888888889, 0.5061111111111111]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1704, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1896, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.47333333333333333, 0.5266666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 1806, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1794, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5016666666666667, 0.49833333333333335]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6667859554290771 s
