Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 49.75424998880525, 'action': [0.0, 0]}, {'num_count': 1426, 'sum_payoffs': 527.0669998814153, 'action': [1.0, 0]}])
Weights num count: [0.10875, 0.89125]
Actions to choose Agent 1: dict_values([{'num_count': 104, 'sum_payoffs': 30.982499993028974, 'action': [0.0, 0]}, {'num_count': 1496, 'sum_payoffs': 558.5962498743168, 'action': [1.0, 0]}])
Weights num count: [0.065, 0.935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1477, 'sum_payoffs': 605.069999863856, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 44.954999989885096, 'action': [0.0, 0]}])
Weights num count: [0.923125, 0.076875]
Actions to choose Agent 1: dict_values([{'num_count': 164, 'sum_payoffs': 58.522499986832386, 'action': [0.0, 0]}, {'num_count': 1436, 'sum_payoffs': 587.8574998677273, 'action': [1.0, 0]}])
Weights num count: [0.1025, 0.8975]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6484498977661133 s
