Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1020, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1080, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4857142857142857, 0.5142857142857142]
Actions to choose Agent 1: dict_values([{'num_count': 1097, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1003, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5223809523809524, 0.4776190476190476]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1071, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1029, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 1012, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1088, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4819047619047619, 0.518095238095238]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8503525257110596 s
