Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2103, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 1997, 'sum_payoffs': 4.523684208943027, 'action': [0.0, 0]}])
Weights num count: [0.5129268292682927, 0.4870731707317073]
Actions to choose Agent 1: dict_values([{'num_count': 1853, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}, {'num_count': 2247, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}])
Weights num count: [0.45195121951219513, 0.5480487804878049]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2121, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1979, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5173170731707317, 0.4826829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 2011, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2089, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49048780487804877, 0.5095121951219512]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.499957799911499 s
