Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 7.849499997906803, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 11.96096052312621, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 7.788749997923002, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 12.386210523012812, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 5.864999998436004, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 9.907499997358004, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 8.962499997610005, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 5.864999998436004, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09225869178771973 s
