Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3850, 'sum_payoffs': 959.9681050872096, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 45.69749999162217, 'action': [0.0, 0]}])
Weights num count: [0.9390243902439024, 0.06097560975609756]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 45.05249999174039, 'action': [0.0, 0]}, {'num_count': 3839, 'sum_payoffs': 948.7061050892731, 'action': [1.0, 0]}])
Weights num count: [0.06365853658536585, 0.9363414634146342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 355, 'sum_payoffs': 80.35499998526815, 'action': [0.0, 0]}, {'num_count': 3745, 'sum_payoffs': 1017.0149998136254, 'action': [1.0, 0]}])
Weights num count: [0.08658536585365853, 0.9134146341463415]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 66.98999998771842, 'action': [0.0, 0]}, {'num_count': 3835, 'sum_payoffs': 1051.1699998073543, 'action': [1.0, 0]}])
Weights num count: [0.06463414634146342, 0.9353658536585366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5639665126800537 s
