Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1347, 'sum_payoffs': 259.4840328525764, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 39.34409209886962, 'action': [0.0, 0]}])
Weights num count: [0.841875, 0.158125]
Actions to choose Agent 1: dict_values([{'num_count': 213, 'sum_payoffs': 29.589749995191628, 'action': [0.0, 0]}, {'num_count': 1387, 'sum_payoffs': 264.6821249569954, 'action': [1.0, 0]}])
Weights num count: [0.133125, 0.866875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 27.686249995501075, 'action': [0.0, 0]}, {'num_count': 1445, 'sum_payoffs': 299.28374995136625, 'action': [1.0, 0]}])
Weights num count: [0.096875, 0.903125]
Actions to choose Agent 1: dict_values([{'num_count': 154, 'sum_payoffs': 25.76249999581368, 'action': [0.0, 0]}, {'num_count': 1446, 'sum_payoffs': 297.7649999516133, 'action': [1.0, 0]}])
Weights num count: [0.09625, 0.90375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6521363258361816 s
