Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 10.002937497749338, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 19.963687495508164, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 21.25968749521656, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 9.800437497794901, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 18.067499995934806, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 12.678749997147275, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 12.830624997113102, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 18.219374995900633, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07072830200195312 s
