Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3311, 'sum_payoffs': 704.4661352175484, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 49.26728570584003, 'action': [0.0, 0]}])
Weights num count: [0.9197222222222222, 0.08027777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3329, 'sum_payoffs': 708.3927066454462, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 46.38214284919176, 'action': [0.0, 0]}])
Weights num count: [0.9247222222222222, 0.07527777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 238, 'sum_payoffs': 47.018571420510945, 'action': [0.0, 0]}, {'num_count': 3362, 'sum_payoffs': 786.0085712937766, 'action': [1.0, 0]}])
Weights num count: [0.0661111111111111, 0.9338888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3310, 'sum_payoffs': 775.0157141528069, 'action': [1.0, 0]}, {'num_count': 290, 'sum_payoffs': 60.5571428467614, 'action': [0.0, 0]}])
Weights num count: [0.9194444444444444, 0.08055555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3404433727264404 s
