Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 902, 'sum_payoffs': 289.95974992267793, 'action': [0.0, 0]}, {'num_count': 2698, 'sum_payoffs': 1020.5999997278767, 'action': [1.0, 0]}])
Weights num count: [0.2504859761177451, 0.7492363232435435]
Actions to choose Agent 1: dict_values([{'num_count': 920, 'sum_payoffs': 297.79649992058853, 'action': [0.0, 0]}, {'num_count': 2680, 'sum_payoffs': 1015.6792497291889, 'action': [1.0, 0]}])
Weights num count: [0.2554845876145515, 0.744237711746737]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1267, 'sum_payoffs': 488.4299998697653, 'action': [0.0, 0]}, {'num_count': 2333, 'sum_payoffs': 969.1649997415382, 'action': [1.0, 0]}])
Weights num count: [0.3518467092474313, 0.6478755901138573]
Actions to choose Agent 1: dict_values([{'num_count': 2344, 'sum_payoffs': 974.6324997400798, 'action': [1.0, 0]}, {'num_count': 1256, 'sum_payoffs': 483.772499871007, 'action': [0.0, 0]}])
Weights num count: [0.6509302971396834, 0.3487920022216051]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5716784000396729 s
