Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 8.540099998291982, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 12.568499997486313, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 12.203999997559213, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 9.633599998073288, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 9.584999998083003, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.234999998353002, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 8.234999998353002, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 9.584999998083003, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07734465599060059 s
