Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1456, 'sum_payoffs': 276.98399995499653, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 20.43224999667974, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 1493, 'sum_payoffs': 281.1813749543148, 'action': [1.0, 0]}, {'num_count': 107, 'sum_payoffs': 14.594624997628374, 'action': [0.0, 0]}])
Weights num count: [0.933125, 0.066875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1436, 'sum_payoffs': 296.44874995182704, 'action': [1.0, 0]}, {'num_count': 164, 'sum_payoffs': 26.06624999576432, 'action': [0.0, 0]}])
Weights num count: [0.8975, 0.1025]
Actions to choose Agent 1: dict_values([{'num_count': 1446, 'sum_payoffs': 301.308749951037, 'action': [1.0, 0]}, {'num_count': 154, 'sum_payoffs': 26.876249995632694, 'action': [0.0, 0]}])
Weights num count: [0.90375, 0.09625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.649285078048706 s
