Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 835, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 765, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.521875, 0.478125]
Actions to choose Agent 1: dict_values([{'num_count': 830, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 770, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.51875, 0.48125]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 820, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 780, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5125, 0.4875]
Actions to choose Agent 1: dict_values([{'num_count': 826, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 774, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.51625, 0.48375]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.686530351638794 s
