Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1120, 'sum_payoffs': 362.6774997823863, 'action': [0.0, 0]}, {'num_count': 3480, 'sum_payoffs': 1312.0177492128375, 'action': [1.0, 0]}])
Weights num count: [0.24342534231688764, 0.7563573136274723]
Actions to choose Agent 1: dict_values([{'num_count': 1157, 'sum_payoffs': 378.16874977309135, 'action': [0.0, 0]}, {'num_count': 3443, 'sum_payoffs': 1300.1714992199416, 'action': [1.0, 0]}])
Weights num count: [0.25146707237557053, 0.7483155835687894]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1631, 'sum_payoffs': 632.6099996204516, 'action': [0.0, 0]}, {'num_count': 2969, 'sum_payoffs': 1229.7824992621274, 'action': [1.0, 0]}])
Weights num count: [0.3544881547489676, 0.6452945011953923]
Actions to choose Agent 1: dict_values([{'num_count': 1646, 'sum_payoffs': 639.6974996161994, 'action': [0.0, 0]}, {'num_count': 2954, 'sum_payoffs': 1223.909999265652, 'action': [1.0, 0]}])
Weights num count: [0.3577483155835688, 0.6420343403607911]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7332160472869873 s
