Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1669, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}, {'num_count': 1431, 'sum_payoffs': 3.7136842092265265, 'action': [0.0, 0]}])
Weights num count: [0.5383870967741935, 0.46161290322580645]
Actions to choose Agent 1: dict_values([{'num_count': 1553, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}, {'num_count': 1547, 'sum_payoffs': 4.613684208911526, 'action': [0.0, 0]}])
Weights num count: [0.5009677419354839, 0.4990322580645161]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1614, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1486, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5206451612903226, 0.47935483870967743]
Actions to choose Agent 1: dict_values([{'num_count': 1602, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1498, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.516774193548387, 0.4832258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4242877960205078 s
