Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 216, 'sum_payoffs': 27.354214281025033, 'action': [0.0, 0]}, {'num_count': 2884, 'sum_payoffs': 465.5387875141607, 'action': [1.0, 0]}])
Weights num count: [0.0696774193548387, 0.9303225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 2875, 'sum_payoffs': 461.353466086307, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 26.8531071382538, 'action': [0.0, 0]}])
Weights num count: [0.9274193548387096, 0.07258064516129033]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 267, 'sum_payoffs': 40.262142850240714, 'action': [0.0, 0]}, {'num_count': 2833, 'sum_payoffs': 498.22392848599884, 'action': [1.0, 0]}])
Weights num count: [0.08612903225806452, 0.9138709677419354]
Actions to choose Agent 1: dict_values([{'num_count': 215, 'sum_payoffs': 31.670357137427946, 'action': [0.0, 0]}, {'num_count': 2885, 'sum_payoffs': 509.07214276985263, 'action': [1.0, 0]}])
Weights num count: [0.06935483870967742, 0.9306451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.314845085144043 s
