Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1445, 'sum_payoffs': 325.82247625062496, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 26.506349994698752, 'action': [0.0, 0]}])
Weights num count: [0.903125, 0.096875]
Actions to choose Agent 1: dict_values([{'num_count': 115, 'sum_payoffs': 21.14819999577036, 'action': [0.0, 0]}, {'num_count': 1485, 'sum_payoffs': 335.99202624859055, 'action': [1.0, 0]}])
Weights num count: [0.071875, 0.928125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 170, 'sum_payoffs': 36.93149999261375, 'action': [0.0, 0]}, {'num_count': 1430, 'sum_payoffs': 352.70549992945195, 'action': [1.0, 0]}])
Weights num count: [0.10625, 0.89375]
Actions to choose Agent 1: dict_values([{'num_count': 145, 'sum_payoffs': 31.099499993780146, 'action': [0.0, 0]}, {'num_count': 1455, 'sum_payoffs': 359.26649992813947, 'action': [1.0, 0]}])
Weights num count: [0.090625, 0.909375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6631021499633789 s
