Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3016, 'sum_payoffs': 865.8216412525445, 'action': [1.0, 0]}, {'num_count': 1084, 'sum_payoffs': 257.11649994214565, 'action': [0.0, 0]}])
Weights num count: [0.7354303828334553, 0.2643257742014143]
Actions to choose Agent 1: dict_values([{'num_count': 2984, 'sum_payoffs': 857.073641254513, 'action': [1.0, 0]}, {'num_count': 1116, 'sum_payoffs': 267.5047499398083, 'action': [0.0, 0]}])
Weights num count: [0.7276274079492807, 0.2721287490855889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2650, 'sum_payoffs': 831.2062498130311, 'action': [1.0, 0]}, {'num_count': 1450, 'sum_payoffs': 414.3881249067621, 'action': [0.0, 0]}])
Weights num count: [0.6461838575957084, 0.3535722994391612]
Actions to choose Agent 1: dict_values([{'num_count': 1462, 'sum_payoffs': 418.94437490573694, 'action': [0.0, 0]}, {'num_count': 2638, 'sum_payoffs': 827.8649998137823, 'action': [1.0, 0]}])
Weights num count: [0.35649841502072666, 0.6432577420141429]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.620901346206665 s
