Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 20.397599995920498, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.541136840197037, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Actions to choose Agent 1: dict_values([{'num_count': 66, 'sum_payoffs': 24.625799995074868, 'action': [1.0, 0]}, {'num_count': 34, 'sum_payoffs': 8.520536840401157, 'action': [0.0, 0]}])
Weights num count: [0.66, 0.34]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 17.027999996594403, 'action': [0.0, 0]}, {'num_count': 40, 'sum_payoffs': 14.615999997076804, 'action': [1.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 19.79999999604, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 14.759999997048004, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0893707275390625 s
