Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2585, 'sum_payoffs': 742.6662037802605, 'action': [1.0, 0]}, {'num_count': 1015, 'sum_payoffs': 243.46518744521808, 'action': [0.0, 0]}])
Weights num count: [0.7178561510691475, 0.28186614829214107]
Actions to choose Agent 1: dict_values([{'num_count': 2580, 'sum_payoffs': 743.0762662801685, 'action': [1.0, 0]}, {'num_count': 1020, 'sum_payoffs': 245.788874944695, 'action': [0.0, 0]}])
Weights num count: [0.7164676478755901, 0.2832546514856984]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2072, 'sum_payoffs': 642.425624855474, 'action': [1.0, 0]}, {'num_count': 1528, 'sum_payoffs': 451.4456248984216, 'action': [0.0, 0]}])
Weights num count: [0.5753957234101639, 0.42432657595112466]
Actions to choose Agent 1: dict_values([{'num_count': 1529, 'sum_payoffs': 452.0531248982849, 'action': [0.0, 0]}, {'num_count': 2071, 'sum_payoffs': 642.425624855474, 'action': [1.0, 0]}])
Weights num count: [0.4246042765898362, 0.5751180227714524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5575966835021973 s
