Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4324, 'sum_payoffs': 1278.4290629021575, 'action': [1.0, 0]}, {'num_count': 276, 'sum_payoffs': 64.61933682918159, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Actions to choose Agent 1: dict_values([{'num_count': 4314, 'sum_payoffs': 1275.3330629027785, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 68.29853682844576, 'action': [0.0, 0]}])
Weights num count: [0.9378260869565217, 0.06217391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 288, 'sum_payoffs': 83.77199998324508, 'action': [0.0, 0]}, {'num_count': 4312, 'sum_payoffs': 1405.8719997188434, 'action': [1.0, 0]}])
Weights num count: [0.06260869565217392, 0.9373913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 4312, 'sum_payoffs': 1405.8719997188439, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 86.36399998272665, 'action': [0.0, 0]}])
Weights num count: [0.9373913043478261, 0.06260869565217392]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.600067138671875 s
