Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 243, 'sum_payoffs': 31.80671051995454, 'action': [0.0, 0]}, {'num_count': 357, 'sum_payoffs': 61.302789461423636, 'action': [1.0, 0]}])
Weights num count: [0.4043261231281198, 0.5940099833610649]
Actions to choose Agent 1: dict_values([{'num_count': 242, 'sum_payoffs': 31.879610519939963, 'action': [0.0, 0]}, {'num_count': 358, 'sum_payoffs': 61.813089461321596, 'action': [1.0, 0]}])
Weights num count: [0.40266222961730447, 0.5956738768718802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 37.313999992536964, 'action': [0.0, 0]}, {'num_count': 345, 'sum_payoffs': 61.424999987714656, 'action': [1.0, 0]}])
Weights num count: [0.4242928452579035, 0.5740432612312812]
Actions to choose Agent 1: dict_values([{'num_count': 344, 'sum_payoffs': 61.26299998774706, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 37.63799999247216, 'action': [0.0, 0]}])
Weights num count: [0.5723793677204659, 0.4259567387687188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14497900009155273 s
