Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 23.874749993633404, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 11.481749996938204, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Actions to choose Agent 1: dict_values([{'num_count': 38, 'sum_payoffs': 11.6639999968896, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 25.514999993196003, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 16.402499995626005, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 23.692499993681988, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 17.212499995410003, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 23.28749999378999, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07061338424682617 s
