Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1890, 'sum_payoffs': 582.2502630414557, 'action': [1.0, 0]}, {'num_count': 710, 'sum_payoffs': 177.7157999644553, 'action': [0.0, 0]}])
Weights num count: [0.726643598615917, 0.27297193387158786]
Actions to choose Agent 1: dict_values([{'num_count': 723, 'sum_payoffs': 182.38139996352206, 'action': [0.0, 0]}, {'num_count': 1877, 'sum_payoffs': 578.4594630422138, 'action': [1.0, 0]}])
Weights num count: [0.2779700115340254, 0.7216455209534794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1297, 'sum_payoffs': 420.4079999159271, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 422.69399991547, 'action': [1.0, 0]}])
Weights num count: [0.4986543637062668, 0.500961168781238]
Actions to choose Agent 1: dict_values([{'num_count': 1297, 'sum_payoffs': 420.4079999159271, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 422.69399991547, 'action': [1.0, 0]}])
Weights num count: [0.4986543637062668, 0.500961168781238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40335583686828613 s
