Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 26, 'sum_payoffs': 6.352199998729561, 'action': [0.0, 0]}, {'num_count': 74, 'sum_payoffs': 24.840663152926634, 'action': [1.0, 0]}])
Weights num count: [0.26, 0.74]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 11.163599997767282, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 19.154463154063855, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 33, 'sum_payoffs': 9.737999998052402, 'action': [0.0, 0]}, {'num_count': 67, 'sum_payoffs': 24.9839999950032, 'action': [1.0, 0]}])
Weights num count: [0.33, 0.67]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 16.703999996659203, 'action': [0.0, 0]}, {'num_count': 42, 'sum_payoffs': 14.777999997044404, 'action': [1.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07932043075561523 s
