Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1413, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 1687, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.45580645161290323, 0.5441935483870968]
Actions to choose Agent 1: dict_values([{'num_count': 1710, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1390, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.5516129032258065, 0.4483870967741935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1506, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1594, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4858064516129032, 0.5141935483870967]
Actions to choose Agent 1: dict_values([{'num_count': 1469, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1631, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4738709677419355, 0.5261290322580645]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.450967788696289 s
