Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 8.225999998149153, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 14.352157891507611, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 8.043749998190158, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 14.169907891548617, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 10.37249999766619, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 11.227499997473812, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 11.227499997473812, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 10.37249999766619, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07223749160766602 s
