Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1513, 'sum_payoffs': 440.9968913481362, 'action': [1.0, 0]}, {'num_count': 587, 'sum_payoffs': 135.27956246956268, 'action': [0.0, 0]}])
Weights num count: [0.7201332698714897, 0.2793907663017611]
Actions to choose Agent 1: dict_values([{'num_count': 1505, 'sum_payoffs': 439.4275163484893, 'action': [1.0, 0]}, {'num_count': 595, 'sum_payoffs': 138.48918746884038, 'action': [0.0, 0]}])
Weights num count: [0.7163255592574964, 0.2831984769157544]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 781, 'sum_payoffs': 221.65874995012527, 'action': [0.0, 0]}, {'num_count': 1319, 'sum_payoffs': 416.89124990619734, 'action': [1.0, 0]}])
Weights num count: [0.3717277486910995, 0.6277962874821513]
Actions to choose Agent 1: dict_values([{'num_count': 785, 'sum_payoffs': 223.0256249498177, 'action': [0.0, 0]}, {'num_count': 1315, 'sum_payoffs': 415.5243749065049, 'action': [1.0, 0]}])
Weights num count: [0.37363160399809614, 0.6258924321751547]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3444516658782959 s
