Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3859, 'sum_payoffs': 1422.096749146822, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 66.88574995986875, 'action': [0.0, 0]}])
Weights num count: [0.9412195121951219, 0.058780487804878045]
Actions to choose Agent 1: dict_values([{'num_count': 3853, 'sum_payoffs': 1427.3819991436499, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 72.53549995647892, 'action': [0.0, 0]}])
Weights num count: [0.9397560975609756, 0.06024390243902439]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 227, 'sum_payoffs': 77.75999995334399, 'action': [0.0, 0]}, {'num_count': 3873, 'sum_payoffs': 1577.8799990531943, 'action': [1.0, 0]}])
Weights num count: [0.055365853658536586, 0.9446341463414634]
Actions to choose Agent 1: dict_values([{'num_count': 3840, 'sum_payoffs': 1569.7799990580543, 'action': [1.0, 0]}, {'num_count': 260, 'sum_payoffs': 95.57999994265182, 'action': [0.0, 0]}])
Weights num count: [0.9365853658536586, 0.06341463414634146]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.532961130142212 s
