Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3853, 'sum_payoffs': 952.4351050885901, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 49.03499999101021, 'action': [0.0, 0]}])
Weights num count: [0.9397560975609756, 0.06024390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 267, 'sum_payoffs': 48.79199999105481, 'action': [0.0, 0]}, {'num_count': 3833, 'sum_payoffs': 949.7621050890787, 'action': [1.0, 0]}])
Weights num count: [0.0651219512195122, 0.9348780487804879]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 269, 'sum_payoffs': 65.50499998799067, 'action': [0.0, 0]}, {'num_count': 3831, 'sum_payoffs': 1041.7199998090912, 'action': [1.0, 0]}])
Weights num count: [0.06560975609756098, 0.9343902439024391]
Actions to choose Agent 1: dict_values([{'num_count': 3658, 'sum_payoffs': 994.8749998176818, 'action': [1.0, 0]}, {'num_count': 442, 'sum_payoffs': 113.96999997910535, 'action': [0.0, 0]}])
Weights num count: [0.8921951219512195, 0.10780487804878049]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.54054856300354 s
