Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1072, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1028, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5104761904761905, 0.4895238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 1046, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1054, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4980952380952381, 0.5019047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1018, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1082, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4847619047619048, 0.5152380952380953]
Actions to choose Agent 1: dict_values([{'num_count': 1037, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1063, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4938095238095238, 0.5061904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8895425796508789 s
