Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 1057, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Actions to choose Agent 1: dict_values([{'num_count': 1050, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1050, 'sum_payoffs': 6.233684208864, 'action': [0.0, 0]}])
Weights num count: [0.4997620180866254, 0.4997620180866254]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32280778884887695 s
