Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3444, 'sum_payoffs': 1049.3934629480298, 'action': [1.0, 0]}, {'num_count': 1156, 'sum_payoffs': 293.6447999412695, 'action': [0.0, 0]}])
Weights num count: [0.7485329276244295, 0.2512497283199305]
Actions to choose Agent 1: dict_values([{'num_count': 3406, 'sum_payoffs': 1038.6042629501933, 'action': [1.0, 0]}, {'num_count': 1194, 'sum_payoffs': 306.1835999387627, 'action': [0.0, 0]}])
Weights num count: [0.7402738535101065, 0.25950880243425345]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2296, 'sum_payoffs': 744.0839998511619, 'action': [0.0, 0]}, {'num_count': 2304, 'sum_payoffs': 747.0179998505747, 'action': [1.0, 0]}])
Weights num count: [0.49902195174961966, 0.5007607041947403]
Actions to choose Agent 1: dict_values([{'num_count': 2296, 'sum_payoffs': 744.0839998511619, 'action': [0.0, 0]}, {'num_count': 2304, 'sum_payoffs': 747.0179998505747, 'action': [1.0, 0]}])
Weights num count: [0.49902195174961966, 0.5007607041947403]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6667377948760986 s
