Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3294, 'sum_payoffs': 643.3976248820785, 'action': [1.0, 0]}, {'num_count': 1306, 'sum_payoffs': 200.1194999633105, 'action': [0.0, 0]}])
Weights num count: [0.7159313192784177, 0.2838513366659422]
Actions to choose Agent 1: dict_values([{'num_count': 1323, 'sum_payoffs': 204.22012496255866, 'action': [0.0, 0]}, {'num_count': 3277, 'sum_payoffs': 640.7549998825613, 'action': [1.0, 0]}])
Weights num count: [0.2875461856118235, 0.7122364703325365]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2921, 'sum_payoffs': 618.1199998866923, 'action': [1.0, 0]}, {'num_count': 1679, 'sum_payoffs': 314.52749994233335, 'action': [0.0, 0]}])
Weights num count: [0.6348619865246685, 0.36492066941969137]
Actions to choose Agent 1: dict_values([{'num_count': 2920, 'sum_payoffs': 618.2212498866738, 'action': [1.0, 0]}, {'num_count': 1680, 'sum_payoffs': 315.0337499422405, 'action': [0.0, 0]}])
Weights num count: [0.6346446424690285, 0.3651380134753314]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7462925910949707 s
