Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 17.800105258411207, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.638999997429604, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 10.732499997138003, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 17.678605258443607, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 17.609999995304012, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.884999997364005, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 10.019999997328005, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 18.014999995196007, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07135963439941406 s
