Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4265, 'sum_payoffs': 903.205420897753, 'action': [1.0, 0]}, {'num_count': 335, 'sum_payoffs': 54.43971427638196, 'action': [0.0, 0]}])
Weights num count: [0.9271739130434783, 0.07282608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 4269, 'sum_payoffs': 910.672849467901, 'action': [1.0, 0]}, {'num_count': 331, 'sum_payoffs': 56.96999999023395, 'action': [0.0, 0]}])
Weights num count: [0.9280434782608695, 0.07195652173913043]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4313, 'sum_payoffs': 1005.4028569704036, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 58.358571418566896, 'action': [0.0, 0]}])
Weights num count: [0.9376086956521739, 0.06239130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 327, 'sum_payoffs': 69.46714284523408, 'action': [0.0, 0]}, {'num_count': 4273, 'sum_payoffs': 998.2285712573496, 'action': [1.0, 0]}])
Weights num count: [0.07108695652173913, 0.9289130434782609]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8292806148529053 s
