Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 803, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 797, 'sum_payoffs': 3.3299999992507505, 'action': [0.0, 0]}])
Weights num count: [0.5015615240474703, 0.4978138663335415]
Actions to choose Agent 1: dict_values([{'num_count': 797, 'sum_payoffs': 3.3299999992507505, 'action': [0.0, 0]}, {'num_count': 803, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.4978138663335415, 0.5015615240474703]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 794, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2547481060028076 s
