Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 242, 'sum_payoffs': 42.65249999218042, 'action': [0.0, 0]}, {'num_count': 4358, 'sum_payoffs': 1080.3476050651313, 'action': [1.0, 0]}])
Weights num count: [0.052608695652173916, 0.947391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 301, 'sum_payoffs': 56.71949998960146, 'action': [0.0, 0]}, {'num_count': 4299, 'sum_payoffs': 1063.6076050682063, 'action': [1.0, 0]}])
Weights num count: [0.06543478260869565, 0.9345652173913044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 72.65999998667891, 'action': [0.0, 0]}, {'num_count': 4311, 'sum_payoffs': 1198.7249997802576, 'action': [1.0, 0]}])
Weights num count: [0.06282608695652174, 0.9371739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 355, 'sum_payoffs': 97.66499998209463, 'action': [1.0, 0]}, {'num_count': 4245, 'sum_payoffs': 1116.749999795306, 'action': [0.0, 0]}])
Weights num count: [0.07717391304347826, 0.9228260869565217]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6335577964782715 s
