Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3382, 'sum_payoffs': 724.5695637855296, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 33.11742856575129, 'action': [0.0, 0]}])
Weights num count: [0.9394444444444444, 0.06055555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 3390, 'sum_payoffs': 720.8512780718814, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 30.79542856614936, 'action': [0.0, 0]}])
Weights num count: [0.9416666666666667, 0.058333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3300, 'sum_payoffs': 770.965714153502, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 61.48285713231704, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3321, 'sum_payoffs': 777.0985712953064, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 59.05285713273363, 'action': [0.0, 0]}])
Weights num count: [0.9225, 0.0775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.272434949874878 s
