Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 922, 'sum_payoffs': 93.81749998279979, 'action': [0.0, 0]}, {'num_count': 1678, 'sum_payoffs': 227.47499995829222, 'action': [1.0, 0]}])
Weights num count: [0.354479046520569, 0.6451364859669358]
Actions to choose Agent 1: dict_values([{'num_count': 916, 'sum_payoffs': 93.27749998289895, 'action': [0.0, 0]}, {'num_count': 1684, 'sum_payoffs': 229.35149995794848, 'action': [1.0, 0]}])
Weights num count: [0.35217224144559783, 0.647443291041907]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1156, 'sum_payoffs': 148.96499997269294, 'action': [0.0, 0]}, {'num_count': 1444, 'sum_payoffs': 203.76749996264903, 'action': [1.0, 0]}])
Weights num count: [0.4444444444444444, 0.5551710880430604]
Actions to choose Agent 1: dict_values([{'num_count': 1158, 'sum_payoffs': 149.3699999726187, 'action': [0.0, 0]}, {'num_count': 1442, 'sum_payoffs': 203.49749996269853, 'action': [1.0, 0]}])
Weights num count: [0.44521337946943484, 0.5544021530180699]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4338841438293457 s
