Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1955, 'sum_payoffs': 437.5822262282645, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 21.26972367995659, 'action': [0.0, 0]}])
Weights num count: [0.930952380952381, 0.06904761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 149, 'sum_payoffs': 25.24232367916207, 'action': [0.0, 0]}, {'num_count': 1951, 'sum_payoffs': 442.7950262272217, 'action': [1.0, 0]}])
Weights num count: [0.07095238095238095, 0.929047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1917, 'sum_payoffs': 473.5979999052703, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 37.90349999241935, 'action': [0.0, 0]}])
Weights num count: [0.9128571428571428, 0.08714285714285715]
Actions to choose Agent 1: dict_values([{'num_count': 1937, 'sum_payoffs': 478.2149999043468, 'action': [1.0, 0]}, {'num_count': 163, 'sum_payoffs': 33.28649999334275, 'action': [0.0, 0]}])
Weights num count: [0.9223809523809524, 0.07761904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9321236610412598 s
