Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4298, 'sum_payoffs': 1565.5274995825903, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 89.84924997604035, 'action': [0.0, 0]}])
Weights num count: [0.9343478260869565, 0.06565217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 4324, 'sum_payoffs': 1622.2072495674784, 'action': [1.0, 0]}, {'num_count': 276, 'sum_payoffs': 75.4514999798796, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4317, 'sum_payoffs': 1768.4324995283416, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 106.31249997164971, 'action': [0.0, 0]}])
Weights num count: [0.9384782608695652, 0.06152173913043478]
Actions to choose Agent 1: dict_values([{'num_count': 4341, 'sum_payoffs': 1766.2049995289362, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 84.64499997742777, 'action': [0.0, 0]}])
Weights num count: [0.943695652173913, 0.05630434782608695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6113226413726807 s
