Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2562, 'sum_payoffs': 504.46290771818997, 'action': [1.0, 0]}, {'num_count': 1038, 'sum_payoffs': 156.85484205036408, 'action': [0.0, 0]}])
Weights num count: [0.7114690363787837, 0.28825326298250487]
Actions to choose Agent 1: dict_values([{'num_count': 1042, 'sum_payoffs': 157.8977170499992, 'action': [0.0, 0]}, {'num_count': 2558, 'sum_payoffs': 503.60228271849115, 'action': [1.0, 0]}])
Weights num count: [0.2893640655373507, 0.7103582338239378]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2159, 'sum_payoffs': 454.7024998408391, 'action': [1.0, 0]}, {'num_count': 1441, 'sum_payoffs': 275.3437499036317, 'action': [0.0, 0]}])
Weights num count: [0.5995556789780616, 0.40016662038322687]
Actions to choose Agent 1: dict_values([{'num_count': 1442, 'sum_payoffs': 275.7487499034899, 'action': [0.0, 0]}, {'num_count': 2158, 'sum_payoffs': 454.70249984083915, 'action': [1.0, 0]}])
Weights num count: [0.40044432102193833, 0.5992779783393501]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5743978023529053 s
