Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1832, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1768, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.5088888888888888, 0.4911111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 1938, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}, {'num_count': 1662, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.5383333333333333, 0.46166666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2023, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1577, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5619444444444445, 0.43805555555555553]
Actions to choose Agent 1: dict_values([{'num_count': 1813, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1787, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5036111111111111, 0.4963888888888889]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4269413948059082 s
