Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3834, 'sum_payoffs': 730.8680327759984, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 37.27912499394205, 'action': [0.0, 0]}])
Weights num count: [0.9351219512195122, 0.06487804878048781]
Actions to choose Agent 1: dict_values([{'num_count': 3805, 'sum_payoffs': 693.0916577821359, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 44.61974999274912, 'action': [0.0, 0]}])
Weights num count: [0.9280487804878049, 0.07195121951219512]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 259, 'sum_payoffs': 46.21499999249025, 'action': [0.0, 0]}, {'num_count': 3841, 'sum_payoffs': 785.1824998724375, 'action': [1.0, 0]}])
Weights num count: [0.06317073170731707, 0.936829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 266, 'sum_payoffs': 47.32874999230929, 'action': [0.0, 0]}, {'num_count': 3834, 'sum_payoffs': 784.4737498725524, 'action': [1.0, 0]}])
Weights num count: [0.06487804878048781, 0.9351219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4443495273590088 s
