Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1677, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}, {'num_count': 1923, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.4658333333333333, 0.5341666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1808, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 1792, 'sum_payoffs': 4.94999999868, 'action': [1.0, 0]}])
Weights num count: [0.5022222222222222, 0.49777777777777776]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1857, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1743, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5158333333333334, 0.4841666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1769, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1831, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.4913888888888889, 0.5086111111111111]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3471550941467285 s
