Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3307, 'sum_payoffs': 622.2931577547112, 'action': [1.0, 0]}, {'num_count': 293, 'sum_payoffs': 39.83624999103678, 'action': [0.0, 0]}])
Weights num count: [0.9186111111111112, 0.08138888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3367, 'sum_payoffs': 630.2154077529298, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 30.09149999322941, 'action': [0.0, 0]}])
Weights num count: [0.9352777777777778, 0.06472222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 284, 'sum_payoffs': 52.18874998825783, 'action': [0.0, 0]}, {'num_count': 3316, 'sum_payoffs': 677.1487498476255, 'action': [1.0, 0]}])
Weights num count: [0.07888888888888888, 0.9211111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3302, 'sum_payoffs': 674.8199998481499, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 56.74499998723273, 'action': [0.0, 0]}])
Weights num count: [0.9172222222222223, 0.08277777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.361469030380249 s
