Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 264, 'sum_payoffs': 48.567149990286445, 'action': [0.0, 0]}, {'num_count': 2836, 'sum_payoffs': 631.9705261893721, 'action': [1.0, 0]}])
Weights num count: [0.08516129032258064, 0.9148387096774193]
Actions to choose Agent 1: dict_values([{'num_count': 2902, 'sum_payoffs': 650.7013261856246, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 32.67944999346408, 'action': [0.0, 0]}])
Weights num count: [0.9361290322580645, 0.06387096774193549]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 224, 'sum_payoffs': 47.258999990548254, 'action': [0.0, 0]}, {'num_count': 2876, 'sum_payoffs': 703.5974998592648, 'action': [1.0, 0]}])
Weights num count: [0.07225806451612904, 0.927741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2858, 'sum_payoffs': 702.6254998594594, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 55.520999988895916, 'action': [0.0, 0]}])
Weights num count: [0.9219354838709677, 0.07806451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0891356468200684 s
