Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2257, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2343, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4906521739130435, 0.5093478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 2307, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2293, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5015217391304347, 0.4984782608695652]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2284, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2316, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4965217391304348, 0.5034782608695653]
Actions to choose Agent 1: dict_values([{'num_count': 2299, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2301, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49978260869565216, 0.5002173913043478]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8659062385559082 s
