Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3819, 'sum_payoffs': 1132.817399773433, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 61.78859998764247, 'action': [0.0, 0]}])
Weights num count: [0.9314634146341464, 0.06853658536585366]
Actions to choose Agent 1: dict_values([{'num_count': 228, 'sum_payoffs': 51.40259998971962, 'action': [0.0, 0]}, {'num_count': 3872, 'sum_payoffs': 1148.7437997702423, 'action': [1.0, 0]}])
Weights num count: [0.055609756097560976, 0.944390243902439]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3825, 'sum_payoffs': 1245.3299997509187, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 75.99599998480033, 'action': [0.0, 0]}])
Weights num count: [0.9329268292682927, 0.06707317073170732]
Actions to choose Agent 1: dict_values([{'num_count': 3880, 'sum_payoffs': 1271.2499997457408, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 65.62799998687404, 'action': [0.0, 0]}])
Weights num count: [0.9463414634146341, 0.05365853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5693209171295166 s
