Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1056, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}, {'num_count': 1044, 'sum_payoffs': 4.94999999888625, 'action': [1.0, 0]}])
Weights num count: [0.5026178010471204, 0.4969062351261304]
Actions to choose Agent 1: dict_values([{'num_count': 1058, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 1042, 'sum_payoffs': 4.8599999989065, 'action': [1.0, 0]}])
Weights num count: [0.5035697287006188, 0.4959543074726321]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1057, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3422582149505615 s
