Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 527, 'sum_payoffs': 163.11374996329965, 'action': [0.0, 0]}, {'num_count': 1573, 'sum_payoffs': 600.8782498647973, 'action': [1.0, 0]}])
Weights num count: [0.25083293669681106, 0.7486910994764397]
Actions to choose Agent 1: dict_values([{'num_count': 544, 'sum_payoffs': 170.95049996153665, 'action': [0.0, 0]}, {'num_count': 1556, 'sum_payoffs': 595.5929998659876, 'action': [1.0, 0]}])
Weights num count: [0.2589243217515469, 0.7405997144217039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 735, 'sum_payoffs': 279.04499993721555, 'action': [0.0, 0]}, {'num_count': 1365, 'sum_payoffs': 570.6449998715988, 'action': [1.0, 0]}])
Weights num count: [0.3498334126606378, 0.6496906235126131]
Actions to choose Agent 1: dict_values([{'num_count': 747, 'sum_payoffs': 285.1199999358484, 'action': [0.0, 0]}, {'num_count': 1353, 'sum_payoffs': 566.1899998726008, 'action': [1.0, 0]}])
Weights num count: [0.3555449785816278, 0.643979057591623]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32860302925109863 s
