Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3711, 'sum_payoffs': 348.08311176378743, 'action': [1.0, 0]}, {'num_count': 389, 'sum_payoffs': 29.248638151313745, 'action': [0.0, 0]}])
Weights num count: [0.9051219512195122, 0.0948780487804878]
Actions to choose Agent 1: dict_values([{'num_count': 3795, 'sum_payoffs': 360.16392426107086, 'action': [1.0, 0]}, {'num_count': 305, 'sum_payoffs': 23.364325652637735, 'action': [0.0, 0]}])
Weights num count: [0.925609756097561, 0.07439024390243902]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 306, 'sum_payoffs': 25.734374994209915, 'action': [0.0, 0]}, {'num_count': 3794, 'sum_payoffs': 391.41562491191394, 'action': [1.0, 0]}])
Weights num count: [0.07463414634146341, 0.9253658536585366]
Actions to choose Agent 1: dict_values([{'num_count': 3769, 'sum_payoffs': 389.0868749124394, 'action': [1.0, 0]}, {'num_count': 331, 'sum_payoffs': 28.06312499368599, 'action': [0.0, 0]}])
Weights num count: [0.9192682926829269, 0.08073170731707317]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.661195993423462 s
