Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2363, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}, {'num_count': 2237, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.513695652173913, 0.48630434782608695]
Actions to choose Agent 1: dict_values([{'num_count': 2209, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 2391, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}])
Weights num count: [0.4802173913043478, 0.5197826086956522]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2102, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2498, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.45695652173913043, 0.5430434782608695]
Actions to choose Agent 1: dict_values([{'num_count': 2293, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 2307, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.4984782608695652, 0.5015217391304347]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.637479305267334 s
