Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3050, 'sum_payoffs': 1151.2732493092435, 'action': [1.0, 0]}, {'num_count': 1050, 'sum_payoffs': 341.71874979496204, 'action': [0.0, 0]}])
Weights num count: [0.7437210436478907, 0.25603511338697876]
Actions to choose Agent 1: dict_values([{'num_count': 3045, 'sum_payoffs': 1151.2732493092426, 'action': [1.0, 0]}, {'num_count': 1055, 'sum_payoffs': 344.2702497934313, 'action': [0.0, 0]}])
Weights num count: [0.7425018288222385, 0.25725432821263106]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1437, 'sum_payoffs': 555.052499666983, 'action': [0.0, 0]}, {'num_count': 2663, 'sum_payoffs': 1104.6374993372406, 'action': [1.0, 0]}])
Weights num count: [0.35040234089246525, 0.6493538161424043]
Actions to choose Agent 1: dict_values([{'num_count': 1437, 'sum_payoffs': 555.45749966674, 'action': [0.0, 0]}, {'num_count': 2663, 'sum_payoffs': 1105.447499336754, 'action': [1.0, 0]}])
Weights num count: [0.35040234089246525, 0.6493538161424043]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6041278839111328 s
