Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 227, 'sum_payoffs': 36.27674998730299, 'action': [0.0, 0]}, {'num_count': 373, 'sum_payoffs': 79.00028286708681, 'action': [1.0, 0]}])
Weights num count: [0.3777038269550749, 0.6206322795341098]
Actions to choose Agent 1: dict_values([{'num_count': 228, 'sum_payoffs': 36.732374987143544, 'action': [0.0, 0]}, {'num_count': 372, 'sum_payoffs': 79.09140786705491, 'action': [1.0, 0]}])
Weights num count: [0.3793677204658902, 0.6189683860232945]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 344, 'sum_payoffs': 74.91374997378027, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 47.83499998325766, 'action': [0.0, 0]}])
Weights num count: [0.5723793677204659, 0.4259567387687188]
Actions to choose Agent 1: dict_values([{'num_count': 343, 'sum_payoffs': 74.71124997385112, 'action': [1.0, 0]}, {'num_count': 257, 'sum_payoffs': 48.23999998311591, 'action': [0.0, 0]}])
Weights num count: [0.5707154742096506, 0.4276206322795341]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14835739135742188 s
