Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 621, 'sum_payoffs': 127.40249997664209, 'action': [0.0, 0]}, {'num_count': 1479, 'sum_payoffs': 385.51610519247447, 'action': [1.0, 0]}])
Weights num count: [0.29557353641123274, 0.7039504997620181]
Actions to choose Agent 1: dict_values([{'num_count': 1474, 'sum_payoffs': 385.3946051924967, 'action': [1.0, 0]}, {'num_count': 626, 'sum_payoffs': 129.46799997626346, 'action': [0.0, 0]}])
Weights num count: [0.7015706806282722, 0.2979533555449786]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 750, 'sum_payoffs': 185.24999996603802, 'action': [0.0, 0]}, {'num_count': 1350, 'sum_payoffs': 382.5149999298837, 'action': [1.0, 0]}])
Weights num count: [0.3569728700618753, 0.6425511661113755]
Actions to choose Agent 1: dict_values([{'num_count': 1346, 'sum_payoffs': 381.56999993005684, 'action': [1.0, 0]}, {'num_count': 754, 'sum_payoffs': 186.73499996576575, 'action': [0.0, 0]}])
Weights num count: [0.6406473108043789, 0.35887672536887194]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3582115173339844 s
