Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 259, 'sum_payoffs': 27.288749992722927, 'action': [0.0, 0]}, {'num_count': 841, 'sum_payoffs': 109.65371049707298, 'action': [1.0, 0]}])
Weights num count: [0.23545454545454544, 0.7645454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 969, 'sum_payoffs': 129.75521049171223, 'action': [1.0, 0]}, {'num_count': 131, 'sum_payoffs': 15.57074999584782, 'action': [0.0, 0]}])
Weights num count: [0.8809090909090909, 0.1190909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 151, 'sum_payoffs': 16.86749999550198, 'action': [0.0, 0]}, {'num_count': 949, 'sum_payoffs': 135.3224999639123, 'action': [1.0, 0]}])
Weights num count: [0.13727272727272727, 0.8627272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 844, 'sum_payoffs': 118.17749996848427, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 30.232499991937914, 'action': [0.0, 0]}])
Weights num count: [0.7672727272727272, 0.23272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4296751022338867 s
