Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 535, 'sum_payoffs': 81.66262498672963, 'action': [0.0, 0]}, {'num_count': 1065, 'sum_payoffs': 214.2956249651781, 'action': [1.0, 0]}])
Weights num count: [0.33416614615865087, 0.665209244222361]
Actions to choose Agent 1: dict_values([{'num_count': 1069, 'sum_payoffs': 216.0213749648976, 'action': [1.0, 0]}, {'num_count': 531, 'sum_payoffs': 81.21262498680274, 'action': [0.0, 0]}])
Weights num count: [0.6677076826983136, 0.3316677076826983]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1004, 'sum_payoffs': 217.57499996464605, 'action': [1.0, 0]}, {'num_count': 596, 'sum_payoffs': 107.67374998250258, 'action': [0.0, 0]}])
Weights num count: [0.6271080574640849, 0.37226733291692693]
Actions to choose Agent 1: dict_values([{'num_count': 1003, 'sum_payoffs': 217.57499996464603, 'action': [1.0, 0]}, {'num_count': 597, 'sum_payoffs': 108.07874998243678, 'action': [0.0, 0]}])
Weights num count: [0.6264834478450968, 0.37289194253591507]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27492356300354004 s
