Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4356, 'sum_payoffs': 1612.1834996373022, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 77.82074998249021, 'action': [0.0, 0]}])
Weights num count: [0.9469565217391305, 0.05304347826086957]
Actions to choose Agent 1: dict_values([{'num_count': 269, 'sum_payoffs': 75.6337499829823, 'action': [0.0, 0]}, {'num_count': 4331, 'sum_payoffs': 1587.397499642875, 'action': [1.0, 0]}])
Weights num count: [0.058478260869565216, 0.9415217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 93.14999997904161, 'action': [0.0, 0]}, {'num_count': 4345, 'sum_payoffs': 1765.7999996025828, 'action': [1.0, 0]}])
Weights num count: [0.05543478260869565, 0.9445652173913044]
Actions to choose Agent 1: dict_values([{'num_count': 4289, 'sum_payoffs': 1746.7649996068694, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 120.68999997284553, 'action': [0.0, 0]}])
Weights num count: [0.9323913043478261, 0.06760869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6383552551269531 s
