Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2256, 'sum_payoffs': 583.8041051074811, 'action': [1.0, 0]}, {'num_count': 844, 'sum_payoffs': 173.11649995383306, 'action': [0.0, 0]}])
Weights num count: [0.72750725572396, 0.272170267655595]
Actions to choose Agent 1: dict_values([{'num_count': 2235, 'sum_payoffs': 577.823605109075, 'action': [1.0, 0]}, {'num_count': 865, 'sum_payoffs': 178.8539999523029, 'action': [0.0, 0]}])
Weights num count: [0.7207352466946146, 0.2789422766849403]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1168, 'sum_payoffs': 296.6249999208998, 'action': [0.0, 0]}, {'num_count': 1932, 'sum_payoffs': 541.1399998557106, 'action': [1.0, 0]}])
Weights num count: [0.37665269267978074, 0.6230248306997742]
Actions to choose Agent 1: dict_values([{'num_count': 1929, 'sum_payoffs': 540.3299998559265, 'action': [1.0, 0]}, {'num_count': 1171, 'sum_payoffs': 297.7049999206119, 'action': [0.0, 0]}])
Weights num count: [0.6220574008384392, 0.37762012254111577]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4751241207122803 s
