Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2979, 'sum_payoffs': 691.9303261773744, 'action': [1.0, 0]}, {'num_count': 1121, 'sum_payoffs': 207.55799995849023, 'action': [0.0, 0]}])
Weights num count: [0.7264081931236284, 0.27334796391124117]
Actions to choose Agent 1: dict_values([{'num_count': 2973, 'sum_payoffs': 692.4730261772658, 'action': [1.0, 0]}, {'num_count': 1127, 'sum_payoffs': 209.85839995803045, 'action': [0.0, 0]}])
Weights num count: [0.7249451353328457, 0.27481102170202387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1491, 'sum_payoffs': 338.2514999323431, 'action': [0.0, 0]}, {'num_count': 2609, 'sum_payoffs': 659.1284998681618, 'action': [1.0, 0]}])
Weights num count: [0.3635698610095099, 0.6361862960253597]
Actions to choose Agent 1: dict_values([{'num_count': 2611, 'sum_payoffs': 659.8574998680159, 'action': [1.0, 0]}, {'num_count': 1489, 'sum_payoffs': 337.76549993244026, 'action': [0.0, 0]}])
Weights num count: [0.6366739819556205, 0.36308217507924895]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6549103260040283 s
