Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 9.2531249983036, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.635124997316915, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 9.982124998169951, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 14.817374997283501, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 9.359999998283994, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 12.138749997774553, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 9.663749998228306, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 12.23999999775599, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06950736045837402 s
