Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 8.578285712815154, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 15.804135335636591, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 8.504999998542, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 17.335421049659796, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 15.69857142588025, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 8.485714284259597, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 8.369999998565147, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 15.814285711574698, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07321286201477051 s
