Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 24.372749995531645, 'action': [0.0, 0]}, {'num_count': 2871, 'sum_payoffs': 362.514749933545, 'action': [1.0, 0]}])
Weights num count: [0.07387096774193548, 0.9261290322580645]
Actions to choose Agent 1: dict_values([{'num_count': 2821, 'sum_payoffs': 353.881499935127, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 27.05249999504034, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 245, 'sum_payoffs': 29.219999994642965, 'action': [0.0, 0]}, {'num_count': 2855, 'sum_payoffs': 392.2274999281178, 'action': [1.0, 0]}])
Weights num count: [0.07903225806451612, 0.9209677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 2839, 'sum_payoffs': 388.9199999287242, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 30.232499994457335, 'action': [0.0, 0]}])
Weights num count: [0.9158064516129032, 0.08419354838709678]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2145302295684814 s
