Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 205, 'sum_payoffs': 46.91362498944443, 'action': [0.0, 0]}, {'num_count': 395, 'sum_payoffs': 118.12357892079133, 'action': [1.0, 0]}])
Weights num count: [0.3410981697171381, 0.6572379367720466]
Actions to choose Agent 1: dict_values([{'num_count': 397, 'sum_payoffs': 121.0114539201416, 'action': [1.0, 0]}, {'num_count': 203, 'sum_payoffs': 47.30624998935611, 'action': [0.0, 0]}])
Weights num count: [0.6605657237936772, 0.33777038269550747]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 227, 'sum_payoffs': 61.73437498610959, 'action': [0.0, 0]}, {'num_count': 373, 'sum_payoffs': 121.03874997276566, 'action': [1.0, 0]}])
Weights num count: [0.3777038269550749, 0.6206322795341098]
Actions to choose Agent 1: dict_values([{'num_count': 374, 'sum_payoffs': 121.79812497259479, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 61.58249998614376, 'action': [0.0, 0]}])
Weights num count: [0.6222961730449251, 0.37603993344425957]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15382170677185059 s
