Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 472, 'sum_payoffs': 66.893210508477, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 15.698289469498022, 'action': [0.0, 0]}])
Weights num count: [0.7866666666666666, 0.21333333333333335]
Actions to choose Agent 1: dict_values([{'num_count': 144, 'sum_payoffs': 15.712539469494223, 'action': [0.0, 0]}, {'num_count': 456, 'sum_payoffs': 61.897460509809186, 'action': [1.0, 0]}])
Weights num count: [0.24, 0.76]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 471, 'sum_payoffs': 67.41749998202212, 'action': [1.0, 0]}, {'num_count': 129, 'sum_payoffs': 15.652499995825986, 'action': [0.0, 0]}])
Weights num count: [0.785, 0.215]
Actions to choose Agent 1: dict_values([{'num_count': 484, 'sum_payoffs': 69.03749998159007, 'action': [1.0, 0]}, {'num_count': 116, 'sum_payoffs': 13.492499996401985, 'action': [0.0, 0]}])
Weights num count: [0.8066666666666666, 0.19333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2751920223236084 s
