Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3845, 'sum_payoffs': 717.5131577333023, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 35.74124999195817, 'action': [0.0, 0]}])
Weights num count: [0.9378048780487804, 0.06219512195121951]
Actions to choose Agent 1: dict_values([{'num_count': 3831, 'sum_payoffs': 714.3294077340171, 'action': [1.0, 0]}, {'num_count': 269, 'sum_payoffs': 37.28474999161087, 'action': [0.0, 0]}])
Weights num count: [0.9343902439024391, 0.06560975609756098]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 286, 'sum_payoffs': 49.15124998894124, 'action': [0.0, 0]}, {'num_count': 3814, 'sum_payoffs': 780.423749824369, 'action': [1.0, 0]}])
Weights num count: [0.06975609756097562, 0.9302439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 326, 'sum_payoffs': 60.288749986435455, 'action': [0.0, 0]}, {'num_count': 3774, 'sum_payoffs': 773.1337498260109, 'action': [1.0, 0]}])
Weights num count: [0.07951219512195122, 0.9204878048780488]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.620337724685669 s
