Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 36, 'sum_payoffs': 10.023749997327005, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 25.87949999309881, 'action': [1.0, 0]}])
Weights num count: [0.3564356435643564, 0.6336633663366337]
Actions to choose Agent 1: dict_values([{'num_count': 36, 'sum_payoffs': 10.205999997278404, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 26.79074999285581, 'action': [1.0, 0]}])
Weights num count: [0.3564356435643564, 0.6336633663366337]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 17.212499995410003, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 23.287499993789993, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 23.28749999378999, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 17.21249999541, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06932353973388672 s
