Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 588, 'sum_payoffs': 59.985749989002294, 'action': [0.0, 0]}, {'num_count': 1012, 'sum_payoffs': 141.2977105004112, 'action': [1.0, 0]}])
Weights num count: [0.36727045596502184, 0.63210493441599]
Actions to choose Agent 1: dict_values([{'num_count': 1011, 'sum_payoffs': 141.1762105004336, 'action': [1.0, 0]}, {'num_count': 589, 'sum_payoffs': 60.1072499889801, 'action': [0.0, 0]}])
Weights num count: [0.6314803247970019, 0.36789506558401]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 695, 'sum_payoffs': 87.47249998396333, 'action': [0.0, 0]}, {'num_count': 905, 'sum_payoffs': 130.25999997611916, 'action': [1.0, 0]}])
Weights num count: [0.434103685196752, 0.5652717051842598]
Actions to choose Agent 1: dict_values([{'num_count': 904, 'sum_payoffs': 130.1249999761439, 'action': [1.0, 0]}, {'num_count': 696, 'sum_payoffs': 87.74249998391383, 'action': [0.0, 0]}])
Weights num count: [0.5646470955652717, 0.43472829481574016]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27335548400878906 s
