Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 90, 'sum_payoffs': 14.780842102553345, 'action': [0.0, 0]}, {'num_count': 510, 'sum_payoffs': 99.05340787657664, 'action': [1.0, 0]}])
Weights num count: [0.15, 0.85]
Actions to choose Agent 1: dict_values([{'num_count': 492, 'sum_payoffs': 99.32115787652756, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 17.429092102067834, 'action': [0.0, 0]}])
Weights num count: [0.82, 0.18]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 88, 'sum_payoffs': 14.928749997263049, 'action': [0.0, 0]}, {'num_count': 512, 'sum_payoffs': 108.02249998019727, 'action': [1.0, 0]}])
Weights num count: [0.14666666666666667, 0.8533333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 498, 'sum_payoffs': 105.3899999806798, 'action': [1.0, 0]}, {'num_count': 102, 'sum_payoffs': 17.561249996780422, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2517521381378174 s
