Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1294, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 1306, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}])
Weights num count: [0.4976923076923077, 0.5023076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 1301, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 1299, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}])
Weights num count: [0.5003846153846154, 0.49961538461538463]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1270, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1330, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.48846153846153845, 0.5115384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 1272, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1328, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.48923076923076925, 0.5107692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0214123725891113 s
