Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 296, 'sum_payoffs': 89.12024994652792, 'action': [0.0, 0]}, {'num_count': 804, 'sum_payoffs': 310.9184998134445, 'action': [1.0, 0]}])
Weights num count: [0.2688465031789282, 0.7302452316076294]
Actions to choose Agent 1: dict_values([{'num_count': 786, 'sum_payoffs': 304.904249817053, 'action': [1.0, 0]}, {'num_count': 314, 'sum_payoffs': 96.95699994182581, 'action': [0.0, 0]}])
Weights num count: [0.7138964577656676, 0.2851952770208901]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 431, 'sum_payoffs': 165.0374999009767, 'action': [0.0, 0]}, {'num_count': 669, 'sum_payoffs': 280.057499831965, 'action': [1.0, 0]}])
Weights num count: [0.39146230699364215, 0.6076294277929155]
Actions to choose Agent 1: dict_values([{'num_count': 666, 'sum_payoffs': 279.0449998325725, 'action': [1.0, 0]}, {'num_count': 434, 'sum_payoffs': 166.8599998998832, 'action': [0.0, 0]}])
Weights num count: [0.6049046321525886, 0.3941871026339691]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.221144437789917 s
