Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3803, 'sum_payoffs': 568.2493893600315, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 34.7597999930481, 'action': [0.0, 0]}])
Weights num count: [0.9275609756097561, 0.0724390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 274, 'sum_payoffs': 34.32239999313559, 'action': [0.0, 0]}, {'num_count': 3826, 'sum_payoffs': 573.7897893589217, 'action': [1.0, 0]}])
Weights num count: [0.06682926829268293, 0.9331707317073171]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 327, 'sum_payoffs': 46.95299999060912, 'action': [0.0, 0]}, {'num_count': 3773, 'sum_payoffs': 620.0819998759754, 'action': [1.0, 0]}])
Weights num count: [0.07975609756097561, 0.9202439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 3800, 'sum_payoffs': 623.3219998753282, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 41.44499999171078, 'action': [0.0, 0]}])
Weights num count: [0.926829268292683, 0.07317073170731707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.489166259765625 s
