Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1914, 'sum_payoffs': 362.18587487324146, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 24.80459209658147, 'action': [0.0, 0]}])
Weights num count: [0.9114285714285715, 0.08857142857142856]
Actions to choose Agent 1: dict_values([{'num_count': 1965, 'sum_payoffs': 370.6914077650021, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 19.579559203673416, 'action': [0.0, 0]}])
Weights num count: [0.9357142857142857, 0.06428571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 209, 'sum_payoffs': 35.98874998740387, 'action': [0.0, 0]}, {'num_count': 1891, 'sum_payoffs': 388.78874986391486, 'action': [1.0, 0]}])
Weights num count: [0.09952380952380953, 0.9004761904761904]
Actions to choose Agent 1: dict_values([{'num_count': 1943, 'sum_payoffs': 401.54624985944827, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 27.07874999052239, 'action': [0.0, 0]}])
Weights num count: [0.9252380952380952, 0.07476190476190477]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8385918140411377 s
