Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 9.556894735090005, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 18.343105259794992, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 17.587105259933583, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.312894734951408, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 10.964999997989741, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 16.799999996919986, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 17.069999996870486, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 10.964999997989741, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07294034957885742 s
