Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2233, 'sum_payoffs': 576.2441051094978, 'action': [1.0, 0]}, {'num_count': 867, 'sum_payoffs': 179.21849995220566, 'action': [0.0, 0]}])
Weights num count: [0.7200902934537246, 0.2795872299258304]
Actions to choose Agent 1: dict_values([{'num_count': 867, 'sum_payoffs': 180.0419999519862, 'action': [0.0, 0]}, {'num_count': 2233, 'sum_payoffs': 578.336605108939, 'action': [1.0, 0]}])
Weights num count: [0.2795872299258304, 0.7200902934537246]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1087, 'sum_payoffs': 270.9749999277378, 'action': [0.0, 0]}, {'num_count': 2013, 'sum_payoffs': 566.6549998489082, 'action': [1.0, 0]}])
Weights num count: [0.3505320864237343, 0.6491454369558207]
Actions to choose Agent 1: dict_values([{'num_count': 1090, 'sum_payoffs': 271.9199999274859, 'action': [0.0, 0]}, {'num_count': 2010, 'sum_payoffs': 565.9799998490881, 'action': [1.0, 0]}])
Weights num count: [0.3514995162850693, 0.6481780070944857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48326778411865234 s
