Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 292, 'sum_payoffs': 37.62610713640704, 'action': [0.0, 0]}, {'num_count': 3308, 'sum_payoffs': 529.8990732174096, 'action': [1.0, 0]}])
Weights num count: [0.0811111111111111, 0.9188888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3347, 'sum_payoffs': 539.7405732157218, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 32.158607137344255, 'action': [0.0, 0]}])
Weights num count: [0.9297222222222222, 0.07027777777777777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3289, 'sum_payoffs': 578.3271427579764, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 47.725714277532525, 'action': [0.0, 0]}])
Weights num count: [0.9136111111111112, 0.08638888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3338, 'sum_payoffs': 586.9189284707888, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 39.82821427888651, 'action': [0.0, 0]}])
Weights num count: [0.9272222222222222, 0.07277777777777777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.538088083267212 s
