Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 375, 'sum_payoffs': 79.09140787694137, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 35.15234209735386, 'action': [0.0, 0]}])
Weights num count: [0.6239600665557404, 0.37437603993344426]
Actions to choose Agent 1: dict_values([{'num_count': 229, 'sum_payoffs': 36.883717096964276, 'action': [0.0, 0]}, {'num_count': 371, 'sum_payoffs': 79.0002828769618, 'action': [1.0, 0]}])
Weights num count: [0.3810316139767055, 0.6173044925124792]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 248, 'sum_payoffs': 45.40499998978398, 'action': [0.0, 0]}, {'num_count': 352, 'sum_payoffs': 77.34374998259817, 'action': [1.0, 0]}])
Weights num count: [0.41264559068219636, 0.5856905158069884]
Actions to choose Agent 1: dict_values([{'num_count': 351, 'sum_payoffs': 77.14124998264373, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 45.80999998969286, 'action': [0.0, 0]}])
Weights num count: [0.5840266222961731, 0.41430948419301167]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14993906021118164 s
