Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2725, 'sum_payoffs': 344.8777104343607, 'action': [1.0, 0]}, {'num_count': 375, 'sum_payoffs': 37.265999990062184, 'action': [0.0, 0]}])
Weights num count: [0.8790322580645161, 0.12096774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 25.061999993316743, 'action': [0.0, 0]}, {'num_count': 2845, 'sum_payoffs': 358.661210430688, 'action': [1.0, 0]}])
Weights num count: [0.08225806451612903, 0.917741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 259, 'sum_payoffs': 30.299999991919915, 'action': [0.0, 0]}, {'num_count': 2841, 'sum_payoffs': 391.34999989565506, 'action': [1.0, 0]}])
Weights num count: [0.08354838709677419, 0.9164516129032259]
Actions to choose Agent 1: dict_values([{'num_count': 2745, 'sum_payoffs': 377.24249989941603, 'action': [1.0, 0]}, {'num_count': 355, 'sum_payoffs': 41.707499988877935, 'action': [0.0, 0]}])
Weights num count: [0.885483870967742, 0.11451612903225807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3077256679534912 s
