Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 783, 'sum_payoffs': 1.3736842100455264, 'action': [0.0, 0]}, {'num_count': 817, 'sum_payoffs': 3.7563157881589744, 'action': [1.0, 0]}])
Weights num count: [0.48906933166770766, 0.5103060587133041]
Actions to choose Agent 1: dict_values([{'num_count': 817, 'sum_payoffs': 3.7563157881589744, 'action': [1.0, 0]}, {'num_count': 783, 'sum_payoffs': 1.3736842100455264, 'action': [0.0, 0]}])
Weights num count: [0.5103060587133041, 0.48906933166770766]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 794, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Actions to choose Agent 1: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2729642391204834 s
