Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 458, 'sum_payoffs': 28.417049994316486, 'action': [0.0, 0]}, {'num_count': 3642, 'sum_payoffs': 275.96380257638737, 'action': [1.0, 0]}])
Weights num count: [0.11170731707317073, 0.8882926829268293]
Actions to choose Agent 1: dict_values([{'num_count': 3754, 'sum_payoffs': 288.05620257396487, 'action': [1.0, 0]}, {'num_count': 346, 'sum_payoffs': 21.86504999562697, 'action': [0.0, 0]}])
Weights num count: [0.915609756097561, 0.08439024390243903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 384, 'sum_payoffs': 27.490499994501842, 'action': [0.0, 0]}, {'num_count': 3716, 'sum_payoffs': 308.95649993820433, 'action': [1.0, 0]}])
Weights num count: [0.09365853658536585, 0.9063414634146342]
Actions to choose Agent 1: dict_values([{'num_count': 3626, 'sum_payoffs': 300.0464999399845, 'action': [1.0, 0]}, {'num_count': 474, 'sum_payoffs': 32.02649999359463, 'action': [0.0, 0]}])
Weights num count: [0.884390243902439, 0.11560975609756098]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8235130310058594 s
