Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 414, 'sum_payoffs': 66.72262497664686, 'action': [0.0, 0]}, {'num_count': 686, 'sum_payoffs': 138.687157846197, 'action': [1.0, 0]}])
Weights num count: [0.3760217983651226, 0.623069936421435]
Actions to choose Agent 1: dict_values([{'num_count': 686, 'sum_payoffs': 139.3250328459737, 'action': [1.0, 0]}, {'num_count': 414, 'sum_payoffs': 66.99599997655116, 'action': [0.0, 0]}])
Weights num count: [0.623069936421435, 0.3760217983651226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 640, 'sum_payoffs': 137.38499995191668, 'action': [1.0, 0]}, {'num_count': 460, 'sum_payoffs': 86.51249996972123, 'action': [0.0, 0]}])
Weights num count: [0.5812897366030881, 0.4178019981834696]
Actions to choose Agent 1: dict_values([{'num_count': 462, 'sum_payoffs': 87.22124996947316, 'action': [0.0, 0]}, {'num_count': 638, 'sum_payoffs': 137.08124995202297, 'action': [1.0, 0]}])
Weights num count: [0.4196185286103542, 0.5794732061762035]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22126007080078125 s
