Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 264, 'sum_payoffs': 19.02194999619564, 'action': [0.0, 0]}, {'num_count': 336, 'sum_payoffs': 32.79685262501956, 'action': [1.0, 0]}])
Weights num count: [0.43926788685524126, 0.5590682196339434]
Actions to choose Agent 1: dict_values([{'num_count': 264, 'sum_payoffs': 19.277099996144607, 'action': [0.0, 0]}, {'num_count': 336, 'sum_payoffs': 32.9062026249977, 'action': [1.0, 0]}])
Weights num count: [0.43926788685524126, 0.5590682196339434]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 314, 'sum_payoffs': 27.926999994414427, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 22.751999995449466, 'action': [0.0, 0]}])
Weights num count: [0.5224625623960066, 0.47587354409317806]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 22.751999995449466, 'action': [0.0, 0]}, {'num_count': 314, 'sum_payoffs': 28.007999994398226, 'action': [1.0, 0]}])
Weights num count: [0.47587354409317806, 0.5224625623960066]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1540381908416748 s
