Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1483, 'sum_payoffs': 553.310999852463, 'action': [1.0, 0]}, {'num_count': 117, 'sum_payoffs': 35.538749990522994, 'action': [0.0, 0]}])
Weights num count: [0.926875, 0.073125]
Actions to choose Agent 1: dict_values([{'num_count': 1471, 'sum_payoffs': 544.7452498547467, 'action': [1.0, 0]}, {'num_count': 129, 'sum_payoffs': 33.533999991057584, 'action': [0.0, 0]}])
Weights num count: [0.919375, 0.080625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 114, 'sum_payoffs': 39.89249998936192, 'action': [0.0, 0]}, {'num_count': 1486, 'sum_payoffs': 607.9049998379011, 'action': [1.0, 0]}])
Weights num count: [0.07125, 0.92875]
Actions to choose Agent 1: dict_values([{'num_count': 1493, 'sum_payoffs': 611.3474998369828, 'action': [1.0, 0]}, {'num_count': 107, 'sum_payoffs': 36.85499999017194, 'action': [0.0, 0]}])
Weights num count: [0.933125, 0.066875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6442720890045166 s
