Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1856, 'sum_payoffs': 346.6400327734176, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 37.46699998688649, 'action': [0.0, 0]}])
Weights num count: [0.8838095238095238, 0.11619047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1954, 'sum_payoffs': 369.32453276548034, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 22.254749992210783, 'action': [0.0, 0]}])
Weights num count: [0.9304761904761905, 0.06952380952380953]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1876, 'sum_payoffs': 386.4599998647301, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 39.93749998602181, 'action': [0.0, 0]}])
Weights num count: [0.8933333333333333, 0.10666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1934, 'sum_payoffs': 398.50874986051195, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 28.496249990026254, 'action': [0.0, 0]}])
Weights num count: [0.920952380952381, 0.07904761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8302576541900635 s
