Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2695, 'sum_payoffs': 1019.8709997280713, 'action': [1.0, 0]}, {'num_count': 905, 'sum_payoffs': 291.0532499223854, 'action': [0.0, 0]}])
Weights num count: [0.7484032213274091, 0.2513190780338795]
Actions to choose Agent 1: dict_values([{'num_count': 923, 'sum_payoffs': 298.889999920296, 'action': [0.0, 0]}, {'num_count': 2677, 'sum_payoffs': 1014.2212497295776, 'action': [1.0, 0]}])
Weights num count: [0.2563176895306859, 0.7434046098306026]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1281, 'sum_payoffs': 494.70749986809176, 'action': [0.0, 0]}, {'num_count': 2319, 'sum_payoffs': 962.8874997432125, 'action': [1.0, 0]}])
Weights num count: [0.35573451818939184, 0.6439877811718967]
Actions to choose Agent 1: dict_values([{'num_count': 1295, 'sum_payoffs': 501.3899998663101, 'action': [0.0, 0]}, {'num_count': 2305, 'sum_payoffs': 957.4199997446709, 'action': [1.0, 0]}])
Weights num count: [0.3596223271313524, 0.6400999722299361]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5978209972381592 s
