Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 569, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 531, 'sum_payoffs': 4.613684209488237, 'action': [0.0, 0]}])
Weights num count: [0.5172727272727272, 0.4827272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 537, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 563, 'sum_payoffs': 4.613684209488237, 'action': [0.0, 0]}])
Weights num count: [0.48818181818181816, 0.5118181818181818]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 543, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 557, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49363636363636365, 0.5063636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 534, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 566, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.48545454545454547, 0.5145454545454545]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5152854919433594 s
