Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 193, 'sum_payoffs': 40.84379999183134, 'action': [0.0, 0]}, {'num_count': 2907, 'sum_payoffs': 863.0448629853096, 'action': [1.0, 0]}])
Weights num count: [0.06225806451612903, 0.937741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2898, 'sum_payoffs': 861.3114629856564, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 47.534399990493256, 'action': [0.0, 0]}])
Weights num count: [0.9348387096774193, 0.06516129032258064]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2886, 'sum_payoffs': 943.0379998113428, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 58.82399998823487, 'action': [0.0, 0]}])
Weights num count: [0.9309677419354838, 0.06903225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 176, 'sum_payoffs': 49.589999990081786, 'action': [0.0, 0]}, {'num_count': 2924, 'sum_payoffs': 958.7519998081976, 'action': [1.0, 0]}])
Weights num count: [0.0567741935483871, 0.9432258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0499663352966309 s
