Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2898, 'sum_payoffs': 812.4477037645519, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 40.03848354362287, 'action': [0.0, 0]}])
Weights num count: [0.9348387096774193, 0.06516129032258064]
Actions to choose Agent 1: dict_values([{'num_count': 218, 'sum_payoffs': 44.620046042592044, 'action': [0.0, 0]}, {'num_count': 2882, 'sum_payoffs': 803.2187662666281, 'action': [1.0, 0]}])
Weights num count: [0.0703225806451613, 0.9296774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2915, 'sum_payoffs': 893.3231247990664, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 48.369374989116764, 'action': [0.0, 0]}])
Weights num count: [0.9403225806451613, 0.05967741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 52.62187498815993, 'action': [0.0, 0]}, {'num_count': 2903, 'sum_payoffs': 890.2856247997494, 'action': [1.0, 0]}])
Weights num count: [0.0635483870967742, 0.9364516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0017483234405518 s
