Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 310, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 290, 'sum_payoffs': 3.329999998002, 'action': [0.0, 0]}])
Weights num count: [0.5158069883527454, 0.4825291181364393]
Actions to choose Agent 1: dict_values([{'num_count': 301, 'sum_payoffs': 4.613684207758105, 'action': [0.0, 0]}, {'num_count': 299, 'sum_payoffs': 4.476315786787895, 'action': [1.0, 0]}])
Weights num count: [0.5008319467554077, 0.49750415973377704]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 308, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5124792013311148, 0.4858569051580699]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14554214477539062 s
