Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 702, 'sum_payoffs': 142.92953286853248, 'action': [1.0, 0]}, {'num_count': 398, 'sum_payoffs': 62.62146709378233, 'action': [0.0, 0]}])
Weights num count: [0.6376021798365122, 0.3614895549500454]
Actions to choose Agent 1: dict_values([{'num_count': 700, 'sum_payoffs': 143.3345328684582, 'action': [1.0, 0]}, {'num_count': 400, 'sum_payoffs': 63.67446709358928, 'action': [0.0, 0]}])
Weights num count: [0.6357856494096276, 0.36330608537693004]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 655, 'sum_payoffs': 141.63749997403445, 'action': [1.0, 0]}, {'num_count': 445, 'sum_payoffs': 82.36124998490095, 'action': [0.0, 0]}])
Weights num count: [0.594913714804723, 0.40417801998183467]
Actions to choose Agent 1: dict_values([{'num_count': 653, 'sum_payoffs': 141.33374997409015, 'action': [1.0, 0]}, {'num_count': 447, 'sum_payoffs': 83.069999984771, 'action': [0.0, 0]}])
Weights num count: [0.5930971843778383, 0.40599455040871935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21773362159729004 s
