Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 27, 'sum_payoffs': 8.930249996874414, 'action': [0.0, 0]}, {'num_count': 73, 'sum_payoffs': 29.706749989602624, 'action': [1.0, 0]}])
Weights num count: [0.27, 0.73]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 11.29949999604518, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 23.692499991707617, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 18.6299999934795, 'action': [1.0, 0]}, {'num_count': 58, 'sum_payoffs': 19.84499999305425, 'action': [0.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 25.312499991140644, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 17.61749999383388, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08258843421936035 s
