Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 888, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}, {'num_count': 712, 'sum_payoffs': 3.329999998002, 'action': [0.0, 0]}])
Weights num count: [0.555, 0.445]
Actions to choose Agent 1: dict_values([{'num_count': 914, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 686, 'sum_payoffs': 2.519999998488, 'action': [0.0, 0]}])
Weights num count: [0.57125, 0.42875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 736, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 864, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 854, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 746, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.53375, 0.46625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6314136981964111 s
