Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 268, 'sum_payoffs': 18.17549999636491, 'action': [0.0, 0]}, {'num_count': 1332, 'sum_payoffs': 108.01030260997805, 'action': [1.0, 0]}])
Weights num count: [0.1675, 0.8325]
Actions to choose Agent 1: dict_values([{'num_count': 1311, 'sum_payoffs': 102.89920261100005, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 19.34999999613001, 'action': [0.0, 0]}])
Weights num count: [0.819375, 0.180625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1339, 'sum_payoffs': 113.94899997721245, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 19.147499996170428, 'action': [0.0, 0]}])
Weights num count: [0.836875, 0.163125]
Actions to choose Agent 1: dict_values([{'num_count': 1316, 'sum_payoffs': 111.11399997777943, 'action': [1.0, 0]}, {'num_count': 284, 'sum_payoffs': 19.39049999612183, 'action': [0.0, 0]}])
Weights num count: [0.8225, 0.1775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6524229049682617 s
