Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1078, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1022, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5133333333333333, 0.4866666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1042, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1058, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4961904761904762, 0.5038095238095238]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1063, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1037, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5061904761904762, 0.4938095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1051, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1049, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5004761904761905, 0.49952380952380954]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8753283023834229 s
