Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 493, 'sum_payoffs': 100.82399998151524, 'action': [0.0, 0]}, {'num_count': 1107, 'sum_payoffs': 290.47610520990355, 'action': [1.0, 0]}])
Weights num count: [0.3079325421611493, 0.6914428482198626]
Actions to choose Agent 1: dict_values([{'num_count': 496, 'sum_payoffs': 102.37649998123075, 'action': [0.0, 0]}, {'num_count': 1104, 'sum_payoffs': 291.11060520978737, 'action': [1.0, 0]}])
Weights num count: [0.3098063710181137, 0.6895690193628982]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 801, 'sum_payoffs': 216.86999996024022, 'action': [1.0, 0]}, {'num_count': 799, 'sum_payoffs': 216.16499996036947, 'action': [0.0, 0]}])
Weights num count: [0.5003123048094941, 0.4990630855715178]
Actions to choose Agent 1: dict_values([{'num_count': 801, 'sum_payoffs': 216.86999996024022, 'action': [1.0, 0]}, {'num_count': 799, 'sum_payoffs': 216.16499996036947, 'action': [0.0, 0]}])
Weights num count: [0.5003123048094941, 0.4990630855715178]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3094003200531006 s
