Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 67.18319998656352, 'action': [0.0, 0]}, {'num_count': 4342, 'sum_payoffs': 1287.1770629004056, 'action': [1.0, 0]}])
Weights num count: [0.05608695652173913, 0.9439130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 4325, 'sum_payoffs': 1272.1758629034089, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 61.18919998776234, 'action': [0.0, 0]}])
Weights num count: [0.9402173913043478, 0.059782608695652176]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 260, 'sum_payoffs': 75.50999998489753, 'action': [0.0, 0]}, {'num_count': 4340, 'sum_payoffs': 1416.2399997167724, 'action': [1.0, 0]}])
Weights num count: [0.05652173913043478, 0.9434782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 266, 'sum_payoffs': 77.12999998457353, 'action': [0.0, 0]}, {'num_count': 4334, 'sum_payoffs': 1413.3239997173553, 'action': [1.0, 0]}])
Weights num count: [0.05782608695652174, 0.9421739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5949335098266602 s
