Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1370, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}, {'num_count': 1230, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.5269230769230769, 0.47307692307692306]
Actions to choose Agent 1: dict_values([{'num_count': 1347, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}, {'num_count': 1253, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.5180769230769231, 0.4819230769230769]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1378, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1222, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 1252, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1348, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.4815384615384615, 0.5184615384615384]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.97218918800354 s
