Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1290, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1310, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.49596309111880044, 0.5036524413687044]
Actions to choose Agent 1: dict_values([{'num_count': 1295, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 1305, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.49788542868127644, 0.5017301038062284]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1292, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43018317222595215 s
