Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4335, 'sum_payoffs': 808.0914077466698, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 35.877374993422386, 'action': [0.0, 0]}])
Weights num count: [0.9423913043478261, 0.057608695652173914]
Actions to choose Agent 1: dict_values([{'num_count': 295, 'sum_payoffs': 40.52474999257034, 'action': [0.0, 0]}, {'num_count': 4305, 'sum_payoffs': 802.5327827476872, 'action': [1.0, 0]}])
Weights num count: [0.0641304347826087, 0.9358695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 317, 'sum_payoffs': 56.44124998965246, 'action': [0.0, 0]}, {'num_count': 4283, 'sum_payoffs': 876.1049998394576, 'action': [1.0, 0]}])
Weights num count: [0.06891304347826087, 0.9310869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 4300, 'sum_payoffs': 879.6487498388084, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 53.504999990190775, 'action': [0.0, 0]}])
Weights num count: [0.9347826086956522, 0.06521739130434782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6700165271759033 s
