Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2187, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1913, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.5334146341463415, 0.46658536585365856]
Actions to choose Agent 1: dict_values([{'num_count': 2024, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 2076, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}])
Weights num count: [0.49365853658536585, 0.5063414634146342]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2016, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2084, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4917073170731707, 0.5082926829268293]
Actions to choose Agent 1: dict_values([{'num_count': 2124, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1976, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5180487804878049, 0.4819512195121951]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4834480285644531 s
