Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 140, 'sum_payoffs': 25.220999993274436, 'action': [0.0, 0]}, {'num_count': 1460, 'sum_payoffs': 362.10410516658976, 'action': [1.0, 0]}])
Weights num count: [0.0875, 0.9125]
Actions to choose Agent 1: dict_values([{'num_count': 1492, 'sum_payoffs': 376.28210516280865, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 20.762999994463232, 'action': [0.0, 0]}])
Weights num count: [0.9325, 0.0675]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1406, 'sum_payoffs': 386.1599998970284, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 47.27999998739187, 'action': [0.0, 0]}])
Weights num count: [0.87875, 0.12125]
Actions to choose Agent 1: dict_values([{'num_count': 180, 'sum_payoffs': 43.229999988471896, 'action': [0.0, 0]}, {'num_count': 1420, 'sum_payoffs': 389.39999989616456, 'action': [1.0, 0]}])
Weights num count: [0.1125, 0.8875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.794407844543457 s
