Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1489, 'sum_payoffs': 556.9559998514909, 'action': [1.0, 0]}, {'num_count': 111, 'sum_payoffs': 25.87949999309879, 'action': [0.0, 0]}])
Weights num count: [0.930625, 0.069375]
Actions to choose Agent 1: dict_values([{'num_count': 1473, 'sum_payoffs': 552.2174998527543, 'action': [1.0, 0]}, {'num_count': 127, 'sum_payoffs': 31.7114999915436, 'action': [0.0, 0]}])
Weights num count: [0.920625, 0.079375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 188, 'sum_payoffs': 68.03999998185584, 'action': [0.0, 0]}, {'num_count': 1412, 'sum_payoffs': 578.3399998457874, 'action': [1.0, 0]}])
Weights num count: [0.1175, 0.8825]
Actions to choose Agent 1: dict_values([{'num_count': 112, 'sum_payoffs': 39.284999989523925, 'action': [0.0, 0]}, {'num_count': 1488, 'sum_payoffs': 610.3349998372531, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6371536254882812 s
