Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 763, 'sum_payoffs': 239.4744631099963, 'action': [1.0, 0]}, {'num_count': 337, 'sum_payoffs': 82.76579998344691, 'action': [0.0, 0]}])
Weights num count: [0.6930063578564941, 0.3060853769300636]
Actions to choose Agent 1: dict_values([{'num_count': 338, 'sum_payoffs': 83.3831999833235, 'action': [0.0, 0]}, {'num_count': 762, 'sum_payoffs': 240.0234631098866, 'action': [1.0, 0]}])
Weights num count: [0.3069936421435059, 0.6920980926430518]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 429, 'sum_payoffs': 129.45599997410804, 'action': [0.0, 0]}, {'num_count': 671, 'sum_payoffs': 226.9979999546021, 'action': [1.0, 0]}])
Weights num count: [0.3896457765667575, 0.6094459582198002]
Actions to choose Agent 1: dict_values([{'num_count': 673, 'sum_payoffs': 228.13199995437535, 'action': [1.0, 0]}, {'num_count': 427, 'sum_payoffs': 128.96999997420522, 'action': [0.0, 0]}])
Weights num count: [0.6112624886466849, 0.38782924613987285]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.216766357421875 s
