Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 14.93838947069656, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 8.612999998277404, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 10.6615894715519, 'action': [1.0, 0]}, {'num_count': 54, 'sum_payoffs': 9.244799998151048, 'action': [0.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.5999999998800001, 0.5999999998800001]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 13.877999997224395, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 8.7209999982558, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 8.8829999982234, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 3.833999999233201, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.6315789472421053, 0.6315789472421053]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08214092254638672 s
