Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1455, 'sum_payoffs': 576.8212497981112, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 52.670249981565306, 'action': [0.0, 0]}])
Weights num count: [0.909375, 0.090625]
Actions to choose Agent 1: dict_values([{'num_count': 131, 'sum_payoffs': 50.66549998226695, 'action': [1.0, 0]}, {'num_count': 1469, 'sum_payoffs': 485.8784998299359, 'action': [0.0, 0]}])
Weights num count: [0.081875, 0.918125]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 85, 'sum_payoffs': 39.892499986037606, 'action': [0.0, 0]}, {'num_count': 1515, 'sum_payoffs': 667.2374997664606, 'action': [1.0, 0]}])
Weights num count: [0.053125, 0.946875]
Actions to choose Agent 1: dict_values([{'num_count': 1474, 'sum_payoffs': 572.4674997996403, 'action': [1.0, 0]}, {'num_count': 126, 'sum_payoffs': 15.997499994400897, 'action': [0.0, 0]}])
Weights num count: [0.92125, 0.07875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6645314693450928 s
