Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 10.583999997177603, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 18.0731052583384, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 15.977605258897203, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 10.249499997266806, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 19.769999994728007, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 9.074999997580004, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 15.14999999596001, 'action': [0.0, 0]}, {'num_count': 37, 'sum_payoffs': 11.804999996852008, 'action': [1.0, 0]}])
Weights num count: [0.63, 0.37]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08431601524353027 s
