Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 685, 'sum_payoffs': 98.28671050829651, 'action': [1.0, 0]}, {'num_count': 415, 'sum_payoffs': 42.726749992166624, 'action': [0.0, 0]}])
Weights num count: [0.6221616712079927, 0.37693006357856496]
Actions to choose Agent 1: dict_values([{'num_count': 684, 'sum_payoffs': 98.2867105082965, 'action': [1.0, 0]}, {'num_count': 416, 'sum_payoffs': 42.96974999212207, 'action': [0.0, 0]}])
Weights num count: [0.6212534059945504, 0.37783832879200724]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 579, 'sum_payoffs': 81.4574999850661, 'action': [1.0, 0]}, {'num_count': 521, 'sum_payoffs': 68.8424999873789, 'action': [0.0, 0]}])
Weights num count: [0.5258855585831063, 0.4732061762034514]
Actions to choose Agent 1: dict_values([{'num_count': 521, 'sum_payoffs': 68.97749998735416, 'action': [0.0, 0]}, {'num_count': 579, 'sum_payoffs': 81.4574999850661, 'action': [1.0, 0]}])
Weights num count: [0.4732061762034514, 0.5258855585831063]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2010021209716797 s
