Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 569, 'sum_payoffs': 75.88931953586268, 'action': [0.0, 0]}, {'num_count': 1031, 'sum_payoffs': 180.14107327738773, 'action': [1.0, 0]}])
Weights num count: [0.35540287320424735, 0.6439725171767645]
Actions to choose Agent 1: dict_values([{'num_count': 567, 'sum_payoffs': 75.81699810730368, 'action': [0.0, 0]}, {'num_count': 1033, 'sum_payoffs': 181.30689470575922, 'action': [1.0, 0]}])
Weights num count: [0.3541536539662711, 0.6452217364147408]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 957, 'sum_payoffs': 177.46392854100517, 'action': [1.0, 0]}, {'num_count': 643, 'sum_payoffs': 101.70642855399328, 'action': [0.0, 0]}])
Weights num count: [0.5977514053716427, 0.40162398500936913]
Actions to choose Agent 1: dict_values([{'num_count': 644, 'sum_payoffs': 102.05357141107665, 'action': [0.0, 0]}, {'num_count': 956, 'sum_payoffs': 177.4639285410052, 'action': [1.0, 0]}])
Weights num count: [0.40224859462835727, 0.5971267957526546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2727808952331543 s
