Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3380, 'sum_payoffs': 865.805605104458, 'action': [1.0, 0]}, {'num_count': 1220, 'sum_payoffs': 255.19349995321477, 'action': [0.0, 0]}])
Weights num count: [0.7346229080634644, 0.26515974788089547]
Actions to choose Agent 1: dict_values([{'num_count': 3376, 'sum_payoffs': 865.1981051045683, 'action': [1.0, 0]}, {'num_count': 1224, 'sum_payoffs': 256.5299999529702, 'action': [0.0, 0]}])
Weights num count: [0.7337535318409042, 0.26602912410345575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1620, 'sum_payoffs': 409.4849999249428, 'action': [0.0, 0]}, {'num_count': 2980, 'sum_payoffs': 833.1449998473105, 'action': [1.0, 0]}])
Weights num count: [0.35209737013692677, 0.6476852858074331]
Actions to choose Agent 1: dict_values([{'num_count': 2974, 'sum_payoffs': 831.6599998475826, 'action': [1.0, 0]}, {'num_count': 1626, 'sum_payoffs': 411.5099999245718, 'action': [0.0, 0]}])
Weights num count: [0.6463812214735927, 0.3534014344707672]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6841225624084473 s
