Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2094, 'sum_payoffs': 4.94999999868, 'action': [1.0, 0]}, {'num_count': 2006, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}])
Weights num count: [0.5107317073170732, 0.4892682926829268]
Actions to choose Agent 1: dict_values([{'num_count': 1900, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}, {'num_count': 2200, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.4634146341463415, 0.5365853658536586]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2100, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 2000, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5121951219512195, 0.4878048780487805]
Actions to choose Agent 1: dict_values([{'num_count': 2140, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1960, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5219512195121951, 0.47804878048780486]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6174087524414062 s
