Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 140, 'sum_payoffs': 25.80149999526976, 'action': [0.0, 0]}, {'num_count': 1460, 'sum_payoffs': 365.1986051961991, 'action': [1.0, 0]}])
Weights num count: [0.0875, 0.9125]
Actions to choose Agent 1: dict_values([{'num_count': 116, 'sum_payoffs': 20.42849999625479, 'action': [0.0, 0]}, {'num_count': 1484, 'sum_payoffs': 372.5156051948569, 'action': [1.0, 0]}])
Weights num count: [0.0725, 0.9275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 109, 'sum_payoffs': 27.43499999497022, 'action': [0.0, 0]}, {'num_count': 1491, 'sum_payoffs': 410.5949999247395, 'action': [1.0, 0]}])
Weights num count: [0.068125, 0.931875]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 33.50999999385646, 'action': [0.0, 0]}, {'num_count': 1449, 'sum_payoffs': 394.52999992768355, 'action': [1.0, 0]}])
Weights num count: [0.094375, 0.905625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6270921230316162 s
