Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 401, 'sum_payoffs': 58.55174998682562, 'action': [0.0, 0]}, {'num_count': 3199, 'sum_payoffs': 597.3192827603252, 'action': [1.0, 0]}])
Weights num count: [0.11138888888888888, 0.8886111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3352, 'sum_payoffs': 633.1314077522742, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 35.67937499197208, 'action': [0.0, 0]}])
Weights num count: [0.9311111111111111, 0.06888888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3309, 'sum_payoffs': 677.6549998475119, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 51.986249988303385, 'action': [0.0, 0]}])
Weights num count: [0.9191666666666667, 0.08083333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3362, 'sum_payoffs': 688.7924998450037, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 42.26624999049024, 'action': [0.0, 0]}])
Weights num count: [0.9338888888888889, 0.0661111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4375929832458496 s
