Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1761, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1839, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4891666666666667, 0.5108333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 1758, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1842, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.48833333333333334, 0.5116666666666667]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1807, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1793, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5019444444444444, 0.49805555555555553]
Actions to choose Agent 1: dict_values([{'num_count': 1802, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1798, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5005555555555555, 0.49944444444444447]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6029059886932373 s
