Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 286, 'sum_payoffs': 48.32999999171499, 'action': [0.0, 0]}, {'num_count': 3814, 'sum_payoffs': 811.4208494849213, 'action': [1.0, 0]}])
Weights num count: [0.06975609756097562, 0.9302439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 3798, 'sum_payoffs': 808.4045637711529, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 48.63857142023354, 'action': [0.0, 0]}])
Weights num count: [0.9263414634146342, 0.07365853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3872, 'sum_payoffs': 904.962856987644, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 48.6385714202332, 'action': [0.0, 0]}])
Weights num count: [0.944390243902439, 0.055609756097560976]
Actions to choose Agent 1: dict_values([{'num_count': 3848, 'sum_payoffs': 895.7057141320901, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 50.72142856273328, 'action': [0.0, 0]}])
Weights num count: [0.9385365853658536, 0.06146341463414634]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.545011281967163 s
