Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 192, 'sum_payoffs': 45.75059999084999, 'action': [0.0, 0]}, {'num_count': 408, 'sum_payoffs': 130.3818631318184, 'action': [1.0, 0]}])
Weights num count: [0.3194675540765391, 0.6788685524126455]
Actions to choose Agent 1: dict_values([{'num_count': 399, 'sum_payoffs': 128.19486313225573, 'action': [1.0, 0]}, {'num_count': 201, 'sum_payoffs': 49.68719999006268, 'action': [0.0, 0]}])
Weights num count: [0.6638935108153078, 0.33444259567387685]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 387, 'sum_payoffs': 134.17199997316496, 'action': [1.0, 0]}, {'num_count': 213, 'sum_payoffs': 60.2819999879433, 'action': [0.0, 0]}])
Weights num count: [0.6439267886855241, 0.3544093178036606]
Actions to choose Agent 1: dict_values([{'num_count': 212, 'sum_payoffs': 60.28199998794331, 'action': [0.0, 0]}, {'num_count': 388, 'sum_payoffs': 135.14399997297062, 'action': [1.0, 0]}])
Weights num count: [0.3527454242928453, 0.6455906821963394]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14752554893493652 s
