Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 127, 'sum_payoffs': 23.627249995274546, 'action': [0.0, 0]}, {'num_count': 1473, 'sum_payoffs': 335.88267624861214, 'action': [1.0, 0]}])
Weights num count: [0.079375, 0.920625]
Actions to choose Agent 1: dict_values([{'num_count': 1429, 'sum_payoffs': 321.88587625141275, 'action': [1.0, 0]}, {'num_count': 171, 'sum_payoffs': 27.78254999444349, 'action': [0.0, 0]}])
Weights num count: [0.893125, 0.106875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1456, 'sum_payoffs': 357.9299999284069, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 28.304999994339042, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 1478, 'sum_payoffs': 366.31349992672995, 'action': [1.0, 0]}, {'num_count': 122, 'sum_payoffs': 27.21149999455773, 'action': [0.0, 0]}])
Weights num count: [0.92375, 0.07625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6733763217926025 s
