Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 521, 'sum_payoffs': 102.62137496408329, 'action': [1.0, 0]}, {'num_count': 79, 'sum_payoffs': 13.136624995402173, 'action': [0.0, 0]}])
Weights num count: [0.8683333333333333, 0.13166666666666665]
Actions to choose Agent 1: dict_values([{'num_count': 491, 'sum_payoffs': 95.04390786147205, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 17.798092099033806, 'action': [0.0, 0]}])
Weights num count: [0.8183333333333334, 0.18166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 459, 'sum_payoffs': 95.97374996640987, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 24.243749991514644, 'action': [0.0, 0]}])
Weights num count: [0.765, 0.235]
Actions to choose Agent 1: dict_values([{'num_count': 82, 'sum_payoffs': 14.72624999484582, 'action': [0.0, 0]}, {'num_count': 518, 'sum_payoffs': 110.95874996116552, 'action': [1.0, 0]}])
Weights num count: [0.13666666666666666, 0.8633333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23906493186950684 s
