Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 108, 'sum_payoffs': 28.430999982941454, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 372.3367497765904, 'action': [1.0, 0]}])
Weights num count: [0.09818181818181818, 0.9018181818181819]
Actions to choose Agent 1: dict_values([{'num_count': 108, 'sum_payoffs': 30.07124998195731, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 370.6964997775742, 'action': [1.0, 0]}])
Weights num count: [0.09818181818181818, 0.9018181818181819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 988, 'sum_payoffs': 403.78499975773553, 'action': [1.0, 0]}, {'num_count': 112, 'sum_payoffs': 40.49999997570003, 'action': [0.0, 0]}])
Weights num count: [0.8981818181818182, 0.10181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 95, 'sum_payoffs': 33.81749997970949, 'action': [0.0, 0]}, {'num_count': 1005, 'sum_payoffs': 412.4924997525116, 'action': [1.0, 0]}])
Weights num count: [0.08636363636363636, 0.9136363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.45880937576293945 s
