Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 171, 'sum_payoffs': 43.193249974084175, 'action': [0.0, 0]}, {'num_count': 2429, 'sum_payoffs': 902.3197494585849, 'action': [1.0, 0]}])
Weights num count: [0.06576923076923077, 0.9342307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2434, 'sum_payoffs': 906.6937494559606, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 43.92224997364677, 'action': [0.0, 0]}])
Weights num count: [0.9361538461538461, 0.06384615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2431, 'sum_payoffs': 994.2749994034762, 'action': [1.0, 0]}, {'num_count': 169, 'sum_payoffs': 63.17999996209217, 'action': [0.0, 0]}])
Weights num count: [0.935, 0.065]
Actions to choose Agent 1: dict_values([{'num_count': 2393, 'sum_payoffs': 974.8349994151389, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 74.11499995553105, 'action': [0.0, 0]}])
Weights num count: [0.9203846153846154, 0.07961538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0021569728851318 s
