Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 994, 'sum_payoffs': 319.48424992811806, 'action': [0.0, 0]}, {'num_count': 3106, 'sum_payoffs': 1173.325499735971, 'action': [1.0, 0]}])
Weights num count: [0.24237990733967324, 0.7573762496951963]
Actions to choose Agent 1: dict_values([{'num_count': 1022, 'sum_payoffs': 331.3304999254526, 'action': [0.0, 0]}, {'num_count': 3078, 'sum_payoffs': 1164.3952497379794, 'action': [1.0, 0]}])
Weights num count: [0.24920751036332603, 0.7505486466715435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1444, 'sum_payoffs': 558.2924998743779, 'action': [0.0, 0]}, {'num_count': 2656, 'sum_payoffs': 1101.8024997521109, 'action': [1.0, 0]}])
Weights num count: [0.3521092416483784, 0.6476469153864911]
Actions to choose Agent 1: dict_values([{'num_count': 2646, 'sum_payoffs': 1098.1574997529315, 'action': [1.0, 0]}, {'num_count': 1454, 'sum_payoffs': 563.1524998732846, 'action': [0.0, 0]}])
Weights num count: [0.6452084857351865, 0.354547671299683]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6126837730407715 s
