Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4358, 'sum_payoffs': 1610.1787495706858, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 67.25024998206652, 'action': [0.0, 0]}])
Weights num count: [0.947391304347826, 0.052608695652173916]
Actions to choose Agent 1: dict_values([{'num_count': 316, 'sum_payoffs': 91.48949997560285, 'action': [0.0, 0]}, {'num_count': 4284, 'sum_payoffs': 1584.1169995776338, 'action': [1.0, 0]}])
Weights num count: [0.06869565217391305, 0.931304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4318, 'sum_payoffs': 1759.5224995307185, 'action': [1.0, 0]}, {'num_count': 282, 'sum_payoffs': 107.32499997137971, 'action': [0.0, 0]}])
Weights num count: [0.938695652173913, 0.06130434782608696]
Actions to choose Agent 1: dict_values([{'num_count': 237, 'sum_payoffs': 85.25249997726577, 'action': [0.0, 0]}, {'num_count': 4363, 'sum_payoffs': 1774.3049995267754, 'action': [1.0, 0]}])
Weights num count: [0.051521739130434785, 0.9484782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6875202655792236 s
