Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 40.21087499262789, 'action': [0.0, 0]}, {'num_count': 3796, 'sum_payoffs': 706.725532765227, 'action': [1.0, 0]}])
Weights num count: [0.07414634146341463, 0.9258536585365854]
Actions to choose Agent 1: dict_values([{'num_count': 3846, 'sum_payoffs': 720.7531577626576, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 34.74899999362926, 'action': [0.0, 0]}])
Weights num count: [0.9380487804878048, 0.06195121951219512]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3835, 'sum_payoffs': 783.7649998563646, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 48.442499991118865, 'action': [0.0, 0]}])
Weights num count: [0.9353658536585366, 0.06463414634146342]
Actions to choose Agent 1: dict_values([{'num_count': 3839, 'sum_payoffs': 785.081249856123, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 46.113749991545774, 'action': [0.0, 0]}])
Weights num count: [0.9363414634146342, 0.06365853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5290567874908447 s
