Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1195, 'sum_payoffs': 458.7232498967917, 'action': [1.0, 0]}, {'num_count': 405, 'sum_payoffs': 123.01874997232045, 'action': [0.0, 0]}])
Weights num count: [0.7464084946908183, 0.25296689569019365]
Actions to choose Agent 1: dict_values([{'num_count': 418, 'sum_payoffs': 129.21524997092604, 'action': [0.0, 0]}, {'num_count': 1182, 'sum_payoffs': 455.80724989744726, 'action': [1.0, 0]}])
Weights num count: [0.26108682073703937, 0.7382885696439725]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 791, 'sum_payoffs': 319.74749992805613, 'action': [0.0, 0]}, {'num_count': 809, 'sum_payoffs': 328.25249992614204, 'action': [1.0, 0]}])
Weights num count: [0.49406620861961276, 0.5053091817613992]
Actions to choose Agent 1: dict_values([{'num_count': 791, 'sum_payoffs': 319.74749992805613, 'action': [0.0, 0]}, {'num_count': 809, 'sum_payoffs': 328.25249992614204, 'action': [1.0, 0]}])
Weights num count: [0.49406620861961276, 0.5053091817613992]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3103671073913574 s
