Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 861, 'sum_payoffs': 113.63014283766404, 'action': [0.0, 0]}, {'num_count': 1739, 'sum_payoffs': 299.0924661141324, 'action': [1.0, 0]}])
Weights num count: [0.33102652825836215, 0.6685890042291427]
Actions to choose Agent 1: dict_values([{'num_count': 1728, 'sum_payoffs': 297.45221611441343, 'action': [1.0, 0]}, {'num_count': 872, 'sum_payoffs': 116.20767855150795, 'action': [0.0, 0]}])
Weights num count: [0.6643598615916955, 0.3352556708958093]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1015, 'sum_payoffs': 161.32821425805662, 'action': [0.0, 0]}, {'num_count': 1585, 'sum_payoffs': 291.3267856643379, 'action': [1.0, 0]}])
Weights num count: [0.3902345251826221, 0.6093810073048828]
Actions to choose Agent 1: dict_values([{'num_count': 1016, 'sum_payoffs': 161.67535711513992, 'action': [0.0, 0]}, {'num_count': 1584, 'sum_payoffs': 291.3267856643379, 'action': [1.0, 0]}])
Weights num count: [0.39061899269511724, 0.6089965397923875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43286681175231934 s
