Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3432, 'sum_payoffs': 1293.792749708884, 'action': [1.0, 0]}, {'num_count': 1168, 'sum_payoffs': 381.81374991409456, 'action': [0.0, 0]}])
Weights num count: [0.7459247989567486, 0.2538578569876114]
Actions to choose Agent 1: dict_values([{'num_count': 3433, 'sum_payoffs': 1295.7974997084323, 'action': [1.0, 0]}, {'num_count': 1167, 'sum_payoffs': 381.9959999140544, 'action': [0.0, 0]}])
Weights num count: [0.7461421430123886, 0.2536405129319713]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1622, 'sum_payoffs': 628.5599998585724, 'action': [0.0, 0]}, {'num_count': 2978, 'sum_payoffs': 1233.6299997224262, 'action': [1.0, 0]}])
Weights num count: [0.35253205824820694, 0.647250597696153]
Actions to choose Agent 1: dict_values([{'num_count': 2950, 'sum_payoffs': 1222.2899997249795, 'action': [1.0, 0]}, {'num_count': 1650, 'sum_payoffs': 641.5199998556571, 'action': [0.0, 0]}])
Weights num count: [0.6411649641382308, 0.3586176918061291]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.705007791519165 s
