Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 17.857105258396007, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.405394734334003, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Actions to choose Agent 1: dict_values([{'num_count': 39, 'sum_payoffs': 9.489394734311603, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 18.988105258094404, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 69, 'sum_payoffs': 21.119999994368012, 'action': [1.0, 0]}, {'num_count': 31, 'sum_payoffs': 7.994999997868004, 'action': [0.0, 0]}])
Weights num count: [0.69, 0.31]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 12.314999996716008, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 14.369999996168008, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09086012840270996 s
