Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 756, 'sum_payoffs': 138.37139997232586, 'action': [0.0, 0]}, {'num_count': 1844, 'sum_payoffs': 433.50432622908016, 'action': [1.0, 0]}])
Weights num count: [0.2906574394463668, 0.708958093041138]
Actions to choose Agent 1: dict_values([{'num_count': 767, 'sum_payoffs': 141.83864997163263, 'action': [0.0, 0]}, {'num_count': 1833, 'sum_payoffs': 431.78667622942396, 'action': [1.0, 0]}])
Weights num count: [0.2948865820838139, 0.7047289504036909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1297, 'sum_payoffs': 315.53099993688767, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 317.348999936524, 'action': [1.0, 0]}])
Weights num count: [0.4986543637062668, 0.500961168781238]
Actions to choose Agent 1: dict_values([{'num_count': 1303, 'sum_payoffs': 317.348999936524, 'action': [1.0, 0]}, {'num_count': 1297, 'sum_payoffs': 315.53099993688767, 'action': [0.0, 0]}])
Weights num count: [0.500961168781238, 0.4986543637062668]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4252347946166992 s
