Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 885, 'sum_payoffs': 283.21649993627847, 'action': [0.0, 0]}, {'num_count': 2715, 'sum_payoffs': 1027.3432497687972, 'action': [1.0, 0]}])
Weights num count: [0.24576506525965008, 0.7539572341016384]
Actions to choose Agent 1: dict_values([{'num_count': 2686, 'sum_payoffs': 1018.0484997708887, 'action': [1.0, 0]}, {'num_count': 914, 'sum_payoffs': 295.42724993353124, 'action': [0.0, 0]}])
Weights num count: [0.7459039155790058, 0.2538183837822827]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1269, 'sum_payoffs': 489.2399998899123, 'action': [0.0, 0]}, {'num_count': 2331, 'sum_payoffs': 968.1524997821917, 'action': [1.0, 0]}])
Weights num count: [0.3524021105248542, 0.6473201888364343]
Actions to choose Agent 1: dict_values([{'num_count': 2312, 'sum_payoffs': 960.4574997839225, 'action': [1.0, 0]}, {'num_count': 1288, 'sum_payoffs': 498.1499998879072, 'action': [0.0, 0]}])
Weights num count: [0.6420438767009164, 0.35767842266037214]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5374548435211182 s
