Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1767, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1833, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49083333333333334, 0.5091666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1798, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1802, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49944444444444447, 0.5005555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1833, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1767, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5091666666666667, 0.49083333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 1842, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1758, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5116666666666667, 0.48833333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5146934986114502 s
