Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1370, 'sum_payoffs': 139.37249997444755, 'action': [0.0, 0]}, {'num_count': 2730, 'sum_payoffs': 365.47271045931524, 'action': [1.0, 0]}])
Weights num count: [0.3340648622287247, 0.6656912948061449]
Actions to choose Agent 1: dict_values([{'num_count': 1361, 'sum_payoffs': 138.2257499746582, 'action': [0.0, 0]}, {'num_count': 2739, 'sum_payoffs': 367.7129604589038, 'action': [1.0, 0]}])
Weights num count: [0.3318702755425506, 0.667885881492319]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1545, 'sum_payoffs': 187.034999965716, 'action': [0.0, 0]}, {'num_count': 2555, 'sum_payoffs': 368.26499993250496, 'action': [1.0, 0]}])
Weights num count: [0.37673738112655447, 0.623018775908315]
Actions to choose Agent 1: dict_values([{'num_count': 2556, 'sum_payoffs': 368.5349999324555, 'action': [1.0, 0]}, {'num_count': 1544, 'sum_payoffs': 186.89999996574076, 'action': [0.0, 0]}])
Weights num count: [0.6232626188734455, 0.37649353816142406]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6428406238555908 s
