Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 673, 'sum_payoffs': 102.74737497688258, 'action': [0.0, 0]}, {'num_count': 1427, 'sum_payoffs': 285.22178283056047, 'action': [1.0, 0]}])
Weights num count: [0.32032365540218943, 0.6792003807710614]
Actions to choose Agent 1: dict_values([{'num_count': 1433, 'sum_payoffs': 287.76765782998757, 'action': [1.0, 0]}, {'num_count': 667, 'sum_payoffs': 101.84174997708638, 'action': [0.0, 0]}])
Weights num count: [0.6820561637315564, 0.31746787244169444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 800, 'sum_payoffs': 147.66749996677467, 'action': [0.0, 0]}, {'num_count': 1300, 'sum_payoffs': 278.7299999372823, 'action': [1.0, 0]}])
Weights num count: [0.38077106139933364, 0.6187529747739172]
Actions to choose Agent 1: dict_values([{'num_count': 803, 'sum_payoffs': 148.6799999665468, 'action': [0.0, 0]}, {'num_count': 1297, 'sum_payoffs': 278.32499993737343, 'action': [1.0, 0]}])
Weights num count: [0.38219895287958117, 0.6173250832936696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3632802963256836 s
