Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 210, 'sum_payoffs': 60.87149997869469, 'action': [0.0, 0]}, {'num_count': 2890, 'sum_payoffs': 1106.075249612898, 'action': [1.0, 0]}])
Weights num count: [0.06774193548387097, 0.932258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 2865, 'sum_payoffs': 1031.3527496390664, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 61.96499997831196, 'action': [0.0, 0]}])
Weights num count: [0.9241935483870968, 0.07580645161290323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 175, 'sum_payoffs': 61.35749997852474, 'action': [0.0, 0]}, {'num_count': 2925, 'sum_payoffs': 1197.7874995807588, 'action': [1.0, 0]}])
Weights num count: [0.056451612903225805, 0.9435483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 213, 'sum_payoffs': 74.11499997405957, 'action': [0.0, 0]}, {'num_count': 2887, 'sum_payoffs': 1177.7399995877718, 'action': [1.0, 0]}])
Weights num count: [0.06870967741935484, 0.9312903225806451]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1262695789337158 s
