Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 96, 'sum_payoffs': 25.87949999417715, 'action': [0.0, 0]}, {'num_count': 1004, 'sum_payoffs': 377.8042499149986, 'action': [1.0, 0]}])
Weights num count: [0.08727272727272728, 0.9127272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 1003, 'sum_payoffs': 371.24324991647467, 'action': [1.0, 0]}, {'num_count': 97, 'sum_payoffs': 26.608499994013112, 'action': [0.0, 0]}])
Weights num count: [0.9118181818181819, 0.08818181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 108, 'sum_payoffs': 41.71499999061412, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 417.95999990595305, 'action': [1.0, 0]}])
Weights num count: [0.09818181818181818, 0.9018181818181819]
Actions to choose Agent 1: dict_values([{'num_count': 138, 'sum_payoffs': 57.91499998696905, 'action': [1.0, 0]}, {'num_count': 962, 'sum_payoffs': 373.8149999158882, 'action': [0.0, 0]}])
Weights num count: [0.12545454545454546, 0.8745454545454545]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43753767013549805 s
