Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3051, 'sum_payoffs': 1151.2732495970654, 'action': [1.0, 0]}, {'num_count': 1049, 'sum_payoffs': 341.171999880589, 'action': [0.0, 0]}])
Weights num count: [0.7439648866130212, 0.25579127042184835]
Actions to choose Agent 1: dict_values([{'num_count': 3018, 'sum_payoffs': 1140.8849996007027, 'action': [1.0, 0]}, {'num_count': 1082, 'sum_payoffs': 355.205249875677, 'action': [0.0, 0]}])
Weights num count: [0.7359180687637161, 0.2638380882711534]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2641, 'sum_payoffs': 1095.1199996166756, 'action': [1.0, 0]}, {'num_count': 1459, 'sum_payoffs': 564.974999802262, 'action': [0.0, 0]}])
Weights num count: [0.6439892709095343, 0.3557668861253353]
Actions to choose Agent 1: dict_values([{'num_count': 1473, 'sum_payoffs': 571.6574997999226, 'action': [0.0, 0]}, {'num_count': 2627, 'sum_payoffs': 1089.6524996185883, 'action': [1.0, 0]}])
Weights num count: [0.35918068763716166, 0.6405754693977079]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6270253658294678 s
