Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 417, 'sum_payoffs': 128.12174997117216, 'action': [0.0, 0]}, {'num_count': 1183, 'sum_payoffs': 453.98474989785893, 'action': [1.0, 0]}])
Weights num count: [0.26046221111805123, 0.7389131792629606]
Actions to choose Agent 1: dict_values([{'num_count': 1153, 'sum_payoffs': 443.41424990023705, 'action': [1.0, 0]}, {'num_count': 447, 'sum_payoffs': 141.24374996821996, 'action': [0.0, 0]}])
Weights num count: [0.7201748906933166, 0.27920049968769517]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 791, 'sum_payoffs': 319.74749992805613, 'action': [0.0, 0]}, {'num_count': 809, 'sum_payoffs': 328.25249992614204, 'action': [1.0, 0]}])
Weights num count: [0.49406620861961276, 0.5053091817613992]
Actions to choose Agent 1: dict_values([{'num_count': 809, 'sum_payoffs': 328.25249992614204, 'action': [1.0, 0]}, {'num_count': 791, 'sum_payoffs': 319.74749992805613, 'action': [0.0, 0]}])
Weights num count: [0.5053091817613992, 0.49406620861961276]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.35443615913391113 s
