Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 189, 'sum_payoffs': 25.948717096181014, 'action': [0.0, 0]}, {'num_count': 2411, 'sum_payoffs': 455.8021577352222, 'action': [1.0, 0]}])
Weights num count: [0.0726923076923077, 0.9273076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2402, 'sum_payoffs': 449.24115773751686, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 28.500217095287965, 'action': [0.0, 0]}])
Weights num count: [0.9238461538461539, 0.07615384615384616]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2407, 'sum_payoffs': 496.01249982637506, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 32.44499998864418, 'action': [0.0, 0]}])
Weights num count: [0.9257692307692308, 0.07423076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 33.35624998832524, 'action': [0.0, 0]}, {'num_count': 2403, 'sum_payoffs': 493.8862498271192, 'action': [1.0, 0]}])
Weights num count: [0.07576923076923077, 0.9242307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9692122936248779 s
