Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3326, 'sum_payoffs': 706.3407066457983, 'action': [1.0, 0]}, {'num_count': 274, 'sum_payoffs': 49.3019999915484, 'action': [0.0, 0]}])
Weights num count: [0.9238888888888889, 0.07611111111111112]
Actions to choose Agent 1: dict_values([{'num_count': 3333, 'sum_payoffs': 709.5729923595297, 'action': [1.0, 0]}, {'num_count': 267, 'sum_payoffs': 44.195142849566665, 'action': [0.0, 0]}])
Weights num count: [0.9258333333333333, 0.07416666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3352, 'sum_payoffs': 785.6614284366935, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 50.02714284856662, 'action': [0.0, 0]}])
Weights num count: [0.9311111111111111, 0.06888888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3338, 'sum_payoffs': 780.9171427232225, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 51.994285705372256, 'action': [0.0, 0]}])
Weights num count: [0.9272222222222222, 0.07277777777777777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3620948791503906 s
