Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3876, 'sum_payoffs': 722.621782777341, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 33.36637499457793, 'action': [0.0, 0]}])
Weights num count: [0.9453658536585365, 0.054634146341463415]
Actions to choose Agent 1: dict_values([{'num_count': 285, 'sum_payoffs': 39.92737499351169, 'action': [0.0, 0]}, {'num_count': 3815, 'sum_payoffs': 708.9530327795611, 'action': [1.0, 0]}])
Weights num count: [0.06951219512195123, 0.9304878048780488]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3873, 'sum_payoffs': 790.5487498715662, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 40.44374999342804, 'action': [0.0, 0]}])
Weights num count: [0.9446341463414634, 0.055365853658536586]
Actions to choose Agent 1: dict_values([{'num_count': 350, 'sum_payoffs': 66.16124998924904, 'action': [0.0, 0]}, {'num_count': 3750, 'sum_payoffs': 765.8437498755765, 'action': [1.0, 0]}])
Weights num count: [0.08536585365853659, 0.9146341463414634]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.562385082244873 s
