Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 285, 'sum_payoffs': 55.13699998529678, 'action': [0.0, 0]}, {'num_count': 3815, 'sum_payoffs': 946.4546050108454, 'action': [1.0, 0]}])
Weights num count: [0.06951219512195123, 0.9304878048780488]
Actions to choose Agent 1: dict_values([{'num_count': 3865, 'sum_payoffs': 952.2566050092993, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 46.17599998768638, 'action': [0.0, 0]}])
Weights num count: [0.9426829268292682, 0.05731707317073171]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 63.34499998310774, 'action': [0.0, 0]}, {'num_count': 3845, 'sum_payoffs': 1069.7999997147465, 'action': [1.0, 0]}])
Weights num count: [0.06219512195121951, 0.9378048780487804]
Actions to choose Agent 1: dict_values([{'num_count': 3792, 'sum_payoffs': 997.0049997341714, 'action': [0.0, 0]}, {'num_count': 308, 'sum_payoffs': 85.64999997715994, 'action': [1.0, 0]}])
Weights num count: [0.9248780487804878, 0.07512195121951219]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.131876230239868 s
