Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 92, 'sum_payoffs': 18.146999996673056, 'action': [0.0, 0]}, {'num_count': 508, 'sum_payoffs': 131.52410523904393, 'action': [1.0, 0]}])
Weights num count: [0.15333333333333332, 0.8466666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 66, 'sum_payoffs': 12.865499997641317, 'action': [0.0, 0]}, {'num_count': 534, 'sum_payoffs': 135.5906052382986, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 526, 'sum_payoffs': 148.01999997286285, 'action': [1.0, 0]}, {'num_count': 74, 'sum_payoffs': 17.849999996727483, 'action': [0.0, 0]}])
Weights num count: [0.8766666666666667, 0.12333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 104, 'sum_payoffs': 23.249999995737475, 'action': [0.0, 0]}, {'num_count': 496, 'sum_payoffs': 136.67999997494184, 'action': [1.0, 0]}])
Weights num count: [0.17333333333333334, 0.8266666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23906254768371582 s
