Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2213, 'sum_payoffs': 170.11210259756055, 'action': [1.0, 0]}, {'num_count': 387, 'sum_payoffs': 23.541749995291575, 'action': [0.0, 0]}])
Weights num count: [0.8511538461538461, 0.14884615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 2327, 'sum_payoffs': 182.5699025950696, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 18.228149996354393, 'action': [0.0, 0]}])
Weights num count: [0.895, 0.105]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2348, 'sum_payoffs': 195.7589999608416, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 17.567999996486307, 'action': [0.0, 0]}])
Weights num count: [0.9030769230769231, 0.09692307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2322, 'sum_payoffs': 193.16699996136032, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 19.106999996178512, 'action': [0.0, 0]}])
Weights num count: [0.8930769230769231, 0.10692307692307693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0355358123779297 s
