Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.12046360969543457 s
