Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 14.848282892014675, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.076499998335976, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 13.760407892214113, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 10.893374998002889, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 12.847499997644613, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.75249999839537, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 9.056249998339682, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 12.543749997700301, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07219076156616211 s
