Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1329, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1271, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5111538461538462, 0.4888461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 1310, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1290, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5038461538461538, 0.49615384615384617]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1322, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1278, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5084615384615384, 0.49153846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 1274, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1326, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0304486751556396 s
