Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1093, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1007, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5204761904761904, 0.4795238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 1112, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 988, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5295238095238095, 0.4704761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1105, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 995, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5261904761904762, 0.4738095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1099, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1001, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5233333333333333, 0.4766666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8241579532623291 s
