Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1036, 'sum_payoffs': 102.87599997256446, 'action': [0.0, 0]}, {'num_count': 2064, 'sum_payoffs': 279.9359604516663, 'action': [1.0, 0]}])
Weights num count: [0.3340857787810384, 0.6655917445985166]
Actions to choose Agent 1: dict_values([{'num_count': 1036, 'sum_payoffs': 102.87599997256447, 'action': [0.0, 0]}, {'num_count': 2064, 'sum_payoffs': 280.0574604516341, 'action': [1.0, 0]}])
Weights num count: [0.3340857787810384, 0.6655917445985166]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1179, 'sum_payoffs': 141.33749996230966, 'action': [0.0, 0]}, {'num_count': 1921, 'sum_payoffs': 278.89499992563566, 'action': [1.0, 0]}])
Weights num count: [0.3801999355046759, 0.619477587874879]
Actions to choose Agent 1: dict_values([{'num_count': 1920, 'sum_payoffs': 278.89499992563566, 'action': [1.0, 0]}, {'num_count': 1180, 'sum_payoffs': 141.60749996223768, 'action': [0.0, 0]}])
Weights num count: [0.619155111254434, 0.38052241212512095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5045645236968994 s
