Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4289, 'sum_payoffs': 1531.8112494638042, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 90.94274996816957, 'action': [0.0, 0]}])
Weights num count: [0.9323913043478261, 0.06760869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 274, 'sum_payoffs': 88.75574996893513, 'action': [0.0, 0]}, {'num_count': 4326, 'sum_payoffs': 1642.2547494251273, 'action': [1.0, 0]}])
Weights num count: [0.05956521739130435, 0.9404347826086956]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 261, 'sum_payoffs': 99.4274999652001, 'action': [0.0, 0]}, {'num_count': 4339, 'sum_payoffs': 1771.4699993800673, 'action': [1.0, 0]}])
Weights num count: [0.05673913043478261, 0.9432608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 303, 'sum_payoffs': 109.14749996179806, 'action': [0.0, 0]}, {'num_count': 4297, 'sum_payoffs': 1745.954999388993, 'action': [1.0, 0]}])
Weights num count: [0.0658695652173913, 0.9341304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.881103277206421 s
