Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1315, 'sum_payoffs': 139.8776743106322, 'action': [1.0, 0]}, {'num_count': 785, 'sum_payoffs': 58.59088814471228, 'action': [0.0, 0]}])
Weights num count: [0.6258924321751547, 0.37363160399809614]
Actions to choose Agent 1: dict_values([{'num_count': 780, 'sum_payoffs': 58.0525756448334, 'action': [0.0, 0]}, {'num_count': 1320, 'sum_payoffs': 141.0538618103674, 'action': [1.0, 0]}])
Weights num count: [0.3712517848643503, 0.6282722513089005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1056, 'sum_payoffs': 108.32062497562612, 'action': [1.0, 0]}, {'num_count': 1044, 'sum_payoffs': 106.32937497607426, 'action': [0.0, 0]}])
Weights num count: [0.5026178010471204, 0.4969062351261304]
Actions to choose Agent 1: dict_values([{'num_count': 1056, 'sum_payoffs': 108.32062497562612, 'action': [1.0, 0]}, {'num_count': 1044, 'sum_payoffs': 106.32937497607426, 'action': [0.0, 0]}])
Weights num count: [0.5026178010471204, 0.4969062351261304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3438384532928467 s
