Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 527, 'sum_payoffs': 79.83449998536337, 'action': [0.0, 0]}, {'num_count': 1073, 'sum_payoffs': 216.3914999603272, 'action': [1.0, 0]}])
Weights num count: [0.3291692692067458, 0.670206121174266]
Actions to choose Agent 1: dict_values([{'num_count': 521, 'sum_payoffs': 78.7466249855628, 'action': [0.0, 0]}, {'num_count': 1079, 'sum_payoffs': 218.75512495989386, 'action': [1.0, 0]}])
Weights num count: [0.325421611492817, 0.6739537788881949]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 619, 'sum_payoffs': 113.74874997914729, 'action': [0.0, 0]}, {'num_count': 981, 'sum_payoffs': 211.49999996122378, 'action': [1.0, 0]}])
Weights num count: [0.38663335415365396, 0.6127420362273579]
Actions to choose Agent 1: dict_values([{'num_count': 979, 'sum_payoffs': 211.09499996129804, 'action': [1.0, 0]}, {'num_count': 621, 'sum_payoffs': 114.35624997903592, 'action': [0.0, 0]}])
Weights num count: [0.6114928169893816, 0.38788257339163024]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27529335021972656 s
