Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 764, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 836, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}])
Weights num count: [0.4775, 0.5225]
Actions to choose Agent 1: dict_values([{'num_count': 805, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 795, 'sum_payoffs': 4.949999998267501, 'action': [1.0, 0]}])
Weights num count: [0.503125, 0.496875]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 833, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 767, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.520625, 0.479375]
Actions to choose Agent 1: dict_values([{'num_count': 734, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 866, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.45875, 0.54125]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6215181350708008 s
