Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 877, 'sum_payoffs': 160.75619996784965, 'action': [0.0, 0]}, {'num_count': 2223, 'sum_payoffs': 519.6721262118399, 'action': [1.0, 0]}])
Weights num count: [0.2828119961302806, 0.7168655272492744]
Actions to choose Agent 1: dict_values([{'num_count': 2223, 'sum_payoffs': 521.4496262114833, 'action': [1.0, 0]}, {'num_count': 877, 'sum_payoffs': 161.60309996768012, 'action': [0.0, 0]}])
Weights num count: [0.7168655272492744, 0.2828119961302806]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1546, 'sum_payoffs': 376.03799992478474, 'action': [0.0, 0]}, {'num_count': 1554, 'sum_payoffs': 378.3419999243239, 'action': [1.0, 0]}])
Weights num count: [0.4985488552079974, 0.5011286681715575]
Actions to choose Agent 1: dict_values([{'num_count': 1546, 'sum_payoffs': 376.03799992478474, 'action': [0.0, 0]}, {'num_count': 1554, 'sum_payoffs': 378.3419999243239, 'action': [1.0, 0]}])
Weights num count: [0.4985488552079974, 0.5011286681715575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47115325927734375 s
