Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1812, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1788, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.5031935573451819, 0.49652874201610664]
Actions to choose Agent 1: dict_values([{'num_count': 1806, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 1794, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5015273535129131, 0.4981949458483754]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1781, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1819, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49458483754512633, 0.5051374618161621]
Actions to choose Agent 1: dict_values([{'num_count': 1800, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1800, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.49986114968064427, 0.49986114968064427]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5739209651947021 s
