Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1142, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 958, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}])
Weights num count: [0.5438095238095239, 0.4561904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 1071, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 1029, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1054, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1046, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5019047619047619, 0.4980952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1091, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1009, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5195238095238095, 0.4804761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8291759490966797 s
