Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 205, 'sum_payoffs': 23.746499995250762, 'action': [0.0, 0]}, {'num_count': 1895, 'sum_payoffs': 285.36768941661586, 'action': [1.0, 0]}])
Weights num count: [0.09761904761904762, 0.9023809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 188, 'sum_payoffs': 22.841999995431657, 'action': [0.0, 0]}, {'num_count': 1912, 'sum_payoffs': 292.6873894151522, 'action': [1.0, 0]}])
Weights num count: [0.08952380952380952, 0.9104761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 30.26699999394644, 'action': [0.0, 0]}, {'num_count': 1886, 'sum_payoffs': 311.8769999376225, 'action': [1.0, 0]}])
Weights num count: [0.1019047619047619, 0.8980952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1784, 'sum_payoffs': 295.6769999408648, 'action': [1.0, 0]}, {'num_count': 316, 'sum_payoffs': 45.81899999083594, 'action': [0.0, 0]}])
Weights num count: [0.8495238095238096, 0.15047619047619049]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.809361457824707 s
