Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1743, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 1857, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.4841666666666667, 0.5158333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 1725, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}, {'num_count': 1875, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}])
Weights num count: [0.4791666666666667, 0.5208333333333334]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1862, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1738, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5172222222222222, 0.48277777777777775]
Actions to choose Agent 1: dict_values([{'num_count': 1903, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 1697, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5286111111111111, 0.4713888888888889]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4150269031524658 s
