Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1405, 'sum_payoffs': 230.5143946973211, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 27.634178566691322, 'action': [0.0, 0]}])
Weights num count: [0.878125, 0.121875]
Actions to choose Agent 1: dict_values([{'num_count': 1419, 'sum_payoffs': 232.70139469694612, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 22.79153571037861, 'action': [0.0, 0]}])
Weights num count: [0.886875, 0.113125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1417, 'sum_payoffs': 250.9714285283993, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 25.768928567011045, 'action': [0.0, 0]}])
Weights num count: [0.885625, 0.114375]
Actions to choose Agent 1: dict_values([{'num_count': 152, 'sum_payoffs': 23.42571428169846, 'action': [0.0, 0]}, {'num_count': 1448, 'sum_payoffs': 258.1746428128783, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6599812507629395 s
