Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 291, 'sum_payoffs': 39.28949999361534, 'action': [0.0, 0]}, {'num_count': 3809, 'sum_payoffs': 710.2833748846072, 'action': [1.0, 0]}])
Weights num count: [0.07097560975609755, 0.9290243902439025]
Actions to choose Agent 1: dict_values([{'num_count': 309, 'sum_payoffs': 44.39249999278607, 'action': [0.0, 0]}, {'num_count': 3791, 'sum_payoffs': 711.3768748844302, 'action': [1.0, 0]}])
Weights num count: [0.07536585365853658, 0.9246341463414635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3852, 'sum_payoffs': 788.7262498718623, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 45.20249999265477, 'action': [0.0, 0]}])
Weights num count: [0.9395121951219512, 0.06048780487804878]
Actions to choose Agent 1: dict_values([{'num_count': 3843, 'sum_payoffs': 785.0812498724536, 'action': [1.0, 0]}, {'num_count': 257, 'sum_payoffs': 44.18999999281929, 'action': [0.0, 0]}])
Weights num count: [0.9373170731707318, 0.06268292682926829]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.66861891746521 s
