Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 264, 'sum_payoffs': 27.065289468722224, 'action': [0.0, 0]}, {'num_count': 2836, 'sum_payoffs': 353.9294604614338, 'action': [1.0, 0]}])
Weights num count: [0.08516129032258064, 0.9148387096774193]
Actions to choose Agent 1: dict_values([{'num_count': 254, 'sum_payoffs': 27.247539468688817, 'action': [0.0, 0]}, {'num_count': 2846, 'sum_payoffs': 359.5792104603986, 'action': [1.0, 0]}])
Weights num count: [0.08193548387096775, 0.9180645161290323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 244, 'sum_payoffs': 27.66749999492759, 'action': [0.0, 0]}, {'num_count': 2856, 'sum_payoffs': 391.8899999281799, 'action': [1.0, 0]}])
Weights num count: [0.07870967741935483, 0.9212903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 215, 'sum_payoffs': 24.697499995472096, 'action': [0.0, 0]}, {'num_count': 2885, 'sum_payoffs': 396.3449999273635, 'action': [1.0, 0]}])
Weights num count: [0.06935483870967742, 0.9306451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1661746501922607 s
