Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 527, 'sum_payoffs': 109.61828287007347, 'action': [1.0, 0]}, {'num_count': 73, 'sum_payoffs': 13.541624996953146, 'action': [0.0, 0]}])
Weights num count: [0.8783333333333333, 0.12166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 27.66037499377638, 'action': [0.0, 0]}, {'num_count': 403, 'sum_payoffs': 79.64378287681697, 'action': [1.0, 0]}])
Weights num count: [0.3283333333333333, 0.6716666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 512, 'sum_payoffs': 113.79374997439729, 'action': [1.0, 0]}, {'num_count': 88, 'sum_payoffs': 15.839999996435983, 'action': [0.0, 0]}])
Weights num count: [0.8533333333333334, 0.14666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 243, 'sum_payoffs': 40.34249999092308, 'action': [0.0, 0]}, {'num_count': 357, 'sum_payoffs': 75.31874998305388, 'action': [1.0, 0]}])
Weights num count: [0.405, 0.595]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2771778106689453 s
