Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 543, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 557, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}])
Weights num count: [0.49363636363636365, 0.5063636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 482, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 618, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4381818181818182, 0.5618181818181818]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 570, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 530, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5181818181818182, 0.4818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 567, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 533, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5154545454545455, 0.48454545454545456]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42925548553466797 s
