Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1460, 'sum_payoffs': 282.00149993654986, 'action': [1.0, 0]}, {'num_count': 140, 'sum_payoffs': 21.48359210042936, 'action': [0.0, 0]}])
Weights num count: [0.9125, 0.0875]
Actions to choose Agent 1: dict_values([{'num_count': 176, 'sum_payoffs': 26.40996709932091, 'action': [0.0, 0]}, {'num_count': 1424, 'sum_payoffs': 263.95312494061307, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1372, 'sum_payoffs': 282.4762499364394, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 39.32999999115088, 'action': [0.0, 0]}])
Weights num count: [0.8575, 0.1425]
Actions to choose Agent 1: dict_values([{'num_count': 1421, 'sum_payoffs': 295.13249993359267, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 33.76124999240374, 'action': [0.0, 0]}])
Weights num count: [0.888125, 0.111875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6589953899383545 s
