Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1035, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 1065, 'sum_payoffs': 4.8599999989065, 'action': [1.0, 0]}])
Weights num count: [0.4928571428571429, 0.5071428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 1136, 'sum_payoffs': 5.759999998704, 'action': [1.0, 0]}, {'num_count': 964, 'sum_payoffs': 4.04999999908875, 'action': [0.0, 0]}])
Weights num count: [0.540952380952381, 0.45904761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1094, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1006, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.520952380952381, 0.47904761904761906]
Actions to choose Agent 1: dict_values([{'num_count': 1090, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1010, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5190476190476191, 0.48095238095238096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8055374622344971 s
