Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 228, 'sum_payoffs': 29.769749994896664, 'action': [0.0, 0]}, {'num_count': 2372, 'sum_payoffs': 383.68828752819695, 'action': [1.0, 0]}])
Weights num count: [0.0876923076923077, 0.9123076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2386, 'sum_payoffs': 386.181930384912, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 25.55774999561871, 'action': [0.0, 0]}])
Weights num count: [0.9176923076923077, 0.0823076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 318, 'sum_payoffs': 49.461428562949266, 'action': [0.0, 0]}, {'num_count': 2282, 'sum_payoffs': 402.6728570738131, 'action': [1.0, 0]}])
Weights num count: [0.12230769230769231, 0.8776923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2401, 'sum_payoffs': 424.62964278433316, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 28.893214280761175, 'action': [0.0, 0]}])
Weights num count: [0.9234615384615384, 0.07653846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0606086254119873 s
