Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 731, 'sum_payoffs': 174.89157628081225, 'action': [1.0, 0]}, {'num_count': 369, 'sum_payoffs': 67.48064998650361, 'action': [0.0, 0]}])
Weights num count: [0.6639418710263397, 0.335149863760218]
Actions to choose Agent 1: dict_values([{'num_count': 361, 'sum_payoffs': 66.46859998670607, 'action': [0.0, 0]}, {'num_count': 739, 'sum_payoffs': 179.8402262798227, 'action': [1.0, 0]}])
Weights num count: [0.3278837420526794, 0.6712079927338783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 412, 'sum_payoffs': 89.66249998206703, 'action': [0.0, 0]}, {'num_count': 688, 'sum_payoffs': 178.47449996430274, 'action': [1.0, 0]}])
Weights num count: [0.37420526793823794, 0.6248864668483197]
Actions to choose Agent 1: dict_values([{'num_count': 689, 'sum_payoffs': 178.96049996420552, 'action': [1.0, 0]}, {'num_count': 411, 'sum_payoffs': 89.41949998211562, 'action': [0.0, 0]}])
Weights num count: [0.6257947320617621, 0.37329700272479566]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27431488037109375 s
