Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1925, 'sum_payoffs': 316.501071374305, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 25.245321424243723, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 193, 'sum_payoffs': 22.82399999608735, 'action': [0.0, 0]}, {'num_count': 1907, 'sum_payoffs': 303.92582137646144, 'action': [1.0, 0]}])
Weights num count: [0.0919047619047619, 0.9080952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1934, 'sum_payoffs': 340.79464279870984, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 26.11607142409441, 'action': [0.0, 0]}])
Weights num count: [0.920952380952381, 0.07904761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 235, 'sum_payoffs': 36.79071427940728, 'action': [0.0, 0]}, {'num_count': 1865, 'sum_payoffs': 328.2107142294393, 'action': [1.0, 0]}])
Weights num count: [0.11190476190476191, 0.888095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8491325378417969 s
