Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 227, 'sum_payoffs': 32.27287499273856, 'action': [0.0, 0]}, {'num_count': 1873, 'sum_payoffs': 350.8261578157926, 'action': [1.0, 0]}])
Weights num count: [0.10809523809523809, 0.8919047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 163, 'sum_payoffs': 25.985249994153296, 'action': [0.0, 0]}, {'num_count': 1937, 'sum_payoffs': 367.68428281199755, 'action': [1.0, 0]}])
Weights num count: [0.07761904761904762, 0.9223809523809524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1947, 'sum_payoffs': 399.9262499100231, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 26.471249994043962, 'action': [0.0, 0]}])
Weights num count: [0.9271428571428572, 0.07285714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 177, 'sum_payoffs': 31.533749992904895, 'action': [0.0, 0]}, {'num_count': 1923, 'sum_payoffs': 395.2687499110707, 'action': [1.0, 0]}])
Weights num count: [0.08428571428571428, 0.9157142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7891221046447754 s
