Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4289, 'sum_payoffs': 913.2764208960258, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 51.654857134002214, 'action': [0.0, 0]}])
Weights num count: [0.9323913043478261, 0.06760869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 4296, 'sum_payoffs': 911.6409923248779, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 49.12457142015023, 'action': [0.0, 0]}])
Weights num count: [0.9339130434782609, 0.06608695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4252, 'sum_payoffs': 993.8314284009622, 'action': [1.0, 0]}, {'num_count': 348, 'sum_payoffs': 74.78999998717886, 'action': [0.0, 0]}])
Weights num count: [0.9243478260869565, 0.07565217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 277, 'sum_payoffs': 55.118571419122375, 'action': [0.0, 0]}, {'num_count': 4323, 'sum_payoffs': 1007.4857141129032, 'action': [1.0, 0]}])
Weights num count: [0.06021739130434783, 0.9397826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.9492456912994385 s
