Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 231, 'sum_payoffs': 55.76849998745207, 'action': [0.0, 0]}, {'num_count': 3369, 'sum_payoffs': 1245.3142497197828, 'action': [1.0, 0]}])
Weights num count: [0.06416666666666666, 0.9358333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 72.35324998372046, 'action': [0.0, 0]}, {'num_count': 3360, 'sum_payoffs': 1251.3284997184323, 'action': [1.0, 0]}])
Weights num count: [0.06666666666666667, 0.9333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3366, 'sum_payoffs': 1375.177499690549, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 85.65749998072732, 'action': [0.0, 0]}])
Weights num count: [0.935, 0.065]
Actions to choose Agent 1: dict_values([{'num_count': 242, 'sum_payoffs': 85.04999998086403, 'action': [0.0, 0]}, {'num_count': 3358, 'sum_payoffs': 1370.1149996916888, 'action': [1.0, 0]}])
Weights num count: [0.06722222222222222, 0.9327777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.375570297241211 s
