Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2377, 'sum_payoffs': 441.22778282305336, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 30.409874995058356, 'action': [0.0, 0]}])
Weights num count: [0.9142307692307692, 0.08576923076923076]
Actions to choose Agent 1: dict_values([{'num_count': 170, 'sum_payoffs': 24.036749996094, 'action': [0.0, 0]}, {'num_count': 2430, 'sum_payoffs': 461.6341578197389, 'action': [1.0, 0]}])
Weights num count: [0.06538461538461539, 0.9346153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2424, 'sum_payoffs': 497.12624991919773, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 29.71124999517203, 'action': [0.0, 0]}])
Weights num count: [0.9323076923076923, 0.06769230769230769]
Actions to choose Agent 1: dict_values([{'num_count': 2440, 'sum_payoffs': 500.7712499186053, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 28.09124999543527, 'action': [0.0, 0]}])
Weights num count: [0.9384615384615385, 0.06153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.150815486907959 s
