Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3785, 'sum_payoffs': 708.4917826467463, 'action': [1.0, 0]}, {'num_count': 315, 'sum_payoffs': 49.30762498274225, 'action': [0.0, 0]}])
Weights num count: [0.9231707317073171, 0.07682926829268293]
Actions to choose Agent 1: dict_values([{'num_count': 3774, 'sum_payoffs': 701.3435326492487, 'action': [1.0, 0]}, {'num_count': 326, 'sum_payoffs': 47.161124983493465, 'action': [0.0, 0]}])
Weights num count: [0.9204878048780488, 0.07951219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 282, 'sum_payoffs': 49.45499998269067, 'action': [0.0, 0]}, {'num_count': 3818, 'sum_payoffs': 783.1574997259187, 'action': [1.0, 0]}])
Weights num count: [0.06878048780487805, 0.931219512195122]
Actions to choose Agent 1: dict_values([{'num_count': 3773, 'sum_payoffs': 772.627499729602, 'action': [1.0, 0]}, {'num_count': 327, 'sum_payoffs': 57.95999997971393, 'action': [0.0, 0]}])
Weights num count: [0.9202439024390244, 0.07975609756097561]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.823035717010498 s
