Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 288, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 312, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.495, 0.505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 269, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 331, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4483333333333333, 0.5516666666666666]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24989986419677734 s
