Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 708, 'sum_payoffs': 85.04801050930563, 'action': [0.0, 0]}, {'num_count': 1392, 'sum_payoffs': 225.97848942849154, 'action': [1.0, 0]}])
Weights num count: [0.3369823893384103, 0.6625416468348405]
Actions to choose Agent 1: dict_values([{'num_count': 697, 'sum_payoffs': 83.58461050959838, 'action': [0.0, 0]}, {'num_count': 1403, 'sum_payoffs': 229.62888942776164, 'action': [1.0, 0]}])
Weights num count: [0.33174678724416945, 0.6677772489290814]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 834, 'sum_payoffs': 122.8499999754315, 'action': [0.0, 0]}, {'num_count': 1266, 'sum_payoffs': 218.88899995622558, 'action': [1.0, 0]}])
Weights num count: [0.3969538315088053, 0.6025702046644456]
Actions to choose Agent 1: dict_values([{'num_count': 835, 'sum_payoffs': 123.25499997535053, 'action': [0.0, 0]}, {'num_count': 1265, 'sum_payoffs': 218.80799995624176, 'action': [1.0, 0]}])
Weights num count: [0.3974297953355545, 0.6020942408376964]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.360093355178833 s
