Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}, {'num_count': 296, 'sum_payoffs': 3.329999999112, 'action': [1.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}, {'num_count': 296, 'sum_payoffs': 3.329999999112, 'action': [1.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Actions to choose Agent 1: dict_values([{'num_count': 292, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 308, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.4858569051580699, 0.5124792013311148]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1271657943725586 s
