Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 29.130749994173833, 'action': [0.0, 0]}, {'num_count': 1926, 'sum_payoffs': 430.19459991395297, 'action': [1.0, 0]}])
Weights num count: [0.08285714285714285, 0.9171428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 1936, 'sum_payoffs': 437.73569991244426, 'action': [1.0, 0]}, {'num_count': 164, 'sum_payoffs': 30.118949993976216, 'action': [0.0, 0]}])
Weights num count: [0.9219047619047619, 0.07809523809523809]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 59.65199998806965, 'action': [0.0, 0]}, {'num_count': 1826, 'sum_payoffs': 449.5409999100823, 'action': [1.0, 0]}])
Weights num count: [0.13047619047619047, 0.8695238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 272, 'sum_payoffs': 62.56799998748647, 'action': [0.0, 0]}, {'num_count': 1828, 'sum_payoffs': 450.99899990979065, 'action': [1.0, 0]}])
Weights num count: [0.1295238095238095, 0.8704761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8808114528656006 s
