Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 718, 'sum_payoffs': 146.93903287085902, 'action': [1.0, 0]}, {'num_count': 382, 'sum_payoffs': 58.420124990506444, 'action': [0.0, 0]}])
Weights num count: [0.6521344232515894, 0.3469573115349682]
Actions to choose Agent 1: dict_values([{'num_count': 376, 'sum_payoffs': 57.37724999067588, 'action': [0.0, 0]}, {'num_count': 724, 'sum_payoffs': 149.43990787045274, 'action': [1.0, 0]}])
Weights num count: [0.34150772025431425, 0.6575840145322435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 482, 'sum_payoffs': 92.78999998492134, 'action': [0.0, 0]}, {'num_count': 618, 'sum_payoffs': 131.20874997867745, 'action': [1.0, 0]}])
Weights num count: [0.43778383287920075, 0.5613079019073569]
Actions to choose Agent 1: dict_values([{'num_count': 484, 'sum_payoffs': 93.39749998482262, 'action': [0.0, 0]}, {'num_count': 616, 'sum_payoffs': 130.80374997874324, 'action': [1.0, 0]}])
Weights num count: [0.4396003633060854, 0.5594913714804723]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2047741413116455 s
