Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 248, 'sum_payoffs': 33.4518749882917, 'action': [0.0, 0]}, {'num_count': 3352, 'sum_payoffs': 611.9049076805697, 'action': [1.0, 0]}])
Weights num count: [0.06888888888888889, 0.9311111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 260, 'sum_payoffs': 39.38062498621668, 'action': [0.0, 0]}, {'num_count': 3340, 'sum_payoffs': 639.1456576710295, 'action': [1.0, 0]}])
Weights num count: [0.07222222222222222, 0.9277777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3374, 'sum_payoffs': 691.4249997580093, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 38.72249998644705, 'action': [0.0, 0]}])
Weights num count: [0.9372222222222222, 0.06277777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 239, 'sum_payoffs': 41.15249998559654, 'action': [0.0, 0]}, {'num_count': 3361, 'sum_payoffs': 689.3999997587176, 'action': [1.0, 0]}])
Weights num count: [0.06638888888888889, 0.9336111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.398909568786621 s
