Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3350, 'sum_payoffs': 623.1582827545166, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 35.09774999210296, 'action': [0.0, 0]}])
Weights num count: [0.9305555555555556, 0.06944444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 237, 'sum_payoffs': 32.77912499262464, 'action': [0.0, 0]}, {'num_count': 3363, 'sum_payoffs': 631.3089077526838, 'action': [1.0, 0]}])
Weights num count: [0.06583333333333333, 0.9341666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3351, 'sum_payoffs': 684.6412498459384, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 44.29124999003464, 'action': [0.0, 0]}])
Weights num count: [0.9308333333333333, 0.06916666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3379, 'sum_payoffs': 691.9312498442964, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 39.83624999103696, 'action': [0.0, 0]}])
Weights num count: [0.9386111111111111, 0.06138888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3208625316619873 s
