Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1241, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 1359, 'sum_payoffs': 6.233684208864, 'action': [0.0, 0]}])
Weights num count: [0.4773076923076923, 0.5226923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 1298, 'sum_payoffs': 5.807368419504, 'action': [0.0, 0]}, {'num_count': 1302, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.49923076923076926, 0.5007692307692307]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1323, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1277, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5088461538461538, 0.49115384615384616]
Actions to choose Agent 1: dict_values([{'num_count': 1365, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1235, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.525, 0.475]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.132760763168335 s
