Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 662, 'sum_payoffs': 99.81059208280641, 'action': [0.0, 0]}, {'num_count': 1438, 'sum_payoffs': 287.1354078301296, 'action': [1.0, 0]}])
Weights num count: [0.3150880533079486, 0.6844359828653023]
Actions to choose Agent 1: dict_values([{'num_count': 665, 'sum_payoffs': 100.90971708255911, 'action': [0.0, 0]}, {'num_count': 1435, 'sum_payoffs': 287.4942828300491, 'action': [1.0, 0]}])
Weights num count: [0.3165159447881961, 0.6830080913850547]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 808, 'sum_payoffs': 149.69249996631905, 'action': [0.0, 0]}, {'num_count': 1292, 'sum_payoffs': 276.7049999377378, 'action': [1.0, 0]}])
Weights num count: [0.38457877201332696, 0.6149452641599239]
Actions to choose Agent 1: dict_values([{'num_count': 1289, 'sum_payoffs': 276.19874993785163, 'action': [1.0, 0]}, {'num_count': 811, 'sum_payoffs': 150.60374996611398, 'action': [0.0, 0]}])
Weights num count: [0.6135173726796763, 0.3860066634935745]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33898019790649414 s
