Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 148, 'sum_payoffs': 41.91749998882197, 'action': [0.0, 0]}, {'num_count': 2452, 'sum_payoffs': 885.0059997640278, 'action': [1.0, 0]}])
Weights num count: [0.05692307692307692, 0.943076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2456, 'sum_payoffs': 931.4797497516372, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 36.99674999013421, 'action': [0.0, 0]}])
Weights num count: [0.9446153846153846, 0.055384615384615386]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 188, 'sum_payoffs': 68.03999998185584, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 984.7574997373795, 'action': [1.0, 0]}])
Weights num count: [0.07230769230769231, 0.9276923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2441, 'sum_payoffs': 996.2999997343006, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 56.902499984825866, 'action': [0.0, 0]}])
Weights num count: [0.9388461538461539, 0.061153846153846156]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0596847534179688 s
