Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1278, 'sum_payoffs': 194.0197499684745, 'action': [0.0, 0]}, {'num_count': 3322, 'sum_payoffs': 649.2296248945149, 'action': [1.0, 0]}])
Weights num count: [0.27776570310802, 0.7220169528363399]
Actions to choose Agent 1: dict_values([{'num_count': 3290, 'sum_payoffs': 642.5831248955961, 'action': [1.0, 0]}, {'num_count': 1310, 'sum_payoffs': 201.03074996733534, 'action': [0.0, 0]}])
Weights num count: [0.7150619430558575, 0.2847207128885025]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2828, 'sum_payoffs': 595.5412499032209, 'action': [1.0, 0]}, {'num_count': 1772, 'sum_payoffs': 337.1062499452184, 'action': [0.0, 0]}])
Weights num count: [0.6146489893501412, 0.38513366659421866]
Actions to choose Agent 1: dict_values([{'num_count': 2825, 'sum_payoffs': 595.0349999033031, 'action': [1.0, 0]}, {'num_count': 1775, 'sum_payoffs': 338.01749994507026, 'action': [0.0, 0]}])
Weights num count: [0.613996957183221, 0.3857856987611389]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6800863742828369 s
