Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2082, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 2018, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.5078048780487805, 0.4921951219512195]
Actions to choose Agent 1: dict_values([{'num_count': 2148, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 1952, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5239024390243903, 0.47609756097560973]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1857, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2243, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.4529268292682927, 0.5470731707317074]
Actions to choose Agent 1: dict_values([{'num_count': 2069, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2031, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5046341463414634, 0.4953658536585366]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5774452686309814 s
