Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4155, 'sum_payoffs': 313.1063525689475, 'action': [1.0, 0]}, {'num_count': 445, 'sum_payoffs': 27.725399994454808, 'action': [0.0, 0]}])
Weights num count: [0.9032608695652173, 0.0967391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 4212, 'sum_payoffs': 322.42855256708043, 'action': [1.0, 0]}, {'num_count': 388, 'sum_payoffs': 23.797799995240382, 'action': [0.0, 0]}])
Weights num count: [0.9156521739130434, 0.08434782608695653]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 444, 'sum_payoffs': 30.4469999939105, 'action': [0.0, 0]}, {'num_count': 4156, 'sum_payoffs': 343.50299993130227, 'action': [1.0, 0]}])
Weights num count: [0.09652173913043478, 0.9034782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 4174, 'sum_payoffs': 345.48749993090564, 'action': [1.0, 0]}, {'num_count': 426, 'sum_payoffs': 30.00149999399962, 'action': [0.0, 0]}])
Weights num count: [0.9073913043478261, 0.09260869565217392]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7602214813232422 s
