Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3490, 'sum_payoffs': 1316.5739997037613, 'action': [1.0, 0]}, {'num_count': 1110, 'sum_payoffs': 358.85024991926093, 'action': [0.0, 0]}])
Weights num count: [0.7585307541838731, 0.24125190176048686]
Actions to choose Agent 1: dict_values([{'num_count': 1117, 'sum_payoffs': 362.31299991848255, 'action': [0.0, 0]}, {'num_count': 3483, 'sum_payoffs': 1315.6627497039642, 'action': [1.0, 0]}])
Weights num count: [0.2427733101499674, 0.7570093457943925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1636, 'sum_payoffs': 634.8374998571604, 'action': [0.0, 0]}, {'num_count': 2964, 'sum_payoffs': 1227.5549997237938, 'action': [1.0, 0]}])
Weights num count: [0.355574875027168, 0.6442077809171919]
Actions to choose Agent 1: dict_values([{'num_count': 2947, 'sum_payoffs': 1221.0749997252528, 'action': [1.0, 0]}, {'num_count': 1653, 'sum_payoffs': 642.9374998553384, 'action': [0.0, 0]}])
Weights num count: [0.6405129319713105, 0.35926972397304935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7139983177185059 s
