Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 748, 'sum_payoffs': 136.15244997276946, 'action': [0.0, 0]}, {'num_count': 1852, 'sum_payoffs': 434.9740499129964, 'action': [1.0, 0]}])
Weights num count: [0.2875816993464052, 0.7120338331410996]
Actions to choose Agent 1: dict_values([{'num_count': 749, 'sum_payoffs': 136.99529997260083, 'action': [0.0, 0]}, {'num_count': 1851, 'sum_payoffs': 436.0994999127712, 'action': [1.0, 0]}])
Weights num count: [0.2879661668589004, 0.7116493656286044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1304, 'sum_payoffs': 317.7134999364511, 'action': [1.0, 0]}, {'num_count': 1296, 'sum_payoffs': 315.2879999369363, 'action': [0.0, 0]}])
Weights num count: [0.5013456362937332, 0.4982698961937716]
Actions to choose Agent 1: dict_values([{'num_count': 1296, 'sum_payoffs': 315.2879999369363, 'action': [0.0, 0]}, {'num_count': 1304, 'sum_payoffs': 317.7134999364511, 'action': [1.0, 0]}])
Weights num count: [0.4982698961937716, 0.5013456362937332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41964149475097656 s
