Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 130, 'sum_payoffs': 23.21999999574303, 'action': [0.0, 0]}, {'num_count': 1470, 'sum_payoffs': 369.78560519535745, 'action': [1.0, 0]}])
Weights num count: [0.08125, 0.91875]
Actions to choose Agent 1: dict_values([{'num_count': 1425, 'sum_payoffs': 357.63560519758613, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 33.6689999938274, 'action': [0.0, 0]}])
Weights num count: [0.890625, 0.109375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 100, 'sum_payoffs': 22.304999995910727, 'action': [0.0, 0]}, {'num_count': 1500, 'sum_payoffs': 409.5149999249378, 'action': [1.0, 0]}])
Weights num count: [0.0625, 0.9375]
Actions to choose Agent 1: dict_values([{'num_count': 134, 'sum_payoffs': 32.69999999400496, 'action': [0.0, 0]}, {'num_count': 1466, 'sum_payoffs': 401.27999992644646, 'action': [1.0, 0]}])
Weights num count: [0.08375, 0.91625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6463479995727539 s
