Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 8.818499998383269, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 18.437605259777666, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 19.80110525952769, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 8.6699999984105, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 10.15499999813824, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 18.014999996697235, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 17.879999996721985, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.749999998212493, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.061806678771972656 s
