Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1137, 'sum_payoffs': 333.6972038722819, 'action': [1.0, 0]}, {'num_count': 463, 'sum_payoffs': 105.9884999761532, 'action': [0.0, 0]}])
Weights num count: [0.7101811367895066, 0.2891942535915053]
Actions to choose Agent 1: dict_values([{'num_count': 1130, 'sum_payoffs': 331.96864137267096, 'action': [1.0, 0]}, {'num_count': 470, 'sum_payoffs': 108.53718747557978, 'action': [0.0, 0]}])
Weights num count: [0.7058088694565896, 0.29356652092442226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1016, 'sum_payoffs': 323.0324999273159, 'action': [1.0, 0]}, {'num_count': 584, 'sum_payoffs': 163.0349999633161, 'action': [0.0, 0]}])
Weights num count: [0.6346033728919426, 0.36477201748906934]
Actions to choose Agent 1: dict_values([{'num_count': 587, 'sum_payoffs': 164.55374996297436, 'action': [0.0, 0]}, {'num_count': 1013, 'sum_payoffs': 322.4249999274526, 'action': [1.0, 0]}])
Weights num count: [0.36664584634603375, 0.6327295440349782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3205292224884033 s
