Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 87, 'sum_payoffs': 20.229749987862178, 'action': [0.0, 0]}, {'num_count': 513, 'sum_payoffs': 186.62399988802412, 'action': [1.0, 0]}])
Weights num count: [0.145, 0.855]
Actions to choose Agent 1: dict_values([{'num_count': 67, 'sum_payoffs': 17.313749989611765, 'action': [0.0, 0]}, {'num_count': 533, 'sum_payoffs': 212.86799987227704, 'action': [1.0, 0]}])
Weights num count: [0.11166666666666666, 0.8883333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 87, 'sum_payoffs': 30.779999981532008, 'action': [0.0, 0]}, {'num_count': 513, 'sum_payoffs': 213.02999987218064, 'action': [1.0, 0]}])
Weights num count: [0.145, 0.855]
Actions to choose Agent 1: dict_values([{'num_count': 70, 'sum_payoffs': 22.072499986756508, 'action': [0.0, 0]}, {'num_count': 530, 'sum_payoffs': 220.11749986792802, 'action': [1.0, 0]}])
Weights num count: [0.11666666666666667, 0.8833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2630622386932373 s
