Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 20.113499994636392, 'action': [0.0, 0]}, {'num_count': 428, 'sum_payoffs': 60.325460510228496, 'action': [1.0, 0]}])
Weights num count: [0.2866666666666667, 0.7133333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 443, 'sum_payoffs': 63.71996050932332, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 17.69099999528241, 'action': [0.0, 0]}])
Weights num count: [0.7383333333333333, 0.26166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 19.97249999467396, 'action': [0.0, 0]}, {'num_count': 428, 'sum_payoffs': 61.61249998357022, 'action': [1.0, 0]}])
Weights num count: [0.2866666666666667, 0.7133333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 449, 'sum_payoffs': 65.3924999825622, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 18.487499995069964, 'action': [0.0, 0]}])
Weights num count: [0.7483333333333333, 0.25166666666666665]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28038883209228516 s
