Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 151, 'sum_payoffs': 42.64649998507361, 'action': [0.0, 0]}, {'num_count': 2449, 'sum_payoffs': 901.043999684666, 'action': [1.0, 0]}])
Weights num count: [0.058076923076923075, 0.941923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 165, 'sum_payoffs': 46.47374998373404, 'action': [0.0, 0]}, {'num_count': 2435, 'sum_payoffs': 905.235749683199, 'action': [1.0, 0]}])
Weights num count: [0.06346153846153846, 0.9365384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 69.86249997554798, 'action': [0.0, 0]}, {'num_count': 2416, 'sum_payoffs': 985.5674996550102, 'action': [1.0, 0]}])
Weights num count: [0.07076923076923076, 0.9292307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2440, 'sum_payoffs': 993.262499652316, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 57.30749997994227, 'action': [0.0, 0]}])
Weights num count: [0.9384615384615385, 0.06153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0450589656829834 s
