Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 210, 'sum_payoffs': 61.96499998347586, 'action': [0.0, 0]}, {'num_count': 3390, 'sum_payoffs': 1253.333249665826, 'action': [1.0, 0]}])
Weights num count: [0.058333333333333334, 0.9416666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3354, 'sum_payoffs': 1238.7532496697131, 'action': [1.0, 0]}, {'num_count': 246, 'sum_payoffs': 70.34849998124034, 'action': [0.0, 0]}])
Weights num count: [0.9316666666666666, 0.06833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 83.63249997769778, 'action': [0.0, 0]}, {'num_count': 3371, 'sum_payoffs': 1375.3799996331848, 'action': [1.0, 0]}])
Weights num count: [0.0636111111111111, 0.9363888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 269, 'sum_payoffs': 98.41499997375573, 'action': [0.0, 0]}, {'num_count': 3331, 'sum_payoffs': 1358.167499637776, 'action': [1.0, 0]}])
Weights num count: [0.07472222222222222, 0.9252777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5800135135650635 s
