Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 704, 'sum_payoffs': 144.06353286832456, 'action': [1.0, 0]}, {'num_count': 396, 'sum_payoffs': 62.287874988580334, 'action': [0.0, 0]}])
Weights num count: [0.6394187102633969, 0.35967302452316074]
Actions to choose Agent 1: dict_values([{'num_count': 701, 'sum_payoffs': 144.15465786830785, 'action': [1.0, 0]}, {'num_count': 399, 'sum_payoffs': 63.654749988329726, 'action': [0.0, 0]}])
Weights num count: [0.6366939146230699, 0.36239782016348776]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 585, 'sum_payoffs': 121.89374997765464, 'action': [1.0, 0]}, {'num_count': 515, 'sum_payoffs': 102.10499998128195, 'action': [0.0, 0]}])
Weights num count: [0.5313351498637602, 0.4677565849227975]
Actions to choose Agent 1: dict_values([{'num_count': 515, 'sum_payoffs': 102.2062499812634, 'action': [0.0, 0]}, {'num_count': 585, 'sum_payoffs': 121.99499997763608, 'action': [1.0, 0]}])
Weights num count: [0.4677565849227975, 0.5313351498637602]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2367551326751709 s
