Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1684, 'sum_payoffs': 229.02821048432344, 'action': [1.0, 0]}, {'num_count': 916, 'sum_payoffs': 92.98653945663644, 'action': [0.0, 0]}])
Weights num count: [0.647443291041907, 0.35217224144559783]
Actions to choose Agent 1: dict_values([{'num_count': 920, 'sum_payoffs': 93.95853945645814, 'action': [0.0, 0]}, {'num_count': 1680, 'sum_payoffs': 228.78521048436767, 'action': [1.0, 0]}])
Weights num count: [0.3537101114955786, 0.6459054209919262]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1169, 'sum_payoffs': 151.3949999722472, 'action': [0.0, 0]}, {'num_count': 1431, 'sum_payoffs': 201.33749996309456, 'action': [1.0, 0]}])
Weights num count: [0.44944252210688196, 0.5501730103806228]
Actions to choose Agent 1: dict_values([{'num_count': 1171, 'sum_payoffs': 151.799999972173, 'action': [0.0, 0]}, {'num_count': 1429, 'sum_payoffs': 201.06749996314403, 'action': [1.0, 0]}])
Weights num count: [0.4502114571318724, 0.5494040753556324]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41861653327941895 s
