Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1874, 'sum_payoffs': 238.88849995619682, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 24.812249995451054, 'action': [0.0, 0]}])
Weights num count: [0.8923809523809524, 0.10761904761904761]
Actions to choose Agent 1: dict_values([{'num_count': 1875, 'sum_payoffs': 237.24149995649898, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 21.356249996084667, 'action': [0.0, 0]}])
Weights num count: [0.8928571428571429, 0.10714285714285714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1875, 'sum_payoffs': 258.98249995253315, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 25.03499999541022, 'action': [0.0, 0]}])
Weights num count: [0.8928571428571429, 0.10714285714285714]
Actions to choose Agent 1: dict_values([{'num_count': 194, 'sum_payoffs': 22.19999999592997, 'action': [0.0, 0]}, {'num_count': 1906, 'sum_payoffs': 264.24749995156793, 'action': [1.0, 0]}])
Weights num count: [0.09238095238095238, 0.9076190476190477]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7915165424346924 s
