Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 745, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 855, 'sum_payoffs': 6.233684208864, 'action': [0.0, 0]}])
Weights num count: [0.465625, 0.534375]
Actions to choose Agent 1: dict_values([{'num_count': 819, 'sum_payoffs': 5.333684209104, 'action': [0.0, 0]}, {'num_count': 781, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.511875, 0.488125]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 849, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 751, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.530625, 0.469375]
Actions to choose Agent 1: dict_values([{'num_count': 755, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 845, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.471875, 0.528125]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6759426593780518 s
