Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1947, 'sum_payoffs': 740.663999833331, 'action': [1.0, 0]}, {'num_count': 653, 'sum_payoffs': 205.76024995370528, 'action': [0.0, 0]}])
Weights num count: [0.748558246828143, 0.2510572856593618]
Actions to choose Agent 1: dict_values([{'num_count': 1918, 'sum_payoffs': 731.186999835465, 'action': [1.0, 0]}, {'num_count': 682, 'sum_payoffs': 218.15324995091706, 'action': [0.0, 0]}])
Weights num count: [0.7374086889657824, 0.2622068435217224]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1311, 'sum_payoffs': 531.5624998803888, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 521.4374998826661, 'action': [0.0, 0]}])
Weights num count: [0.5040369088811996, 0.4955786236063053]
Actions to choose Agent 1: dict_values([{'num_count': 1311, 'sum_payoffs': 531.5624998803888, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 521.4374998826661, 'action': [0.0, 0]}])
Weights num count: [0.5040369088811996, 0.4955786236063053]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40219664573669434 s
