Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1781, 'sum_payoffs': 172.2945493033352, 'action': [1.0, 0]}, {'num_count': 319, 'sum_payoffs': 26.691187493994462, 'action': [0.0, 0]}])
Weights num count: [0.8480952380952381, 0.1519047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1828, 'sum_payoffs': 178.59736180191624, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 21.846374995084552, 'action': [0.0, 0]}])
Weights num count: [0.8704761904761905, 0.1295238095238095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1820, 'sum_payoffs': 188.7637499575304, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 23.86124999463135, 'action': [0.0, 0]}])
Weights num count: [0.8666666666666667, 0.13333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 188, 'sum_payoffs': 16.31812499632844, 'action': [0.0, 0]}, {'num_count': 1912, 'sum_payoffs': 200.3568749549229, 'action': [1.0, 0]}])
Weights num count: [0.08952380952380952, 0.9104761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8180038928985596 s
