Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2240, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}, {'num_count': 2360, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.48695652173913045, 0.5130434782608696]
Actions to choose Agent 1: dict_values([{'num_count': 2165, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}, {'num_count': 2435, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4706521739130435, 0.5293478260869565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2398, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 2202, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5213043478260869, 0.478695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 2201, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2399, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47847826086956524, 0.5215217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.657515048980713 s
