Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 416, 'sum_payoffs': 162.74924996338146, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 55.58624998749309, 'action': [0.0, 0]}])
Weights num count: [0.6921797004991681, 0.30615640599001664]
Actions to choose Agent 1: dict_values([{'num_count': 410, 'sum_payoffs': 160.56224996387346, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 58.502249986837, 'action': [0.0, 0]}])
Weights num count: [0.6821963394342762, 0.3161397670549085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 389, 'sum_payoffs': 165.84749996268553, 'action': [1.0, 0]}, {'num_count': 211, 'sum_payoffs': 76.13999998286864, 'action': [0.0, 0]}])
Weights num count: [0.6472545757071547, 0.35108153078202997]
Actions to choose Agent 1: dict_values([{'num_count': 211, 'sum_payoffs': 76.54499998277751, 'action': [0.0, 0]}, {'num_count': 389, 'sum_payoffs': 166.65749996250327, 'action': [1.0, 0]}])
Weights num count: [0.35108153078202997, 0.6472545757071547]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15168094635009766 s
