Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 14.361749994973378, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.181717102049554, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 14.635124994877698, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 9.819592101826297, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 7.739999997291, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 13.758749995184449, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 13.75874999518445, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.942499997220126, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07492494583129883 s
