Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 19.648499994760385, 'action': [0.0, 0]}, {'num_count': 1886, 'sum_payoffs': 238.8089604626287, 'action': [1.0, 0]}])
Weights num count: [0.1019047619047619, 0.8980952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1939, 'sum_payoffs': 247.25321046037698, 'action': [1.0, 0]}, {'num_count': 161, 'sum_payoffs': 17.157749995424616, 'action': [0.0, 0]}])
Weights num count: [0.9233333333333333, 0.07666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 268, 'sum_payoffs': 31.042499991721893, 'action': [0.0, 0]}, {'num_count': 1832, 'sum_payoffs': 252.1649999327622, 'action': [1.0, 0]}])
Weights num count: [0.12761904761904763, 0.8723809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1916, 'sum_payoffs': 265.52999992919905, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 21.862499994169948, 'action': [0.0, 0]}])
Weights num count: [0.9123809523809524, 0.08761904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7970998287200928 s
