Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 992, 'sum_payoffs': 138.15824996315587, 'action': [1.0, 0]}, {'num_count': 608, 'sum_payoffs': 64.04249998292133, 'action': [0.0, 0]}])
Weights num count: [0.6196127420362274, 0.3797626483447845]
Actions to choose Agent 1: dict_values([{'num_count': 616, 'sum_payoffs': 65.6152499825019, 'action': [0.0, 0]}, {'num_count': 984, 'sum_payoffs': 136.70699996354284, 'action': [1.0, 0]}])
Weights num count: [0.38475952529668955, 0.6146158650843223]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 638, 'sum_payoffs': 75.99749997973373, 'action': [0.0, 0]}, {'num_count': 962, 'sum_payoffs': 141.80249996218507, 'action': [1.0, 0]}])
Weights num count: [0.3985009369144285, 0.6008744534665834]
Actions to choose Agent 1: dict_values([{'num_count': 963, 'sum_payoffs': 142.07249996211308, 'action': [1.0, 0]}, {'num_count': 637, 'sum_payoffs': 75.86249997976975, 'action': [0.0, 0]}])
Weights num count: [0.6014990630855716, 0.39787632729544037]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27799296379089355 s
