Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 7.510539471681403, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 11.543210523237608, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 7.376999998032804, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.190749997015807, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 5.527499998526003, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 9.502499997466005, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 6.877499998166004, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.557499997718004, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08349466323852539 s
