Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3807, 'sum_payoffs': 476.41424991267934, 'action': [1.0, 0]}, {'num_count': 293, 'sum_payoffs': 29.854499994526616, 'action': [0.0, 0]}])
Weights num count: [0.9285365853658537, 0.07146341463414634]
Actions to choose Agent 1: dict_values([{'num_count': 310, 'sum_payoffs': 29.732999994548887, 'action': [0.0, 0]}, {'num_count': 3790, 'sum_payoffs': 473.49824991321293, 'action': [1.0, 0]}])
Weights num count: [0.07560975609756097, 0.9243902439024391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3834, 'sum_payoffs': 523.7849999040078, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 30.502499994407838, 'action': [0.0, 0]}])
Weights num count: [0.9351219512195122, 0.06487804878048781]
Actions to choose Agent 1: dict_values([{'num_count': 289, 'sum_payoffs': 34.68749999364058, 'action': [0.0, 0]}, {'num_count': 3811, 'sum_payoffs': 521.6249999044043, 'action': [1.0, 0]}])
Weights num count: [0.07048780487804877, 0.9295121951219513]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4892160892486572 s
