Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 894, 'sum_payoffs': 286.6792499235523, 'action': [0.0, 0]}, {'num_count': 2706, 'sum_payoffs': 1024.0627497269534, 'action': [1.0, 0]}])
Weights num count: [0.24826437100805332, 0.7514579283532352]
Actions to choose Agent 1: dict_values([{'num_count': 928, 'sum_payoffs': 300.8947499197624, 'action': [0.0, 0]}, {'num_count': 2672, 'sum_payoffs': 1013.1277497298689, 'action': [1.0, 0]}])
Weights num count: [0.2577061927242433, 0.7420161066370453]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2320, 'sum_payoffs': 963.0899997431585, 'action': [1.0, 0]}, {'num_count': 1280, 'sum_payoffs': 494.0999998682536, 'action': [0.0, 0]}])
Weights num count: [0.6442654818106082, 0.35545681755068037]
Actions to choose Agent 1: dict_values([{'num_count': 1290, 'sum_payoffs': 498.95999986695784, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 959.4449997441307, 'action': [1.0, 0]}])
Weights num count: [0.35823382393779507, 0.6414884754234935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5443496704101562 s
