Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1070, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1030, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}])
Weights num count: [0.5095238095238095, 0.49047619047619045]
Actions to choose Agent 1: dict_values([{'num_count': 1021, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 1079, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4861904761904762, 0.5138095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1084, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1016, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5161904761904762, 0.4838095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1005, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1095, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4785714285714286, 0.5214285714285715]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8667147159576416 s
