Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1954, 'sum_payoffs': 366.1351578123461, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 19.38937499563739, 'action': [0.0, 0]}])
Weights num count: [0.9304761904761905, 0.06952380952380953]
Actions to choose Agent 1: dict_values([{'num_count': 1916, 'sum_payoffs': 362.40465781318596, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 26.94712499393688, 'action': [0.0, 0]}])
Weights num count: [0.9123809523809524, 0.08761904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 34.267499992289835, 'action': [0.0, 0]}, {'num_count': 1910, 'sum_payoffs': 392.23124991175365, 'action': [1.0, 0]}])
Weights num count: [0.09047619047619047, 0.9095238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 146, 'sum_payoffs': 25.76249999420343, 'action': [0.0, 0]}, {'num_count': 1954, 'sum_payoffs': 400.9387499097954, 'action': [1.0, 0]}])
Weights num count: [0.06952380952380953, 0.9304761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8274295330047607 s
