Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 76, 'sum_payoffs': 25.51526644162746, 'action': [1.0, 0]}, {'num_count': 24, 'sum_payoffs': 6.912562498444677, 'action': [0.0, 0]}])
Weights num count: [0.76, 0.24]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 9.372937497891087, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 17.587391443411246, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 14.956874996634696, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 16.244999996344863, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 12.678749997147277, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 18.219374995900633, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08871221542358398 s
