Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2050, 'sum_payoffs': 277.93121047535755, 'action': [1.0, 0]}, {'num_count': 1050, 'sum_payoffs': 105.37953945436428, 'action': [0.0, 0]}])
Weights num count: [0.6610770719122864, 0.33860045146726864]
Actions to choose Agent 1: dict_values([{'num_count': 2038, 'sum_payoffs': 275.8124604757458, 'action': [1.0, 0]}, {'num_count': 1062, 'sum_payoffs': 107.37678945399809, 'action': [0.0, 0]}])
Weights num count: [0.6572073524669462, 0.34247017091260884]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1331, 'sum_payoffs': 169.3499999689574, 'action': [0.0, 0]}, {'num_count': 1769, 'sum_payoffs': 250.81499995402726, 'action': [1.0, 0]}])
Weights num count: [0.4292163818123186, 0.5704611415672364]
Actions to choose Agent 1: dict_values([{'num_count': 1333, 'sum_payoffs': 169.7549999688832, 'action': [0.0, 0]}, {'num_count': 1767, 'sum_payoffs': 250.54499995407673, 'action': [1.0, 0]}])
Weights num count: [0.4298613350532086, 0.5698161883263463]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4948554039001465 s
