Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 33, 'sum_payoffs': 9.462599998107478, 'action': [0.0, 0]}, {'num_count': 67, 'sum_payoffs': 22.669863153360783, 'action': [1.0, 0]}])
Weights num count: [0.33, 0.67]
Actions to choose Agent 1: dict_values([{'num_count': 64, 'sum_payoffs': 22.524063153389946, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 9.02519999819496, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 12.167999997566403, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 21.419999995716005, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 14.111999997177604, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 18.179999996364003, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07704710960388184 s
