Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 10.306421050312625, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 19.52351644297562, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 19.726016442930057, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 11.197421050112155, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 20.34562499542223, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 10.856249997557342, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 10.40062499765986, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 20.80124999531972, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06717896461486816 s
