Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 449, 'sum_payoffs': 62.828249983245236, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 17.879999995232016, 'action': [0.0, 0]}])
Weights num count: [0.7483333333333333, 0.25166666666666665]
Actions to choose Agent 1: dict_values([{'num_count': 161, 'sum_payoffs': 17.751749995266213, 'action': [0.0, 0]}, {'num_count': 439, 'sum_payoffs': 61.49849998359988, 'action': [1.0, 0]}])
Weights num count: [0.2683333333333333, 0.7316666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 212, 'sum_payoffs': 24.96749999334193, 'action': [0.0, 0]}, {'num_count': 388, 'sum_payoffs': 55.40249998522615, 'action': [1.0, 0]}])
Weights num count: [0.35333333333333333, 0.6466666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 445, 'sum_payoffs': 64.78499998272422, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 20.309999994583954, 'action': [0.0, 0]}])
Weights num count: [0.7416666666666667, 0.25833333333333336]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2471458911895752 s
