Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 131, 'sum_payoffs': 30.071249981957315, 'action': [0.0, 0]}, {'num_count': 2469, 'sum_payoffs': 947.3354994315771, 'action': [1.0, 0]}])
Weights num count: [0.05038461538461538, 0.9496153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2360, 'sum_payoffs': 850.7429994895351, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 67.25024995965006, 'action': [0.0, 0]}])
Weights num count: [0.9076923076923077, 0.09230769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2438, 'sum_payoffs': 995.8949994025043, 'action': [1.0, 0]}, {'num_count': 162, 'sum_payoffs': 60.14249996391465, 'action': [0.0, 0]}])
Weights num count: [0.9376923076923077, 0.06230769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 2422, 'sum_payoffs': 987.3899994076068, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 62.97749996221368, 'action': [0.0, 0]}])
Weights num count: [0.9315384615384615, 0.06846153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0915772914886475 s
