Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 227, 'sum_payoffs': 32.059717099385466, 'action': [0.0, 0]}, {'num_count': 2873, 'sum_payoffs': 540.4572827956604, 'action': [1.0, 0]}])
Weights num count: [0.0732258064516129, 0.9267741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 36.1547170986347, 'action': [0.0, 0]}, {'num_count': 2845, 'sum_payoffs': 531.9882827972104, 'action': [1.0, 0]}])
Weights num count: [0.08225806451612903, 0.917741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2860, 'sum_payoffs': 586.5299998924759, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 40.74749999252962, 'action': [0.0, 0]}])
Weights num count: [0.9225806451612903, 0.07741935483870968]
Actions to choose Agent 1: dict_values([{'num_count': 2857, 'sum_payoffs': 588.2512498921612, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 42.67124999217692, 'action': [0.0, 0]}])
Weights num count: [0.9216129032258065, 0.07838709677419355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4526281356811523 s
