Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1913, 'sum_payoffs': 356.4815328293809, 'action': [1.0, 0]}, {'num_count': 187, 'sum_payoffs': 26.58262499512648, 'action': [0.0, 0]}])
Weights num count: [0.910952380952381, 0.08904761904761904]
Actions to choose Agent 1: dict_values([{'num_count': 1932, 'sum_payoffs': 366.82365782748525, 'action': [1.0, 0]}, {'num_count': 168, 'sum_payoffs': 24.988499995418742, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1884, 'sum_payoffs': 367.17749993267864, 'action': [0.0, 0]}, {'num_count': 216, 'sum_payoffs': 46.664999991444695, 'action': [1.0, 0]}])
Weights num count: [0.8971428571428571, 0.10285714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 1924, 'sum_payoffs': 406.60874992544797, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 32.74874999399603, 'action': [0.0, 0]}])
Weights num count: [0.9161904761904762, 0.0838095238095238]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8271374702453613 s
