Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1069, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}, {'num_count': 1031, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.5090476190476191, 0.490952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 926, 'sum_payoffs': 3.3299999992507505, 'action': [0.0, 0]}, {'num_count': 1174, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.44095238095238093, 0.559047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1057, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1043, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.5033333333333333, 0.49666666666666665]
Actions to choose Agent 1: dict_values([{'num_count': 962, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1138, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4580952380952381, 0.5419047619047619]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8300964832305908 s
