Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 462, 'sum_payoffs': 48.43373683120789, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 12.846937497109431, 'action': [0.0, 0]}])
Weights num count: [0.77, 0.23]
Actions to choose Agent 1: dict_values([{'num_count': 141, 'sum_payoffs': 12.126374997271565, 'action': [0.0, 0]}, {'num_count': 459, 'sum_payoffs': 51.34129933055376, 'action': [1.0, 0]}])
Weights num count: [0.235, 0.765]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 452, 'sum_payoffs': 49.74749998880721, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 13.17937499703465, 'action': [0.0, 0]}])
Weights num count: [0.7533333333333333, 0.24666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 443, 'sum_payoffs': 48.93749998898945, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 13.786874996897962, 'action': [0.0, 0]}])
Weights num count: [0.7383333333333333, 0.26166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23403716087341309 s
