Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 98, 'sum_payoffs': 16.006499994397707, 'action': [0.0, 0]}, {'num_count': 1002, 'sum_payoffs': 191.53965782769674, 'action': [1.0, 0]}])
Weights num count: [0.0890909090909091, 0.9109090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 964, 'sum_payoffs': 184.02690783032645, 'action': [1.0, 0]}, {'num_count': 136, 'sum_payoffs': 20.603249992788808, 'action': [0.0, 0]}])
Weights num count: [0.8763636363636363, 0.12363636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 892, 'sum_payoffs': 186.89624993458952, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 35.17874998768738, 'action': [0.0, 0]}])
Weights num count: [0.8109090909090909, 0.1890909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 914, 'sum_payoffs': 193.67999993221534, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 32.44499998864418, 'action': [0.0, 0]}])
Weights num count: [0.8309090909090909, 0.1690909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3798243999481201 s
