Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 973, 'sum_payoffs': 274.01314138571263, 'action': [1.0, 0]}, {'num_count': 127, 'sum_payoffs': 26.453812494047853, 'action': [0.0, 0]}])
Weights num count: [0.8845454545454545, 0.11545454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 121, 'sum_payoffs': 26.912249993944712, 'action': [0.0, 0]}, {'num_count': 979, 'sum_payoffs': 279.84232888440084, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1004, 'sum_payoffs': 311.79374992984435, 'action': [1.0, 0]}, {'num_count': 96, 'sum_payoffs': 24.980624994379365, 'action': [0.0, 0]}])
Weights num count: [0.9127272727272727, 0.08727272727272728]
Actions to choose Agent 1: dict_values([{'num_count': 140, 'sum_payoffs': 37.28249999161142, 'action': [0.0, 0]}, {'num_count': 960, 'sum_payoffs': 294.93562493363737, 'action': [1.0, 0]}])
Weights num count: [0.12727272727272726, 0.8727272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3999032974243164 s
