Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1462, 'sum_payoffs': 410.65226635496487, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 30.3744374931657, 'action': [0.0, 0]}])
Weights num count: [0.91375, 0.08625]
Actions to choose Agent 1: dict_values([{'num_count': 140, 'sum_payoffs': 27.979874993704474, 'action': [0.0, 0]}, {'num_count': 1460, 'sum_payoffs': 411.13320385485656, 'action': [1.0, 0]}])
Weights num count: [0.0875, 0.9125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 133, 'sum_payoffs': 34.700624992192346, 'action': [0.0, 0]}, {'num_count': 1467, 'sum_payoffs': 452.73374989813186, 'action': [1.0, 0]}])
Weights num count: [0.083125, 0.916875]
Actions to choose Agent 1: dict_values([{'num_count': 1474, 'sum_payoffs': 454.25249989778996, 'action': [1.0, 0]}, {'num_count': 126, 'sum_payoffs': 31.359374992944147, 'action': [0.0, 0]}])
Weights num count: [0.92125, 0.07875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6832735538482666 s
