Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3328, 'sum_payoffs': 615.4531576793285, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 37.298842092208446, 'action': [0.0, 0]}])
Weights num count: [0.9244444444444444, 0.07555555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 3329, 'sum_payoffs': 627.1677826752252, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 43.080217090184966, 'action': [0.0, 0]}])
Weights num count: [0.9247222222222222, 0.07527777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 379, 'sum_payoffs': 62.718749978048436, 'action': [0.0, 0]}, {'num_count': 3221, 'sum_payoffs': 660.9487497686705, 'action': [1.0, 0]}])
Weights num count: [0.10527777777777778, 0.8947222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 423, 'sum_payoffs': 81.75374997138668, 'action': [0.0, 0]}, {'num_count': 3177, 'sum_payoffs': 655.2787497706544, 'action': [1.0, 0]}])
Weights num count: [0.1175, 0.8825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4453279972076416 s
