Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 25.523999994257075, 'action': [0.0, 0]}, {'num_count': 1928, 'sum_payoffs': 358.5312828140581, 'action': [1.0, 0]}])
Weights num count: [0.08190476190476191, 0.9180952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1940, 'sum_payoffs': 369.1929078116581, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 23.792624994646633, 'action': [0.0, 0]}])
Weights num count: [0.9238095238095239, 0.0761904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 149, 'sum_payoffs': 25.25624999431734, 'action': [0.0, 0]}, {'num_count': 1951, 'sum_payoffs': 403.67249990918015, 'action': [1.0, 0]}])
Weights num count: [0.07095238095238095, 0.929047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 30.116249993223875, 'action': [0.0, 0]}, {'num_count': 1917, 'sum_payoffs': 394.3574999112756, 'action': [1.0, 0]}])
Weights num count: [0.08714285714285715, 0.9128571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8164520263671875 s
