Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 109, 'sum_payoffs': 20.054699995989072, 'action': [0.0, 0]}, {'num_count': 491, 'sum_payoffs': 113.84099997723109, 'action': [1.0, 0]}])
Weights num count: [0.18166666666666667, 0.8183333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 524, 'sum_payoffs': 124.88534997502227, 'action': [1.0, 0]}, {'num_count': 76, 'sum_payoffs': 13.165649997366895, 'action': [0.0, 0]}])
Weights num count: [0.8733333333333333, 0.12666666666666668]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 522, 'sum_payoffs': 129.63149997407226, 'action': [1.0, 0]}, {'num_count': 78, 'sum_payoffs': 16.883999996623185, 'action': [0.0, 0]}])
Weights num count: [0.87, 0.13]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 12.874499997425088, 'action': [0.0, 0]}, {'num_count': 538, 'sum_payoffs': 134.36999997312446, 'action': [1.0, 0]}])
Weights num count: [0.10333333333333333, 0.8966666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3014380931854248 s
