Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 351, 'sum_payoffs': 70.85099998701055, 'action': [0.0, 0]}, {'num_count': 749, 'sum_payoffs': 198.71360522672745, 'action': [1.0, 0]}])
Weights num count: [0.3188010899182561, 0.6802906448683016]
Actions to choose Agent 1: dict_values([{'num_count': 748, 'sum_payoffs': 199.13510522665018, 'action': [1.0, 0]}, {'num_count': 352, 'sum_payoffs': 71.64449998686506, 'action': [0.0, 0]}])
Weights num count: [0.6793823796548593, 0.31970935513169846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 552, 'sum_payoffs': 149.63999997256582, 'action': [1.0, 0]}, {'num_count': 548, 'sum_payoffs': 148.2599999728188, 'action': [0.0, 0]}])
Weights num count: [0.5013623978201635, 0.4977293369663942]
Actions to choose Agent 1: dict_values([{'num_count': 548, 'sum_payoffs': 148.2599999728188, 'action': [0.0, 0]}, {'num_count': 552, 'sum_payoffs': 149.63999997256582, 'action': [1.0, 0]}])
Weights num count: [0.4977293369663942, 0.5013623978201635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22112059593200684 s
