Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 388, 'sum_payoffs': 92.31827817966301, 'action': [1.0, 0]}, {'num_count': 212, 'sum_payoffs': 36.86657142225144, 'action': [0.0, 0]}])
Weights num count: [0.6455906821963394, 0.3527454242928453]
Actions to choose Agent 1: dict_values([{'num_count': 216, 'sum_payoffs': 38.293714279149654, 'action': [0.0, 0]}, {'num_count': 384, 'sum_payoffs': 91.51599246551477, 'action': [1.0, 0]}])
Weights num count: [0.3594009983361065, 0.6389351081530782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 328, 'sum_payoffs': 79.34142855782723, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 60.55714284676155, 'action': [0.0, 0]}])
Weights num count: [0.5457570715474209, 0.4525790349417637]
Actions to choose Agent 1: dict_values([{'num_count': 273, 'sum_payoffs': 61.01999998953935, 'action': [0.0, 0]}, {'num_count': 327, 'sum_payoffs': 79.10999998643832, 'action': [1.0, 0]}])
Weights num count: [0.454242928452579, 0.5440931780366056]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15411996841430664 s
