Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 824, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 776, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.515, 0.485]
Actions to choose Agent 1: dict_values([{'num_count': 800, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 800, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.50375, 0.49625]
Actions to choose Agent 1: dict_values([{'num_count': 761, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 839, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.475625, 0.524375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6825716495513916 s
