Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2351, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 2249, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.5110869565217391, 0.48891304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 2328, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 2272, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.5060869565217392, 0.49391304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2215, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2385, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4815217391304348, 0.5184782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 2219, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2381, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.48239130434782607, 0.5176086956521739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6075232028961182 s
