Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 15.395032891914433, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 8.08424999851789, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 15.674032891863288, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 7.440749998635866, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 10.372499998098366, 'action': [0.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.822499998015866, 'action': [1.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 9.866249998191181, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 12.138749997774553, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08390378952026367 s
