Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 921, 'sum_payoffs': 297.4319999206853, 'action': [0.0, 0]}, {'num_count': 2679, 'sum_payoffs': 1013.4922497297719, 'action': [1.0, 0]}])
Weights num count: [0.25576228825326297, 0.7439600111080256]
Actions to choose Agent 1: dict_values([{'num_count': 934, 'sum_payoffs': 303.26399991913013, 'action': [0.0, 0]}, {'num_count': 2666, 'sum_payoffs': 1010.5762497305493, 'action': [1.0, 0]}])
Weights num count: [0.25937239655651206, 0.7403499028047764]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1802, 'sum_payoffs': 729.8099998053843, 'action': [1.0, 0]}, {'num_count': 1798, 'sum_payoffs': 727.9874998058705, 'action': [0.0, 0]}])
Weights num count: [0.5004165509580673, 0.49930574840322134]
Actions to choose Agent 1: dict_values([{'num_count': 1798, 'sum_payoffs': 727.9874998058705, 'action': [0.0, 0]}, {'num_count': 1802, 'sum_payoffs': 729.8099998053843, 'action': [1.0, 0]}])
Weights num count: [0.49930574840322134, 0.5004165509580673]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5596659183502197 s
