Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1342, 'sum_payoffs': 207.6114670585505, 'action': [0.0, 0]}, {'num_count': 3258, 'sum_payoffs': 634.8374998571529, 'action': [1.0, 0]}])
Weights num count: [0.291675722668985, 0.7081069332753749]
Actions to choose Agent 1: dict_values([{'num_count': 3274, 'sum_payoffs': 639.4792498561089, 'action': [1.0, 0]}, {'num_count': 1326, 'sum_payoffs': 204.60996705922517, 'action': [0.0, 0]}])
Weights num count: [0.7115844381656161, 0.28819821777874377]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2741, 'sum_payoffs': 574.27874987079, 'action': [1.0, 0]}, {'num_count': 1859, 'sum_payoffs': 358.2674999193937, 'action': [0.0, 0]}])
Weights num count: [0.5957400565094545, 0.40404259943490545]
Actions to choose Agent 1: dict_values([{'num_count': 2740, 'sum_payoffs': 574.27874987079, 'action': [1.0, 0]}, {'num_count': 1860, 'sum_payoffs': 358.6724999193026, 'action': [0.0, 0]}])
Weights num count: [0.5955227124538144, 0.40425994349054556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7100551128387451 s
