Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 761, 'sum_payoffs': 241.11674993570094, 'action': [0.0, 0]}, {'num_count': 2339, 'sum_payoffs': 887.557499763348, 'action': [1.0, 0]}])
Weights num count: [0.2454047081586585, 0.7542728152208965]
Actions to choose Agent 1: dict_values([{'num_count': 2309, 'sum_payoffs': 877.7159997659721, 'action': [1.0, 0]}, {'num_count': 791, 'sum_payoffs': 253.87424993229897, 'action': [0.0, 0]}])
Weights num count: [0.744598516607546, 0.255079006772009]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2004, 'sum_payoffs': 833.6924997776742, 'action': [1.0, 0]}, {'num_count': 1096, 'sum_payoffs': 421.40249988763543, 'action': [0.0, 0]}])
Weights num count: [0.6462431473718155, 0.3534343760077394]
Actions to choose Agent 1: dict_values([{'num_count': 1103, 'sum_payoffs': 424.84499988671763, 'action': [0.0, 0]}, {'num_count': 1997, 'sum_payoffs': 831.0599997783763, 'action': [1.0, 0]}])
Weights num count: [0.35569171235085456, 0.6439858110287005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5265207290649414 s
