Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1114, 'sum_payoffs': 292.29860520956913, 'action': [1.0, 0]}, {'num_count': 486, 'sum_payoffs': 98.78549998188898, 'action': [0.0, 0]}])
Weights num count: [0.6958151155527795, 0.30356027482823233]
Actions to choose Agent 1: dict_values([{'num_count': 495, 'sum_payoffs': 102.4304999812208, 'action': [0.0, 0]}, {'num_count': 1105, 'sum_payoffs': 291.56960520970307, 'action': [1.0, 0]}])
Weights num count: [0.30918176139912557, 0.6901936289818863]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1010, 'sum_payoffs': 287.06999994737345, 'action': [1.0, 0]}, {'num_count': 590, 'sum_payoffs': 145.69499997328927, 'action': [0.0, 0]}])
Weights num count: [0.6308557151780138, 0.3685196752029981]
Actions to choose Agent 1: dict_values([{'num_count': 591, 'sum_payoffs': 146.09999997321503, 'action': [0.0, 0]}, {'num_count': 1009, 'sum_payoffs': 286.9349999473982, 'action': [1.0, 0]}])
Weights num count: [0.36914428482198625, 0.6302311055590256]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27862548828125 s
