Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3279, 'sum_payoffs': 640.4816248558828, 'action': [1.0, 0]}, {'num_count': 1321, 'sum_payoffs': 203.44049995422537, 'action': [0.0, 0]}])
Weights num count: [0.7126711584438166, 0.2871114975005434]
Actions to choose Agent 1: dict_values([{'num_count': 3271, 'sum_payoffs': 640.1171248559641, 'action': [1.0, 0]}, {'num_count': 1329, 'sum_payoffs': 205.62749995373332, 'action': [0.0, 0]}])
Weights num count: [0.7109324059986959, 0.288850249945664]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1763, 'sum_payoffs': 334.97999992462945, 'action': [0.0, 0]}, {'num_count': 2837, 'sum_payoffs': 597.7687498655021, 'action': [1.0, 0]}])
Weights num count: [0.38317757009345793, 0.616605085850902]
Actions to choose Agent 1: dict_values([{'num_count': 2834, 'sum_payoffs': 597.1612498656386, 'action': [1.0, 0]}, {'num_count': 1766, 'sum_payoffs': 335.7899999244473, 'action': [0.0, 0]}])
Weights num count: [0.6159530536839818, 0.38382960226037816]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.717674970626831 s
