Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 631, 'sum_payoffs': 197.0122499556733, 'action': [0.0, 0]}, {'num_count': 1969, 'sum_payoffs': 749.5942498313203, 'action': [1.0, 0]}])
Weights num count: [0.24259900038446752, 0.7570165321030373]
Actions to choose Agent 1: dict_values([{'num_count': 671, 'sum_payoffs': 213.59699995194205, 'action': [0.0, 0]}, {'num_count': 1929, 'sum_payoffs': 735.1964998345615, 'action': [1.0, 0]}])
Weights num count: [0.2579777008842753, 0.7416378316032295]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1289, 'sum_payoffs': 521.4374998826661, 'action': [0.0, 0]}, {'num_count': 1311, 'sum_payoffs': 531.5624998803888, 'action': [1.0, 0]}])
Weights num count: [0.4955786236063053, 0.5040369088811996]
Actions to choose Agent 1: dict_values([{'num_count': 1289, 'sum_payoffs': 521.4374998826661, 'action': [0.0, 0]}, {'num_count': 1311, 'sum_payoffs': 531.5624998803888, 'action': [1.0, 0]}])
Weights num count: [0.4955786236063053, 0.5040369088811996]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4478909969329834 s
