Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 143, 'sum_payoffs': 40.45949998921079, 'action': [0.0, 0]}, {'num_count': 2457, 'sum_payoffs': 909.4274997575167, 'action': [1.0, 0]}])
Weights num count: [0.055, 0.945]
Actions to choose Agent 1: dict_values([{'num_count': 2462, 'sum_payoffs': 907.2404997580998, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 38.27249998979399, 'action': [0.0, 0]}])
Weights num count: [0.946923076923077, 0.05307692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 152, 'sum_payoffs': 53.66249998568988, 'action': [0.0, 0]}, {'num_count': 2448, 'sum_payoffs': 1000.3499997332202, 'action': [1.0, 0]}])
Weights num count: [0.05846153846153846, 0.9415384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 2441, 'sum_payoffs': 996.9074997341387, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 55.07999998531187, 'action': [0.0, 0]}])
Weights num count: [0.9388461538461539, 0.061153846153846156]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0874133110046387 s
