Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3310, 'sum_payoffs': 416.13746045003705, 'action': [1.0, 0]}, {'num_count': 290, 'sum_payoffs': 27.782249994906508, 'action': [0.0, 0]}])
Weights num count: [0.9194444444444444, 0.08055555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 333, 'sum_payoffs': 33.18149999391667, 'action': [0.0, 0]}, {'num_count': 3267, 'sum_payoffs': 411.345710450915, 'action': [1.0, 0]}])
Weights num count: [0.0925, 0.9075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 324, 'sum_payoffs': 37.117499993195075, 'action': [0.0, 0]}, {'num_count': 3276, 'sum_payoffs': 450.2099999174935, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Actions to choose Agent 1: dict_values([{'num_count': 289, 'sum_payoffs': 32.45999999404896, 'action': [0.0, 0]}, {'num_count': 3311, 'sum_payoffs': 455.8124999164671, 'action': [1.0, 0]}])
Weights num count: [0.08027777777777778, 0.9197222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.349156141281128 s
