Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3822, 'sum_payoffs': 809.5462780566714, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 43.81328570677497, 'action': [0.0, 0]}])
Weights num count: [0.9321951219512196, 0.06780487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 3852, 'sum_payoffs': 820.6934209119026, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 40.58099999304331, 'action': [0.0, 0]}])
Weights num count: [0.9395121951219512, 0.06048780487804878]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 254, 'sum_payoffs': 52.804285705233355, 'action': [0.0, 0]}, {'num_count': 3846, 'sum_payoffs': 901.1442855597287, 'action': [1.0, 0]}])
Weights num count: [0.06195121951219512, 0.9380487804878048]
Actions to choose Agent 1: dict_values([{'num_count': 3856, 'sum_payoffs': 899.8714284170892, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 46.43999999203872, 'action': [0.0, 0]}])
Weights num count: [0.9404878048780487, 0.05951219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4877305030822754 s
