Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 916, 'sum_payoffs': 150.91392854555804, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 23.42217856741336, 'action': [0.0, 0]}])
Weights num count: [0.8327272727272728, 0.16727272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 976, 'sum_payoffs': 163.48917854340155, 'action': [1.0, 0]}, {'num_count': 124, 'sum_payoffs': 18.345214282569415, 'action': [0.0, 0]}])
Weights num count: [0.8872727272727273, 0.11272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 910, 'sum_payoffs': 161.8424999722547, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 28.02535713805281, 'action': [0.0, 0]}])
Weights num count: [0.8272727272727273, 0.17272727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 975, 'sum_payoffs': 176.07535711267118, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 18.999642853885803, 'action': [0.0, 0]}])
Weights num count: [0.8863636363636364, 0.11363636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4733555316925049 s
