Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 849, 'sum_payoffs': 199.82617100766927, 'action': [0.0, 0]}, {'num_count': 2251, 'sum_payoffs': 649.4453288012351, 'action': [1.0, 0]}])
Weights num count: [0.27378265075782005, 0.7258948726217349]
Actions to choose Agent 1: dict_values([{'num_count': 2248, 'sum_payoffs': 649.8553913011428, 'action': [1.0, 0]}, {'num_count': 852, 'sum_payoffs': 201.32973350733124, 'action': [0.0, 0]}])
Weights num count: [0.7249274427603999, 0.2747500806191551]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1554, 'sum_payoffs': 472.6293748936548, 'action': [1.0, 0]}, {'num_count': 1546, 'sum_payoffs': 469.8224998942864, 'action': [0.0, 0]}])
Weights num count: [0.5011286681715575, 0.4985488552079974]
Actions to choose Agent 1: dict_values([{'num_count': 1546, 'sum_payoffs': 469.8224998942864, 'action': [0.0, 0]}, {'num_count': 1554, 'sum_payoffs': 472.6293748936548, 'action': [1.0, 0]}])
Weights num count: [0.4985488552079974, 0.5011286681715575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5086188316345215 s
