Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 12.184199997563164, 'action': [0.0, 0]}, {'num_count': 545, 'sum_payoffs': 171.38586312361602, 'action': [1.0, 0]}])
Weights num count: [0.09166666666666666, 0.9083333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 119, 'sum_payoffs': 25.468199994906396, 'action': [0.0, 0]}, {'num_count': 481, 'sum_payoffs': 144.68826312895675, 'action': [1.0, 0]}])
Weights num count: [0.19833333333333333, 0.8016666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 488, 'sum_payoffs': 160.9019999678197, 'action': [1.0, 0]}, {'num_count': 112, 'sum_payoffs': 31.121999993775578, 'action': [0.0, 0]}])
Weights num count: [0.8133333333333334, 0.18666666666666668]
Actions to choose Agent 1: dict_values([{'num_count': 533, 'sum_payoffs': 178.55999996428866, 'action': [1.0, 0]}, {'num_count': 67, 'sum_payoffs': 19.619999996076, 'action': [0.0, 0]}])
Weights num count: [0.8883333333333333, 0.11166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22746014595031738 s
