Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 203, 'sum_payoffs': 36.30449999031882, 'action': [0.0, 0]}, {'num_count': 2397, 'sum_payoffs': 598.9646051034402, 'action': [1.0, 0]}])
Weights num count: [0.07807692307692307, 0.921923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2407, 'sum_payoffs': 599.4206051033191, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 36.3344999903108, 'action': [0.0, 0]}])
Weights num count: [0.9257692307692308, 0.07423076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2411, 'sum_payoffs': 661.6949998235707, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 43.769999988327875, 'action': [0.0, 0]}])
Weights num count: [0.9273076923076923, 0.0726923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2431, 'sum_payoffs': 664.7999998227427, 'action': [1.0, 0]}, {'num_count': 169, 'sum_payoffs': 35.534999990523936, 'action': [0.0, 0]}])
Weights num count: [0.935, 0.065]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0095386505126953 s
