Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 622, 'sum_payoffs': 113.07959997738429, 'action': [0.0, 0]}, {'num_count': 1478, 'sum_payoffs': 350.09817624576675, 'action': [1.0, 0]}])
Weights num count: [0.29604950023798193, 0.7034745359352689]
Actions to choose Agent 1: dict_values([{'num_count': 1468, 'sum_payoffs': 348.34857624611686, 'action': [1.0, 0]}, {'num_count': 632, 'sum_payoffs': 116.14139997677195, 'action': [0.0, 0]}])
Weights num count: [0.6987148976677773, 0.3008091385054736]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 760, 'sum_payoffs': 168.0299999663915, 'action': [0.0, 0]}, {'num_count': 1340, 'sum_payoffs': 343.22849993134776, 'action': [1.0, 0]}])
Weights num count: [0.361732508329367, 0.6377915278438838]
Actions to choose Agent 1: dict_values([{'num_count': 1342, 'sum_payoffs': 343.95749993120194, 'action': [1.0, 0]}, {'num_count': 758, 'sum_payoffs': 167.54399996648874, 'action': [0.0, 0]}])
Weights num count: [0.6387434554973822, 0.36078058067586866]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3369936943054199 s
