Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 18.566703943190905, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 10.75724999757961, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 11.101499997502152, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 19.58932894296081, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 11.311874997454824, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 19.58624999559309, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 11.919374997318137, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 19.282499995661436, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07954573631286621 s
