Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 13.182749997857803, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 9.850499998399293, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 14.908499997577369, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.40049999847242, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 10.271249998330914, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 11.32874999815907, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 10.372499998314462, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 11.429999998142618, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06987738609313965 s
