Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 873, 'sum_payoffs': 115.89524998013329, 'action': [0.0, 0]}, {'num_count': 1727, 'sum_payoffs': 296.42753566346124, 'action': [1.0, 0]}])
Weights num count: [0.3356401384083045, 0.6639753940792003]
Actions to choose Agent 1: dict_values([{'num_count': 871, 'sum_payoffs': 115.96406952899373, 'action': [0.0, 0]}, {'num_count': 1729, 'sum_payoffs': 297.60843040010093, 'action': [1.0, 0]}])
Weights num count: [0.3348712033833141, 0.6647443291041907]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1681, 'sum_payoffs': 312.8496428035039, 'action': [1.0, 0]}, {'num_count': 919, 'sum_payoffs': 139.71857140461958, 'action': [0.0, 0]}])
Weights num count: [0.6462898885044214, 0.3533256439830834]
Actions to choose Agent 1: dict_values([{'num_count': 919, 'sum_payoffs': 139.8053571188904, 'action': [0.0, 0]}, {'num_count': 1681, 'sum_payoffs': 313.1099999463164, 'action': [1.0, 0]}])
Weights num count: [0.3533256439830834, 0.6462898885044214]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.404803991317749 s
