Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2101, 'sum_payoffs': 357.4767518184064, 'action': [1.0, 0]}, {'num_count': 999, 'sum_payoffs': 130.61764283475188, 'action': [0.0, 0]}])
Weights num count: [0.6775233795549823, 0.3221541438245727]
Actions to choose Agent 1: dict_values([{'num_count': 993, 'sum_payoffs': 130.18724997768288, 'action': [0.0, 0]}, {'num_count': 2107, 'sum_payoffs': 360.2503589607877, 'action': [1.0, 0]}])
Weights num count: [0.3202192841019026, 0.6794582392776524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2011, 'sum_payoffs': 372.64499993610696, 'action': [1.0, 0]}, {'num_count': 1089, 'sum_payoffs': 166.79571425711939, 'action': [0.0, 0]}])
Weights num count: [0.6485004837149306, 0.3511770396646243]
Actions to choose Agent 1: dict_values([{'num_count': 1089, 'sum_payoffs': 166.88249997139022, 'action': [0.0, 0]}, {'num_count': 2011, 'sum_payoffs': 372.90535707891945, 'action': [1.0, 0]}])
Weights num count: [0.3511770396646243, 0.6485004837149306]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48757314682006836 s
