Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 287, 'sum_payoffs': 36.33074999377192, 'action': [0.0, 0]}, {'num_count': 3313, 'sum_payoffs': 534.7324284797389, 'action': [1.0, 0]}])
Weights num count: [0.07972222222222222, 0.9202777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3317, 'sum_payoffs': 533.5608213370828, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 33.440785708553065, 'action': [0.0, 0]}])
Weights num count: [0.9213888888888889, 0.07861111111111112]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3364, 'sum_payoffs': 590.9110713272469, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 34.88142856544889, 'action': [0.0, 0]}])
Weights num count: [0.9344444444444444, 0.06555555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 3346, 'sum_payoffs': 588.2207141848512, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 38.613214279094805, 'action': [0.0, 0]}])
Weights num count: [0.9294444444444444, 0.07055555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2668359279632568 s
