Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 964, 'sum_payoffs': 149.14971707170562, 'action': [0.0, 0]}, {'num_count': 2136, 'sum_payoffs': 420.96149990526976, 'action': [1.0, 0]}])
Weights num count: [0.3108674621089971, 0.6888100612705579]
Actions to choose Agent 1: dict_values([{'num_count': 2136, 'sum_payoffs': 421.721407799835, 'action': [1.0, 0]}, {'num_count': 964, 'sum_payoffs': 149.48330917689344, 'action': [0.0, 0]}])
Weights num count: [0.6888100612705579, 0.3108674621089971]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1914, 'sum_payoffs': 406.50749990854166, 'action': [1.0, 0]}, {'num_count': 1186, 'sum_payoffs': 222.49124994993662, 'action': [0.0, 0]}])
Weights num count: [0.617220251531764, 0.38245727184779105]
Actions to choose Agent 1: dict_values([{'num_count': 1186, 'sum_payoffs': 222.59249994991382, 'action': [0.0, 0]}, {'num_count': 1914, 'sum_payoffs': 406.60874990851886, 'action': [1.0, 0]}])
Weights num count: [0.38245727184779105, 0.617220251531764]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5067570209503174 s
