Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2299, 'sum_payoffs': 2.856315788712, 'action': [1.0, 0]}, {'num_count': 2301, 'sum_payoffs': 2.903684209752, 'action': [0.0, 0]}])
Weights num count: [0.4996739839165399, 0.5001086720278201]
Actions to choose Agent 1: dict_values([{'num_count': 2301, 'sum_payoffs': 2.903684209752, 'action': [0.0, 0]}, {'num_count': 2299, 'sum_payoffs': 2.856315788712, 'action': [1.0, 0]}])
Weights num count: [0.5001086720278201, 0.4996739839165399]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2310, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Actions to choose Agent 1: dict_values([{'num_count': 2310, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6574087142944336 s
