Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2345, 'sum_payoffs': 890.1089997996881, 'action': [1.0, 0]}, {'num_count': 755, 'sum_payoffs': 238.92974994624274, 'action': [0.0, 0]}])
Weights num count: [0.7562076749435666, 0.2434698484359884]
Actions to choose Agent 1: dict_values([{'num_count': 759, 'sum_payoffs': 240.75224994583274, 'action': [0.0, 0]}, {'num_count': 2341, 'sum_payoffs': 889.7444997997701, 'action': [1.0, 0]}])
Weights num count: [0.24475975491776847, 0.7549177684617865]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1079, 'sum_payoffs': 413.70749990691024, 'action': [0.0, 0]}, {'num_count': 2021, 'sum_payoffs': 841.3874998107034, 'action': [1.0, 0]}])
Weights num count: [0.34795227346017416, 0.6517252499193809]
Actions to choose Agent 1: dict_values([{'num_count': 2013, 'sum_payoffs': 838.5524998113411, 'action': [1.0, 0]}, {'num_count': 1087, 'sum_payoffs': 417.75749990599877, 'action': [0.0, 0]}])
Weights num count: [0.6491454369558207, 0.3505320864237343]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.509345293045044 s
