Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 111, 'sum_payoffs': 29.15999999222399, 'action': [0.0, 0]}, {'num_count': 1489, 'sum_payoffs': 557.8672498512482, 'action': [1.0, 0]}])
Weights num count: [0.069375, 0.930625]
Actions to choose Agent 1: dict_values([{'num_count': 175, 'sum_payoffs': 48.84299998697516, 'action': [0.0, 0]}, {'num_count': 1425, 'sum_payoffs': 530.5297498585365, 'action': [1.0, 0]}])
Weights num count: [0.109375, 0.890625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1455, 'sum_payoffs': 595.5524998411959, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 52.04249998612188, 'action': [0.0, 0]}])
Weights num count: [0.909375, 0.090625]
Actions to choose Agent 1: dict_values([{'num_count': 102, 'sum_payoffs': 34.62749999076594, 'action': [0.0, 0]}, {'num_count': 1498, 'sum_payoffs': 614.1824998362268, 'action': [1.0, 0]}])
Weights num count: [0.06375, 0.93625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6874115467071533 s
