Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 17.614105259928643, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.790499998205073, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 9.547499998249627, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 18.82910525970589, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 13.934999997445237, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 14.099999997414987, 'action': [1.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 13.934999997445237, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 14.099999997414987, 'action': [1.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06764554977416992 s
