Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1906, 'sum_payoffs': 307.06518039847947, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 25.765392852725963, 'action': [0.0, 0]}])
Weights num count: [0.9076190476190477, 0.09238095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 207, 'sum_payoffs': 26.708464281135747, 'action': [0.0, 0]}, {'num_count': 1893, 'sum_payoffs': 308.77775182675725, 'action': [1.0, 0]}])
Weights num count: [0.09857142857142857, 0.9014285714285715]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1883, 'sum_payoffs': 332.8103570857935, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 31.757142851698756, 'action': [0.0, 0]}])
Weights num count: [0.8966666666666666, 0.10333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 1907, 'sum_payoffs': 338.97214279902266, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 28.7196428522195, 'action': [0.0, 0]}])
Weights num count: [0.9080952380952381, 0.0919047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7997605800628662 s
