Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1536, 'sum_payoffs': 3.8036842091950267, 'action': [0.0, 0]}, {'num_count': 1564, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.49532408900354724, 0.5043534343760078]
Actions to choose Agent 1: dict_values([{'num_count': 1542, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 1558, 'sum_payoffs': 4.949999998267501, 'action': [1.0, 0]}])
Weights num count: [0.49725894872621734, 0.5024185746533376]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1541, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Actions to choose Agent 1: dict_values([{'num_count': 1559, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4861307144165039 s
