Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 892, 'sum_payoffs': 90.2516743217996, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 17.487562496065255, 'action': [0.0, 0]}])
Weights num count: [0.8109090909090909, 0.1890909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 153, 'sum_payoffs': 14.389312496762386, 'action': [0.0, 0]}, {'num_count': 947, 'sum_payoffs': 96.357049320426, 'action': [1.0, 0]}])
Weights num count: [0.1390909090909091, 0.860909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 943, 'sum_payoffs': 99.967499977506, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 14.24249999679545, 'action': [0.0, 0]}])
Weights num count: [0.8572727272727273, 0.14272727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 924, 'sum_payoffs': 97.53749997805286, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 15.052499996613202, 'action': [0.0, 0]}])
Weights num count: [0.84, 0.16]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4667341709136963 s
