Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 269, 'sum_payoffs': 36.10409209713969, 'action': [0.0, 0]}, {'num_count': 3831, 'sum_payoffs': 717.3309077333424, 'action': [1.0, 0]}])
Weights num count: [0.06560975609756098, 0.9343902439024391]
Actions to choose Agent 1: dict_values([{'num_count': 3800, 'sum_payoffs': 710.9521577347764, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 42.66509209566343, 'action': [0.0, 0]}])
Weights num count: [0.926829268292683, 0.07317073170731707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3860, 'sum_payoffs': 788.9287498224534, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 39.83624999103697, 'action': [0.0, 0]}])
Weights num count: [0.9414634146341463, 0.05853658536585366]
Actions to choose Agent 1: dict_values([{'num_count': 3828, 'sum_payoffs': 785.1824998232989, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 49.25249998891842, 'action': [0.0, 0]}])
Weights num count: [0.9336585365853659, 0.06634146341463415]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4803118705749512 s
