Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3056, 'sum_payoffs': 932.8650629713472, 'action': [1.0, 0]}, {'num_count': 1044, 'sum_payoffs': 263.8673999472231, 'action': [0.0, 0]}])
Weights num count: [0.7451841014386735, 0.25457205559619606]
Actions to choose Agent 1: dict_values([{'num_count': 1065, 'sum_payoffs': 271.15739994576563, 'action': [0.0, 0]}, {'num_count': 3035, 'sum_payoffs': 927.3246629724564, 'action': [1.0, 0]}])
Weights num count: [0.25969275786393564, 0.7400633991709339]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2658, 'sum_payoffs': 887.7959998224002, 'action': [1.0, 0]}, {'num_count': 1442, 'sum_payoffs': 440.8199999118421, 'action': [0.0, 0]}])
Weights num count: [0.648134601316752, 0.35162155571811754]
Actions to choose Agent 1: dict_values([{'num_count': 2644, 'sum_payoffs': 883.0979998233404, 'action': [1.0, 0]}, {'num_count': 1456, 'sum_payoffs': 446.165999910773, 'action': [0.0, 0]}])
Weights num count: [0.6447207998049256, 0.3550353572299439]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.632896900177002 s
