Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 257, 'sum_payoffs': 75.26924995483866, 'action': [0.0, 0]}, {'num_count': 4343, 'sum_payoffs': 1601.7952490390528, 'action': [1.0, 0]}])
Weights num count: [0.0558695652173913, 0.9441304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 275, 'sum_payoffs': 87.84449994729357, 'action': [0.0, 0]}, {'num_count': 4325, 'sum_payoffs': 1589.2199990465938, 'action': [1.0, 0]}])
Weights num count: [0.059782608695652176, 0.9402173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4347, 'sum_payoffs': 1772.0774989366323, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 88.49249994690437, 'action': [0.0, 0]}])
Weights num count: [0.945, 0.055]
Actions to choose Agent 1: dict_values([{'num_count': 285, 'sum_payoffs': 104.4899999373057, 'action': [0.0, 0]}, {'num_count': 4315, 'sum_payoffs': 1761.3449989430724, 'action': [1.0, 0]}])
Weights num count: [0.06195652173913044, 0.9380434782608695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8133339881896973 s
