Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 24.421499985347122, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 12.575249992454852, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 25.33274998480037, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 10.934999993439002, 'action': [0.0, 0]}])
Weights num count: [0.6138613861386139, 0.37623762376237624]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 17.009999989794014, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 23.287499986027505, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 22.882499986270503, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 17.819999989308013, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07325100898742676 s
