Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1047, 'sum_payoffs': 2.4299999991495, 'action': [0.0, 0]}, {'num_count': 1053, 'sum_payoffs': 2.856315788473974, 'action': [1.0, 0]}])
Weights num count: [0.49833412660637794, 0.5011899095668729]
Actions to choose Agent 1: dict_values([{'num_count': 1053, 'sum_payoffs': 2.856315788473974, 'action': [1.0, 0]}, {'num_count': 1047, 'sum_payoffs': 2.4299999991495, 'action': [0.0, 0]}])
Weights num count: [0.5011899095668729, 0.49833412660637794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1057, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Actions to choose Agent 1: dict_values([{'num_count': 1043, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.346238374710083 s
