Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1367, 'sum_payoffs': 139.26378943654527, 'action': [0.0, 0]}, {'num_count': 2733, 'sum_payoffs': 366.7409604285325, 'action': [1.0, 0]}])
Weights num count: [0.3333333333333333, 0.6664228237015362]
Actions to choose Agent 1: dict_values([{'num_count': 1366, 'sum_payoffs': 139.38528943651264, 'action': [0.0, 0]}, {'num_count': 2734, 'sum_payoffs': 367.469960428338, 'action': [1.0, 0]}])
Weights num count: [0.3330894903682029, 0.6666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1650, 'sum_payoffs': 205.6649999451604, 'action': [0.0, 0]}, {'num_count': 2450, 'sum_payoffs': 349.499999906811, 'action': [1.0, 0]}])
Weights num count: [0.4023408924652524, 0.5974152645696171]
Actions to choose Agent 1: dict_values([{'num_count': 1652, 'sum_payoffs': 206.06999994505242, 'action': [0.0, 0]}, {'num_count': 2448, 'sum_payoffs': 349.229999906883, 'action': [1.0, 0]}])
Weights num count: [0.4028285783955133, 0.5969275786393563]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6529128551483154 s
