Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 512, 'sum_payoffs': 194.2784999320037, 'action': [1.0, 0]}, {'num_count': 88, 'sum_payoffs': 23.327999991835185, 'action': [0.0, 0]}])
Weights num count: [0.8533333333333334, 0.14666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 536, 'sum_payoffs': 201.93299992932472, 'action': [1.0, 0]}, {'num_count': 64, 'sum_payoffs': 18.224999993621257, 'action': [0.0, 0]}])
Weights num count: [0.8933333333333333, 0.10666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 504, 'sum_payoffs': 207.15749992749673, 'action': [1.0, 0]}, {'num_count': 96, 'sum_payoffs': 36.04499998738426, 'action': [0.0, 0]}])
Weights num count: [0.84, 0.16]
Actions to choose Agent 1: dict_values([{'num_count': 75, 'sum_payoffs': 25.51499999106976, 'action': [0.0, 0]}, {'num_count': 525, 'sum_payoffs': 217.2824999239533, 'action': [1.0, 0]}])
Weights num count: [0.125, 0.875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24598002433776855 s
