Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1127, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 973, 'sum_payoffs': 4.94999999703, 'action': [1.0, 0]}])
Weights num count: [0.5366666666666666, 0.4633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 1053, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 1047, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}])
Weights num count: [0.5014285714285714, 0.49857142857142855]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1103, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 997, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5252380952380953, 0.4747619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 1012, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1088, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.4819047619047619, 0.518095238095238]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9311087131500244 s
