Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1093, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 1007, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.5204761904761904, 0.4795238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 1059, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 1041, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5042857142857143, 0.4957142857142857]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 990, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1110, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.4714285714285714, 0.5285714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 1007, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1093, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.4795238095238095, 0.5204761904761904]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.85921311378479 s
