Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 991, 'sum_payoffs': 248.82860521754156, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 18.997499996517135, 'action': [0.0, 0]}])
Weights num count: [0.9009090909090909, 0.09909090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 87, 'sum_payoffs': 16.445999996984902, 'action': [0.0, 0]}, {'num_count': 1013, 'sum_payoffs': 257.45510521596, 'action': [1.0, 0]}])
Weights num count: [0.07909090909090909, 0.9209090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 997, 'sum_payoffs': 275.3249999495256, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 23.924999995613724, 'action': [0.0, 0]}])
Weights num count: [0.9063636363636364, 0.09363636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 127, 'sum_payoffs': 29.324999994623717, 'action': [0.0, 0]}, {'num_count': 973, 'sum_payoffs': 266.9549999510591, 'action': [1.0, 0]}])
Weights num count: [0.11545454545454545, 0.8845454545454545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4262063503265381 s
