Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3824, 'sum_payoffs': 714.2382827638502, 'action': [1.0, 0]}, {'num_count': 276, 'sum_payoffs': 35.95274999340857, 'action': [0.0, 0]}])
Weights num count: [0.9326829268292683, 0.06731707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 3832, 'sum_payoffs': 716.6019077634176, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 39.78562499270586, 'action': [0.0, 0]}])
Weights num count: [0.9346341463414635, 0.06536585365853659]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 287, 'sum_payoffs': 48.94874999102608, 'action': [0.0, 0]}, {'num_count': 3813, 'sum_payoffs': 779.5124998571424, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 3832, 'sum_payoffs': 786.397499855882, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 48.138749991174556, 'action': [0.0, 0]}])
Weights num count: [0.9346341463414635, 0.06536585365853659]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.536714792251587 s
