Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 145, 'sum_payoffs': 38.63699997681788, 'action': [0.0, 0]}, {'num_count': 1455, 'sum_payoffs': 537.2729996776233, 'action': [1.0, 0]}])
Weights num count: [0.090625, 0.909375]
Actions to choose Agent 1: dict_values([{'num_count': 1447, 'sum_payoffs': 542.9227496742332, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 47.93174997124106, 'action': [0.0, 0]}])
Weights num count: [0.904375, 0.095625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 109, 'sum_payoffs': 37.462499977522526, 'action': [0.0, 0]}, {'num_count': 1491, 'sum_payoffs': 611.3474996332101, 'action': [1.0, 0]}])
Weights num count: [0.068125, 0.931875]
Actions to choose Agent 1: dict_values([{'num_count': 1507, 'sum_payoffs': 617.4224996295652, 'action': [1.0, 0]}, {'num_count': 93, 'sum_payoffs': 30.172499981896507, 'action': [0.0, 0]}])
Weights num count: [0.941875, 0.058125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6440756320953369 s
