Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4281, 'sum_payoffs': 794.2460327160501, 'action': [1.0, 0]}, {'num_count': 319, 'sum_payoffs': 47.343374989347645, 'action': [0.0, 0]}])
Weights num count: [0.9306521739130434, 0.06934782608695653]
Actions to choose Agent 1: dict_values([{'num_count': 4305, 'sum_payoffs': 802.3505327142285, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 45.070874989858964, 'action': [0.0, 0]}])
Weights num count: [0.9358695652173913, 0.0641304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4286, 'sum_payoffs': 876.6112498027088, 'action': [1.0, 0]}, {'num_count': 314, 'sum_payoffs': 56.036249987392225, 'action': [0.0, 0]}])
Weights num count: [0.9317391304347826, 0.06826086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 4308, 'sum_payoffs': 881.3699998016366, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 51.68249998837175, 'action': [0.0, 0]}])
Weights num count: [0.9365217391304348, 0.06347826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.631925344467163 s
