Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1324, 'sum_payoffs': 181.1032104780192, 'action': [1.0, 0]}, {'num_count': 776, 'sum_payoffs': 80.62049997849995, 'action': [0.0, 0]}])
Weights num count: [0.6301761066158972, 0.3693479295573536]
Actions to choose Agent 1: dict_values([{'num_count': 762, 'sum_payoffs': 78.75149997899847, 'action': [0.0, 0]}, {'num_count': 1338, 'sum_payoffs': 184.79471047703439, 'action': [1.0, 0]}])
Weights num count: [0.3626844359828653, 0.6368396001903855]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1287, 'sum_payoffs': 188.8499999496422, 'action': [1.0, 0]}, {'num_count': 813, 'sum_payoffs': 96.38249997429737, 'action': [0.0, 0]}])
Weights num count: [0.612565445026178, 0.3869585911470728]
Actions to choose Agent 1: dict_values([{'num_count': 813, 'sum_payoffs': 96.51749997426137, 'action': [0.0, 0]}, {'num_count': 1287, 'sum_payoffs': 188.98499994960625, 'action': [1.0, 0]}])
Weights num count: [0.3869585911470728, 0.612565445026178]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3455519676208496 s
