Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2901, 'sum_payoffs': 859.7076629859769, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 45.58859999088239, 'action': [0.0, 0]}])
Weights num count: [0.9358064516129032, 0.06419354838709677]
Actions to choose Agent 1: dict_values([{'num_count': 247, 'sum_payoffs': 61.48079998770402, 'action': [0.0, 0]}, {'num_count': 2853, 'sum_payoffs': 845.2734629888632, 'action': [1.0, 0]}])
Weights num count: [0.07967741935483871, 0.9203225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2915, 'sum_payoffs': 953.4059998092672, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 52.66799998946616, 'action': [0.0, 0]}])
Weights num count: [0.9403225806451613, 0.05967741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2885, 'sum_payoffs': 943.3619998112782, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 60.44399998791088, 'action': [0.0, 0]}])
Weights num count: [0.9306451612903226, 0.06935483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0243315696716309 s
