Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1089, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 1011, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5185714285714286, 0.48142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 1081, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1019, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}])
Weights num count: [0.5147619047619048, 0.48523809523809525]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1060, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1040, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5047619047619047, 0.49523809523809526]
Actions to choose Agent 1: dict_values([{'num_count': 1131, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 969, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5385714285714286, 0.4614285714285714]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9059028625488281 s
