Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1076, 'sum_payoffs': 217.60140785484222, 'action': [1.0, 0]}, {'num_count': 524, 'sum_payoffs': 79.38449998544587, 'action': [0.0, 0]}])
Weights num count: [0.6720799500312304, 0.32729544034978136]
Actions to choose Agent 1: dict_values([{'num_count': 1068, 'sum_payoffs': 215.92065785515038, 'action': [1.0, 0]}, {'num_count': 532, 'sum_payoffs': 81.42974998507088, 'action': [0.0, 0]}])
Weights num count: [0.6670830730793255, 0.33229231730168646]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 939, 'sum_payoffs': 200.26124996328483, 'action': [1.0, 0]}, {'num_count': 661, 'sum_payoffs': 125.08874997706894, 'action': [0.0, 0]}])
Weights num count: [0.5865084322298564, 0.41286695815115554]
Actions to choose Agent 1: dict_values([{'num_count': 940, 'sum_payoffs': 200.66624996321056, 'action': [1.0, 0]}, {'num_count': 660, 'sum_payoffs': 124.88624997710606, 'action': [0.0, 0]}])
Weights num count: [0.5871330418488445, 0.4122423485321674]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2676353454589844 s
