Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 538, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}, {'num_count': 562, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.48864668483197093, 0.5104450499545867]
Actions to choose Agent 1: dict_values([{'num_count': 548, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 552, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.4977293369663942, 0.5013623978201635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 545, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2084507942199707 s
