Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3212, 'sum_payoffs': 542.708644643786, 'action': [1.0, 0]}, {'num_count': 1388, 'sum_payoffs': 182.00635711165359, 'action': [0.0, 0]}])
Weights num count: [0.6981091067159313, 0.3016735492284286]
Actions to choose Agent 1: dict_values([{'num_count': 1397, 'sum_payoffs': 183.9265713970388, 'action': [0.0, 0]}, {'num_count': 3203, 'sum_payoffs': 541.1008589297757, 'action': [1.0, 0]}])
Weights num count: [0.3036296457291893, 0.6961530102151706]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2310, 'sum_payoffs': 402.1521427881877, 'action': [1.0, 0]}, {'num_count': 2290, 'sum_payoffs': 397.8192856460736, 'action': [0.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Actions to choose Agent 1: dict_values([{'num_count': 2310, 'sum_payoffs': 402.1521427881877, 'action': [1.0, 0]}, {'num_count': 2290, 'sum_payoffs': 397.8192856460736, 'action': [0.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.718132495880127 s
