Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 92, 'sum_payoffs': 22.78124999202654, 'action': [0.0, 0]}, {'num_count': 508, 'sum_payoffs': 189.17549993378944, 'action': [1.0, 0]}])
Weights num count: [0.15333333333333332, 0.8466666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 14.762249994833219, 'action': [0.0, 0]}, {'num_count': 544, 'sum_payoffs': 211.04549992613582, 'action': [1.0, 0]}])
Weights num count: [0.09333333333333334, 0.9066666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 547, 'sum_payoffs': 228.2174999201264, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 17.0099999940465, 'action': [0.0, 0]}])
Weights num count: [0.9116666666666666, 0.08833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 478, 'sum_payoffs': 198.24749993061488, 'action': [1.0, 0]}, {'num_count': 122, 'sum_payoffs': 42.92999998497447, 'action': [0.0, 0]}])
Weights num count: [0.7966666666666666, 0.20333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24552106857299805 s
