Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 294, 'sum_payoffs': 48.27104999034558, 'action': [0.0, 0]}, {'num_count': 3306, 'sum_payoffs': 739.3522261678879, 'action': [1.0, 0]}])
Weights num count: [0.08166666666666667, 0.9183333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 273, 'sum_payoffs': 47.14154999057153, 'action': [0.0, 0]}, {'num_count': 3327, 'sum_payoffs': 748.13622616613, 'action': [1.0, 0]}])
Weights num count: [0.07583333333333334, 0.9241666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3271, 'sum_payoffs': 804.8069998390208, 'action': [1.0, 0]}, {'num_count': 329, 'sum_payoffs': 73.86749998522639, 'action': [0.0, 0]}])
Weights num count: [0.9086111111111111, 0.0913888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 252, 'sum_payoffs': 51.99749998960056, 'action': [0.0, 0]}, {'num_count': 3348, 'sum_payoffs': 820.8449998358126, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3459908962249756 s
