Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 293, 'sum_payoffs': 1.7099999996152502, 'action': [0.0, 0]}, {'num_count': 307, 'sum_payoffs': 3.3299999992507505, 'action': [1.0, 0]}])
Weights num count: [0.4875207986688852, 0.5108153078202995]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 1.7099999996152502, 'action': [0.0, 0]}, {'num_count': 307, 'sum_payoffs': 3.3299999992507505, 'action': [1.0, 0]}])
Weights num count: [0.4875207986688852, 0.5108153078202995]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 296, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1515638828277588 s
