Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 284, 'sum_payoffs': 45.9787499908041, 'action': [0.0, 0]}, {'num_count': 2316, 'sum_payoffs': 517.3757762122998, 'action': [1.0, 0]}])
Weights num count: [0.10923076923076923, 0.8907692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 171, 'sum_payoffs': 29.220299994155937, 'action': [0.0, 0]}, {'num_count': 2429, 'sum_payoffs': 551.848926205403, 'action': [1.0, 0]}])
Weights num count: [0.06576923076923077, 0.9342307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 246, 'sum_payoffs': 54.18449998916318, 'action': [0.0, 0]}, {'num_count': 2354, 'sum_payoffs': 577.3589998845157, 'action': [1.0, 0]}])
Weights num count: [0.09461538461538462, 0.9053846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 207, 'sum_payoffs': 46.04399999079127, 'action': [0.0, 0]}, {'num_count': 2393, 'sum_payoffs': 588.415499882304, 'action': [1.0, 0]}])
Weights num count: [0.07961538461538462, 0.9203846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9744877815246582 s
