Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 34, 'sum_payoffs': 7.883999998648461, 'action': [0.0, 0]}, {'num_count': 66, 'sum_payoffs': 19.001706763659847, 'action': [1.0, 0]}])
Weights num count: [0.34, 0.66]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 16.085706764159745, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.508857141398483, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 15.69857142588025, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 8.485714284259595, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 16.277142854352494, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 8.138571427176249, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.10272765159606934 s
