Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1487, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 1613, 'sum_payoffs': 6.233684208864, 'action': [0.0, 0]}])
Weights num count: [0.4796774193548387, 0.5203225806451612]
Actions to choose Agent 1: dict_values([{'num_count': 1638, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1462, 'sum_payoffs': 5.333684209104, 'action': [0.0, 0]}])
Weights num count: [0.5283870967741936, 0.47161290322580646]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1526, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1574, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.492258064516129, 0.5077419354838709]
Actions to choose Agent 1: dict_values([{'num_count': 1618, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1482, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5219354838709678, 0.4780645161290323]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0521581172943115 s
