Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 5.333684209104, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 5.42368420908, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 40, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09561324119567871 s
