Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1743, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 1857, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}])
Weights num count: [0.4841666666666667, 0.5158333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 1849, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1751, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.5136111111111111, 0.48638888888888887]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1718, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1882, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4772222222222222, 0.5227777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 1675, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1925, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4652777777777778, 0.5347222222222222]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3709633350372314 s
