Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 653, 'sum_payoffs': 205.76024995370534, 'action': [0.0, 0]}, {'num_count': 1947, 'sum_payoffs': 740.6639998333308, 'action': [1.0, 0]}])
Weights num count: [0.2510572856593618, 0.748558246828143]
Actions to choose Agent 1: dict_values([{'num_count': 1911, 'sum_payoffs': 728.0887498361615, 'action': [1.0, 0]}, {'num_count': 689, 'sum_payoffs': 220.88699995030208, 'action': [0.0, 0]}])
Weights num count: [0.734717416378316, 0.2648981161091888]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1647, 'sum_payoffs': 685.4624998457742, 'action': [1.0, 0]}, {'num_count': 953, 'sum_payoffs': 367.33499991734647, 'action': [0.0, 0]}])
Weights num count: [0.6332179930795848, 0.36639753940792]
Actions to choose Agent 1: dict_values([{'num_count': 1650, 'sum_payoffs': 687.0824998454099, 'action': [1.0, 0]}, {'num_count': 950, 'sum_payoffs': 366.1199999176199, 'action': [0.0, 0]}])
Weights num count: [0.6343713956170703, 0.36524413687043444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4070417881011963 s
