Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0895843505859375 s
