Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 798, 'sum_payoffs': 120.93187497782861, 'action': [0.0, 0]}, {'num_count': 1802, 'sum_payoffs': 357.939532829117, 'action': [1.0, 0]}])
Weights num count: [0.30680507497116494, 0.6928104575163399]
Actions to choose Agent 1: dict_values([{'num_count': 1811, 'sum_payoffs': 361.12328282853264, 'action': [1.0, 0]}, {'num_count': 789, 'sum_payoffs': 119.3883749781116, 'action': [0.0, 0]}])
Weights num count: [0.6962706651287967, 0.3033448673587082]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1588, 'sum_payoffs': 337.8599999380541, 'action': [1.0, 0]}, {'num_count': 1012, 'sum_payoffs': 189.88874996518638, 'action': [0.0, 0]}])
Weights num count: [0.6105344098423683, 0.3890811226451365]
Actions to choose Agent 1: dict_values([{'num_count': 1015, 'sum_payoffs': 190.69874996503785, 'action': [0.0, 0]}, {'num_count': 1585, 'sum_payoffs': 337.25249993816544, 'action': [1.0, 0]}])
Weights num count: [0.3902345251826221, 0.6093810073048828]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.416370153427124 s
