Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1800, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1800, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 1807, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1793, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.5019444444444444, 0.49805555555555553]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1850, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 1750, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5138888888888888, 0.4861111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 1776, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 1824, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.49333333333333335, 0.5066666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2850573062896729 s
