Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2054, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}, {'num_count': 2046, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5009756097560976, 0.49902439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 2127, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 1973, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}])
Weights num count: [0.5187804878048781, 0.48121951219512193]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1960, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2140, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47804878048780486, 0.5219512195121951]
Actions to choose Agent 1: dict_values([{'num_count': 1985, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2115, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4841463414634146, 0.5158536585365854]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5212244987487793 s
