Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1042, 'sum_payoffs': 4.859999997084, 'action': [1.0, 0]}, {'num_count': 1058, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}])
Weights num count: [0.4959543074726321, 0.5035697287006188]
Actions to choose Agent 1: dict_values([{'num_count': 1056, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 1044, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.5026178010471204, 0.4969062351261304]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1050, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1050, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.4997620180866254, 0.4997620180866254]
Actions to choose Agent 1: dict_values([{'num_count': 1065, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1035, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5069014754878629, 0.4926225606853879]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33390355110168457 s
