Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 580, 'sum_payoffs': 58.39949998442624, 'action': [0.0, 0]}, {'num_count': 1020, 'sum_payoffs': 142.76246048824348, 'action': [1.0, 0]}])
Weights num count: [0.3622735790131168, 0.637101811367895]
Actions to choose Agent 1: dict_values([{'num_count': 1030, 'sum_payoffs': 144.94271048766208, 'action': [1.0, 0]}, {'num_count': 570, 'sum_payoffs': 56.58374998491046, 'action': [0.0, 0]}])
Weights num count: [0.6433479075577764, 0.3560274828232355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 608, 'sum_payoffs': 69.92249998135391, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 147.74249996060158, 'action': [1.0, 0]}])
Weights num count: [0.3797626483447845, 0.6196127420362274]
Actions to choose Agent 1: dict_values([{'num_count': 608, 'sum_payoffs': 69.9899999813359, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 147.9449999605476, 'action': [1.0, 0]}])
Weights num count: [0.3797626483447845, 0.6196127420362274]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2845909595489502 s
