Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 653, 'sum_payoffs': 114.69985712319456, 'action': [0.0, 0]}, {'num_count': 1447, 'sum_payoffs': 326.81327813945467, 'action': [1.0, 0]}])
Weights num count: [0.3108043788672061, 0.6887196573060448]
Actions to choose Agent 1: dict_values([{'num_count': 649, 'sum_payoffs': 113.9052856947593, 'action': [0.0, 0]}, {'num_count': 1451, 'sum_payoffs': 328.4409924248897, 'action': [1.0, 0]}])
Weights num count: [0.3089005235602094, 0.6906235126130414]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 824, 'sum_payoffs': 177.6599999695465, 'action': [0.0, 0]}, {'num_count': 1276, 'sum_payoffs': 309.3814285183963, 'action': [1.0, 0]}])
Weights num count: [0.39219419324131366, 0.6073298429319371]
Actions to choose Agent 1: dict_values([{'num_count': 1273, 'sum_payoffs': 308.6871428042296, 'action': [1.0, 0]}, {'num_count': 827, 'sum_payoffs': 178.58571425510212, 'action': [0.0, 0]}])
Weights num count: [0.6059019514516897, 0.3936220847215612]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34304118156433105 s
