Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 228, 'sum_payoffs': 33.77137498817989, 'action': [0.0, 0]}, {'num_count': 2372, 'sum_payoffs': 442.82190773976333, 'action': [1.0, 0]}])
Weights num count: [0.0876923076923077, 0.9123076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 175, 'sum_payoffs': 24.527249991415378, 'action': [0.0, 0]}, {'num_count': 2425, 'sum_payoffs': 457.8980327344886, 'action': [1.0, 0]}])
Weights num count: [0.0673076923076923, 0.9326923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 222, 'sum_payoffs': 37.203749986978615, 'action': [0.0, 0]}, {'num_count': 2378, 'sum_payoffs': 487.8112498292463, 'action': [1.0, 0]}])
Weights num count: [0.08538461538461538, 0.9146153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 208, 'sum_payoffs': 36.899999987084946, 'action': [0.0, 0]}, {'num_count': 2392, 'sum_payoffs': 493.5824998272255, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9820616245269775 s
