Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 45.19799998418055, 'action': [0.0, 0]}, {'num_count': 2426, 'sum_payoffs': 900.8617496847297, 'action': [1.0, 0]}])
Weights num count: [0.06692307692307692, 0.933076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2367, 'sum_payoffs': 878.2627496926365, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 70.71299997525018, 'action': [0.0, 0]}])
Weights num count: [0.9103846153846153, 0.08961538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 247, 'sum_payoffs': 92.74499996753897, 'action': [0.0, 0]}, {'num_count': 2353, 'sum_payoffs': 959.8499996640141, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Actions to choose Agent 1: dict_values([{'num_count': 2380, 'sum_payoffs': 974.429999658909, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 79.3799999722168, 'action': [0.0, 0]}])
Weights num count: [0.9153846153846154, 0.08461538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0047211647033691 s
