Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 355, 'sum_payoffs': 27.85218749373322, 'action': [0.0, 0]}, {'num_count': 2745, 'sum_payoffs': 263.0550492829054, 'action': [1.0, 0]}])
Weights num count: [0.11451612903225807, 0.885483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 2797, 'sum_payoffs': 267.80873678183633, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 22.91624999484384, 'action': [0.0, 0]}])
Weights num count: [0.902258064516129, 0.09774193548387097]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2868, 'sum_payoffs': 296.7974999332206, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 20.671874995348904, 'action': [0.0, 0]}])
Weights num count: [0.9251612903225807, 0.07483870967741936]
Actions to choose Agent 1: dict_values([{'num_count': 289, 'sum_payoffs': 24.671249994449106, 'action': [0.0, 0]}, {'num_count': 2811, 'sum_payoffs': 289.6593749348285, 'action': [1.0, 0]}])
Weights num count: [0.09322580645161291, 0.9067741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1174499988555908 s
