Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1904, 'sum_payoffs': 244.57271046109193, 'action': [1.0, 0]}, {'num_count': 196, 'sum_payoffs': 21.031499994391584, 'action': [0.0, 0]}])
Weights num count: [0.9066666666666666, 0.09333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 1884, 'sum_payoffs': 239.408960462469, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 21.456749994278162, 'action': [0.0, 0]}])
Weights num count: [0.8971428571428571, 0.10285714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1831, 'sum_payoffs': 253.24499993247423, 'action': [1.0, 0]}, {'num_count': 269, 'sum_payoffs': 32.66249999128987, 'action': [0.0, 0]}])
Weights num count: [0.871904761904762, 0.1280952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 260, 'sum_payoffs': 30.23249999193789, 'action': [0.0, 0]}, {'num_count': 1840, 'sum_payoffs': 254.4599999321503, 'action': [1.0, 0]}])
Weights num count: [0.12380952380952381, 0.8761904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8051366806030273 s
