Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3380, 'sum_payoffs': 1241.8514995653513, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 61.600499978439544, 'action': [0.0, 0]}])
Weights num count: [0.9388888888888889, 0.06111111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3373, 'sum_payoffs': 1245.1319995642023, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 76.54499997320902, 'action': [0.0, 0]}])
Weights num count: [0.9369444444444445, 0.06305555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3400, 'sum_payoffs': 1331.4374995340074, 'action': [0.0, 0]}, {'num_count': 200, 'sum_payoffs': 81.60749997143716, 'action': [1.0, 0]}])
Weights num count: [0.9444444444444444, 0.05555555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 3386, 'sum_payoffs': 1408.5899995070158, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 94.36499996697202, 'action': [0.0, 0]}])
Weights num count: [0.9405555555555556, 0.059444444444444446]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4135348796844482 s
