Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 10.934999997084004, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.60374999343901, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 12.028499996792403, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.9682499933418, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 26.729999992871978, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 12.554999996652, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 67, 'sum_payoffs': 29.96999999200798, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 11.744999996868001, 'action': [0.0, 0]}])
Weights num count: [0.67, 0.33]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07698893547058105 s
