Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 30.3827142805058, 'action': [0.0, 0]}, {'num_count': 1926, 'sum_payoffs': 400.8935638410348, 'action': [1.0, 0]}])
Weights num count: [0.08285714285714285, 0.9171428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 239, 'sum_payoffs': 38.50585713625618, 'action': [0.0, 0]}, {'num_count': 1861, 'sum_payoffs': 414.4321352672857, 'action': [1.0, 0]}])
Weights num count: [0.1138095238095238, 0.8861904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1943, 'sum_payoffs': 457.3799999216007, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 33.13285713717711, 'action': [0.0, 0]}])
Weights num count: [0.9252380952380952, 0.07476190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 158, 'sum_payoffs': 29.42999999495476, 'action': [0.0, 0]}, {'num_count': 1942, 'sum_payoffs': 454.3714284935452, 'action': [1.0, 0]}])
Weights num count: [0.07523809523809524, 0.9247619047619048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8650612831115723 s
