Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1613, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1487, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}])
Weights num count: [0.5203225806451612, 0.4796774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 1486, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}, {'num_count': 1614, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.47935483870967743, 0.5206451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1514, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1586, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.48838709677419356, 0.5116129032258064]
Actions to choose Agent 1: dict_values([{'num_count': 1424, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1676, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4593548387096774, 0.5406451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1679308414459229 s
