Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 646, 'sum_payoffs': 96.0294670716531, 'action': [0.0, 0]}, {'num_count': 1454, 'sum_payoffs': 291.00765779288395, 'action': [1.0, 0]}])
Weights num count: [0.30747263207996195, 0.6920514040932889]
Actions to choose Agent 1: dict_values([{'num_count': 1446, 'sum_payoffs': 289.9602827932503, 'action': [1.0, 0]}, {'num_count': 654, 'sum_payoffs': 98.35259207084, 'action': [0.0, 0]}])
Weights num count: [0.6882436934792956, 0.31128034269395527]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1289, 'sum_payoffs': 275.894999903439, 'action': [1.0, 0]}, {'num_count': 811, 'sum_payoffs': 150.60374994729037, 'action': [0.0, 0]}])
Weights num count: [0.6135173726796763, 0.3860066634935745]
Actions to choose Agent 1: dict_values([{'num_count': 1285, 'sum_payoffs': 275.0849999037225, 'action': [1.0, 0]}, {'num_count': 815, 'sum_payoffs': 151.61624994693602, 'action': [0.0, 0]}])
Weights num count: [0.6116135173726797, 0.38791051880057115]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32828354835510254 s
