Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 52.472812488193604, 'action': [0.0, 0]}, {'num_count': 3349, 'sum_payoffs': 935.443953736874, 'action': [1.0, 0]}])
Weights num count: [0.06972222222222223, 0.9302777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3370, 'sum_payoffs': 940.5013912357359, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 45.228374989823585, 'action': [0.0, 0]}])
Weights num count: [0.9361111111111111, 0.06388888888888888]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 211, 'sum_payoffs': 59.456249986622204, 'action': [0.0, 0]}, {'num_count': 3389, 'sum_payoffs': 1061.904374761149, 'action': [1.0, 0]}])
Weights num count: [0.058611111111111114, 0.9413888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3353, 'sum_payoffs': 990.2981247772607, 'action': [0.0, 0]}, {'num_count': 247, 'sum_payoffs': 76.99499998267581, 'action': [1.0, 0]}])
Weights num count: [0.9313888888888889, 0.06861111111111111]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3488225936889648 s
