Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1625, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}, {'num_count': 1975, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4513888888888889, 0.5486111111111112]
Actions to choose Agent 1: dict_values([{'num_count': 1800, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 1800, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1843, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1757, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5119444444444444, 0.4880555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1888, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1712, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5244444444444445, 0.47555555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.809922456741333 s
