Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 270, 'sum_payoffs': 77.63849998253113, 'action': [0.0, 0]}, {'num_count': 3830, 'sum_payoffs': 1420.2742496804483, 'action': [1.0, 0]}])
Weights num count: [0.06585365853658537, 0.9341463414634147]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 73.26449998351536, 'action': [0.0, 0]}, {'num_count': 3835, 'sum_payoffs': 1417.722749681023, 'action': [1.0, 0]}])
Weights num count: [0.06463414634146342, 0.9353658536585366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3859, 'sum_payoffs': 1570.589999646544, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 87.4799999803173, 'action': [0.0, 0]}])
Weights num count: [0.9412195121951219, 0.058780487804878045]
Actions to choose Agent 1: dict_values([{'num_count': 3881, 'sum_payoffs': 1582.9424996437613, 'action': [1.0, 0]}, {'num_count': 219, 'sum_payoffs': 79.987499982003, 'action': [0.0, 0]}])
Weights num count: [0.9465853658536585, 0.05341463414634146]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5240321159362793 s
