Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 16.706605260095014, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 9.911999998182798, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 68, 'sum_payoffs': 21.2591052592604, 'action': [1.0, 0]}, {'num_count': 32, 'sum_payoffs': 7.789499998571925, 'action': [0.0, 0]}])
Weights num count: [0.68, 0.32]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 9.209999998311494, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 18.82499999654873, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 18.01499999669723, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.749999998212493, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08913874626159668 s
