Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 202, 'sum_payoffs': 15.177599996964519, 'action': [0.0, 0]}, {'num_count': 398, 'sum_payoffs': 36.58765262426125, 'action': [1.0, 0]}])
Weights num count: [0.33666666666666667, 0.6633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 406, 'sum_payoffs': 38.4547026238878, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 16.59104999668182, 'action': [0.0, 0]}])
Weights num count: [0.6766666666666666, 0.3233333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 178, 'sum_payoffs': 13.193999997361137, 'action': [0.0, 0]}, {'num_count': 422, 'sum_payoffs': 37.60649999247866, 'action': [1.0, 0]}])
Weights num count: [0.2966666666666667, 0.7033333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 157, 'sum_payoffs': 11.330999997733757, 'action': [0.0, 0]}, {'num_count': 443, 'sum_payoffs': 39.38849999212231, 'action': [1.0, 0]}])
Weights num count: [0.26166666666666666, 0.7383333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2576181888580322 s
