Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 10.312894734092003, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 16.072105258872, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 9.378394734341203, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 19.193605258039604, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 18.554999995052007, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.479999997472005, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 18.95999999494401, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 9.074999997580004, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14018869400024414 s
