Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3807, 'sum_payoffs': 1402.9604991582976, 'action': [1.0, 0]}, {'num_count': 293, 'sum_payoffs': 88.93799994663745, 'action': [0.0, 0]}])
Weights num count: [0.9285365853658537, 0.07146341463414634]
Actions to choose Agent 1: dict_values([{'num_count': 249, 'sum_payoffs': 72.71774995636954, 'action': [0.0, 0]}, {'num_count': 3851, 'sum_payoffs': 1424.28374914551, 'action': [1.0, 0]}])
Weights num count: [0.06073170731707317, 0.9392682926829268]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3819, 'sum_payoffs': 1555.1999990668066, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 106.10999993633368, 'action': [0.0, 0]}])
Weights num count: [0.9314634146341464, 0.06853658536585366]
Actions to choose Agent 1: dict_values([{'num_count': 299, 'sum_payoffs': 110.96999993341767, 'action': [0.0, 0]}, {'num_count': 3801, 'sum_payoffs': 1548.7199990706945, 'action': [1.0, 0]}])
Weights num count: [0.07292682926829268, 0.9270731707317074]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.540806770324707 s
