Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1269, 'sum_payoffs': 238.03742363660538, 'action': [0.0, 0]}, {'num_count': 3331, 'sum_payoffs': 771.9092998455831, 'action': [1.0, 0]}])
Weights num count: [0.2758096066072593, 0.7239730493371006]
Actions to choose Agent 1: dict_values([{'num_count': 3329, 'sum_payoffs': 772.6265761612293, 'action': [1.0, 0]}, {'num_count': 1271, 'sum_payoffs': 238.85104732065312, 'action': [0.0, 0]}])
Weights num count: [0.7235383612258205, 0.27624429471853945]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1666, 'sum_payoffs': 378.83249992422583, 'action': [0.0, 0]}, {'num_count': 2934, 'sum_payoffs': 740.047499851977, 'action': [1.0, 0]}])
Weights num count: [0.36209519669637036, 0.6376874592479895]
Actions to choose Agent 1: dict_values([{'num_count': 2935, 'sum_payoffs': 740.5334998518798, 'action': [1.0, 0]}, {'num_count': 1665, 'sum_payoffs': 378.58949992427443, 'action': [0.0, 0]}])
Weights num count: [0.6379048033036296, 0.3618778526407303]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6812124252319336 s
