Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1764, 'sum_payoffs': 348.66449993608063, 'action': [1.0, 0]}, {'num_count': 836, 'sum_payoffs': 129.53812497625077, 'action': [0.0, 0]}])
Weights num count: [0.6782006920415224, 0.32141484044598234]
Actions to choose Agent 1: dict_values([{'num_count': 830, 'sum_payoffs': 128.8653749763741, 'action': [0.0, 0]}, {'num_count': 1770, 'sum_payoffs': 351.70649993552263, 'action': [1.0, 0]}])
Weights num count: [0.3191080353710111, 0.6805074971164936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 963, 'sum_payoffs': 177.43499996746976, 'action': [0.0, 0]}, {'num_count': 1637, 'sum_payoffs': 350.31374993577055, 'action': [1.0, 0]}])
Weights num count: [0.370242214532872, 0.6293733179546328]
Actions to choose Agent 1: dict_values([{'num_count': 1636, 'sum_payoffs': 350.31374993577055, 'action': [1.0, 0]}, {'num_count': 964, 'sum_payoffs': 177.8399999673955, 'action': [0.0, 0]}])
Weights num count: [0.6289888504421376, 0.37062668204536714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40687012672424316 s
