Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1128, 'sum_payoffs': 330.9634538728971, 'action': [1.0, 0]}, {'num_count': 472, 'sum_payoffs': 108.96468747548354, 'action': [0.0, 0]}])
Weights num count: [0.7045596502186133, 0.2948157401623985]
Actions to choose Agent 1: dict_values([{'num_count': 1123, 'sum_payoffs': 330.41670387302, 'action': [1.0, 0]}, {'num_count': 477, 'sum_payoffs': 111.1516874749913, 'action': [0.0, 0]}])
Weights num count: [0.7014366021236728, 0.29793878825733916]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 242.31374994547772, 'action': [0.0, 0]}, {'num_count': 803, 'sum_payoffs': 244.51312494498285, 'action': [1.0, 0]}])
Weights num count: [0.4978138663335415, 0.5015615240474703]
Actions to choose Agent 1: dict_values([{'num_count': 803, 'sum_payoffs': 244.51312494498285, 'action': [1.0, 0]}, {'num_count': 797, 'sum_payoffs': 242.31374994547772, 'action': [0.0, 0]}])
Weights num count: [0.5015615240474703, 0.4978138663335415]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3541605472564697 s
