Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 761, 'sum_payoffs': 139.9185236562271, 'action': [0.0, 0]}, {'num_count': 1839, 'sum_payoffs': 432.3775499135162, 'action': [1.0, 0]}])
Weights num count: [0.29257977700884275, 0.707035755478662]
Actions to choose Agent 1: dict_values([{'num_count': 780, 'sum_payoffs': 145.0899236551929, 'action': [0.0, 0]}, {'num_count': 1820, 'sum_payoffs': 427.8622499144194, 'action': [1.0, 0]}])
Weights num count: [0.29988465974625145, 0.6997308727412533]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1605, 'sum_payoffs': 407.01599991858865, 'action': [1.0, 0]}, {'num_count': 995, 'sum_payoffs': 225.74249995484777, 'action': [0.0, 0]}])
Weights num count: [0.6170703575547867, 0.38254517493271817]
Actions to choose Agent 1: dict_values([{'num_count': 1602, 'sum_payoffs': 406.28699991873447, 'action': [1.0, 0]}, {'num_count': 998, 'sum_payoffs': 226.71449995465332, 'action': [0.0, 0]}])
Weights num count: [0.615916955017301, 0.38369857747020375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3991734981536865 s
