Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1492, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1608, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.48129032258064514, 0.5187096774193548]
Actions to choose Agent 1: dict_values([{'num_count': 1623, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1477, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5235483870967742, 0.4764516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1582, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1518, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5103225806451613, 0.4896774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 1644, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1456, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5303225806451612, 0.4696774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.356271743774414 s
