Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3465, 'sum_payoffs': 1306.3679997060572, 'action': [1.0, 0]}, {'num_count': 1135, 'sum_payoffs': 368.6917499170466, 'action': [0.0, 0]}])
Weights num count: [0.7530971527928711, 0.2466855031514888]
Actions to choose Agent 1: dict_values([{'num_count': 1184, 'sum_payoffs': 388.73924991253597, 'action': [0.0, 0]}, {'num_count': 3416, 'sum_payoffs': 1289.2364997099094, 'action': [1.0, 0]}])
Weights num count: [0.25733536187785266, 0.7424472940665073]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2975, 'sum_payoffs': 1232.4149997226993, 'action': [1.0, 0]}, {'num_count': 1625, 'sum_payoffs': 629.9774998582537, 'action': [0.0, 0]}])
Weights num count: [0.6465985655292328, 0.35318409041512716]
Actions to choose Agent 1: dict_values([{'num_count': 2961, 'sum_payoffs': 1226.7449997239762, 'action': [1.0, 0]}, {'num_count': 1639, 'sum_payoffs': 636.4574998567961, 'action': [0.0, 0]}])
Weights num count: [0.6435557487502717, 0.3562269071940882]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7955780029296875 s
