Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 509, 'sum_payoffs': 130.7036052391943, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 19.061999996505307, 'action': [0.0, 0]}])
Weights num count: [0.8483333333333334, 0.15166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 100, 'sum_payoffs': 20.792999996187966, 'action': [0.0, 0]}, {'num_count': 500, 'sum_payoffs': 126.78560523991248, 'action': [1.0, 0]}])
Weights num count: [0.16666666666666666, 0.8333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 103, 'sum_payoffs': 24.599999995489974, 'action': [0.0, 0]}, {'num_count': 497, 'sum_payoffs': 139.5149999744221, 'action': [1.0, 0]}])
Weights num count: [0.17166666666666666, 0.8283333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 502, 'sum_payoffs': 140.0549999743231, 'action': [1.0, 0]}, {'num_count': 98, 'sum_payoffs': 21.629999996034478, 'action': [0.0, 0]}])
Weights num count: [0.8366666666666667, 0.16333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24786019325256348 s
