Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 13.46043044882032, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 6.863464284537688, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 8.197071427166215, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 14.626251877191894, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 65, 'sum_payoffs': 13.959642854749793, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 5.374285713364406, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 11.963571426520542, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 6.502499998885286, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08321905136108398 s
