Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1516, 'sum_payoffs': 154.43924995881454, 'action': [0.0, 0]}, {'num_count': 3084, 'sum_payoffs': 411.39896041663036, 'action': [1.0, 0]}])
Weights num count: [0.32949358835035863, 0.6702890675940013]
Actions to choose Agent 1: dict_values([{'num_count': 3078, 'sum_payoffs': 411.15671041669555, 'action': [1.0, 0]}, {'num_count': 1522, 'sum_payoffs': 155.77499995845884, 'action': [0.0, 0]}])
Weights num count: [0.6689850032601609, 0.3307976526841991]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2711, 'sum_payoffs': 384.3974998975066, 'action': [1.0, 0]}, {'num_count': 1889, 'sum_payoffs': 238.26749993646825, 'action': [0.0, 0]}])
Weights num count: [0.5892197348402521, 0.4105629211041078]
Actions to choose Agent 1: dict_values([{'num_count': 2710, 'sum_payoffs': 384.2624998975426, 'action': [1.0, 0]}, {'num_count': 1890, 'sum_payoffs': 238.53749993639627, 'action': [0.0, 0]}])
Weights num count: [0.589002390784612, 0.41078026515974786]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6878726482391357 s
