Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 260, 'sum_payoffs': 73.44674997429331, 'action': [0.0, 0]}, {'num_count': 4340, 'sum_payoffs': 1597.4212494408303, 'action': [1.0, 0]}])
Weights num count: [0.05652173913043478, 0.9434782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 77.63849997282612, 'action': [0.0, 0]}, {'num_count': 4335, 'sum_payoffs': 1604.5289994383409, 'action': [1.0, 0]}])
Weights num count: [0.057608695652173914, 0.9423913043478261]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4344, 'sum_payoffs': 1800.427499369938, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 100.84499996470397, 'action': [0.0, 0]}])
Weights num count: [0.9443478260869566, 0.05565217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 4220, 'sum_payoffs': 1666.5749994167643, 'action': [0.0, 0]}, {'num_count': 380, 'sum_payoffs': 158.15249994464705, 'action': [1.0, 0]}])
Weights num count: [0.9173913043478261, 0.08260869565217391]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.9684388637542725 s
