Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3794, 'sum_payoffs': 571.3901998857182, 'action': [1.0, 0]}, {'num_count': 306, 'sum_payoffs': 35.804699992839105, 'action': [0.0, 0]}])
Weights num count: [0.9253658536585366, 0.07463414634146341]
Actions to choose Agent 1: dict_values([{'num_count': 333, 'sum_payoffs': 39.54149999209169, 'action': [0.0, 0]}, {'num_count': 3767, 'sum_payoffs': 561.967199887606, 'action': [1.0, 0]}])
Weights num count: [0.08121951219512195, 0.9187804878048781]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3830, 'sum_payoffs': 628.5059998742926, 'action': [1.0, 0]}, {'num_count': 270, 'sum_payoffs': 36.179999992763804, 'action': [0.0, 0]}])
Weights num count: [0.9341463414634147, 0.06585365853658537]
Actions to choose Agent 1: dict_values([{'num_count': 3800, 'sum_payoffs': 624.7799998750367, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 42.17399999156496, 'action': [0.0, 0]}])
Weights num count: [0.926829268292683, 0.07317073170731707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5365750789642334 s
