Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 287, 'sum_payoffs': 26.930999995062603, 'action': [0.0, 0]}, {'num_count': 4313, 'sum_payoffs': 538.2382104276579, 'action': [1.0, 0]}])
Weights num count: [0.06239130434782609, 0.9376086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 317, 'sum_payoffs': 32.82374999398228, 'action': [0.0, 0]}, {'num_count': 4283, 'sum_payoffs': 534.8969604282709, 'action': [1.0, 0]}])
Weights num count: [0.06891304347826087, 0.9310869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 353, 'sum_payoffs': 42.247499992254575, 'action': [0.0, 0]}, {'num_count': 4247, 'sum_payoffs': 580.8224998935331, 'action': [1.0, 0]}])
Weights num count: [0.07673913043478262, 0.9232608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 359, 'sum_payoffs': 42.38249999222982, 'action': [0.0, 0]}, {'num_count': 4241, 'sum_payoffs': 580.1474998936574, 'action': [1.0, 0]}])
Weights num count: [0.07804347826086956, 0.9219565217391305]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.625135898590088 s
