Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 26.24399998425363, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 12.757499992345505, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 18.407249988955662, 'action': [1.0, 0]}, {'num_count': 54, 'sum_payoffs': 15.855749990486556, 'action': [0.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 22.072499986756505, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 33.8174999797095, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 18.427499988943513, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 6.682499995990506, 'action': [0.0, 0]}])
Weights num count: [0.55, 0.45]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.16092395782470703 s
