Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1408, 'sum_payoffs': 179.5169604784412, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 19.6484999947604, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Actions to choose Agent 1: dict_values([{'num_count': 164, 'sum_payoffs': 16.12574999569982, 'action': [0.0, 0]}, {'num_count': 1436, 'sum_payoffs': 186.19871047665936, 'action': [1.0, 0]}])
Weights num count: [0.1025, 0.8975]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 138, 'sum_payoffs': 17.609999995303976, 'action': [0.0, 0]}, {'num_count': 1462, 'sum_payoffs': 203.63249994570089, 'action': [1.0, 0]}])
Weights num count: [0.08625, 0.91375]
Actions to choose Agent 1: dict_values([{'num_count': 1377, 'sum_payoffs': 188.9849999496059, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 25.23749999326993, 'action': [0.0, 0]}])
Weights num count: [0.860625, 0.139375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6618845462799072 s
