Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3393, 'sum_payoffs': 1256.9782495600527, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 55.22174998067215, 'action': [0.0, 0]}])
Weights num count: [0.9425, 0.0575]
Actions to choose Agent 1: dict_values([{'num_count': 3372, 'sum_payoffs': 1250.599499562288, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 61.60049997843962, 'action': [0.0, 0]}])
Weights num count: [0.9366666666666666, 0.06333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3371, 'sum_payoffs': 1374.3674995189856, 'action': [1.0, 0]}, {'num_count': 229, 'sum_payoffs': 81.20249997157894, 'action': [0.0, 0]}])
Weights num count: [0.9363888888888889, 0.0636111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3262, 'sum_payoffs': 1331.2349995340746, 'action': [1.0, 0]}, {'num_count': 338, 'sum_payoffs': 128.78999995492313, 'action': [0.0, 0]}])
Weights num count: [0.9061111111111111, 0.09388888888888888]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3900880813598633 s
