Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 788, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 812, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4925, 0.5075]
Actions to choose Agent 1: dict_values([{'num_count': 813, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 787, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.508125, 0.491875]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 870, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 730, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.54375, 0.45625]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.49625, 0.50375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6522026062011719 s
