Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 986, 'sum_payoffs': 118.24919997634889, 'action': [0.0, 0]}, {'num_count': 2114, 'sum_payoffs': 339.1678894058548, 'action': [1.0, 0]}])
Weights num count: [0.3179619477587875, 0.6817155756207675]
Actions to choose Agent 1: dict_values([{'num_count': 2110, 'sum_payoffs': 338.78448940593125, 'action': [1.0, 0]}, {'num_count': 990, 'sum_payoffs': 119.21579997615525, 'action': [0.0, 0]}])
Weights num count: [0.6804256691389874, 0.31925185424056757]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1230, 'sum_payoffs': 183.8429999632325, 'action': [0.0, 0]}, {'num_count': 1870, 'sum_payoffs': 319.8959999360171, 'action': [1.0, 0]}])
Weights num count: [0.3966462431473718, 0.6030312802321832]
Actions to choose Agent 1: dict_values([{'num_count': 1868, 'sum_payoffs': 319.57199993608197, 'action': [1.0, 0]}, {'num_count': 1232, 'sum_payoffs': 184.32899996313532, 'action': [0.0, 0]}])
Weights num count: [0.6023863269912931, 0.3972911963882618]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47880125045776367 s
