Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 747, 'sum_payoffs': 154.09499995890593, 'action': [0.0, 0]}, {'num_count': 1853, 'sum_payoffs': 480.72449987180124, 'action': [1.0, 0]}])
Weights num count: [0.28719723183391005, 0.7124183006535948]
Actions to choose Agent 1: dict_values([{'num_count': 752, 'sum_payoffs': 156.2549999583298, 'action': [0.0, 0]}, {'num_count': 1848, 'sum_payoffs': 480.75149987179555, 'action': [1.0, 0]}])
Weights num count: [0.289119569396386, 0.7104959630911188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1675, 'sum_payoffs': 472.6949998739586, 'action': [1.0, 0]}, {'num_count': 925, 'sum_payoffs': 230.06999993864554, 'action': [0.0, 0]}])
Weights num count: [0.6439830834294502, 0.3556324490580546]
Actions to choose Agent 1: dict_values([{'num_count': 926, 'sum_payoffs': 230.47499993853754, 'action': [0.0, 0]}, {'num_count': 1674, 'sum_payoffs': 472.55999987399457, 'action': [1.0, 0]}])
Weights num count: [0.3560169165705498, 0.643598615916955]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4149925708770752 s
