Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 239, 'sum_payoffs': 25.648499995297758, 'action': [0.0, 0]}, {'num_count': 2361, 'sum_payoffs': 298.1129999453432, 'action': [1.0, 0]}])
Weights num count: [0.09192307692307693, 0.9080769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 2360, 'sum_payoffs': 297.6269999454323, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 26.134499995208643, 'action': [0.0, 0]}])
Weights num count: [0.9076923076923077, 0.09230769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2253, 'sum_payoffs': 308.4599999434671, 'action': [1.0, 0]}, {'num_count': 347, 'sum_payoffs': 41.2349999924402, 'action': [0.0, 0]}])
Weights num count: [0.8665384615384616, 0.13346153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2395, 'sum_payoffs': 331.4774999392498, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 24.562499995496843, 'action': [0.0, 0]}])
Weights num count: [0.9211538461538461, 0.07884615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.129032850265503 s
