Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 101, 'sum_payoffs': 17.391857139875672, 'action': [0.0, 0]}, {'num_count': 499, 'sum_payoffs': 115.75042103278922, 'action': [1.0, 0]}])
Weights num count: [0.16833333333333333, 0.8316666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 463, 'sum_payoffs': 102.55513532076552, 'action': [1.0, 0]}, {'num_count': 137, 'sum_payoffs': 24.130285710149085, 'action': [0.0, 0]}])
Weights num count: [0.7716666666666666, 0.22833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 105, 'sum_payoffs': 20.288571425093355, 'action': [0.0, 0]}, {'num_count': 495, 'sum_payoffs': 118.22142855116304, 'action': [1.0, 0]}])
Weights num count: [0.175, 0.825]
Actions to choose Agent 1: dict_values([{'num_count': 484, 'sum_payoffs': 117.06428569421853, 'action': [1.0, 0]}, {'num_count': 116, 'sum_payoffs': 24.222857138704608, 'action': [0.0, 0]}])
Weights num count: [0.8066666666666666, 0.19333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22680115699768066 s
