Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 950, 'sum_payoffs': 240.39359995191813, 'action': [0.0, 0]}, {'num_count': 2650, 'sum_payoffs': 810.1356629958808, 'action': [1.0, 0]}])
Weights num count: [0.2638156067758956, 0.735906692585393]
Actions to choose Agent 1: dict_values([{'num_count': 2641, 'sum_payoffs': 809.2608629960562, 'action': [1.0, 0]}, {'num_count': 959, 'sum_payoffs': 244.18439995115986, 'action': [0.0, 0]}])
Weights num count: [0.7334073868369897, 0.2663149125242988]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2304, 'sum_payoffs': 769.8599998460032, 'action': [1.0, 0]}, {'num_count': 1296, 'sum_payoffs': 396.5939999206863, 'action': [0.0, 0]}])
Weights num count: [0.6398222715912246, 0.35990002777006386]
Actions to choose Agent 1: dict_values([{'num_count': 1306, 'sum_payoffs': 400.6439999198764, 'action': [0.0, 0]}, {'num_count': 2294, 'sum_payoffs': 766.7819998466192, 'action': [1.0, 0]}])
Weights num count: [0.36267703415717856, 0.63704526520411]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.542372465133667 s
