Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1033, 'sum_payoffs': 82.95243748133635, 'action': [0.0, 0]}, {'num_count': 1567, 'sum_payoffs': 162.33998680557718, 'action': [1.0, 0]}])
Weights num count: [0.3971549404075356, 0.6024605920799693]
Actions to choose Agent 1: dict_values([{'num_count': 1026, 'sum_payoffs': 82.45968748144703, 'action': [0.0, 0]}, {'num_count': 1574, 'sum_payoffs': 164.10848680517879, 'action': [1.0, 0]}])
Weights num count: [0.3944636678200692, 0.6051518646674356]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1263, 'sum_payoffs': 126.7818749714715, 'action': [0.0, 0]}, {'num_count': 1337, 'sum_payoffs': 138.39187496885984, 'action': [1.0, 0]}])
Weights num count: [0.4855824682814302, 0.5140330642060746]
Actions to choose Agent 1: dict_values([{'num_count': 1264, 'sum_payoffs': 126.93374997143732, 'action': [0.0, 0]}, {'num_count': 1336, 'sum_payoffs': 138.34124996887124, 'action': [1.0, 0]}])
Weights num count: [0.4859669357939254, 0.5136485966935794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43404054641723633 s
