Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3363, 'sum_payoffs': 628.179749780135, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 34.232624988018465, 'action': [0.0, 0]}])
Weights num count: [0.9341666666666667, 0.06583333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3329, 'sum_payoffs': 619.6196247831327, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 40.605749985787824, 'action': [0.0, 0]}])
Weights num count: [0.9247222222222222, 0.07527777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 277, 'sum_payoffs': 50.062499982478, 'action': [0.0, 0]}, {'num_count': 3323, 'sum_payoffs': 680.2874997619057, 'action': [1.0, 0]}])
Weights num count: [0.07694444444444444, 0.9230555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 42.3674999851713, 'action': [0.0, 0]}, {'num_count': 3360, 'sum_payoffs': 687.7799997592842, 'action': [1.0, 0]}])
Weights num count: [0.06666666666666667, 0.9333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3526191711425781 s
