Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 531, 'sum_payoffs': 165.1184999559681, 'action': [0.0, 0]}, {'num_count': 1569, 'sum_payoffs': 599.2379998402183, 'action': [1.0, 0]}])
Weights num count: [0.2527367920038077, 0.7467872441694431]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 172.9552499538783, 'action': [0.0, 0]}, {'num_count': 1551, 'sum_payoffs': 593.5882498417246, 'action': [1.0, 0]}])
Weights num count: [0.2613041408852927, 0.7382198952879581]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1040, 'sum_payoffs': 420.5924998878522, 'action': [0.0, 0]}, {'num_count': 1060, 'sum_payoffs': 429.90749988536885, 'action': [1.0, 0]}])
Weights num count: [0.49500237981913375, 0.504521656354117]
Actions to choose Agent 1: dict_values([{'num_count': 1060, 'sum_payoffs': 429.90749988536885, 'action': [1.0, 0]}, {'num_count': 1040, 'sum_payoffs': 420.5924998878522, 'action': [0.0, 0]}])
Weights num count: [0.504521656354117, 0.49500237981913375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.35617828369140625 s
