Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 189, 'sum_payoffs': 52.487999981628995, 'action': [0.0, 0]}, {'num_count': 2411, 'sum_payoffs': 895.0297496867693, 'action': [1.0, 0]}])
Weights num count: [0.0726923076923077, 0.9273076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 163, 'sum_payoffs': 45.92699998392544, 'action': [0.0, 0]}, {'num_count': 2437, 'sum_payoffs': 901.9552496843467, 'action': [1.0, 0]}])
Weights num count: [0.06269230769230769, 0.9373076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2449, 'sum_payoffs': 1018.1699996435973, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 60.74999997873737, 'action': [0.0, 0]}])
Weights num count: [0.941923076923077, 0.058076923076923075]
Actions to choose Agent 1: dict_values([{'num_count': 274, 'sum_payoffs': 112.9949999604514, 'action': [1.0, 0]}, {'num_count': 2326, 'sum_payoffs': 914.084999680039, 'action': [0.0, 0]}])
Weights num count: [0.10538461538461538, 0.8946153846153846]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0053930282592773 s
