Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2503, 'sum_payoffs': 491.52315778412, 'action': [1.0, 0]}, {'num_count': 1097, 'sum_payoffs': 170.00324996175024, 'action': [0.0, 0]}])
Weights num count: [0.695084698694807, 0.30463760066648155]
Actions to choose Agent 1: dict_values([{'num_count': 2498, 'sum_payoffs': 491.15865778420203, 'action': [1.0, 0]}, {'num_count': 1102, 'sum_payoffs': 171.46124996142217, 'action': [0.0, 0]}])
Weights num count: [0.6936961955012496, 0.30602610386003887]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2214, 'sum_payoffs': 468.47249989460533, 'action': [1.0, 0]}, {'num_count': 1386, 'sum_payoffs': 261.67499994111876, 'action': [0.0, 0]}])
Weights num count: [0.6148292141071925, 0.3848930852540961]
Actions to choose Agent 1: dict_values([{'num_count': 1387, 'sum_payoffs': 262.07999994102767, 'action': [0.0, 0]}, {'num_count': 2213, 'sum_payoffs': 468.4724998946054, 'action': [1.0, 0]}])
Weights num count: [0.38517078589280757, 0.614551513468481]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5452837944030762 s
