Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 69, 'sum_payoffs': 16.94924998983046, 'action': [0.0, 0]}, {'num_count': 1031, 'sum_payoffs': 386.9167497678415, 'action': [1.0, 0]}])
Weights num count: [0.06272727272727273, 0.9372727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 133, 'sum_payoffs': 34.99199997900489, 'action': [0.0, 0]}, {'num_count': 967, 'sum_payoffs': 362.67749978238623, 'action': [1.0, 0]}])
Weights num count: [0.12090909090909091, 0.8790909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 82, 'sum_payoffs': 36.652499978008514, 'action': [1.0, 0]}, {'num_count': 1018, 'sum_payoffs': 400.34249975980117, 'action': [0.0, 0]}])
Weights num count: [0.07454545454545454, 0.9254545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 977, 'sum_payoffs': 411.6824997529972, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 41.91749997484954, 'action': [0.0, 0]}])
Weights num count: [0.8881818181818182, 0.11181818181818182]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5611329078674316 s
