Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2240, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}, {'num_count': 1860, 'sum_payoffs': 4.859999998704001, 'action': [1.0, 0]}])
Weights num count: [0.5463414634146342, 0.45365853658536587]
Actions to choose Agent 1: dict_values([{'num_count': 2069, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 2031, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.5046341463414634, 0.4953658536585366]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1940, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 2160, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.47317073170731705, 0.526829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 2105, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1995, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5134146341463415, 0.4865853658536585]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5150935649871826 s
