Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 220, 'sum_payoffs': 41.37794999172436, 'action': [0.0, 0]}, {'num_count': 380, 'sum_payoffs': 93.67242629705486, 'action': [1.0, 0]}])
Weights num count: [0.36605657237936773, 0.632279534109817]
Actions to choose Agent 1: dict_values([{'num_count': 221, 'sum_payoffs': 42.47144999150565, 'action': [0.0, 0]}, {'num_count': 379, 'sum_payoffs': 94.32852629692356, 'action': [1.0, 0]}])
Weights num count: [0.36772046589018303, 0.6306156405990017]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 238, 'sum_payoffs': 51.87599998962481, 'action': [0.0, 0]}, {'num_count': 362, 'sum_payoffs': 94.76099998104739, 'action': [1.0, 0]}])
Weights num count: [0.39600665557404324, 0.6023294509151415]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 52.72649998945471, 'action': [0.0, 0]}, {'num_count': 360, 'sum_payoffs': 94.3964999811203, 'action': [1.0, 0]}])
Weights num count: [0.39933444259567386, 0.5990016638935108]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1467275619506836 s
