Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 844, 'sum_payoffs': 52.47494998950479, 'action': [0.0, 0]}, {'num_count': 1256, 'sum_payoffs': 108.54805260987033, 'action': [1.0, 0]}])
Weights num count: [0.401713469776297, 0.5978105663969538]
Actions to choose Agent 1: dict_values([{'num_count': 1266, 'sum_payoffs': 110.3989026095003, 'action': [1.0, 0]}, {'num_count': 834, 'sum_payoffs': 51.425999989714576, 'action': [0.0, 0]}])
Weights num count: [0.6025702046644456, 0.3969538315088053]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1020, 'sum_payoffs': 81.80099998364092, 'action': [0.0, 0]}, {'num_count': 1080, 'sum_payoffs': 90.41849998191773, 'action': [1.0, 0]}])
Weights num count: [0.4854831032841504, 0.5140409328891005]
Actions to choose Agent 1: dict_values([{'num_count': 1020, 'sum_payoffs': 81.8819999836247, 'action': [0.0, 0]}, {'num_count': 1080, 'sum_payoffs': 90.41849998191773, 'action': [1.0, 0]}])
Weights num count: [0.4854831032841504, 0.5140409328891005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.35628247261047363 s
