Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4223, 'sum_payoffs': 398.98317425234205, 'action': [1.0, 0]}, {'num_count': 377, 'sum_payoffs': 28.771075651421196, 'action': [0.0, 0]}])
Weights num count: [0.9180434782608695, 0.08195652173913043]
Actions to choose Agent 1: dict_values([{'num_count': 4235, 'sum_payoffs': 400.1669999099712, 'action': [1.0, 0]}, {'num_count': 365, 'sum_payoffs': 26.493749994038904, 'action': [0.0, 0]}])
Weights num count: [0.9206521739130434, 0.07934782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 398, 'sum_payoffs': 35.555624992000254, 'action': [0.0, 0]}, {'num_count': 4202, 'sum_payoffs': 432.0168749027706, 'action': [1.0, 0]}])
Weights num count: [0.08652173913043479, 0.9134782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 352, 'sum_payoffs': 30.999374993025373, 'action': [0.0, 0]}, {'num_count': 4248, 'sum_payoffs': 436.97812490165353, 'action': [1.0, 0]}])
Weights num count: [0.07652173913043478, 0.9234782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6783573627471924 s
