Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1451, 'sum_payoffs': 412.42920385456506, 'action': [1.0, 0]}, {'num_count': 149, 'sum_payoffs': 32.057999992786904, 'action': [0.0, 0]}])
Weights num count: [0.906875, 0.093125]
Actions to choose Agent 1: dict_values([{'num_count': 1460, 'sum_payoffs': 409.8321413551494, 'action': [1.0, 0]}, {'num_count': 140, 'sum_payoffs': 26.727187493986342, 'action': [0.0, 0]}])
Weights num count: [0.9125, 0.0875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 151, 'sum_payoffs': 37.738124991508876, 'action': [0.0, 0]}, {'num_count': 1449, 'sum_payoffs': 446.35499989956696, 'action': [1.0, 0]}])
Weights num count: [0.094375, 0.905625]
Actions to choose Agent 1: dict_values([{'num_count': 116, 'sum_payoffs': 29.536874993354207, 'action': [0.0, 0]}, {'num_count': 1484, 'sum_payoffs': 459.4162498966282, 'action': [1.0, 0]}])
Weights num count: [0.0725, 0.9275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6504781246185303 s
