Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 219, 'sum_payoffs': 45.79089472463121, 'action': [0.0, 0]}, {'num_count': 3381, 'sum_payoffs': 838.4111050396369, 'action': [1.0, 0]}])
Weights num count: [0.060833333333333336, 0.9391666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 43.54689472522961, 'action': [0.0, 0]}, {'num_count': 3373, 'sum_payoffs': 828.9911050421465, 'action': [1.0, 0]}])
Weights num count: [0.06305555555555556, 0.9369444444444445]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3390, 'sum_payoffs': 925.6199997532078, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 47.54999998731987, 'action': [0.0, 0]}])
Weights num count: [0.9416666666666667, 0.058333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 239, 'sum_payoffs': 54.43499998548377, 'action': [0.0, 0]}, {'num_count': 3361, 'sum_payoffs': 917.9249997552587, 'action': [1.0, 0]}])
Weights num count: [0.06638888888888889, 0.9336111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4235155582427979 s
