Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 26.020124990892864, 'action': [0.0, 0]}, {'num_count': 1442, 'sum_payoffs': 273.6489077989575, 'action': [1.0, 0]}])
Weights num count: [0.09875, 0.90125]
Actions to choose Agent 1: dict_values([{'num_count': 171, 'sum_payoffs': 24.385499991464997, 'action': [0.0, 0]}, {'num_count': 1429, 'sum_payoffs': 271.2740327997882, 'action': [1.0, 0]}])
Weights num count: [0.106875, 0.893125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 32.74874998853786, 'action': [0.0, 0]}, {'num_count': 1423, 'sum_payoffs': 294.52499989691717, 'action': [1.0, 0]}])
Weights num count: [0.110625, 0.889375]
Actions to choose Agent 1: dict_values([{'num_count': 1472, 'sum_payoffs': 303.3337498938333, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 20.29499999289673, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6118323802947998 s
