Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 262, 'sum_payoffs': 17.30879999653826, 'action': [0.0, 0]}, {'num_count': 2338, 'sum_payoffs': 178.4227025958989, 'action': [1.0, 0]}])
Weights num count: [0.10076923076923076, 0.8992307692307693]
Actions to choose Agent 1: dict_values([{'num_count': 294, 'sum_payoffs': 19.458449996108314, 'action': [0.0, 0]}, {'num_count': 2306, 'sum_payoffs': 179.11615259576004, 'action': [1.0, 0]}])
Weights num count: [0.11307692307692307, 0.8869230769230769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 261, 'sum_payoffs': 18.863999996227125, 'action': [0.0, 0]}, {'num_count': 2339, 'sum_payoffs': 197.94599996040338, 'action': [1.0, 0]}])
Weights num count: [0.10038461538461538, 0.8996153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 685, 'sum_payoffs': 49.40099999012023, 'action': [0.0, 0]}, {'num_count': 1915, 'sum_payoffs': 159.30899996813662, 'action': [1.0, 0]}])
Weights num count: [0.26346153846153847, 0.7365384615384616]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9880850315093994 s
