Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2697, 'sum_payoffs': 1020.4177496428892, 'action': [1.0, 0]}, {'num_count': 903, 'sum_payoffs': 290.32424989838745, 'action': [0.0, 0]}])
Weights num count: [0.748958622604832, 0.25076367675645655]
Actions to choose Agent 1: dict_values([{'num_count': 2697, 'sum_payoffs': 1023.1514996419344, 'action': [1.0, 0]}, {'num_count': 903, 'sum_payoffs': 291.2354998980682, 'action': [0.0, 0]}])
Weights num count: [0.748958622604832, 0.25076367675645655]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1796, 'sum_payoffs': 727.1774997454751, 'action': [0.0, 0]}, {'num_count': 1804, 'sum_payoffs': 730.8224997441989, 'action': [1.0, 0]}])
Weights num count: [0.4987503471257984, 0.5009719522354902]
Actions to choose Agent 1: dict_values([{'num_count': 1804, 'sum_payoffs': 730.8224997441989, 'action': [1.0, 0]}, {'num_count': 1796, 'sum_payoffs': 727.1774997454751, 'action': [0.0, 0]}])
Weights num count: [0.5009719522354902, 0.4987503471257984]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5450050830841064 s
