Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 631, 'sum_payoffs': 115.37189997692573, 'action': [0.0, 0]}, {'num_count': 1469, 'sum_payoffs': 347.6605262462544, 'action': [1.0, 0]}])
Weights num count: [0.3003331746787244, 0.6991908614945264]
Actions to choose Agent 1: dict_values([{'num_count': 1472, 'sum_payoffs': 349.5514262458757, 'action': [1.0, 0]}, {'num_count': 628, 'sum_payoffs': 115.01189997699748, 'action': [0.0, 0]}])
Weights num count: [0.7006187529747739, 0.2989052831984769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1303, 'sum_payoffs': 332.17199993355945, 'action': [1.0, 0]}, {'num_count': 797, 'sum_payoffs': 179.08649996417998, 'action': [0.0, 0]}])
Weights num count: [0.6201808662541647, 0.3793431699190862]
Actions to choose Agent 1: dict_values([{'num_count': 1299, 'sum_payoffs': 331.32149993372957, 'action': [1.0, 0]}, {'num_count': 801, 'sum_payoffs': 180.42299996391264, 'action': [0.0, 0]}])
Weights num count: [0.618277010947168, 0.38124702522608284]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3520514965057373 s
