Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 9.425926690113451, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 11.534430449150486, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 9.45839097582217, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 13.064109020316831, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.5714285713306122, 0.5714285713306122]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 8.071071427187816, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 10.841785712427132, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 9.286071426979532, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 7.54392857013533, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.6015037592953812, 0.6015037592953812]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09022903442382812 s
