Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 566, 'sum_payoffs': 138.33539997233243, 'action': [0.0, 0]}, {'num_count': 1534, 'sum_payoffs': 474.3420630630327, 'action': [1.0, 0]}])
Weights num count: [0.2693955259400286, 0.7301285102332222]
Actions to choose Agent 1: dict_values([{'num_count': 575, 'sum_payoffs': 142.12619997157412, 'action': [0.0, 0]}, {'num_count': 1525, 'sum_payoffs': 473.1756630632659, 'action': [1.0, 0]}])
Weights num count: [0.27367920038077104, 0.7258448357924798]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1359, 'sum_payoffs': 458.49599990830893, 'action': [1.0, 0]}, {'num_count': 741, 'sum_payoffs': 221.95799995561052, 'action': [0.0, 0]}])
Weights num count: [0.646834840552118, 0.35268919562113277]
Actions to choose Agent 1: dict_values([{'num_count': 745, 'sum_payoffs': 223.90199995522175, 'action': [0.0, 0]}, {'num_count': 1355, 'sum_payoffs': 457.5239999085033, 'action': [1.0, 0]}])
Weights num count: [0.3545930509281295, 0.6449309852451214]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3324744701385498 s
