Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 715, 'sum_payoffs': 147.16178286162656, 'action': [1.0, 0]}, {'num_count': 385, 'sum_payoffs': 59.645249986579664, 'action': [0.0, 0]}])
Weights num count: [0.6494096276112625, 0.3496821071752952]
Actions to choose Agent 1: dict_values([{'num_count': 387, 'sum_payoffs': 60.28312498643612, 'action': [0.0, 0]}, {'num_count': 713, 'sum_payoffs': 146.88840786168802, 'action': [1.0, 0]}])
Weights num count: [0.35149863760217986, 0.6475930971843779]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 646, 'sum_payoffs': 139.20749996867886, 'action': [1.0, 0]}, {'num_count': 454, 'sum_payoffs': 84.99374998087706, 'action': [0.0, 0]}])
Weights num count: [0.5867393278837421, 0.4123524069028156]
Actions to choose Agent 1: dict_values([{'num_count': 452, 'sum_payoffs': 84.38624998101372, 'action': [0.0, 0]}, {'num_count': 648, 'sum_payoffs': 139.81499996854214, 'action': [1.0, 0]}])
Weights num count: [0.410535876475931, 0.5885558583106267]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21950721740722656 s
