Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 959, 'sum_payoffs': 182.9992499702641, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 23.02424999625855, 'action': [0.0, 0]}])
Weights num count: [0.8718181818181818, 0.12818181818181817]
Actions to choose Agent 1: dict_values([{'num_count': 957, 'sum_payoffs': 181.76399997046462, 'action': [1.0, 0]}, {'num_count': 143, 'sum_payoffs': 21.89024999644283, 'action': [0.0, 0]}])
Weights num count: [0.87, 0.13]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 128, 'sum_payoffs': 21.408749996521124, 'action': [0.0, 0]}, {'num_count': 972, 'sum_payoffs': 202.28624996713017, 'action': [1.0, 0]}])
Weights num count: [0.11636363636363636, 0.8836363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 957, 'sum_payoffs': 199.34999996760718, 'action': [1.0, 0]}, {'num_count': 143, 'sum_payoffs': 25.357499995879483, 'action': [0.0, 0]}])
Weights num count: [0.87, 0.13]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5700907707214355 s
