Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2247, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2353, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4884782608695652, 0.5115217391304347]
Actions to choose Agent 1: dict_values([{'num_count': 2331, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2269, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5067391304347826, 0.49326086956521736]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2308, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2292, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5017391304347826, 0.49826086956521737]
Actions to choose Agent 1: dict_values([{'num_count': 2314, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2286, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5030434782608696, 0.4969565217391304]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.1441736221313477 s
