Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 537, 'sum_payoffs': 4.47631578828, 'action': [1.0, 0]}, {'num_count': 563, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.48818181818181816, 0.5118181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 608, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 492, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}])
Weights num count: [0.5527272727272727, 0.44727272727272727]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 560, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 540, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.509090909090909, 0.4909090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 472, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 628, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4290909090909091, 0.5709090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47631382942199707 s
