Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1180, 'sum_payoffs': 3.8036842091950267, 'action': [0.0, 0]}, {'num_count': 1420, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}])
Weights num count: [0.45384615384615384, 0.5461538461538461]
Actions to choose Agent 1: dict_values([{'num_count': 1442, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}, {'num_count': 1158, 'sum_payoffs': 3.8036842091950267, 'action': [0.0, 0]}])
Weights num count: [0.5546153846153846, 0.4453846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1373, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1227, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5280769230769231, 0.47192307692307695]
Actions to choose Agent 1: dict_values([{'num_count': 1225, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1375, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47115384615384615, 0.5288461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9205491542816162 s
