Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 783, 'sum_payoffs': 249.8647499125493, 'action': [0.0, 0]}, {'num_count': 2317, 'sum_payoffs': 878.6272496925052, 'action': [1.0, 0]}])
Weights num count: [0.2524991938084489, 0.7471783295711061]
Actions to choose Agent 1: dict_values([{'num_count': 796, 'sum_payoffs': 255.69674991050817, 'action': [0.0, 0]}, {'num_count': 2304, 'sum_payoffs': 875.3467496936531, 'action': [1.0, 0]}])
Weights num count: [0.2566913898742341, 0.7429861335053208]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2001, 'sum_payoffs': 832.4774997086087, 'action': [1.0, 0]}, {'num_count': 1099, 'sum_payoffs': 422.81999985201946, 'action': [0.0, 0]}])
Weights num count: [0.6452757175104805, 0.3544018058690745]
Actions to choose Agent 1: dict_values([{'num_count': 1102, 'sum_payoffs': 424.43999985145246, 'action': [0.0, 0]}, {'num_count': 1998, 'sum_payoffs': 831.6674997088923, 'action': [1.0, 0]}])
Weights num count: [0.35536923573040957, 0.6443082876491454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4813201427459717 s
