Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1406, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 1194, 'sum_payoffs': 4.139999997516, 'action': [0.0, 0]}])
Weights num count: [0.5407692307692308, 0.4592307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 1143, 'sum_payoffs': 3.713684208298105, 'action': [0.0, 0]}, {'num_count': 1457, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.43961538461538463, 0.5603846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1383, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1217, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5319230769230769, 0.46807692307692306]
Actions to choose Agent 1: dict_values([{'num_count': 1358, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1242, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5223076923076924, 0.4776923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0440118312835693 s
