Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 738, 'sum_payoffs': 170.73784959478974, 'action': [1.0, 0]}, {'num_count': 362, 'sum_payoffs': 62.414864650954755, 'action': [0.0, 0]}])
Weights num count: [0.670299727520436, 0.32879200726612173]
Actions to choose Agent 1: dict_values([{'num_count': 735, 'sum_payoffs': 171.15442102328984, 'action': [1.0, 0]}, {'num_count': 365, 'sum_payoffs': 63.872864650704784, 'action': [0.0, 0]}])
Weights num count: [0.667574931880109, 0.3315168029064487]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 426, 'sum_payoffs': 89.25428569898537, 'action': [0.0, 0]}, {'num_count': 674, 'sum_payoffs': 166.24285711436005, 'action': [1.0, 0]}])
Weights num count: [0.3869209809264305, 0.6121707538601272]
Actions to choose Agent 1: dict_values([{'num_count': 430, 'sum_payoffs': 90.64285712731878, 'action': [0.0, 0]}, {'num_count': 670, 'sum_payoffs': 165.31714282880444, 'action': [1.0, 0]}])
Weights num count: [0.3905540417801998, 0.6085376930063578]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23829340934753418 s
