Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 421, 'sum_payoffs': 53.5382999892923, 'action': [0.0, 0]}, {'num_count': 679, 'sum_payoffs': 112.75739997744718, 'action': [1.0, 0]}])
Weights num count: [0.3823796548592189, 0.6167120799273388]
Actions to choose Agent 1: dict_values([{'num_count': 676, 'sum_payoffs': 112.63049997747268, 'action': [1.0, 0]}, {'num_count': 424, 'sum_payoffs': 54.539999989092024, 'action': [0.0, 0]}])
Weights num count: [0.6139872842870118, 0.3851044504995459]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 479, 'sum_payoffs': 72.71099998545787, 'action': [0.0, 0]}, {'num_count': 621, 'sum_payoffs': 107.10899997857882, 'action': [1.0, 0]}])
Weights num count: [0.43505903723887374, 0.5640326975476839]
Actions to choose Agent 1: dict_values([{'num_count': 620, 'sum_payoffs': 107.02799997859502, 'action': [1.0, 0]}, {'num_count': 480, 'sum_payoffs': 72.95399998540928, 'action': [0.0, 0]}])
Weights num count: [0.5631244323342416, 0.4359673024523161]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23913216590881348 s
