Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 283, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 317, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}])
Weights num count: [0.4716666666666667, 0.5283333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 328, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5466666666666666, 0.4533333333333333]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 293, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 307, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.48833333333333334, 0.5116666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 288, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 312, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2596452236175537 s
