Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 340, 'sum_payoffs': 49.80821051303338, 'action': [1.0, 0]}, {'num_count': 260, 'sum_payoffs': 30.892539465446195, 'action': [0.0, 0]}])
Weights num count: [0.5657237936772047, 0.43261231281198004]
Actions to choose Agent 1: dict_values([{'num_count': 336, 'sum_payoffs': 48.842960513290784, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 31.736289465221198, 'action': [0.0, 0]}])
Weights num count: [0.5590682196339434, 0.43926788685524126]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 40.62749998916594, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 42.17249998875396, 'action': [1.0, 0]}])
Weights num count: [0.49417637271214643, 0.5041597337770383]
Actions to choose Agent 1: dict_values([{'num_count': 303, 'sum_payoffs': 42.17249998875396, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 40.62749998916594, 'action': [0.0, 0]}])
Weights num count: [0.5041597337770383, 0.49417637271214643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14242100715637207 s
