Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1608, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 1492, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.5187096774193548, 0.48129032258064514]
Actions to choose Agent 1: dict_values([{'num_count': 1616, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1484, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}])
Weights num count: [0.5212903225806451, 0.47870967741935483]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1629, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 1471, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.525483870967742, 0.47451612903225804]
Actions to choose Agent 1: dict_values([{'num_count': 1525, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1575, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49193548387096775, 0.5080645161290323]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1097004413604736 s
