Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 275, 'sum_payoffs': 26.93099999506262, 'action': [0.0, 0]}, {'num_count': 3325, 'sum_payoffs': 417.95321044970467, 'action': [1.0, 0]}])
Weights num count: [0.0763888888888889, 0.9236111111111112]
Actions to choose Agent 1: dict_values([{'num_count': 264, 'sum_payoffs': 26.32349999517401, 'action': [0.0, 0]}, {'num_count': 3336, 'sum_payoffs': 418.43921044961576, 'action': [1.0, 0]}])
Weights num count: [0.07333333333333333, 0.9266666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3317, 'sum_payoffs': 454.32749991673944, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 33.134999993925206, 'action': [0.0, 0]}])
Weights num count: [0.9213888888888889, 0.07861111111111112]
Actions to choose Agent 1: dict_values([{'num_count': 268, 'sum_payoffs': 31.109999994296462, 'action': [0.0, 0]}, {'num_count': 3332, 'sum_payoffs': 456.892499916269, 'action': [1.0, 0]}])
Weights num count: [0.07444444444444444, 0.9255555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4042637348175049 s
