Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 804, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 796, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.5021861336664585, 0.4971892567145534]
Actions to choose Agent 1: dict_values([{'num_count': 808, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 792, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.504684572142411, 0.4946908182386009]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 794, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3114602565765381 s
