Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 18.46460525977272, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 9.097894735174155, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 8.490394735285532, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 20.044105259483146, 'action': [1.0, 0]}])
Weights num count: [0.37, 0.63]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 65, 'sum_payoffs': 19.49999999642498, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 8.534999998435245, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Actions to choose Agent 1: dict_values([{'num_count': 69, 'sum_payoffs': 20.30999999627648, 'action': [1.0, 0]}, {'num_count': 31, 'sum_payoffs': 7.454999998633246, 'action': [0.0, 0]}])
Weights num count: [0.69, 0.31]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08843445777893066 s
