Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2294, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 2306, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.4985872636383395, 0.5011953923060204]
Actions to choose Agent 1: dict_values([{'num_count': 2286, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 2314, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4968485111932189, 0.5029341447511411]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2310, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Actions to choose Agent 1: dict_values([{'num_count': 2290, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49771788741577916, 0.5020647685285807]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6776986122131348 s
