Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 9.063749997583006, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 9.605960523754204, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 7.862999997903202, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 11.778710523174809, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.6666666664888888, 0.6666666664888888]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 3.832499998978002, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 8.159999997824006, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 7.484999998004005, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 11.257499996998002, 'action': [1.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.7017543857777777, 0.7017543857777777]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09049272537231445 s
