Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 4.52368420932, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07711386680603027 s
