Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 131, 'sum_payoffs': 15.462039470849529, 'action': [0.0, 0]}, {'num_count': 469, 'sum_payoffs': 66.47324998781278, 'action': [1.0, 0]}])
Weights num count: [0.21833333333333332, 0.7816666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 160, 'sum_payoffs': 18.013539470381748, 'action': [0.0, 0]}, {'num_count': 440, 'sum_payoffs': 60.76274998885965, 'action': [1.0, 0]}])
Weights num count: [0.26666666666666666, 0.7333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 107, 'sum_payoffs': 12.95249999762536, 'action': [0.0, 0]}, {'num_count': 493, 'sum_payoffs': 70.7924999870213, 'action': [1.0, 0]}])
Weights num count: [0.17833333333333334, 0.8216666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 468, 'sum_payoffs': 66.40499998782568, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 15.314999997192233, 'action': [0.0, 0]}])
Weights num count: [0.78, 0.22]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2490997314453125 s
