Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1450, 'sum_payoffs': 496.995749826045, 'action': [0.0, 0]}, {'num_count': 150, 'sum_payoffs': 59.048999979332706, 'action': [1.0, 0]}])
Weights num count: [0.90625, 0.09375]
Actions to choose Agent 1: dict_values([{'num_count': 132, 'sum_payoffs': 40.45949998583909, 'action': [0.0, 0]}, {'num_count': 1468, 'sum_payoffs': 569.5312498006623, 'action': [1.0, 0]}])
Weights num count: [0.0825, 0.9175]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1487, 'sum_payoffs': 554.8499998058084, 'action': [1.0, 0]}, {'num_count': 113, 'sum_payoffs': 18.022499993692136, 'action': [0.0, 0]}])
Weights num count: [0.929375, 0.070625]
Actions to choose Agent 1: dict_values([{'num_count': 133, 'sum_payoffs': 59.73749997909175, 'action': [0.0, 0]}, {'num_count': 1467, 'sum_payoffs': 663.7949997676645, 'action': [1.0, 0]}])
Weights num count: [0.083125, 0.916875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6408522129058838 s
