Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 247, 'sum_payoffs': 29.991599994001763, 'action': [0.0, 0]}, {'num_count': 1853, 'sum_payoffs': 280.8046894175285, 'action': [1.0, 0]}])
Weights num count: [0.11761904761904762, 0.8823809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 253, 'sum_payoffs': 32.06249999358759, 'action': [0.0, 0]}, {'num_count': 1847, 'sum_payoffs': 283.982589416893, 'action': [1.0, 0]}])
Weights num count: [0.12047619047619047, 0.8795238095238095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1894, 'sum_payoffs': 311.4719999377034, 'action': [1.0, 0]}, {'num_count': 206, 'sum_payoffs': 28.56599999428666, 'action': [0.0, 0]}])
Weights num count: [0.9019047619047619, 0.0980952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1933, 'sum_payoffs': 320.05799993598515, 'action': [1.0, 0]}, {'num_count': 167, 'sum_payoffs': 23.381999995323508, 'action': [0.0, 0]}])
Weights num count: [0.9204761904761904, 0.07952380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8257558345794678 s
