Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 669, 'sum_payoffs': 212.13899994342867, 'action': [0.0, 0]}, {'num_count': 1931, 'sum_payoffs': 734.1029998042612, 'action': [1.0, 0]}])
Weights num count: [0.25720876585928487, 0.7424067666282199]
Actions to choose Agent 1: dict_values([{'num_count': 1913, 'sum_payoffs': 728.9999998056219, 'action': [1.0, 0]}, {'num_count': 687, 'sum_payoffs': 220.15799994128983, 'action': [0.0, 0]}])
Weights num count: [0.7354863514033064, 0.26412918108419836]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1671, 'sum_payoffs': 695.9924998144041, 'action': [1.0, 0]}, {'num_count': 929, 'sum_payoffs': 356.1974999050197, 'action': [0.0, 0]}])
Weights num count: [0.6424452133794695, 0.3571703191080354]
Actions to choose Agent 1: dict_values([{'num_count': 937, 'sum_payoffs': 360.2474999039399, 'action': [0.0, 0]}, {'num_count': 1663, 'sum_payoffs': 693.1574998151602, 'action': [1.0, 0]}])
Weights num count: [0.3602460592079969, 0.6393694732795079]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42022705078125 s
