Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 276, 'sum_payoffs': 53.16599998582233, 'action': [0.0, 0]}, {'num_count': 4324, 'sum_payoffs': 1066.4966049788404, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 4275, 'sum_payoffs': 1053.3746049823408, 'action': [1.0, 0]}, {'num_count': 325, 'sum_payoffs': 69.93299998135109, 'action': [0.0, 0]}])
Weights num count: [0.9293478260869565, 0.07065217391304347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 282, 'sum_payoffs': 69.01499998159571, 'action': [0.0, 0]}, {'num_count': 4318, 'sum_payoffs': 1175.369999686561, 'action': [1.0, 0]}])
Weights num count: [0.06130434782608696, 0.938695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 73.33499998044377, 'action': [0.0, 0]}, {'num_count': 4298, 'sum_payoffs': 1168.0799996885075, 'action': [1.0, 0]}])
Weights num count: [0.06565217391304348, 0.9343478260869565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6518752574920654 s
