Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 72, 'sum_payoffs': 24.549063152984957, 'action': [1.0, 0]}, {'num_count': 28, 'sum_payoffs': 7.40519999851896, 'action': [0.0, 0]}])
Weights num count: [0.72, 0.28]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 19.75386315394398, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 10.742399997851518, 'action': [0.0, 0]}])
Weights num count: [0.55, 0.45]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 66, 'sum_payoffs': 23.363999995327205, 'action': [1.0, 0]}, {'num_count': 34, 'sum_payoffs': 9.251999998149602, 'action': [0.0, 0]}])
Weights num count: [0.66, 0.34]
Actions to choose Agent 1: dict_values([{'num_count': 27, 'sum_payoffs': 6.983999998603202, 'action': [0.0, 0]}, {'num_count': 73, 'sum_payoffs': 26.6039999946792, 'action': [1.0, 0]}])
Weights num count: [0.27, 0.73]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07773113250732422 s
