Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1907, 'sum_payoffs': 476.37749991264997, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 36.73649999326503, 'action': [0.0, 0]}])
Weights num count: [0.9080952380952381, 0.0919047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1934, 'sum_payoffs': 485.6114999109561, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 28.717499994735174, 'action': [0.0, 0]}])
Weights num count: [0.920952380952381, 0.07904761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1930, 'sum_payoffs': 529.2599999029959, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 38.63999999291595, 'action': [0.0, 0]}])
Weights num count: [0.919047619047619, 0.08095238095238096]
Actions to choose Agent 1: dict_values([{'num_count': 1948, 'sum_payoffs': 534.3899999020562, 'action': [1.0, 0]}, {'num_count': 152, 'sum_payoffs': 33.50999999385646, 'action': [0.0, 0]}])
Weights num count: [0.9276190476190476, 0.07238095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7796947956085205 s
