Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1157, 'sum_payoffs': 360.30846308583403, 'action': [1.0, 0]}, {'num_count': 443, 'sum_payoffs': 107.13239997857356, 'action': [0.0, 0]}])
Weights num count: [0.7226733291692692, 0.2767020612117427]
Actions to choose Agent 1: dict_values([{'num_count': 459, 'sum_payoffs': 113.36759997732652, 'action': [0.0, 0]}, {'num_count': 1141, 'sum_payoffs': 356.6976630865561, 'action': [1.0, 0]}])
Weights num count: [0.28669581511555275, 0.7126795752654591]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 587, 'sum_payoffs': 176.27399996474603, 'action': [0.0, 0]}, {'num_count': 1013, 'sum_payoffs': 342.5039999315044, 'action': [1.0, 0]}])
Weights num count: [0.36664584634603375, 0.6327295440349782]
Actions to choose Agent 1: dict_values([{'num_count': 1011, 'sum_payoffs': 342.17999993156917, 'action': [1.0, 0]}, {'num_count': 589, 'sum_payoffs': 177.24599996455166, 'action': [0.0, 0]}])
Weights num count: [0.6314803247970019, 0.36789506558401]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33751440048217773 s
