Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 338, 'sum_payoffs': 38.21039999235794, 'action': [0.0, 0]}, {'num_count': 2762, 'sum_payoffs': 411.9517893913047, 'action': [1.0, 0]}])
Weights num count: [0.10903225806451614, 0.8909677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 199, 'sum_payoffs': 25.307099994938646, 'action': [0.0, 0]}, {'num_count': 2901, 'sum_payoffs': 443.08008938508067, 'action': [1.0, 0]}])
Weights num count: [0.06419354838709677, 0.9358064516129032]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2831, 'sum_payoffs': 464.80499990701543, 'action': [1.0, 0]}, {'num_count': 269, 'sum_payoffs': 37.556999992488386, 'action': [0.0, 0]}])
Weights num count: [0.9132258064516129, 0.0867741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2868, 'sum_payoffs': 472.3379999055078, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 32.9399999934118, 'action': [0.0, 0]}])
Weights num count: [0.9251612903225807, 0.07483870967741936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2291576862335205 s
