Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 485, 'sum_payoffs': 98.54249997372115, 'action': [0.0, 0]}, {'num_count': 1115, 'sum_payoffs': 292.876105185053, 'action': [1.0, 0]}])
Weights num count: [0.3029356652092442, 0.6964397251717677]
Actions to choose Agent 1: dict_values([{'num_count': 484, 'sum_payoffs': 98.84999997363906, 'action': [0.0, 0]}, {'num_count': 1116, 'sum_payoffs': 294.51260518461686, 'action': [1.0, 0]}])
Weights num count: [0.3023110555902561, 0.6970643347907558]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 594, 'sum_payoffs': 147.04499996078778, 'action': [0.0, 0]}, {'num_count': 1006, 'sum_payoffs': 285.7199999238059, 'action': [1.0, 0]}])
Weights num count: [0.37101811367895066, 0.6283572767020612]
Actions to choose Agent 1: dict_values([{'num_count': 1002, 'sum_payoffs': 284.7749999240578, 'action': [1.0, 0]}, {'num_count': 598, 'sum_payoffs': 148.52999996039176, 'action': [0.0, 0]}])
Weights num count: [0.6258588382261087, 0.3735165521549032]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32667970657348633 s
