Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 332, 'sum_payoffs': 57.857849988428185, 'action': [0.0, 0]}, {'num_count': 4268, 'sum_payoffs': 952.7260261251961, 'action': [1.0, 0]}])
Weights num count: [0.07217391304347825, 0.9278260869565217]
Actions to choose Agent 1: dict_values([{'num_count': 4320, 'sum_payoffs': 963.5516761230306, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 47.032199990593405, 'action': [0.0, 0]}])
Weights num count: [0.9391304347826087, 0.06086956521739131]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 58.4369999883127, 'action': [0.0, 0]}, {'num_count': 4329, 'sum_payoffs': 1058.7419997882432, 'action': [1.0, 0]}])
Weights num count: [0.05891304347826087, 0.9410869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 4323, 'sum_payoffs': 1058.2559997883407, 'action': [1.0, 0]}, {'num_count': 277, 'sum_payoffs': 62.324999987535115, 'action': [0.0, 0]}])
Weights num count: [0.9397826086956522, 0.06021739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6438322067260742 s
