Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 9.117749998328417, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 10.631960524366603, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 11.778710524156368, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 8.699999998405, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 7.214999998677243, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 8.084999998517741, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 8.084999998517741, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 7.214999998677243, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06891202926635742 s
