Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1395, 'sum_payoffs': 85.75379998284957, 'action': [0.0, 0]}, {'num_count': 2205, 'sum_payoffs': 184.4378525946926, 'action': [1.0, 0]}])
Weights num count: [0.3873923910024993, 0.6123299083587892]
Actions to choose Agent 1: dict_values([{'num_count': 1374, 'sum_payoffs': 83.53934998329238, 'action': [0.0, 0]}, {'num_count': 2226, 'sum_payoffs': 187.52710259407473, 'action': [1.0, 0]}])
Weights num count: [0.3815606775895585, 0.6181616217717301]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1521, 'sum_payoffs': 110.9609999778088, 'action': [0.0, 0]}, {'num_count': 2079, 'sum_payoffs': 182.8394999634282, 'action': [1.0, 0]}])
Weights num count: [0.4223826714801444, 0.5773396278811441]
Actions to choose Agent 1: dict_values([{'num_count': 2080, 'sum_payoffs': 183.0014999633958, 'action': [1.0, 0]}, {'num_count': 1520, 'sum_payoffs': 110.79899997784119, 'action': [0.0, 0]}])
Weights num count: [0.5776173285198556, 0.42210497084143295]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5484118461608887 s
