Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 525, 'sum_payoffs': 98.42669998031434, 'action': [0.0, 0]}, {'num_count': 1075, 'sum_payoffs': 255.72912626464807, 'action': [1.0, 0]}])
Weights num count: [0.3279200499687695, 0.6714553404122423]
Actions to choose Agent 1: dict_values([{'num_count': 534, 'sum_payoffs': 100.93769997981211, 'action': [0.0, 0]}, {'num_count': 1066, 'sum_payoffs': 253.65552626506266, 'action': [1.0, 0]}])
Weights num count: [0.33354153653966273, 0.6658338538413492]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 615, 'sum_payoffs': 137.41199997251596, 'action': [0.0, 0]}, {'num_count': 985, 'sum_payoffs': 252.10349994957514, 'action': [1.0, 0]}])
Weights num count: [0.3841349156777014, 0.6152404747033104]
Actions to choose Agent 1: dict_values([{'num_count': 618, 'sum_payoffs': 138.50549997229723, 'action': [0.0, 0]}, {'num_count': 982, 'sum_payoffs': 251.49599994969668, 'action': [1.0, 0]}])
Weights num count: [0.3860087445346658, 0.613366645846346]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27385616302490234 s
