Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 796, 'sum_payoffs': 306.908999930948, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 92.21849997925065, 'action': [0.0, 0]}])
Weights num count: [0.7229791099000908, 0.2761126248864669]
Actions to choose Agent 1: dict_values([{'num_count': 776, 'sum_payoffs': 300.71249993234215, 'action': [1.0, 0]}, {'num_count': 324, 'sum_payoffs': 101.69549997711822, 'action': [0.0, 0]}])
Weights num count: [0.7048138056312443, 0.29427792915531337]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 704, 'sum_payoffs': 296.66249993325124, 'action': [1.0, 0]}, {'num_count': 396, 'sum_payoffs': 148.22999996664927, 'action': [0.0, 0]}])
Weights num count: [0.6394187102633969, 0.35967302452316074]
Actions to choose Agent 1: dict_values([{'num_count': 699, 'sum_payoffs': 295.04249993361583, 'action': [1.0, 0]}, {'num_count': 401, 'sum_payoffs': 151.0649999660114, 'action': [0.0, 0]}])
Weights num count: [0.6348773841961853, 0.3642143505903724]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24209904670715332 s
