Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 17.495999995334397, 'action': [0.0, 0]}, {'num_count': 45, 'sum_payoffs': 20.776499994459595, 'action': [1.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 72, 'sum_payoffs': 22.052249994119396, 'action': [0.0, 0]}, {'num_count': 28, 'sum_payoffs': 12.210749996743804, 'action': [1.0, 0]}])
Weights num count: [0.72, 0.28]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 11.137499997030003, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 28.14749999249399, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Actions to choose Agent 1: dict_values([{'num_count': 34, 'sum_payoffs': 9.719999997408003, 'action': [0.0, 0]}, {'num_count': 66, 'sum_payoffs': 31.589999991575986, 'action': [1.0, 0]}])
Weights num count: [0.34, 0.66]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0817270278930664 s
