Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 187, 'sum_payoffs': 28.126124995429482, 'action': [0.0, 0]}, {'num_count': 2913, 'sum_payoffs': 549.0792828055336, 'action': [1.0, 0]}])
Weights num count: [0.06032258064516129, 0.9396774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 40.25137499345908, 'action': [0.0, 0]}, {'num_count': 2814, 'sum_payoffs': 522.3740328098718, 'action': [1.0, 0]}])
Weights num count: [0.09225806451612903, 0.9077419354838709]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2842, 'sum_payoffs': 583.1887499052244, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 46.21499999249022, 'action': [0.0, 0]}])
Weights num count: [0.9167741935483871, 0.0832258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 2852, 'sum_payoffs': 585.4162499048629, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 43.37999999295089, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2439985275268555 s
