Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 282, 'sum_payoffs': 4.8599999989065, 'action': [0.0, 0]}, {'num_count': 318, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 284, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 316, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}])
Weights num count: [0.47333333333333333, 0.5266666666666666]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 275, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 325, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4583333333333333, 0.5416666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 337, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 263, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5616666666666666, 0.43833333333333335]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2538795471191406 s
