Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 93, 'sum_payoffs': 15.150967101854205, 'action': [0.0, 0]}, {'num_count': 507, 'sum_payoffs': 101.32590787193905, 'action': [1.0, 0]}])
Weights num count: [0.155, 0.845]
Actions to choose Agent 1: dict_values([{'num_count': 113, 'sum_payoffs': 16.23884210160944, 'action': [0.0, 0]}, {'num_count': 487, 'sum_payoffs': 97.50428287279883, 'action': [1.0, 0]}])
Weights num count: [0.18833333333333332, 0.8116666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 102, 'sum_payoffs': 17.864999995980362, 'action': [0.0, 0]}, {'num_count': 498, 'sum_payoffs': 104.27624997653882, 'action': [1.0, 0]}])
Weights num count: [0.17, 0.83]
Actions to choose Agent 1: dict_values([{'num_count': 94, 'sum_payoffs': 17.05499999616261, 'action': [0.0, 0]}, {'num_count': 506, 'sum_payoffs': 106.50374997603765, 'action': [1.0, 0]}])
Weights num count: [0.15666666666666668, 0.8433333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2901151180267334 s
