Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2439, 'sum_payoffs': 919.9979994479792, 'action': [1.0, 0]}, {'num_count': 161, 'sum_payoffs': 43.375499973974804, 'action': [0.0, 0]}])
Weights num count: [0.938076923076923, 0.06192307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 178, 'sum_payoffs': 49.207499970475645, 'action': [0.0, 0]}, {'num_count': 2422, 'sum_payoffs': 882.4544994705066, 'action': [1.0, 0]}])
Weights num count: [0.06846153846153846, 0.9315384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 63.58499996184917, 'action': [0.0, 0]}, {'num_count': 2423, 'sum_payoffs': 989.8199994061489, 'action': [1.0, 0]}])
Weights num count: [0.06807692307692308, 0.931923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 180, 'sum_payoffs': 64.19249996148466, 'action': [0.0, 0]}, {'num_count': 2420, 'sum_payoffs': 987.9974994072425, 'action': [1.0, 0]}])
Weights num count: [0.06923076923076923, 0.9307692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9628021717071533 s
