Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 248, 'sum_payoffs': 48.02549999119534, 'action': [0.0, 0]}, {'num_count': 3352, 'sum_payoffs': 828.9911051112034, 'action': [1.0, 0]}])
Weights num count: [0.06888888888888889, 0.9311111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3371, 'sum_payoffs': 839.44010510929, 'action': [1.0, 0]}, {'num_count': 229, 'sum_payoffs': 41.95049999230909, 'action': [0.0, 0]}])
Weights num count: [0.9363888888888889, 0.0636111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 294, 'sum_payoffs': 71.84999998682741, 'action': [0.0, 0]}, {'num_count': 3306, 'sum_payoffs': 901.8599998347246, 'action': [1.0, 0]}])
Weights num count: [0.08166666666666667, 0.9183333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3321, 'sum_payoffs': 904.1549998343047, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 67.93499998754517, 'action': [0.0, 0]}])
Weights num count: [0.9225, 0.0775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3060967922210693 s
