Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 661, 'sum_payoffs': 208.85849992690035, 'action': [0.0, 0]}, {'num_count': 1939, 'sum_payoffs': 737.2012497419912, 'action': [1.0, 0]}])
Weights num count: [0.25413302575932334, 0.7454825067281815]
Actions to choose Agent 1: dict_values([{'num_count': 1923, 'sum_payoffs': 733.7384997432023, 'action': [1.0, 0]}, {'num_count': 677, 'sum_payoffs': 216.33074992428524, 'action': [0.0, 0]}])
Weights num count: [0.7393310265282583, 0.26028450595924646]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 914, 'sum_payoffs': 349.51499987767465, 'action': [0.0, 0]}, {'num_count': 1686, 'sum_payoffs': 703.0799997539114, 'action': [1.0, 0]}])
Weights num count: [0.35140330642060746, 0.6482122260668973]
Actions to choose Agent 1: dict_values([{'num_count': 1684, 'sum_payoffs': 702.6749997540531, 'action': [1.0, 0]}, {'num_count': 916, 'sum_payoffs': 350.7299998772494, 'action': [0.0, 0]}])
Weights num count: [0.647443291041907, 0.35217224144559783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4046034812927246 s
