Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 181, 'sum_payoffs': 43.92224997364678, 'action': [0.0, 0]}, {'num_count': 2419, 'sum_payoffs': 895.576499462631, 'action': [1.0, 0]}])
Weights num count: [0.06961538461538462, 0.9303846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 2410, 'sum_payoffs': 899.5859994602253, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 57.044249965773616, 'action': [0.0, 0]}])
Weights num count: [0.926923076923077, 0.07307692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 70.6724999575966, 'action': [0.0, 0]}, {'num_count': 2415, 'sum_payoffs': 987.9974994072417, 'action': [1.0, 0]}])
Weights num count: [0.07115384615384615, 0.9288461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 166, 'sum_payoffs': 57.10499996573709, 'action': [0.0, 0]}, {'num_count': 2434, 'sum_payoffs': 990.629999405663, 'action': [1.0, 0]}])
Weights num count: [0.06384615384615384, 0.9361538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1320476531982422 s
