Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3068, 'sum_payoffs': 1159.6567495941338, 'action': [1.0, 0]}, {'num_count': 1032, 'sum_payoffs': 334.79324988282207, 'action': [0.0, 0]}])
Weights num count: [0.7481102170202389, 0.2516459400146306]
Actions to choose Agent 1: dict_values([{'num_count': 3072, 'sum_payoffs': 1161.6614995934335, 'action': [1.0, 0]}, {'num_count': 1028, 'sum_payoffs': 333.5174998832689, 'action': [0.0, 0]}])
Weights num count: [0.7490855888807608, 0.25067056815410876]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2641, 'sum_payoffs': 1095.1199996166754, 'action': [1.0, 0]}, {'num_count': 1459, 'sum_payoffs': 564.9749998022619, 'action': [0.0, 0]}])
Weights num count: [0.6439892709095343, 0.3557668861253353]
Actions to choose Agent 1: dict_values([{'num_count': 2627, 'sum_payoffs': 1089.652499618588, 'action': [1.0, 0]}, {'num_count': 1473, 'sum_payoffs': 571.6574997999224, 'action': [0.0, 0]}])
Weights num count: [0.6405754693977079, 0.35918068763716166]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6267971992492676 s
