Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3392, 'sum_payoffs': 869.4506051037835, 'action': [1.0, 0]}, {'num_count': 1208, 'sum_payoffs': 252.0884999537838, 'action': [0.0, 0]}])
Weights num count: [0.7372310367311454, 0.2625516192132145]
Actions to choose Agent 1: dict_values([{'num_count': 3376, 'sum_payoffs': 865.4411051045176, 'action': [1.0, 0]}, {'num_count': 1224, 'sum_payoffs': 256.58399995296, 'action': [0.0, 0]}])
Weights num count: [0.7337535318409042, 0.26602912410345575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1614, 'sum_payoffs': 407.5949999252903, 'action': [0.0, 0]}, {'num_count': 2986, 'sum_payoffs': 834.8999998469886, 'action': [1.0, 0]}])
Weights num count: [0.35079330580308626, 0.6489893501412737]
Actions to choose Agent 1: dict_values([{'num_count': 2987, 'sum_payoffs': 835.574999846865, 'action': [1.0, 0]}, {'num_count': 1613, 'sum_payoffs': 407.459999925315, 'action': [0.0, 0]}])
Weights num count: [0.6492066941969137, 0.3505759617474462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6858272552490234 s
