Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4290, 'sum_payoffs': 795.0200327655801, 'action': [1.0, 0]}, {'num_count': 310, 'sum_payoffs': 40.75146709864094, 'action': [0.0, 0]}])
Weights num count: [0.9326086956521739, 0.06739130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 4289, 'sum_payoffs': 805.904407763811, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 46.99859209762576, 'action': [0.0, 0]}])
Weights num count: [0.9323913043478261, 0.06760869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 290, 'sum_payoffs': 50.163749991848576, 'action': [0.0, 0]}, {'num_count': 4310, 'sum_payoffs': 881.3699998568244, 'action': [1.0, 0]}])
Weights num count: [0.06304347826086956, 0.9369565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 322, 'sum_payoffs': 57.554999990647545, 'action': [0.0, 0]}, {'num_count': 4278, 'sum_payoffs': 876.4087498576301, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6720969676971436 s
