Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1951, 'sum_payoffs': 543.3100163251132, 'action': [1.0, 0]}, {'num_count': 149, 'sum_payoffs': 29.465999993370094, 'action': [0.0, 0]}])
Weights num count: [0.929047619047619, 0.07095238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 1953, 'sum_payoffs': 549.9368288236222, 'action': [1.0, 0]}, {'num_count': 147, 'sum_payoffs': 30.220312493200375, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1912, 'sum_payoffs': 603.6974998641808, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 55.35562498754489, 'action': [0.0, 0]}])
Weights num count: [0.9104761904761904, 0.08952380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 129, 'sum_payoffs': 41.000624990774824, 'action': [1.0, 0]}, {'num_count': 1971, 'sum_payoffs': 577.046249870173, 'action': [0.0, 0]}])
Weights num count: [0.06142857142857143, 0.9385714285714286]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8932275772094727 s
