Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 11.846249995853817, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 24.42149999145247, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 12.939749995471091, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 23.327999991835195, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 23.894999991636773, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 16.40249999425912, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 23.08499999192027, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 18.022499993692126, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07087254524230957 s
