Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1789, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 1811, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.4968064426548181, 0.5029158567064704]
Actions to choose Agent 1: dict_values([{'num_count': 1829, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1771, 'sum_payoffs': 3.2399999992710002, 'action': [0.0, 0]}])
Weights num count: [0.5079144682032769, 0.4918078311580117]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1809, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1791, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Actions to choose Agent 1: dict_values([{'num_count': 1791, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1809, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49736184393224103, 0.5023604554290475]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5340795516967773 s
