Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 272, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}, {'num_count': 328, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4533333333333333, 0.5466666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 267, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}, {'num_count': 333, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.445, 0.555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 301, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 299, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5016666666666667, 0.49833333333333335]
Actions to choose Agent 1: dict_values([{'num_count': 303, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 297, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.505, 0.495]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23426508903503418 s
