Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2905, 'sum_payoffs': 817.9810162633066, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 41.511937490659825, 'action': [0.0, 0]}])
Weights num count: [0.9370967741935484, 0.06290322580645161]
Actions to choose Agent 1: dict_values([{'num_count': 253, 'sum_payoffs': 51.55593748839992, 'action': [0.0, 0]}, {'num_count': 2847, 'sum_payoffs': 789.6208912696889, 'action': [1.0, 0]}])
Weights num count: [0.08161290322580646, 0.9183870967741935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2925, 'sum_payoffs': 897.2718747981788, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 43.50937499021029, 'action': [0.0, 0]}])
Weights num count: [0.9435483870967742, 0.056451612903225805]
Actions to choose Agent 1: dict_values([{'num_count': 2914, 'sum_payoffs': 895.2974997986219, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 48.52124998908259, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0336024761199951 s
