Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 239, 'sum_payoffs': 30.890699993821954, 'action': [0.0, 0]}, {'num_count': 361, 'sum_payoffs': 62.34768946121464, 'action': [1.0, 0]}])
Weights num count: [0.39767054908485855, 0.6006655574043261]
Actions to choose Agent 1: dict_values([{'num_count': 364, 'sum_payoffs': 63.7813894609279, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 30.477599993904573, 'action': [0.0, 0]}])
Weights num count: [0.6056572379367721, 0.39267886855241263]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 286, 'sum_payoffs': 45.575999990884654, 'action': [0.0, 0]}, {'num_count': 314, 'sum_payoffs': 53.08199998938326, 'action': [1.0, 0]}])
Weights num count: [0.47587354409317806, 0.5224625623960066]
Actions to choose Agent 1: dict_values([{'num_count': 287, 'sum_payoffs': 45.89999999081985, 'action': [0.0, 0]}, {'num_count': 313, 'sum_payoffs': 52.919999989415665, 'action': [1.0, 0]}])
Weights num count: [0.47753743760399336, 0.5207986688851913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1740412712097168 s
