Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 392, 'sum_payoffs': 106.01849998056274, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 42.139499992274445, 'action': [0.0, 0]}])
Weights num count: [0.6522462562396006, 0.34608985024958405]
Actions to choose Agent 1: dict_values([{'num_count': 211, 'sum_payoffs': 43.69199999198981, 'action': [0.0, 0]}, {'num_count': 389, 'sum_payoffs': 106.1669999805355, 'action': [1.0, 0]}])
Weights num count: [0.35108153078202997, 0.6472545757071547]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 254, 'sum_payoffs': 64.15499998823817, 'action': [0.0, 0]}, {'num_count': 346, 'sum_payoffs': 98.60999998192138, 'action': [1.0, 0]}])
Weights num count: [0.4226289517470882, 0.5757071547420965]
Actions to choose Agent 1: dict_values([{'num_count': 346, 'sum_payoffs': 98.87999998187188, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 64.42499998818867, 'action': [0.0, 0]}])
Weights num count: [0.5757071547420965, 0.4226289517470882]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15519213676452637 s
