Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 814, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 786, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}])
Weights num count: [0.5084322298563397, 0.4909431605246721]
Actions to choose Agent 1: dict_values([{'num_count': 798, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}, {'num_count': 802, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.49843847595252966, 0.5009369144284822]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28548121452331543 s
