Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 285, 'sum_payoffs': 37.24991051886583, 'action': [0.0, 0]}, {'num_count': 2315, 'sum_payoffs': 348.0616894040798, 'action': [1.0, 0]}])
Weights num count: [0.10961538461538461, 0.8903846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 2362, 'sum_payoffs': 356.7664894023392, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 28.253510520665166, 'action': [0.0, 0]}])
Weights num count: [0.9084615384615384, 0.09153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 211, 'sum_payoffs': 28.80899999423804, 'action': [0.0, 0]}, {'num_count': 2389, 'sum_payoffs': 395.7929999208277, 'action': [1.0, 0]}])
Weights num count: [0.08115384615384616, 0.9188461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 224, 'sum_payoffs': 28.403999994319037, 'action': [0.0, 0]}, {'num_count': 2376, 'sum_payoffs': 392.79599992142715, 'action': [1.0, 0]}])
Weights num count: [0.08615384615384615, 0.9138461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9036157131195068 s
