Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 548, 'sum_payoffs': 171.6794998969913, 'action': [0.0, 0]}, {'num_count': 1552, 'sum_payoffs': 592.4947496444905, 'action': [1.0, 0]}])
Weights num count: [0.26082817705854355, 0.7386958591147073]
Actions to choose Agent 1: dict_values([{'num_count': 580, 'sum_payoffs': 185.712749888571, 'action': [0.0, 0]}, {'num_count': 1520, 'sum_payoffs': 581.3774996511611, 'action': [1.0, 0]}])
Weights num count: [0.2760590195145169, 0.723465016658734]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 755, 'sum_payoffs': 288.35999982698485, 'action': [0.0, 0]}, {'num_count': 1345, 'sum_payoffs': 561.7349996629733, 'action': [1.0, 0]}])
Weights num count: [0.35935268919562113, 0.6401713469776297]
Actions to choose Agent 1: dict_values([{'num_count': 765, 'sum_payoffs': 293.42249982394753, 'action': [0.0, 0]}, {'num_count': 1335, 'sum_payoffs': 557.8874996652816, 'action': [1.0, 0]}])
Weights num count: [0.3641123274631128, 0.6354117087101381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33823251724243164 s
