Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2900, 'sum_payoffs': 723.4721051305336, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 36.86439473008368, 'action': [0.0, 0]}])
Weights num count: [0.9354838709677419, 0.06451612903225806]
Actions to choose Agent 1: dict_values([{'num_count': 182, 'sum_payoffs': 30.779999994357063, 'action': [0.0, 0]}, {'num_count': 2918, 'sum_payoffs': 722.2664998675957, 'action': [1.0, 0]}])
Weights num count: [0.05870967741935484, 0.9412903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 257, 'sum_payoffs': 60.64499998888167, 'action': [0.0, 0]}, {'num_count': 2843, 'sum_payoffs': 777.6599998574817, 'action': [1.0, 0]}])
Weights num count: [0.08290322580645161, 0.9170967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 2850, 'sum_payoffs': 779.1449998572097, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 58.619999989252925, 'action': [0.0, 0]}])
Weights num count: [0.9193548387096774, 0.08064516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1479778289794922 s
