Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2386, 'sum_payoffs': 506.90185705593905, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 32.912999994357754, 'action': [0.0, 0]}])
Weights num count: [0.9176923076923077, 0.0823076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2430, 'sum_payoffs': 523.1828570531476, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 28.295999995149234, 'action': [0.0, 0]}])
Weights num count: [0.9346153846153846, 0.06538461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2422, 'sum_payoffs': 569.2757141881219, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 36.71999999370502, 'action': [0.0, 0]}])
Weights num count: [0.9315384615384615, 0.06846153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 37.52999999356616, 'action': [0.0, 0]}, {'num_count': 2403, 'sum_payoffs': 562.2171427607617, 'action': [1.0, 0]}])
Weights num count: [0.07576923076923077, 0.9242307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1429197788238525 s
