Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1561, 'sum_payoffs': 595.5929996426325, 'action': [1.0, 0]}, {'num_count': 539, 'sum_payoffs': 168.2167498990688, 'action': [0.0, 0]}])
Weights num count: [0.7429795335554498, 0.25654450261780104]
Actions to choose Agent 1: dict_values([{'num_count': 541, 'sum_payoffs': 170.0392498979753, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 597.0509996417575, 'action': [1.0, 0]}])
Weights num count: [0.25749643027129937, 0.7420276059019515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1368, 'sum_payoffs': 572.2649996566558, 'action': [1.0, 0]}, {'num_count': 732, 'sum_payoffs': 277.829999833302, 'action': [0.0, 0]}])
Weights num count: [0.6511185149928606, 0.3484055211803903]
Actions to choose Agent 1: dict_values([{'num_count': 732, 'sum_payoffs': 278.0324998331805, 'action': [0.0, 0]}, {'num_count': 1368, 'sum_payoffs': 572.8724996562913, 'action': [1.0, 0]}])
Weights num count: [0.3484055211803903, 0.6511185149928606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3233909606933594 s
