Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 752, 'sum_payoffs': 200.10710520979322, 'action': [1.0, 0]}, {'num_count': 348, 'sum_payoffs': 70.36089471807895, 'action': [0.0, 0]}])
Weights num count: [0.6830154405086285, 0.31607629427792916]
Actions to choose Agent 1: dict_values([{'num_count': 347, 'sum_payoffs': 70.36089471807901, 'action': [0.0, 0]}, {'num_count': 753, 'sum_payoffs': 201.56510520940444, 'action': [1.0, 0]}])
Weights num count: [0.3151680290644868, 0.6839237057220708]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 643, 'sum_payoffs': 181.49999995159845, 'action': [1.0, 0]}, {'num_count': 457, 'sum_payoffs': 116.3999999689602, 'action': [0.0, 0]}])
Weights num count: [0.584014532243415, 0.4150772025431426]
Actions to choose Agent 1: dict_values([{'num_count': 643, 'sum_payoffs': 181.49999995159845, 'action': [1.0, 0]}, {'num_count': 457, 'sum_payoffs': 116.39999996896022, 'action': [0.0, 0]}])
Weights num count: [0.584014532243415, 0.4150772025431426]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2234630584716797 s
