Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 176, 'sum_payoffs': 31.724999991540045, 'action': [0.0, 0]}, {'num_count': 2424, 'sum_payoffs': 605.9816051015713, 'action': [1.0, 0]}])
Weights num count: [0.06769230769230769, 0.9323076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 189, 'sum_payoffs': 35.73449999047083, 'action': [0.0, 0]}, {'num_count': 2411, 'sum_payoffs': 596.383105104129, 'action': [1.0, 0]}])
Weights num count: [0.0726923076923077, 0.9273076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 34.45499999081195, 'action': [0.0, 0]}, {'num_count': 2445, 'sum_payoffs': 670.064999821339, 'action': [1.0, 0]}])
Weights num count: [0.05961538461538462, 0.9403846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 182, 'sum_payoffs': 40.25999998926391, 'action': [0.0, 0]}, {'num_count': 2418, 'sum_payoffs': 661.0199998237506, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9762895107269287 s
