Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 150, 'sum_payoffs': 40.09499998930799, 'action': [0.0, 0]}, {'num_count': 2450, 'sum_payoffs': 909.7919997574197, 'action': [1.0, 0]}])
Weights num count: [0.057692307692307696, 0.9423076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2421, 'sum_payoffs': 894.4829997615014, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 51.029999986391935, 'action': [0.0, 0]}])
Weights num count: [0.9311538461538461, 0.06884615384615385]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 247, 'sum_payoffs': 87.47999997667178, 'action': [0.0, 0]}, {'num_count': 2353, 'sum_payoffs': 960.2549997439153, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Actions to choose Agent 1: dict_values([{'num_count': 146, 'sum_payoffs': 51.63749998622989, 'action': [0.0, 0]}, {'num_count': 2454, 'sum_payoffs': 1006.2224997316539, 'action': [1.0, 0]}])
Weights num count: [0.05615384615384615, 0.9438461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.158524990081787 s
