Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 533, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 567, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48454545454545456, 0.5154545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 561, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 539, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 545, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 555, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4954545454545455, 0.5045454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 539, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 561, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4609518051147461 s
