Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1518, 'sum_payoffs': 469.07526306408636, 'action': [1.0, 0]}, {'num_count': 582, 'sum_payoffs': 143.71199997125706, 'action': [0.0, 0]}])
Weights num count: [0.7225130890052356, 0.2770109471680152]
Actions to choose Agent 1: dict_values([{'num_count': 1519, 'sum_payoffs': 471.4260630636163, 'action': [1.0, 0]}, {'num_count': 581, 'sum_payoffs': 144.27719997114403, 'action': [0.0, 0]}])
Weights num count: [0.7229890528319848, 0.2765349833412661]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 760, 'sum_payoffs': 229.40999995412025, 'action': [0.0, 0]}, {'num_count': 1340, 'sum_payoffs': 451.36799990973475, 'action': [1.0, 0]}])
Weights num count: [0.361732508329367, 0.6377915278438838]
Actions to choose Agent 1: dict_values([{'num_count': 1338, 'sum_payoffs': 451.0439999097995, 'action': [1.0, 0]}, {'num_count': 762, 'sum_payoffs': 230.38199995392586, 'action': [0.0, 0]}])
Weights num count: [0.6368396001903855, 0.3626844359828653]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3420848846435547 s
