Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1079, 'sum_payoffs': 165.644999969631, 'action': [0.0, 0]}, {'num_count': 2521, 'sum_payoffs': 494.67203280405073, 'action': [1.0, 0]}])
Weights num count: [0.2996389891696751, 0.7000833101916134]
Actions to choose Agent 1: dict_values([{'num_count': 1090, 'sum_payoffs': 168.28199996914753, 'action': [0.0, 0]}, {'num_count': 2510, 'sum_payoffs': 492.3995328044686, 'action': [1.0, 0]}])
Weights num count: [0.30269369619550124, 0.6970286031657873]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1805, 'sum_payoffs': 366.41249993281775, 'action': [1.0, 0]}, {'num_count': 1795, 'sum_payoffs': 363.93749993327157, 'action': [0.0, 0]}])
Weights num count: [0.5012496528742016, 0.49847264648708695]
Actions to choose Agent 1: dict_values([{'num_count': 1795, 'sum_payoffs': 363.93749993327157, 'action': [0.0, 0]}, {'num_count': 1805, 'sum_payoffs': 366.41249993281775, 'action': [1.0, 0]}])
Weights num count: [0.49847264648708695, 0.5012496528742016]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5489826202392578 s
