Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1974, 'sum_payoffs': 206.0259867957442, 'action': [1.0, 0]}, {'num_count': 1126, 'sum_payoffs': 84.6078749809635, 'action': [0.0, 0]}])
Weights num count: [0.636568848758465, 0.36310867462109]
Actions to choose Agent 1: dict_values([{'num_count': 1122, 'sum_payoffs': 84.15224998106589, 'action': [0.0, 0]}, {'num_count': 1978, 'sum_payoffs': 206.8461117955596, 'action': [1.0, 0]}])
Weights num count: [0.3618187681393099, 0.637858755240245]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1484, 'sum_payoffs': 147.84187496673428, 'action': [0.0, 0]}, {'num_count': 1616, 'sum_payoffs': 167.95687496220987, 'action': [1.0, 0]}])
Weights num count: [0.4785553047404063, 0.5211222186391486]
Actions to choose Agent 1: dict_values([{'num_count': 1485, 'sum_payoffs': 147.99374996670014, 'action': [0.0, 0]}, {'num_count': 1615, 'sum_payoffs': 167.90624996222127, 'action': [1.0, 0]}])
Weights num count: [0.47887778136085135, 0.5207997420187036]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48374485969543457 s
