Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 596, 'sum_payoffs': 138.31679602151073, 'action': [0.0, 0]}, {'num_count': 1504, 'sum_payoffs': 438.3998288487205, 'action': [1.0, 0]}])
Weights num count: [0.2836744407425036, 0.7158495954307472]
Actions to choose Agent 1: dict_values([{'num_count': 1500, 'sum_payoffs': 437.92395384882747, 'action': [1.0, 0]}, {'num_count': 600, 'sum_payoffs': 139.88617102115754, 'action': [0.0, 0]}])
Weights num count: [0.7139457401237506, 0.28557829604950025]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1052, 'sum_payoffs': 319.99499992799883, 'action': [1.0, 0]}, {'num_count': 1048, 'sum_payoffs': 318.55499992832284, 'action': [0.0, 0]}])
Weights num count: [0.5007139457401237, 0.4988100904331271]
Actions to choose Agent 1: dict_values([{'num_count': 1048, 'sum_payoffs': 318.55499992832284, 'action': [0.0, 0]}, {'num_count': 1052, 'sum_payoffs': 319.99499992799883, 'action': [1.0, 0]}])
Weights num count: [0.4988100904331271, 0.5007139457401237]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34989166259765625 s
