Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 17.342437496097926, 'action': [0.0, 0]}, {'num_count': 923, 'sum_payoffs': 95.40023682064128, 'action': [1.0, 0]}])
Weights num count: [0.16090909090909092, 0.8390909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 16.34006249632346, 'action': [0.0, 0]}, {'num_count': 917, 'sum_payoffs': 90.75286182168685, 'action': [1.0, 0]}])
Weights num count: [0.16636363636363635, 0.8336363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 230, 'sum_payoffs': 20.06437499548559, 'action': [0.0, 0]}, {'num_count': 870, 'sum_payoffs': 92.32312497922639, 'action': [1.0, 0]}])
Weights num count: [0.20909090909090908, 0.7909090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 882, 'sum_payoffs': 94.24687497879337, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 20.165624995462807, 'action': [0.0, 0]}])
Weights num count: [0.8018181818181818, 0.19818181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4039304256439209 s
