Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1247, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1353, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.4796153846153846, 0.5203846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 1271, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1329, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.4888461538461538, 0.5111538461538462]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1197, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1403, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.4603846153846154, 0.5396153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 1328, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1272, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5107692307692308, 0.48923076923076925]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9687409400939941 s
