Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 133, 'sum_payoffs': 14.234999997390275, 'action': [0.0, 0]}, {'num_count': 467, 'sum_payoffs': 63.78746051462097, 'action': [1.0, 0]}])
Weights num count: [0.22166666666666668, 0.7783333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 108, 'sum_payoffs': 12.176249997767705, 'action': [0.0, 0]}, {'num_count': 492, 'sum_payoffs': 69.24821051361988, 'action': [1.0, 0]}])
Weights num count: [0.18, 0.82]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 498, 'sum_payoffs': 72.41249998672428, 'action': [1.0, 0]}, {'num_count': 102, 'sum_payoffs': 12.95249999762536, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Actions to choose Agent 1: dict_values([{'num_count': 449, 'sum_payoffs': 63.36749998838254, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 16.867499996907604, 'action': [0.0, 0]}])
Weights num count: [0.7483333333333333, 0.25166666666666665]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25600123405456543 s
