Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 126, 'sum_payoffs': 14.31453946986702, 'action': [0.0, 0]}, {'num_count': 474, 'sum_payoffs': 65.17796050893443, 'action': [1.0, 0]}])
Weights num count: [0.21, 0.79]
Actions to choose Agent 1: dict_values([{'num_count': 491, 'sum_payoffs': 67.12871050841416, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 13.578789470063217, 'action': [0.0, 0]}])
Weights num count: [0.8183333333333334, 0.18166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 115, 'sum_payoffs': 14.234999996203992, 'action': [0.0, 0]}, {'num_count': 485, 'sum_payoffs': 71.60249998090599, 'action': [1.0, 0]}])
Weights num count: [0.19166666666666668, 0.8083333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 222, 'sum_payoffs': 25.169999993287906, 'action': [0.0, 0]}, {'num_count': 378, 'sum_payoffs': 54.59249998544211, 'action': [1.0, 0]}])
Weights num count: [0.37, 0.63]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2784538269042969 s
