Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 100, 'sum_payoffs': 24.239249991516257, 'action': [0.0, 0]}, {'num_count': 1000, 'sum_payoffs': 377.8042498677659, 'action': [1.0, 0]}])
Weights num count: [0.09090909090909091, 0.9090909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 101, 'sum_payoffs': 23.510249991771392, 'action': [0.0, 0]}, {'num_count': 999, 'sum_payoffs': 376.7107498681488, 'action': [1.0, 0]}])
Weights num count: [0.09181818181818181, 0.9081818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 90, 'sum_payoffs': 29.36249998972315, 'action': [0.0, 0]}, {'num_count': 1010, 'sum_payoffs': 415.9349998544305, 'action': [1.0, 0]}])
Weights num count: [0.08181818181818182, 0.9181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 1014, 'sum_payoffs': 418.162499853651, 'action': [1.0, 0]}, {'num_count': 86, 'sum_payoffs': 27.944999990219262, 'action': [0.0, 0]}])
Weights num count: [0.9218181818181819, 0.07818181818181819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.393538236618042 s
