Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2422, 'sum_payoffs': 664.7543287977865, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 36.11531249187403, 'action': [0.0, 0]}])
Weights num count: [0.9315384615384615, 0.06846153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2450, 'sum_payoffs': 698.5161412901895, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 28.32412499362702, 'action': [0.0, 0]}])
Weights num count: [0.9423076923076923, 0.057692307692307696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 188, 'sum_payoffs': 50.03999998874088, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 740.0812498335187, 'action': [1.0, 0]}])
Weights num count: [0.07230769230769231, 0.9276923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 203, 'sum_payoffs': 56.26687498733977, 'action': [0.0, 0]}, {'num_count': 2397, 'sum_payoffs': 734.7656248347137, 'action': [1.0, 0]}])
Weights num count: [0.07807692307692307, 0.921923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0216965675354004 s
