Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1441, 'sum_payoffs': 287.72715784798635, 'action': [1.0, 0]}, {'num_count': 659, 'sum_payoffs': 99.06749998390116, 'action': [0.0, 0]}])
Weights num count: [0.6858638743455497, 0.31366016182770107]
Actions to choose Agent 1: dict_values([{'num_count': 650, 'sum_payoffs': 97.5689999841447, 'action': [0.0, 0]}, {'num_count': 1450, 'sum_payoffs': 291.2304078474174, 'action': [1.0, 0]}])
Weights num count: [0.3093764873869586, 0.6901475487862923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 784, 'sum_payoffs': 143.41499997669462, 'action': [0.0, 0]}, {'num_count': 1316, 'sum_payoffs': 282.8812499540328, 'action': [1.0, 0]}])
Weights num count: [0.373155640171347, 0.6263683960019039]
Actions to choose Agent 1: dict_values([{'num_count': 783, 'sum_payoffs': 143.51624997667818, 'action': [0.0, 0]}, {'num_count': 1317, 'sum_payoffs': 283.3874999539505, 'action': [1.0, 0]}])
Weights num count: [0.3726796763445978, 0.626844359828653]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.340282678604126 s
