Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 37, 'sum_payoffs': 10.388249997229806, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 25.15049999329321, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 12.757499996598009, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 24.60374999343901, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 13.567499996382006, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 26.93249999281798, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 27.33749999270998, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 13.567499996382006, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0723731517791748 s
