Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1070, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1030, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5095238095238095, 0.49047619047619045]
Actions to choose Agent 1: dict_values([{'num_count': 1029, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1071, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1056, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1044, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5028571428571429, 0.49714285714285716]
Actions to choose Agent 1: dict_values([{'num_count': 1046, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1054, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4980952380952381, 0.5019047619047619]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8371679782867432 s
