Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 278, 'sum_payoffs': 63.77456248565077, 'action': [0.0, 0]}, {'num_count': 4322, 'sum_payoffs': 1206.6319536759243, 'action': [1.0, 0]}])
Weights num count: [0.06043478260869565, 0.9395652173913044]
Actions to choose Agent 1: dict_values([{'num_count': 4350, 'sum_payoffs': 1200.891078677213, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 48.46556248909524, 'action': [0.0, 0]}])
Weights num count: [0.9456521739130435, 0.05434782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 268, 'sum_payoffs': 76.16249998286312, 'action': [0.0, 0]}, {'num_count': 4332, 'sum_payoffs': 1324.648124701983, 'action': [1.0, 0]}])
Weights num count: [0.058260869565217394, 0.9417391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 4321, 'sum_payoffs': 1318.1174997034539, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 76.92187498269223, 'action': [0.0, 0]}])
Weights num count: [0.9393478260869565, 0.06065217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6246094703674316 s
