Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 78, 'sum_payoffs': 12.878999997792166, 'action': [0.0, 0]}, {'num_count': 1022, 'sum_payoffs': 220.4139924434136, 'action': [1.0, 0]}])
Weights num count: [0.07090909090909091, 0.9290909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 101, 'sum_payoffs': 17.430428568440494, 'action': [0.0, 0]}, {'num_count': 999, 'sum_payoffs': 216.27913530126568, 'action': [1.0, 0]}])
Weights num count: [0.09181818181818181, 0.9081818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 923, 'sum_payoffs': 218.0828571054749, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 35.331428565371645, 'action': [0.0, 0]}])
Weights num count: [0.8390909090909091, 0.16090909090909092]
Actions to choose Agent 1: dict_values([{'num_count': 991, 'sum_payoffs': 235.32428567394822, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 22.94999999606566, 'action': [0.0, 0]}])
Weights num count: [0.9009090909090909, 0.09909090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5042703151702881 s
