Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1172, 'sum_payoffs': 298.42379994031387, 'action': [0.0, 0]}, {'num_count': 3428, 'sum_payoffs': 1043.605799791295, 'action': [1.0, 0]}])
Weights num count: [0.2547272332101717, 0.7450554227341882]
Actions to choose Agent 1: dict_values([{'num_count': 3424, 'sum_payoffs': 1044.7278629489654, 'action': [1.0, 0]}, {'num_count': 1176, 'sum_payoffs': 300.5093367820022, 'action': [0.0, 0]}])
Weights num count: [0.7441860465116279, 0.255596609432732]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2298, 'sum_payoffs': 744.7319998510322, 'action': [0.0, 0]}, {'num_count': 2302, 'sum_payoffs': 746.2079998507369, 'action': [1.0, 0]}])
Weights num count: [0.49945663986089983, 0.5003260160834602]
Actions to choose Agent 1: dict_values([{'num_count': 2298, 'sum_payoffs': 744.7319998510322, 'action': [0.0, 0]}, {'num_count': 2302, 'sum_payoffs': 746.2079998507369, 'action': [1.0, 0]}])
Weights num count: [0.49945663986089983, 0.5003260160834602]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6682143211364746 s
