Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 986, 'sum_payoffs': 297.0654630984789, 'action': [1.0, 0]}, {'num_count': 114, 'sum_payoffs': 26.5391999946922, 'action': [0.0, 0]}])
Weights num count: [0.8963636363636364, 0.10363636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 990, 'sum_payoffs': 297.6486630983622, 'action': [1.0, 0]}, {'num_count': 110, 'sum_payoffs': 25.66439999486716, 'action': [0.0, 0]}])
Weights num count: [0.9, 0.1]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 972, 'sum_payoffs': 322.09199993558667, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 35.98199999280352, 'action': [0.0, 0]}])
Weights num count: [0.8836363636363637, 0.11636363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 977, 'sum_payoffs': 323.3879999353276, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 32.74199999345155, 'action': [0.0, 0]}])
Weights num count: [0.8881818181818182, 0.11181818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4336059093475342 s
