Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 781, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 819, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.488125, 0.511875]
Actions to choose Agent 1: dict_values([{'num_count': 713, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 887, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.445625, 0.554375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 847, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 753, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.529375, 0.470625]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49625, 0.50375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.666388750076294 s
