Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2382, 'sum_payoffs': 301.6852104710047, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 22.793249995821213, 'action': [0.0, 0]}])
Weights num count: [0.9161538461538462, 0.08384615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 2341, 'sum_payoffs': 296.4532104719632, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 25.838249995262963, 'action': [0.0, 0]}])
Weights num count: [0.9003846153846153, 0.09961538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2418, 'sum_payoffs': 333.83999993881656, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 21.389999996078476, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 2332, 'sum_payoffs': 319.3949999414634, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 30.97499999432121, 'action': [0.0, 0]}])
Weights num count: [0.8969230769230769, 0.10307692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9885921478271484 s
