Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 810, 'sum_payoffs': 124.03012495659021, 'action': [0.0, 0]}, {'num_count': 1790, 'sum_payoffs': 355.74690777022977, 'action': [1.0, 0]}])
Weights num count: [0.31141868512110726, 0.6881968473663975]
Actions to choose Agent 1: dict_values([{'num_count': 815, 'sum_payoffs': 125.25524995616144, 'action': [0.0, 0]}, {'num_count': 1785, 'sum_payoffs': 354.8862827705312, 'action': [1.0, 0]}])
Weights num count: [0.3133410226835832, 0.6862745098039216]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1040, 'sum_payoffs': 197.07749993102576, 'action': [0.0, 0]}, {'num_count': 1560, 'sum_payoffs': 330.7724998842263, 'action': [1.0, 0]}])
Weights num count: [0.39984621299500195, 0.5997693194925029]
Actions to choose Agent 1: dict_values([{'num_count': 1558, 'sum_payoffs': 330.2662498844035, 'action': [1.0, 0]}, {'num_count': 1042, 'sum_payoffs': 197.58374993084857, 'action': [0.0, 0]}])
Weights num count: [0.5990003844675125, 0.4006151480199923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4007697105407715 s
