Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 203, 'sum_payoffs': 16.910437496195122, 'action': [0.0, 0]}, {'num_count': 1897, 'sum_payoffs': 182.22717430109918, 'action': [1.0, 0]}])
Weights num count: [0.09666666666666666, 0.9033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 19.689749995569773, 'action': [0.0, 0]}, {'num_count': 1841, 'sum_payoffs': 178.08098680203278, 'action': [1.0, 0]}])
Weights num count: [0.12333333333333334, 0.8766666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 279, 'sum_payoffs': 24.114374994574387, 'action': [0.0, 0]}, {'num_count': 1821, 'sum_payoffs': 189.0168749574735, 'action': [1.0, 0]}])
Weights num count: [0.13285714285714287, 0.8671428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 1888, 'sum_payoffs': 197.1674999556402, 'action': [1.0, 0]}, {'num_count': 212, 'sum_payoffs': 19.102499995702004, 'action': [0.0, 0]}])
Weights num count: [0.8990476190476191, 0.10095238095238095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7947268486022949 s
