Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 275, 'sum_payoffs': 27.923289468564914, 'action': [0.0, 0]}, {'num_count': 2825, 'sum_payoffs': 355.5629604611339, 'action': [1.0, 0]}])
Weights num count: [0.08870967741935484, 0.9112903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 269, 'sum_payoffs': 26.822289468766748, 'action': [0.0, 0]}, {'num_count': 2831, 'sum_payoffs': 357.3929604607987, 'action': [1.0, 0]}])
Weights num count: [0.0867741935483871, 0.9132258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2779, 'sum_payoffs': 381.22499993013383, 'action': [1.0, 0]}, {'num_count': 321, 'sum_payoffs': 38.33249999297232, 'action': [0.0, 0]}])
Weights num count: [0.8964516129032258, 0.10354838709677419]
Actions to choose Agent 1: dict_values([{'num_count': 2860, 'sum_payoffs': 393.03749992796986, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 28.139999994840966, 'action': [0.0, 0]}])
Weights num count: [0.9225806451612903, 0.07741935483870968]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.198129653930664 s
