Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1269, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 1331, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.4880769230769231, 0.5119230769230769]
Actions to choose Agent 1: dict_values([{'num_count': 1231, 'sum_payoffs': 4.859999997084, 'action': [0.0, 0]}, {'num_count': 1369, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.4734615384615385, 0.5265384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1338, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1262, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5146153846153846, 0.48538461538461536]
Actions to choose Agent 1: dict_values([{'num_count': 1215, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1385, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4673076923076923, 0.5326923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9744040966033936 s
