Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 901, 'sum_payoffs': 90.54374997585369, 'action': [0.0, 0]}, {'num_count': 1699, 'sum_payoffs': 231.63296046454508, 'action': [1.0, 0]}])
Weights num count: [0.3464052287581699, 0.6532103037293349]
Actions to choose Agent 1: dict_values([{'num_count': 909, 'sum_payoffs': 92.30549997538373, 'action': [0.0, 0]}, {'num_count': 1691, 'sum_payoffs': 231.08621046469148, 'action': [1.0, 0]}])
Weights num count: [0.3494809688581315, 0.6501345636293733]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1530, 'sum_payoffs': 220.034999941328, 'action': [1.0, 0]}, {'num_count': 1070, 'sum_payoffs': 132.62999996463066, 'action': [0.0, 0]}])
Weights num count: [0.5882352941176471, 0.41138023836985776]
Actions to choose Agent 1: dict_values([{'num_count': 1072, 'sum_payoffs': 133.1024999645047, 'action': [0.0, 0]}, {'num_count': 1528, 'sum_payoffs': 219.832499941382, 'action': [1.0, 0]}])
Weights num count: [0.41214917339484813, 0.5874663590926567]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41196537017822266 s
