Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 40.576499991884674, 'action': [0.0, 0]}, {'num_count': 2886, 'sum_payoffs': 647.9675761861714, 'action': [1.0, 0]}])
Weights num count: [0.06903225806451613, 0.9309677419354838]
Actions to choose Agent 1: dict_values([{'num_count': 211, 'sum_payoffs': 34.780949993043805, 'action': [0.0, 0]}, {'num_count': 2889, 'sum_payoffs': 641.5159261874622, 'action': [1.0, 0]}])
Weights num count: [0.06806451612903226, 0.9319354838709677]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 260, 'sum_payoffs': 55.76399998884728, 'action': [0.0, 0]}, {'num_count': 2840, 'sum_payoffs': 697.7654998604318, 'action': [1.0, 0]}])
Weights num count: [0.08387096774193549, 0.9161290322580645]
Actions to choose Agent 1: dict_values([{'num_count': 202, 'sum_payoffs': 42.15599999156885, 'action': [0.0, 0]}, {'num_count': 2898, 'sum_payoffs': 713.3174998573207, 'action': [1.0, 0]}])
Weights num count: [0.06516129032258064, 0.9348387096774193]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.149219274520874 s
