Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 31.926374992816505, 'action': [0.0, 0]}, {'num_count': 1945, 'sum_payoffs': 547.2030788242372, 'action': [1.0, 0]}])
Weights num count: [0.07380952380952381, 0.9261904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 1956, 'sum_payoffs': 543.7200788250207, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 30.761999993078497, 'action': [0.0, 0]}])
Weights num count: [0.9314285714285714, 0.06857142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1945, 'sum_payoffs': 601.267499864727, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 38.64937499130385, 'action': [0.0, 0]}])
Weights num count: [0.9261904761904762, 0.07380952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 155, 'sum_payoffs': 37.8899999914747, 'action': [0.0, 0]}, {'num_count': 1945, 'sum_payoffs': 599.2931248651711, 'action': [1.0, 0]}])
Weights num count: [0.07380952380952381, 0.9261904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8163979053497314 s
