Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1052, 'sum_payoffs': 105.96749997174031, 'action': [0.0, 0]}, {'num_count': 2048, 'sum_payoffs': 278.0459604521717, 'action': [1.0, 0]}])
Weights num count: [0.33924540470815867, 0.6604321186713963]
Actions to choose Agent 1: dict_values([{'num_count': 2048, 'sum_payoffs': 278.2889604521073, 'action': [1.0, 0]}, {'num_count': 1052, 'sum_payoffs': 106.08899997170782, 'action': [0.0, 0]}])
Weights num count: [0.6604321186713963, 0.33924540470815867]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1866, 'sum_payoffs': 268.7024999283531, 'action': [1.0, 0]}, {'num_count': 1234, 'sum_payoffs': 151.39499995962802, 'action': [0.0, 0]}])
Weights num count: [0.601741373750403, 0.3979361496291519]
Actions to choose Agent 1: dict_values([{'num_count': 1862, 'sum_payoffs': 268.2299999284791, 'action': [1.0, 0]}, {'num_count': 1238, 'sum_payoffs': 152.27249995939408, 'action': [0.0, 0]}])
Weights num count: [0.600451467268623, 0.399226056110932]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48297762870788574 s
