Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1933, 'sum_payoffs': 431.7866762294246, 'action': [1.0, 0]}, {'num_count': 167, 'sum_payoffs': 26.551799994689627, 'action': [0.0, 0]}])
Weights num count: [0.9204761904761904, 0.07952380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 1900, 'sum_payoffs': 432.62547622925695, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 35.117099992976584, 'action': [0.0, 0]}])
Weights num count: [0.9047619047619048, 0.09523809523809523]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 187, 'sum_payoffs': 38.389499992322165, 'action': [0.0, 0]}, {'num_count': 1913, 'sum_payoffs': 472.0184999055862, 'action': [1.0, 0]}])
Weights num count: [0.08904761904761904, 0.910952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1963, 'sum_payoffs': 485.14049990296155, 'action': [1.0, 0]}, {'num_count': 137, 'sum_payoffs': 27.45449999450914, 'action': [0.0, 0]}])
Weights num count: [0.9347619047619048, 0.06523809523809523]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9026439189910889 s
