Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3831, 'sum_payoffs': 947.8556050894288, 'action': [1.0, 0]}, {'num_count': 269, 'sum_payoffs': 45.78149999160673, 'action': [0.0, 0]}])
Weights num count: [0.9343902439024391, 0.06560975609756098]
Actions to choose Agent 1: dict_values([{'num_count': 3845, 'sum_payoffs': 957.78110508761, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 47.76299999124349, 'action': [0.0, 0]}])
Weights num count: [0.9378048780487804, 0.06219512195121951]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 281, 'sum_payoffs': 68.60999998742142, 'action': [0.0, 0]}, {'num_count': 3819, 'sum_payoffs': 1039.1549998095616, 'action': [1.0, 0]}])
Weights num count: [0.06853658536585366, 0.9314634146341464]
Actions to choose Agent 1: dict_values([{'num_count': 234, 'sum_payoffs': 56.05499998972318, 'action': [0.0, 0]}, {'num_count': 3866, 'sum_payoffs': 1051.7099998072563, 'action': [1.0, 0]}])
Weights num count: [0.05707317073170732, 0.9429268292682926]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5915703773498535 s
