Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4270, 'sum_payoffs': 791.8306576175603, 'action': [1.0, 0]}, {'num_count': 330, 'sum_payoffs': 47.029499983539566, 'action': [0.0, 0]}])
Weights num count: [0.9282608695652174, 0.07173913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 4269, 'sum_payoffs': 796.9741576157603, 'action': [1.0, 0]}, {'num_count': 331, 'sum_payoffs': 52.456499981640114, 'action': [0.0, 0]}])
Weights num count: [0.9280434782608695, 0.07195652173913043]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 290, 'sum_payoffs': 50.16374998244258, 'action': [0.0, 0]}, {'num_count': 4310, 'sum_payoffs': 881.8762496913835, 'action': [1.0, 0]}])
Weights num count: [0.06304347826086956, 0.9369565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 4253, 'sum_payoffs': 870.3337496954217, 'action': [1.0, 0]}, {'num_count': 347, 'sum_payoffs': 63.32624997783566, 'action': [0.0, 0]}])
Weights num count: [0.9245652173913044, 0.07543478260869566]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6341760158538818 s
