Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 141, 'sum_payoffs': 33.716249991008986, 'action': [0.0, 0]}, {'num_count': 1959, 'sum_payoffs': 735.0142498040183, 'action': [1.0, 0]}])
Weights num count: [0.06714285714285714, 0.9328571428571428]
Actions to choose Agent 1: dict_values([{'num_count': 179, 'sum_payoffs': 45.38024998789857, 'action': [0.0, 0]}, {'num_count': 1921, 'sum_payoffs': 715.6957498091685, 'action': [1.0, 0]}])
Weights num count: [0.08523809523809524, 0.9147619047619048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1922, 'sum_payoffs': 787.3199997900439, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 62.167499983421855, 'action': [0.0, 0]}])
Weights num count: [0.9152380952380952, 0.08476190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1951, 'sum_payoffs': 799.672499786749, 'action': [1.0, 0]}, {'num_count': 149, 'sum_payoffs': 51.83999998617588, 'action': [0.0, 0]}])
Weights num count: [0.929047619047619, 0.07095238095238095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7908520698547363 s
