Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 22.531499995493757, 'action': [0.0, 0]}, {'num_count': 1915, 'sum_payoffs': 290.9377894155021, 'action': [1.0, 0]}])
Weights num count: [0.0880952380952381, 0.9119047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1882, 'sum_payoffs': 285.1489894166596, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 26.279099994744254, 'action': [0.0, 0]}])
Weights num count: [0.8961904761904762, 0.10380952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 183, 'sum_payoffs': 25.244999994950888, 'action': [0.0, 0]}, {'num_count': 1917, 'sum_payoffs': 317.060999936585, 'action': [1.0, 0]}])
Weights num count: [0.08714285714285715, 0.9128571428571428]
Actions to choose Agent 1: dict_values([{'num_count': 1930, 'sum_payoffs': 318.92399993621206, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 22.571999995485516, 'action': [0.0, 0]}])
Weights num count: [0.919047619047619, 0.08095238095238096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.817115068435669 s
