Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 965, 'sum_payoffs': 103.40404931884021, 'action': [1.0, 0]}, {'num_count': 635, 'sum_payoffs': 49.79812498879571, 'action': [0.0, 0]}])
Weights num count: [0.6027482823235478, 0.3966271080574641]
Actions to choose Agent 1: dict_values([{'num_count': 621, 'sum_payoffs': 47.9148749892194, 'action': [0.0, 0]}, {'num_count': 979, 'sum_payoffs': 106.19854931821148, 'action': [1.0, 0]}])
Weights num count: [0.38788257339163024, 0.6114928169893816]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 907, 'sum_payoffs': 100.22062497744909, 'action': [1.0, 0]}, {'num_count': 693, 'sum_payoffs': 63.8043749856442, 'action': [0.0, 0]}])
Weights num count: [0.5665209244222361, 0.43285446595877575]
Actions to choose Agent 1: dict_values([{'num_count': 907, 'sum_payoffs': 100.22062497744909, 'action': [1.0, 0]}, {'num_count': 693, 'sum_payoffs': 63.804374985644195, 'action': [0.0, 0]}])
Weights num count: [0.5665209244222361, 0.43285446595877575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5316956043243408 s
