Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2392, 'sum_payoffs': 592.3091051545624, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 41.05239472931587, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Actions to choose Agent 1: dict_values([{'num_count': 2408, 'sum_payoffs': 598.9916051533376, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 38.743894729739104, 'action': [0.0, 0]}])
Weights num count: [0.9261538461538461, 0.07384615384615385]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 166, 'sum_payoffs': 37.559999993113955, 'action': [0.0, 0]}, {'num_count': 2434, 'sum_payoffs': 664.934999878136, 'action': [1.0, 0]}])
Weights num count: [0.06384615384615384, 0.9361538461538461]
Actions to choose Agent 1: dict_values([{'num_count': 2442, 'sum_payoffs': 668.039999877567, 'action': [1.0, 0]}, {'num_count': 158, 'sum_payoffs': 35.53499999348521, 'action': [0.0, 0]}])
Weights num count: [0.9392307692307692, 0.06076923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1645567417144775 s
