Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 6.556949998688619, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 9.46885262968519, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 7.298952630119167, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 7.560449998487918, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.79999999984, 0.79999999984]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 6.349499998730097, 'action': [0.0, 0]}, {'num_count': 46, 'sum_payoffs': 6.785999998642797, 'action': [1.0, 0]}])
Weights num count: [0.54, 0.46]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 3.0194999993961007, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 4.283999999143201, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.8421052629894737, 0.8421052629894737]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08483004570007324 s
