Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 205, 'sum_payoffs': 55.76849996653908, 'action': [0.0, 0]}, {'num_count': 2895, 'sum_payoffs': 1076.1862493542747, 'action': [1.0, 0]}])
Weights num count: [0.06612903225806452, 0.9338709677419355]
Actions to choose Agent 1: dict_values([{'num_count': 2900, 'sum_payoffs': 1071.8122493568978, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 56.49749996610168, 'action': [0.0, 0]}])
Weights num count: [0.9354838709677419, 0.06451612903225806]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 200, 'sum_payoffs': 74.72249995516657, 'action': [0.0, 0]}, {'num_count': 2900, 'sum_payoffs': 1185.434999288746, 'action': [1.0, 0]}])
Weights num count: [0.06451612903225806, 0.9354838709677419]
Actions to choose Agent 1: dict_values([{'num_count': 2921, 'sum_payoffs': 1188.4724992869235, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 62.36999996257814, 'action': [0.0, 0]}])
Weights num count: [0.942258064516129, 0.057741935483870965]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.098289966583252 s
