Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 247, 'sum_payoffs': 51.175983541116985, 'action': [0.0, 0]}, {'num_count': 3853, 'sum_payoffs': 1071.858078706197, 'action': [1.0, 0]}])
Weights num count: [0.06024390243902439, 0.9397560975609756]
Actions to choose Agent 1: dict_values([{'num_count': 3866, 'sum_payoffs': 1072.4931412060546, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 52.1811710408908, 'action': [0.0, 0]}])
Weights num count: [0.9429268292682926, 0.05707317073170732]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 246, 'sum_payoffs': 67.50562498481095, 'action': [0.0, 0]}, {'num_count': 3854, 'sum_payoffs': 1179.4556247346798, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 3847, 'sum_payoffs': 1176.7218747352956, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 68.41687498460594, 'action': [0.0, 0]}])
Weights num count: [0.9382926829268292, 0.06170731707317073]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5679295063018799 s
