Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 146, 'sum_payoffs': 30.475499994412882, 'action': [0.0, 0]}, {'num_count': 1954, 'sum_payoffs': 487.7351051737244, 'action': [1.0, 0]}])
Weights num count: [0.06952380952380953, 0.9304761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 194, 'sum_payoffs': 39.40949999277497, 'action': [0.0, 0]}, {'num_count': 1906, 'sum_payoffs': 469.8101051770122, 'action': [1.0, 0]}])
Weights num count: [0.09238095238095238, 0.9076190476190477]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 130, 'sum_payoffs': 31.214999994277214, 'action': [0.0, 0]}, {'num_count': 1970, 'sum_payoffs': 538.0349999013887, 'action': [1.0, 0]}])
Weights num count: [0.06190476190476191, 0.9380952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1934, 'sum_payoffs': 527.0999999033925, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 39.44999999276745, 'action': [0.0, 0]}])
Weights num count: [0.920952380952381, 0.07904761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8273458480834961 s
