Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4323, 'sum_payoffs': 1066.8881050676039, 'action': [1.0, 0]}, {'num_count': 277, 'sum_payoffs': 52.03499999046026, 'action': [0.0, 0]}])
Weights num count: [0.9397826086956522, 0.06021739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 285, 'sum_payoffs': 57.74549998941334, 'action': [0.0, 0]}, {'num_count': 4315, 'sum_payoffs': 1067.7386050674481, 'action': [1.0, 0]}])
Weights num count: [0.06195652173913044, 0.9380434782608695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4271, 'sum_payoffs': 1163.3549997867528, 'action': [1.0, 0]}, {'num_count': 329, 'sum_payoffs': 81.0299999851444, 'action': [0.0, 0]}])
Weights num count: [0.9284782608695652, 0.07152173913043479]
Actions to choose Agent 1: dict_values([{'num_count': 4294, 'sum_payoffs': 1167.6749997859592, 'action': [1.0, 0]}, {'num_count': 306, 'sum_payoffs': 73.73999998648091, 'action': [0.0, 0]}])
Weights num count: [0.9334782608695652, 0.06652173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6369423866271973 s
