Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1916, 'sum_payoffs': 413.4162856433991, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 30.417428566214145, 'action': [0.0, 0]}])
Weights num count: [0.9123809523809524, 0.08761904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 1932, 'sum_payoffs': 413.1038570720245, 'action': [1.0, 0]}, {'num_count': 168, 'sum_payoffs': 27.81385713808902, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 167, 'sum_payoffs': 32.32285713731597, 'action': [0.0, 0]}, {'num_count': 1933, 'sum_payoffs': 453.9085713507675, 'action': [1.0, 0]}])
Weights num count: [0.07952380952380952, 0.9204761904761904]
Actions to choose Agent 1: dict_values([{'num_count': 264, 'sum_payoffs': 55.1185714191223, 'action': [0.0, 0]}, {'num_count': 1836, 'sum_payoffs': 432.9642856400713, 'action': [1.0, 0]}])
Weights num count: [0.12571428571428572, 0.8742857142857143]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8331279754638672 s
