Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1537, 'sum_payoffs': 5.423684208628027, 'action': [0.0, 0]}, {'num_count': 1563, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.4958064516129032, 0.5041935483870967]
Actions to choose Agent 1: dict_values([{'num_count': 1538, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}, {'num_count': 1562, 'sum_payoffs': 5.333684208659527, 'action': [0.0, 0]}])
Weights num count: [0.49612903225806454, 0.5038709677419355]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1527, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1573, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4925806451612903, 0.5074193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 1620, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 1480, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5225806451612903, 0.4774193548387097]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1111955642700195 s
