Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 201, 'sum_payoffs': 57.22649998473955, 'action': [0.0, 0]}, {'num_count': 2899, 'sum_payoffs': 1045.9327497211225, 'action': [1.0, 0]}])
Weights num count: [0.06483870967741935, 0.9351612903225807]
Actions to choose Agent 1: dict_values([{'num_count': 2923, 'sum_payoffs': 1110.4492497039212, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 46.65599998755834, 'action': [0.0, 0]}])
Weights num count: [0.9429032258064516, 0.05709677419354839]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2908, 'sum_payoffs': 1186.4474996835806, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 68.64749998169383, 'action': [0.0, 0]}])
Weights num count: [0.9380645161290323, 0.06193548387096774]
Actions to choose Agent 1: dict_values([{'num_count': 208, 'sum_payoffs': 76.54499997958781, 'action': [0.0, 0]}, {'num_count': 2892, 'sum_payoffs': 1179.3599996854712, 'action': [1.0, 0]}])
Weights num count: [0.06709677419354838, 0.9329032258064516]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.418907642364502 s
