Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2605, 'sum_payoffs': 607.2934261943083, 'action': [1.0, 0]}, {'num_count': 995, 'sum_payoffs': 183.0955499633822, 'action': [0.0, 0]}])
Weights num count: [0.7234101638433769, 0.2763121355179117]
Actions to choose Agent 1: dict_values([{'num_count': 2594, 'sum_payoffs': 606.3052261945064, 'action': [1.0, 0]}, {'num_count': 1006, 'sum_payoffs': 186.7081499626601, 'action': [0.0, 0]}])
Weights num count: [0.7203554568175506, 0.27936684254373784]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1317, 'sum_payoffs': 297.791999940436, 'action': [0.0, 0]}, {'num_count': 2283, 'sum_payoffs': 577.6019998844681, 'action': [1.0, 0]}])
Weights num count: [0.3657317411830047, 0.6339905581782838]
Actions to choose Agent 1: dict_values([{'num_count': 1322, 'sum_payoffs': 299.49299994009584, 'action': [0.0, 0]}, {'num_count': 2278, 'sum_payoffs': 576.6299998846625, 'action': [1.0, 0]}])
Weights num count: [0.36712024437656204, 0.6326020549847264]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5767576694488525 s
