Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1477, 'sum_payoffs': 148.38978944647894, 'action': [0.0, 0]}, {'num_count': 3123, 'sum_payoffs': 417.95321044970024, 'action': [1.0, 0]}])
Weights num count: [0.32101717018039555, 0.6787654857639643]
Actions to choose Agent 1: dict_values([{'num_count': 3111, 'sum_payoffs': 415.71221045011123, 'action': [1.0, 0]}, {'num_count': 1489, 'sum_payoffs': 150.14478944615706, 'action': [0.0, 0]}])
Weights num count: [0.6761573570962834, 0.3236252988480765]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2885, 'sum_payoffs': 414.9749999239454, 'action': [1.0, 0]}, {'num_count': 1715, 'sum_payoffs': 207.75749996191877, 'action': [0.0, 0]}])
Weights num count: [0.6270376005216257, 0.3727450554227342]
Actions to choose Agent 1: dict_values([{'num_count': 1716, 'sum_payoffs': 208.0274999618693, 'action': [0.0, 0]}, {'num_count': 2884, 'sum_payoffs': 414.9749999239454, 'action': [1.0, 0]}])
Weights num count: [0.3729623994783743, 0.6268202564659856]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7293288707733154 s
