Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1053, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1047, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}])
Weights num count: [0.5011899095668729, 0.49833412660637794]
Actions to choose Agent 1: dict_values([{'num_count': 1040, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 1060, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}])
Weights num count: [0.49500237981913375, 0.504521656354117]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Actions to choose Agent 1: dict_values([{'num_count': 1043, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34150099754333496 s
