Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 966, 'sum_payoffs': 73.39195064138202, 'action': [0.0, 0]}, {'num_count': 1634, 'sum_payoffs': 172.3552993033218, 'action': [1.0, 0]}])
Weights num count: [0.37139561707035756, 0.6282199154171473]
Actions to choose Agent 1: dict_values([{'num_count': 971, 'sum_payoffs': 73.98506248335383, 'action': [0.0, 0]}, {'num_count': 1629, 'sum_payoffs': 171.39768746143207, 'action': [1.0, 0]}])
Weights num count: [0.3733179546328335, 0.6262975778546713]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1215, 'sum_payoffs': 119.28937497315984, 'action': [0.0, 0]}, {'num_count': 1385, 'sum_payoffs': 145.93499996716363, 'action': [1.0, 0]}])
Weights num count: [0.4671280276816609, 0.532487504805844]
Actions to choose Agent 1: dict_values([{'num_count': 1216, 'sum_payoffs': 119.49187497311426, 'action': [0.0, 0]}, {'num_count': 1384, 'sum_payoffs': 145.8337499671864, 'action': [1.0, 0]}])
Weights num count: [0.4675124951941561, 0.5321030372933487]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44792747497558594 s
