Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 14.397749996760506, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 23.510249994710197, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 19.13624999569436, 'action': [0.0, 0]}, {'num_count': 40, 'sum_payoffs': 15.126749996596482, 'action': [1.0, 0]}])
Weights num count: [0.6, 0.4]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 25.31249999430468, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 31.589999992892235, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 15.997499996400565, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 7.694999998268629, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09804821014404297 s
