Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 179, 'sum_payoffs': 15.892874996424094, 'action': [0.0, 0]}, {'num_count': 421, 'sum_payoffs': 45.65442433183319, 'action': [1.0, 0]}])
Weights num count: [0.29833333333333334, 0.7016666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 192, 'sum_payoffs': 15.688687496470038, 'action': [0.0, 0]}, {'num_count': 408, 'sum_payoffs': 44.94736183199227, 'action': [1.0, 0]}])
Weights num count: [0.32, 0.68]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 225, 'sum_payoffs': 20.51999999538307, 'action': [0.0, 0]}, {'num_count': 375, 'sum_payoffs': 41.799374990595446, 'action': [1.0, 0]}])
Weights num count: [0.375, 0.625]
Actions to choose Agent 1: dict_values([{'num_count': 395, 'sum_payoffs': 44.63437498995757, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 18.5962499958159, 'action': [0.0, 0]}])
Weights num count: [0.6583333333333333, 0.3416666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23044180870056152 s
