Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2215, 'sum_payoffs': 186.23834996275372, 'action': [1.0, 0]}, {'num_count': 1385, 'sum_payoffs': 84.91544998301728, 'action': [0.0, 0]}])
Weights num count: [0.615106914745904, 0.38461538461538464]
Actions to choose Agent 1: dict_values([{'num_count': 1404, 'sum_payoffs': 87.09344998258176, 'action': [0.0, 0]}, {'num_count': 2196, 'sum_payoffs': 183.76874996324764, 'action': [1.0, 0]}])
Weights num count: [0.3898916967509025, 0.609830602610386]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2034, 'sum_payoffs': 177.08849996457758, 'action': [1.0, 0]}, {'num_count': 1566, 'sum_payoffs': 116.67149997666637, 'action': [0.0, 0]}])
Weights num count: [0.564843099139128, 0.43487920022216053]
Actions to choose Agent 1: dict_values([{'num_count': 2034, 'sum_payoffs': 177.08849996457758, 'action': [1.0, 0]}, {'num_count': 1566, 'sum_payoffs': 116.75249997665017, 'action': [0.0, 0]}])
Weights num count: [0.564843099139128, 0.43487920022216053]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5495877265930176 s
