Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1053, 'sum_payoffs': 187.39542853930118, 'action': [0.0, 0]}, {'num_count': 2547, 'sum_payoffs': 566.9667066697004, 'action': [1.0, 0]}])
Weights num count: [0.2924187725631769, 0.7073035267981116]
Actions to choose Agent 1: dict_values([{'num_count': 2539, 'sum_payoffs': 565.9599923841586, 'action': [1.0, 0]}, {'num_count': 1061, 'sum_payoffs': 189.8601428245926, 'action': [0.0, 0]}])
Weights num count: [0.7050819216884199, 0.29464037767286866]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1804, 'sum_payoffs': 418.26857135687635, 'action': [1.0, 0]}, {'num_count': 1796, 'sum_payoffs': 416.031428500117, 'action': [0.0, 0]}])
Weights num count: [0.5009719522354902, 0.4987503471257984]
Actions to choose Agent 1: dict_values([{'num_count': 1796, 'sum_payoffs': 416.031428500117, 'action': [0.0, 0]}, {'num_count': 1804, 'sum_payoffs': 418.26857135687635, 'action': [1.0, 0]}])
Weights num count: [0.4987503471257984, 0.5009719522354902]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5532910823822021 s
