Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 412, 'sum_payoffs': 41.829749992331145, 'action': [0.0, 0]}, {'num_count': 688, 'sum_payoffs': 98.40821050827425, 'action': [1.0, 0]}])
Weights num count: [0.37420526793823794, 0.6248864668483197]
Actions to choose Agent 1: dict_values([{'num_count': 675, 'sum_payoffs': 95.38496050882848, 'action': [1.0, 0]}, {'num_count': 425, 'sum_payoffs': 44.123999991910516, 'action': [0.0, 0]}])
Weights num count: [0.6130790190735694, 0.3860127157129882]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 438, 'sum_payoffs': 50.95499999065818, 'action': [0.0, 0]}, {'num_count': 662, 'sum_payoffs': 99.14249998182402, 'action': [1.0, 0]}])
Weights num count: [0.3978201634877384, 0.6012715712988193]
Actions to choose Agent 1: dict_values([{'num_count': 437, 'sum_payoffs': 50.81999999068293, 'action': [0.0, 0]}, {'num_count': 663, 'sum_payoffs': 99.41249998177453, 'action': [1.0, 0]}])
Weights num count: [0.39691189827429607, 0.6021798365122616]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.31264305114746094 s
