Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 198, 'sum_payoffs': 26.900999993947238, 'action': [0.0, 0]}, {'num_count': 2902, 'sum_payoffs': 542.5182827726464, 'action': [1.0, 0]}])
Weights num count: [0.06387096774193549, 0.9361290322580645]
Actions to choose Agent 1: dict_values([{'num_count': 2866, 'sum_payoffs': 535.2226577742871, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 34.01437499234673, 'action': [0.0, 0]}])
Weights num count: [0.9245161290322581, 0.07548387096774194]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2853, 'sum_payoffs': 585.5174998682605, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 42.063749990535825, 'action': [0.0, 0]}])
Weights num count: [0.9203225806451613, 0.07967741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2865, 'sum_payoffs': 588.9599998674854, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 41.65874999062692, 'action': [0.0, 0]}])
Weights num count: [0.9241935483870968, 0.07580645161290323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1170170307159424 s
