Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 357, 'sum_payoffs': 60.85998946151222, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 31.527899993694508, 'action': [0.0, 0]}])
Weights num count: [0.5940099833610649, 0.4043261231281198]
Actions to choose Agent 1: dict_values([{'num_count': 360, 'sum_payoffs': 62.42058946120008, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 31.42529999371503, 'action': [0.0, 0]}])
Weights num count: [0.5990016638935108, 0.39933444259567386]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 341, 'sum_payoffs': 60.29099998794143, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 38.44799999231021, 'action': [0.0, 0]}])
Weights num count: [0.56738768718802, 0.43094841930116473]
Actions to choose Agent 1: dict_values([{'num_count': 258, 'sum_payoffs': 38.20499999235881, 'action': [0.0, 0]}, {'num_count': 342, 'sum_payoffs': 60.69599998786043, 'action': [1.0, 0]}])
Weights num count: [0.4292845257903494, 0.5690515806988353]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15472674369812012 s
