Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 429, 'sum_payoffs': 167.85224996223346, 'action': [1.0, 0]}, {'num_count': 171, 'sum_payoffs': 49.57199998884633, 'action': [0.0, 0]}])
Weights num count: [0.7138103161397671, 0.28452579034941766]
Actions to choose Agent 1: dict_values([{'num_count': 182, 'sum_payoffs': 55.22174998757509, 'action': [0.0, 0]}, {'num_count': 418, 'sum_payoffs': 164.3894999630124, 'action': [1.0, 0]}])
Weights num count: [0.30282861896838603, 0.6955074875207987]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 215, 'sum_payoffs': 78.56999998232196, 'action': [0.0, 0]}, {'num_count': 385, 'sum_payoffs': 164.42999996300435, 'action': [1.0, 0]}])
Weights num count: [0.3577371048252912, 0.6405990016638935]
Actions to choose Agent 1: dict_values([{'num_count': 383, 'sum_payoffs': 163.82249996314104, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 79.58249998209415, 'action': [0.0, 0]}])
Weights num count: [0.6372712146422629, 0.3610648918469218]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.16567778587341309 s
