Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2413, 'sum_payoffs': 326.3422104392986, 'action': [1.0, 0]}, {'num_count': 1187, 'sum_payoffs': 118.83974996830722, 'action': [0.0, 0]}])
Weights num count: [0.6700916412107748, 0.32963065815051373]
Actions to choose Agent 1: dict_values([{'num_count': 1188, 'sum_payoffs': 119.20424996821, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 326.4637104392657, 'action': [1.0, 0]}])
Weights num count: [0.3299083587892252, 0.6698139405720633]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1485, 'sum_payoffs': 186.29249995032382, 'action': [0.0, 0]}, {'num_count': 2115, 'sum_payoffs': 301.30499991966104, 'action': [1.0, 0]}])
Weights num count: [0.4123854484865315, 0.5873368508747571]
Actions to choose Agent 1: dict_values([{'num_count': 1484, 'sum_payoffs': 186.1574999503598, 'action': [0.0, 0]}, {'num_count': 2116, 'sum_payoffs': 301.57499991958906, 'action': [1.0, 0]}])
Weights num count: [0.41210774784782006, 0.5876145515134685]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5878176689147949 s
