Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2790, 'sum_payoffs': 265.584611782336, 'action': [1.0, 0]}, {'num_count': 310, 'sum_payoffs': 26.470124994044202, 'action': [0.0, 0]}])
Weights num count: [0.9, 0.1]
Actions to choose Agent 1: dict_values([{'num_count': 308, 'sum_payoffs': 21.648937495128973, 'action': [0.0, 0]}, {'num_count': 2792, 'sum_payoffs': 266.6696742820923, 'action': [1.0, 0]}])
Weights num count: [0.09935483870967741, 0.9006451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 334, 'sum_payoffs': 29.83499999328733, 'action': [0.0, 0]}, {'num_count': 2766, 'sum_payoffs': 287.5331249353069, 'action': [1.0, 0]}])
Weights num count: [0.10774193548387097, 0.892258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 360, 'sum_payoffs': 31.1512499929912, 'action': [0.0, 0]}, {'num_count': 2740, 'sum_payoffs': 283.1793749362874, 'action': [1.0, 0]}])
Weights num count: [0.11612903225806452, 0.8838709677419355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0636749267578125 s
