Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 572, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 528, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 532, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 568, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.48363636363636364, 0.5163636363636364]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 547, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 553, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49727272727272726, 0.5027272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 543, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 557, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49363636363636365, 0.5063636363636363]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47304701805114746 s
