Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 8.21587499815143, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 15.212782891313969, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 15.030532891354975, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.491624997864388, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 10.068749997734534, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.632499997382688, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 10.068749997734534, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.632499997382688, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07054710388183594 s
