Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 669, 'sum_payoffs': 101.33999998353198, 'action': [0.0, 0]}, {'num_count': 1431, 'sum_payoffs': 285.27240784838415, 'action': [1.0, 0]}])
Weights num count: [0.3184198000951928, 0.681104236078058]
Actions to choose Agent 1: dict_values([{'num_count': 666, 'sum_payoffs': 101.39624998352295, 'action': [0.0, 0]}, {'num_count': 1434, 'sum_payoffs': 287.76765784797897, 'action': [1.0, 0]}])
Weights num count: [0.31699190861494525, 0.6825321275583056]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 737, 'sum_payoffs': 131.26499997866856, 'action': [0.0, 0]}, {'num_count': 1363, 'sum_payoffs': 294.9299999520739, 'action': [1.0, 0]}])
Weights num count: [0.3507853403141361, 0.6487386958591147]
Actions to choose Agent 1: dict_values([{'num_count': 738, 'sum_payoffs': 131.7712499785863, 'action': [0.0, 0]}, {'num_count': 1362, 'sum_payoffs': 295.03124995205746, 'action': [1.0, 0]}])
Weights num count: [0.3512613041408853, 0.6482627320323655]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3507688045501709 s
