Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3100, 'sum_payoffs': 787.3811051188196, 'action': [1.0, 0]}, {'num_count': 1500, 'sum_payoffs': 332.58899993902276, 'action': [0.0, 0]}])
Weights num count: [0.6737665724842425, 0.32601608346011735]
Actions to choose Agent 1: dict_values([{'num_count': 3099, 'sum_payoffs': 788.653105118587, 'action': [1.0, 0]}, {'num_count': 1501, 'sum_payoffs': 333.7469999388106, 'action': [0.0, 0]}])
Weights num count: [0.6735492284286024, 0.32623342751575746]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1639, 'sum_payoffs': 415.28999992388026, 'action': [0.0, 0]}, {'num_count': 2961, 'sum_payoffs': 827.2049998483989, 'action': [1.0, 0]}])
Weights num count: [0.3562269071940882, 0.6435557487502717]
Actions to choose Agent 1: dict_values([{'num_count': 1644, 'sum_payoffs': 417.04499992355863, 'action': [0.0, 0]}, {'num_count': 2956, 'sum_payoffs': 825.9899998486214, 'action': [1.0, 0]}])
Weights num count: [0.3573136274722886, 0.6424690284720713]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7018027305603027 s
