Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 4.0499999975700005, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09282898902893066 s
