Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 462, 'sum_payoffs': 65.6714605088028, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 16.069539469399018, 'action': [0.0, 0]}])
Weights num count: [0.77, 0.23]
Actions to choose Agent 1: dict_values([{'num_count': 450, 'sum_payoffs': 61.78271050983981, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 16.556289469269213, 'action': [0.0, 0]}])
Weights num count: [0.75, 0.25]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 136, 'sum_payoffs': 15.38249999589798, 'action': [0.0, 0]}, {'num_count': 464, 'sum_payoffs': 66.47249998227413, 'action': [1.0, 0]}])
Weights num count: [0.22666666666666666, 0.7733333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 462, 'sum_payoffs': 67.14749998209412, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 16.732499995537985, 'action': [0.0, 0]}])
Weights num count: [0.77, 0.23]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2921016216278076 s
