Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 707, 'sum_payoffs': 126.63189471513486, 'action': [1.0, 0]}, {'num_count': 393, 'sum_payoffs': 51.48932141974473, 'action': [0.0, 0]}])
Weights num count: [0.6421435059037239, 0.3569482288828338]
Actions to choose Agent 1: dict_values([{'num_count': 712, 'sum_payoffs': 127.88160900063482, 'action': [1.0, 0]}, {'num_count': 388, 'sum_payoffs': 50.395821419932155, 'action': [0.0, 0]}])
Weights num count: [0.6466848319709355, 0.35240690281562215]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 466, 'sum_payoffs': 74.88964284430439, 'action': [0.0, 0]}, {'num_count': 634, 'sum_payoffs': 117.49499997985868, 'action': [1.0, 0]}])
Weights num count: [0.4232515894641235, 0.5758401453224341]
Actions to choose Agent 1: dict_values([{'num_count': 469, 'sum_payoffs': 75.67071427274192, 'action': [0.0, 0]}, {'num_count': 631, 'sum_payoffs': 116.88749997996281, 'action': [1.0, 0]}])
Weights num count: [0.4259763851044505, 0.5731153496821072]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20602703094482422 s
