Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3800, 'sum_payoffs': 476.69846039923357, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 27.856499992571546, 'action': [0.0, 0]}])
Weights num count: [0.926829268292683, 0.07317073170731707]
Actions to choose Agent 1: dict_values([{'num_count': 252, 'sum_payoffs': 23.35424999377216, 'action': [0.0, 0]}, {'num_count': 3848, 'sum_payoffs': 480.95771039809875, 'action': [1.0, 0]}])
Weights num count: [0.06146341463414634, 0.9385365853658536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3803, 'sum_payoffs': 521.0849998610638, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 32.86499999123588, 'action': [0.0, 0]}])
Weights num count: [0.9275609756097561, 0.0724390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 388, 'sum_payoffs': 47.24249998740199, 'action': [0.0, 0]}, {'num_count': 3712, 'sum_payoffs': 509.4074998641806, 'action': [1.0, 0]}])
Weights num count: [0.09463414634146342, 0.9053658536585366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5488617420196533 s
