Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 975, 'sum_payoffs': 189.32174996923698, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 17.06062499722764, 'action': [0.0, 0]}])
Weights num count: [0.8863636363636364, 0.11363636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 126, 'sum_payoffs': 20.57796710191923, 'action': [0.0, 0]}, {'num_count': 974, 'sum_payoffs': 183.6174078649005, 'action': [1.0, 0]}])
Weights num count: [0.11454545454545455, 0.8854545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 123, 'sum_payoffs': 20.396249996685658, 'action': [0.0, 0]}, {'num_count': 977, 'sum_payoffs': 203.39999996694922, 'action': [1.0, 0]}])
Weights num count: [0.11181818181818182, 0.8881818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 968, 'sum_payoffs': 201.9824999671795, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 22.421249996356604, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5036273002624512 s
