Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 108, 'sum_payoffs': 26.426249984144306, 'action': [0.0, 0]}, {'num_count': 1492, 'sum_payoffs': 572.4472496565187, 'action': [1.0, 0]}])
Weights num count: [0.0675, 0.9325]
Actions to choose Agent 1: dict_values([{'num_count': 139, 'sum_payoffs': 36.63224997802073, 'action': [0.0, 0]}, {'num_count': 1461, 'sum_payoffs': 531.2587496812315, 'action': [1.0, 0]}])
Weights num count: [0.086875, 0.913125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 117, 'sum_payoffs': 48.39749997096159, 'action': [1.0, 0]}, {'num_count': 1483, 'sum_payoffs': 578.5424996528908, 'action': [0.0, 0]}])
Weights num count: [0.073125, 0.926875]
Actions to choose Agent 1: dict_values([{'num_count': 1483, 'sum_payoffs': 622.687499626405, 'action': [1.0, 0]}, {'num_count': 117, 'sum_payoffs': 46.77749997193358, 'action': [0.0, 0]}])
Weights num count: [0.926875, 0.073125]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6268970966339111 s
