Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 154, 'sum_payoffs': 18.594899996281065, 'action': [0.0, 0]}, {'num_count': 1946, 'sum_payoffs': 298.66518941395714, 'action': [1.0, 0]}])
Weights num count: [0.07333333333333333, 0.9266666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 283, 'sum_payoffs': 34.389899993122086, 'action': [0.0, 0]}, {'num_count': 1817, 'sum_payoffs': 273.24738941903945, 'action': [1.0, 0]}])
Weights num count: [0.13476190476190475, 0.8652380952380953]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1895, 'sum_payoffs': 313.01099993739547, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 28.97099999420565, 'action': [0.0, 0]}])
Weights num count: [0.9023809523809524, 0.09761904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 1935, 'sum_payoffs': 319.49099993609855, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 22.166999995566506, 'action': [0.0, 0]}])
Weights num count: [0.9214285714285714, 0.07857142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8297848701477051 s
