Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4295, 'sum_payoffs': 1266.4896629045488, 'action': [1.0, 0]}, {'num_count': 305, 'sum_payoffs': 68.65919998626835, 'action': [0.0, 0]}])
Weights num count: [0.933695652173913, 0.06630434782608696]
Actions to choose Agent 1: dict_values([{'num_count': 320, 'sum_payoffs': 80.63099998387392, 'action': [0.0, 0]}, {'num_count': 4280, 'sum_payoffs': 1271.4306629035589, 'action': [1.0, 0]}])
Weights num count: [0.06956521739130435, 0.9304347826086956]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4336, 'sum_payoffs': 1412.3519997175495, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 76.96799998460594, 'action': [0.0, 0]}])
Weights num count: [0.9426086956521739, 0.057391304347826085]
Actions to choose Agent 1: dict_values([{'num_count': 4332, 'sum_payoffs': 1411.7039997176787, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 81.17999998376351, 'action': [0.0, 0]}])
Weights num count: [0.9417391304347826, 0.058260869565217394]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.622257947921753 s
