Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 7.964999998207881, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 8.642486840160709, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 10.471736839749129, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 6.682499998496444, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 5.484374998766016, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 6.716249998488841, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 6.716249998488841, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 5.383124998788797, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06879854202270508 s
