Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 557, 'sum_payoffs': 46.39270262229991, 'action': [1.0, 0]}, {'num_count': 543, 'sum_payoffs': 44.03789999119202, 'action': [0.0, 0]}])
Weights num count: [0.5059037238873751, 0.49318801089918257]
Actions to choose Agent 1: dict_values([{'num_count': 557, 'sum_payoffs': 46.39270262229991, 'action': [1.0, 0]}, {'num_count': 543, 'sum_payoffs': 44.11079999117744, 'action': [0.0, 0]}])
Weights num count: [0.5059037238873751, 0.49318801089918257]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 541, 'sum_payoffs': 44.13599999117295, 'action': [0.0, 0]}, {'num_count': 559, 'sum_payoffs': 47.08349999058353, 'action': [1.0, 0]}])
Weights num count: [0.4913714804722979, 0.5077202543142597]
Actions to choose Agent 1: dict_values([{'num_count': 541, 'sum_payoffs': 44.17649999116486, 'action': [0.0, 0]}, {'num_count': 559, 'sum_payoffs': 47.12399999057543, 'action': [1.0, 0]}])
Weights num count: [0.4913714804722979, 0.5077202543142597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21396899223327637 s
