Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2731, 'sum_payoffs': 366.43721045913867, 'action': [1.0, 0]}, {'num_count': 1369, 'sum_payoffs': 139.61624997440364, 'action': [0.0, 0]}])
Weights num count: [0.6659351377712753, 0.33382101926359425]
Actions to choose Agent 1: dict_values([{'num_count': 1367, 'sum_payoffs': 139.37324997444816, 'action': [0.0, 0]}, {'num_count': 2733, 'sum_payoffs': 366.92321045905027, 'action': [1.0, 0]}])
Weights num count: [0.3333333333333333, 0.6664228237015362]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2058, 'sum_payoffs': 279.09749994884766, 'action': [1.0, 0]}, {'num_count': 2042, 'sum_payoffs': 276.2024999493781, 'action': [0.0, 0]}])
Weights num count: [0.5018288222384785, 0.4979273347963911]
Actions to choose Agent 1: dict_values([{'num_count': 2058, 'sum_payoffs': 279.09749994884766, 'action': [1.0, 0]}, {'num_count': 2042, 'sum_payoffs': 276.2024999493781, 'action': [0.0, 0]}])
Weights num count: [0.5018288222384785, 0.4979273347963911]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.647801399230957 s
