Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1434, 'sum_payoffs': 431.78466307154207, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 42.73919999145227, 'action': [0.0, 0]}])
Weights num count: [0.89625, 0.10375]
Actions to choose Agent 1: dict_values([{'num_count': 1426, 'sum_payoffs': 423.6198630731745, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 40.98959999180218, 'action': [0.0, 0]}])
Weights num count: [0.89125, 0.10875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 144, 'sum_payoffs': 42.78599999144267, 'action': [0.0, 0]}, {'num_count': 1456, 'sum_payoffs': 477.9359999044229, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Actions to choose Agent 1: dict_values([{'num_count': 1468, 'sum_payoffs': 480.85199990383995, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 36.30599999273873, 'action': [0.0, 0]}])
Weights num count: [0.9175, 0.0825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.733978271484375 s
