Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 78, 'sum_payoffs': 23.689105256840826, 'action': [1.0, 0]}, {'num_count': 22, 'sum_payoffs': 5.996999998400801, 'action': [0.0, 0]}])
Weights num count: [0.78, 0.22]
Actions to choose Agent 1: dict_values([{'num_count': 66, 'sum_payoffs': 18.95060525810441, 'action': [1.0, 0]}, {'num_count': 34, 'sum_payoffs': 7.333499998044401, 'action': [0.0, 0]}])
Weights num count: [0.66, 0.34]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 34, 'sum_payoffs': 8.534999997724004, 'action': [0.0, 0]}, {'num_count': 66, 'sum_payoffs': 20.714999994476006, 'action': [1.0, 0]}])
Weights num count: [0.34, 0.66]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 10.289999997256006, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 15.98999999573601, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07531881332397461 s
