Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 64.88099997729132, 'action': [0.0, 0]}, {'num_count': 3842, 'sum_payoffs': 1414.8067495047817, 'action': [1.0, 0]}])
Weights num count: [0.06292682926829268, 0.9370731707317074]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 72.53549997461225, 'action': [0.0, 0]}, {'num_count': 3860, 'sum_payoffs': 1436.312249497249, 'action': [1.0, 0]}])
Weights num count: [0.05853658536585366, 0.9414634146341463]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 85.25249997016142, 'action': [0.0, 0]}, {'num_count': 3886, 'sum_payoffs': 1609.064999436882, 'action': [1.0, 0]}])
Weights num count: [0.05219512195121951, 0.9478048780487804]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 94.76999996683024, 'action': [1.0, 0]}, {'num_count': 3870, 'sum_payoffs': 1531.9124994638732, 'action': [0.0, 0]}])
Weights num count: [0.05609756097560976, 0.9439024390243902]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4615659713745117 s
