Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 774, 'sum_payoffs': 135.5669999767595, 'action': [0.0, 0]}, {'num_count': 1826, 'sum_payoffs': 410.6829924107875, 'action': [1.0, 0]}])
Weights num count: [0.2975778546712803, 0.7020376778162245]
Actions to choose Agent 1: dict_values([{'num_count': 1820, 'sum_payoffs': 409.71099241095425, 'action': [1.0, 0]}, {'num_count': 780, 'sum_payoffs': 137.1638571193428, 'action': [0.0, 0]}])
Weights num count: [0.6997308727412533, 0.29988465974625145]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1303, 'sum_payoffs': 302.3228570910357, 'action': [1.0, 0]}, {'num_count': 1297, 'sum_payoffs': 300.54857137705415, 'action': [0.0, 0]}])
Weights num count: [0.500961168781238, 0.4986543637062668]
Actions to choose Agent 1: dict_values([{'num_count': 1297, 'sum_payoffs': 300.54857137705415, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 302.3228570910357, 'action': [1.0, 0]}])
Weights num count: [0.4986543637062668, 0.500961168781238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41219091415405273 s
