Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 870, 'sum_payoffs': 180.07649995197667, 'action': [0.0, 0]}, {'num_count': 2230, 'sum_payoffs': 575.5151051096923, 'action': [1.0, 0]}])
Weights num count: [0.28055465978716543, 0.7191228635923895]
Actions to choose Agent 1: dict_values([{'num_count': 2226, 'sum_payoffs': 575.3636051097324, 'action': [1.0, 0]}, {'num_count': 874, 'sum_payoffs': 181.68599995154761, 'action': [0.0, 0]}])
Weights num count: [0.7178329571106095, 0.2818445662689455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1823, 'sum_payoffs': 506.30999986499694, 'action': [1.0, 0]}, {'num_count': 1277, 'sum_payoffs': 331.319999911649, 'action': [0.0, 0]}])
Weights num count: [0.5878748790712673, 0.41180264430828767]
Actions to choose Agent 1: dict_values([{'num_count': 1822, 'sum_payoffs': 506.30999986499694, 'action': [1.0, 0]}, {'num_count': 1278, 'sum_payoffs': 331.8599999115051, 'action': [0.0, 0]}])
Weights num count: [0.5875524024508223, 0.41212512092873266]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48767709732055664 s
