Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1028, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 1072, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4895238095238095, 0.5104761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 1028, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 1072, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4895238095238095, 0.5104761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1027, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1073, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.48904761904761906, 0.5109523809523809]
Actions to choose Agent 1: dict_values([{'num_count': 1059, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1041, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.5042857142857143, 0.4957142857142857]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8182547092437744 s
