Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1183, 'sum_payoffs': 118.1107499685015, 'action': [0.0, 0]}, {'num_count': 2417, 'sum_payoffs': 326.76746043918456, 'action': [1.0, 0]}])
Weights num count: [0.3285198555956679, 0.6712024437656207]
Actions to choose Agent 1: dict_values([{'num_count': 2416, 'sum_payoffs': 327.25346043905535, 'action': [1.0, 0]}, {'num_count': 1184, 'sum_payoffs': 118.59674996837198, 'action': [0.0, 0]}])
Weights num count: [0.6709247431269092, 0.32879755623437934]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1434, 'sum_payoffs': 177.04499995278977, 'action': [0.0, 0]}, {'num_count': 2166, 'sum_payoffs': 310.5524999171953, 'action': [1.0, 0]}])
Weights num count: [0.3982227159122466, 0.601499583449042]
Actions to choose Agent 1: dict_values([{'num_count': 2164, 'sum_payoffs': 310.3499999172493, 'action': [1.0, 0]}, {'num_count': 1436, 'sum_payoffs': 177.5174999526638, 'action': [0.0, 0]}])
Weights num count: [0.600944182171619, 0.39877811718966955]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5328950881958008 s
