Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3360, 'sum_payoffs': 833.3651051104038, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 41.137499992458146, 'action': [0.0, 0]}])
Weights num count: [0.9333333333333333, 0.06666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 269, 'sum_payoffs': 49.45649999093305, 'action': [0.0, 0]}, {'num_count': 3331, 'sum_payoffs': 832.3361051105906, 'action': [1.0, 0]}])
Weights num count: [0.07472222222222222, 0.9252777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 215, 'sum_payoffs': 49.97999999083694, 'action': [0.0, 0]}, {'num_count': 3385, 'sum_payoffs': 927.1049998300984, 'action': [1.0, 0]}])
Weights num count: [0.059722222222222225, 0.9402777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3320, 'sum_payoffs': 904.8299998341798, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 63.88499998828767, 'action': [0.0, 0]}])
Weights num count: [0.9222222222222223, 0.07777777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2909986972808838 s
