Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2904, 'sum_payoffs': 568.3921576958038, 'action': [1.0, 0]}, {'num_count': 1196, 'sum_payoffs': 183.54037493576038, 'action': [0.0, 0]}])
Weights num count: [0.7081199707388441, 0.29163618629602533]
Actions to choose Agent 1: dict_values([{'num_count': 2901, 'sum_payoffs': 568.438282695788, 'action': [1.0, 0]}, {'num_count': 1199, 'sum_payoffs': 184.40549993545753, 'action': [0.0, 0]}])
Weights num count: [0.7073884418434528, 0.29236771519141674]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2585, 'sum_payoffs': 547.6499998083068, 'action': [1.0, 0]}, {'num_count': 1515, 'sum_payoffs': 283.74749990068943, 'action': [0.0, 0]}])
Weights num count: [0.6303340648622288, 0.3694220921726408]
Actions to choose Agent 1: dict_values([{'num_count': 1521, 'sum_payoffs': 285.36749990012225, 'action': [0.0, 0]}, {'num_count': 2579, 'sum_payoffs': 546.4349998087318, 'action': [1.0, 0]}])
Weights num count: [0.37088514996342353, 0.6288710070714459]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6299483776092529 s
