Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1001, 'sum_payoffs': 109.07742431756378, 'action': [1.0, 0]}, {'num_count': 599, 'sum_payoffs': 43.98895064799738, 'action': [0.0, 0]}])
Weights num count: [0.6252342286071205, 0.37414116177389134]
Actions to choose Agent 1: dict_values([{'num_count': 1004, 'sum_payoffs': 109.70606247531704, 'action': [1.0, 0]}, {'num_count': 596, 'sum_payoffs': 43.542562490203075, 'action': [0.0, 0]}])
Weights num count: [0.6271080574640849, 0.37226733291692693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 83.00812498132282, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 81.01687498177097, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 806, 'sum_payoffs': 83.00812498132282, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 81.01687498177097, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3589913845062256 s
