Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4313, 'sum_payoffs': 916.9908494668176, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 43.98685713531666, 'action': [0.0, 0]}])
Weights num count: [0.9376086956521739, 0.06239130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 316, 'sum_payoffs': 51.48514284831703, 'action': [0.0, 0]}, {'num_count': 4284, 'sum_payoffs': 912.6168494675679, 'action': [1.0, 0]}])
Weights num count: [0.06869565217391305, 0.931304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4278, 'sum_payoffs': 998.3442855430437, 'action': [1.0, 0]}, {'num_count': 322, 'sum_payoffs': 69.00428570245633, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 374, 'sum_payoffs': 77.68285712954017, 'action': [0.0, 0]}, {'num_count': 4226, 'sum_payoffs': 986.1942855451292, 'action': [1.0, 0]}])
Weights num count: [0.08130434782608696, 0.918695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.020878314971924 s
