Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 415, 'sum_payoffs': 161.83799990289654, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 55.76849996653907, 'action': [0.0, 0]}])
Weights num count: [0.6905158069883528, 0.30782029950083195]
Actions to choose Agent 1: dict_values([{'num_count': 185, 'sum_payoffs': 56.49749996610166, 'action': [0.0, 0]}, {'num_count': 415, 'sum_payoffs': 163.2959999020218, 'action': [1.0, 0]}])
Weights num count: [0.30782029950083195, 0.6905158069883528]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 223, 'sum_payoffs': 82.41749995054941, 'action': [0.0, 0]}, {'num_count': 377, 'sum_payoffs': 160.17749990389268, 'action': [1.0, 0]}])
Weights num count: [0.37104825291181365, 0.627287853577371]
Actions to choose Agent 1: dict_values([{'num_count': 229, 'sum_payoffs': 85.65749994860538, 'action': [0.0, 0]}, {'num_count': 371, 'sum_payoffs': 157.7474999053507, 'action': [1.0, 0]}])
Weights num count: [0.3810316139767055, 0.6173044925124792]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14785361289978027 s
