Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 164, 'sum_payoffs': 34.430062492253214, 'action': [0.0, 0]}, {'num_count': 436, 'sum_payoffs': 124.90957891926496, 'action': [1.0, 0]}])
Weights num count: [0.2733333333333333, 0.7266666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 87, 'sum_payoffs': 19.963687495508147, 'action': [0.0, 0]}, {'num_count': 513, 'sum_payoffs': 153.59145391281075, 'action': [1.0, 0]}])
Weights num count: [0.145, 0.855]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 79, 'sum_payoffs': 20.87999999530199, 'action': [0.0, 0]}, {'num_count': 521, 'sum_payoffs': 161.5893749636414, 'action': [1.0, 0]}])
Weights num count: [0.13166666666666665, 0.8683333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 534, 'sum_payoffs': 166.75312496247952, 'action': [1.0, 0]}, {'num_count': 66, 'sum_payoffs': 16.627499996258805, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2551150321960449 s
