Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1175, 'sum_payoffs': 178.57912496725965, 'action': [0.0, 0]}, {'num_count': 2925, 'sum_payoffs': 572.2655327898394, 'action': [1.0, 0]}])
Weights num count: [0.2865154840282858, 0.7132406730065838]
Actions to choose Agent 1: dict_values([{'num_count': 1188, 'sum_payoffs': 182.04749996662377, 'action': [0.0, 0]}, {'num_count': 2912, 'sum_payoffs': 570.8019077901072, 'action': [1.0, 0]}])
Weights num count: [0.2896854425749817, 0.7100707144598878]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1533, 'sum_payoffs': 288.10124994717836, 'action': [0.0, 0]}, {'num_count': 2567, 'sum_payoffs': 543.1949999004116, 'action': [1.0, 0]}])
Weights num count: [0.373811265544989, 0.6259448914898805]
Actions to choose Agent 1: dict_values([{'num_count': 1537, 'sum_payoffs': 289.31624994695557, 'action': [0.0, 0]}, {'num_count': 2563, 'sum_payoffs': 542.5874999005229, 'action': [1.0, 0]}])
Weights num count: [0.3747866374055108, 0.6249695196293586]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6185648441314697 s
