Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 43.74731249015685, 'action': [0.0, 0]}, {'num_count': 405, 'sum_payoffs': 122.65170391977281, 'action': [1.0, 0]}])
Weights num count: [0.324459234608985, 0.6738768718801996]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 46.207687489603266, 'action': [0.0, 0]}, {'num_count': 399, 'sum_payoffs': 121.01145392014185, 'action': [1.0, 0]}])
Weights num count: [0.33444259567387685, 0.6638935108153078]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 368, 'sum_payoffs': 119.06437497320992, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 63.860624985631155, 'action': [0.0, 0]}])
Weights num count: [0.6123128119800333, 0.3860232945091514]
Actions to choose Agent 1: dict_values([{'num_count': 365, 'sum_payoffs': 118.15312497341496, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 65.07562498535778, 'action': [0.0, 0]}])
Weights num count: [0.6073211314475874, 0.3910149750415973]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14544963836669922 s
