Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 12.39939473471649, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 7.562926690432817, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 14.235716162973128, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 6.663890976301224, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 7.543928570135324, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 11.35607142662468, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 11.09571428381217, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 7.804285712947833, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0673527717590332 s
