Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2792, 'sum_payoffs': 446.62757135199007, 'action': [1.0, 0]}, {'num_count': 308, 'sum_payoffs': 36.29828570806319, 'action': [0.0, 0]}])
Weights num count: [0.9006451612903226, 0.09935483870967741]
Actions to choose Agent 1: dict_values([{'num_count': 181, 'sum_payoffs': 25.197783830266875, 'action': [0.0, 0]}, {'num_count': 2919, 'sum_payoffs': 474.4430017983478, 'action': [1.0, 0]}])
Weights num count: [0.05838709677419355, 0.9416129032258065]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 197, 'sum_payoffs': 29.761071423469566, 'action': [0.0, 0]}, {'num_count': 2903, 'sum_payoffs': 510.98142848381093, 'action': [1.0, 0]}])
Weights num count: [0.0635483870967742, 0.9364516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 2895, 'sum_payoffs': 508.6382141984985, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 30.021428566282058, 'action': [0.0, 0]}])
Weights num count: [0.9338709677419355, 0.06612903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2382171154022217 s
