Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 175, 'sum_payoffs': 25.948717100505856, 'action': [0.0, 0]}, {'num_count': 1425, 'sum_payoffs': 268.454782845519, 'action': [1.0, 0]}])
Weights num count: [0.109375, 0.890625]
Actions to choose Agent 1: dict_values([{'num_count': 1422, 'sum_payoffs': 273.096532844668, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 26.2277171004547, 'action': [0.0, 0]}])
Weights num count: [0.88875, 0.11125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 161, 'sum_payoffs': 28.597499994757094, 'action': [0.0, 0]}, {'num_count': 1439, 'sum_payoffs': 300.19499994496016, 'action': [1.0, 0]}])
Weights num count: [0.100625, 0.899375]
Actions to choose Agent 1: dict_values([{'num_count': 1358, 'sum_payoffs': 280.9574999484876, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 41.1524999924554, 'action': [0.0, 0]}])
Weights num count: [0.84875, 0.15125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6442999839782715 s
