Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1415, 'sum_payoffs': 180.36671047821477, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 20.492249994535378, 'action': [0.0, 0]}])
Weights num count: [0.884375, 0.115625]
Actions to choose Agent 1: dict_values([{'num_count': 178, 'sum_payoffs': 19.155749994891796, 'action': [0.0, 0]}, {'num_count': 1422, 'sum_payoffs': 182.67521047759917, 'action': [1.0, 0]}])
Weights num count: [0.11125, 0.88875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 22.672499993953945, 'action': [0.0, 0]}, {'num_count': 1415, 'sum_payoffs': 197.5574999473205, 'action': [1.0, 0]}])
Weights num count: [0.115625, 0.884375]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 28.40999999242391, 'action': [0.0, 0]}, {'num_count': 1356, 'sum_payoffs': 187.09499995010984, 'action': [1.0, 0]}])
Weights num count: [0.1525, 0.8475]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7158737182617188 s
