Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3405, 'sum_payoffs': 974.791687280666, 'action': [1.0, 0]}, {'num_count': 1195, 'sum_payoffs': 284.3223749360238, 'action': [0.0, 0]}])
Weights num count: [0.7400565094544664, 0.2597261464898935]
Actions to choose Agent 1: dict_values([{'num_count': 1198, 'sum_payoffs': 285.5117959883878, 'action': [0.0, 0]}, {'num_count': 3402, 'sum_payoffs': 975.2425162279303, 'action': [1.0, 0]}])
Weights num count: [0.26037817865681373, 0.7394044772875462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2904, 'sum_payoffs': 907.5993747958554, 'action': [1.0, 0]}, {'num_count': 1696, 'sum_payoffs': 490.17374988971153, 'action': [0.0, 0]}])
Weights num count: [0.6311671375787872, 0.3686155183655727]
Actions to choose Agent 1: dict_values([{'num_count': 2902, 'sum_payoffs': 907.1437497959578, 'action': [1.0, 0]}, {'num_count': 1698, 'sum_payoffs': 490.9331248895407, 'action': [0.0, 0]}])
Weights num count: [0.6307324494675071, 0.3690502064768529]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6930475234985352 s
