Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 82, 'sum_payoffs': 21.140999994362403, 'action': [0.0, 0]}, {'num_count': 1018, 'sum_payoffs': 374.1592499002275, 'action': [1.0, 0]}])
Weights num count: [0.07454545454545454, 0.9254545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 106, 'sum_payoffs': 33.16949999115482, 'action': [0.0, 0]}, {'num_count': 994, 'sum_payoffs': 373.4302499004219, 'action': [1.0, 0]}])
Weights num count: [0.09636363636363636, 0.9036363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 981, 'sum_payoffs': 401.75999989287294, 'action': [1.0, 0]}, {'num_count': 119, 'sum_payoffs': 43.13249998849792, 'action': [0.0, 0]}])
Weights num count: [0.8918181818181818, 0.10818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 1024, 'sum_payoffs': 420.18749988796014, 'action': [1.0, 0]}, {'num_count': 76, 'sum_payoffs': 25.91999999308797, 'action': [0.0, 0]}])
Weights num count: [0.9309090909090909, 0.06909090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5351181030273438 s
