Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1039, 'sum_payoffs': 157.39146707640734, 'action': [0.0, 0]}, {'num_count': 2561, 'sum_payoffs': 504.4629078022595, 'action': [1.0, 0]}])
Weights num count: [0.28853096362121633, 0.7111913357400722]
Actions to choose Agent 1: dict_values([{'num_count': 2550, 'sum_payoffs': 502.91378280254145, 'action': [1.0, 0]}, {'num_count': 1050, 'sum_payoffs': 160.03409207592284, 'action': [0.0, 0]}])
Weights num count: [0.7081366287142461, 0.2915856706470425]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2277, 'sum_payoffs': 484.064999911246, 'action': [1.0, 0]}, {'num_count': 1323, 'sum_payoffs': 246.28499995484498, 'action': [0.0, 0]}])
Weights num count: [0.632324354346015, 0.3673979450152735]
Actions to choose Agent 1: dict_values([{'num_count': 2274, 'sum_payoffs': 483.4574999113574, 'action': [1.0, 0]}, {'num_count': 1326, 'sum_payoffs': 247.09499995469642, 'action': [0.0, 0]}])
Weights num count: [0.6314912524298806, 0.36823104693140796]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.554107666015625 s
