Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1032, 'sum_payoffs': 334.6109997992274, 'action': [0.0, 0]}, {'num_count': 3068, 'sum_payoffs': 1158.3809993049845, 'action': [1.0, 0]}])
Weights num count: [0.2516459400146306, 0.7481102170202389]
Actions to choose Agent 1: dict_values([{'num_count': 3036, 'sum_payoffs': 1147.9927493112157, 'action': [1.0, 0]}, {'num_count': 1064, 'sum_payoffs': 347.9152497912443, 'action': [0.0, 0]}])
Weights num count: [0.7403072421360644, 0.25944891489880517]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2656, 'sum_payoffs': 1101.3974993391853, 'action': [1.0, 0]}, {'num_count': 1444, 'sum_payoffs': 558.0899996651605, 'action': [0.0, 0]}])
Weights num count: [0.6476469153864911, 0.3521092416483784]
Actions to choose Agent 1: dict_values([{'num_count': 2629, 'sum_payoffs': 1090.6649993456272, 'action': [1.0, 0]}, {'num_count': 1471, 'sum_payoffs': 570.8474996575064, 'action': [0.0, 0]}])
Weights num count: [0.6410631553279688, 0.35869300170690077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.634533166885376 s
