Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3066, 'sum_payoffs': 1157.469749305527, 'action': [1.0, 0]}, {'num_count': 1034, 'sum_payoffs': 335.3399997987901, 'action': [0.0, 0]}])
Weights num count: [0.747622531089978, 0.25213362594489147]
Actions to choose Agent 1: dict_values([{'num_count': 1050, 'sum_payoffs': 342.4477497945249, 'action': [0.0, 0]}, {'num_count': 3050, 'sum_payoffs': 1153.6424993078226, 'action': [1.0, 0]}])
Weights num count: [0.25603511338697876, 0.7437210436478907]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1451, 'sum_payoffs': 561.1274996633381, 'action': [0.0, 0]}, {'num_count': 2649, 'sum_payoffs': 1098.1574993411296, 'action': [1.0, 0]}])
Weights num count: [0.35381614240429166, 0.6459400146305779]
Actions to choose Agent 1: dict_values([{'num_count': 2632, 'sum_payoffs': 1091.8799993448977, 'action': [1.0, 0]}, {'num_count': 1468, 'sum_payoffs': 569.429999658357, 'action': [0.0, 0]}])
Weights num count: [0.6417946842233602, 0.35796147281150936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6389403343200684 s
