Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2938, 'sum_payoffs': 576.087157765103, 'action': [1.0, 0]}, {'num_count': 1162, 'sum_payoffs': 176.21384206561584, 'action': [0.0, 0]}])
Weights num count: [0.7164106315532797, 0.28334552548158987]
Actions to choose Agent 1: dict_values([{'num_count': 2938, 'sum_payoffs': 577.180657764856, 'action': [1.0, 0]}, {'num_count': 1162, 'sum_payoffs': 176.57834206553335, 'action': [0.0, 0]}])
Weights num count: [0.7164106315532797, 0.28334552548158987]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2055, 'sum_payoffs': 417.0374999061747, 'action': [1.0, 0]}, {'num_count': 2045, 'sum_payoffs': 414.5624999067313, 'action': [0.0, 0]}])
Weights num count: [0.5010972933430871, 0.4986588636917825]
Actions to choose Agent 1: dict_values([{'num_count': 2045, 'sum_payoffs': 414.5624999067313, 'action': [0.0, 0]}, {'num_count': 2055, 'sum_payoffs': 417.0374999061747, 'action': [1.0, 0]}])
Weights num count: [0.4986588636917825, 0.5010972933430871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.614386796951294 s
