Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 115, 'sum_payoffs': 21.332999994311223, 'action': [0.0, 0]}, {'num_count': 985, 'sum_payoffs': 245.34260519772857, 'action': [1.0, 0]}])
Weights num count: [0.10454545454545454, 0.8954545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 99, 'sum_payoffs': 18.211499995143615, 'action': [0.0, 0]}, {'num_count': 1001, 'sum_payoffs': 256.2401051948222, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 972, 'sum_payoffs': 267.4949999286645, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 28.244999992467985, 'action': [0.0, 0]}])
Weights num count: [0.8836363636363637, 0.11636363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 1001, 'sum_payoffs': 277.61999992596515, 'action': [1.0, 0]}, {'num_count': 99, 'sum_payoffs': 22.439999994015995, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4213855266571045 s
