Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3825, 'sum_payoffs': 1408.9747496829903, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 83.10599998130091, 'action': [0.0, 0]}])
Weights num count: [0.9329268292682927, 0.06707317073170732]
Actions to choose Agent 1: dict_values([{'num_count': 234, 'sum_payoffs': 67.79699998474565, 'action': [0.0, 0]}, {'num_count': 3866, 'sum_payoffs': 1429.0222496784813, 'action': [1.0, 0]}])
Weights num count: [0.05707317073170732, 0.9429268292682926]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3841, 'sum_payoffs': 1563.704999648094, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 95.37749997854044, 'action': [0.0, 0]}])
Weights num count: [0.936829268292683, 0.06317073170731707]
Actions to choose Agent 1: dict_values([{'num_count': 236, 'sum_payoffs': 87.47999998031729, 'action': [0.0, 0]}, {'num_count': 3864, 'sum_payoffs': 1574.8424996455856, 'action': [1.0, 0]}])
Weights num count: [0.0575609756097561, 0.9424390243902439]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5004711151123047 s
