Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 281, 'sum_payoffs': 22.551749994925842, 'action': [0.0, 0]}, {'num_count': 2819, 'sum_payoffs': 267.5801249397823, 'action': [1.0, 0]}])
Weights num count: [0.09064516129032259, 0.9093548387096774]
Actions to choose Agent 1: dict_values([{'num_count': 299, 'sum_payoffs': 23.007374994823305, 'action': [0.0, 0]}, {'num_count': 2801, 'sum_payoffs': 268.12687493965956, 'action': [1.0, 0]}])
Weights num count: [0.0964516129032258, 0.9035483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2823, 'sum_payoffs': 298.67062493279894, 'action': [1.0, 0]}, {'num_count': 277, 'sum_payoffs': 25.27874999431239, 'action': [0.0, 0]}])
Weights num count: [0.9106451612903226, 0.08935483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 495, 'sum_payoffs': 52.98749998807832, 'action': [1.0, 0]}, {'num_count': 2605, 'sum_payoffs': 254.8631249426627, 'action': [0.0, 0]}])
Weights num count: [0.1596774193548387, 0.8403225806451613]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.206526756286621 s
