Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1024, 'sum_payoffs': 111.86774997949027, 'action': [0.0, 0]}, {'num_count': 1576, 'sum_payoffs': 210.1349604877885, 'action': [1.0, 0]}])
Weights num count: [0.39369473279507883, 0.605920799692426]
Actions to choose Agent 1: dict_values([{'num_count': 1576, 'sum_payoffs': 210.25646048776673, 'action': [1.0, 0]}, {'num_count': 1024, 'sum_payoffs': 111.98924997946833, 'action': [0.0, 0]}])
Weights num count: [0.605920799692426, 0.39369473279507883]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1094, 'sum_payoffs': 137.21999997484403, 'action': [0.0, 0]}, {'num_count': 1506, 'sum_payoffs': 215.5799999604851, 'action': [1.0, 0]}])
Weights num count: [0.4206074586697424, 0.5790080738177624]
Actions to choose Agent 1: dict_values([{'num_count': 1508, 'sum_payoffs': 216.0524999603985, 'action': [1.0, 0]}, {'num_count': 1092, 'sum_payoffs': 136.88249997490587, 'action': [0.0, 0]}])
Weights num count: [0.5797770088427527, 0.419838523644752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41419005393981934 s
