Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2368, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 2232, 'sum_payoffs': 4.949999998267501, 'action': [1.0, 0]}])
Weights num count: [0.5147826086956522, 0.4852173913043478]
Actions to choose Agent 1: dict_values([{'num_count': 2274, 'sum_payoffs': 4.949999998267501, 'action': [1.0, 0]}, {'num_count': 2326, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.49434782608695654, 0.5056521739130435]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2134, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2466, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.46391304347826084, 0.5360869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 2249, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 2351, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.48891304347826087, 0.5110869565217391]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6675200462341309 s
