Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1219, 'sum_payoffs': 75.40199998491939, 'action': [0.0, 0]}, {'num_count': 1881, 'sum_payoffs': 158.55835259986895, 'action': [1.0, 0]}])
Weights num count: [0.39309900032247663, 0.6065785230570784]
Actions to choose Agent 1: dict_values([{'num_count': 1875, 'sum_payoffs': 158.1209525999563, 'action': [1.0, 0]}, {'num_count': 1225, 'sum_payoffs': 76.34969998472985, 'action': [0.0, 0]}])
Weights num count: [0.6046436633344082, 0.39503386004514673]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1615, 'sum_payoffs': 135.25199997295115, 'action': [1.0, 0]}, {'num_count': 1485, 'sum_payoffs': 118.04849997639121, 'action': [0.0, 0]}])
Weights num count: [0.5207997420187036, 0.47887778136085135]
Actions to choose Agent 1: dict_values([{'num_count': 1615, 'sum_payoffs': 135.25199997295115, 'action': [1.0, 0]}, {'num_count': 1485, 'sum_payoffs': 118.04849997639121, 'action': [0.0, 0]}])
Weights num count: [0.5207997420187036, 0.47887778136085135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4947640895843506 s
