Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 16.615105258727205, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 10.154999997292004, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 8.912999997623201, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 19.801105257877605, 'action': [1.0, 0]}])
Weights num count: [0.37, 0.63]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 14.234999996204008, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 12.854999996572008, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 30, 'sum_payoffs': 6.779999998192003, 'action': [0.0, 0]}, {'num_count': 70, 'sum_payoffs': 21.659999994224012, 'action': [1.0, 0]}])
Weights num count: [0.3, 0.7]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07930636405944824 s
