Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 664, 'sum_payoffs': 210.13424994396323, 'action': [0.0, 0]}, {'num_count': 1936, 'sum_payoffs': 736.4722498036292, 'action': [1.0, 0]}])
Weights num count: [0.2552864282968089, 0.7443291041906959]
Actions to choose Agent 1: dict_values([{'num_count': 1925, 'sum_payoffs': 733.3739998044553, 'action': [1.0, 0]}, {'num_count': 675, 'sum_payoffs': 215.054999942651, 'action': [0.0, 0]}])
Weights num count: [0.7400999615532488, 0.25951557093425603]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 918, 'sum_payoffs': 351.3374999063154, 'action': [0.0, 0]}, {'num_count': 1682, 'sum_payoffs': 701.2574998129998, 'action': [1.0, 0]}])
Weights num count: [0.35294117647058826, 0.6466743560169166]
Actions to choose Agent 1: dict_values([{'num_count': 1671, 'sum_payoffs': 696.8024998141882, 'action': [1.0, 0]}, {'num_count': 929, 'sum_payoffs': 356.6024999049117, 'action': [0.0, 0]}])
Weights num count: [0.6424452133794695, 0.3571703191080354]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44373440742492676 s
