Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1433, 'sum_payoffs': 223.6510894289563, 'action': [1.0, 0]}, {'num_count': 167, 'sum_payoffs': 18.314810522652866, 'action': [0.0, 0]}])
Weights num count: [0.895625, 0.104375]
Actions to choose Agent 1: dict_values([{'num_count': 1414, 'sum_payoffs': 215.01179995699945, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 22.580099995484034, 'action': [0.0, 0]}])
Weights num count: [0.88375, 0.11625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 170, 'sum_payoffs': 22.895999995420713, 'action': [0.0, 0]}, {'num_count': 1430, 'sum_payoffs': 237.35699995253373, 'action': [1.0, 0]}])
Weights num count: [0.10625, 0.89375]
Actions to choose Agent 1: dict_values([{'num_count': 1442, 'sum_payoffs': 240.02999995199895, 'action': [1.0, 0]}, {'num_count': 158, 'sum_payoffs': 21.518999995696117, 'action': [0.0, 0]}])
Weights num count: [0.90125, 0.09875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.743366003036499 s
