Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 164, 'sum_payoffs': 42.200999991559904, 'action': [0.0, 0]}, {'num_count': 2436, 'sum_payoffs': 723.7367998552702, 'action': [1.0, 0]}])
Weights num count: [0.06307692307692307, 0.936923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2449, 'sum_payoffs': 724.269599855164, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 29.712599994057534, 'action': [0.0, 0]}])
Weights num count: [0.941923076923077, 0.058076923076923075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2407, 'sum_payoffs': 787.5179998424692, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 57.041999988591314, 'action': [0.0, 0]}])
Weights num count: [0.9257692307692308, 0.07423076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2424, 'sum_payoffs': 791.8919998415934, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 49.42799999011419, 'action': [0.0, 0]}])
Weights num count: [0.9323076923076923, 0.06769230769230769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0124340057373047 s
