Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 536, 'sum_payoffs': 4.94999999703, 'action': [1.0, 0]}, {'num_count': 564, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}])
Weights num count: [0.48727272727272725, 0.5127272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 577, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 523, 'sum_payoffs': 4.613684207758105, 'action': [0.0, 0]}])
Weights num count: [0.5245454545454545, 0.47545454545454546]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 506, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 594, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 608, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 492, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5527272727272727, 0.44727272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.46465373039245605 s
