Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1118, 'sum_payoffs': 293.5136052093462, 'action': [1.0, 0]}, {'num_count': 482, 'sum_payoffs': 97.44899998213408, 'action': [0.0, 0]}])
Weights num count: [0.6983135540287321, 0.30106183635227984]
Actions to choose Agent 1: dict_values([{'num_count': 1115, 'sum_payoffs': 294.99860520907396, 'action': [1.0, 0]}, {'num_count': 485, 'sum_payoffs': 99.36599998178261, 'action': [0.0, 0]}])
Weights num count: [0.6964397251717677, 0.3029356652092442]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 978, 'sum_payoffs': 276.4049999493277, 'action': [1.0, 0]}, {'num_count': 622, 'sum_payoffs': 156.22499997135893, 'action': [0.0, 0]}])
Weights num count: [0.6108682073703935, 0.3885071830106184]
Actions to choose Agent 1: dict_values([{'num_count': 973, 'sum_payoffs': 275.0549999495751, 'action': [1.0, 0]}, {'num_count': 627, 'sum_payoffs': 158.11499997101245, 'action': [0.0, 0]}])
Weights num count: [0.6077451592754528, 0.391630231105559]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3140146732330322 s
