Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2083, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2017, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5080487804878049, 0.4919512195121951]
Actions to choose Agent 1: dict_values([{'num_count': 2070, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2030, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5048780487804878, 0.4951219512195122]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2055, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2045, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.501219512195122, 0.49878048780487805]
Actions to choose Agent 1: dict_values([{'num_count': 2085, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2015, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5085365853658537, 0.49146341463414633]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5220417976379395 s
