Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 121, 'sum_payoffs': 23.51756249470851, 'action': [0.0, 0]}, {'num_count': 979, 'sum_payoffs': 274.4457038856152, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Actions to choose Agent 1: dict_values([{'num_count': 1023, 'sum_payoffs': 292.4884538815552, 'action': [1.0, 0]}, {'num_count': 77, 'sum_payoffs': 16.409812496307776, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 954, 'sum_payoffs': 293.87249993387667, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 39.408749991132986, 'action': [0.0, 0]}])
Weights num count: [0.8672727272727273, 0.13272727272727272]
Actions to choose Agent 1: dict_values([{'num_count': 88, 'sum_payoffs': 22.854374994857768, 'action': [0.0, 0]}, {'num_count': 1012, 'sum_payoffs': 313.7681249294, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3895249366760254 s
