Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2364, 'sum_payoffs': 355.6729894025578, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 26.873810520941102, 'action': [0.0, 0]}])
Weights num count: [0.9092307692307692, 0.09076923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2408, 'sum_payoffs': 365.4658894005999, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 24.225110521470828, 'action': [0.0, 0]}])
Weights num count: [0.9261538461538461, 0.07384615384615385]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 231, 'sum_payoffs': 32.93999999341182, 'action': [0.0, 0]}, {'num_count': 2369, 'sum_payoffs': 390.60899992186484, 'action': [1.0, 0]}])
Weights num count: [0.08884615384615385, 0.9111538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 226, 'sum_payoffs': 31.64399999367102, 'action': [0.0, 0]}, {'num_count': 2374, 'sum_payoffs': 390.4469999218973, 'action': [1.0, 0]}])
Weights num count: [0.08692307692307692, 0.9130769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9735908508300781 s
