Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3314, 'sum_payoffs': 525.475928481326, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 34.66382142262909, 'action': [0.0, 0]}])
Weights num count: [0.9205555555555556, 0.07944444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 233, 'sum_payoffs': 31.26535713749744, 'action': [0.0, 0]}, {'num_count': 3367, 'sum_payoffs': 544.4958213352073, 'action': [1.0, 0]}])
Weights num count: [0.06472222222222222, 0.9352777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 269, 'sum_payoffs': 42.34499999274074, 'action': [0.0, 0]}, {'num_count': 3331, 'sum_payoffs': 586.398214185164, 'action': [1.0, 0]}])
Weights num count: [0.07472222222222222, 0.9252777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 256, 'sum_payoffs': 36.61714285086559, 'action': [0.0, 0]}, {'num_count': 3344, 'sum_payoffs': 587.0924998993303, 'action': [1.0, 0]}])
Weights num count: [0.07111111111111111, 0.9288888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3221282958984375 s
