Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3808, 'sum_payoffs': 572.003099885595, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 34.02539999319499, 'action': [0.0, 0]}])
Weights num count: [0.9287804878048781, 0.07121951219512195]
Actions to choose Agent 1: dict_values([{'num_count': 3798, 'sum_payoffs': 568.5841893599644, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 33.653510519585154, 'action': [0.0, 0]}])
Weights num count: [0.9263414634146342, 0.07365853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3837, 'sum_payoffs': 628.829999874228, 'action': [1.0, 0]}, {'num_count': 263, 'sum_payoffs': 36.58499999268279, 'action': [0.0, 0]}])
Weights num count: [0.9358536585365854, 0.06414634146341464]
Actions to choose Agent 1: dict_values([{'num_count': 271, 'sum_payoffs': 38.20499999235875, 'action': [0.0, 0]}, {'num_count': 3829, 'sum_payoffs': 628.0199998743899, 'action': [1.0, 0]}])
Weights num count: [0.06609756097560976, 0.9339024390243903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5860836505889893 s
