Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1721, 'sum_payoffs': 135.9044999694208, 'action': [0.0, 0]}, {'num_count': 2879, 'sum_payoffs': 292.0479867763861, 'action': [1.0, 0]}])
Weights num count: [0.3740491197565747, 0.6257335361877853]
Actions to choose Agent 1: dict_values([{'num_count': 2879, 'sum_payoffs': 292.3213617763247, 'action': [1.0, 0]}, {'num_count': 1721, 'sum_payoffs': 136.08674996937964, 'action': [0.0, 0]}])
Weights num count: [0.6257335361877853, 0.3740491197565747]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2703, 'sum_payoffs': 291.8362499343372, 'action': [1.0, 0]}, {'num_count': 1897, 'sum_payoffs': 175.7868749604492, 'action': [0.0, 0]}])
Weights num count: [0.5874809823951315, 0.4123016735492284]
Actions to choose Agent 1: dict_values([{'num_count': 1896, 'sum_payoffs': 175.68562496047198, 'action': [0.0, 0]}, {'num_count': 2704, 'sum_payoffs': 292.0387499342916, 'action': [1.0, 0]}])
Weights num count: [0.41208432949358836, 0.5876983264507716]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6997957229614258 s
