Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 9.605249997838817, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 6.749999998481254, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 6.6740624984983405, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 9.954562497760222, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 67, 'sum_payoffs': 8.99437499797626, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 3.66187499917608, 'action': [0.0, 0]}])
Weights num count: [0.67, 0.33]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 6.716249998488841, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 5.0287499988685305, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08133840560913086 s
