Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 129, 'sum_payoffs': 20.13814285369059, 'action': [0.0, 0]}, {'num_count': 1471, 'sum_payoffs': 318.62070671228696, 'action': [1.0, 0]}])
Weights num count: [0.080625, 0.919375]
Actions to choose Agent 1: dict_values([{'num_count': 142, 'sum_payoffs': 22.294285710463832, 'action': [0.0, 0]}, {'num_count': 1458, 'sum_payoffs': 315.21484957001405, 'action': [1.0, 0]}])
Weights num count: [0.08875, 0.91125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 33.01714285148266, 'action': [0.0, 0]}, {'num_count': 1428, 'sum_payoffs': 339.9299999417324, 'action': [1.0, 0]}])
Weights num count: [0.1075, 0.8925]
Actions to choose Agent 1: dict_values([{'num_count': 1335, 'sum_payoffs': 315.2828570888141, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 54.424285704955714, 'action': [0.0, 0]}])
Weights num count: [0.834375, 0.165625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6893100738525391 s
