Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1475, 'sum_payoffs': 147.9457499605457, 'action': [0.0, 0]}, {'num_count': 3125, 'sum_payoffs': 418.0747104148488, 'action': [1.0, 0]}])
Weights num count: [0.3205824820691154, 0.6792001738752446]
Actions to choose Agent 1: dict_values([{'num_count': 1482, 'sum_payoffs': 149.28224996018935, 'action': [0.0, 0]}, {'num_count': 3118, 'sum_payoffs': 417.3457104150429, 'action': [1.0, 0]}])
Weights num count: [0.32210389045859594, 0.677678765485764]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1794, 'sum_payoffs': 221.5949999409127, 'action': [0.0, 0]}, {'num_count': 2806, 'sum_payoffs': 401.1374998930436, 'action': [1.0, 0]}])
Weights num count: [0.38991523581830034, 0.6098674201260595]
Actions to choose Agent 1: dict_values([{'num_count': 2803, 'sum_payoffs': 400.7324998931516, 'action': [1.0, 0]}, {'num_count': 1797, 'sum_payoffs': 222.13499994076875, 'action': [0.0, 0]}])
Weights num count: [0.6092153879591393, 0.3905672679852206]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6870324611663818 s
