Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2916, 'sum_payoffs': 1090.5839997092173, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 51.212249986343366, 'action': [0.0, 0]}])
Weights num count: [0.9406451612903226, 0.05935483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 2885, 'sum_payoffs': 1063.246499716506, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 55.58624998517697, 'action': [0.0, 0]}])
Weights num count: [0.9306451612903226, 0.06935483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 66.62249998223385, 'action': [0.0, 0]}, {'num_count': 2910, 'sum_payoffs': 1187.4599996833103, 'action': [1.0, 0]}])
Weights num count: [0.06129032258064516, 0.9387096774193548]
Actions to choose Agent 1: dict_values([{'num_count': 186, 'sum_payoffs': 65.40749998255784, 'action': [0.0, 0]}, {'num_count': 2914, 'sum_payoffs': 1191.914999682122, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3555629253387451 s
