Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 526, 'sum_payoffs': 159.4140631260109, 'action': [1.0, 0]}, {'num_count': 74, 'sum_payoffs': 16.960736838713117, 'action': [0.0, 0]}])
Weights num count: [0.8766666666666667, 0.12333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 522, 'sum_payoffs': 159.57606312597855, 'action': [1.0, 0]}, {'num_count': 78, 'sum_payoffs': 17.96513683851224, 'action': [0.0, 0]}])
Weights num count: [0.87, 0.13]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 101, 'sum_payoffs': 35.18999999296197, 'action': [1.0, 0]}, {'num_count': 499, 'sum_payoffs': 152.45999996950786, 'action': [0.0, 0]}])
Weights num count: [0.16833333333333333, 0.8316666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 532, 'sum_payoffs': 181.79999996364057, 'action': [1.0, 0]}, {'num_count': 68, 'sum_payoffs': 20.429999995913995, 'action': [0.0, 0]}])
Weights num count: [0.8866666666666667, 0.11333333333333333]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23520851135253906 s
