Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1465, 'sum_payoffs': 341.5076999316975, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 24.396749995120672, 'action': [0.0, 0]}])
Weights num count: [0.915625, 0.084375]
Actions to choose Agent 1: dict_values([{'num_count': 1435, 'sum_payoffs': 311.4044999377204, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 30.661649993867673, 'action': [0.0, 0]}])
Weights num count: [0.896875, 0.103125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1449, 'sum_payoffs': 358.41599992830965, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 30.97799999380445, 'action': [0.0, 0]}])
Weights num count: [0.905625, 0.094375]
Actions to choose Agent 1: dict_values([{'num_count': 1462, 'sum_payoffs': 362.1824999275562, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 28.183499994363338, 'action': [0.0, 0]}])
Weights num count: [0.91375, 0.08625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7298638820648193 s
