Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 18.00627631218824, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 8.79164999824168, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 9.119699998176067, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 16.803426312428808, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 67, 'sum_payoffs': 18.70199999625959, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 7.163999998567198, 'action': [0.0, 0]}])
Weights num count: [0.67, 0.33]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 13.234499997353085, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.659499997668098, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07993054389953613 s
