Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 242, 'sum_payoffs': 34.3282499937064, 'action': [0.0, 0]}, {'num_count': 3858, 'sum_payoffs': 718.6977827630342, 'action': [1.0, 0]}])
Weights num count: [0.059024390243902436, 0.9409756097560975]
Actions to choose Agent 1: dict_values([{'num_count': 283, 'sum_payoffs': 38.79337499288777, 'action': [0.0, 0]}, {'num_count': 3817, 'sum_payoffs': 712.7746577641178, 'action': [1.0, 0]}])
Weights num count: [0.06902439024390244, 0.9309756097560976]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3814, 'sum_payoffs': 780.221249857013, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 52.289999990413506, 'action': [0.0, 0]}])
Weights num count: [0.9302439024390244, 0.06975609756097562]
Actions to choose Agent 1: dict_values([{'num_count': 3850, 'sum_payoffs': 787.2074998557337, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 43.68374999199131, 'action': [0.0, 0]}])
Weights num count: [0.9390243902439024, 0.06097560975609756]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6961939334869385 s
