Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 934, 'sum_payoffs': 98.39217431996798, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 15.686999996470412, 'action': [0.0, 0]}])
Weights num count: [0.8490909090909091, 0.1509090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 284, 'sum_payoffs': 22.916249994843827, 'action': [0.0, 0]}, {'num_count': 816, 'sum_payoffs': 80.3190493240343, 'action': [1.0, 0]}])
Weights num count: [0.2581818181818182, 0.7418181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 183, 'sum_payoffs': 15.963749996408179, 'action': [0.0, 0]}, {'num_count': 917, 'sum_payoffs': 98.14499997791609, 'action': [1.0, 0]}])
Weights num count: [0.16636363636363635, 0.8336363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 868, 'sum_payoffs': 92.62687497915807, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 20.16562499546281, 'action': [0.0, 0]}])
Weights num count: [0.7890909090909091, 0.2109090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6240086555480957 s
