Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1450, 'sum_payoffs': 329.50842624988746, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 22.97114999540579, 'action': [0.0, 0]}])
Weights num count: [0.90625, 0.09375]
Actions to choose Agent 1: dict_values([{'num_count': 1431, 'sum_payoffs': 326.5559762504782, 'action': [1.0, 0]}, {'num_count': 169, 'sum_payoffs': 29.422799994115454, 'action': [0.0, 0]}])
Weights num count: [0.894375, 0.105625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 107, 'sum_payoffs': 22.229999995554007, 'action': [0.0, 0]}, {'num_count': 1493, 'sum_payoffs': 369.22949992614673, 'action': [1.0, 0]}])
Weights num count: [0.066875, 0.933125]
Actions to choose Agent 1: dict_values([{'num_count': 1448, 'sum_payoffs': 356.7149999286499, 'action': [1.0, 0]}, {'num_count': 152, 'sum_payoffs': 31.342499993731547, 'action': [0.0, 0]}])
Weights num count: [0.905, 0.095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7234878540039062 s
