Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 118, 'sum_payoffs': 18.65871710184239, 'action': [0.0, 0]}, {'num_count': 482, 'sum_payoffs': 93.4486578776042, 'action': [1.0, 0]}])
Weights num count: [0.19666666666666666, 0.8033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 519, 'sum_payoffs': 104.51528287557527, 'action': [1.0, 0]}, {'num_count': 81, 'sum_payoffs': 12.877342102902318, 'action': [0.0, 0]}])
Weights num count: [0.865, 0.135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 475, 'sum_payoffs': 100.73249998153355, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 22.319999995907974, 'action': [0.0, 0]}])
Weights num count: [0.7916666666666666, 0.20833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 473, 'sum_payoffs': 99.92249998168197, 'action': [1.0, 0]}, {'num_count': 127, 'sum_payoffs': 22.927499995796598, 'action': [0.0, 0]}])
Weights num count: [0.7883333333333333, 0.21166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2398076057434082 s
