Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1012, 'sum_payoffs': 372.3367499007134, 'action': [1.0, 0]}, {'num_count': 88, 'sum_payoffs': 20.22974999460541, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Actions to choose Agent 1: dict_values([{'num_count': 74, 'sum_payoffs': 19.13624999489701, 'action': [0.0, 0]}, {'num_count': 1026, 'sum_payoffs': 390.1972498959513, 'action': [1.0, 0]}])
Weights num count: [0.06727272727272728, 0.9327272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1003, 'sum_payoffs': 410.8724998904436, 'action': [1.0, 0]}, {'num_count': 97, 'sum_payoffs': 32.19749999141395, 'action': [0.0, 0]}])
Weights num count: [0.9118181818181819, 0.08818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 1008, 'sum_payoffs': 415.3274998892558, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 33.00749999119795, 'action': [0.0, 0]}])
Weights num count: [0.9163636363636364, 0.08363636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41718101501464844 s
