Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2317, 'sum_payoffs': 878.9917496923811, 'action': [1.0, 0]}, {'num_count': 783, 'sum_payoffs': 250.04699991248557, 'action': [0.0, 0]}])
Weights num count: [0.7471783295711061, 0.2524991938084489]
Actions to choose Agent 1: dict_values([{'num_count': 791, 'sum_payoffs': 253.50974991127376, 'action': [0.0, 0]}, {'num_count': 2309, 'sum_payoffs': 876.9869996930826, 'action': [1.0, 0]}])
Weights num count: [0.255079006772009, 0.744598516607546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1900, 'sum_payoffs': 786.7124997246312, 'action': [1.0, 0]}, {'num_count': 1200, 'sum_payoffs': 468.3824998360753, 'action': [0.0, 0]}])
Weights num count: [0.6127055788455337, 0.3869719445340213]
Actions to choose Agent 1: dict_values([{'num_count': 1894, 'sum_payoffs': 784.4849997254111, 'action': [1.0, 0]}, {'num_count': 1206, 'sum_payoffs': 471.4199998350122, 'action': [0.0, 0]}])
Weights num count: [0.6107707191228636, 0.3889068042566914]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47104549407958984 s
