Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 580, 'sum_payoffs': 58.360499984436615, 'action': [0.0, 0]}, {'num_count': 1020, 'sum_payoffs': 142.63421048827797, 'action': [1.0, 0]}])
Weights num count: [0.3622735790131168, 0.637101811367895]
Actions to choose Agent 1: dict_values([{'num_count': 1005, 'sum_payoffs': 138.82121048929474, 'action': [1.0, 0]}, {'num_count': 595, 'sum_payoffs': 60.59399998384095, 'action': [0.0, 0]}])
Weights num count: [0.6277326670830731, 0.3716427232979388]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 709, 'sum_payoffs': 90.37499997589963, 'action': [0.0, 0]}, {'num_count': 891, 'sum_payoffs': 127.42499996601818, 'action': [1.0, 0]}])
Weights num count: [0.4428482198625859, 0.5565271705184259]
Actions to choose Agent 1: dict_values([{'num_count': 890, 'sum_payoffs': 127.35749996603617, 'action': [1.0, 0]}, {'num_count': 710, 'sum_payoffs': 90.57749997584561, 'action': [0.0, 0]}])
Weights num count: [0.5559025608994379, 0.443472829481574]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2784903049468994 s
