Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1306, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1294, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5023076923076923, 0.4976923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 1305, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1295, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5019230769230769, 0.4980769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1259, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1341, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48423076923076924, 0.5157692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 1306, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1294, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5023076923076923, 0.4976923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0042762756347656 s
