Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1461, 'sum_payoffs': 374.4026051633107, 'action': [1.0, 0]}, {'num_count': 139, 'sum_payoffs': 24.940499993349242, 'action': [0.0, 0]}])
Weights num count: [0.913125, 0.086875]
Actions to choose Agent 1: dict_values([{'num_count': 1493, 'sum_payoffs': 366.1976051654985, 'action': [1.0, 0]}, {'num_count': 107, 'sum_payoffs': 20.266499994595623, 'action': [0.0, 0]}])
Weights num count: [0.933125, 0.066875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 37.42499999001994, 'action': [0.0, 0]}, {'num_count': 1442, 'sum_payoffs': 394.7999998947251, 'action': [1.0, 0]}])
Weights num count: [0.09875, 0.90125]
Actions to choose Agent 1: dict_values([{'num_count': 173, 'sum_payoffs': 41.879999988831884, 'action': [0.0, 0]}, {'num_count': 1427, 'sum_payoffs': 391.9649998954808, 'action': [1.0, 0]}])
Weights num count: [0.108125, 0.891875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6434085369110107 s
