Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 295, 'sum_payoffs': 88.39124997642897, 'action': [0.0, 0]}, {'num_count': 805, 'sum_payoffs': 310.736249917138, 'action': [1.0, 0]}])
Weights num count: [0.26793823796548594, 0.7311534968210718]
Actions to choose Agent 1: dict_values([{'num_count': 298, 'sum_payoffs': 90.39599997589441, 'action': [0.0, 0]}, {'num_count': 802, 'sum_payoffs': 311.64749991689484, 'action': [1.0, 0]}])
Weights num count: [0.2706630336058129, 0.7284287011807448]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 700, 'sum_payoffs': 294.8399999213779, 'action': [1.0, 0]}, {'num_count': 400, 'sum_payoffs': 150.25499995993175, 'action': [0.0, 0]}])
Weights num count: [0.6357856494096276, 0.36330608537693004]
Actions to choose Agent 1: dict_values([{'num_count': 399, 'sum_payoffs': 150.05249995998574, 'action': [0.0, 0]}, {'num_count': 701, 'sum_payoffs': 295.85249992110795, 'action': [1.0, 0]}])
Weights num count: [0.36239782016348776, 0.6366939146230699]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2232816219329834 s
