Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 40.42349999090469, 'action': [0.0, 0]}, {'num_count': 1910, 'sum_payoffs': 532.8508913274667, 'action': [1.0, 0]}])
Weights num count: [0.09047619047619047, 0.9095238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 1936, 'sum_payoffs': 543.9225788249753, 'action': [1.0, 0]}, {'num_count': 164, 'sum_payoffs': 36.18618749185807, 'action': [0.0, 0]}])
Weights num count: [0.9219047619047619, 0.07809523809523809]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 145, 'sum_payoffs': 36.97874999167976, 'action': [0.0, 0]}, {'num_count': 1955, 'sum_payoffs': 602.7862498643858, 'action': [1.0, 0]}])
Weights num count: [0.06904761904761905, 0.930952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 147, 'sum_payoffs': 37.586249991543056, 'action': [0.0, 0]}, {'num_count': 1953, 'sum_payoffs': 600.0524998650003, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8811821937561035 s
