Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 874, 'sum_payoffs': 181.37549995163042, 'action': [0.0, 0]}, {'num_count': 2226, 'sum_payoffs': 574.7861051098852, 'action': [1.0, 0]}])
Weights num count: [0.2818445662689455, 0.7178329571106095]
Actions to choose Agent 1: dict_values([{'num_count': 883, 'sum_payoffs': 184.26449995086008, 'action': [0.0, 0]}, {'num_count': 2217, 'sum_payoffs': 573.3551051102655, 'action': [1.0, 0]}])
Weights num count: [0.2847468558529507, 0.7149306675266043]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1932, 'sum_payoffs': 541.1399998557106, 'action': [1.0, 0]}, {'num_count': 1168, 'sum_payoffs': 296.62499992089977, 'action': [0.0, 0]}])
Weights num count: [0.6230248306997742, 0.37665269267978074]
Actions to choose Agent 1: dict_values([{'num_count': 1172, 'sum_payoffs': 297.97499992053986, 'action': [0.0, 0]}, {'num_count': 1928, 'sum_payoffs': 540.0599998559986, 'action': [1.0, 0]}])
Weights num count: [0.3779425991615608, 0.6217349242179941]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48888397216796875 s
