Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 501, 'sum_payoffs': 86.37299998519329, 'action': [0.0, 0]}, {'num_count': 1099, 'sum_payoffs': 250.82370672391482, 'action': [1.0, 0]}])
Weights num count: [0.31292941911305433, 0.6864459712679575]
Actions to choose Agent 1: dict_values([{'num_count': 508, 'sum_payoffs': 88.87242855619341, 'action': [0.0, 0]}, {'num_count': 1092, 'sum_payoffs': 250.19884958116492, 'action': [1.0, 0]}])
Weights num count: [0.3173016864459713, 0.6820737039350406]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 979, 'sum_payoffs': 239.14285710186468, 'action': [1.0, 0]}, {'num_count': 621, 'sum_payoffs': 132.18428569162683, 'action': [0.0, 0]}])
Weights num count: [0.6114928169893816, 0.38788257339163024]
Actions to choose Agent 1: dict_values([{'num_count': 621, 'sum_payoffs': 132.2999999773213, 'action': [0.0, 0]}, {'num_count': 979, 'sum_payoffs': 239.25857138755913, 'action': [1.0, 0]}])
Weights num count: [0.38788257339163024, 0.6114928169893816]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26589465141296387 s
