Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 295, 'sum_payoffs': 42.47887499221208, 'action': [0.0, 0]}, {'num_count': 3805, 'sum_payoffs': 706.9482827651858, 'action': [1.0, 0]}])
Weights num count: [0.07195121951219512, 0.9280487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 45.03599999174326, 'action': [0.0, 0]}, {'num_count': 3800, 'sum_payoffs': 710.2231577645856, 'action': [1.0, 0]}])
Weights num count: [0.07317073170731707, 0.926829268292683]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 358, 'sum_payoffs': 64.74374998813035, 'action': [0.0, 0]}, {'num_count': 3742, 'sum_payoffs': 765.6412498596823, 'action': [1.0, 0]}])
Weights num count: [0.0873170731707317, 0.9126829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 3822, 'sum_payoffs': 783.0562498564938, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 49.75874999087757, 'action': [0.0, 0]}])
Weights num count: [0.9321951219512196, 0.06780487804878049]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.552694320678711 s
