Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 201, 'sum_payoffs': 35.183999993549655, 'action': [0.0, 0]}, {'num_count': 2899, 'sum_payoffs': 724.2581051303895, 'action': [1.0, 0]}])
Weights num count: [0.06483870967741935, 0.9351612903225807]
Actions to choose Agent 1: dict_values([{'num_count': 207, 'sum_payoffs': 35.91299999341599, 'action': [0.0, 0]}, {'num_count': 2893, 'sum_payoffs': 718.4261051314573, 'action': [1.0, 0]}])
Weights num count: [0.0667741935483871, 0.9332258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2822, 'sum_payoffs': 767.9399998592628, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 68.33999998747092, 'action': [0.0, 0]}])
Weights num count: [0.9103225806451613, 0.08967741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2926, 'sum_payoffs': 797.7749998537967, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 42.0149999922972, 'action': [0.0, 0]}])
Weights num count: [0.9438709677419355, 0.056129032258064517]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2518949508666992 s
