Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1924, 'sum_payoffs': 363.46162494094915, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 25.033499995932047, 'action': [0.0, 0]}])
Weights num count: [0.9161904761904762, 0.0838095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1912, 'sum_payoffs': 360.0899999414969, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 26.76487499565068, 'action': [0.0, 0]}])
Weights num count: [0.9104761904761904, 0.08952380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1941, 'sum_payoffs': 399.6224999350516, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 28.091249995435266, 'action': [0.0, 0]}])
Weights num count: [0.9242857142857143, 0.07571428571428572]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 41.25374999329641, 'action': [0.0, 0]}, {'num_count': 1870, 'sum_payoffs': 384.2324999375539, 'action': [1.0, 0]}])
Weights num count: [0.10952380952380952, 0.8904761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8155364990234375 s
