Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 323, 'sum_payoffs': 22.605299995478898, 'action': [0.0, 0]}, {'num_count': 2777, 'sum_payoffs': 214.14460258875556, 'action': [1.0, 0]}])
Weights num count: [0.10419354838709677, 0.8958064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 344, 'sum_payoffs': 22.687199995462493, 'action': [0.0, 0]}, {'num_count': 2756, 'sum_payoffs': 211.6570025892532, 'action': [1.0, 0]}])
Weights num count: [0.11096774193548387, 0.8890322580645161]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2783, 'sum_payoffs': 231.1154999537654, 'action': [1.0, 0]}, {'num_count': 317, 'sum_payoffs': 22.387499995522425, 'action': [0.0, 0]}])
Weights num count: [0.8977419354838709, 0.10225806451612904]
Actions to choose Agent 1: dict_values([{'num_count': 2760, 'sum_payoffs': 229.33349995412192, 'action': [1.0, 0]}, {'num_count': 340, 'sum_payoffs': 23.764499995247007, 'action': [0.0, 0]}])
Weights num count: [0.8903225806451613, 0.10967741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2161264419555664 s
