Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1013, 'sum_payoffs': 392.20199986272655, 'action': [1.0, 0]}, {'num_count': 87, 'sum_payoffs': 20.22974999291958, 'action': [0.0, 0]}])
Weights num count: [0.9209090909090909, 0.07909090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 1028, 'sum_payoffs': 371.7899998698715, 'action': [1.0, 0]}, {'num_count': 72, 'sum_payoffs': 17.67824999381261, 'action': [0.0, 0]}])
Weights num count: [0.9345454545454546, 0.06545454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 956, 'sum_payoffs': 392.8499998625096, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 50.827499982210306, 'action': [0.0, 0]}])
Weights num count: [0.8690909090909091, 0.13090909090909092]
Actions to choose Agent 1: dict_values([{'num_count': 89, 'sum_payoffs': 30.577499989297902, 'action': [0.0, 0]}, {'num_count': 1011, 'sum_payoffs': 416.7449998541473, 'action': [1.0, 0]}])
Weights num count: [0.0809090909090909, 0.9190909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3984494209289551 s
