Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3846, 'sum_payoffs': 956.903605008061, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 47.63399998729759, 'action': [0.0, 0]}])
Weights num count: [0.9380487804878048, 0.06195121951219512]
Actions to choose Agent 1: dict_values([{'num_count': 3866, 'sum_payoffs': 955.5941050084114, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 40.1954999892812, 'action': [0.0, 0]}])
Weights num count: [0.9429268292682926, 0.05707317073170732]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3853, 'sum_payoffs': 1048.3349997204816, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 56.594999984907744, 'action': [0.0, 0]}])
Weights num count: [0.9397560975609756, 0.06024390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 264, 'sum_payoffs': 64.01999998292764, 'action': [0.0, 0]}, {'num_count': 3836, 'sum_payoffs': 1047.1199997208055, 'action': [1.0, 0]}])
Weights num count: [0.06439024390243903, 0.935609756097561]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6577239036560059 s
