Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1138, 'sum_payoffs': 435.2129997388628, 'action': [1.0, 0]}, {'num_count': 462, 'sum_payoffs': 146.71124991197286, 'action': [0.0, 0]}])
Weights num count: [0.7108057464084947, 0.28856964397251716]
Actions to choose Agent 1: dict_values([{'num_count': 472, 'sum_payoffs': 151.44974990912962, 'action': [0.0, 0]}, {'num_count': 1128, 'sum_payoffs': 432.6614997403937, 'action': [1.0, 0]}])
Weights num count: [0.2948157401623985, 0.7045596502186133]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 568, 'sum_payoffs': 214.44749987133062, 'action': [0.0, 0]}, {'num_count': 1032, 'sum_payoffs': 432.5399997404834, 'action': [1.0, 0]}])
Weights num count: [0.3547782635852592, 0.6445971267957527]
Actions to choose Agent 1: dict_values([{'num_count': 575, 'sum_payoffs': 218.29499986902212, 'action': [0.0, 0]}, {'num_count': 1025, 'sum_payoffs': 430.31249974181975, 'action': [1.0, 0]}])
Weights num count: [0.3591505309181761, 0.6402248594628357]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2775914669036865 s
