Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.5033333333333333, 0.49666666666666665]
Actions to choose Agent 1: dict_values([{'num_count': 295, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 305, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.49166666666666664, 0.5083333333333333]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 267, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 333, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.445, 0.555]
Actions to choose Agent 1: dict_values([{'num_count': 309, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.515, 0.485]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2580075263977051 s
