Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 118, 'sum_payoffs': 30.435749981738617, 'action': [0.0, 0]}, {'num_count': 1482, 'sum_payoffs': 545.8387496724833, 'action': [1.0, 0]}])
Weights num count: [0.07375, 0.92625]
Actions to choose Agent 1: dict_values([{'num_count': 104, 'sum_payoffs': 27.337499983597535, 'action': [0.0, 0]}, {'num_count': 1496, 'sum_payoffs': 562.0589996627506, 'action': [1.0, 0]}])
Weights num count: [0.065, 0.935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 107, 'sum_payoffs': 36.65249997800851, 'action': [0.0, 0]}, {'num_count': 1493, 'sum_payoffs': 610.1324996339391, 'action': [1.0, 0]}])
Weights num count: [0.066875, 0.933125]
Actions to choose Agent 1: dict_values([{'num_count': 127, 'sum_payoffs': 45.96749997241956, 'action': [0.0, 0]}, {'num_count': 1473, 'sum_payoffs': 602.8424996383126, 'action': [1.0, 0]}])
Weights num count: [0.079375, 0.920625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6761822700500488 s
