Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1011, 'sum_payoffs': 326.22749991300856, 'action': [0.0, 0]}, {'num_count': 3089, 'sum_payoffs': 1166.5822496889557, 'action': [1.0, 0]}])
Weights num count: [0.246525237746891, 0.7532309192879786]
Actions to choose Agent 1: dict_values([{'num_count': 3058, 'sum_payoffs': 1156.7407496915794, 'action': [1.0, 0]}, {'num_count': 1042, 'sum_payoffs': 339.34949990951, 'action': [0.0, 0]}])
Weights num count: [0.7456717873689344, 0.2540843696659351]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2643, 'sum_payoffs': 1095.7274997077789, 'action': [1.0, 0]}, {'num_count': 1457, 'sum_payoffs': 563.9624998496208, 'action': [0.0, 0]}])
Weights num count: [0.6444769568397952, 0.35527920019507436]
Actions to choose Agent 1: dict_values([{'num_count': 2633, 'sum_payoffs': 1092.0824997087511, 'action': [1.0, 0]}, {'num_count': 1467, 'sum_payoffs': 568.8224998483246, 'action': [0.0, 0]}])
Weights num count: [0.6420385271884906, 0.35771762984637895]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6648831367492676 s
