Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1436, 'sum_payoffs': 287.4942828480233, 'action': [1.0, 0]}, {'num_count': 664, 'sum_payoffs': 100.7218420888956, 'action': [0.0, 0]}])
Weights num count: [0.6834840552118039, 0.3160399809614469]
Actions to choose Agent 1: dict_values([{'num_count': 670, 'sum_payoffs': 102.03809208868167, 'action': [0.0, 0]}, {'num_count': 1430, 'sum_payoffs': 285.9957828482667, 'action': [1.0, 0]}])
Weights num count: [0.3188957639219419, 0.680628272251309]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1316, 'sum_payoffs': 282.8812499540328, 'action': [1.0, 0]}, {'num_count': 784, 'sum_payoffs': 143.41499997669462, 'action': [0.0, 0]}])
Weights num count: [0.6263683960019039, 0.373155640171347]
Actions to choose Agent 1: dict_values([{'num_count': 783, 'sum_payoffs': 143.51624997667818, 'action': [0.0, 0]}, {'num_count': 1317, 'sum_payoffs': 283.3874999539505, 'action': [1.0, 0]}])
Weights num count: [0.3726796763445978, 0.626844359828653]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3392455577850342 s
