Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 215, 'sum_payoffs': 62.693999962383806, 'action': [0.0, 0]}, {'num_count': 2885, 'sum_payoffs': 1063.7932493617063, 'action': [1.0, 0]}])
Weights num count: [0.06935483870967742, 0.9306451612903226]
Actions to choose Agent 1: dict_values([{'num_count': 2912, 'sum_payoffs': 1079.102249352526, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 54.31049996741386, 'action': [0.0, 0]}])
Weights num count: [0.9393548387096774, 0.06064516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2839, 'sum_payoffs': 1163.5649993018721, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 95.78249994253032, 'action': [0.0, 0]}])
Weights num count: [0.9158064516129032, 0.08419354838709678]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 67.22999995966208, 'action': [0.0, 0]}, {'num_count': 2903, 'sum_payoffs': 1184.4224992893546, 'action': [1.0, 0]}])
Weights num count: [0.0635483870967742, 0.9364516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1096351146697998 s
