Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 309, 'sum_payoffs': 94.58774997871757, 'action': [0.0, 0]}, {'num_count': 791, 'sum_payoffs': 305.81549993119427, 'action': [1.0, 0]}])
Weights num count: [0.28065395095367845, 0.7184377838328792]
Actions to choose Agent 1: dict_values([{'num_count': 787, 'sum_payoffs': 305.08649993135816, 'action': [1.0, 0]}, {'num_count': 313, 'sum_payoffs': 96.77474997822547, 'action': [0.0, 0]}])
Weights num count: [0.7148047229791099, 0.28428701180744775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 694, 'sum_payoffs': 292.0049999342994, 'action': [1.0, 0]}, {'num_count': 406, 'sum_payoffs': 153.08999996555565, 'action': [0.0, 0]}])
Weights num count: [0.6303360581289736, 0.368755676657584]
Actions to choose Agent 1: dict_values([{'num_count': 693, 'sum_payoffs': 292.0049999342994, 'action': [1.0, 0]}, {'num_count': 407, 'sum_payoffs': 153.8999999653734, 'action': [0.0, 0]}])
Weights num count: [0.6294277929155313, 0.36966394187102636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22806072235107422 s
