Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 529, 'sum_payoffs': 2.5673684195122104, 'action': [0.0, 0]}, {'num_count': 571, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.48047229791099, 0.5186194368755677]
Actions to choose Agent 1: dict_values([{'num_count': 543, 'sum_payoffs': 3.803684208244105, 'action': [0.0, 0]}, {'num_count': 557, 'sum_payoffs': 4.94999999703, 'action': [1.0, 0]}])
Weights num count: [0.49318801089918257, 0.5059037238873751]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 545, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2335360050201416 s
