Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3376, 'sum_payoffs': 821.701105112538, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 40.28699999261407, 'action': [0.0, 0]}])
Weights num count: [0.9377777777777778, 0.06222222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 256, 'sum_payoffs': 48.60599999108889, 'action': [0.0, 0]}, {'num_count': 3344, 'sum_payoffs': 846.4301051080082, 'action': [1.0, 0]}])
Weights num count: [0.07111111111111111, 0.9288888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3377, 'sum_payoffs': 918.869999831608, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 54.02999999009443, 'action': [0.0, 0]}])
Weights num count: [0.9380555555555555, 0.06194444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 3365, 'sum_payoffs': 916.3049998320778, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 56.86499998957468, 'action': [0.0, 0]}])
Weights num count: [0.9347222222222222, 0.06527777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.365086317062378 s
