Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 316, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 284, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5266666666666666, 0.47333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 281, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 319, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4683333333333333, 0.5316666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 322, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5366666666666666, 0.4633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 291, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 309, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.485, 0.515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2452242374420166 s
