Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4336, 'sum_payoffs': 1285.5041997428466, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 60.36479998792721, 'action': [0.0, 0]}])
Weights num count: [0.9426086956521739, 0.057391304347826085]
Actions to choose Agent 1: dict_values([{'num_count': 253, 'sum_payoffs': 57.30299998853957, 'action': [0.0, 0]}, {'num_count': 4347, 'sum_payoffs': 1284.1919997431073, 'action': [1.0, 0]}])
Weights num count: [0.055, 0.945]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 266, 'sum_payoffs': 81.0179999837959, 'action': [0.0, 0]}, {'num_count': 4334, 'sum_payoffs': 1411.0559997178084, 'action': [1.0, 0]}])
Weights num count: [0.05782608695652174, 0.9421739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 4304, 'sum_payoffs': 1400.5259997199123, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 89.27999998214341, 'action': [0.0, 0]}])
Weights num count: [0.9356521739130435, 0.06434782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6835763454437256 s
