Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 291, 'sum_payoffs': 86.9332499695732, 'action': [0.0, 0]}, {'num_count': 809, 'sum_payoffs': 313.1054998904134, 'action': [1.0, 0]}])
Weights num count: [0.26430517711171664, 0.734786557674841]
Actions to choose Agent 1: dict_values([{'num_count': 303, 'sum_payoffs': 92.58299996759561, 'action': [0.0, 0]}, {'num_count': 797, 'sum_payoffs': 309.27824989175315, 'action': [1.0, 0]}])
Weights num count: [0.27520435967302453, 0.7238873751135332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 397, 'sum_payoffs': 148.83749994790728, 'action': [0.0, 0]}, {'num_count': 703, 'sum_payoffs': 296.4599998962429, 'action': [1.0, 0]}])
Weights num count: [0.3605812897366031, 0.6385104450499546]
Actions to choose Agent 1: dict_values([{'num_count': 401, 'sum_payoffs': 150.8624999471986, 'action': [0.0, 0]}, {'num_count': 699, 'sum_payoffs': 294.83999989680984, 'action': [1.0, 0]}])
Weights num count: [0.3642143505903724, 0.6348773841961853]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22026371955871582 s
