Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2961, 'sum_payoffs': 656.9075637971347, 'action': [1.0, 0]}, {'num_count': 1139, 'sum_payoffs': 200.40942853706963, 'action': [0.0, 0]}])
Weights num count: [0.7220190197512801, 0.27773713728358934]
Actions to choose Agent 1: dict_values([{'num_count': 1142, 'sum_payoffs': 201.68999996542163, 'action': [0.0, 0]}, {'num_count': 2958, 'sum_payoffs': 657.7098495112829, 'action': [1.0, 0]}])
Weights num count: [0.27846866617898075, 0.7212874908558888]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1448, 'sum_payoffs': 309.2271428041365, 'action': [0.0, 0]}, {'num_count': 2652, 'sum_payoffs': 640.5557141758856, 'action': [1.0, 0]}])
Weights num count: [0.35308461350890025, 0.6466715435259692]
Actions to choose Agent 1: dict_values([{'num_count': 1453, 'sum_payoffs': 310.7314285181644, 'action': [0.0, 0]}, {'num_count': 2647, 'sum_payoffs': 639.5142856046357, 'action': [1.0, 0]}])
Weights num count: [0.35430382833455254, 0.645452328700317]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6159689426422119 s
