Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1449, 'sum_payoffs': 240.3558946956336, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 20.054283831148595, 'action': [0.0, 0]}])
Weights num count: [0.905625, 0.094375]
Actions to choose Agent 1: dict_values([{'num_count': 245, 'sum_payoffs': 31.217819543520605, 'action': [0.0, 0]}, {'num_count': 1355, 'sum_payoffs': 220.44435898476226, 'action': [1.0, 0]}])
Weights num count: [0.153125, 0.846875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 160, 'sum_payoffs': 25.421785709927722, 'action': [0.0, 0]}, {'num_count': 1440, 'sum_payoffs': 256.69928567027404, 'action': [1.0, 0]}])
Weights num count: [0.1, 0.9]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 28.632857137948672, 'action': [0.0, 0]}, {'num_count': 1403, 'sum_payoffs': 247.93392852891998, 'action': [1.0, 0]}])
Weights num count: [0.123125, 0.876875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6331460475921631 s
