Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 763, 'sum_payoffs': 158.92799995761686, 'action': [0.0, 0]}, {'num_count': 1837, 'sum_payoffs': 476.341105136129, 'action': [1.0, 0]}])
Weights num count: [0.2933487120338331, 0.7062668204536716]
Actions to choose Agent 1: dict_values([{'num_count': 1833, 'sum_payoffs': 475.76360513628254, 'action': [1.0, 0]}, {'num_count': 767, 'sum_payoffs': 160.23449995726844, 'action': [0.0, 0]}])
Weights num count: [0.7047289504036909, 0.2948865820838139]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1630, 'sum_payoffs': 458.2499998778095, 'action': [1.0, 0]}, {'num_count': 970, 'sum_payoffs': 244.379999934829, 'action': [0.0, 0]}])
Weights num count: [0.6266820453671664, 0.37293348712033836]
Actions to choose Agent 1: dict_values([{'num_count': 971, 'sum_payoffs': 245.05499993464895, 'action': [0.0, 0]}, {'num_count': 1629, 'sum_payoffs': 458.3849998777735, 'action': [1.0, 0]}])
Weights num count: [0.3733179546328335, 0.6262975778546713]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4074118137359619 s
