Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 273, 'sum_payoffs': 31.07667856610118, 'action': [0.0, 0]}, {'num_count': 3327, 'sum_payoffs': 532.2654641944474, 'action': [1.0, 0]}])
Weights num count: [0.07583333333333334, 0.9241666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3330, 'sum_payoffs': 540.5904641930201, 'action': [1.0, 0]}, {'num_count': 270, 'sum_payoffs': 32.593178565841214, 'action': [0.0, 0]}])
Weights num count: [0.925, 0.075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3249, 'sum_payoffs': 573.1199999017266, 'action': [1.0, 0]}, {'num_count': 351, 'sum_payoffs': 53.6271428479494, 'action': [0.0, 0]}])
Weights num count: [0.9025, 0.0975]
Actions to choose Agent 1: dict_values([{'num_count': 321, 'sum_payoffs': 47.465357134720115, 'action': [0.0, 0]}, {'num_count': 3279, 'sum_payoffs': 578.4139284722471, 'action': [1.0, 0]}])
Weights num count: [0.08916666666666667, 0.9108333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.389918327331543 s
