Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 168, 'sum_payoffs': 22.97249999578834, 'action': [0.0, 0]}, {'num_count': 1432, 'sum_payoffs': 265.67490784602876, 'action': [1.0, 0]}])
Weights num count: [0.105, 0.895]
Actions to choose Agent 1: dict_values([{'num_count': 128, 'sum_payoffs': 19.013624996514153, 'action': [0.0, 0]}, {'num_count': 1472, 'sum_payoffs': 286.9475328421288, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 162, 'sum_payoffs': 26.167499995202597, 'action': [0.0, 0]}, {'num_count': 1438, 'sum_payoffs': 297.0562499455356, 'action': [1.0, 0]}])
Weights num count: [0.10125, 0.89875]
Actions to choose Agent 1: dict_values([{'num_count': 162, 'sum_payoffs': 28.496249994775656, 'action': [0.0, 0]}, {'num_count': 1438, 'sum_payoffs': 298.7774999452201, 'action': [1.0, 0]}])
Weights num count: [0.10125, 0.89875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7278347015380859 s
