Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1615, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1485, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5209677419354839, 0.4790322580645161]
Actions to choose Agent 1: dict_values([{'num_count': 1594, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1506, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5141935483870967, 0.4858064516129032]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1592, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1508, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5135483870967742, 0.4864516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 1596, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1504, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5148387096774194, 0.48516129032258065]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0378952026367188 s
