Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1906, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 2194, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.46487804878048783, 0.5351219512195122]
Actions to choose Agent 1: dict_values([{'num_count': 1843, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}, {'num_count': 2257, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}])
Weights num count: [0.44951219512195123, 0.5504878048780488]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2181, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1919, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5319512195121952, 0.4680487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 2024, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 2076, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.49365853658536585, 0.5063414634146342]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.506915807723999 s
