Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1447, 'sum_payoffs': 289.4585328296071, 'action': [1.0, 0]}, {'num_count': 653, 'sum_payoffs': 97.8828749779771, 'action': [0.0, 0]}])
Weights num count: [0.6887196573060448, 0.3108043788672061]
Actions to choose Agent 1: dict_values([{'num_count': 1445, 'sum_payoffs': 290.0052828294837, 'action': [1.0, 0]}, {'num_count': 655, 'sum_payoffs': 98.61187497781296, 'action': [0.0, 0]}])
Weights num count: [0.6877677296525464, 0.3117563065207044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1046, 'sum_payoffs': 212.26499995223713, 'action': [0.0, 0]}, {'num_count': 1054, 'sum_payoffs': 214.33499995177127, 'action': [1.0, 0]}])
Weights num count: [0.49785816277962874, 0.5016658733936221]
Actions to choose Agent 1: dict_values([{'num_count': 1054, 'sum_payoffs': 214.33499995177127, 'action': [1.0, 0]}, {'num_count': 1046, 'sum_payoffs': 212.26499995223713, 'action': [0.0, 0]}])
Weights num count: [0.5016658733936221, 0.49785816277962874]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3545668125152588 s
