Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3742, 'sum_payoffs': 1033.0388287149165, 'action': [1.0, 0]}, {'num_count': 358, 'sum_payoffs': 83.54081248120363, 'action': [0.0, 0]}])
Weights num count: [0.9126829268292683, 0.0873170731707317]
Actions to choose Agent 1: dict_values([{'num_count': 3862, 'sum_payoffs': 1075.090203705471, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 56.52506248728186, 'action': [0.0, 0]}])
Weights num count: [0.9419512195121951, 0.05804878048780488]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3813, 'sum_payoffs': 1170.950624736594, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 76.76999998272643, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 67.96124998470845, 'action': [0.0, 0]}, {'num_count': 3839, 'sum_payoffs': 1176.4181247353638, 'action': [1.0, 0]}])
Weights num count: [0.06365853658536585, 0.9363414634146342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7543904781341553 s
