Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 178, 'sum_payoffs': 20.47751052222034, 'action': [0.0, 0]}, {'num_count': 1422, 'sum_payoffs': 218.88288942990977, 'action': [1.0, 0]}])
Weights num count: [0.11125, 0.88875]
Actions to choose Agent 1: dict_values([{'num_count': 189, 'sum_payoffs': 23.976710521520506, 'action': [0.0, 0]}, {'num_count': 1411, 'sum_payoffs': 215.9668894304928, 'action': [1.0, 0]}])
Weights num count: [0.118125, 0.881875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1450, 'sum_payoffs': 241.0829999517886, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 20.627999995874333, 'action': [0.0, 0]}])
Weights num count: [0.90625, 0.09375]
Actions to choose Agent 1: dict_values([{'num_count': 189, 'sum_payoffs': 26.540999994691678, 'action': [0.0, 0]}, {'num_count': 1411, 'sum_payoffs': 233.54999995329487, 'action': [1.0, 0]}])
Weights num count: [0.118125, 0.881875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6528213024139404 s
