Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 588, 'sum_payoffs': 79.96017855772135, 'action': [0.0, 0]}, {'num_count': 1012, 'sum_payoffs': 175.70635711273476, 'action': [1.0, 0]}])
Weights num count: [0.36727045596502184, 0.63210493441599]
Actions to choose Agent 1: dict_values([{'num_count': 588, 'sum_payoffs': 80.7737142718676, 'action': [0.0, 0]}, {'num_count': 1012, 'sum_payoffs': 177.0798213982136, 'action': [1.0, 0]}])
Weights num count: [0.36727045596502184, 0.63210493441599]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 635, 'sum_payoffs': 99.71035712576389, 'action': [0.0, 0]}, {'num_count': 965, 'sum_payoffs': 179.37321425496344, 'action': [1.0, 0]}])
Weights num count: [0.3966271080574641, 0.6027482823235478]
Actions to choose Agent 1: dict_values([{'num_count': 964, 'sum_payoffs': 179.28642854069264, 'action': [1.0, 0]}, {'num_count': 636, 'sum_payoffs': 100.1442856971181, 'action': [0.0, 0]}])
Weights num count: [0.6021236727045597, 0.39725171767645223]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2728722095489502 s
