Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1948, 'sum_payoffs': 741.2107498332082, 'action': [1.0, 0]}, {'num_count': 652, 'sum_payoffs': 205.39574995378712, 'action': [0.0, 0]}])
Weights num count: [0.7489427143406382, 0.2506728181468666]
Actions to choose Agent 1: dict_values([{'num_count': 671, 'sum_payoffs': 213.41474995198308, 'action': [0.0, 0]}, {'num_count': 1929, 'sum_payoffs': 735.0142498346025, 'action': [1.0, 0]}])
Weights num count: [0.2579777008842753, 0.7416378316032295]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 913, 'sum_payoffs': 348.90749992149335, 'action': [0.0, 0]}, {'num_count': 1687, 'sum_payoffs': 703.4849998417204, 'action': [1.0, 0]}])
Weights num count: [0.35101883890811225, 0.6485966935793925]
Actions to choose Agent 1: dict_values([{'num_count': 923, 'sum_payoffs': 353.96999992035404, 'action': [0.0, 0]}, {'num_count': 1677, 'sum_payoffs': 699.6374998425858, 'action': [1.0, 0]}])
Weights num count: [0.3548635140330642, 0.6447520184544406]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3977925777435303 s
