Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3852, 'sum_payoffs': 947.6966050105142, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 50.735999986470375, 'action': [0.0, 0]}])
Weights num count: [0.9395121951219512, 0.06048780487804878]
Actions to choose Agent 1: dict_values([{'num_count': 245, 'sum_payoffs': 45.75449998779881, 'action': [0.0, 0]}, {'num_count': 3855, 'sum_payoffs': 955.8371050083458, 'action': [1.0, 0]}])
Weights num count: [0.05975609756097561, 0.9402439024390243]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 276, 'sum_payoffs': 68.06999998184773, 'action': [0.0, 0]}, {'num_count': 3824, 'sum_payoffs': 1039.154999722933, 'action': [1.0, 0]}])
Weights num count: [0.06731707317073171, 0.9326829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 3848, 'sum_payoffs': 1046.9849997208423, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 61.8599999835037, 'action': [0.0, 0]}])
Weights num count: [0.9385365853658536, 0.06146341463414634]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5931029319763184 s
