Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2046, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 2054, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}])
Weights num count: [0.49890270665691294, 0.5008534503779566]
Actions to choose Agent 1: dict_values([{'num_count': 2010, 'sum_payoffs': 2.4299999994532504, 'action': [0.0, 0]}, {'num_count': 2090, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.49012435991221653, 0.509631797122653]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2040, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2060, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49743964886613024, 0.5023165081687393]
Actions to choose Agent 1: dict_values([{'num_count': 2060, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6188850402832031 s
