Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 844, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 756, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5275, 0.4725]
Actions to choose Agent 1: dict_values([{'num_count': 749, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 851, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.468125, 0.531875]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 842, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 758, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.52625, 0.47375]
Actions to choose Agent 1: dict_values([{'num_count': 812, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 788, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5075, 0.4925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8124303817749023 s
