Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 545, 'sum_payoffs': 4.94999999703, 'action': [1.0, 0]}, {'num_count': 555, 'sum_payoffs': 4.523684207812106, 'action': [0.0, 0]}])
Weights num count: [0.4954545454545455, 0.5045454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 604, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 496, 'sum_payoffs': 4.187368418540211, 'action': [0.0, 0]}])
Weights num count: [0.5490909090909091, 0.4509090909090909]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 574, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 526, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5218181818181818, 0.4781818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 504, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 596, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4581818181818182, 0.5418181818181819]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44187355041503906 s
