Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 536, 'sum_payoffs': 82.29487498491227, 'action': [0.0, 0]}, {'num_count': 1064, 'sum_payoffs': 214.7821578553591, 'action': [1.0, 0]}])
Weights num count: [0.33479075577763895, 0.6645846346033729]
Actions to choose Agent 1: dict_values([{'num_count': 1067, 'sum_payoffs': 215.7384078551838, 'action': [1.0, 0]}, {'num_count': 533, 'sum_payoffs': 81.70312498502076, 'action': [0.0, 0]}])
Weights num count: [0.6664584634603373, 0.3329169269206746]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 935, 'sum_payoffs': 199.14749996348894, 'action': [1.0, 0]}, {'num_count': 665, 'sum_payoffs': 126.10124997688283, 'action': [0.0, 0]}])
Weights num count: [0.5840099937539038, 0.41536539662710803]
Actions to choose Agent 1: dict_values([{'num_count': 667, 'sum_payoffs': 126.70874997677146, 'action': [0.0, 0]}, {'num_count': 933, 'sum_payoffs': 198.7424999635632, 'action': [1.0, 0]}])
Weights num count: [0.4166146158650843, 0.5827607745159276]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27836012840270996 s
