Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2333, 'sum_payoffs': 221.91211179216535, 'action': [1.0, 0]}, {'num_count': 267, 'sum_payoffs': 21.230437495223107, 'action': [0.0, 0]}])
Weights num count: [0.8973076923076924, 0.1026923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2356, 'sum_payoffs': 226.0582992912318, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 20.364749995417906, 'action': [0.0, 0]}])
Weights num count: [0.9061538461538462, 0.09384615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 226, 'sum_payoffs': 19.507499995610882, 'action': [0.0, 0]}, {'num_count': 2374, 'sum_payoffs': 246.72937494449295, 'action': [1.0, 0]}])
Weights num count: [0.08692307692307692, 0.9130769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 316, 'sum_payoffs': 27.70874999376571, 'action': [0.0, 0]}, {'num_count': 2284, 'sum_payoffs': 236.7056249467474, 'action': [1.0, 0]}])
Weights num count: [0.12153846153846154, 0.8784615384615385]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9838426113128662 s
