Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 9.668249998227495, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 13.50112499752481, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 8.898749998368567, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 15.364124997183266, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 8.549999998432494, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 12.94874999762605, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 12.94874999762605, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.752499998395368, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07109260559082031 s
