Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 113, 'sum_payoffs': 32.98724998845442, 'action': [0.0, 0]}, {'num_count': 1487, 'sum_payoffs': 556.7737498051254, 'action': [1.0, 0]}])
Weights num count: [0.070625, 0.929375]
Actions to choose Agent 1: dict_values([{'num_count': 1426, 'sum_payoffs': 530.7119998142442, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 46.29149998379781, 'action': [0.0, 0]}])
Weights num count: [0.89125, 0.10875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 97, 'sum_payoffs': 32.39999998866002, 'action': [0.0, 0]}, {'num_count': 1503, 'sum_payoffs': 617.4224997839011, 'action': [1.0, 0]}])
Weights num count: [0.060625, 0.939375]
Actions to choose Agent 1: dict_values([{'num_count': 1459, 'sum_payoffs': 597.1724997909907, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 49.00499998284819, 'action': [0.0, 0]}])
Weights num count: [0.911875, 0.088125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.647270917892456 s
