Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3882, 'sum_payoffs': 1431.5737496183044, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 59.96024998401048, 'action': [0.0, 0]}])
Weights num count: [0.9468292682926829, 0.05317073170731707]
Actions to choose Agent 1: dict_values([{'num_count': 219, 'sum_payoffs': 59.777999984059115, 'action': [0.0, 0]}, {'num_count': 3881, 'sum_payoffs': 1438.3169996165066, 'action': [1.0, 0]}])
Weights num count: [0.05341463414634146, 0.9465853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 256, 'sum_payoffs': 95.37749997456574, 'action': [0.0, 0]}, {'num_count': 3844, 'sum_payoffs': 1566.7424995821407, 'action': [1.0, 0]}])
Weights num count: [0.0624390243902439, 0.937560975609756]
Actions to choose Agent 1: dict_values([{'num_count': 3863, 'sum_payoffs': 1572.8174995805202, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 86.46749997694178, 'action': [0.0, 0]}])
Weights num count: [0.9421951219512195, 0.05780487804878049]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5197129249572754 s
