Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1323, 'sum_payoffs': 203.71949996265047, 'action': [0.0, 0]}, {'num_count': 3277, 'sum_payoffs': 639.6069077775093, 'action': [1.0, 0]}])
Weights num count: [0.2875461856118235, 0.7122364703325365]
Actions to choose Agent 1: dict_values([{'num_count': 3285, 'sum_payoffs': 642.426157776993, 'action': [1.0, 0]}, {'num_count': 1315, 'sum_payoffs': 202.35824996290003, 'action': [0.0, 0]}])
Weights num count: [0.713975222777657, 0.2858074331667029]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2965, 'sum_payoffs': 628.6499998847644, 'action': [1.0, 0]}, {'num_count': 1635, 'sum_payoffs': 303.89624994428306, 'action': [0.0, 0]}])
Weights num count: [0.644425124972832, 0.35535753097152795]
Actions to choose Agent 1: dict_values([{'num_count': 1637, 'sum_payoffs': 304.6049999441531, 'action': [0.0, 0]}, {'num_count': 2963, 'sum_payoffs': 628.5487498847829, 'action': [1.0, 0]}])
Weights num count: [0.35579221908280806, 0.6439904368615519]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6875252723693848 s
