Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 365, 'sum_payoffs': 50.12621051294854, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 25.527749993192558, 'action': [0.0, 0]}])
Weights num count: [0.6083333333333333, 0.39166666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 492, 'sum_payoffs': 70.46321050752499, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 13.331249996445015, 'action': [0.0, 0]}])
Weights num count: [0.82, 0.18]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 159, 'sum_payoffs': 18.622499995033973, 'action': [0.0, 0]}, {'num_count': 441, 'sum_payoffs': 62.28749998339024, 'action': [1.0, 0]}])
Weights num count: [0.265, 0.735]
Actions to choose Agent 1: dict_values([{'num_count': 521, 'sum_payoffs': 75.38249997989782, 'action': [1.0, 0]}, {'num_count': 79, 'sum_payoffs': 9.442499997482003, 'action': [0.0, 0]}])
Weights num count: [0.8683333333333333, 0.13166666666666665]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2620370388031006 s
