Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3827, 'sum_payoffs': 852.5614261452369, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 44.083799991183106, 'action': [0.0, 0]}])
Weights num count: [0.9334146341463415, 0.06658536585365854]
Actions to choose Agent 1: dict_values([{'num_count': 3859, 'sum_payoffs': 863.2777261430931, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 41.45939999170802, 'action': [0.0, 0]}])
Weights num count: [0.9412195121951219, 0.058780487804878045]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 248, 'sum_payoffs': 51.75449998964915, 'action': [0.0, 0]}, {'num_count': 3852, 'sum_payoffs': 943.6814998112421, 'action': [1.0, 0]}])
Weights num count: [0.06048780487804878, 0.9395121951219512]
Actions to choose Agent 1: dict_values([{'num_count': 3818, 'sum_payoffs': 936.8774998126038, 'action': [1.0, 0]}, {'num_count': 282, 'sum_payoffs': 62.446499987510805, 'action': [0.0, 0]}])
Weights num count: [0.931219512195122, 0.06878048780487805]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.646207332611084 s
