Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 11.420099997715992, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 14.831076312823269, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 17.018076312385876, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.67049999806591, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.39999999992, 0.39999999992]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 11.294999997740993, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 4.733999999053199, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 16.402499996719495, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 17.8514999964297, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.21052631574736844, 0.21052631574736844]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08384180068969727 s
