Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 10.667999998044202, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 15.157105260379087, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 20.530105259394045, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 10.15499999813825, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.3333333332722222, 0.3333333332722222]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 5.324999999023747, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 14.069999997420489, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 17.984999996702737, 'action': [0.0, 0]}, {'num_count': 46, 'sum_payoffs': 18.959999996523987, 'action': [1.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.17543859645906432, 0.17543859645906432]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.10468363761901855 s
