Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1111, 'sum_payoffs': 292.20410520958654, 'action': [1.0, 0]}, {'num_count': 489, 'sum_payoffs': 100.00689471850716, 'action': [0.0, 0]}])
Weights num count: [0.6939412866958151, 0.30543410368519675]
Actions to choose Agent 1: dict_values([{'num_count': 494, 'sum_payoffs': 101.97149998130469, 'action': [0.0, 0]}, {'num_count': 1106, 'sum_payoffs': 291.6974999465217, 'action': [1.0, 0]}])
Weights num count: [0.30855715178013743, 0.6908182386008744]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 589, 'sum_payoffs': 145.28999997336362, 'action': [0.0, 0]}, {'num_count': 1011, 'sum_payoffs': 287.20499994734877, 'action': [1.0, 0]}])
Weights num count: [0.36789506558401, 0.6314803247970019]
Actions to choose Agent 1: dict_values([{'num_count': 1009, 'sum_payoffs': 286.93499994739824, 'action': [1.0, 0]}, {'num_count': 591, 'sum_payoffs': 146.09999997321512, 'action': [0.0, 0]}])
Weights num count: [0.6302311055590256, 0.36914428482198625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2694528102874756 s
