Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 439, 'sum_payoffs': 137.23424996912206, 'action': [0.0, 0]}, {'num_count': 1161, 'sum_payoffs': 445.05449989986795, 'action': [1.0, 0]}])
Weights num count: [0.27420362273579013, 0.7251717676452217]
Actions to choose Agent 1: dict_values([{'num_count': 1129, 'sum_payoffs': 433.20824990253317, 'action': [1.0, 0]}, {'num_count': 471, 'sum_payoffs': 150.90299996604688, 'action': [0.0, 0]}])
Weights num count: [0.7051842598376015, 0.2941911305434104]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 791, 'sum_payoffs': 319.74749992805613, 'action': [0.0, 0]}, {'num_count': 809, 'sum_payoffs': 328.25249992614204, 'action': [1.0, 0]}])
Weights num count: [0.49406620861961276, 0.5053091817613992]
Actions to choose Agent 1: dict_values([{'num_count': 809, 'sum_payoffs': 328.25249992614204, 'action': [1.0, 0]}, {'num_count': 791, 'sum_payoffs': 319.74749992805613, 'action': [0.0, 0]}])
Weights num count: [0.5053091817613992, 0.49406620861961276]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2956523895263672 s
