Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1855, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 1745, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5152777777777777, 0.4847222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 1766, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1834, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}])
Weights num count: [0.4905555555555556, 0.5094444444444445]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1802, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1798, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5005555555555555, 0.49944444444444447]
Actions to choose Agent 1: dict_values([{'num_count': 1780, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1820, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.49444444444444446, 0.5055555555555555]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4666821956634521 s
