Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1164, 'sum_payoffs': 380.1734999144643, 'action': [0.0, 0]}, {'num_count': 3436, 'sum_payoffs': 1295.2507497085562, 'action': [1.0, 0]}])
Weights num count: [0.2529884807650511, 0.7467941751793088]
Actions to choose Agent 1: dict_values([{'num_count': 3431, 'sum_payoffs': 1295.432999708515, 'action': [1.0, 0]}, {'num_count': 1169, 'sum_payoffs': 382.9072499138485, 'action': [0.0, 0]}])
Weights num count: [0.7457074549011085, 0.2540752010432515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2964, 'sum_payoffs': 1227.5549997237938, 'action': [1.0, 0]}, {'num_count': 1636, 'sum_payoffs': 634.8374998571604, 'action': [0.0, 0]}])
Weights num count: [0.6442077809171919, 0.355574875027168]
Actions to choose Agent 1: dict_values([{'num_count': 2947, 'sum_payoffs': 1221.0749997252528, 'action': [1.0, 0]}, {'num_count': 1653, 'sum_payoffs': 642.9374998553384, 'action': [0.0, 0]}])
Weights num count: [0.6405129319713105, 0.35926972397304935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7034945487976074 s
