Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2341, 'sum_payoffs': 435.30465779677496, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 37.86637499148006, 'action': [0.0, 0]}])
Weights num count: [0.9003846153846153, 0.09961538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 215, 'sum_payoffs': 30.217499993201017, 'action': [0.0, 0]}, {'num_count': 2385, 'sum_payoffs': 456.622282791976, 'action': [1.0, 0]}])
Weights num count: [0.08269230769230769, 0.9173076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 188, 'sum_payoffs': 31.22999999297328, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 494.6962498887079, 'action': [1.0, 0]}])
Weights num count: [0.07230769230769231, 0.9276923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2395, 'sum_payoffs': 492.87374988911745, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 36.899999991697555, 'action': [0.0, 0]}])
Weights num count: [0.9211538461538461, 0.07884615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.043454647064209 s
