Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 790, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 810, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.49375, 0.50625]
Actions to choose Agent 1: dict_values([{'num_count': 696, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 904, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.435, 0.565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 758, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 842, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47375, 0.52625]
Actions to choose Agent 1: dict_values([{'num_count': 766, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 834, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47875, 0.52125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.690204381942749 s
