Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1810, 'sum_payoffs': 358.2635328141196, 'action': [1.0, 0]}, {'num_count': 790, 'sum_payoffs': 118.4366249733529, 'action': [0.0, 0]}])
Weights num count: [0.6958861976163014, 0.3037293348712034]
Actions to choose Agent 1: dict_values([{'num_count': 1816, 'sum_payoffs': 361.5789078133738, 'action': [1.0, 0]}, {'num_count': 784, 'sum_payoffs': 118.03724997344284, 'action': [0.0, 0]}])
Weights num count: [0.6981930026912726, 0.30142252979623224]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 980, 'sum_payoffs': 181.68749995911932, 'action': [0.0, 0]}, {'num_count': 1620, 'sum_payoffs': 345.9599999221605, 'action': [1.0, 0]}])
Weights num count: [0.37677816224529026, 0.6228373702422145]
Actions to choose Agent 1: dict_values([{'num_count': 985, 'sum_payoffs': 183.10499995880033, 'action': [0.0, 0]}, {'num_count': 1615, 'sum_payoffs': 344.9474999223882, 'action': [1.0, 0]}])
Weights num count: [0.37870049980776627, 0.6209150326797386]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40761733055114746 s
