Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1967, 'sum_payoffs': 730.0934995619255, 'action': [1.0, 0]}, {'num_count': 133, 'sum_payoffs': 39.912749976052446, 'action': [0.0, 0]}])
Weights num count: [0.9366666666666666, 0.06333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 139, 'sum_payoffs': 37.361249977583356, 'action': [0.0, 0]}, {'num_count': 1961, 'sum_payoffs': 723.5324995658625, 'action': [1.0, 0]}])
Weights num count: [0.06619047619047619, 0.9338095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 157, 'sum_payoffs': 56.90249996585863, 'action': [0.0, 0]}, {'num_count': 1943, 'sum_payoffs': 793.394999523992, 'action': [1.0, 0]}])
Weights num count: [0.07476190476190477, 0.9252380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 1936, 'sum_payoffs': 790.1549995259364, 'action': [1.0, 0]}, {'num_count': 164, 'sum_payoffs': 60.14249996391465, 'action': [0.0, 0]}])
Weights num count: [0.9219047619047619, 0.07809523809523809]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7835893630981445 s
