Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 709, 'sum_payoffs': 85.886999982822, 'action': [0.0, 0]}, {'num_count': 1391, 'sum_payoffs': 227.15028942825717, 'action': [1.0, 0]}])
Weights num count: [0.33745835316515943, 0.6620656830080914]
Actions to choose Agent 1: dict_values([{'num_count': 718, 'sum_payoffs': 88.14689998237, 'action': [0.0, 0]}, {'num_count': 1382, 'sum_payoffs': 225.9109894285049, 'action': [1.0, 0]}])
Weights num count: [0.34174202760590194, 0.6577820085673489]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1316, 'sum_payoffs': 229.74299995405485, 'action': [1.0, 0]}, {'num_count': 784, 'sum_payoffs': 111.83399997763439, 'action': [0.0, 0]}])
Weights num count: [0.6263683960019039, 0.373155640171347]
Actions to choose Agent 1: dict_values([{'num_count': 784, 'sum_payoffs': 111.995999977602, 'action': [0.0, 0]}, {'num_count': 1316, 'sum_payoffs': 229.9049999540225, 'action': [1.0, 0]}])
Weights num count: [0.373155640171347, 0.6263683960019039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3523106575012207 s
