Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3065, 'sum_payoffs': 407.93696041755567, 'action': [1.0, 0]}, {'num_count': 1535, 'sum_payoffs': 157.24049995806703, 'action': [0.0, 0]}])
Weights num count: [0.6661595305368399, 0.3336231254075201]
Actions to choose Agent 1: dict_values([{'num_count': 3072, 'sum_payoffs': 409.8734604170395, 'action': [1.0, 0]}, {'num_count': 1528, 'sum_payoffs': 156.51899995825923, 'action': [0.0, 0]}])
Weights num count: [0.6676809389263204, 0.33210171701803953]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1683, 'sum_payoffs': 202.08749994611372, 'action': [0.0, 0]}, {'num_count': 2917, 'sum_payoffs': 420.5099998878789, 'action': [1.0, 0]}])
Weights num count: [0.3657900456422517, 0.6339926103021082]
Actions to choose Agent 1: dict_values([{'num_count': 1685, 'sum_payoffs': 202.49249994600575, 'action': [0.0, 0]}, {'num_count': 2915, 'sum_payoffs': 420.3749998879149, 'action': [1.0, 0]}])
Weights num count: [0.3662247337535318, 0.6335579221908281]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7005367279052734 s
