Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 552, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 548, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5013623978201635, 0.4977293369663942]
Actions to choose Agent 1: dict_values([{'num_count': 547, 'sum_payoffs': 4.8599999989065, 'action': [0.0, 0]}, {'num_count': 553, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}])
Weights num count: [0.49682107175295187, 0.5022706630336058]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 545, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3545205593109131 s
