Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3845, 'sum_payoffs': 1382.001749516268, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 66.52124997671727, 'action': [0.0, 0]}])
Weights num count: [0.9378048780487804, 0.06219512195121951]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 75.99824997340029, 'action': [0.0, 0]}, {'num_count': 3860, 'sum_payoffs': 1464.014249487546, 'action': [1.0, 0]}])
Weights num count: [0.05853658536585366, 0.9414634146341463]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 104.28749996349913, 'action': [0.0, 0]}, {'num_count': 3826, 'sum_payoffs': 1561.0724994536704, 'action': [1.0, 0]}])
Weights num count: [0.06682926829268293, 0.9331707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 219, 'sum_payoffs': 76.74749997313816, 'action': [0.0, 0]}, {'num_count': 3881, 'sum_payoffs': 1579.297499447295, 'action': [1.0, 0]}])
Weights num count: [0.05341463414634146, 0.9465853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.568446159362793 s
