Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 933, 'sum_payoffs': 302.53499989411347, 'action': [0.0, 0]}, {'num_count': 2667, 'sum_payoffs': 1009.1182496468438, 'action': [1.0, 0]}])
Weights num count: [0.2590946959178006, 0.7406276034434879]
Actions to choose Agent 1: dict_values([{'num_count': 2652, 'sum_payoffs': 1004.5619996484381, 'action': [1.0, 0]}, {'num_count': 948, 'sum_payoffs': 308.9137498918806, 'action': [0.0, 0]}])
Weights num count: [0.7364620938628159, 0.2632602054984726]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2350, 'sum_payoffs': 976.6574996581303, 'action': [1.0, 0]}, {'num_count': 1250, 'sum_payoffs': 480.7349998317518, 'action': [0.0, 0]}])
Weights num count: [0.6525965009719522, 0.34712579838933627]
Actions to choose Agent 1: dict_values([{'num_count': 1248, 'sum_payoffs': 480.12749983196437, 'action': [0.0, 0]}, {'num_count': 2352, 'sum_payoffs': 978.0749996576341, 'action': [1.0, 0]}])
Weights num count: [0.34657039711191334, 0.6531519022493751]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5720646381378174 s
