Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1074, 'sum_payoffs': 216.24015781905095, 'action': [1.0, 0]}, {'num_count': 526, 'sum_payoffs': 79.38899997221377, 'action': [0.0, 0]}])
Weights num count: [0.6708307307932542, 0.32854465958775764]
Actions to choose Agent 1: dict_values([{'num_count': 1076, 'sum_payoffs': 217.8747828184787, 'action': [1.0, 0]}, {'num_count': 524, 'sum_payoffs': 79.3946249722118, 'action': [0.0, 0]}])
Weights num count: [0.6720799500312304, 0.32729544034978136]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 665, 'sum_payoffs': 126.10124995586601, 'action': [0.0, 0]}, {'num_count': 935, 'sum_payoffs': 199.14749993030122, 'action': [1.0, 0]}])
Weights num count: [0.41536539662710803, 0.5840099937539038]
Actions to choose Agent 1: dict_values([{'num_count': 933, 'sum_payoffs': 198.74249993044296, 'action': [1.0, 0]}, {'num_count': 667, 'sum_payoffs': 126.70874995565339, 'action': [0.0, 0]}])
Weights num count: [0.5827607745159276, 0.4166146158650843]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3431234359741211 s
