Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 734, 'sum_payoffs': 150.45749995987595, 'action': [0.0, 0]}, {'num_count': 1866, 'sum_payoffs': 484.5179998707905, 'action': [1.0, 0]}])
Weights num count: [0.2821991541714725, 0.7174163783160323]
Actions to choose Agent 1: dict_values([{'num_count': 1856, 'sum_payoffs': 482.3954998713558, 'action': [1.0, 0]}, {'num_count': 744, 'sum_payoffs': 153.55199995905085, 'action': [0.0, 0]}])
Weights num count: [0.7135717031910803, 0.28604382929642447]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 945, 'sum_payoffs': 236.4149999369535, 'action': [0.0, 0]}, {'num_count': 1655, 'sum_payoffs': 466.21499987568603, 'action': [1.0, 0]}])
Weights num count: [0.3633217993079585, 0.6362937331795463]
Actions to choose Agent 1: dict_values([{'num_count': 1648, 'sum_payoffs': 464.3249998761899, 'action': [1.0, 0]}, {'num_count': 952, 'sum_payoffs': 238.84499993630547, 'action': [0.0, 0]}])
Weights num count: [0.6336024605920799, 0.3660130718954248]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4270446300506592 s
