Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 15.030532892294381, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.68109210385248, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 9.7689671036757, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 14.124907892441545, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 7.638749998758698, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 13.7587499977642, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 13.859999997747748, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.942499998709338, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07026934623718262 s
