Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 868, 'sum_payoffs': 72.52735261707294, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 18.668699996266263, 'action': [0.0, 0]}])
Weights num count: [0.7890909090909091, 0.2109090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 251, 'sum_payoffs': 18.96029999620793, 'action': [0.0, 0]}, {'num_count': 849, 'sum_payoffs': 70.85065261740816, 'action': [1.0, 0]}])
Weights num count: [0.22818181818181818, 0.7718181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 863, 'sum_payoffs': 74.25899998514926, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 16.91999999661591, 'action': [0.0, 0]}])
Weights num count: [0.7845454545454545, 0.21545454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 909, 'sum_payoffs': 78.1064999843799, 'action': [1.0, 0]}, {'num_count': 191, 'sum_payoffs': 13.23449999735304, 'action': [0.0, 0]}])
Weights num count: [0.8263636363636364, 0.17363636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.452944278717041 s
