Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 416, 'sum_payoffs': 161.65574995689158, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 55.221749985274165, 'action': [0.0, 0]}])
Weights num count: [0.6921797004991681, 0.30615640599001664]
Actions to choose Agent 1: dict_values([{'num_count': 191, 'sum_payoffs': 59.413499984156346, 'action': [0.0, 0]}, {'num_count': 409, 'sum_payoffs': 160.74449995713468, 'action': [1.0, 0]}])
Weights num count: [0.3178036605657238, 0.6805324459234608]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 382, 'sum_payoffs': 162.80999995658362, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 79.7849999787238, 'action': [0.0, 0]}])
Weights num count: [0.6356073211314476, 0.3627287853577371]
Actions to choose Agent 1: dict_values([{'num_count': 382, 'sum_payoffs': 163.21499995647565, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 80.1899999786158, 'action': [0.0, 0]}])
Weights num count: [0.6356073211314476, 0.3627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.16306304931640625 s
