Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 117, 'sum_payoffs': 21.549599995690087, 'action': [0.0, 0]}, {'num_count': 483, 'sum_payoffs': 106.21572629454582, 'action': [1.0, 0]}])
Weights num count: [0.195, 0.805]
Actions to choose Agent 1: dict_values([{'num_count': 513, 'sum_payoffs': 127.57092629027477, 'action': [1.0, 0]}, {'num_count': 87, 'sum_payoffs': 15.940799996811872, 'action': [0.0, 0]}])
Weights num count: [0.855, 0.145]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 510, 'sum_payoffs': 129.2669999741452, 'action': [1.0, 0]}, {'num_count': 90, 'sum_payoffs': 19.313999996137202, 'action': [0.0, 0]}])
Weights num count: [0.85, 0.15]
Actions to choose Agent 1: dict_values([{'num_count': 116, 'sum_payoffs': 23.32349999533532, 'action': [0.0, 0]}, {'num_count': 484, 'sum_payoffs': 121.85549997562771, 'action': [1.0, 0]}])
Weights num count: [0.19333333333333333, 0.8066666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.250791072845459 s
