Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 290, 'sum_payoffs': 43.592092090005785, 'action': [0.0, 0]}, {'num_count': 4310, 'sum_payoffs': 805.3171576128389, 'action': [1.0, 0]}])
Weights num count: [0.06304347826086956, 0.9369565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 288, 'sum_payoffs': 35.65462498752074, 'action': [0.0, 0]}, {'num_count': 4312, 'sum_payoffs': 801.2261247195338, 'action': [1.0, 0]}])
Weights num count: [0.06260869565217392, 0.9373913043478261]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 53.70749998120226, 'action': [0.0, 0]}, {'num_count': 4298, 'sum_payoffs': 878.8387496924463, 'action': [1.0, 0]}])
Weights num count: [0.06565217391304348, 0.9343478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 4304, 'sum_payoffs': 880.5599996918443, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 52.59374998159206, 'action': [0.0, 0]}])
Weights num count: [0.9356521739130435, 0.06434782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5964641571044922 s
