Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2050, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 2050, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 2073, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 2027, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}])
Weights num count: [0.505609756097561, 0.494390243902439]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2079, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2021, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5070731707317073, 0.4929268292682927]
Actions to choose Agent 1: dict_values([{'num_count': 2289, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1811, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5582926829268293, 0.44170731707317074]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5315728187561035 s
