Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 105, 'sum_payoffs': 19.722599996055493, 'action': [0.0, 0]}, {'num_count': 995, 'sum_payoffs': 225.66192627066107, 'action': [1.0, 0]}])
Weights num count: [0.09545454545454546, 0.9045454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 117, 'sum_payoffs': 19.617299996076568, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 225.54852627068377, 'action': [1.0, 0]}])
Weights num count: [0.10636363636363637, 0.8936363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1011, 'sum_payoffs': 250.88849994981777, 'action': [1.0, 0]}, {'num_count': 89, 'sum_payoffs': 17.7344999964531, 'action': [0.0, 0]}])
Weights num count: [0.9190909090909091, 0.0809090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 945, 'sum_payoffs': 234.85049995302583, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 33.52949999329416, 'action': [0.0, 0]}])
Weights num count: [0.8590909090909091, 0.1409090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4110398292541504 s
