Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2411, 'sum_payoffs': 455.1642827923041, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 28.992374993476698, 'action': [0.0, 0]}])
Weights num count: [0.9273076923076923, 0.0726923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2397, 'sum_payoffs': 448.32990779384227, 'action': [1.0, 0]}, {'num_count': 203, 'sum_payoffs': 26.34974999407129, 'action': [0.0, 0]}])
Weights num count: [0.921923076923077, 0.07807692307692307]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 209, 'sum_payoffs': 35.78624999194814, 'action': [0.0, 0]}, {'num_count': 2391, 'sum_payoffs': 490.44374988966416, 'action': [1.0, 0]}])
Weights num count: [0.08038461538461539, 0.9196153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2407, 'sum_payoffs': 495.10124988861656, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 34.5712499922215, 'action': [0.0, 0]}])
Weights num count: [0.9257692307692308, 0.07423076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9798970222473145 s
