Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 14.857874996656964, 'action': [0.0, 0]}, {'num_count': 36, 'sum_payoffs': 13.028328944437042, 'action': [1.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 20.819516442684023, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 12.53418749717981, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.24999999994375, 0.24999999994375]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 65, 'sum_payoffs': 16.627499996258813, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 3.4874999992153137, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 26.72437499398701, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 15.564374996498008, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.26315789467763157, 0.26315789467763157]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09104657173156738 s
