Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 800, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 800, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 804, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 796, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5025, 0.4975]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 772, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 828, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4825, 0.5175]
Actions to choose Agent 1: dict_values([{'num_count': 802, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 798, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.50125, 0.49875]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6581060886383057 s
