Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3077, 'sum_payoffs': 1162.5727493024692, 'action': [1.0, 0]}, {'num_count': 1023, 'sum_payoffs': 331.1482498013052, 'action': [0.0, 0]}])
Weights num count: [0.7503048037064131, 0.24945135332845647]
Actions to choose Agent 1: dict_values([{'num_count': 3050, 'sum_payoffs': 1152.9134993082637, 'action': [1.0, 0]}, {'num_count': 1050, 'sum_payoffs': 342.2654997946339, 'action': [0.0, 0]}])
Weights num count: [0.7437210436478907, 0.25603511338697876]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1824, 'sum_payoffs': 728.3924995629903, 'action': [0.0, 0]}, {'num_count': 2276, 'sum_payoffs': 931.7024994410159, 'action': [1.0, 0]}])
Weights num count: [0.44476956839795173, 0.5549865886369179]
Actions to choose Agent 1: dict_values([{'num_count': 1825, 'sum_payoffs': 729.2024995625044, 'action': [0.0, 0]}, {'num_count': 2275, 'sum_payoffs': 931.7024994410159, 'action': [1.0, 0]}])
Weights num count: [0.4450134113630822, 0.5547427456717874]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6173441410064697 s
