Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1899, 'sum_payoffs': 402.52513526932717, 'action': [1.0, 0]}, {'num_count': 201, 'sum_payoffs': 33.090428565755914, 'action': [0.0, 0]}])
Weights num count: [0.9042857142857142, 0.09571428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 145, 'sum_payoffs': 23.71757142450555, 'action': [0.0, 0]}, {'num_count': 1955, 'sum_payoffs': 424.1868495513267, 'action': [1.0, 0]}])
Weights num count: [0.06904761904761905, 0.930952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1940, 'sum_payoffs': 455.6442856361841, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 33.47999999426045, 'action': [0.0, 0]}])
Weights num count: [0.9238095238095239, 0.0761904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 219, 'sum_payoffs': 44.47285713523307, 'action': [0.0, 0]}, {'num_count': 1881, 'sum_payoffs': 440.71714278159976, 'action': [1.0, 0]}])
Weights num count: [0.10428571428571429, 0.8957142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8240530490875244 s
