Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 27.89324999546733, 'action': [0.0, 0]}, {'num_count': 926, 'sum_payoffs': 174.0633749717157, 'action': [1.0, 0]}])
Weights num count: [0.15818181818181817, 0.8418181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 979, 'sum_payoffs': 189.82799996915486, 'action': [1.0, 0]}, {'num_count': 121, 'sum_payoffs': 20.14762499672601, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 48.94874999204599, 'action': [0.0, 0]}, {'num_count': 826, 'sum_payoffs': 170.3924999723116, 'action': [1.0, 0]}])
Weights num count: [0.24909090909090909, 0.7509090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 119, 'sum_payoffs': 21.813749996455318, 'action': [0.0, 0]}, {'num_count': 981, 'sum_payoffs': 207.24749996632428, 'action': [1.0, 0]}])
Weights num count: [0.10818181818181818, 0.8918181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5244483947753906 s
