Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 346, 'sum_payoffs': 42.700499991459864, 'action': [0.0, 0]}, {'num_count': 2754, 'sum_payoffs': 415.0135893906926, 'action': [1.0, 0]}])
Weights num count: [0.11161290322580646, 0.8883870967741936]
Actions to choose Agent 1: dict_values([{'num_count': 264, 'sum_payoffs': 31.868099993626466, 'action': [0.0, 0]}, {'num_count': 2836, 'sum_payoffs': 427.8871893881186, 'action': [1.0, 0]}])
Weights num count: [0.08516129032258064, 0.9148387096774193]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 199, 'sum_payoffs': 26.297999994740273, 'action': [0.0, 0]}, {'num_count': 2901, 'sum_payoffs': 476.71199990463214, 'action': [1.0, 0]}])
Weights num count: [0.06419354838709677, 0.9358064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 249, 'sum_payoffs': 35.3699999929258, 'action': [0.0, 0]}, {'num_count': 2851, 'sum_payoffs': 469.259999906124, 'action': [1.0, 0]}])
Weights num count: [0.08032258064516129, 0.9196774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1461994647979736 s
