Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 16.9859999954704, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 10.910999997090403, 'action': [0.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 35, 'sum_payoffs': 8.703394734521199, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 19.436605257974815, 'action': [1.0, 0]}])
Weights num count: [0.35, 0.65]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 18.95999999494401, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 9.074999997580004, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 11.234999997004007, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 16.79999999552001, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07921266555786133 s
