Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 152, 'sum_payoffs': 22.57312499492102, 'action': [0.0, 0]}, {'num_count': 1948, 'sum_payoffs': 369.7801578115257, 'action': [1.0, 0]}])
Weights num count: [0.07238095238095238, 0.9276190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1897, 'sum_payoffs': 356.65815781447986, 'action': [1.0, 0]}, {'num_count': 203, 'sum_payoffs': 26.947124993936857, 'action': [0.0, 0]}])
Weights num count: [0.9033333333333333, 0.09666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 159, 'sum_payoffs': 27.787499993747822, 'action': [0.0, 0]}, {'num_count': 1941, 'sum_payoffs': 400.1287499099775, 'action': [1.0, 0]}])
Weights num count: [0.07571428571428572, 0.9242857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 209, 'sum_payoffs': 36.292499991834255, 'action': [0.0, 0]}, {'num_count': 1891, 'sum_payoffs': 388.99124991248243, 'action': [1.0, 0]}])
Weights num count: [0.09952380952380953, 0.9004761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8015828132629395 s
