Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 42.72134209743078, 'action': [0.0, 0]}, {'num_count': 4311, 'sum_payoffs': 797.8235919590766, 'action': [1.0, 0]}])
Weights num count: [0.06282608695652174, 0.9371739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 283, 'sum_payoffs': 42.138059202800875, 'action': [0.0, 0]}, {'num_count': 4317, 'sum_payoffs': 803.8743748527053, 'action': [1.0, 0]}])
Weights num count: [0.06152173913043478, 0.9384782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4331, 'sum_payoffs': 885.5212498377333, 'action': [1.0, 0]}, {'num_count': 269, 'sum_payoffs': 49.65749999089609, 'action': [0.0, 0]}])
Weights num count: [0.9415217391304348, 0.058478260869565216]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 53.80874999013505, 'action': [0.0, 0]}, {'num_count': 4296, 'sum_payoffs': 876.5099998393835, 'action': [1.0, 0]}])
Weights num count: [0.06608695652173913, 0.9339130434782609]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5876953601837158 s
