Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 61.99256248605174, 'action': [0.0, 0]}, {'num_count': 3347, 'sum_payoffs': 936.0132037367462, 'action': [1.0, 0]}])
Weights num count: [0.07027777777777777, 0.9297222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3338, 'sum_payoffs': 923.9138287394693, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 51.67518748837312, 'action': [0.0, 0]}])
Weights num count: [0.9272222222222222, 0.07277777777777777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 220, 'sum_payoffs': 56.87437498720307, 'action': [0.0, 0]}, {'num_count': 3380, 'sum_payoffs': 1035.9337497669997, 'action': [1.0, 0]}])
Weights num count: [0.06111111111111111, 0.9388888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 218, 'sum_payoffs': 57.785624986998045, 'action': [0.0, 0]}, {'num_count': 3382, 'sum_payoffs': 1038.059999766521, 'action': [1.0, 0]}])
Weights num count: [0.06055555555555556, 0.9394444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2780334949493408 s
