Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1289, 'sum_payoffs': 2.5199999994330002, 'action': [0.0, 0]}, {'num_count': 1311, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.4955786236063053, 0.5040369088811996]
Actions to choose Agent 1: dict_values([{'num_count': 1311, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 2.5199999994330002, 'action': [0.0, 0]}])
Weights num count: [0.5040369088811996, 0.4955786236063053]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.38727474212646484 s
