Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3316, 'sum_payoffs': 618.915907781299, 'action': [1.0, 0]}, {'num_count': 284, 'sum_payoffs': 40.29187499261304, 'action': [0.0, 0]}])
Weights num count: [0.9211111111111111, 0.07888888888888888]
Actions to choose Agent 1: dict_values([{'num_count': 239, 'sum_payoffs': 34.22699999372497, 'action': [0.0, 0]}, {'num_count': 3361, 'sum_payoffs': 630.0837827792542, 'action': [1.0, 0]}])
Weights num count: [0.06638888888888889, 0.9336111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3317, 'sum_payoffs': 681.6037498750687, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 52.79624999032068, 'action': [0.0, 0]}])
Weights num count: [0.9213888888888889, 0.07861111111111112]
Actions to choose Agent 1: dict_values([{'num_count': 3236, 'sum_payoffs': 661.7587498787022, 'action': [1.0, 0]}, {'num_count': 364, 'sum_payoffs': 64.54124998816748, 'action': [0.0, 0]}])
Weights num count: [0.8988888888888888, 0.10111111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5151827335357666 s
