Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 759, 'sum_payoffs': 157.68299997109102, 'action': [0.0, 0]}, {'num_count': 1841, 'sum_payoffs': 477.2486051756515, 'action': [1.0, 0]}])
Weights num count: [0.2918108419838524, 0.7078046905036525]
Actions to choose Agent 1: dict_values([{'num_count': 1835, 'sum_payoffs': 476.7626051757406, 'action': [1.0, 0]}, {'num_count': 765, 'sum_payoffs': 159.8699999706901, 'action': [0.0, 0]}])
Weights num count: [0.7054978854286813, 0.29411764705882354]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1659, 'sum_payoffs': 467.429999914324, 'action': [1.0, 0]}, {'num_count': 941, 'sum_payoffs': 235.0649999569055, 'action': [0.0, 0]}])
Weights num count: [0.6378316032295271, 0.3617839292579777]
Actions to choose Agent 1: dict_values([{'num_count': 1655, 'sum_payoffs': 466.48499991449717, 'action': [1.0, 0]}, {'num_count': 945, 'sum_payoffs': 236.54999995663326, 'action': [0.0, 0]}])
Weights num count: [0.6362937331795463, 0.3633217993079585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42586684226989746 s
