Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 224, 'sum_payoffs': 46.78349998752439, 'action': [0.0, 0]}, {'num_count': 3376, 'sum_payoffs': 835.5521050403983, 'action': [1.0, 0]}])
Weights num count: [0.06222222222222222, 0.9377777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 262, 'sum_payoffs': 52.49399998600151, 'action': [0.0, 0]}, {'num_count': 3338, 'sum_payoffs': 822.7946050437982, 'action': [1.0, 0]}])
Weights num count: [0.07277777777777777, 0.9272222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 218, 'sum_payoffs': 49.169999986887824, 'action': [0.0, 0]}, {'num_count': 3382, 'sum_payoffs': 922.3799997540717, 'action': [1.0, 0]}])
Weights num count: [0.06055555555555556, 0.9394444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 211, 'sum_payoffs': 48.359999987103826, 'action': [0.0, 0]}, {'num_count': 3389, 'sum_payoffs': 925.6199997532076, 'action': [1.0, 0]}])
Weights num count: [0.058611111111111114, 0.9413888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3819975852966309 s
