Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2709, 'sum_payoffs': 1025.702999384562, 'action': [1.0, 0]}, {'num_count': 891, 'sum_payoffs': 285.76799982853476, 'action': [0.0, 0]}])
Weights num count: [0.7522910302693696, 0.2474312690919189]
Actions to choose Agent 1: dict_values([{'num_count': 2698, 'sum_payoffs': 1022.7869993863113, 'action': [1.0, 0]}, {'num_count': 902, 'sum_payoffs': 290.5064998256917, 'action': [0.0, 0]}])
Weights num count: [0.7492363232435435, 0.2504859761177451]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2324, 'sum_payoffs': 965.1149994209673, 'action': [1.0, 0]}, {'num_count': 1276, 'sum_payoffs': 492.2774997046452, 'action': [0.0, 0]}])
Weights num count: [0.645376284365454, 0.3543460149958345]
Actions to choose Agent 1: dict_values([{'num_count': 2311, 'sum_payoffs': 960.2549994238829, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 498.75749970075753, 'action': [0.0, 0]}])
Weights num count: [0.641766176062205, 0.3579561232990836]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5684041976928711 s
