Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1334, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 1266, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.5130769230769231, 0.4869230769230769]
Actions to choose Agent 1: dict_values([{'num_count': 1218, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 1382, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4684615384615385, 0.5315384615384615]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1378, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1222, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 1259, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1341, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.48423076923076924, 0.5157692307692308]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9371447563171387 s
