Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2181, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}, {'num_count': 2419, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4741304347826087, 0.5258695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 2318, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}, {'num_count': 2282, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5039130434782608, 0.4960869565217391]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2175, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2425, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.47282608695652173, 0.5271739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 2364, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 2236, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5139130434782608, 0.4860869565217391]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7341187000274658 s
