Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1908, 'sum_payoffs': 358.2269999343242, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 27.944999994876696, 'action': [0.0, 0]}])
Weights num count: [0.9085714285714286, 0.09142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 1924, 'sum_payoffs': 364.01399993326345, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 25.256249995369657, 'action': [0.0, 0]}])
Weights num count: [0.9161904761904762, 0.0838095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 181, 'sum_payoffs': 35.38124999351342, 'action': [0.0, 0]}, {'num_count': 1919, 'sum_payoffs': 404.6849999258006, 'action': [1.0, 0]}])
Weights num count: [0.08619047619047619, 0.9138095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 241, 'sum_payoffs': 51.626249990535136, 'action': [1.0, 0]}, {'num_count': 1859, 'sum_payoffs': 361.7099999336811, 'action': [0.0, 0]}])
Weights num count: [0.11476190476190476, 0.8852380952380953]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7976374626159668 s
