Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 322, 'sum_payoffs': 4.94999999888625, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 4.04999999908875, 'action': [0.0, 0]}])
Weights num count: [0.5366666666666666, 0.4633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 288, 'sum_payoffs': 4.8599999989065, 'action': [1.0, 0]}, {'num_count': 312, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 313, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5216666666666666, 0.47833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 314, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4766666666666667, 0.5233333333333333]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22882771492004395 s
