Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 209, 'sum_payoffs': 32.05124999358977, 'action': [0.0, 0]}, {'num_count': 2891, 'sum_payoffs': 645.4525261866747, 'action': [1.0, 0]}])
Weights num count: [0.06741935483870967, 0.9325806451612904]
Actions to choose Agent 1: dict_values([{'num_count': 188, 'sum_payoffs': 31.86044999362791, 'action': [0.0, 0]}, {'num_count': 2912, 'sum_payoffs': 655.0474261847552, 'action': [1.0, 0]}])
Weights num count: [0.06064516129032258, 0.9393548387096774]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 171, 'sum_payoffs': 33.650999993269856, 'action': [0.0, 0]}, {'num_count': 2929, 'sum_payoffs': 719.6354998560569, 'action': [1.0, 0]}])
Weights num count: [0.055161290322580644, 0.9448387096774193]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 48.47399999030527, 'action': [0.0, 0]}, {'num_count': 2873, 'sum_payoffs': 706.7564998586333, 'action': [1.0, 0]}])
Weights num count: [0.0732258064516129, 0.9267741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.108708381652832 s
