Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2525, 'sum_payoffs': 495.7149077212504, 'action': [1.0, 0]}, {'num_count': 1075, 'sum_payoffs': 164.76862494233117, 'action': [0.0, 0]}])
Weights num count: [0.7011941127464593, 0.2985281866148292]
Actions to choose Agent 1: dict_values([{'num_count': 1075, 'sum_payoffs': 165.40649994210796, 'action': [0.0, 0]}, {'num_count': 2525, 'sum_payoffs': 497.08178272077066, 'action': [1.0, 0]}])
Weights num count: [0.2985281866148292, 0.7011941127464593]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2218, 'sum_payoffs': 469.3837498356983, 'action': [1.0, 0]}, {'num_count': 1382, 'sum_payoffs': 260.76374990873603, 'action': [0.0, 0]}])
Weights num count: [0.6159400166620383, 0.3837822826992502]
Actions to choose Agent 1: dict_values([{'num_count': 1385, 'sum_payoffs': 261.6749999084171, 'action': [0.0, 0]}, {'num_count': 2215, 'sum_payoffs': 468.87749983587554, 'action': [1.0, 0]}])
Weights num count: [0.38461538461538464, 0.615106914745904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5560591220855713 s
