Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 979, 'sum_payoffs': 215.34184958714044, 'action': [1.0, 0]}, {'num_count': 121, 'sum_payoffs': 19.959293229661114, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Actions to choose Agent 1: dict_values([{'num_count': 106, 'sum_payoffs': 16.37986465884615, 'action': [0.0, 0]}, {'num_count': 994, 'sum_payoffs': 214.5472781587056, 'action': [1.0, 0]}])
Weights num count: [0.09636363636363636, 0.9036363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 972, 'sum_payoffs': 229.42285710353113, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 25.72714285273243, 'action': [0.0, 0]}])
Weights num count: [0.8836363636363637, 0.11636363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 109, 'sum_payoffs': 20.98285713926004, 'action': [0.0, 0]}, {'num_count': 991, 'sum_payoffs': 235.32428567394814, 'action': [1.0, 0]}])
Weights num count: [0.09909090909090909, 0.9009090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5321574211120605 s
