Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 424, 'sum_payoffs': 25.90289999481932, 'action': [0.0, 0]}, {'num_count': 3176, 'sum_payoffs': 242.69305258304735, 'action': [1.0, 0]}])
Weights num count: [0.11777777777777777, 0.8822222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 333, 'sum_payoffs': 20.953799995809206, 'action': [0.0, 0]}, {'num_count': 3267, 'sum_payoffs': 250.48525258148953, 'action': [1.0, 0]}])
Weights num count: [0.0925, 0.9075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3224, 'sum_payoffs': 266.9984999465876, 'action': [1.0, 0]}, {'num_count': 376, 'sum_payoffs': 26.15399999476912, 'action': [0.0, 0]}])
Weights num count: [0.8955555555555555, 0.10444444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 3223, 'sum_payoffs': 267.3629999465148, 'action': [1.0, 0]}, {'num_count': 377, 'sum_payoffs': 27.00449999459899, 'action': [0.0, 0]}])
Weights num count: [0.8952777777777777, 0.10472222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5076262950897217 s
