Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 498, 'sum_payoffs': 85.41449998535799, 'action': [1.0, 0]}, {'num_count': 102, 'sum_payoffs': 14.830392854600518, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Actions to choose Agent 1: dict_values([{'num_count': 495, 'sum_payoffs': 84.6848571283402, 'action': [1.0, 0]}, {'num_count': 105, 'sum_payoffs': 14.154107140430744, 'action': [0.0, 0]}])
Weights num count: [0.825, 0.175]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 96, 'sum_payoffs': 13.618928569093919, 'action': [0.0, 0]}, {'num_count': 504, 'sum_payoffs': 90.41785712735708, 'action': [1.0, 0]}])
Weights num count: [0.16, 0.84]
Actions to choose Agent 1: dict_values([{'num_count': 66, 'sum_payoffs': 9.800357141177086, 'action': [0.0, 0]}, {'num_count': 534, 'sum_payoffs': 97.36071426902419, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23519158363342285 s
