Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2326, 'sum_payoffs': 881.3609994711676, 'action': [1.0, 0]}, {'num_count': 774, 'sum_payoffs': 246.03749985237417, 'action': [0.0, 0]}])
Weights num count: [0.7500806191551113, 0.24959690422444372]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 255.14999984690687, 'action': [0.0, 0]}, {'num_count': 2306, 'sum_payoffs': 876.9869994737915, 'action': [1.0, 0]}])
Weights num count: [0.2560464366333441, 0.7436310867462109]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2004, 'sum_payoffs': 833.6924994998137, 'action': [1.0, 0]}, {'num_count': 1096, 'sum_payoffs': 421.4024997471662, 'action': [0.0, 0]}])
Weights num count: [0.6462431473718155, 0.3534343760077394]
Actions to choose Agent 1: dict_values([{'num_count': 1103, 'sum_payoffs': 424.8449997451009, 'action': [0.0, 0]}, {'num_count': 1997, 'sum_payoffs': 831.059999501393, 'action': [1.0, 0]}])
Weights num count: [0.35569171235085456, 0.6439858110287005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5280544757843018 s
