Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 478, 'sum_payoffs': 110.46824997514491, 'action': [0.0, 0]}, {'num_count': 1122, 'sum_payoffs': 328.163891373527, 'action': [1.0, 0]}])
Weights num count: [0.2985633978763273, 0.7008119925046846]
Actions to choose Agent 1: dict_values([{'num_count': 486, 'sum_payoffs': 114.0929999743295, 'action': [0.0, 0]}, {'num_count': 1114, 'sum_payoffs': 327.54626637366607, 'action': [1.0, 0]}])
Weights num count: [0.30356027482823233, 0.6958151155527795]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 584, 'sum_payoffs': 163.18687496328192, 'action': [0.0, 0]}, {'num_count': 1016, 'sum_payoffs': 323.0324999273158, 'action': [1.0, 0]}])
Weights num count: [0.36477201748906934, 0.6346033728919426]
Actions to choose Agent 1: dict_values([{'num_count': 1007, 'sum_payoffs': 320.2987499279309, 'action': [1.0, 0]}, {'num_count': 593, 'sum_payoffs': 166.83187496246177, 'action': [0.0, 0]}])
Weights num count: [0.6289818863210493, 0.3703935040599625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2908797264099121 s
