Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1014, 'sum_payoffs': 327.3209999127162, 'action': [0.0, 0]}, {'num_count': 3086, 'sum_payoffs': 1165.4887496892472, 'action': [1.0, 0]}])
Weights num count: [0.24725676664228238, 0.7524993903925872]
Actions to choose Agent 1: dict_values([{'num_count': 1038, 'sum_payoffs': 337.5269999099956, 'action': [0.0, 0]}, {'num_count': 3062, 'sum_payoffs': 1158.5632496910937, 'action': [1.0, 0]}])
Weights num count: [0.2531089978054133, 0.7466471592294562]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2643, 'sum_payoffs': 1095.7274997077789, 'action': [1.0, 0]}, {'num_count': 1457, 'sum_payoffs': 563.9624998496207, 'action': [0.0, 0]}])
Weights num count: [0.6444769568397952, 0.35527920019507436]
Actions to choose Agent 1: dict_values([{'num_count': 1463, 'sum_payoffs': 567.2024998487565, 'action': [0.0, 0]}, {'num_count': 2637, 'sum_payoffs': 1094.107499708211, 'action': [1.0, 0]}])
Weights num count: [0.3567422579858571, 0.6430138990490124]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6121668815612793 s
