Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2275, 'sum_payoffs': 698.145063018278, 'action': [1.0, 0]}, {'num_count': 825, 'sum_payoffs': 207.34739995852837, 'action': [0.0, 0]}])
Weights num count: [0.7336343115124153, 0.26604321186713964]
Actions to choose Agent 1: dict_values([{'num_count': 845, 'sum_payoffs': 214.47539995710258, 'action': [0.0, 0]}, {'num_count': 2255, 'sum_payoffs': 693.3498630192371, 'action': [1.0, 0]}])
Weights num count: [0.27249274427604, 0.727184779103515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1784, 'sum_payoffs': 590.0399998819912, 'action': [1.0, 0]}, {'num_count': 1316, 'sum_payoffs': 414.73799991706085, 'action': [0.0, 0]}])
Weights num count: [0.5752982908739116, 0.42437923250564336]
Actions to choose Agent 1: dict_values([{'num_count': 1783, 'sum_payoffs': 590.0399998819912, 'action': [1.0, 0]}, {'num_count': 1317, 'sum_payoffs': 415.38599991693127, 'action': [0.0, 0]}])
Weights num count: [0.5749758142534667, 0.42470170912608834]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5070576667785645 s
