Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 20.047499994654, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 16.037999995723208, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 23.327999993779205, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 13.4864999964036, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 18.62999999503199, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 6.479999998272004, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Actions to choose Agent 1: dict_values([{'num_count': 25, 'sum_payoffs': 12.959999996544003, 'action': [0.0, 0]}, {'num_count': 75, 'sum_payoffs': 43.73999998833599, 'action': [1.0, 0]}])
Weights num count: [0.25, 0.75]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09072542190551758 s
