Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2800, 'sum_payoffs': 351.43946043261224, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 28.511249992396912, 'action': [0.0, 0]}])
Weights num count: [0.9032258064516129, 0.0967741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2853, 'sum_payoffs': 364.3717104291657, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 22.62599999396636, 'action': [0.0, 0]}])
Weights num count: [0.9203225806451613, 0.07967741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 236, 'sum_payoffs': 26.31749999298193, 'action': [0.0, 0]}, {'num_count': 2864, 'sum_payoffs': 394.4549998948273, 'action': [1.0, 0]}])
Weights num count: [0.07612903225806451, 0.9238709677419354]
Actions to choose Agent 1: dict_values([{'num_count': 298, 'sum_payoffs': 34.95749999067788, 'action': [0.0, 0]}, {'num_count': 2802, 'sum_payoffs': 384.7349998974185, 'action': [1.0, 0]}])
Weights num count: [0.09612903225806452, 0.9038709677419355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0517079830169678 s
