Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3847, 'sum_payoffs': 1144.0176629290836, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 59.052599988189655, 'action': [0.0, 0]}])
Weights num count: [0.9382926829268292, 0.06170731707317073]
Actions to choose Agent 1: dict_values([{'num_count': 241, 'sum_payoffs': 50.15879998996838, 'action': [0.0, 0]}, {'num_count': 3859, 'sum_payoffs': 1142.4138629294064, 'action': [1.0, 0]}])
Weights num count: [0.058780487804878045, 0.9412195121951219]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 83.78999998324149, 'action': [1.0, 0]}, {'num_count': 3847, 'sum_payoffs': 1209.347999758107, 'action': [0.0, 0]}])
Weights num count: [0.06170731707317073, 0.9382926829268292]
Actions to choose Agent 1: dict_values([{'num_count': 257, 'sum_payoffs': 81.01799998379599, 'action': [0.0, 0]}, {'num_count': 3843, 'sum_payoffs': 1283.0759997433759, 'action': [1.0, 0]}])
Weights num count: [0.06268292682926829, 0.9373170731707318]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6253926753997803 s
