Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1450, 'sum_payoffs': 445.34406306883096, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 34.815599993036955, 'action': [0.0, 0]}])
Weights num count: [0.90625, 0.09375]
Actions to choose Agent 1: dict_values([{'num_count': 131, 'sum_payoffs': 29.30939999413817, 'action': [0.0, 0]}, {'num_count': 1469, 'sum_payoffs': 428.1054630722778, 'action': [1.0, 0]}])
Weights num count: [0.081875, 0.918125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1465, 'sum_payoffs': 482.4719999035159, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 39.0599999921879, 'action': [0.0, 0]}])
Weights num count: [0.915625, 0.084375]
Actions to choose Agent 1: dict_values([{'num_count': 1459, 'sum_payoffs': 478.7459999042611, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 37.92599999241471, 'action': [0.0, 0]}])
Weights num count: [0.911875, 0.088125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7241849899291992 s
