Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3461, 'sum_payoffs': 1304.727749652124, 'action': [1.0, 0]}, {'num_count': 1139, 'sum_payoffs': 370.14974990129787, 'action': [0.0, 0]}])
Weights num count: [0.7522277765703108, 0.24755487937404913]
Actions to choose Agent 1: dict_values([{'num_count': 1143, 'sum_payoffs': 373.0657499005201, 'action': [0.0, 0]}, {'num_count': 3457, 'sum_payoffs': 1305.8212496518324, 'action': [1.0, 0]}])
Weights num count: [0.24842425559660944, 0.7513584003477505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1624, 'sum_payoffs': 629.3699998321741, 'action': [0.0, 0]}, {'num_count': 2976, 'sum_payoffs': 1232.6174996712648, 'action': [1.0, 0]}])
Weights num count: [0.35296674635948705, 0.6468159095848729]
Actions to choose Agent 1: dict_values([{'num_count': 1642, 'sum_payoffs': 638.0774998298515, 'action': [0.0, 0]}, {'num_count': 2958, 'sum_payoffs': 1225.9349996730473, 'action': [1.0, 0]}])
Weights num count: [0.35687893936100845, 0.6429037165833514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6698629856109619 s
