Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1953, 'sum_payoffs': 726.4484998063018, 'action': [1.0, 0]}, {'num_count': 147, 'sum_payoffs': 38.090249989842576, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 154, 'sum_payoffs': 42.28199998872479, 'action': [0.0, 0]}, {'num_count': 1946, 'sum_payoffs': 723.3502498071282, 'action': [1.0, 0]}])
Weights num count: [0.07333333333333333, 0.9266666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 150, 'sum_payoffs': 55.48499998520387, 'action': [0.0, 0]}, {'num_count': 1950, 'sum_payoffs': 797.0399997874513, 'action': [1.0, 0]}])
Weights num count: [0.07142857142857142, 0.9285714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 1936, 'sum_payoffs': 790.1549997892878, 'action': [1.0, 0]}, {'num_count': 164, 'sum_payoffs': 58.72499998433986, 'action': [0.0, 0]}])
Weights num count: [0.9219047619047619, 0.07809523809523809]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9067792892456055 s
