Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 153, 'sum_payoffs': 37.72574999151173, 'action': [0.0, 0]}, {'num_count': 1947, 'sum_payoffs': 726.6307498364885, 'action': [1.0, 0]}])
Weights num count: [0.07285714285714286, 0.9271428571428572]
Actions to choose Agent 1: dict_values([{'num_count': 155, 'sum_payoffs': 36.0854999918808, 'action': [0.0, 0]}, {'num_count': 1945, 'sum_payoffs': 730.8224998355441, 'action': [1.0, 0]}])
Weights num count: [0.07380952380952381, 0.9261904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1956, 'sum_payoffs': 819.7199998155766, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 55.484999987515835, 'action': [0.0, 0]}])
Weights num count: [0.9314285714285714, 0.06857142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 1882, 'sum_payoffs': 735.6824998344782, 'action': [0.0, 0]}, {'num_count': 218, 'sum_payoffs': 89.7074999798161, 'action': [1.0, 0]}])
Weights num count: [0.8961904761904762, 0.10380952380952381]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8203029632568359 s
