Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 12.098999997781846, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 14.641105260473685, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 18.34310525979499, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 10.583999998059598, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.3333333332722222, 0.3333333332722222]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 15.149999997222485, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 4.349999999202499, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 21.659999996028983, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 14.30999999737649, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.35087719291812863, 0.35087719291812863]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08246707916259766 s
