Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3865, 'sum_payoffs': 1429.7512491422312, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 63.05849996216511, 'action': [0.0, 0]}])
Weights num count: [0.9426829268292682, 0.05731707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 3805, 'sum_payoffs': 1412.9842491522832, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 83.83499994969921, 'action': [0.0, 0]}])
Weights num count: [0.9280487804878049, 0.07195121951219512]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3804, 'sum_payoffs': 1548.7199990706947, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 112.18499993268863, 'action': [0.0, 0]}])
Weights num count: [0.9278048780487805, 0.0721951219512195]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 99.62999994022175, 'action': [0.0, 0]}, {'num_count': 3835, 'sum_payoffs': 1560.464999063646, 'action': [1.0, 0]}])
Weights num count: [0.06463414634146342, 0.9353658536585366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.516974687576294 s
