Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 76, 'sum_payoffs': 20.411999994556805, 'action': [0.0, 0]}, {'num_count': 524, 'sum_payoffs': 193.36724994843436, 'action': [1.0, 0]}])
Weights num count: [0.12666666666666668, 0.8733333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 77, 'sum_payoffs': 21.869999994168, 'action': [0.0, 0]}, {'num_count': 523, 'sum_payoffs': 201.75074994619854, 'action': [1.0, 0]}])
Weights num count: [0.12833333333333333, 0.8716666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 66, 'sum_payoffs': 24.50249999346598, 'action': [0.0, 0]}, {'num_count': 534, 'sum_payoffs': 230.24249993860153, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Actions to choose Agent 1: dict_values([{'num_count': 140, 'sum_payoffs': 59.129999984231866, 'action': [1.0, 0]}, {'num_count': 460, 'sum_payoffs': 172.52999995399156, 'action': [0.0, 0]}])
Weights num count: [0.23333333333333334, 0.7666666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23174333572387695 s
