Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3070, 'sum_payoffs': 1159.2922496908993, 'action': [1.0, 0]}, {'num_count': 1030, 'sum_payoffs': 333.88199991096695, 'action': [0.0, 0]}])
Weights num count: [0.7485979029504999, 0.25115825408436965]
Actions to choose Agent 1: dict_values([{'num_count': 3055, 'sum_payoffs': 1155.2827496919683, 'action': [1.0, 0]}, {'num_count': 1045, 'sum_payoffs': 340.44299990921786, 'action': [0.0, 0]}])
Weights num count: [0.7449402584735431, 0.2548158985613265]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2052, 'sum_payoffs': 831.2624997783229, 'action': [1.0, 0]}, {'num_count': 2048, 'sum_payoffs': 829.439999778809, 'action': [0.0, 0]}])
Weights num count: [0.5003657644476956, 0.4993903925871739]
Actions to choose Agent 1: dict_values([{'num_count': 2052, 'sum_payoffs': 831.2624997783229, 'action': [1.0, 0]}, {'num_count': 2048, 'sum_payoffs': 829.439999778809, 'action': [0.0, 0]}])
Weights num count: [0.5003657644476956, 0.4993903925871739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6476285457611084 s
