Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1591, 'sum_payoffs': 136.26539997274912, 'action': [1.0, 0]}, {'num_count': 1009, 'sum_payoffs': 60.69239998786084, 'action': [0.0, 0]}])
Weights num count: [0.6116878123798539, 0.3879277201076509]
Actions to choose Agent 1: dict_values([{'num_count': 1024, 'sum_payoffs': 62.47034998750519, 'action': [0.0, 0]}, {'num_count': 1576, 'sum_payoffs': 134.05004997319216, 'action': [1.0, 0]}])
Weights num count: [0.39369473279507883, 0.605920799692426]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1306, 'sum_payoffs': 107.22599997855704, 'action': [1.0, 0]}, {'num_count': 1294, 'sum_payoffs': 105.5339999788954, 'action': [0.0, 0]}])
Weights num count: [0.5021145713187236, 0.49750096116878123]
Actions to choose Agent 1: dict_values([{'num_count': 1306, 'sum_payoffs': 107.22599997855704, 'action': [1.0, 0]}, {'num_count': 1294, 'sum_payoffs': 105.5339999788954, 'action': [0.0, 0]}])
Weights num count: [0.5021145713187236, 0.49750096116878123]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41467881202697754 s
