Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 90, 'sum_payoffs': 15.01371710282343, 'action': [0.0, 0]}, {'num_count': 1010, 'sum_payoffs': 196.64265786278466, 'action': [1.0, 0]}])
Weights num count: [0.08181818181818182, 0.9181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 146, 'sum_payoffs': 21.301342101801673, 'action': [0.0, 0]}, {'num_count': 954, 'sum_payoffs': 179.60228286555272, 'action': [1.0, 0]}])
Weights num count: [0.13272727272727272, 0.8672727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 901, 'sum_payoffs': 187.19999996958106, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 35.279999994267136, 'action': [0.0, 0]}])
Weights num count: [0.8190909090909091, 0.1809090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 148, 'sum_payoffs': 27.17999999558332, 'action': [0.0, 0]}, {'num_count': 952, 'sum_payoffs': 198.74249996770592, 'action': [1.0, 0]}])
Weights num count: [0.13454545454545455, 0.8654545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5229480266571045 s
