Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 658, 'sum_payoffs': 207.76499995325426, 'action': [0.0, 0]}, {'num_count': 1942, 'sum_payoffs': 738.6592498337808, 'action': [1.0, 0]}])
Weights num count: [0.25297962322183776, 0.746635909265667]
Actions to choose Agent 1: dict_values([{'num_count': 1930, 'sum_payoffs': 736.2899998343146, 'action': [1.0, 0]}, {'num_count': 670, 'sum_payoffs': 213.4147499519831, 'action': [0.0, 0]}])
Weights num count: [0.7420222991157247, 0.2575932333717801]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1311, 'sum_payoffs': 531.5624998803888, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 521.4374998826661, 'action': [0.0, 0]}])
Weights num count: [0.5040369088811996, 0.4955786236063053]
Actions to choose Agent 1: dict_values([{'num_count': 1311, 'sum_payoffs': 531.5624998803888, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 521.4374998826661, 'action': [0.0, 0]}])
Weights num count: [0.5040369088811996, 0.4955786236063053]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42169690132141113 s
