Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 256, 'sum_payoffs': 44.054573675399524, 'action': [0.0, 0]}, {'num_count': 3844, 'sum_payoffs': 856.6073761444277, 'action': [1.0, 0]}])
Weights num count: [0.0624390243902439, 0.937560975609756]
Actions to choose Agent 1: dict_values([{'num_count': 239, 'sum_payoffs': 40.98872367601269, 'action': [0.0, 0]}, {'num_count': 3861, 'sum_payoffs': 860.1106261437264, 'action': [1.0, 0]}])
Weights num count: [0.05829268292682927, 0.9417073170731707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 264, 'sum_payoffs': 55.03499998899307, 'action': [0.0, 0]}, {'num_count': 3836, 'sum_payoffs': 943.5599998112671, 'action': [1.0, 0]}])
Weights num count: [0.06439024390243903, 0.935609756097561]
Actions to choose Agent 1: dict_values([{'num_count': 3805, 'sum_payoffs': 935.0549998129682, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 61.352999987729476, 'action': [0.0, 0]}])
Weights num count: [0.9280487804878049, 0.07195121951219512]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6986253261566162 s
