Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4312, 'sum_payoffs': 957.1481998085221, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 48.09647367459104, 'action': [0.0, 0]}])
Weights num count: [0.9373913043478261, 0.06260869565217392]
Actions to choose Agent 1: dict_values([{'num_count': 4317, 'sum_payoffs': 962.3969998074721, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 53.34527367354136, 'action': [0.0, 0]}])
Weights num count: [0.9384782608695652, 0.06152173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4282, 'sum_payoffs': 1050.8444997898196, 'action': [1.0, 0]}, {'num_count': 318, 'sum_payoffs': 66.57749998668449, 'action': [0.0, 0]}])
Weights num count: [0.9308695652173913, 0.06913043478260869]
Actions to choose Agent 1: dict_values([{'num_count': 341, 'sum_payoffs': 73.86749998522633, 'action': [0.0, 0]}, {'num_count': 4259, 'sum_payoffs': 1046.4704997906929, 'action': [1.0, 0]}])
Weights num count: [0.0741304347826087, 0.9258695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6886305809020996 s
