Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 14.7824661628794, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 7.7551071415276915, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 11.585859020570245, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 8.764714284211763, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.5714285713306122, 0.5714285713306122]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 12.490714283573034, 'action': [0.0, 0]}, {'num_count': 40, 'sum_payoffs': 11.269285712353845, 'action': [1.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 4.586785713499409, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 9.106071427010392, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.3007518796476906, 0.3007518796476906]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09752178192138672 s
