Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 270, 'sum_payoffs': 52.28774998823525, 'action': [0.0, 0]}, {'num_count': 4330, 'sum_payoffs': 1203.7131411765793, 'action': [1.0, 0]}])
Weights num count: [0.058695652173913045, 0.941304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 63.721124985662826, 'action': [0.0, 0]}, {'num_count': 4300, 'sum_payoffs': 1201.5745161770594, 'action': [1.0, 0]}])
Weights num count: [0.06521739130434782, 0.9347826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 279, 'sum_payoffs': 76.92187498269223, 'action': [0.0, 0]}, {'num_count': 4321, 'sum_payoffs': 1319.6362497031123, 'action': [1.0, 0]}])
Weights num count: [0.06065217391304348, 0.9393478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 347, 'sum_payoffs': 98.48812497783965, 'action': [0.0, 0]}, {'num_count': 4253, 'sum_payoffs': 1301.1074997072842, 'action': [1.0, 0]}])
Weights num count: [0.07543478260869566, 0.9245652173913044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.657573938369751 s
