Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 152, 'sum_payoffs': 27.802499994902927, 'action': [0.0, 0]}, {'num_count': 1948, 'sum_payoffs': 489.8846051733306, 'action': [1.0, 0]}])
Weights num count: [0.07238095238095238, 0.9276190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1910, 'sum_payoffs': 478.1936051754751, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 32.20349999409609, 'action': [0.0, 0]}])
Weights num count: [0.9095238095238095, 0.09047619047619047]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 159, 'sum_payoffs': 39.5849999927427, 'action': [0.0, 0]}, {'num_count': 1941, 'sum_payoffs': 530.3399999027988, 'action': [1.0, 0]}])
Weights num count: [0.07571428571428572, 0.9242857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 1944, 'sum_payoffs': 529.7999999028978, 'action': [1.0, 0]}, {'num_count': 156, 'sum_payoffs': 36.34499999333671, 'action': [0.0, 0]}])
Weights num count: [0.9257142857142857, 0.07428571428571429]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8675312995910645 s
