Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 893, 'sum_payoffs': 116.94446050487689, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 21.517499996055097, 'action': [0.0, 0]}])
Weights num count: [0.8118181818181818, 0.18818181818181817]
Actions to choose Agent 1: dict_values([{'num_count': 922, 'sum_payoffs': 123.14021050374123, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 20.303249996277746, 'action': [0.0, 0]}])
Weights num count: [0.8381818181818181, 0.1618181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 23.482499995694845, 'action': [0.0, 0]}, {'num_count': 905, 'sum_payoffs': 126.61499997678715, 'action': [1.0, 0]}])
Weights num count: [0.17727272727272728, 0.8227272727272728]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 24.832499995447346, 'action': [0.0, 0]}, {'num_count': 899, 'sum_payoffs': 125.8049999769356, 'action': [1.0, 0]}])
Weights num count: [0.18272727272727274, 0.8172727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5554234981536865 s
