Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 802, 'sum_payoffs': 309.6427498142098, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 89.84924994609047, 'action': [0.0, 0]}])
Weights num count: [0.7284287011807448, 0.2706630336058129]
Actions to choose Agent 1: dict_values([{'num_count': 782, 'sum_payoffs': 303.2639998180372, 'action': [1.0, 0]}, {'num_count': 318, 'sum_payoffs': 99.14399994051357, 'action': [0.0, 0]}])
Weights num count: [0.7102633969118983, 0.2888283378746594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 708, 'sum_payoffs': 298.687499820788, 'action': [1.0, 0]}, {'num_count': 392, 'sum_payoffs': 146.40749991215486, 'action': [0.0, 0]}])
Weights num count: [0.6430517711171662, 0.35603996366939145]
Actions to choose Agent 1: dict_values([{'num_count': 400, 'sum_payoffs': 150.45749990972485, 'action': [0.0, 0]}, {'num_count': 700, 'sum_payoffs': 295.44749982273186, 'action': [1.0, 0]}])
Weights num count: [0.36330608537693004, 0.6357856494096276]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22893285751342773 s
