Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 208, 'sum_payoffs': 32.73942856581611, 'action': [0.0, 0]}, {'num_count': 2392, 'sum_payoffs': 500.1417066811582, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Actions to choose Agent 1: dict_values([{'num_count': 225, 'sum_payoffs': 36.280285708066245, 'action': [0.0, 0]}, {'num_count': 2375, 'sum_payoffs': 523.4697066771585, 'action': [1.0, 0]}])
Weights num count: [0.08653846153846154, 0.9134615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 157, 'sum_payoffs': 27.115714281065785, 'action': [0.0, 0]}, {'num_count': 2443, 'sum_payoffs': 574.7142856157594, 'action': [1.0, 0]}])
Weights num count: [0.060384615384615384, 0.9396153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2400, 'sum_payoffs': 565.6885713315943, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 38.45571427912176, 'action': [0.0, 0]}])
Weights num count: [0.9230769230769231, 0.07692307692307693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1755993366241455 s
