Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 398, 'sum_payoffs': 108.23249997113733, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 40.222499989274, 'action': [0.0, 0]}])
Weights num count: [0.6622296173044925, 0.33610648918469216]
Actions to choose Agent 1: dict_values([{'num_count': 398, 'sum_payoffs': 109.58960523393334, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 41.05239472589481, 'action': [0.0, 0]}])
Weights num count: [0.6622296173044925, 0.33610648918469216]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 57.13499998476379, 'action': [0.0, 0]}, {'num_count': 365, 'sum_payoffs': 105.49499997186813, 'action': [1.0, 0]}])
Weights num count: [0.3910149750415973, 0.6073211314475874]
Actions to choose Agent 1: dict_values([{'num_count': 237, 'sum_payoffs': 57.944999984547785, 'action': [0.0, 0]}, {'num_count': 363, 'sum_payoffs': 104.95499997201212, 'action': [1.0, 0]}])
Weights num count: [0.39434276206322794, 0.6039933444259568]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15583252906799316 s
