Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 832, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 768, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 766, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 834, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.47875, 0.52125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 776, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 824, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.485, 0.515]
Actions to choose Agent 1: dict_values([{'num_count': 822, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 778, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.51375, 0.48625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6575231552124023 s
