Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3866, 'sum_payoffs': 861.0587761435368, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 40.77002367605643, 'action': [0.0, 0]}])
Weights num count: [0.9429268292682926, 0.05707317073170732]
Actions to choose Agent 1: dict_values([{'num_count': 3873, 'sum_payoffs': 862.8403261431805, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 37.457573676718965, 'action': [0.0, 0]}])
Weights num count: [0.9446341463414634, 0.055365853658536586]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 55.52099998889589, 'action': [0.0, 0]}, {'num_count': 3847, 'sum_payoffs': 944.5319998110725, 'action': [1.0, 0]}])
Weights num count: [0.06170731707317073, 0.9382926829268292]
Actions to choose Agent 1: dict_values([{'num_count': 3798, 'sum_payoffs': 930.6809998138428, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 64.02599998719488, 'action': [0.0, 0]}])
Weights num count: [0.9263414634146342, 0.07365853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.64150071144104 s
