Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 751, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}, {'num_count': 849, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.469375, 0.530625]
Actions to choose Agent 1: dict_values([{'num_count': 853, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 747, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}])
Weights num count: [0.533125, 0.466875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 828, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 772, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5175, 0.4825]
Actions to choose Agent 1: dict_values([{'num_count': 770, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 830, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.48125, 0.51875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6268875598907471 s
