Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2297, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2303, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49934782608695655, 0.5006521739130435]
Actions to choose Agent 1: dict_values([{'num_count': 2322, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2278, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5047826086956522, 0.49521739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2358, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2242, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5126086956521739, 0.48739130434782607]
Actions to choose Agent 1: dict_values([{'num_count': 2339, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2261, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5084782608695653, 0.4915217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.251136064529419 s
