Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 15.788842099737057, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 6.893999997587102, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 28, 'sum_payoffs': 6.225217103084334, 'action': [0.0, 0]}, {'num_count': 72, 'sum_payoffs': 17.733374993793305, 'action': [1.0, 0]}])
Weights num count: [0.28, 0.72]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 13.454999995290759, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 8.448749997042938, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 12.746249995538822, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 8.752499996936624, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08219385147094727 s
