Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1548, 'sum_payoffs': 590.6722496455843, 'action': [1.0, 0]}, {'num_count': 552, 'sum_payoffs': 173.50199989589763, 'action': [0.0, 0]}])
Weights num count: [0.7367920038077106, 0.2627320323655402]
Actions to choose Agent 1: dict_values([{'num_count': 1553, 'sum_payoffs': 595.0462496429601, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 172.40849989655376, 'action': [0.0, 0]}])
Weights num count: [0.7391718229414564, 0.26035221323179436]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1280, 'sum_payoffs': 531.7649996809541, 'action': [1.0, 0]}, {'num_count': 820, 'sum_payoffs': 318.3299998090041, 'action': [0.0, 0]}])
Weights num count: [0.6092336982389338, 0.390290337934317]
Actions to choose Agent 1: dict_values([{'num_count': 1275, 'sum_payoffs': 529.9424996820476, 'action': [1.0, 0]}, {'num_count': 825, 'sum_payoffs': 320.96249980742476, 'action': [0.0, 0]}])
Weights num count: [0.606853879105188, 0.39267015706806285]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34955573081970215 s
