Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08699440956115723 s
