Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1002, 'sum_payoffs': 301.58526309757525, 'action': [1.0, 0]}, {'num_count': 98, 'sum_payoffs': 20.561399995887747, 'action': [0.0, 0]}])
Weights num count: [0.9109090909090909, 0.0890909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 106, 'sum_payoffs': 21.1445999957711, 'action': [0.0, 0]}, {'num_count': 994, 'sum_payoffs': 303.0432630972837, 'action': [1.0, 0]}])
Weights num count: [0.09636363636363636, 0.9036363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 88, 'sum_payoffs': 25.289999994941986, 'action': [0.0, 0]}, {'num_count': 1012, 'sum_payoffs': 333.26999993335164, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Actions to choose Agent 1: dict_values([{'num_count': 97, 'sum_payoffs': 25.93799999481239, 'action': [0.0, 0]}, {'num_count': 1003, 'sum_payoffs': 329.38199993412906, 'action': [1.0, 0]}])
Weights num count: [0.08818181818181818, 0.9118181818181819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.462890625 s
