Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 156, 'sum_payoffs': 23.540142853107398, 'action': [0.0, 0]}, {'num_count': 1444, 'sum_payoffs': 314.9024209986391, 'action': [1.0, 0]}])
Weights num count: [0.0975, 0.9025]
Actions to choose Agent 1: dict_values([{'num_count': 1458, 'sum_payoffs': 313.3094209989122, 'action': [1.0, 0]}, {'num_count': 142, 'sum_payoffs': 23.258571424584243, 'action': [0.0, 0]}])
Weights num count: [0.91125, 0.08875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 228, 'sum_payoffs': 47.01857142051095, 'action': [0.0, 0]}, {'num_count': 1372, 'sum_payoffs': 324.771428515759, 'action': [1.0, 0]}])
Weights num count: [0.1425, 0.8575]
Actions to choose Agent 1: dict_values([{'num_count': 1448, 'sum_payoffs': 341.31857137006574, 'action': [1.0, 0]}, {'num_count': 152, 'sum_payoffs': 29.777142852038114, 'action': [0.0, 0]}])
Weights num count: [0.905, 0.095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6283979415893555 s
