Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2324, 'sum_payoffs': 880.8142497651457, 'action': [1.0, 0]}, {'num_count': 776, 'sum_payoffs': 246.94874993414547, 'action': [0.0, 0]}])
Weights num count: [0.7494356659142212, 0.2502418574653338]
Actions to choose Agent 1: dict_values([{'num_count': 799, 'sum_payoffs': 257.15474993142396, 'action': [0.0, 0]}, {'num_count': 2301, 'sum_payoffs': 874.6177497667979, 'action': [1.0, 0]}])
Weights num count: [0.25765881973556914, 0.7420187036439858]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2026, 'sum_payoffs': 843.8174997749733, 'action': [1.0, 0]}, {'num_count': 1074, 'sum_payoffs': 411.47999989028114, 'action': [0.0, 0]}])
Weights num count: [0.653337633021606, 0.34633989035794904]
Actions to choose Agent 1: dict_values([{'num_count': 2026, 'sum_payoffs': 844.4249997748112, 'action': [1.0, 0]}, {'num_count': 1074, 'sum_payoffs': 411.6824998902272, 'action': [0.0, 0]}])
Weights num count: [0.653337633021606, 0.34633989035794904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4889075756072998 s
