Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4254, 'sum_payoffs': 1566.2564994517436, 'action': [1.0, 0]}, {'num_count': 346, 'sum_payoffs': 105.52274996306652, 'action': [0.0, 0]}])
Weights num count: [0.9247826086956522, 0.07521739130434782]
Actions to choose Agent 1: dict_values([{'num_count': 4313, 'sum_payoffs': 1596.5099994411505, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 85.47524997008328, 'action': [0.0, 0]}])
Weights num count: [0.9376086956521739, 0.06239130434782609]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 285, 'sum_payoffs': 104.48999996342819, 'action': [0.0, 0]}, {'num_count': 4315, 'sum_payoffs': 1754.662499385947, 'action': [1.0, 0]}])
Weights num count: [0.06195652173913044, 0.9380434782608695]
Actions to choose Agent 1: dict_values([{'num_count': 252, 'sum_payoffs': 95.3774999666176, 'action': [0.0, 0]}, {'num_count': 4348, 'sum_payoffs': 1771.469999380067, 'action': [1.0, 0]}])
Weights num count: [0.05478260869565217, 0.9452173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.659341812133789 s
