Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06879353523254395 s
