Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 373, 'sum_payoffs': 26.60989736309897, 'action': [0.0, 0]}, {'num_count': 2727, 'sum_payoffs': 209.05604995819448, 'action': [1.0, 0]}])
Weights num count: [0.12032258064516128, 0.8796774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 358, 'sum_payoffs': 22.891997363842602, 'action': [0.0, 0]}, {'num_count': 2742, 'sum_payoffs': 211.2430499577572, 'action': [1.0, 0]}])
Weights num count: [0.11548387096774193, 0.8845161290322581]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2720, 'sum_payoffs': 225.28349995493255, 'action': [1.0, 0]}, {'num_count': 380, 'sum_payoffs': 26.032499994793426, 'action': [0.0, 0]}])
Weights num count: [0.8774193548387097, 0.12258064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 316, 'sum_payoffs': 22.91399999541711, 'action': [0.0, 0]}, {'num_count': 2784, 'sum_payoffs': 232.2899999535303, 'action': [1.0, 0]}])
Weights num count: [0.10193548387096774, 0.8980645161290323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8289647102355957 s
