Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1379, 'sum_payoffs': 177.51896049376796, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 21.767999996009188, 'action': [0.0, 0]}])
Weights num count: [0.861875, 0.138125]
Actions to choose Agent 1: dict_values([{'num_count': 149, 'sum_payoffs': 16.1324999970424, 'action': [0.0, 0]}, {'num_count': 1451, 'sum_payoffs': 186.0704604921996, 'action': [1.0, 0]}])
Weights num count: [0.093125, 0.906875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 164, 'sum_payoffs': 18.62249999658585, 'action': [0.0, 0]}, {'num_count': 1436, 'sum_payoffs': 198.9074999635407, 'action': [1.0, 0]}])
Weights num count: [0.1025, 0.8975]
Actions to choose Agent 1: dict_values([{'num_count': 1440, 'sum_payoffs': 199.78499996337965, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 18.149999996672477, 'action': [0.0, 0]}])
Weights num count: [0.9, 0.1]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6749484539031982 s
