Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1790, 'sum_payoffs': 354.07178283720805, 'action': [1.0, 0]}, {'num_count': 810, 'sum_payoffs': 123.30674997996219, 'action': [0.0, 0]}])
Weights num count: [0.6881968473663975, 0.31141868512110726]
Actions to choose Agent 1: dict_values([{'num_count': 1792, 'sum_payoffs': 356.2025328368619, 'action': [1.0, 0]}, {'num_count': 808, 'sum_payoffs': 123.5452499799234, 'action': [0.0, 0]}])
Weights num count: [0.688965782391388, 0.3106497500961169]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1620, 'sum_payoffs': 345.9599999437769, 'action': [1.0, 0]}, {'num_count': 980, 'sum_payoffs': 181.68749997047615, 'action': [0.0, 0]}])
Weights num count: [0.6228373702422145, 0.37677816224529026]
Actions to choose Agent 1: dict_values([{'num_count': 977, 'sum_payoffs': 181.07999997057487, 'action': [0.0, 0]}, {'num_count': 1623, 'sum_payoffs': 346.97249994361226, 'action': [1.0, 0]}])
Weights num count: [0.3756247597078047, 0.6239907727797002]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4035377502441406 s
