Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1488, 'sum_payoffs': 372.6746051948278, 'action': [1.0, 0]}, {'num_count': 112, 'sum_payoffs': 21.02549999614535, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 1445, 'sum_payoffs': 362.06660519677354, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 29.203499994646076, 'action': [0.0, 0]}])
Weights num count: [0.903125, 0.096875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1497, 'sum_payoffs': 410.59499992473945, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 22.979999995786972, 'action': [0.0, 0]}])
Weights num count: [0.935625, 0.064375]
Actions to choose Agent 1: dict_values([{'num_count': 136, 'sum_payoffs': 31.21499999427721, 'action': [0.0, 0]}, {'num_count': 1464, 'sum_payoffs': 400.7399999265451, 'action': [1.0, 0]}])
Weights num count: [0.085, 0.915]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6783530712127686 s
