Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3862, 'sum_payoffs': 1465.8367491205793, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 72.53549995647892, 'action': [0.0, 0]}])
Weights num count: [0.9419512195121951, 0.05804878048780488]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 67.4324999595407, 'action': [0.0, 0]}, {'num_count': 3856, 'sum_payoffs': 1383.0952491702164, 'action': [1.0, 0]}])
Weights num count: [0.05951219512195122, 0.9404878048780487]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3813, 'sum_payoffs': 1501.3349990991335, 'action': [0.0, 0]}, {'num_count': 287, 'sum_payoffs': 119.06999992855758, 'action': [1.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 93.14999994410982, 'action': [0.0, 0]}, {'num_count': 3856, 'sum_payoffs': 1607.8499990352163, 'action': [1.0, 0]}])
Weights num count: [0.05951219512195122, 0.9404878048780487]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4768857955932617 s
