Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1331, 'sum_payoffs': 102.21862497700019, 'action': [0.0, 0]}, {'num_count': 2269, 'sum_payoffs': 233.18967428962765, 'action': [1.0, 0]}])
Weights num count: [0.3696195501249653, 0.6301027492363233]
Actions to choose Agent 1: dict_values([{'num_count': 1311, 'sum_payoffs': 99.72112497756251, 'action': [0.0, 0]}, {'num_count': 2289, 'sum_payoffs': 236.41617428890203, 'action': [1.0, 0]}])
Weights num count: [0.3640655373507359, 0.6356567620105527]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1514, 'sum_payoffs': 140.60249996836225, 'action': [0.0, 0]}, {'num_count': 2086, 'sum_payoffs': 225.87187494918376, 'action': [1.0, 0]}])
Weights num count: [0.4204387670091641, 0.5792835323521244]
Actions to choose Agent 1: dict_values([{'num_count': 2084, 'sum_payoffs': 225.6187499492407, 'action': [1.0, 0]}, {'num_count': 1516, 'sum_payoffs': 140.95687496828256, 'action': [0.0, 0]}])
Weights num count: [0.5787281310747014, 0.42099416828658703]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5573668479919434 s
