Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1779, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 1821, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}])
Weights num count: [0.49416666666666664, 0.5058333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 1729, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}, {'num_count': 1871, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4802777777777778, 0.5197222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1894, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1706, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5261111111111111, 0.4738888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 1765, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1835, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49027777777777776, 0.5097222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.358520269393921 s
