Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 411, 'sum_payoffs': 125.11207891921912, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 41.744546043239026, 'action': [0.0, 0]}])
Weights num count: [0.6838602329450915, 0.3144758735440932]
Actions to choose Agent 1: dict_values([{'num_count': 411, 'sum_payoffs': 125.93220391903462, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 42.0179210431775, 'action': [0.0, 0]}])
Weights num count: [0.6838602329450915, 0.3144758735440932]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 79.5037499821113, 'action': [0.0, 0]}, {'num_count': 329, 'sum_payoffs': 103.11749997679806, 'action': [1.0, 0]}])
Weights num count: [0.4509151414309484, 0.5474209650582362]
Actions to choose Agent 1: dict_values([{'num_count': 271, 'sum_payoffs': 79.80749998204296, 'action': [0.0, 0]}, {'num_count': 329, 'sum_payoffs': 103.42124997672971, 'action': [1.0, 0]}])
Weights num count: [0.4509151414309484, 0.5474209650582362]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1464383602142334 s
