Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 81, 'sum_payoffs': 18.589499995042804, 'action': [0.0, 0]}, {'num_count': 1019, 'sum_payoffs': 399.3097498935221, 'action': [1.0, 0]}])
Weights num count: [0.07363636363636364, 0.9263636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 118, 'sum_payoffs': 34.0807499909118, 'action': [0.0, 0]}, {'num_count': 982, 'sum_payoffs': 349.19099990688477, 'action': [1.0, 0]}])
Weights num count: [0.10727272727272727, 0.8927272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 118, 'sum_payoffs': 39.89249998936193, 'action': [0.0, 0]}, {'num_count': 982, 'sum_payoffs': 403.58249989238703, 'action': [1.0, 0]}])
Weights num count: [0.10727272727272727, 0.8927272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 90, 'sum_payoffs': 31.994999991467957, 'action': [0.0, 0]}, {'num_count': 1010, 'sum_payoffs': 415.5299998892019, 'action': [1.0, 0]}])
Weights num count: [0.08181818181818182, 0.9181818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4322474002838135 s
