Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 790, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 810, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49375, 0.50625]
Actions to choose Agent 1: dict_values([{'num_count': 804, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 796, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5025, 0.4975]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 825, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 775, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.515625, 0.484375]
Actions to choose Agent 1: dict_values([{'num_count': 796, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 804, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4975, 0.5025]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6417391300201416 s
