Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 790, 'sum_payoffs': 304.53974991879005, 'action': [1.0, 0]}, {'num_count': 310, 'sum_payoffs': 94.95224997467939, 'action': [0.0, 0]}])
Weights num count: [0.7175295186194369, 0.2815622161671208]
Actions to choose Agent 1: dict_values([{'num_count': 309, 'sum_payoffs': 95.49899997453358, 'action': [0.0, 0]}, {'num_count': 791, 'sum_payoffs': 307.27349991806113, 'action': [1.0, 0]}])
Weights num count: [0.28065395095367845, 0.7184377838328792]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 551, 'sum_payoffs': 223.15499994049134, 'action': [1.0, 0]}, {'num_count': 549, 'sum_payoffs': 222.14249994076133, 'action': [0.0, 0]}])
Weights num count: [0.5004541326067211, 0.4986376021798365]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 222.14249994076133, 'action': [0.0, 0]}, {'num_count': 551, 'sum_payoffs': 223.15499994049134, 'action': [1.0, 0]}])
Weights num count: [0.4986376021798365, 0.5004541326067211]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21944355964660645 s
