Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4237, 'sum_payoffs': 792.1445327165228, 'action': [1.0, 0]}, {'num_count': 363, 'sum_payoffs': 49.86562498878011, 'action': [0.0, 0]}])
Weights num count: [0.9210869565217391, 0.07891304347826086]
Actions to choose Agent 1: dict_values([{'num_count': 322, 'sum_payoffs': 44.21024999005259, 'action': [0.0, 0]}, {'num_count': 4278, 'sum_payoffs': 800.5336577146365, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 291, 'sum_payoffs': 52.69499998814394, 'action': [0.0, 0]}, {'num_count': 4309, 'sum_payoffs': 880.2562498018864, 'action': [1.0, 0]}])
Weights num count: [0.0632608695652174, 0.9367391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 4238, 'sum_payoffs': 865.3724998052394, 'action': [1.0, 0]}, {'num_count': 362, 'sum_payoffs': 67.37624998484085, 'action': [0.0, 0]}])
Weights num count: [0.921304347826087, 0.07869565217391304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6926701068878174 s
