Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 292, 'sum_payoffs': 28.571999992380725, 'action': [0.0, 0]}, {'num_count': 2808, 'sum_payoffs': 351.91796043248485, 'action': [1.0, 0]}])
Weights num count: [0.09419354838709677, 0.9058064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 247, 'sum_payoffs': 26.324249992980143, 'action': [0.0, 0]}, {'num_count': 2853, 'sum_payoffs': 361.3342104299752, 'action': [1.0, 0]}])
Weights num count: [0.07967741935483871, 0.9203225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 238, 'sum_payoffs': 27.12749999276592, 'action': [0.0, 0]}, {'num_count': 2862, 'sum_payoffs': 393.374999895115, 'action': [1.0, 0]}])
Weights num count: [0.07677419354838709, 0.9232258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 249, 'sum_payoffs': 29.017499992261904, 'action': [0.0, 0]}, {'num_count': 2851, 'sum_payoffs': 391.2149998956911, 'action': [1.0, 0]}])
Weights num count: [0.08032258064516129, 0.9196774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2018859386444092 s
