Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1800, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1800, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49986114968064427, 0.49986114968064427]
Actions to choose Agent 1: dict_values([{'num_count': 1800, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1800, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49986114968064427, 0.49986114968064427]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1800, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1800, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49986114968064427, 0.49986114968064427]
Actions to choose Agent 1: dict_values([{'num_count': 1800, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1800, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49986114968064427, 0.49986114968064427]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5353412628173828 s
