Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1917, 'sum_payoffs': 361.57890781337204, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 28.20712499365338, 'action': [0.0, 0]}])
Weights num count: [0.9128571428571428, 0.08714285714285715]
Actions to choose Agent 1: dict_values([{'num_count': 1917, 'sum_payoffs': 360.02978281372083, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 28.844999993509855, 'action': [0.0, 0]}])
Weights num count: [0.9128571428571428, 0.08714285714285715]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1914, 'sum_payoffs': 393.6487499114349, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 33.15374999254042, 'action': [0.0, 0]}])
Weights num count: [0.9114285714285715, 0.08857142857142856]
Actions to choose Agent 1: dict_values([{'num_count': 190, 'sum_payoffs': 33.86249999238096, 'action': [0.0, 0]}, {'num_count': 1910, 'sum_payoffs': 392.53499991168565, 'action': [1.0, 0]}])
Weights num count: [0.09047619047619047, 0.9095238095238095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7978978157043457 s
