Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 159, 'sum_payoffs': 24.430499994503133, 'action': [0.0, 0]}, {'num_count': 1441, 'sum_payoffs': 273.0965328332914, 'action': [1.0, 0]}])
Weights num count: [0.099375, 0.900625]
Actions to choose Agent 1: dict_values([{'num_count': 140, 'sum_payoffs': 20.785499995323267, 'action': [0.0, 0]}, {'num_count': 1460, 'sum_payoffs': 276.3770328325529, 'action': [1.0, 0]}])
Weights num count: [0.0875, 0.9125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 30.318749993178294, 'action': [0.0, 0]}, {'num_count': 1423, 'sum_payoffs': 293.5124999339574, 'action': [1.0, 0]}])
Weights num count: [0.110625, 0.889375]
Actions to choose Agent 1: dict_values([{'num_count': 1437, 'sum_payoffs': 297.96749993295526, 'action': [1.0, 0]}, {'num_count': 163, 'sum_payoffs': 28.698749993542787, 'action': [0.0, 0]}])
Weights num count: [0.898125, 0.101875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6541266441345215 s
