Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2050, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 2050, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 2057, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 2043, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5017073170731707, 0.49829268292682927]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1936, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2164, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.4721951219512195, 0.5278048780487805]
Actions to choose Agent 1: dict_values([{'num_count': 2063, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2037, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5031707317073171, 0.4968292682926829]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4833810329437256 s
