Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1168, 'sum_payoffs': 381.63149977101324, 'action': [0.0, 0]}, {'num_count': 3432, 'sum_payoffs': 1293.6104992238782, 'action': [1.0, 0]}])
Weights num count: [0.2538578569876114, 0.7459247989567486]
Actions to choose Agent 1: dict_values([{'num_count': 3412, 'sum_payoffs': 1288.1429992271571, 'action': [1.0, 0]}, {'num_count': 1188, 'sum_payoffs': 390.3794997657638, 'action': [0.0, 0]}])
Weights num count: [0.741577917843947, 0.25820473810041294]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1638, 'sum_payoffs': 635.6474996186296, 'action': [0.0, 0]}, {'num_count': 2962, 'sum_payoffs': 1226.5424992640717, 'action': [1.0, 0]}])
Weights num count: [0.35600956313844817, 0.6437730928059118]
Actions to choose Agent 1: dict_values([{'num_count': 1654, 'sum_payoffs': 643.3424996140129, 'action': [0.0, 0]}, {'num_count': 2946, 'sum_payoffs': 1220.467499267718, 'action': [1.0, 0]}])
Weights num count: [0.3594870680286894, 0.6402955879156705]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.712104320526123 s
