Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 316, 'sum_payoffs': 22.642075652800237, 'action': [0.0, 0]}, {'num_count': 3784, 'sum_payoffs': 357.9313617615728, 'action': [1.0, 0]}])
Weights num count: [0.07707317073170732, 0.9229268292682927]
Actions to choose Agent 1: dict_values([{'num_count': 3783, 'sum_payoffs': 359.1159867613068, 'action': [1.0, 0]}, {'num_count': 317, 'sum_payoffs': 23.735575652554186, 'action': [0.0, 0]}])
Weights num count: [0.9226829268292683, 0.0773170731707317]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3769, 'sum_payoffs': 390.0487499122218, 'action': [1.0, 0]}, {'num_count': 331, 'sum_payoffs': 27.253124993868237, 'action': [0.0, 0]}])
Weights num count: [0.9192682926829269, 0.08073170731707317]
Actions to choose Agent 1: dict_values([{'num_count': 404, 'sum_payoffs': 34.846874992159705, 'action': [0.0, 0]}, {'num_count': 3696, 'sum_payoffs': 382.15124991400063, 'action': [1.0, 0]}])
Weights num count: [0.09853658536585366, 0.9014634146341464]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.623918056488037 s
