Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 205, 'sum_payoffs': 41.167499992452655, 'action': [0.0, 0]}, {'num_count': 395, 'sum_payoffs': 106.889605243561, 'action': [1.0, 0]}])
Weights num count: [0.3410981697171381, 0.6572379367720466]
Actions to choose Agent 1: dict_values([{'num_count': 212, 'sum_payoffs': 44.29949999187842, 'action': [0.0, 0]}, {'num_count': 388, 'sum_payoffs': 106.18760524368967, 'action': [1.0, 0]}])
Weights num count: [0.3527454242928453, 0.6455906821963394]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 246, 'sum_payoffs': 61.31999998875792, 'action': [0.0, 0]}, {'num_count': 354, 'sum_payoffs': 101.57999998137687, 'action': [1.0, 0]}])
Weights num count: [0.40931780366056575, 0.589018302828619]
Actions to choose Agent 1: dict_values([{'num_count': 248, 'sum_payoffs': 62.12999998860942, 'action': [0.0, 0]}, {'num_count': 352, 'sum_payoffs': 101.03999998147587, 'action': [1.0, 0]}])
Weights num count: [0.41264559068219636, 0.5856905158069884]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1509554386138916 s
