Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 12.438532890383355, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 11.713499995900277, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 13.390282890050244, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 11.490749995978238, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 13.75874999518445, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.638749997326436, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 13.859999995149012, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.942499997220123, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06103038787841797 s
