Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1330, 'sum_payoffs': 4.476315786787895, 'action': [1.0, 0]}, {'num_count': 1270, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.5115384615384615, 0.48846153846153845]
Actions to choose Agent 1: dict_values([{'num_count': 1143, 'sum_payoffs': 3.239999998056, 'action': [0.0, 0]}, {'num_count': 1457, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.43961538461538463, 0.5603846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1380, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1220, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5307692307692308, 0.46923076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 1274, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1326, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9854137897491455 s
