Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 527, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 573, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.47909090909090907, 0.5209090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 525, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 575, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4772727272727273, 0.5227272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 540, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 560, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4909090909090909, 0.509090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 537, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 563, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.48818181818181816, 0.5118181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44110727310180664 s
