Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 180, 'sum_payoffs': 33.94839473061828, 'action': [0.0, 0]}, {'num_count': 1920, 'sum_payoffs': 491.92310517295715, 'action': [1.0, 0]}])
Weights num count: [0.08571428571428572, 0.9142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 164, 'sum_payoffs': 27.538894731793366, 'action': [0.0, 0]}, {'num_count': 1936, 'sum_payoffs': 473.7896051762826, 'action': [1.0, 0]}])
Weights num count: [0.07809523809523809, 0.9219047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1922, 'sum_payoffs': 525.6149999036639, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 41.7449999923467, 'action': [0.0, 0]}])
Weights num count: [0.9152380952380952, 0.08476190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 138, 'sum_payoffs': 31.619999994202963, 'action': [0.0, 0]}, {'num_count': 1962, 'sum_payoffs': 537.0899999015618, 'action': [1.0, 0]}])
Weights num count: [0.06571428571428571, 0.9342857142857143]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.85107421875 s
