Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 191, 'sum_payoffs': 12.760649997447903, 'action': [0.0, 0]}, {'num_count': 909, 'sum_payoffs': 74.32150261671411, 'action': [1.0, 0]}])
Weights num count: [0.17363636363636364, 0.8263636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 206, 'sum_payoffs': 13.380299997323977, 'action': [0.0, 0]}, {'num_count': 894, 'sum_payoffs': 73.77475261682338, 'action': [1.0, 0]}])
Weights num count: [0.18727272727272729, 0.8127272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 314, 'sum_payoffs': 22.06349999558723, 'action': [0.0, 0]}, {'num_count': 786, 'sum_payoffs': 67.29299998654233, 'action': [1.0, 0]}])
Weights num count: [0.28545454545454546, 0.7145454545454546]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 14.489999997101936, 'action': [0.0, 0]}, {'num_count': 899, 'sum_payoffs': 78.59249998428263, 'action': [1.0, 0]}])
Weights num count: [0.18272727272727274, 0.8172727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4866650104522705 s
