Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 877, 'sum_payoffs': 4.94999999868, 'action': [1.0, 0]}, {'num_count': 723, 'sum_payoffs': 2.4299999993520003, 'action': [0.0, 0]}])
Weights num count: [0.548125, 0.451875]
Actions to choose Agent 1: dict_values([{'num_count': 870, 'sum_payoffs': 4.47631578828, 'action': [1.0, 0]}, {'num_count': 730, 'sum_payoffs': 2.903684209752, 'action': [0.0, 0]}])
Weights num count: [0.54375, 0.45625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 801, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 799, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.500625, 0.499375]
Actions to choose Agent 1: dict_values([{'num_count': 756, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 844, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4725, 0.5275]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6536579132080078 s
