Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 333, 'sum_payoffs': 37.18642668535456, 'action': [0.0, 0]}, {'num_count': 3267, 'sum_payoffs': 513.3310713405513, 'action': [1.0, 0]}])
Weights num count: [0.0925, 0.9075]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 31.6408195434481, 'action': [0.0, 0]}, {'num_count': 3345, 'sum_payoffs': 554.4935356192075, 'action': [1.0, 0]}])
Weights num count: [0.07083333333333333, 0.9291666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3319, 'sum_payoffs': 585.6171427567263, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 45.29571427794916, 'action': [0.0, 0]}])
Weights num count: [0.9219444444444445, 0.07805555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 254, 'sum_payoffs': 35.57571427961555, 'action': [0.0, 0]}, {'num_count': 3346, 'sum_payoffs': 586.3114284708928, 'action': [1.0, 0]}])
Weights num count: [0.07055555555555555, 0.9294444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3642454147338867 s
