Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 37, 'sum_payoffs': 10.57049999630033, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 25.33274999113353, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Actions to choose Agent 1: dict_values([{'num_count': 65, 'sum_payoffs': 27.33749999043187, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 10.023749996491691, 'action': [0.0, 0]}])
Weights num count: [0.6435643564356436, 0.3465346534653465]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 25.312499991140648, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 15.18749999468437, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 25.919999990928027, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 14.579999994896994, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06775474548339844 s
