Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3841, 'sum_payoffs': 716.3285327783631, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 35.00099999431224, 'action': [0.0, 0]}])
Weights num count: [0.936829268292683, 0.06317073170731707]
Actions to choose Agent 1: dict_values([{'num_count': 3845, 'sum_payoffs': 719.0622827779191, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 36.27674999410496, 'action': [0.0, 0]}])
Weights num count: [0.9378048780487804, 0.06219512195121951]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 277, 'sum_payoffs': 46.82249999239148, 'action': [0.0, 0]}, {'num_count': 3823, 'sum_payoffs': 780.5249998731933, 'action': [1.0, 0]}])
Weights num count: [0.0675609756097561, 0.932439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 3796, 'sum_payoffs': 779.0062498734403, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 56.84624999076273, 'action': [0.0, 0]}])
Weights num count: [0.9258536585365854, 0.07414634146341463]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6261851787567139 s
