Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1804, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 1796, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.5009719522354902, 0.4987503471257984]
Actions to choose Agent 1: dict_values([{'num_count': 1806, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 1794, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.5015273535129131, 0.4981949458483754]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1819, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 1781, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5051374618161621, 0.49458483754512633]
Actions to choose Agent 1: dict_values([{'num_count': 1800, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1800, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.49986114968064427, 0.49986114968064427]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5473430156707764 s
