Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2950, 'sum_payoffs': 685.3652761786883, 'action': [1.0, 0]}, {'num_count': 1150, 'sum_payoffs': 215.2084499569603, 'action': [0.0, 0]}])
Weights num count: [0.7193367471348452, 0.2804194099000244]
Actions to choose Agent 1: dict_values([{'num_count': 1156, 'sum_payoffs': 217.28609995654512, 'action': [0.0, 0]}, {'num_count': 2944, 'sum_payoffs': 685.2559261787103, 'action': [1.0, 0]}])
Weights num count: [0.2818824676908071, 0.7178736893440624]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1451, 'sum_payoffs': 326.83049993462754, 'action': [0.0, 0]}, {'num_count': 2649, 'sum_payoffs': 670.4279998659018, 'action': [1.0, 0]}])
Weights num count: [0.35381614240429166, 0.6459400146305779]
Actions to choose Agent 1: dict_values([{'num_count': 2647, 'sum_payoffs': 670.0634998659748, 'action': [1.0, 0]}, {'num_count': 1453, 'sum_payoffs': 327.437999934506, 'action': [0.0, 0]}])
Weights num count: [0.645452328700317, 0.35430382833455254]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6205692291259766 s
