Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 748, 'sum_payoffs': 236.01374991739678, 'action': [0.0, 0]}, {'num_count': 2352, 'sum_payoffs': 892.4782496876592, 'action': [1.0, 0]}])
Weights num count: [0.24121251209287325, 0.7584650112866818]
Actions to choose Agent 1: dict_values([{'num_count': 760, 'sum_payoffs': 241.29899991554714, 'action': [0.0, 0]}, {'num_count': 2340, 'sum_payoffs': 889.744499688615, 'action': [1.0, 0]}])
Weights num count: [0.24508223153821349, 0.7545952918413416]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1094, 'sum_payoffs': 420.38999985286995, 'action': [0.0, 0]}, {'num_count': 2006, 'sum_payoffs': 834.5024997078998, 'action': [1.0, 0]}])
Weights num count: [0.3527894227668494, 0.6468881006127056]
Actions to choose Agent 1: dict_values([{'num_count': 1113, 'sum_payoffs': 429.50249984968076, 'action': [0.0, 0]}, {'num_count': 1987, 'sum_payoffs': 827.009999710523, 'action': [1.0, 0]}])
Weights num count: [0.35891647855530473, 0.6407610448242502]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4774820804595947 s
