Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1735, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 1865, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.48194444444444445, 0.5180555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1694, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 1906, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.47055555555555556, 0.5294444444444445]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1845, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1755, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5125, 0.4875]
Actions to choose Agent 1: dict_values([{'num_count': 1898, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1702, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5272222222222223, 0.4727777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.481180191040039 s
