Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1468, 'sum_payoffs': 377.0111051626152, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 24.88649999336363, 'action': [0.0, 0]}])
Weights num count: [0.9175, 0.0825]
Actions to choose Agent 1: dict_values([{'num_count': 88, 'sum_payoffs': 18.68999999501602, 'action': [0.0, 0]}, {'num_count': 1512, 'sum_payoffs': 364.7396051658874, 'action': [1.0, 0]}])
Weights num count: [0.055, 0.945]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1492, 'sum_payoffs': 409.1099998909098, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 26.759999992864003, 'action': [0.0, 0]}])
Weights num count: [0.9325, 0.0675]
Actions to choose Agent 1: dict_values([{'num_count': 238, 'sum_payoffs': 58.48499998440374, 'action': [0.0, 0]}, {'num_count': 1362, 'sum_payoffs': 371.4449999009514, 'action': [1.0, 0]}])
Weights num count: [0.14875, 0.85125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6844146251678467 s
