Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 320, 'sum_payoffs': 24.95306249438552, 'action': [0.0, 0]}, {'num_count': 3280, 'sum_payoffs': 310.91086177214504, 'action': [1.0, 0]}])
Weights num count: [0.08888888888888889, 0.9111111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 345, 'sum_payoffs': 25.76474999420289, 'action': [0.0, 0]}, {'num_count': 3255, 'sum_payoffs': 309.91692427236876, 'action': [1.0, 0]}])
Weights num count: [0.09583333333333334, 0.9041666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 303, 'sum_payoffs': 25.32937499430104, 'action': [0.0, 0]}, {'num_count': 3297, 'sum_payoffs': 340.33499992341694, 'action': [1.0, 0]}])
Weights num count: [0.08416666666666667, 0.9158333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 3300, 'sum_payoffs': 341.19562492322297, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 26.18999999410742, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.9210584163665771 s
