Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2190, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 2410, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}])
Weights num count: [0.47608695652173916, 0.5239130434782608]
Actions to choose Agent 1: dict_values([{'num_count': 2200, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 2400, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4782608695652174, 0.5217391304347826]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2386, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 2214, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.518695652173913, 0.48130434782608694]
Actions to choose Agent 1: dict_values([{'num_count': 2264, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2336, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49217391304347824, 0.5078260869565218]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6118357181549072 s
