Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 61.64459998767127, 'action': [0.0, 0]}, {'num_count': 3826, 'sum_payoffs': 1135.0385997729882, 'action': [1.0, 0]}])
Weights num count: [0.06682926829268293, 0.9331707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 3806, 'sum_payoffs': 1127.7323997744513, 'action': [1.0, 0]}, {'num_count': 294, 'sum_payoffs': 71.28359998574349, 'action': [0.0, 0]}])
Weights num count: [0.9282926829268293, 0.07170731707317073]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3877, 'sum_payoffs': 1263.9599997471973, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 67.40999998651762, 'action': [0.0, 0]}])
Weights num count: [0.9456097560975609, 0.054390243902439024]
Actions to choose Agent 1: dict_values([{'num_count': 271, 'sum_payoffs': 80.6939999838607, 'action': [0.0, 0]}, {'num_count': 3829, 'sum_payoffs': 1246.1399997507572, 'action': [1.0, 0]}])
Weights num count: [0.06609756097560976, 0.9339024390243903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.611363410949707 s
