Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3863, 'sum_payoffs': 1419.1807496806916, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 71.07749998400749, 'action': [0.0, 0]}])
Weights num count: [0.9421951219512195, 0.05780487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 252, 'sum_payoffs': 77.09174998265426, 'action': [0.0, 0]}, {'num_count': 3848, 'sum_payoffs': 1421.1854996802435, 'action': [1.0, 0]}])
Weights num count: [0.06146341463414634, 0.9385365853658536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3828, 'sum_payoffs': 1557.8324996494164, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 95.7824999784494, 'action': [0.0, 0]}])
Weights num count: [0.9336585365853659, 0.06634146341463415]
Actions to choose Agent 1: dict_values([{'num_count': 250, 'sum_payoffs': 93.14999997904162, 'action': [0.0, 0]}, {'num_count': 3850, 'sum_payoffs': 1573.8299996458136, 'action': [1.0, 0]}])
Weights num count: [0.06097560975609756, 0.9390243902439024]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4537670612335205 s
