Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1045, 'sum_payoffs': 4.476315786787895, 'action': [1.0, 0]}, {'num_count': 1055, 'sum_payoffs': 4.523684207812106, 'action': [0.0, 0]}])
Weights num count: [0.4976190476190476, 0.5023809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1151, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 949, 'sum_payoffs': 3.239999998056, 'action': [0.0, 0]}])
Weights num count: [0.5480952380952381, 0.4519047619047619]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1058, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1042, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5038095238095238, 0.4961904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 1130, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 970, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5380952380952381, 0.46190476190476193]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8208510875701904 s
