Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2894, 'sum_payoffs': 813.3336412643513, 'action': [1.0, 0]}, {'num_count': 206, 'sum_payoffs': 42.517124990433615, 'action': [0.0, 0]}])
Weights num count: [0.9335483870967742, 0.0664516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 339, 'sum_payoffs': 74.91206248314504, 'action': [0.0, 0]}, {'num_count': 2761, 'sum_payoffs': 769.7303287741638, 'action': [1.0, 0]}])
Weights num count: [0.10935483870967742, 0.8906451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 244, 'sum_payoffs': 63.860624985631084, 'action': [0.0, 0]}, {'num_count': 2856, 'sum_payoffs': 873.8831248034371, 'action': [1.0, 0]}])
Weights num count: [0.07870967741935483, 0.9212903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 2898, 'sum_payoffs': 892.4118747992712, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 54.74812498768151, 'action': [0.0, 0]}])
Weights num count: [0.9348387096774193, 0.06516129032258064]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1745624542236328 s
