Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 426, 'sum_payoffs': 86.10803286459932, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 28.765124989932115, 'action': [0.0, 0]}])
Weights num count: [0.71, 0.29]
Actions to choose Agent 1: dict_values([{'num_count': 122, 'sum_payoffs': 19.73812499309161, 'action': [0.0, 0]}, {'num_count': 478, 'sum_payoffs': 94.77053286156776, 'action': [1.0, 0]}])
Weights num count: [0.20333333333333334, 0.7966666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 475, 'sum_payoffs': 102.85874996400038, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 23.53499999176272, 'action': [0.0, 0]}])
Weights num count: [0.7916666666666666, 0.20833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 423, 'sum_payoffs': 88.98749996885488, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 30.31874998938837, 'action': [0.0, 0]}])
Weights num count: [0.705, 0.295]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23558282852172852 s
