Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3296, 'sum_payoffs': 642.7557827903081, 'action': [1.0, 0]}, {'num_count': 1304, 'sum_payoffs': 199.2644999676222, 'action': [0.0, 0]}])
Weights num count: [0.7163660073896979, 0.28341664855466203]
Actions to choose Agent 1: dict_values([{'num_count': 3303, 'sum_payoffs': 645.210532789909, 'action': [1.0, 0]}, {'num_count': 1297, 'sum_payoffs': 198.0854999678138, 'action': [0.0, 0]}])
Weights num count: [0.7178874157791785, 0.28189524016518147]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2920, 'sum_payoffs': 617.9174998995885, 'action': [1.0, 0]}, {'num_count': 1680, 'sum_payoffs': 314.8312499488382, 'action': [0.0, 0]}])
Weights num count: [0.6346446424690285, 0.3651380134753314]
Actions to choose Agent 1: dict_values([{'num_count': 1681, 'sum_payoffs': 315.2362499487724, 'action': [0.0, 0]}, {'num_count': 2919, 'sum_payoffs': 617.9174998995884, 'action': [1.0, 0]}])
Weights num count: [0.36535535753097154, 0.6344272984133884]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6896522045135498 s
