Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4303, 'sum_payoffs': 1600.8839995731635, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 83.65274997769261, 'action': [0.0, 0]}])
Weights num count: [0.9354347826086956, 0.06456521739130434]
Actions to choose Agent 1: dict_values([{'num_count': 290, 'sum_payoffs': 76.72724997953934, 'action': [0.0, 0]}, {'num_count': 4310, 'sum_payoffs': 1591.7714995755932, 'action': [1.0, 0]}])
Weights num count: [0.06304347826086956, 0.9369565217391305]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4331, 'sum_payoffs': 1762.5599995299083, 'action': [1.0, 0]}, {'num_count': 269, 'sum_payoffs': 98.81999997364774, 'action': [0.0, 0]}])
Weights num count: [0.9415217391304348, 0.058478260869565216]
Actions to choose Agent 1: dict_values([{'num_count': 4320, 'sum_payoffs': 1759.9274995306105, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 104.6924999720817, 'action': [0.0, 0]}])
Weights num count: [0.9391304347826087, 0.06086956521739131]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6044845581054688 s
