Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 275, 'sum_payoffs': 28.207499992477917, 'action': [0.0, 0]}, {'num_count': 2825, 'sum_payoffs': 355.38746043156004, 'action': [1.0, 0]}])
Weights num count: [0.08870967741935484, 0.9112903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 299, 'sum_payoffs': 30.758999991797506, 'action': [0.0, 0]}, {'num_count': 2801, 'sum_payoffs': 352.71446043227235, 'action': [1.0, 0]}])
Weights num count: [0.0964516129032258, 0.9035483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2867, 'sum_payoffs': 395.3324998945933, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 28.072499992513908, 'action': [0.0, 0]}])
Weights num count: [0.9248387096774193, 0.07516129032258065]
Actions to choose Agent 1: dict_values([{'num_count': 2808, 'sum_payoffs': 383.9249998976346, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 33.26999999112788, 'action': [0.0, 0]}])
Weights num count: [0.9058064516129032, 0.09419354838709677]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.256321907043457 s
