Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 945, 'sum_payoffs': 347.7329998782922, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 43.37549998481845, 'action': [0.0, 0]}])
Weights num count: [0.8590909090909091, 0.1409090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 96, 'sum_payoffs': 27.51974999036806, 'action': [0.0, 0]}, {'num_count': 1004, 'sum_payoffs': 384.0007498655971, 'action': [1.0, 0]}])
Weights num count: [0.08727272727272728, 0.9127272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 988, 'sum_payoffs': 405.4049998581157, 'action': [1.0, 0]}, {'num_count': 112, 'sum_payoffs': 39.08249998632111, 'action': [0.0, 0]}])
Weights num count: [0.8981818181818182, 0.10181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 1011, 'sum_payoffs': 415.3274998546432, 'action': [1.0, 0]}, {'num_count': 89, 'sum_payoffs': 31.184999989085277, 'action': [0.0, 0]}])
Weights num count: [0.9190909090909091, 0.0809090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40509986877441406 s
