Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 126, 'sum_payoffs': 22.97999999387203, 'action': [0.0, 0]}, {'num_count': 1974, 'sum_payoffs': 498.8486051301212, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 1850, 'sum_payoffs': 456.99560514128325, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 47.33699998737685, 'action': [0.0, 0]}])
Weights num count: [0.8809523809523809, 0.11904761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 128, 'sum_payoffs': 28.64999999235999, 'action': [0.0, 0]}, {'num_count': 1972, 'sum_payoffs': 541.9499998554946, 'action': [1.0, 0]}])
Weights num count: [0.06095238095238095, 0.939047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 162, 'sum_payoffs': 35.93999999041595, 'action': [0.0, 0]}, {'num_count': 1938, 'sum_payoffs': 529.5299998588058, 'action': [1.0, 0]}])
Weights num count: [0.07714285714285714, 0.9228571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8369882106781006 s
