Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2528, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 2072, 'sum_payoffs': 3.2399999991360002, 'action': [0.0, 0]}])
Weights num count: [0.5495652173913044, 0.4504347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 2275, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}, {'num_count': 2325, 'sum_payoffs': 4.47631578828, 'action': [1.0, 0]}])
Weights num count: [0.4945652173913043, 0.5054347826086957]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2234, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2366, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4856521739130435, 0.5143478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 2222, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2378, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4830434782608696, 0.5169565217391304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6653194427490234 s
