Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1339, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 1261, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.515, 0.485]
Actions to choose Agent 1: dict_values([{'num_count': 1126, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 1474, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4330769230769231, 0.566923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1284, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1316, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4938461538461538, 0.5061538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 1238, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1362, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.47615384615384615, 0.5238461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9993901252746582 s
