Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 461, 'sum_payoffs': 49.42767433098431, 'action': [1.0, 0]}, {'num_count': 139, 'sum_payoffs': 12.634312497157262, 'action': [0.0, 0]}])
Weights num count: [0.7683333333333333, 0.23166666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 482, 'sum_payoffs': 53.07267433016424, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 12.360937497218776, 'action': [0.0, 0]}])
Weights num count: [0.8033333333333333, 0.19666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 409, 'sum_payoffs': 45.2924999898095, 'action': [1.0, 0]}, {'num_count': 191, 'sum_payoffs': 16.520624996282884, 'action': [0.0, 0]}])
Weights num count: [0.6816666666666666, 0.31833333333333336]
Actions to choose Agent 1: dict_values([{'num_count': 445, 'sum_payoffs': 50.101874988727445, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 13.634999996932144, 'action': [0.0, 0]}])
Weights num count: [0.7416666666666667, 0.25833333333333336]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2326645851135254 s
