Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2068, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 2032, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.504390243902439, 0.49560975609756097]
Actions to choose Agent 1: dict_values([{'num_count': 2117, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1983, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.5163414634146342, 0.48365853658536584]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1995, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 2105, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.4865853658536585, 0.5134146341463415]
Actions to choose Agent 1: dict_values([{'num_count': 2144, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1956, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5229268292682927, 0.4770731707317073]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5628836154937744 s
