Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 391, 'sum_payoffs': 60.744374986332296, 'action': [0.0, 0]}, {'num_count': 709, 'sum_payoffs': 144.75203286216873, 'action': [1.0, 0]}])
Weights num count: [0.35513169845594916, 0.6439600363306085]
Actions to choose Agent 1: dict_values([{'num_count': 391, 'sum_payoffs': 61.25062498621842, 'action': [0.0, 0]}, {'num_count': 709, 'sum_payoffs': 145.52153286199558, 'action': [1.0, 0]}])
Weights num count: [0.35513169845594916, 0.6439600363306085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 439, 'sum_payoffs': 80.6399999818564, 'action': [0.0, 0]}, {'num_count': 661, 'sum_payoffs': 143.2574999677673, 'action': [1.0, 0]}])
Weights num count: [0.39872842870118075, 0.6003633060853769]
Actions to choose Agent 1: dict_values([{'num_count': 440, 'sum_payoffs': 81.04499998176527, 'action': [0.0, 0]}, {'num_count': 660, 'sum_payoffs': 143.2574999677673, 'action': [1.0, 0]}])
Weights num count: [0.3996366939146231, 0.5994550408719346]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22211360931396484 s
