Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 916, 'sum_payoffs': 138.160124977549, 'action': [0.0, 0]}, {'num_count': 2184, 'sum_payoffs': 431.2040328246794, 'action': [1.0, 0]}])
Weights num count: [0.29538858432763626, 0.7042889390519187]
Actions to choose Agent 1: dict_values([{'num_count': 915, 'sum_payoffs': 138.34799997751887, 'action': [0.0, 0]}, {'num_count': 2185, 'sum_payoffs': 432.8386578244143, 'action': [1.0, 0]}])
Weights num count: [0.2950661077071912, 0.7046114156723637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1157, 'sum_payoffs': 215.20124996503102, 'action': [0.0, 0]}, {'num_count': 1943, 'sum_payoffs': 413.79749993274794, 'action': [1.0, 0]}])
Weights num count: [0.37310544985488553, 0.6265720735246695]
Actions to choose Agent 1: dict_values([{'num_count': 1942, 'sum_payoffs': 413.69624993276443, 'action': [1.0, 0]}, {'num_count': 1158, 'sum_payoffs': 215.50499996498166, 'action': [0.0, 0]}])
Weights num count: [0.6262495969042244, 0.3734279264753305]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.49613022804260254 s
