Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 886, 'sum_payoffs': 118.85753569391103, 'action': [0.0, 0]}, {'num_count': 1714, 'sum_payoffs': 294.09360897213224, 'action': [1.0, 0]}])
Weights num count: [0.340638216070742, 0.6589773164167628]
Actions to choose Agent 1: dict_values([{'num_count': 1714, 'sum_payoffs': 294.71846611488206, 'action': [1.0, 0]}, {'num_count': 886, 'sum_payoffs': 119.16996426528623, 'action': [0.0, 0]}])
Weights num count: [0.6589773164167628, 0.340638216070742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1554, 'sum_payoffs': 284.3839285226711, 'action': [1.0, 0]}, {'num_count': 1046, 'sum_payoffs': 168.3578571139945, 'action': [0.0, 0]}])
Weights num count: [0.5974625144175317, 0.4021530180699731]
Actions to choose Agent 1: dict_values([{'num_count': 1049, 'sum_payoffs': 169.05214282816115, 'action': [0.0, 0]}, {'num_count': 1551, 'sum_payoffs': 283.8632142370461, 'action': [1.0, 0]}])
Weights num count: [0.4033064206074587, 0.5963091118800461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41030454635620117 s
