Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1437, 'sum_payoffs': 287.36265779416016, 'action': [1.0, 0]}, {'num_count': 663, 'sum_payoffs': 100.16099996494387, 'action': [0.0, 0]}])
Weights num count: [0.6839600190385531, 0.3155640171346978]
Actions to choose Agent 1: dict_values([{'num_count': 675, 'sum_payoffs': 103.34474996382967, 'action': [0.0, 0]}, {'num_count': 1425, 'sum_payoffs': 284.9079077950193, 'action': [1.0, 0]}])
Weights num count: [0.32127558305568776, 0.6782484531175631]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 791, 'sum_payoffs': 145.3387499491332, 'action': [0.0, 0]}, {'num_count': 1309, 'sum_payoffs': 281.05874990163096, 'action': [1.0, 0]}])
Weights num count: [0.37648738695859113, 0.6230366492146597]
Actions to choose Agent 1: dict_values([{'num_count': 792, 'sum_payoffs': 145.74374994899145, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 281.05874990163096, 'action': [1.0, 0]}])
Weights num count: [0.3769633507853403, 0.6225606853879105]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3657338619232178 s
