Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 6.233684206786105, 'action': [0.0, 0]}, {'num_count': 2040, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Actions to choose Agent 1: dict_values([{'num_count': 2059, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 2041, 'sum_payoffs': 5.3336842073261055, 'action': [0.0, 0]}])
Weights num count: [0.5020726652036088, 0.49768349183126065]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2040, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 2060, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.49743964886613024, 0.5023165081687393]
Actions to choose Agent 1: dict_values([{'num_count': 2040, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2060, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49743964886613024, 0.5023165081687393]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7526988983154297 s
