Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 133, 'sum_payoffs': 21.83399999235804, 'action': [0.0, 0]}, {'num_count': 967, 'sum_payoffs': 186.85178282933757, 'action': [1.0, 0]}])
Weights num count: [0.12090909090909091, 0.8790909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 114, 'sum_payoffs': 17.054999994030716, 'action': [0.0, 0]}, {'num_count': 986, 'sum_payoffs': 186.16328282957872, 'action': [1.0, 0]}])
Weights num count: [0.10363636363636364, 0.8963636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 26.876249990593262, 'action': [0.0, 0]}, {'num_count': 942, 'sum_payoffs': 195.09749993171937, 'action': [1.0, 0]}])
Weights num count: [0.14363636363636365, 0.8563636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 993, 'sum_payoffs': 207.85499992725454, 'action': [1.0, 0]}, {'num_count': 107, 'sum_payoffs': 18.37124999357006, 'action': [0.0, 0]}])
Weights num count: [0.9027272727272727, 0.09727272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40772581100463867 s
