Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 11.676749997859277, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 6.7087499987700605, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 11.494499997892687, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 7.6199999986029985, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 6.944999998726743, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.287499998480618, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 7.079999998701993, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.422499998455867, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06933712959289551 s
