Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1934, 'sum_payoffs': 736.1077495583182, 'action': [1.0, 0]}, {'num_count': 666, 'sum_payoffs': 211.0454998733707, 'action': [0.0, 0]}])
Weights num count: [0.7435601691657054, 0.2560553633217993]
Actions to choose Agent 1: dict_values([{'num_count': 1924, 'sum_payoffs': 732.8272495602876, 'action': [1.0, 0]}, {'num_count': 676, 'sum_payoffs': 215.41949987074588, 'action': [0.0, 0]}])
Weights num count: [0.7397154940407535, 0.25990003844675125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1127, 'sum_payoffs': 446.91749973185904, 'action': [0.0, 0]}, {'num_count': 1473, 'sum_payoffs': 605.8799996364905, 'action': [1.0, 0]}])
Weights num count: [0.4332948865820838, 0.566320645905421]
Actions to choose Agent 1: dict_values([{'num_count': 1472, 'sum_payoffs': 605.8799996364905, 'action': [1.0, 0]}, {'num_count': 1128, 'sum_payoffs': 447.7274997313731, 'action': [0.0, 0]}])
Weights num count: [0.5659361783929258, 0.43367935409457903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41501545906066895 s
