Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 546, 'sum_payoffs': 84.79574998092136, 'action': [0.0, 0]}, {'num_count': 1054, 'sum_payoffs': 212.24474995224656, 'action': [1.0, 0]}])
Weights num count: [0.3410368519675203, 0.6583385384134915]
Actions to choose Agent 1: dict_values([{'num_count': 543, 'sum_payoffs': 84.48187498099192, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 213.8343749518886, 'action': [1.0, 0]}])
Weights num count: [0.3391630231105559, 0.660212367270456]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 161.9437499635622, 'action': [0.0, 0]}, {'num_count': 803, 'sum_payoffs': 163.50749996321025, 'action': [1.0, 0]}])
Weights num count: [0.4978138663335415, 0.5015615240474703]
Actions to choose Agent 1: dict_values([{'num_count': 797, 'sum_payoffs': 161.9437499635622, 'action': [0.0, 0]}, {'num_count': 803, 'sum_payoffs': 163.50749996321025, 'action': [1.0, 0]}])
Weights num count: [0.4978138663335415, 0.5015615240474703]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3489060401916504 s
