Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1047, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 1053, 'sum_payoffs': 4.523684209508486, 'action': [0.0, 0]}])
Weights num count: [0.49857142857142855, 0.5014285714285714]
Actions to choose Agent 1: dict_values([{'num_count': 1021, 'sum_payoffs': 4.523684209508486, 'action': [0.0, 0]}, {'num_count': 1079, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.4861904761904762, 0.5138095238095238]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1082, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1018, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5152380952380953, 0.4847619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 1016, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1084, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4838095238095238, 0.5161904761904762]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8043057918548584 s
