Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 8.890714284190166, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 16.215428568648786, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 16.111285711523784, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 9.411428569815186, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 12.57428571213013, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 11.725714283704171, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 12.57428571213013, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 11.725714283704171, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06773972511291504 s
