Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1933, 'sum_payoffs': 362.9457828281962, 'action': [1.0, 0]}, {'num_count': 167, 'sum_payoffs': 23.37749999571409, 'action': [0.0, 0]}])
Weights num count: [0.9204761904761904, 0.07952380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 161, 'sum_payoffs': 25.38224999534654, 'action': [0.0, 0]}, {'num_count': 1939, 'sum_payoffs': 366.7730328274945, 'action': [1.0, 0]}])
Weights num count: [0.07666666666666666, 0.9233333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 210, 'sum_payoffs': 35.17874999355055, 'action': [0.0, 0]}, {'num_count': 1890, 'sum_payoffs': 388.2824999288077, 'action': [1.0, 0]}])
Weights num count: [0.1, 0.9]
Actions to choose Agent 1: dict_values([{'num_count': 163, 'sum_payoffs': 28.799999994719965, 'action': [0.0, 0]}, {'num_count': 1937, 'sum_payoffs': 400.938749926487, 'action': [1.0, 0]}])
Weights num count: [0.07761904761904762, 0.9223809523809524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7934598922729492 s
