Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 30.227210520270432, 'action': [0.0, 0]}, {'num_count': 365, 'sum_payoffs': 63.78138946092788, 'action': [1.0, 0]}])
Weights num count: [0.3910149750415973, 0.6073211314475874]
Actions to choose Agent 1: dict_values([{'num_count': 238, 'sum_payoffs': 31.32071052005174, 'action': [0.0, 0]}, {'num_count': 362, 'sum_payoffs': 63.416889461000785, 'action': [1.0, 0]}])
Weights num count: [0.39600665557404324, 0.6023294509151415]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 42.33599999153269, 'action': [0.0, 0]}, {'num_count': 326, 'sum_payoffs': 56.32199998873527, 'action': [1.0, 0]}])
Weights num count: [0.4559068219633943, 0.5424292845257903]
Actions to choose Agent 1: dict_values([{'num_count': 274, 'sum_payoffs': 42.49799999150029, 'action': [0.0, 0]}, {'num_count': 326, 'sum_payoffs': 56.32199998873527, 'action': [1.0, 0]}])
Weights num count: [0.4559068219633943, 0.5424292845257903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.18414688110351562 s
