Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 176, 'sum_payoffs': 51.94124998614895, 'action': [0.0, 0]}, {'num_count': 424, 'sum_payoffs': 165.4829999558709, 'action': [1.0, 0]}])
Weights num count: [0.2928452579034942, 0.7054908485856906]
Actions to choose Agent 1: dict_values([{'num_count': 416, 'sum_payoffs': 163.29599995645407, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 55.950749985079746, 'action': [0.0, 0]}])
Weights num count: [0.6921797004991681, 0.30615640599001664]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 377, 'sum_payoffs': 160.17749995728565, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 82.41749997802181, 'action': [0.0, 0]}])
Weights num count: [0.627287853577371, 0.37104825291181365]
Actions to choose Agent 1: dict_values([{'num_count': 376, 'sum_payoffs': 160.17749995728568, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 83.2274999778058, 'action': [0.0, 0]}])
Weights num count: [0.6256239600665557, 0.37271214642262895]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15146732330322266 s
