Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1838, 'sum_payoffs': 146.4569526022906, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 18.101699996379676, 'action': [0.0, 0]}])
Weights num count: [0.8752380952380953, 0.12476190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 1751, 'sum_payoffs': 135.5210526044773, 'action': [1.0, 0]}, {'num_count': 349, 'sum_payoffs': 22.695299995460914, 'action': [0.0, 0]}])
Weights num count: [0.8338095238095238, 0.1661904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 20.200499995959838, 'action': [0.0, 0]}, {'num_count': 1811, 'sum_payoffs': 152.8289999694335, 'action': [1.0, 0]}])
Weights num count: [0.1376190476190476, 0.8623809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1743, 'sum_payoffs': 146.63249997067365, 'action': [1.0, 0]}, {'num_count': 357, 'sum_payoffs': 24.85799999502831, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8209500312805176 s
