Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 8.186861840263226, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 9.141187497943239, 'action': [0.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 10.016111839851646, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 7.676437498272806, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.7499999998312501, 0.7499999998312501]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 5.180624998834359, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 3.476249999217841, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 8.589374998067388, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 7.154999998390119, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.7894736840328948, 0.7894736840328948]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08174920082092285 s
