Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 15.819749997429291, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 6.666749998916654, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 8.54946710387387, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 16.124032892116688, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 12.847499997912276, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.954999998544809, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 12.948749997895824, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 8.24624999865998, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07545971870422363 s
