Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}])
Weights num count: [0.49584026622296173, 0.502495840266223]
Actions to choose Agent 1: dict_values([{'num_count': 298, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}])
Weights num count: [0.49584026622296173, 0.502495840266223]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14130067825317383 s
