Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 757, 'sum_payoffs': 76.92899997948463, 'action': [0.0, 0]}, {'num_count': 1343, 'sum_payoffs': 184.13321047721183, 'action': [1.0, 0]}])
Weights num count: [0.36030461684911946, 0.6392194193241314]
Actions to choose Agent 1: dict_values([{'num_count': 1342, 'sum_payoffs': 185.21996047692244, 'action': [1.0, 0]}, {'num_count': 758, 'sum_payoffs': 77.78624997925586, 'action': [0.0, 0]}])
Weights num count: [0.6387434554973822, 0.36078058067586866]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 930, 'sum_payoffs': 119.1299999682313, 'action': [0.0, 0]}, {'num_count': 1170, 'sum_payoffs': 166.1699999556886, 'action': [1.0, 0]}])
Weights num count: [0.4426463588767254, 0.5568776772965255]
Actions to choose Agent 1: dict_values([{'num_count': 1168, 'sum_payoffs': 165.8324999557786, 'action': [1.0, 0]}, {'num_count': 932, 'sum_payoffs': 119.4674999681413, 'action': [0.0, 0]}])
Weights num count: [0.5559257496430271, 0.4435982865302237]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3542311191558838 s
