Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 8.522597366716544, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 8.666952629845568, 'action': [1.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 8.486147366723836, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 8.776302629823698, 'action': [1.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.79999999984, 0.79999999984]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 4.810499999037901, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 5.530499998893902, 'action': [0.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 4.769999999046001, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 5.489999998902001, 'action': [0.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.8421052629894737, 0.8421052629894737]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06383419036865234 s
