Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4264, 'sum_payoffs': 931.3708261294692, 'action': [1.0, 0]}, {'num_count': 336, 'sum_payoffs': 62.48249998750321, 'action': [0.0, 0]}])
Weights num count: [0.9269565217391305, 0.07304347826086957]
Actions to choose Agent 1: dict_values([{'num_count': 338, 'sum_payoffs': 59.38874998812199, 'action': [0.0, 0]}, {'num_count': 4262, 'sum_payoffs': 967.706976122199, 'action': [1.0, 0]}])
Weights num count: [0.07347826086956522, 0.9265217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4296, 'sum_payoffs': 1051.69499978965, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 66.21299998675745, 'action': [0.0, 0]}])
Weights num count: [0.9339130434782609, 0.06608695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 285, 'sum_payoffs': 62.44649998751081, 'action': [0.0, 0]}, {'num_count': 4315, 'sum_payoffs': 1057.4054997885103, 'action': [1.0, 0]}])
Weights num count: [0.06195652173913044, 0.9380434782608695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6513450145721436 s
