Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 610, 'sum_payoffs': 167.49359996649966, 'action': [0.0, 0]}, {'num_count': 3990, 'sum_payoffs': 1209.3360629159993, 'action': [1.0, 0]}])
Weights num count: [0.13260869565217392, 0.8673913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 262, 'sum_payoffs': 55.66499998886716, 'action': [0.0, 0]}, {'num_count': 4338, 'sum_payoffs': 1254.679862906917, 'action': [1.0, 0]}])
Weights num count: [0.056956521739130433, 0.9430434782608695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 247, 'sum_payoffs': 73.88999998522156, 'action': [0.0, 0]}, {'num_count': 4353, 'sum_payoffs': 1418.021999716417, 'action': [1.0, 0]}])
Weights num count: [0.05369565217391304, 0.946304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4262, 'sum_payoffs': 1388.3759997223392, 'action': [1.0, 0]}, {'num_count': 338, 'sum_payoffs': 101.91599997961613, 'action': [0.0, 0]}])
Weights num count: [0.9265217391304348, 0.07347826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6573126316070557 s
