Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 945, 'sum_payoffs': 149.07438944386794, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 20.88449999582314, 'action': [0.0, 0]}])
Weights num count: [0.8590909090909091, 0.1409090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 930, 'sum_payoffs': 143.26668944502927, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 21.15179999576969, 'action': [0.0, 0]}])
Weights num count: [0.8454545454545455, 0.15454545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 176, 'sum_payoffs': 24.515999995096696, 'action': [0.0, 0]}, {'num_count': 924, 'sum_payoffs': 154.97999996900637, 'action': [1.0, 0]}])
Weights num count: [0.16, 0.84]
Actions to choose Agent 1: dict_values([{'num_count': 941, 'sum_payoffs': 158.30099996834232, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 21.842999995631317, 'action': [0.0, 0]}])
Weights num count: [0.8554545454545455, 0.14454545454545453]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5905814170837402 s
