Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 8.759999997664005, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 10.32746052356181, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 8.766749997662206, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 11.414210523272011, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 6.539999998256004, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 8.692499997682004, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 8.692499997682004, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 6.674999998220004, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06713414192199707 s
