Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 207, 'sum_payoffs': 61.053749978630925, 'action': [0.0, 0]}, {'num_count': 2393, 'sum_payoffs': 884.6414996904047, 'action': [1.0, 0]}])
Weights num count: [0.07961538461538462, 0.9203846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 2452, 'sum_payoffs': 912.1612496807759, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 37.54349998685968, 'action': [0.0, 0]}])
Weights num count: [0.943076923076923, 0.05692307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2395, 'sum_payoffs': 977.2649996579167, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 73.10249997441396, 'action': [0.0, 0]}])
Weights num count: [0.9211538461538461, 0.07884615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 2420, 'sum_payoffs': 989.819999653521, 'action': [1.0, 0]}, {'num_count': 180, 'sum_payoffs': 65.81249997696548, 'action': [0.0, 0]}])
Weights num count: [0.9307692307692308, 0.06923076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0597832202911377 s
