Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 99, 'sum_payoffs': 24.421499991452453, 'action': [0.0, 0]}, {'num_count': 1001, 'sum_payoffs': 371.0609998701264, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Actions to choose Agent 1: dict_values([{'num_count': 1013, 'sum_payoffs': 383.81849986566095, 'action': [1.0, 0]}, {'num_count': 87, 'sum_payoffs': 23.692499991707596, 'action': [0.0, 0]}])
Weights num count: [0.9209090909090909, 0.07909090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 102, 'sum_payoffs': 37.259999986959, 'action': [0.0, 0]}, {'num_count': 998, 'sum_payoffs': 410.6699998562732, 'action': [1.0, 0]}])
Weights num count: [0.09272727272727273, 0.9072727272727272]
Actions to choose Agent 1: dict_values([{'num_count': 91, 'sum_payoffs': 30.172499989439636, 'action': [0.0, 0]}, {'num_count': 1009, 'sum_payoffs': 412.8974998554936, 'action': [1.0, 0]}])
Weights num count: [0.08272727272727273, 0.9172727272727272]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4080851078033447 s
