Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3852, 'sum_payoffs': 862.7791498274036, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 42.54884999149014, 'action': [0.0, 0]}])
Weights num count: [0.9395121951219512, 0.06048780487804878]
Actions to choose Agent 1: dict_values([{'num_count': 3796, 'sum_payoffs': 843.9709498311664, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 52.60904998947802, 'action': [0.0, 0]}])
Weights num count: [0.9258536585365854, 0.07414634146341463]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 64.51199998709771, 'action': [0.0, 0]}, {'num_count': 3811, 'sum_payoffs': 934.9334998129924, 'action': [1.0, 0]}])
Weights num count: [0.07048780487804877, 0.9295121951219513]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 54.91349998901736, 'action': [0.0, 0]}, {'num_count': 3839, 'sum_payoffs': 940.6439998118497, 'action': [1.0, 0]}])
Weights num count: [0.06365853658536585, 0.9363414634146342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6603598594665527 s
