Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 385, 'sum_payoffs': 30.958874993034204, 'action': [0.0, 0]}, {'num_count': 3215, 'sum_payoffs': 307.66073677287574, 'action': [1.0, 0]}])
Weights num count: [0.10694444444444444, 0.8930555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 3141, 'sum_payoffs': 298.8300492748616, 'action': [1.0, 0]}, {'num_count': 459, 'sum_payoffs': 34.13981249231856, 'action': [0.0, 0]}])
Weights num count: [0.8725, 0.1275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3226, 'sum_payoffs': 335.9812499243968, 'action': [1.0, 0]}, {'num_count': 374, 'sum_payoffs': 31.45499999292285, 'action': [0.0, 0]}])
Weights num count: [0.8961111111111111, 0.10388888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 538, 'sum_payoffs': 48.51562498908424, 'action': [0.0, 0]}, {'num_count': 3062, 'sum_payoffs': 317.199374928627, 'action': [1.0, 0]}])
Weights num count: [0.14944444444444444, 0.8505555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4352633953094482 s
