Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2389, 'sum_payoffs': 4.859999997084, 'action': [1.0, 0]}, {'num_count': 2211, 'sum_payoffs': 4.0499999975700005, 'action': [0.0, 0]}])
Weights num count: [0.5193478260869565, 0.4806521739130435]
Actions to choose Agent 1: dict_values([{'num_count': 2385, 'sum_payoffs': 4.859999997084, 'action': [1.0, 0]}, {'num_count': 2215, 'sum_payoffs': 4.0499999975700005, 'action': [0.0, 0]}])
Weights num count: [0.5184782608695652, 0.4815217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2387, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2213, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5189130434782608, 0.4810869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 2279, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2321, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49543478260869567, 0.5045652173913043]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6966044902801514 s
