Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 3.803684208244105, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 3.803684208244105, 'action': [0.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 296, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.12401700019836426 s
