Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 405, 'sum_payoffs': 64.30387498821074, 'action': [0.0, 0]}, {'num_count': 695, 'sum_payoffs': 140.97090786889154, 'action': [1.0, 0]}])
Weights num count: [0.3678474114441417, 0.631244323342416]
Actions to choose Agent 1: dict_values([{'num_count': 406, 'sum_payoffs': 64.7594999881272, 'action': [0.0, 0]}, {'num_count': 694, 'sum_payoffs': 141.06203286887484, 'action': [1.0, 0]}])
Weights num count: [0.368755676657584, 0.6303360581289736]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 658, 'sum_payoffs': 142.54874997386736, 'action': [1.0, 0]}, {'num_count': 442, 'sum_payoffs': 81.44999998506805, 'action': [0.0, 0]}])
Weights num count: [0.59763851044505, 0.4014532243415077]
Actions to choose Agent 1: dict_values([{'num_count': 444, 'sum_payoffs': 82.15874998493811, 'action': [0.0, 0]}, {'num_count': 656, 'sum_payoffs': 142.24499997392306, 'action': [1.0, 0]}])
Weights num count: [0.4032697547683924, 0.5958219800181653]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21964359283447266 s
