Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1868, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}, {'num_count': 2232, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.455609756097561, 0.5443902439024391]
Actions to choose Agent 1: dict_values([{'num_count': 2240, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 1860, 'sum_payoffs': 4.47631578828, 'action': [1.0, 0]}])
Weights num count: [0.5463414634146342, 0.45365853658536587]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2155, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1945, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.525609756097561, 0.474390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 2160, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1940, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.526829268292683, 0.47317073170731705]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7208855152130127 s
