Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 384, 'sum_payoffs': 90.9297067513296, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 38.01985713633945, 'action': [0.0, 0]}])
Weights num count: [0.6389351081530782, 0.3594009983361065]
Actions to choose Agent 1: dict_values([{'num_count': 210, 'sum_payoffs': 36.735428565131066, 'action': [0.0, 0]}, {'num_count': 390, 'sum_payoffs': 93.88042103653807, 'action': [1.0, 0]}])
Weights num count: [0.34941763727121466, 0.64891846921797]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 362, 'sum_payoffs': 90.56571427018902, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 49.10142856301101, 'action': [0.0, 0]}])
Weights num count: [0.6023294509151415, 0.39600665557404324]
Actions to choose Agent 1: dict_values([{'num_count': 239, 'sum_payoffs': 49.564285705788805, 'action': [0.0, 0]}, {'num_count': 361, 'sum_payoffs': 90.56571427018902, 'action': [1.0, 0]}])
Weights num count: [0.39767054908485855, 0.6006655574043261]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.207169771194458 s
