Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1285, 'sum_payoffs': 175.15499996788637, 'action': [1.0, 0]}, {'num_count': 815, 'sum_payoffs': 88.27499998381582, 'action': [0.0, 0]}])
Weights num count: [0.6116135173726797, 0.38791051880057115]
Actions to choose Agent 1: dict_values([{'num_count': 1283, 'sum_payoffs': 174.97274996792015, 'action': [1.0, 0]}, {'num_count': 817, 'sum_payoffs': 88.70024998373805, 'action': [0.0, 0]}])
Weights num count: [0.6106615897191814, 0.3888624464540695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 929, 'sum_payoffs': 118.85999997821015, 'action': [0.0, 0]}, {'num_count': 1171, 'sum_payoffs': 166.3049999695141, 'action': [1.0, 0]}])
Weights num count: [0.4421703950499762, 0.5573536411232747]
Actions to choose Agent 1: dict_values([{'num_count': 930, 'sum_payoffs': 119.12999997816065, 'action': [0.0, 0]}, {'num_count': 1170, 'sum_payoffs': 166.16999996953885, 'action': [1.0, 0]}])
Weights num count: [0.4426463588767254, 0.5568776772965255]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34354591369628906 s
