Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 440, 'sum_payoffs': 106.16219997876748, 'action': [0.0, 0]}, {'num_count': 1160, 'sum_payoffs': 361.6548630855651, 'action': [1.0, 0]}])
Weights num count: [0.27482823235477827, 0.7245471580262336]
Actions to choose Agent 1: dict_values([{'num_count': 1152, 'sum_payoffs': 360.78006308573976, 'action': [1.0, 0]}, {'num_count': 448, 'sum_payoffs': 109.66139997806745, 'action': [0.0, 0]}])
Weights num count: [0.7195502810743285, 0.2798251093066833]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 636, 'sum_payoffs': 195.2279999609554, 'action': [0.0, 0]}, {'num_count': 964, 'sum_payoffs': 323.5499999352947, 'action': [1.0, 0]}])
Weights num count: [0.39725171767645223, 0.6021236727045597]
Actions to choose Agent 1: dict_values([{'num_count': 961, 'sum_payoffs': 322.57799993548906, 'action': [1.0, 0]}, {'num_count': 639, 'sum_payoffs': 196.52399996069622, 'action': [0.0, 0]}])
Weights num count: [0.6002498438475953, 0.39912554653341664]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32605767250061035 s
