Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 368, 'sum_payoffs': 89.78399998204272, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 45.43199999091355, 'action': [0.0, 0]}])
Weights num count: [0.6123128119800333, 0.3860232945091514]
Actions to choose Agent 1: dict_values([{'num_count': 368, 'sum_payoffs': 89.78399998204273, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 45.431999990913546, 'action': [0.0, 0]}])
Weights num count: [0.6123128119800333, 0.3860232945091514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 58.8014999882397, 'action': [0.0, 0]}, {'num_count': 342, 'sum_payoffs': 88.07849998238399, 'action': [1.0, 0]}])
Weights num count: [0.4292845257903494, 0.5690515806988353]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 59.2874999881425, 'action': [0.0, 0]}, {'num_count': 341, 'sum_payoffs': 87.8354999824326, 'action': [1.0, 0]}])
Weights num count: [0.43094841930116473, 0.56738768718802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15112853050231934 s
