Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1915, 'sum_payoffs': 162.85045259901034, 'action': [1.0, 0]}, {'num_count': 1185, 'sum_payoffs': 71.21834998575606, 'action': [0.0, 0]}])
Weights num count: [0.617542728152209, 0.382134795227346]
Actions to choose Agent 1: dict_values([{'num_count': 1180, 'sum_payoffs': 70.81739998583622, 'action': [0.0, 0]}, {'num_count': 1920, 'sum_payoffs': 163.68880259884244, 'action': [1.0, 0]}])
Weights num count: [0.38052241212512095, 0.619155111254434]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1832, 'sum_payoffs': 163.80449996723624, 'action': [1.0, 0]}, {'num_count': 1268, 'sum_payoffs': 89.41499998211796, 'action': [0.0, 0]}])
Weights num count: [0.5907771686552725, 0.4089003547242825]
Actions to choose Agent 1: dict_values([{'num_count': 1268, 'sum_payoffs': 89.41499998211796, 'action': [0.0, 0]}, {'num_count': 1832, 'sum_payoffs': 163.88549996722003, 'action': [1.0, 0]}])
Weights num count: [0.4089003547242825, 0.5907771686552725]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5185708999633789 s
