Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 22.416749986549963, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 13.668749991798755, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 65, 'sum_payoffs': 27.519749983488182, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 9.65924999420445, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 19.844999988093, 'action': [0.0, 0]}, {'num_count': 45, 'sum_payoffs': 20.249999987850003, 'action': [1.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 18.02249998918651, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 22.882499986270503, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08699393272399902 s
