Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 902, 'sum_payoffs': 116.03321049537159, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 20.742749994468593, 'action': [0.0, 0]}])
Weights num count: [0.82, 0.18]
Actions to choose Agent 1: dict_values([{'num_count': 935, 'sum_payoffs': 124.4774604931197, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 18.373499995100392, 'action': [0.0, 0]}])
Weights num count: [0.85, 0.15]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 18.01499999519597, 'action': [0.0, 0]}, {'num_count': 942, 'sum_payoffs': 132.48749996466816, 'action': [1.0, 0]}])
Weights num count: [0.14363636363636365, 0.8563636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 953, 'sum_payoffs': 133.90499996429028, 'action': [1.0, 0]}, {'num_count': 147, 'sum_payoffs': 16.32749999564598, 'action': [0.0, 0]}])
Weights num count: [0.8663636363636363, 0.13363636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40454554557800293 s
