Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1917, 'sum_payoffs': 243.06146048174725, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 18.083249996684767, 'action': [0.0, 0]}])
Weights num count: [0.9128571428571428, 0.08714285714285715]
Actions to choose Agent 1: dict_values([{'num_count': 1880, 'sum_payoffs': 237.23621048281552, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 22.328999995906344, 'action': [0.0, 0]}])
Weights num count: [0.8952380952380953, 0.10476190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1898, 'sum_payoffs': 262.0199999519763, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 23.41499999570722, 'action': [0.0, 0]}])
Weights num count: [0.9038095238095238, 0.09619047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 219, 'sum_payoffs': 25.439999995335967, 'action': [0.0, 0]}, {'num_count': 1881, 'sum_payoffs': 259.8599999523721, 'action': [1.0, 0]}])
Weights num count: [0.10428571428571429, 0.8957142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8249726295471191 s
