Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2656, 'sum_payoffs': 812.4684629954163, 'action': [1.0, 0]}, {'num_count': 944, 'sum_payoffs': 238.5323999522906, 'action': [0.0, 0]}])
Weights num count: [0.7375728964176618, 0.26214940294362676]
Actions to choose Agent 1: dict_values([{'num_count': 2642, 'sum_payoffs': 809.84406299594, 'action': [1.0, 0]}, {'num_count': 958, 'sum_payoffs': 243.78119995124035, 'action': [0.0, 0]}])
Weights num count: [0.7336850874757012, 0.2660372118855873]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2333, 'sum_payoffs': 780.389999843896, 'action': [1.0, 0]}, {'num_count': 1267, 'sum_payoffs': 385.9019999228248, 'action': [0.0, 0]}])
Weights num count: [0.6478755901138573, 0.3518467092474313]
Actions to choose Agent 1: dict_values([{'num_count': 1283, 'sum_payoffs': 392.2199999215614, 'action': [0.0, 0]}, {'num_count': 2317, 'sum_payoffs': 775.3679998449011, 'action': [1.0, 0]}])
Weights num count: [0.35628991946681476, 0.6434323798944738]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5437939167022705 s
