Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4290, 'sum_payoffs': 955.6172998088281, 'action': [1.0, 0]}, {'num_count': 310, 'sum_payoffs': 53.12384998937499, 'action': [0.0, 0]}])
Weights num count: [0.9326086956521739, 0.06739130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 4317, 'sum_payoffs': 962.5355761232336, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 48.82997367444436, 'action': [0.0, 0]}])
Weights num count: [0.9384782608695652, 0.06152173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 55.520999988895866, 'action': [0.0, 0]}, {'num_count': 4347, 'sum_payoffs': 1062.3869997875156, 'action': [1.0, 0]}])
Weights num count: [0.055, 0.945]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 66.3344999867332, 'action': [0.0, 0]}, {'num_count': 4307, 'sum_payoffs': 1053.2744997893349, 'action': [1.0, 0]}])
Weights num count: [0.06369565217391304, 0.936304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.621246576309204 s
