Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 11.53571052323961, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 8.038499997856405, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 7.430999998018402, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 12.264710523045212, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 6.202499998346004, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 8.827499997646006, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 6.0674999983820035, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 9.367499997502005, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07611489295959473 s
