Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 328, 'sum_payoffs': 31.366499991635497, 'action': [0.0, 0]}, {'num_count': 4272, 'sum_payoffs': 538.2989603828066, 'action': [1.0, 0]}])
Weights num count: [0.07130434782608695, 0.928695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 382, 'sum_payoffs': 35.19374999061482, 'action': [0.0, 0]}, {'num_count': 4218, 'sum_payoffs': 527.9107103855799, 'action': [1.0, 0]}])
Weights num count: [0.08304347826086957, 0.9169565217391304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4255, 'sum_payoffs': 580.9574998450764, 'action': [1.0, 0]}, {'num_count': 345, 'sum_payoffs': 41.70749998887796, 'action': [0.0, 0]}])
Weights num count: [0.925, 0.075]
Actions to choose Agent 1: dict_values([{'num_count': 4246, 'sum_payoffs': 579.9449998453471, 'action': [1.0, 0]}, {'num_count': 354, 'sum_payoffs': 42.98999998853596, 'action': [0.0, 0]}])
Weights num count: [0.9230434782608695, 0.07695652173913044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5813469886779785 s
