Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 272, 'sum_payoffs': 46.48949999070195, 'action': [0.0, 0]}, {'num_count': 4328, 'sum_payoffs': 974.0173261209367, 'action': [1.0, 0]}])
Weights num count: [0.059130434782608696, 0.9408695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 316, 'sum_payoffs': 49.44194999011143, 'action': [0.0, 0]}, {'num_count': 4284, 'sum_payoffs': 950.0696761257273, 'action': [1.0, 0]}])
Weights num count: [0.06869565217391305, 0.931304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4283, 'sum_payoffs': 1051.4519997896987, 'action': [1.0, 0]}, {'num_count': 317, 'sum_payoffs': 67.5494999864901, 'action': [0.0, 0]}])
Weights num count: [0.9310869565217391, 0.06891304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4307, 'sum_payoffs': 1057.7699997884379, 'action': [1.0, 0]}, {'num_count': 293, 'sum_payoffs': 61.231499987753786, 'action': [0.0, 0]}])
Weights num count: [0.936304347826087, 0.06369565217391304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6574897766113281 s
