Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 212, 'sum_payoffs': 28.39949999361009, 'action': [0.0, 0]}, {'num_count': 1388, 'sum_payoffs': 260.936407836029, 'action': [1.0, 0]}])
Weights num count: [0.1325, 0.8675]
Actions to choose Agent 1: dict_values([{'num_count': 128, 'sum_payoffs': 19.97549999550552, 'action': [0.0, 0]}, {'num_count': 1472, 'sum_payoffs': 284.12265783080943, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 130, 'sum_payoffs': 24.14249999456791, 'action': [0.0, 0]}, {'num_count': 1470, 'sum_payoffs': 303.83999993163445, 'action': [1.0, 0]}])
Weights num count: [0.08125, 0.91875]
Actions to choose Agent 1: dict_values([{'num_count': 132, 'sum_payoffs': 21.71249999511468, 'action': [0.0, 0]}, {'num_count': 1468, 'sum_payoffs': 301.0049999322721, 'action': [1.0, 0]}])
Weights num count: [0.0825, 0.9175]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.672996997833252 s
