Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1282, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}, {'num_count': 1318, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}])
Weights num count: [0.4928873510188389, 0.5067281814686659]
Actions to choose Agent 1: dict_values([{'num_count': 1290, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 1310, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.49596309111880044, 0.5036524413687044]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42425107955932617 s
