Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 721, 'sum_payoffs': 114.3202499790408, 'action': [0.0, 0]}, {'num_count': 1379, 'sum_payoffs': 274.37228284443466, 'action': [1.0, 0]}])
Weights num count: [0.34316991908614947, 0.6563541170871013]
Actions to choose Agent 1: dict_values([{'num_count': 726, 'sum_payoffs': 115.77824997877349, 'action': [0.0, 0]}, {'num_count': 1374, 'sum_payoffs': 273.82553284453496, 'action': [1.0, 0]}])
Weights num count: [0.34554973821989526, 0.6539742979533556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 793, 'sum_payoffs': 145.94624997324402, 'action': [0.0, 0]}, {'num_count': 1307, 'sum_payoffs': 280.6537499485435, 'action': [1.0, 0]}])
Weights num count: [0.37743931461208946, 0.6220847215611613]
Actions to choose Agent 1: dict_values([{'num_count': 1306, 'sum_payoffs': 280.5524999485621, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 146.24999997318832, 'action': [0.0, 0]}])
Weights num count: [0.6216087577344122, 0.37791527843883865]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3549678325653076 s
