Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1910, 'sum_payoffs': 554.1083288226841, 'action': [1.0, 0]}, {'num_count': 690, 'sum_payoffs': 158.45823351697842, 'action': [0.0, 0]}])
Weights num count: [0.7343329488658208, 0.26528258362168394]
Actions to choose Agent 1: dict_values([{'num_count': 1899, 'sum_payoffs': 551.7621413232123, 'action': [1.0, 0]}, {'num_count': 701, 'sum_payoffs': 162.4446710160814, 'action': [0.0, 0]}])
Weights num count: [0.7301038062283737, 0.2695117262591311]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1671, 'sum_payoffs': 527.4562498813225, 'action': [1.0, 0]}, {'num_count': 929, 'sum_payoffs': 262.51312494093287, 'action': [0.0, 0]}])
Weights num count: [0.6424452133794695, 0.3571703191080354]
Actions to choose Agent 1: dict_values([{'num_count': 931, 'sum_payoffs': 263.4243749407279, 'action': [0.0, 0]}, {'num_count': 1669, 'sum_payoffs': 527.1524998813908, 'action': [1.0, 0]}])
Weights num count: [0.35793925413302574, 0.641676278354479]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40694665908813477 s
