Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1937, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1663, 'sum_payoffs': 4.139999997516, 'action': [0.0, 0]}])
Weights num count: [0.5380555555555555, 0.46194444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 1816, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 1784, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}])
Weights num count: [0.5044444444444445, 0.4955555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1904, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1696, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5288888888888889, 0.4711111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 1820, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1780, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5055555555555555, 0.49444444444444446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6843154430389404 s
