Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2426, 'sum_payoffs': 903.9599997589745, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 47.02049998746117, 'action': [0.0, 0]}])
Weights num count: [0.933076923076923, 0.06692307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2441, 'sum_payoffs': 904.5067497588285, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 40.27724998925939, 'action': [0.0, 0]}])
Weights num count: [0.9388461538461539, 0.061153846153846156]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 159, 'sum_payoffs': 55.07999998531187, 'action': [0.0, 0]}, {'num_count': 2441, 'sum_payoffs': 993.6674997350029, 'action': [1.0, 0]}])
Weights num count: [0.061153846153846156, 0.9388461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 207, 'sum_payoffs': 78.9749999789398, 'action': [0.0, 0]}, {'num_count': 2393, 'sum_payoffs': 978.2774997391078, 'action': [1.0, 0]}])
Weights num count: [0.07961538461538462, 0.9203846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0604197978973389 s
