Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 12.679499997675423, 'action': [0.0, 0]}, {'num_count': 543, 'sum_payoffs': 138.09449997468167, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Actions to choose Agent 1: dict_values([{'num_count': 91, 'sum_payoffs': 17.053499996873533, 'action': [0.0, 0]}, {'num_count': 509, 'sum_payoffs': 129.8324999761961, 'action': [1.0, 0]}])
Weights num count: [0.15166666666666667, 0.8483333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 523, 'sum_payoffs': 156.11999997137787, 'action': [1.0, 0]}, {'num_count': 77, 'sum_payoffs': 19.46999999643048, 'action': [0.0, 0]}])
Weights num count: [0.8716666666666667, 0.12833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 437, 'sum_payoffs': 104.51999998083787, 'action': [0.0, 0]}, {'num_count': 163, 'sum_payoffs': 45.959999991573945, 'action': [1.0, 0]}])
Weights num count: [0.7283333333333334, 0.27166666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23053574562072754 s
