Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 995, 'sum_payoffs': 196.69890782589076, 'action': [1.0, 0]}, {'num_count': 105, 'sum_payoffs': 18.020842098955825, 'action': [0.0, 0]}])
Weights num count: [0.9045454545454545, 0.09545454545454546]
Actions to choose Agent 1: dict_values([{'num_count': 206, 'sum_payoffs': 27.138967095764407, 'action': [0.0, 0]}, {'num_count': 894, 'sum_payoffs': 168.99128283558974, 'action': [1.0, 0]}])
Weights num count: [0.18727272727272729, 0.8127272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 156, 'sum_payoffs': 28.496249990026264, 'action': [0.0, 0]}, {'num_count': 944, 'sum_payoffs': 195.90749993143595, 'action': [1.0, 0]}])
Weights num count: [0.14181818181818182, 0.8581818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 946, 'sum_payoffs': 196.51499993122334, 'action': [1.0, 0]}, {'num_count': 154, 'sum_payoffs': 27.078749990522393, 'action': [0.0, 0]}])
Weights num count: [0.86, 0.14]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43488287925720215 s
