Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3439, 'sum_payoffs': 1296.1619996544077, 'action': [1.0, 0]}, {'num_count': 1161, 'sum_payoffs': 378.8977498989652, 'action': [0.0, 0]}])
Weights num count: [0.7474462073462291, 0.2523364485981308]
Actions to choose Agent 1: dict_values([{'num_count': 3425, 'sum_payoffs': 1293.0637496552338, 'action': [1.0, 0]}, {'num_count': 1175, 'sum_payoffs': 385.2764998972643, 'action': [0.0, 0]}])
Weights num count: [0.744403390567268, 0.25537926537709194]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1622, 'sum_payoffs': 628.5599998323902, 'action': [0.0, 0]}, {'num_count': 2978, 'sum_payoffs': 1233.6299996709947, 'action': [1.0, 0]}])
Weights num count: [0.35253205824820694, 0.647250597696153]
Actions to choose Agent 1: dict_values([{'num_count': 1645, 'sum_payoffs': 639.4949998294735, 'action': [0.0, 0]}, {'num_count': 2955, 'sum_payoffs': 1224.7199996733714, 'action': [1.0, 0]}])
Weights num count: [0.35753097152792873, 0.6422516844164312]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6910438537597656 s
