Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 321, 'sum_payoffs': 46.70549998949119, 'action': [0.0, 0]}, {'num_count': 3779, 'sum_payoffs': 704.7151577361793, 'action': [1.0, 0]}])
Weights num count: [0.07829268292682927, 0.9217073170731708]
Actions to choose Agent 1: dict_values([{'num_count': 279, 'sum_payoffs': 39.19274999118155, 'action': [0.0, 0]}, {'num_count': 3821, 'sum_payoffs': 715.6906577337121, 'action': [1.0, 0]}])
Weights num count: [0.06804878048780488, 0.9319512195121952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 295, 'sum_payoffs': 51.98624998830338, 'action': [0.0, 0]}, {'num_count': 3805, 'sum_payoffs': 778.9049998247115, 'action': [1.0, 0]}])
Weights num count: [0.07195121951219512, 0.9280487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 269, 'sum_payoffs': 47.93624998921459, 'action': [0.0, 0]}, {'num_count': 3831, 'sum_payoffs': 784.3724998234801, 'action': [1.0, 0]}])
Weights num count: [0.06560975609756098, 0.9343902439024391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.712440013885498 s
