Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 333, 'sum_payoffs': 30.53478946808609, 'action': [0.0, 0]}, {'num_count': 3767, 'sum_payoffs': 474.7619604392975, 'action': [1.0, 0]}])
Weights num count: [0.08121951219512195, 0.9187804878048781]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 27.140289468708463, 'action': [0.0, 0]}, {'num_count': 3804, 'sum_payoffs': 477.06296043887573, 'action': [1.0, 0]}])
Weights num count: [0.0721951219512195, 0.9278048780487805]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3821, 'sum_payoffs': 523.7849999040081, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 31.649999994197458, 'action': [0.0, 0]}])
Weights num count: [0.9319512195121952, 0.06804878048780488]
Actions to choose Agent 1: dict_values([{'num_count': 3769, 'sum_payoffs': 516.2249999053961, 'action': [1.0, 0]}, {'num_count': 331, 'sum_payoffs': 39.0749999928362, 'action': [0.0, 0]}])
Weights num count: [0.9192682926829269, 0.08073170731707317]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7763276100158691 s
