Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 478, 'sum_payoffs': 85.08599998298246, 'action': [0.0, 0]}, {'num_count': 1122, 'sum_payoffs': 268.1950262621533, 'action': [1.0, 0]}])
Weights num count: [0.2985633978763273, 0.7008119925046846]
Actions to choose Agent 1: dict_values([{'num_count': 485, 'sum_payoffs': 87.60104998247962, 'action': [0.0, 0]}, {'num_count': 1115, 'sum_payoffs': 267.648276262263, 'action': [1.0, 0]}])
Weights num count: [0.3029356652092442, 0.6964397251717677]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 611, 'sum_payoffs': 136.31849997273488, 'action': [0.0, 0]}, {'num_count': 989, 'sum_payoffs': 253.5614999492835, 'action': [1.0, 0]}])
Weights num count: [0.3816364772017489, 0.617738913179263]
Actions to choose Agent 1: dict_values([{'num_count': 989, 'sum_payoffs': 253.56149994928353, 'action': [1.0, 0]}, {'num_count': 611, 'sum_payoffs': 136.31849997273488, 'action': [0.0, 0]}])
Weights num count: [0.617738913179263, 0.3816364772017489]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2747342586517334 s
