Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 510, 'sum_payoffs': 5.42368420908, 'action': [0.0, 0]}, {'num_count': 590, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4636363636363636, 0.5363636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 5.42368420908, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4954545454545455, 0.5045454545454545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 555, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 545, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5045454545454545, 0.4954545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 522, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 578, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.47454545454545455, 0.5254545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41156578063964844 s
