Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2419, 'sum_payoffs': 889.926749762716, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 49.025249986926575, 'action': [0.0, 0]}])
Weights num count: [0.9303846153846154, 0.06961538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 2373, 'sum_payoffs': 883.365749764465, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 73.0822499805113, 'action': [0.0, 0]}])
Weights num count: [0.9126923076923077, 0.08730769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2427, 'sum_payoffs': 989.4149997361371, 'action': [1.0, 0]}, {'num_count': 173, 'sum_payoffs': 59.129999984231866, 'action': [0.0, 0]}])
Weights num count: [0.9334615384615385, 0.06653846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 2416, 'sum_payoffs': 988.4024997364073, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 69.05249998158585, 'action': [0.0, 0]}])
Weights num count: [0.9292307692307692, 0.07076923076923076]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0869817733764648 s
