Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1204, 'sum_payoffs': 250.90349995400166, 'action': [0.0, 0]}, {'num_count': 3396, 'sum_payoffs': 870.3011051036283, 'action': [1.0, 0]}])
Weights num count: [0.2616822429906542, 0.7381004129537058]
Actions to choose Agent 1: dict_values([{'num_count': 3372, 'sum_payoffs': 864.6851051046599, 'action': [1.0, 0]}, {'num_count': 1228, 'sum_payoffs': 257.7344999527485, 'action': [0.0, 0]}])
Weights num count: [0.7328841556183439, 0.2668985003260161]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2974, 'sum_payoffs': 831.1199998476815, 'action': [1.0, 0]}, {'num_count': 1626, 'sum_payoffs': 411.23999992462194, 'action': [0.0, 0]}])
Weights num count: [0.6463812214735927, 0.3534014344707672]
Actions to choose Agent 1: dict_values([{'num_count': 1632, 'sum_payoffs': 413.3999999242261, 'action': [0.0, 0]}, {'num_count': 2968, 'sum_payoffs': 829.7699998479288, 'action': [1.0, 0]}])
Weights num count: [0.35470549880460767, 0.6450771571397522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6832442283630371 s
