Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 12.095289471265167, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 8.612999998277402, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 64, 'sum_payoffs': 15.157089470652819, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 7.883999998423202, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 7.019999998596002, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 10.7189999978562, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 11.042999997791398, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 6.695999998660802, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08503103256225586 s
