Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1284, 'sum_payoffs': 169.55485711378904, 'action': [0.0, 0]}, {'num_count': 2816, 'sum_payoffs': 475.65285894099725, 'action': [1.0, 0]}])
Weights num count: [0.3130943672275055, 0.686661789807364]
Actions to choose Agent 1: dict_values([{'num_count': 1269, 'sum_payoffs': 167.09367854278244, 'action': [0.0, 0]}, {'num_count': 2831, 'sum_payoffs': 480.30103751162903, 'action': [1.0, 0]}])
Weights num count: [0.3094367227505486, 0.6903194342843209]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1447, 'sum_payoffs': 225.37607138993164, 'action': [0.0, 0]}, {'num_count': 2653, 'sum_payoffs': 487.54928563068813, 'action': [1.0, 0]}])
Weights num count: [0.35284077054376983, 0.6469153864910997]
Actions to choose Agent 1: dict_values([{'num_count': 2651, 'sum_payoffs': 487.4624999164173, 'action': [1.0, 0]}, {'num_count': 1449, 'sum_payoffs': 225.9835713898275, 'action': [0.0, 0]}])
Weights num count: [0.6464277005608389, 0.3533284564740307]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.610884428024292 s
