Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2389, 'sum_payoffs': 886.2817494682075, 'action': [1.0, 0]}, {'num_count': 211, 'sum_payoffs': 63.60524996183705, 'action': [0.0, 0]}])
Weights num count: [0.9188461538461539, 0.08115384615384616]
Actions to choose Agent 1: dict_values([{'num_count': 2407, 'sum_payoffs': 889.0154994665669, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 56.86199996588298, 'action': [0.0, 0]}])
Weights num count: [0.9257692307692308, 0.07423076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 147, 'sum_payoffs': 49.40999997035408, 'action': [0.0, 0]}, {'num_count': 2453, 'sum_payoffs': 1001.1599993993451, 'action': [1.0, 0]}])
Weights num count: [0.05653846153846154, 0.9434615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 164, 'sum_payoffs': 58.92749996464366, 'action': [0.0, 0]}, {'num_count': 2436, 'sum_payoffs': 996.9074994018962, 'action': [1.0, 0]}])
Weights num count: [0.06307692307692307, 0.936923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0484044551849365 s
