Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1563, 'sum_payoffs': 596.6864998657418, 'action': [1.0, 0]}, {'num_count': 537, 'sum_payoffs': 167.4877499623157, 'action': [0.0, 0]}])
Weights num count: [0.7439314612089482, 0.2555925749643027]
Actions to choose Agent 1: dict_values([{'num_count': 1533, 'sum_payoffs': 587.0272498679163, 'action': [1.0, 0]}, {'num_count': 567, 'sum_payoffs': 180.42749995940457, 'action': [0.0, 0]}])
Weights num count: [0.7296525464064731, 0.2698714897667777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 737, 'sum_payoffs': 279.8549999370335, 'action': [0.0, 0]}, {'num_count': 1363, 'sum_payoffs': 569.8349998717808, 'action': [1.0, 0]}])
Weights num count: [0.3507853403141361, 0.6487386958591147]
Actions to choose Agent 1: dict_values([{'num_count': 747, 'sum_payoffs': 285.1199999358486, 'action': [0.0, 0]}, {'num_count': 1353, 'sum_payoffs': 566.1899998726007, 'action': [1.0, 0]}])
Weights num count: [0.3555449785816278, 0.643979057591623]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3332357406616211 s
