Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2323, 'sum_payoffs': 881.3609997650002, 'action': [1.0, 0]}, {'num_count': 777, 'sum_payoffs': 247.49549993399967, 'action': [0.0, 0]}])
Weights num count: [0.7491131892937762, 0.2505643340857788]
Actions to choose Agent 1: dict_values([{'num_count': 2298, 'sum_payoffs': 872.7952497672838, 'action': [1.0, 0]}, {'num_count': 802, 'sum_payoffs': 257.88374993122983, 'action': [0.0, 0]}])
Weights num count: [0.7410512737826508, 0.2586262495969042]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1562, 'sum_payoffs': 633.2174998311494, 'action': [1.0, 0]}, {'num_count': 1538, 'sum_payoffs': 622.2824998340662, 'action': [0.0, 0]}])
Weights num count: [0.5037084811351177, 0.4959690422444373]
Actions to choose Agent 1: dict_values([{'num_count': 1562, 'sum_payoffs': 633.2174998311494, 'action': [1.0, 0]}, {'num_count': 1538, 'sum_payoffs': 622.2824998340662, 'action': [0.0, 0]}])
Weights num count: [0.5037084811351177, 0.4959690422444373]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48066282272338867 s
