Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1219, 'sum_payoffs': 188.59274996542376, 'action': [0.0, 0]}, {'num_count': 2881, 'sum_payoffs': 563.8764077913767, 'action': [1.0, 0]}])
Weights num count: [0.29724457449402586, 0.7025115825408437]
Actions to choose Agent 1: dict_values([{'num_count': 1228, 'sum_payoffs': 191.144249964956, 'action': [0.0, 0]}, {'num_count': 2872, 'sum_payoffs': 562.7829077915765, 'action': [1.0, 0]}])
Weights num count: [0.2994391611802, 0.7003169958546696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1495, 'sum_payoffs': 278.7862499488862, 'action': [0.0, 0]}, {'num_count': 2605, 'sum_payoffs': 552.4087498987243, 'action': [1.0, 0]}])
Weights num count: [0.3645452328700317, 0.6352109241648378]
Actions to choose Agent 1: dict_values([{'num_count': 2601, 'sum_payoffs': 551.8012498988355, 'action': [1.0, 0]}, {'num_count': 1499, 'sum_payoffs': 280.0012499486634, 'action': [0.0, 0]}])
Weights num count: [0.634235552304316, 0.36552060473055353]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.640650749206543 s
