Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 219, 'sum_payoffs': 59.04899998425353, 'action': [0.0, 0]}, {'num_count': 3881, 'sum_payoffs': 1433.213999617867, 'action': [1.0, 0]}])
Weights num count: [0.05341463414634146, 0.9465853658536585]
Actions to choose Agent 1: dict_values([{'num_count': 3834, 'sum_payoffs': 1418.4517496218027, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 77.82074997924781, 'action': [0.0, 0]}])
Weights num count: [0.9351219512195122, 0.06487804878048781]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3870, 'sum_payoffs': 1574.639999580034, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 86.26499997699578, 'action': [0.0, 0]}])
Weights num count: [0.9439024390243902, 0.05609756097560976]
Actions to choose Agent 1: dict_values([{'num_count': 3867, 'sum_payoffs': 1573.4249995803582, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 87.07499997677976, 'action': [0.0, 0]}])
Weights num count: [0.943170731707317, 0.05682926829268293]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5444843769073486 s
