Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1158, 'sum_payoffs': 205.23471425052782, 'action': [0.0, 0]}, {'num_count': 2942, 'sum_payoffs': 652.9501352263836, 'action': [1.0, 0]}])
Weights num count: [0.28237015362106804, 0.7173860034138015]
Actions to choose Agent 1: dict_values([{'num_count': 2936, 'sum_payoffs': 652.502706655032, 'action': [1.0, 0]}, {'num_count': 1164, 'sum_payoffs': 207.14014282162978, 'action': [0.0, 0]}])
Weights num count: [0.7159229456230187, 0.28383321141185075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2607, 'sum_payoffs': 628.4057141779714, 'action': [1.0, 0]}, {'num_count': 1493, 'sum_payoffs': 321.4928570877478, 'action': [0.0, 0]}])
Weights num count: [0.6356986100950988, 0.36405754693977077]
Actions to choose Agent 1: dict_values([{'num_count': 1491, 'sum_payoffs': 321.14571423066445, 'action': [0.0, 0]}, {'num_count': 2609, 'sum_payoffs': 629.2157141778323, 'action': [1.0, 0]}])
Weights num count: [0.3635698610095099, 0.6361862960253597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6173431873321533 s
