Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 220, 'sum_payoffs': 46.789894728263974, 'action': [0.0, 0]}, {'num_count': 380, 'sum_payoffs': 103.02860524426879, 'action': [1.0, 0]}])
Weights num count: [0.36605657237936773, 0.632279534109817]
Actions to choose Agent 1: dict_values([{'num_count': 221, 'sum_payoffs': 47.27589472817487, 'action': [0.0, 0]}, {'num_count': 379, 'sum_payoffs': 102.78560524431334, 'action': [1.0, 0]}])
Weights num count: [0.36772046589018303, 0.6306156405990017]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 244, 'sum_payoffs': 60.50999998890642, 'action': [0.0, 0]}, {'num_count': 356, 'sum_payoffs': 102.25499998125312, 'action': [1.0, 0]}])
Weights num count: [0.4059900166389351, 0.5923460898502496]
Actions to choose Agent 1: dict_values([{'num_count': 354, 'sum_payoffs': 101.71499998135212, 'action': [1.0, 0]}, {'num_count': 246, 'sum_payoffs': 61.31999998875792, 'action': [0.0, 0]}])
Weights num count: [0.589018302828619, 0.40931780366056575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22626972198486328 s
