Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 10.109571426838363, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 14.936278192928224, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 8.543571427106821, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 17.12713533540978, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 11.725714283704171, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 12.57428571213013, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 12.68999999782458, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 11.841428569398621, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06801176071166992 s
