Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 540, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 560, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4909090909090909, 0.509090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 517, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 583, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 544, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 556, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.49454545454545457, 0.5054545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 519, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 581, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4718181818181818, 0.5281818181818182]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4364640712738037 s
