Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3357, 'sum_payoffs': 1242.3982496687413, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 68.70824998167772, 'action': [0.0, 0]}])
Weights num count: [0.9325, 0.0675]
Actions to choose Agent 1: dict_values([{'num_count': 3413, 'sum_payoffs': 1261.8989996635423, 'action': [1.0, 0]}, {'num_count': 187, 'sum_payoffs': 51.394499986294754, 'action': [0.0, 0]}])
Weights num count: [0.9480555555555555, 0.051944444444444446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3394, 'sum_payoffs': 1383.6824996309701, 'action': [1.0, 0]}, {'num_count': 206, 'sum_payoffs': 69.25499998153182, 'action': [0.0, 0]}])
Weights num count: [0.9427777777777778, 0.05722222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3377, 'sum_payoffs': 1382.062499631402, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 80.9999999783998, 'action': [0.0, 0]}])
Weights num count: [0.9380555555555555, 0.06194444444444445]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4096896648406982 s
