Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1326, 'sum_payoffs': 204.27637496254837, 'action': [0.0, 0]}, {'num_count': 3274, 'sum_payoffs': 638.6045327776926, 'action': [1.0, 0]}])
Weights num count: [0.28819821777874377, 0.7115844381656161]
Actions to choose Agent 1: dict_values([{'num_count': 3277, 'sum_payoffs': 639.7430327774841, 'action': [1.0, 0]}, {'num_count': 1323, 'sum_payoffs': 203.68462496265684, 'action': [0.0, 0]}])
Weights num count: [0.7122364703325365, 0.2875461856118235]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2291, 'sum_payoffs': 464.17499991489103, 'action': [0.0, 0]}, {'num_count': 2309, 'sum_payoffs': 468.5737499140845, 'action': [1.0, 0]}])
Weights num count: [0.49793523147141927, 0.5018474244729406]
Actions to choose Agent 1: dict_values([{'num_count': 2291, 'sum_payoffs': 464.17499991489103, 'action': [0.0, 0]}, {'num_count': 2309, 'sum_payoffs': 468.5737499140845, 'action': [1.0, 0]}])
Weights num count: [0.49793523147141927, 0.5018474244729406]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7082736492156982 s
