Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 963, 'sum_payoffs': 72.76162498362903, 'action': [0.0, 0]}, {'num_count': 1637, 'sum_payoffs': 172.400861803312, 'action': [1.0, 0]}])
Weights num count: [0.370242214532872, 0.6293733179546328]
Actions to choose Agent 1: dict_values([{'num_count': 960, 'sum_payoffs': 72.39712498371117, 'action': [0.0, 0]}, {'num_count': 1640, 'sum_payoffs': 173.03873680316872, 'action': [1.0, 0]}])
Weights num count: [0.3690888119953864, 0.6305267204921184]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1212, 'sum_payoffs': 118.78312497327356, 'action': [0.0, 0]}, {'num_count': 1388, 'sum_payoffs': 146.44124996704966, 'action': [1.0, 0]}])
Weights num count: [0.4659746251441753, 0.5336409073433295]
Actions to choose Agent 1: dict_values([{'num_count': 1213, 'sum_payoffs': 119.0362499732166, 'action': [0.0, 0]}, {'num_count': 1387, 'sum_payoffs': 146.39062496706103, 'action': [1.0, 0]}])
Weights num count: [0.4663590926566705, 0.5332564398308343]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44902920722961426 s
