Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2243, 'sum_payoffs': 190.62535259345705, 'action': [1.0, 0]}, {'num_count': 1357, 'sum_payoffs': 82.12814998357489, 'action': [0.0, 0]}])
Weights num count: [0.6228825326298251, 0.37683976673146347]
Actions to choose Agent 1: dict_values([{'num_count': 2242, 'sum_payoffs': 190.4066525935009, 'action': [1.0, 0]}, {'num_count': 1358, 'sum_payoffs': 82.27394998354573, 'action': [0.0, 0]}])
Weights num count: [0.6226048319911136, 0.37711746737017493]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1555, 'sum_payoffs': 115.25399997695126, 'action': [0.0, 0]}, {'num_count': 2045, 'sum_payoffs': 178.46549996430164, 'action': [1.0, 0]}])
Weights num count: [0.43182449319633437, 0.5678978061649542]
Actions to choose Agent 1: dict_values([{'num_count': 2044, 'sum_payoffs': 178.38449996431783, 'action': [1.0, 0]}, {'num_count': 1556, 'sum_payoffs': 115.41599997691887, 'action': [0.0, 0]}])
Weights num count: [0.5676201055262428, 0.43210219383504583]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5918757915496826 s
