Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1305, 'sum_payoffs': 199.76512496754086, 'action': [0.0, 0]}, {'num_count': 3295, 'sum_payoffs': 643.3064998954811, 'action': [1.0, 0]}])
Weights num count: [0.2836339926103021, 0.7161486633340578]
Actions to choose Agent 1: dict_values([{'num_count': 3292, 'sum_payoffs': 643.0837498955193, 'action': [1.0, 0]}, {'num_count': 1308, 'sum_payoffs': 200.53462496741477, 'action': [0.0, 0]}])
Weights num count: [0.7154966311671376, 0.28428602477722237]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2740, 'sum_payoffs': 574.1774999066887, 'action': [1.0, 0]}, {'num_count': 1860, 'sum_payoffs': 358.4699999417419, 'action': [0.0, 0]}])
Weights num count: [0.5955227124538144, 0.40425994349054556]
Actions to choose Agent 1: dict_values([{'num_count': 2739, 'sum_payoffs': 574.1774999066887, 'action': [1.0, 0]}, {'num_count': 1861, 'sum_payoffs': 358.8749999416761, 'action': [0.0, 0]}])
Weights num count: [0.5953053683981743, 0.4044772875461856]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7271003723144531 s
