Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 212, 'sum_payoffs': 40.13742856454792, 'action': [0.0, 0]}, {'num_count': 2888, 'sum_payoffs': 615.4587066613833, 'action': [1.0, 0]}])
Weights num count: [0.06838709677419355, 0.9316129032258065]
Actions to choose Agent 1: dict_values([{'num_count': 196, 'sum_payoffs': 30.795428566149337, 'action': [0.0, 0]}, {'num_count': 2904, 'sum_payoffs': 615.6361352327817, 'action': [1.0, 0]}])
Weights num count: [0.06322580645161291, 0.9367741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2811, 'sum_payoffs': 658.6071427442166, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 60.44142856106701, 'action': [0.0, 0]}])
Weights num count: [0.9067741935483871, 0.09322580645161291]
Actions to choose Agent 1: dict_values([{'num_count': 2845, 'sum_payoffs': 666.3599998857433, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 51.99428570537227, 'action': [0.0, 0]}])
Weights num count: [0.917741935483871, 0.08225806451612903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.405771017074585 s
