Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 145, 'sum_payoffs': 40.09499998596665, 'action': [0.0, 0]}, {'num_count': 1955, 'sum_payoffs': 734.4674997429491, 'action': [1.0, 0]}])
Weights num count: [0.06904761904761905, 0.930952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 38.09024998666833, 'action': [0.0, 0]}, {'num_count': 1949, 'sum_payoffs': 717.882749748752, 'action': [1.0, 0]}])
Weights num count: [0.0719047619047619, 0.9280952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 179, 'sum_payoffs': 71.88749997483923, 'action': [0.0, 0]}, {'num_count': 1921, 'sum_payoffs': 806.1524997178259, 'action': [1.0, 0]}])
Weights num count: [0.08523809523809524, 0.9147619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 124, 'sum_payoffs': 52.44749998164332, 'action': [1.0, 0]}, {'num_count': 1976, 'sum_payoffs': 770.5124997303042, 'action': [0.0, 0]}])
Weights num count: [0.05904761904761905, 0.940952380952381]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8426601886749268 s
