Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 35.03549999065723, 'action': [0.0, 0]}, {'num_count': 2416, 'sum_payoffs': 597.1691051039193, 'action': [1.0, 0]}])
Weights num count: [0.07076923076923076, 0.9292307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2422, 'sum_payoffs': 601.6646051027217, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 36.61499999023603, 'action': [0.0, 0]}])
Weights num count: [0.9315384615384615, 0.06846153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 41.60999998890388, 'action': [0.0, 0]}, {'num_count': 2426, 'sum_payoffs': 661.4249998236423, 'action': [1.0, 0]}])
Weights num count: [0.06692307692307692, 0.933076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2417, 'sum_payoffs': 658.7249998243625, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 44.039999988255886, 'action': [0.0, 0]}])
Weights num count: [0.9296153846153846, 0.07038461538461538]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9938583374023438 s
