Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 351, 'sum_payoffs': 62.66924998746593, 'action': [0.0, 0]}, {'num_count': 749, 'sum_payoffs': 181.12047627956719, 'action': [1.0, 0]}])
Weights num count: [0.3188010899182561, 0.6802906448683016]
Actions to choose Agent 1: dict_values([{'num_count': 744, 'sum_payoffs': 180.93372627960446, 'action': [1.0, 0]}, {'num_count': 356, 'sum_payoffs': 64.82429998703488, 'action': [0.0, 0]}])
Weights num count: [0.6757493188010899, 0.32334241598546776]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 412, 'sum_payoffs': 89.66249998206703, 'action': [0.0, 0]}, {'num_count': 688, 'sum_payoffs': 178.5959999642784, 'action': [1.0, 0]}])
Weights num count: [0.37420526793823794, 0.6248864668483197]
Actions to choose Agent 1: dict_values([{'num_count': 688, 'sum_payoffs': 178.83899996422983, 'action': [1.0, 0]}, {'num_count': 412, 'sum_payoffs': 89.90549998201844, 'action': [0.0, 0]}])
Weights num count: [0.6248864668483197, 0.37420526793823794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23535561561584473 s
