Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 552, 'sum_payoffs': 210.86324992619933, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 12.02849999579003, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Actions to choose Agent 1: dict_values([{'num_count': 530, 'sum_payoffs': 197.37674993091932, 'action': [1.0, 0]}, {'num_count': 70, 'sum_payoffs': 17.13149999400398, 'action': [0.0, 0]}])
Weights num count: [0.8833333333333333, 0.11666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 488, 'sum_payoffs': 187.51499993437102, 'action': [0.0, 0]}, {'num_count': 112, 'sum_payoffs': 47.58749998334434, 'action': [1.0, 0]}])
Weights num count: [0.8133333333333334, 0.18666666666666668]
Actions to choose Agent 1: dict_values([{'num_count': 528, 'sum_payoffs': 225.17999992118928, 'action': [1.0, 0]}, {'num_count': 72, 'sum_payoffs': 25.717499990998885, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25313854217529297 s
