Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2892, 'sum_payoffs': 649.6852261858277, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 33.48089999330381, 'action': [0.0, 0]}])
Weights num count: [0.9329032258064516, 0.06709677419354838]
Actions to choose Agent 1: dict_values([{'num_count': 254, 'sum_payoffs': 43.53704999129247, 'action': [0.0, 0]}, {'num_count': 2846, 'sum_payoffs': 636.3485761884963, 'action': [1.0, 0]}])
Weights num count: [0.08193548387096775, 0.9180645161290323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2875, 'sum_payoffs': 706.2704998587303, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 45.80099999083984, 'action': [0.0, 0]}])
Weights num count: [0.9274193548387096, 0.07258064516129033]
Actions to choose Agent 1: dict_values([{'num_count': 221, 'sum_payoffs': 46.89449999062117, 'action': [0.0, 0]}, {'num_count': 2879, 'sum_payoffs': 709.5509998580742, 'action': [1.0, 0]}])
Weights num count: [0.07129032258064516, 0.9287096774193548]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.13848876953125 s
