Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2051, 'sum_payoffs': 3.419999997948, 'action': [0.0, 0]}, {'num_count': 2049, 'sum_payoffs': 3.329999998002, 'action': [1.0, 0]}])
Weights num count: [0.5001219214825652, 0.4996342355523043]
Actions to choose Agent 1: dict_values([{'num_count': 2051, 'sum_payoffs': 3.419999997948, 'action': [0.0, 0]}, {'num_count': 2049, 'sum_payoffs': 3.329999998002, 'action': [1.0, 0]}])
Weights num count: [0.5001219214825652, 0.4996342355523043]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Actions to choose Agent 1: dict_values([{'num_count': 2060, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6371757984161377 s
