Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 32.945624993959896, 'action': [0.0, 0]}, {'num_count': 2871, 'sum_payoffs': 538.543657796011, 'action': [1.0, 0]}])
Weights num count: [0.07387096774193548, 0.9261290322580645]
Actions to choose Agent 1: dict_values([{'num_count': 2874, 'sum_payoffs': 539.6371577958108, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 31.487624994227193, 'action': [0.0, 0]}])
Weights num count: [0.9270967741935484, 0.07290322580645162]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 219, 'sum_payoffs': 35.27999999353198, 'action': [0.0, 0]}, {'num_count': 2881, 'sum_payoffs': 589.5674998919199, 'action': [1.0, 0]}])
Weights num count: [0.07064516129032258, 0.9293548387096774]
Actions to choose Agent 1: dict_values([{'num_count': 2888, 'sum_payoffs': 595.3387498908634, 'action': [1.0, 0]}, {'num_count': 212, 'sum_payoffs': 38.013749993030785, 'action': [0.0, 0]}])
Weights num count: [0.9316129032258065, 0.06838709677419355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3464930057525635 s
