Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 163, 'sum_payoffs': 24.66449999445047, 'action': [0.0, 0]}, {'num_count': 1937, 'sum_payoffs': 363.2191578130027, 'action': [1.0, 0]}])
Weights num count: [0.07761904761904762, 0.9223809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 166, 'sum_payoffs': 23.200874994779806, 'action': [0.0, 0]}, {'num_count': 1934, 'sum_payoffs': 365.22953281255036, 'action': [1.0, 0]}])
Weights num count: [0.07904761904761905, 0.920952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 29.204999993428878, 'action': [0.0, 0]}, {'num_count': 1928, 'sum_payoffs': 398.103749910433, 'action': [1.0, 0]}])
Weights num count: [0.08190476190476191, 0.9180952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 192, 'sum_payoffs': 33.05249999256321, 'action': [0.0, 0]}, {'num_count': 1908, 'sum_payoffs': 392.63624991166273, 'action': [1.0, 0]}])
Weights num count: [0.09142857142857143, 0.9085714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.808891773223877 s
