Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2819, 'sum_payoffs': 272.50167428078095, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 21.733312495109953, 'action': [0.0, 0]}])
Weights num count: [0.9093548387096774, 0.09064516129032259]
Actions to choose Agent 1: dict_values([{'num_count': 324, 'sum_payoffs': 23.182874994783834, 'action': [0.0, 0]}, {'num_count': 2776, 'sum_payoffs': 264.0354867826843, 'action': [1.0, 0]}])
Weights num count: [0.10451612903225807, 0.895483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 339, 'sum_payoffs': 27.607499993788494, 'action': [0.0, 0]}, {'num_count': 2761, 'sum_payoffs': 284.9512499358886, 'action': [1.0, 0]}])
Weights num count: [0.10935483870967742, 0.8906451612903226]
Actions to choose Agent 1: dict_values([{'num_count': 2829, 'sum_payoffs': 294.7218749336883, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 24.519374994483275, 'action': [0.0, 0]}])
Weights num count: [0.9125806451612903, 0.08741935483870968]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1346583366394043 s
