Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1029, 'sum_payoffs': 192.17159996156738, 'action': [0.0, 0]}, {'num_count': 2571, 'sum_payoffs': 599.4161761958841, 'action': [1.0, 0]}])
Weights num count: [0.28575395723410163, 0.7139683421271869]
Actions to choose Agent 1: dict_values([{'num_count': 1034, 'sum_payoffs': 193.7024999612612, 'action': [0.0, 0]}, {'num_count': 2566, 'sum_payoffs': 599.1974761959283, 'action': [1.0, 0]}])
Weights num count: [0.287142460427659, 0.7125798389336295]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1347, 'sum_payoffs': 306.6614999386617, 'action': [0.0, 0]}, {'num_count': 2253, 'sum_payoffs': 569.2184998861451, 'action': [1.0, 0]}])
Weights num count: [0.37406276034434877, 0.6256595390169397]
Actions to choose Agent 1: dict_values([{'num_count': 2255, 'sum_payoffs': 569.8259998860236, 'action': [1.0, 0]}, {'num_count': 1345, 'sum_payoffs': 306.0539999387832, 'action': [0.0, 0]}])
Weights num count: [0.6262149402943626, 0.37350735906692584]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5432119369506836 s
