Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1286, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 1314, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}])
Weights num count: [0.4946153846153846, 0.5053846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 1246, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}, {'num_count': 1354, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.47923076923076924, 0.5207692307692308]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1247, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1353, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4796153846153846, 0.5203846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 1380, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1220, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5307692307692308, 0.46923076923076923]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1744434833526611 s
