Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 877, 'sum_payoffs': 279.7537499370577, 'action': [0.0, 0]}, {'num_count': 2723, 'sum_payoffs': 1030.0769997681825, 'action': [1.0, 0]}])
Weights num count: [0.24354346014995834, 0.7561788392113302]
Actions to choose Agent 1: dict_values([{'num_count': 2701, 'sum_payoffs': 1024.7917497693713, 'action': [1.0, 0]}, {'num_count': 899, 'sum_payoffs': 289.7774999348023, 'action': [0.0, 0]}])
Weights num count: [0.7500694251596779, 0.24965287420161067]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1267, 'sum_payoffs': 488.2274998901403, 'action': [0.0, 0]}, {'num_count': 2333, 'sum_payoffs': 968.7599997820549, 'action': [1.0, 0]}])
Weights num count: [0.3518467092474313, 0.6478755901138573]
Actions to choose Agent 1: dict_values([{'num_count': 1287, 'sum_payoffs': 497.7449998879984, 'action': [0.0, 0]}, {'num_count': 2313, 'sum_payoffs': 960.8624997838311, 'action': [1.0, 0]}])
Weights num count: [0.3574007220216607, 0.6423215773396279]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5697767734527588 s
