Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3374, 'sum_payoffs': 840.7196051090555, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 44.11799999191175, 'action': [0.0, 0]}])
Weights num count: [0.9372222222222222, 0.06277777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3342, 'sum_payoffs': 821.2796051126171, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 49.46399999093159, 'action': [0.0, 0]}])
Weights num count: [0.9283333333333333, 0.07166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3302, 'sum_payoffs': 899.834999835096, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 74.54999998633241, 'action': [0.0, 0]}])
Weights num count: [0.9172222222222223, 0.08277777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3318, 'sum_payoffs': 904.2899998342798, 'action': [1.0, 0]}, {'num_count': 282, 'sum_payoffs': 67.39499998764417, 'action': [0.0, 0]}])
Weights num count: [0.9216666666666666, 0.07833333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.353921890258789 s
