Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 386, 'sum_payoffs': 104.60810524397921, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 44.84589472862037, 'action': [0.0, 0]}])
Weights num count: [0.6422628951747088, 0.3560732113144759]
Actions to choose Agent 1: dict_values([{'num_count': 385, 'sum_payoffs': 105.21560524386784, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 45.21039472855354, 'action': [0.0, 0]}])
Weights num count: [0.6405990016638935, 0.3577371048252912]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 359, 'sum_payoffs': 103.46999998103037, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 59.294999989129174, 'action': [0.0, 0]}])
Weights num count: [0.5973377703826955, 0.40099833610648916]
Actions to choose Agent 1: dict_values([{'num_count': 357, 'sum_payoffs': 102.92999998112937, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 60.10499998898067, 'action': [0.0, 0]}])
Weights num count: [0.5940099833610649, 0.4043261231281198]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1637589931488037 s
