Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 781, 'sum_payoffs': 63.9251526187929, 'action': [1.0, 0]}, {'num_count': 319, 'sum_payoffs': 22.467599995506447, 'action': [0.0, 0]}])
Weights num count: [0.71, 0.29]
Actions to choose Agent 1: dict_values([{'num_count': 894, 'sum_payoffs': 76.75555261622759, 'action': [1.0, 0]}, {'num_count': 206, 'sum_payoffs': 16.63559999667291, 'action': [0.0, 0]}])
Weights num count: [0.8127272727272727, 0.18727272727272729]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 268, 'sum_payoffs': 17.729999996453923, 'action': [0.0, 0]}, {'num_count': 832, 'sum_payoffs': 70.73549998585389, 'action': [1.0, 0]}])
Weights num count: [0.24363636363636362, 0.7563636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 896, 'sum_payoffs': 78.59249998428267, 'action': [1.0, 0]}, {'num_count': 204, 'sum_payoffs': 15.38099999692373, 'action': [0.0, 0]}])
Weights num count: [0.8145454545454546, 0.18545454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5132739543914795 s
