Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 387, 'sum_payoffs': 50.08339284855719, 'action': [0.0, 0]}, {'num_count': 713, 'sum_payoffs': 128.11593042916613, 'action': [1.0, 0]}])
Weights num count: [0.35149863760217986, 0.6475930971843779]
Actions to choose Agent 1: dict_values([{'num_count': 398, 'sum_payoffs': 52.62846427669234, 'action': [0.0, 0]}, {'num_count': 702, 'sum_payoffs': 125.72707328671846, 'action': [1.0, 0]}])
Weights num count: [0.3614895549500454, 0.6376021798365122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 409, 'sum_payoffs': 60.48321427534547, 'action': [0.0, 0]}, {'num_count': 691, 'sum_payoffs': 131.72785712027587, 'action': [1.0, 0]}])
Weights num count: [0.371480472297911, 0.6276112624886467]
Actions to choose Agent 1: dict_values([{'num_count': 409, 'sum_payoffs': 60.569999989616306, 'action': [0.0, 0]}, {'num_count': 691, 'sum_payoffs': 131.98821426308837, 'action': [1.0, 0]}])
Weights num count: [0.371480472297911, 0.6276112624886467]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23015260696411133 s
