Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 212, 'sum_payoffs': 40.73549998913719, 'action': [0.0, 0]}, {'num_count': 1888, 'sum_payoffs': 472.0616051372654, 'action': [1.0, 0]}])
Weights num count: [0.10095238095238095, 0.8990476190476191]
Actions to choose Agent 1: dict_values([{'num_count': 154, 'sum_payoffs': 28.987499992270042, 'action': [0.0, 0]}, {'num_count': 1946, 'sum_payoffs': 486.2396051334844, 'action': [1.0, 0]}])
Weights num count: [0.07333333333333333, 0.9266666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1959, 'sum_payoffs': 546.6749998542348, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 36.749999990199946, 'action': [0.0, 0]}])
Weights num count: [0.9328571428571428, 0.06714285714285714]
Actions to choose Agent 1: dict_values([{'num_count': 1944, 'sum_payoffs': 508.70999986435703, 'action': [0.0, 0]}, {'num_count': 156, 'sum_payoffs': 43.66499998835588, 'action': [1.0, 0]}])
Weights num count: [0.9257142857142857, 0.07428571428571429]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8358719348907471 s
