Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 314, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 286, 'sum_payoffs': 4.47631578828, 'action': [1.0, 0]}])
Weights num count: [0.5233333333333333, 0.4766666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 3.2399999991360002, 'action': [0.0, 0]}, {'num_count': 335, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.44166666666666665, 0.5583333333333333]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 314, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5233333333333333, 0.4766666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3078188896179199 s
