Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.04908180236816406 s
