Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 743, 'sum_payoffs': 100.42424998278464, 'action': [0.0, 0]}, {'num_count': 1357, 'sum_payoffs': 234.254249959838, 'action': [1.0, 0]}])
Weights num count: [0.35364112327463115, 0.6458829128986197]
Actions to choose Agent 1: dict_values([{'num_count': 741, 'sum_payoffs': 100.42424998278484, 'action': [0.0, 0]}, {'num_count': 1359, 'sum_payoffs': 235.34774995965012, 'action': [1.0, 0]}])
Weights num count: [0.35268919562113277, 0.646834840552118]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1258, 'sum_payoffs': 231.61821424600484, 'action': [1.0, 0]}, {'num_count': 842, 'sum_payoffs': 134.42464283409856, 'action': [0.0, 0]}])
Weights num count: [0.5987624940504521, 0.4007615421227987]
Actions to choose Agent 1: dict_values([{'num_count': 1260, 'sum_payoffs': 232.2257142459007, 'action': [1.0, 0]}, {'num_count': 840, 'sum_payoffs': 133.99071426274438, 'action': [0.0, 0]}])
Weights num count: [0.5997144217039505, 0.39980961446930036]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.38977503776550293 s
