Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2051, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}, {'num_count': 2049, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.5002439024390244, 0.4997560975609756]
Actions to choose Agent 1: dict_values([{'num_count': 1961, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 2139, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.47829268292682925, 0.5217073170731708]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2129, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1971, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5192682926829268, 0.48073170731707315]
Actions to choose Agent 1: dict_values([{'num_count': 2014, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2086, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.49121951219512194, 0.5087804878048781]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.5263157893333333, 0.5263157893333333]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.760176181793213 s
