Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 722, 'sum_payoffs': 146.81549996084746, 'action': [0.0, 0]}, {'num_count': 1878, 'sum_payoffs': 487.1546051332447, 'action': [1.0, 0]}])
Weights num count: [0.2775855440215302, 0.7220299884659747]
Actions to choose Agent 1: dict_values([{'num_count': 1874, 'sum_payoffs': 487.4276051331719, 'action': [1.0, 0]}, {'num_count': 726, 'sum_payoffs': 148.48649996040157, 'action': [0.0, 0]}])
Weights num count: [0.7204921184159938, 0.279123414071511]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 986, 'sum_payoffs': 249.50999993346124, 'action': [0.0, 0]}, {'num_count': 1614, 'sum_payoffs': 453.1199998791771, 'action': [1.0, 0]}])
Weights num count: [0.3790849673202614, 0.6205305651672434]
Actions to choose Agent 1: dict_values([{'num_count': 992, 'sum_payoffs': 251.80499993284914, 'action': [0.0, 0]}, {'num_count': 1608, 'sum_payoffs': 451.634999879573, 'action': [1.0, 0]}])
Weights num count: [0.3813917723952326, 0.6182237600922722]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40631604194641113 s
