Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2902, 'sum_payoffs': 861.1494629856887, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 44.30879999113835, 'action': [0.0, 0]}])
Weights num count: [0.9361290322580645, 0.06387096774193549]
Actions to choose Agent 1: dict_values([{'num_count': 2898, 'sum_payoffs': 862.4778629854227, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 45.02159999099579, 'action': [0.0, 0]}])
Weights num count: [0.9348387096774193, 0.06516129032258064]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 254, 'sum_payoffs': 71.45999998570757, 'action': [0.0, 0]}, {'num_count': 2846, 'sum_payoffs': 928.9439998141637, 'action': [1.0, 0]}])
Weights num count: [0.08193548387096775, 0.9180645161290323]
Actions to choose Agent 1: dict_values([{'num_count': 198, 'sum_payoffs': 58.337999988332115, 'action': [0.0, 0]}, {'num_count': 2902, 'sum_payoffs': 950.8139998097864, 'action': [1.0, 0]}])
Weights num count: [0.06387096774193549, 0.9361290322580645]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0546658039093018 s
