Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1010, 'sum_payoffs': 302.5205999394933, 'action': [1.0, 0]}, {'num_count': 90, 'sum_payoffs': 19.832399996033537, 'action': [0.0, 0]}])
Weights num count: [0.9181818181818182, 0.08181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 94, 'sum_payoffs': 21.934136837718466, 'action': [0.0, 0]}, {'num_count': 1006, 'sum_payoffs': 301.8768630975167, 'action': [1.0, 0]}])
Weights num count: [0.08545454545454545, 0.9145454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 925, 'sum_payoffs': 286.109999942782, 'action': [0.0, 0]}, {'num_count': 175, 'sum_payoffs': 58.355999988328556, 'action': [1.0, 0]}])
Weights num count: [0.8409090909090909, 0.1590909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 997, 'sum_payoffs': 340.235999931958, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 29.177999994164367, 'action': [0.0, 0]}])
Weights num count: [0.9063636363636364, 0.09363636363636364]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4491758346557617 s
