Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 8.067599998386484, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 16.799376312429626, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Actions to choose Agent 1: dict_values([{'num_count': 73, 'sum_payoffs': 20.704026311648686, 'action': [1.0, 0]}, {'num_count': 27, 'sum_payoffs': 7.006049998598791, 'action': [0.0, 0]}])
Weights num count: [0.73, 0.27]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 67, 'sum_payoffs': 18.70199999625959, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 7.285499998542898, 'action': [0.0, 0]}])
Weights num count: [0.67, 0.33]
Actions to choose Agent 1: dict_values([{'num_count': 64, 'sum_payoffs': 17.608499996478283, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 7.406999998518595, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08359432220458984 s
