Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 56, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.44, 0.56]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07458209991455078 s
