Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1462, 'sum_payoffs': 267.49740784569457, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 21.560624996047203, 'action': [0.0, 0]}])
Weights num count: [0.91375, 0.08625]
Actions to choose Agent 1: dict_values([{'num_count': 1470, 'sum_payoffs': 285.0339078424796, 'action': [1.0, 0]}, {'num_count': 130, 'sum_payoffs': 20.24437499628852, 'action': [0.0, 0]}])
Weights num count: [0.91875, 0.08125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 211, 'sum_payoffs': 38.72249999290086, 'action': [0.0, 0]}, {'num_count': 1389, 'sum_payoffs': 287.63999994726237, 'action': [1.0, 0]}])
Weights num count: [0.131875, 0.868125]
Actions to choose Agent 1: dict_values([{'num_count': 161, 'sum_payoffs': 27.281249994998408, 'action': [0.0, 0]}, {'num_count': 1439, 'sum_payoffs': 297.0562499455356, 'action': [1.0, 0]}])
Weights num count: [0.100625, 0.899375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6436076164245605 s
