Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 205, 'sum_payoffs': 35.5460075127034, 'action': [0.0, 0]}, {'num_count': 2895, 'sum_payoffs': 615.3145713230623, 'action': [1.0, 0]}])
Weights num count: [0.06612903225806452, 0.9338709677419355]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 42.2805789401204, 'action': [0.0, 0]}, {'num_count': 2841, 'sum_payoffs': 607.1219998958957, 'action': [1.0, 0]}])
Weights num count: [0.08354838709677419, 0.9164516129032259]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 232, 'sum_payoffs': 46.43999999203873, 'action': [0.0, 0]}, {'num_count': 2868, 'sum_payoffs': 670.98857131352, 'action': [1.0, 0]}])
Weights num count: [0.07483870967741936, 0.9251612903225807]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 47.24999999189986, 'action': [0.0, 0]}, {'num_count': 2870, 'sum_payoffs': 672.4928570275474, 'action': [1.0, 0]}])
Weights num count: [0.07419354838709677, 0.9258064516129032]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.456432580947876 s
