Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1566, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 1534, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5051612903225806, 0.49483870967741933]
Actions to choose Agent 1: dict_values([{'num_count': 1513, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 1587, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.48806451612903223, 0.5119354838709678]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1600, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1500, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5161290322580645, 0.4838709677419355]
Actions to choose Agent 1: dict_values([{'num_count': 1649, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1451, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5319354838709678, 0.46806451612903227]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2519915103912354 s
