Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 331, 'sum_payoffs': 74.75793748317967, 'action': [0.0, 0]}, {'num_count': 769, 'sum_payoffs': 228.03776639605798, 'action': [1.0, 0]}])
Weights num count: [0.3006357856494096, 0.698455949137148]
Actions to choose Agent 1: dict_values([{'num_count': 757, 'sum_payoffs': 224.32976639689235, 'action': [1.0, 0]}, {'num_count': 343, 'sum_payoffs': 79.01268748222235, 'action': [0.0, 0]}])
Weights num count: [0.6875567665758402, 0.3115349682107175]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 691, 'sum_payoffs': 220.97249995027977, 'action': [1.0, 0]}, {'num_count': 409, 'sum_payoffs': 113.3718749744907, 'action': [0.0, 0]}])
Weights num count: [0.6276112624886467, 0.371480472297911]
Actions to choose Agent 1: dict_values([{'num_count': 685, 'sum_payoffs': 219.30187495065567, 'action': [1.0, 0]}, {'num_count': 415, 'sum_payoffs': 115.95374997390975, 'action': [0.0, 0]}])
Weights num count: [0.6221616712079927, 0.37693006357856496]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22446489334106445 s
