Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3846, 'sum_payoffs': 715.0274998689687, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 34.27762499371569, 'action': [0.0, 0]}])
Weights num count: [0.9380487804878048, 0.06195121951219512]
Actions to choose Agent 1: dict_values([{'num_count': 262, 'sum_payoffs': 37.108124993196746, 'action': [0.0, 0]}, {'num_count': 3838, 'sum_payoffs': 717.6644998684859, 'action': [1.0, 0]}])
Weights num count: [0.06390243902439025, 0.9360975609756098]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3811, 'sum_payoffs': 777.6899998574763, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 52.188749990432086, 'action': [0.0, 0]}])
Weights num count: [0.9295121951219513, 0.07048780487804877]
Actions to choose Agent 1: dict_values([{'num_count': 3751, 'sum_payoffs': 766.7549998594786, 'action': [1.0, 0]}, {'num_count': 349, 'sum_payoffs': 66.76874998775914, 'action': [0.0, 0]}])
Weights num count: [0.9148780487804878, 0.0851219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5044245719909668 s
