Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1552, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}, {'num_count': 1548, 'sum_payoffs': 5.759999998703999, 'action': [1.0, 0]}])
Weights num count: [0.5006451612903225, 0.4993548387096774]
Actions to choose Agent 1: dict_values([{'num_count': 1439, 'sum_payoffs': 5.333684209326236, 'action': [0.0, 0]}, {'num_count': 1661, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.46419354838709675, 0.5358064516129032]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1470, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1630, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.47419354838709676, 0.5258064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 1603, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1497, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5170967741935484, 0.4829032258064516]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.325655221939087 s
