Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 263, 'sum_payoffs': 18.61289999627744, 'action': [0.0, 0]}, {'num_count': 1837, 'sum_payoffs': 144.29740260272237, 'action': [1.0, 0]}])
Weights num count: [0.12523809523809523, 0.8747619047619047]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 20.945699995810834, 'action': [0.0, 0]}, {'num_count': 1796, 'sum_payoffs': 140.1421026035532, 'action': [1.0, 0]}])
Weights num count: [0.14476190476190476, 0.8552380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 236, 'sum_payoffs': 16.79849999664021, 'action': [0.0, 0]}, {'num_count': 1864, 'sum_payoffs': 155.86649996882568, 'action': [1.0, 0]}])
Weights num count: [0.11238095238095239, 0.8876190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1850, 'sum_payoffs': 154.40849996911746, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 17.44649999651061, 'action': [0.0, 0]}])
Weights num count: [0.8809523809523809, 0.11904761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.832695722579956 s
