Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 956, 'sum_payoffs': 355.75199978654166, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 40.82399997550571, 'action': [0.0, 0]}])
Weights num count: [0.8690909090909091, 0.13090909090909092]
Actions to choose Agent 1: dict_values([{'num_count': 990, 'sum_payoffs': 373.06574977615276, 'action': [1.0, 0]}, {'num_count': 110, 'sum_payoffs': 32.25824998064511, 'action': [0.0, 0]}])
Weights num count: [0.9, 0.1]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1009, 'sum_payoffs': 413.7074997517827, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 28.75499998274702, 'action': [0.0, 0]}])
Weights num count: [0.9172727272727272, 0.08272727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 1004, 'sum_payoffs': 413.90999975166096, 'action': [1.0, 0]}, {'num_count': 96, 'sum_payoffs': 34.627499979223515, 'action': [0.0, 0]}])
Weights num count: [0.9127272727272727, 0.08727272727272728]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40642333030700684 s
