Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 45, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.55, 0.45]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1039273738861084 s
