Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1965, 'sum_payoffs': 204.34017429612376, 'action': [1.0, 0]}, {'num_count': 1135, 'sum_payoffs': 85.57312498074633, 'action': [0.0, 0]}])
Weights num count: [0.6336665591744598, 0.36601096420509516]
Actions to choose Agent 1: dict_values([{'num_count': 1139, 'sum_payoffs': 86.30212498058218, 'action': [0.0, 0]}, {'num_count': 1961, 'sum_payoffs': 204.06679929618483, 'action': [1.0, 0]}])
Weights num count: [0.3673008706868752, 0.6323766526926797]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1346, 'sum_payoffs': 126.78187497147184, 'action': [0.0, 0]}, {'num_count': 1754, 'sum_payoffs': 189.06749995746193, 'action': [1.0, 0]}])
Weights num count: [0.43405353111899386, 0.5656239922605611]
Actions to choose Agent 1: dict_values([{'num_count': 1347, 'sum_payoffs': 127.03499997141486, 'action': [0.0, 0]}, {'num_count': 1753, 'sum_payoffs': 189.0168749574733, 'action': [1.0, 0]}])
Weights num count: [0.4343760077394389, 0.5653015156401161]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.49282073974609375 s
