Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 723, 'sum_payoffs': 181.81619996363506, 'action': [0.0, 0]}, {'num_count': 1877, 'sum_payoffs': 577.2768630424492, 'action': [1.0, 0]}])
Weights num count: [0.2779700115340254, 0.7216455209534794]
Actions to choose Agent 1: dict_values([{'num_count': 1866, 'sum_payoffs': 575.8350630427378, 'action': [1.0, 0]}, {'num_count': 734, 'sum_payoffs': 186.46559996270517, 'action': [0.0, 0]}])
Weights num count: [0.7174163783160323, 0.2821991541714725]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 922, 'sum_payoffs': 278.65799994427175, 'action': [0.0, 0]}, {'num_count': 1678, 'sum_payoffs': 563.7959998872437, 'action': [1.0, 0]}])
Weights num count: [0.354479046520569, 0.6451364859669358]
Actions to choose Agent 1: dict_values([{'num_count': 1665, 'sum_payoffs': 559.5839998880867, 'action': [1.0, 0]}, {'num_count': 935, 'sum_payoffs': 283.84199994323507, 'action': [0.0, 0]}])
Weights num count: [0.6401384083044983, 0.35947712418300654]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40670180320739746 s
