Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1511, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1589, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4874193548387097, 0.5125806451612903]
Actions to choose Agent 1: dict_values([{'num_count': 1538, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1562, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49612903225806454, 0.5038709677419355]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1567, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1533, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5054838709677419, 0.49451612903225806]
Actions to choose Agent 1: dict_values([{'num_count': 1503, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1597, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4848387096774194, 0.5151612903225806]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1797842979431152 s
