Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1938, 'sum_payoffs': 578.8968630421272, 'action': [1.0, 0]}, {'num_count': 162, 'sum_payoffs': 36.43559999271296, 'action': [0.0, 0]}])
Weights num count: [0.9228571428571428, 0.07714285714285714]
Actions to choose Agent 1: dict_values([{'num_count': 147, 'sum_payoffs': 33.22799999335447, 'action': [0.0, 0]}, {'num_count': 1953, 'sum_payoffs': 580.9380630417184, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1930, 'sum_payoffs': 636.533999872687, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 47.807999990438226, 'action': [0.0, 0]}])
Weights num count: [0.919047619047619, 0.08095238095238096]
Actions to choose Agent 1: dict_values([{'num_count': 160, 'sum_payoffs': 40.84199999183146, 'action': [0.0, 0]}, {'num_count': 1940, 'sum_payoffs': 636.6959998726546, 'action': [1.0, 0]}])
Weights num count: [0.0761904761904762, 0.9238095238095239]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8831038475036621 s
