Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 695, 'sum_payoffs': 124.13246614413498, 'action': [1.0, 0]}, {'num_count': 405, 'sum_payoffs': 54.503035704942306, 'action': [0.0, 0]}])
Weights num count: [0.631244323342416, 0.3678474114441417]
Actions to choose Agent 1: dict_values([{'num_count': 409, 'sum_payoffs': 55.4403214190674, 'action': [0.0, 0]}, {'num_count': 691, 'sum_payoffs': 123.35139471569758, 'action': [1.0, 0]}])
Weights num count: [0.371480472297911, 0.6276112624886467]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 466, 'sum_payoffs': 74.88964284430439, 'action': [0.0, 0]}, {'num_count': 634, 'sum_payoffs': 117.49499997985868, 'action': [1.0, 0]}])
Weights num count: [0.4232515894641235, 0.5758401453224341]
Actions to choose Agent 1: dict_values([{'num_count': 469, 'sum_payoffs': 75.67071427274192, 'action': [0.0, 0]}, {'num_count': 631, 'sum_payoffs': 116.88749997996281, 'action': [1.0, 0]}])
Weights num count: [0.4259763851044505, 0.5731153496821072]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20293307304382324 s
