Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 9.250152629728927, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 6.802199998639567, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 9.541752629670608, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 7.020899998595828, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 4.486499999102701, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 5.732999998853401, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 5.732999998853401, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 4.567499999086501, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07051944732666016 s
