Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 28.77978946840789, 'action': [0.0, 0]}, {'num_count': 3303, 'sum_payoffs': 415.286960450193, 'action': [1.0, 0]}])
Weights num count: [0.0825, 0.9175]
Actions to choose Agent 1: dict_values([{'num_count': 3340, 'sum_payoffs': 418.4999604496046, 'action': [1.0, 0]}, {'num_count': 260, 'sum_payoffs': 24.594789469175137, 'action': [0.0, 0]}])
Weights num count: [0.9277777777777778, 0.07222222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3286, 'sum_payoffs': 449.4674999176299, 'action': [1.0, 0]}, {'num_count': 314, 'sum_payoffs': 34.88999999360346, 'action': [0.0, 0]}])
Weights num count: [0.9127777777777778, 0.08722222222222223]
Actions to choose Agent 1: dict_values([{'num_count': 3371, 'sum_payoffs': 463.9799999149708, 'action': [1.0, 0]}, {'num_count': 229, 'sum_payoffs': 27.127499995026593, 'action': [0.0, 0]}])
Weights num count: [0.9363888888888889, 0.0636111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4974961280822754 s
