Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 66, 'sum_payoffs': 14.981589470687913, 'action': [1.0, 0]}, {'num_count': 34, 'sum_payoffs': 7.052399998589522, 'action': [0.0, 0]}])
Weights num count: [0.66, 0.34]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 11.730789471338067, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 7.678799998464241, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.5999999998800001, 0.5999999998800001]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 13.229999997353993, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.8009999980398, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 3.293999999341201, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 8.072999998385402, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.6315789472421053, 0.6315789472421053]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1090090274810791 s
