Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 286, 'sum_payoffs': 89.12024996880744, 'action': [0.0, 0]}, {'num_count': 4314, 'sum_payoffs': 1550.218499457357, 'action': [1.0, 0]}])
Weights num count: [0.06217391304347826, 0.9378260869565217]
Actions to choose Agent 1: dict_values([{'num_count': 271, 'sum_payoffs': 80.91899997167802, 'action': [0.0, 0]}, {'num_count': 4329, 'sum_payoffs': 1633.1422494283167, 'action': [1.0, 0]}])
Weights num count: [0.05891304347826087, 0.9410869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 228, 'sum_payoffs': 83.22749997087016, 'action': [0.0, 0]}, {'num_count': 4372, 'sum_payoffs': 1780.177499377021, 'action': [1.0, 0]}])
Weights num count: [0.049565217391304345, 0.9504347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 276, 'sum_payoffs': 102.05999996427873, 'action': [0.0, 0]}, {'num_count': 4324, 'sum_payoffs': 1760.534999383893, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6322894096374512 s
