Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1180, 'sum_payoffs': 301.15799993976725, 'action': [0.0, 0]}, {'num_count': 3420, 'sum_payoffs': 1041.5202629496068, 'action': [1.0, 0]}])
Weights num count: [0.25646598565529233, 0.7433166702890676]
Actions to choose Agent 1: dict_values([{'num_count': 1192, 'sum_payoffs': 305.4203999389145, 'action': [0.0, 0]}, {'num_count': 3408, 'sum_payoffs': 1038.7158629501666, 'action': [1.0, 0]}])
Weights num count: [0.2590741143229733, 0.7407085416213867]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1634, 'sum_payoffs': 501.89399989962936, 'action': [0.0, 0]}, {'num_count': 2966, 'sum_payoffs': 988.7219998022008, 'action': [1.0, 0]}])
Weights num count: [0.35514018691588783, 0.6446424690284721]
Actions to choose Agent 1: dict_values([{'num_count': 2958, 'sum_payoffs': 986.4539998026547, 'action': [1.0, 0]}, {'num_count': 1642, 'sum_payoffs': 505.1339998989815, 'action': [0.0, 0]}])
Weights num count: [0.6429037165833514, 0.35687893936100845]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6827232837677002 s
