Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 244, 'sum_payoffs': 32.81962499261554, 'action': [0.0, 0]}, {'num_count': 3356, 'sum_payoffs': 629.4864077530941, 'action': [1.0, 0]}])
Weights num count: [0.06777777777777778, 0.9322222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 269, 'sum_payoffs': 36.37349999181588, 'action': [0.0, 0]}, {'num_count': 3331, 'sum_payoffs': 624.6567827541796, 'action': [1.0, 0]}])
Weights num count: [0.07472222222222222, 0.9252777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3351, 'sum_payoffs': 689.5012498448435, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 44.392499990011885, 'action': [0.0, 0]}])
Weights num count: [0.9308333333333333, 0.06916666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3180, 'sum_payoffs': 651.836249853326, 'action': [1.0, 0]}, {'num_count': 420, 'sum_payoffs': 74.96999998313238, 'action': [0.0, 0]}])
Weights num count: [0.8833333333333333, 0.11666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2762396335601807 s
