Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 83, 'sum_payoffs': 22.416749994956245, 'action': [0.0, 0]}, {'num_count': 517, 'sum_payoffs': 191.18024995698497, 'action': [1.0, 0]}])
Weights num count: [0.13833333333333334, 0.8616666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 78, 'sum_payoffs': 23.692499994669205, 'action': [0.0, 0]}, {'num_count': 522, 'sum_payoffs': 200.11049995497595, 'action': [1.0, 0]}])
Weights num count: [0.13, 0.87]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 489, 'sum_payoffs': 202.297499954485, 'action': [1.0, 0]}, {'num_count': 111, 'sum_payoffs': 39.89249999102417, 'action': [0.0, 0]}])
Weights num count: [0.815, 0.185]
Actions to choose Agent 1: dict_values([{'num_count': 77, 'sum_payoffs': 26.932499993940166, 'action': [0.0, 0]}, {'num_count': 523, 'sum_payoffs': 216.87749995120473, 'action': [1.0, 0]}])
Weights num count: [0.12833333333333333, 0.8716666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25514721870422363 s
