Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 406, 'sum_payoffs': 129.9624631319023, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 46.72079999065596, 'action': [0.0, 0]}])
Weights num count: [0.6755407653910149, 0.3227953410981697]
Actions to choose Agent 1: dict_values([{'num_count': 402, 'sum_payoffs': 128.4702631322007, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 48.212999990357524, 'action': [0.0, 0]}])
Weights num count: [0.6688851913477537, 0.32945091514143093]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 232, 'sum_payoffs': 68.38199998632327, 'action': [0.0, 0]}, {'num_count': 368, 'sum_payoffs': 126.39599997472, 'action': [1.0, 0]}])
Weights num count: [0.3860232945091514, 0.6123128119800333]
Actions to choose Agent 1: dict_values([{'num_count': 366, 'sum_payoffs': 125.7479999748496, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 69.35399998612888, 'action': [0.0, 0]}])
Weights num count: [0.6089850249584027, 0.389351081530782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15011286735534668 s
