Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 526, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 574, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.4781818181818182, 0.5218181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 516, 'sum_payoffs': 4.139999997516, 'action': [0.0, 0]}, {'num_count': 584, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4690909090909091, 0.5309090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 590, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 510, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5363636363636364, 0.4636363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 585, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 515, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5318181818181819, 0.4681818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43410515785217285 s
