Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 591, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 509, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5372727272727272, 0.4627272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 547, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 553, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.49727272727272726, 0.5027272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 602, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 498, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5472727272727272, 0.4527272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 588, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 512, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5345454545454545, 0.46545454545454545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40819668769836426 s
