Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1158, 'sum_payoffs': 442.8674998819093, 'action': [1.0, 0]}, {'num_count': 442, 'sum_payoffs': 138.14549996316137, 'action': [0.0, 0]}])
Weights num count: [0.7232979387882573, 0.27607745159275454]
Actions to choose Agent 1: dict_values([{'num_count': 1159, 'sum_payoffs': 446.14799988103465, 'action': [1.0, 0]}, {'num_count': 441, 'sum_payoffs': 138.87449996296687, 'action': [0.0, 0]}])
Weights num count: [0.7239225484072455, 0.2754528419737664]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 584, 'sum_payoffs': 222.14249994076212, 'action': [0.0, 0]}, {'num_count': 1016, 'sum_payoffs': 425.4524998865562, 'action': [1.0, 0]}])
Weights num count: [0.36477201748906934, 0.6346033728919426]
Actions to choose Agent 1: dict_values([{'num_count': 593, 'sum_payoffs': 226.59749993957413, 'action': [0.0, 0]}, {'num_count': 1007, 'sum_payoffs': 421.807499887528, 'action': [1.0, 0]}])
Weights num count: [0.3703935040599625, 0.6289818863210493]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2767179012298584 s
