Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2405, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1695, 'sum_payoffs': 2.429999998542, 'action': [0.0, 0]}])
Weights num count: [0.5865853658536585, 0.41341463414634144]
Actions to choose Agent 1: dict_values([{'num_count': 1840, 'sum_payoffs': 3.329999998002, 'action': [0.0, 0]}, {'num_count': 2260, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.44878048780487806, 0.551219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2004, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2096, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.48878048780487804, 0.511219512195122]
Actions to choose Agent 1: dict_values([{'num_count': 1959, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2141, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.47780487804878047, 0.5221951219512195]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5253427028656006 s
