Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2135, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1965, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.5207317073170732, 0.4792682926829268]
Actions to choose Agent 1: dict_values([{'num_count': 2095, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 2005, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.5109756097560976, 0.48902439024390243]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1976, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2124, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4819512195121951, 0.5180487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 2024, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2076, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49365853658536585, 0.5063414634146342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6922147274017334 s
