Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 20.938766442657183, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 9.015483550603095, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 39, 'sum_payoffs': 8.790483550653722, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 20.070266442852603, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 10.856249997557342, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 20.193749995456404, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 35, 'sum_payoffs': 8.57812499806992, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 22.471874994943832, 'action': [1.0, 0]}])
Weights num count: [0.35, 0.65]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07822108268737793 s
