Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4220, 'sum_payoffs': 322.5379025670579, 'action': [1.0, 0]}, {'num_count': 380, 'sum_payoffs': 24.495797363521834, 'action': [0.0, 0]}])
Weights num count: [0.9173913043478261, 0.08260869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 4233, 'sum_payoffs': 319.25740256771473, 'action': [1.0, 0]}, {'num_count': 367, 'sum_payoffs': 23.037797363813443, 'action': [0.0, 0]}])
Weights num count: [0.9202173913043479, 0.07978260869565218]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 368, 'sum_payoffs': 25.789499994841993, 'action': [0.0, 0]}, {'num_count': 4232, 'sum_payoffs': 350.02349992999945, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Actions to choose Agent 1: dict_values([{'num_count': 448, 'sum_payoffs': 31.499999993699912, 'action': [0.0, 0]}, {'num_count': 4152, 'sum_payoffs': 342.287999931545, 'action': [1.0, 0]}])
Weights num count: [0.09739130434782609, 0.9026086956521739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6079955101013184 s
