Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1075, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1025, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5119047619047619, 0.4880952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1097, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1003, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5223809523809524, 0.4776190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1094, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1006, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.520952380952381, 0.47904761904761906]
Actions to choose Agent 1: dict_values([{'num_count': 1006, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1094, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47904761904761906, 0.520952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8588776588439941 s
