Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1900, 'sum_payoffs': 551.3037038233153, 'action': [1.0, 0]}, {'num_count': 700, 'sum_payoffs': 161.86274996358057, 'action': [0.0, 0]}])
Weights num count: [0.7304882737408689, 0.2691272587466359]
Actions to choose Agent 1: dict_values([{'num_count': 1894, 'sum_payoffs': 550.8936413234077, 'action': [1.0, 0]}, {'num_count': 706, 'sum_payoffs': 164.18643746305798, 'action': [0.0, 0]}])
Weights num count: [0.7281814686658977, 0.27143406382160706]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1298, 'sum_payoffs': 394.4924999112363, 'action': [0.0, 0]}, {'num_count': 1302, 'sum_payoffs': 395.93249991091227, 'action': [1.0, 0]}])
Weights num count: [0.499038831218762, 0.5005767012687428]
Actions to choose Agent 1: dict_values([{'num_count': 1302, 'sum_payoffs': 395.93249991091227, 'action': [1.0, 0]}, {'num_count': 1298, 'sum_payoffs': 394.4924999112363, 'action': [0.0, 0]}])
Weights num count: [0.5005767012687428, 0.499038831218762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40823936462402344 s
