Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 376, 'sum_payoffs': 37.31249999315926, 'action': [0.0, 0]}, {'num_count': 4224, 'sum_payoffs': 525.6217499036591, 'action': [1.0, 0]}])
Weights num count: [0.0817391304347826, 0.9182608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 4262, 'sum_payoffs': 536.3137499016958, 'action': [1.0, 0]}, {'num_count': 338, 'sum_payoffs': 34.274999993716214, 'action': [0.0, 0]}])
Weights num count: [0.9265217391304348, 0.07347826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4196, 'sum_payoffs': 574.9499998946119, 'action': [1.0, 0]}, {'num_count': 404, 'sum_payoffs': 49.672499990893314, 'action': [0.0, 0]}])
Weights num count: [0.9121739130434783, 0.08782608695652173]
Actions to choose Agent 1: dict_values([{'num_count': 4185, 'sum_payoffs': 572.6549998950334, 'action': [1.0, 0]}, {'num_count': 415, 'sum_payoffs': 48.457499991116066, 'action': [0.0, 0]}])
Weights num count: [0.9097826086956522, 0.09021739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.639012098312378 s
