Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 194, 'sum_payoffs': 26.349749995718128, 'action': [0.0, 0]}, {'num_count': 2906, 'sum_payoffs': 544.102282806342, 'action': [1.0, 0]}])
Weights num count: [0.06258064516129032, 0.9374193548387096]
Actions to choose Agent 1: dict_values([{'num_count': 242, 'sum_payoffs': 34.550999994385414, 'action': [0.0, 0]}, {'num_count': 2858, 'sum_payoffs': 536.0832828076445, 'action': [1.0, 0]}])
Weights num count: [0.07806451612903226, 0.9219354838709677]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2877, 'sum_payoffs': 591.0862499039424, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 38.41874999375711, 'action': [0.0, 0]}])
Weights num count: [0.9280645161290323, 0.07193548387096774]
Actions to choose Agent 1: dict_values([{'num_count': 2860, 'sum_payoffs': 586.8337499046328, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 41.86124999319773, 'action': [0.0, 0]}])
Weights num count: [0.9225806451612903, 0.07741935483870968]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3597931861877441 s
