Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 60, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08512330055236816 s
