Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 318, 'sum_payoffs': 21.629249995674126, 'action': [0.0, 0]}, {'num_count': 1282, 'sum_payoffs': 100.71220261143739, 'action': [1.0, 0]}])
Weights num count: [0.19875, 0.80125]
Actions to choose Agent 1: dict_values([{'num_count': 193, 'sum_payoffs': 15.506549996898729, 'action': [0.0, 0]}, {'num_count': 1407, 'sum_payoffs': 113.2501026089305, 'action': [1.0, 0]}])
Weights num count: [0.120625, 0.879375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1314, 'sum_payoffs': 111.88349997762559, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 19.95749999600842, 'action': [0.0, 0]}])
Weights num count: [0.82125, 0.17875]
Actions to choose Agent 1: dict_values([{'num_count': 1298, 'sum_payoffs': 110.38499997792522, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 21.37499999572493, 'action': [0.0, 0]}])
Weights num count: [0.81125, 0.18875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6545042991638184 s
