Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 8.962874997983352, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 19.96368749550816, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 20.81951644268402, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 9.473921050499946, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 18.674999995798117, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 12.071249997283966, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 18.674999995798117, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 12.37499999721562, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06693220138549805 s
