Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 456, 'sum_payoffs': 49.79217433090226, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 12.514499997184233, 'action': [0.0, 0]}])
Weights num count: [0.76, 0.24]
Actions to choose Agent 1: dict_values([{'num_count': 166, 'sum_payoffs': 15.877687496427502, 'action': [0.0, 0]}, {'num_count': 434, 'sum_payoffs': 46.52011183163841, 'action': [1.0, 0]}])
Weights num count: [0.27666666666666667, 0.7233333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 242, 'sum_payoffs': 22.44374999495024, 'action': [0.0, 0]}, {'num_count': 358, 'sum_payoffs': 41.293124990709295, 'action': [1.0, 0]}])
Weights num count: [0.4033333333333333, 0.5966666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 358, 'sum_payoffs': 40.381874990914355, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 21.431249995178053, 'action': [0.0, 0]}])
Weights num count: [0.5966666666666667, 0.4033333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2322101593017578 s
