Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 113, 'sum_payoffs': 14.262110523463392, 'action': [0.0, 0]}, {'num_count': 987, 'sum_payoffs': 149.70078944374262, 'action': [1.0, 0]}])
Weights num count: [0.10272727272727272, 0.8972727272727272]
Actions to choose Agent 1: dict_values([{'num_count': 119, 'sum_payoffs': 15.471710523221477, 'action': [0.0, 0]}, {'num_count': 981, 'sum_payoffs': 154.17738944284756, 'action': [1.0, 0]}])
Weights num count: [0.10818181818181818, 0.8918181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 168, 'sum_payoffs': 23.300999995339698, 'action': [0.0, 0]}, {'num_count': 932, 'sum_payoffs': 155.22299996895785, 'action': [1.0, 0]}])
Weights num count: [0.15272727272727274, 0.8472727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 944, 'sum_payoffs': 158.38199996832603, 'action': [1.0, 0]}, {'num_count': 156, 'sum_payoffs': 22.733999995453114, 'action': [0.0, 0]}])
Weights num count: [0.8581818181818182, 0.14181818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5940778255462646 s
