Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08827447891235352 s
