Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1188, 'sum_payoffs': 100.03409997999385, 'action': [1.0, 0]}, {'num_count': 912, 'sum_payoffs': 62.19899998755946, 'action': [0.0, 0]}])
Weights num count: [0.5654450261780105, 0.43407900999524035]
Actions to choose Agent 1: dict_values([{'num_count': 913, 'sum_payoffs': 62.381249987523, 'action': [0.0, 0]}, {'num_count': 1187, 'sum_payoffs': 99.99764998000119, 'action': [1.0, 0]}])
Weights num count: [0.43455497382198954, 0.5649690623512613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1020, 'sum_payoffs': 81.80099998364092, 'action': [0.0, 0]}, {'num_count': 1080, 'sum_payoffs': 90.41849998191773, 'action': [1.0, 0]}])
Weights num count: [0.4854831032841504, 0.5140409328891005]
Actions to choose Agent 1: dict_values([{'num_count': 1020, 'sum_payoffs': 81.8819999836247, 'action': [0.0, 0]}, {'num_count': 1080, 'sum_payoffs': 90.41849998191773, 'action': [1.0, 0]}])
Weights num count: [0.4854831032841504, 0.5140409328891005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.36919283866882324 s
