Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 947, 'sum_payoffs': 98.87178944731687, 'action': [0.0, 0]}, {'num_count': 1653, 'sum_payoffs': 224.4232499401501, 'action': [1.0, 0]}])
Weights num count: [0.36409073433294886, 0.635524798154556]
Actions to choose Agent 1: dict_values([{'num_count': 1655, 'sum_payoffs': 224.8484999400371, 'action': [1.0, 0]}, {'num_count': 945, 'sum_payoffs': 98.56803944739781, 'action': [0.0, 0]}])
Weights num count: [0.6362937331795463, 0.3633217993079585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1653, 'sum_payoffs': 242.98499993520994, 'action': [1.0, 0]}, {'num_count': 947, 'sum_payoffs': 109.54499997078703, 'action': [0.0, 0]}])
Weights num count: [0.635524798154556, 0.36409073433294886]
Actions to choose Agent 1: dict_values([{'num_count': 947, 'sum_payoffs': 109.61249997076902, 'action': [0.0, 0]}, {'num_count': 1653, 'sum_payoffs': 243.18749993515593, 'action': [1.0, 0]}])
Weights num count: [0.36409073433294886, 0.635524798154556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44986963272094727 s
