Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 196, 'sum_payoffs': 38.221499989807626, 'action': [0.0, 0]}, {'num_count': 404, 'sum_payoffs': 110.0756052338038, 'action': [1.0, 0]}])
Weights num count: [0.3261231281198003, 0.6722129783693843]
Actions to choose Agent 1: dict_values([{'num_count': 199, 'sum_payoffs': 39.70649998941162, 'action': [0.0, 0]}, {'num_count': 401, 'sum_payoffs': 110.29160523374621, 'action': [1.0, 0]}])
Weights num count: [0.33111480865224624, 0.6672212978369384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 301, 'sum_payoffs': 81.8699999781679, 'action': [1.0, 0]}, {'num_count': 299, 'sum_payoffs': 81.02999997839188, 'action': [0.0, 0]}])
Weights num count: [0.5008319467554077, 0.49750415973377704]
Actions to choose Agent 1: dict_values([{'num_count': 299, 'sum_payoffs': 81.02999997839188, 'action': [0.0, 0]}, {'num_count': 301, 'sum_payoffs': 81.8699999781679, 'action': [1.0, 0]}])
Weights num count: [0.49750415973377704, 0.5008319467554077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1442270278930664 s
