Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 231, 'sum_payoffs': 62.32949998597586, 'action': [0.0, 0]}, {'num_count': 3869, 'sum_payoffs': 1423.3724996797528, 'action': [1.0, 0]}])
Weights num count: [0.05634146341463415, 0.9436585365853658]
Actions to choose Agent 1: dict_values([{'num_count': 3860, 'sum_payoffs': 1426.6529996790146, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 76.54499998277726, 'action': [0.0, 0]}])
Weights num count: [0.9414634146341463, 0.05853658536585366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3822, 'sum_payoffs': 1562.6924996483215, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 105.09749997635359, 'action': [0.0, 0]}])
Weights num count: [0.9321951219512196, 0.06780487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 3852, 'sum_payoffs': 1566.7424996474106, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 86.46749998054514, 'action': [0.0, 0]}])
Weights num count: [0.9395121951219512, 0.06048780487804878]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.1301426887512207 s
