Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 63.24074998313569, 'action': [0.0, 0]}, {'num_count': 4365, 'sum_payoffs': 1604.7112495721435, 'action': [1.0, 0]}])
Weights num count: [0.051086956521739134, 0.9489130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 98.59724997370752, 'action': [0.0, 0]}, {'num_count': 4307, 'sum_payoffs': 1586.8507495769054, 'action': [1.0, 0]}])
Weights num count: [0.06369565217391304, 0.936304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4332, 'sum_payoffs': 1761.7499995301246, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 98.41499997375574, 'action': [0.0, 0]}])
Weights num count: [0.9417391304347826, 0.058260869565217394]
Actions to choose Agent 1: dict_values([{'num_count': 4346, 'sum_payoffs': 1770.4574995278015, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 95.37749997456575, 'action': [0.0, 0]}])
Weights num count: [0.9447826086956522, 0.05521739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7097113132476807 s
