Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1690, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1910, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.46944444444444444, 0.5305555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1742, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1858, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.48388888888888887, 0.5161111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1835, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1765, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5097222222222222, 0.49027777777777776]
Actions to choose Agent 1: dict_values([{'num_count': 1917, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1683, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5325, 0.4675]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3691468238830566 s
