Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1723, 'sum_payoffs': 104.71589997905824, 'action': [0.0, 0]}, {'num_count': 2877, 'sum_payoffs': 239.21320258373777, 'action': [1.0, 0]}])
Weights num count: [0.3744838078678548, 0.6252988480765052]
Actions to choose Agent 1: dict_values([{'num_count': 1729, 'sum_payoffs': 105.14519997897237, 'action': [0.0, 0]}, {'num_count': 2871, 'sum_payoffs': 238.12780258395384, 'action': [1.0, 0]}])
Weights num count: [0.3757878722016953, 0.6239947837426646]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2292, 'sum_payoffs': 186.37199996272025, 'action': [0.0, 0]}, {'num_count': 2308, 'sum_payoffs': 188.38799996231674, 'action': [1.0, 0]}])
Weights num count: [0.4981525755270593, 0.5016300804173006]
Actions to choose Agent 1: dict_values([{'num_count': 2308, 'sum_payoffs': 188.38799996231674, 'action': [1.0, 0]}, {'num_count': 2292, 'sum_payoffs': 186.37199996272025, 'action': [0.0, 0]}])
Weights num count: [0.5016300804173006, 0.4981525755270593]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7319769859313965 s
