Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1062, 'sum_payoffs': 87.82762498023895, 'action': [0.0, 0]}, {'num_count': 1538, 'sum_payoffs': 158.77767430637817, 'action': [1.0, 0]}])
Weights num count: [0.4083044982698962, 0.5913110342176087]
Actions to choose Agent 1: dict_values([{'num_count': 1062, 'sum_payoffs': 87.82762498023895, 'action': [0.0, 0]}, {'num_count': 1538, 'sum_payoffs': 158.77767430637815, 'action': [1.0, 0]}])
Weights num count: [0.4083044982698962, 0.5913110342176087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1095, 'sum_payoffs': 100.55812497737298, 'action': [0.0, 0]}, {'num_count': 1505, 'sum_payoffs': 164.7168749629391, 'action': [1.0, 0]}])
Weights num count: [0.4209919261822376, 0.5786236063052672]
Actions to choose Agent 1: dict_values([{'num_count': 1506, 'sum_payoffs': 164.86874996290496, 'action': [1.0, 0]}, {'num_count': 1094, 'sum_payoffs': 100.40624997740716, 'action': [0.0, 0]}])
Weights num count: [0.5790080738177624, 0.4206074586697424]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4564697742462158 s
