Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 166, 'sum_payoffs': 32.1925499935615, 'action': [0.0, 0]}, {'num_count': 1434, 'sum_payoffs': 324.0728762509752, 'action': [1.0, 0]}])
Weights num count: [0.10375, 0.89625]
Actions to choose Agent 1: dict_values([{'num_count': 1501, 'sum_payoffs': 334.57047624887485, 'action': [1.0, 0]}, {'num_count': 99, 'sum_payoffs': 18.6331499962734, 'action': [0.0, 0]}])
Weights num count: [0.938125, 0.061875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1398, 'sum_payoffs': 346.14449993076425, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 44.464499991107154, 'action': [0.0, 0]}])
Weights num count: [0.87375, 0.12625]
Actions to choose Agent 1: dict_values([{'num_count': 1465, 'sum_payoffs': 361.33199992772626, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 27.81899999443624, 'action': [0.0, 0]}])
Weights num count: [0.915625, 0.084375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6546814441680908 s
