Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3218, 'sum_payoffs': 627.3905327535637, 'action': [1.0, 0]}, {'num_count': 1382, 'sum_payoffs': 216.7138420565014, 'action': [0.0, 0]}])
Weights num count: [0.6994131710497717, 0.30036948489458815]
Actions to choose Agent 1: dict_values([{'num_count': 1390, 'sum_payoffs': 218.71859205605136, 'action': [0.0, 0]}, {'num_count': 3210, 'sum_payoffs': 626.2970327538094, 'action': [1.0, 0]}])
Weights num count: [0.30210823733970876, 0.6976744186046512]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2953, 'sum_payoffs': 625.8149998591869, 'action': [1.0, 0]}, {'num_count': 1647, 'sum_payoffs': 306.73124993098367, 'action': [0.0, 0]}])
Weights num count: [0.6418169963051511, 0.35796565963920884]
Actions to choose Agent 1: dict_values([{'num_count': 1648, 'sum_payoffs': 307.23749993086983, 'action': [0.0, 0]}, {'num_count': 2952, 'sum_payoffs': 625.7137498592095, 'action': [1.0, 0]}])
Weights num count: [0.35818300369484896, 0.641599652249511]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6964755058288574 s
