Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2308, 'sum_payoffs': 874.7999994750999, 'action': [1.0, 0]}, {'num_count': 792, 'sum_payoffs': 253.3274998480005, 'action': [0.0, 0]}])
Weights num count: [0.7442760399871009, 0.25540148339245405]
Actions to choose Agent 1: dict_values([{'num_count': 817, 'sum_payoffs': 264.26249984143925, 'action': [0.0, 0]}, {'num_count': 2283, 'sum_payoffs': 867.1454994796925, 'action': [1.0, 0]}])
Weights num count: [0.2634633989035795, 0.7362141244759755]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2005, 'sum_payoffs': 833.8949994996921, 'action': [1.0, 0]}, {'num_count': 1095, 'sum_payoffs': 420.79499974753077, 'action': [0.0, 0]}])
Weights num count: [0.6465656239922606, 0.3531118993872944]
Actions to choose Agent 1: dict_values([{'num_count': 1991, 'sum_payoffs': 828.6299995028508, 'action': [1.0, 0]}, {'num_count': 1109, 'sum_payoffs': 427.6799997434001, 'action': [0.0, 0]}])
Weights num count: [0.6420509513060303, 0.35762657207352466]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5041120052337646 s
