Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 250, 'sum_payoffs': 28.32029999433602, 'action': [0.0, 0]}, {'num_count': 2350, 'sum_payoffs': 352.6840894031555, 'action': [1.0, 0]}])
Weights num count: [0.09615384615384616, 0.9038461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 189, 'sum_payoffs': 23.727599995254536, 'action': [0.0, 0]}, {'num_count': 2411, 'sum_payoffs': 367.19118940025464, 'action': [1.0, 0]}])
Weights num count: [0.0726923076923077, 0.9273076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 236, 'sum_payoffs': 31.56299999368722, 'action': [0.0, 0]}, {'num_count': 2364, 'sum_payoffs': 390.8519999218164, 'action': [1.0, 0]}])
Weights num count: [0.09076923076923077, 0.9092307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2396, 'sum_payoffs': 395.87399992081134, 'action': [1.0, 0]}, {'num_count': 204, 'sum_payoffs': 27.512999994497264, 'action': [0.0, 0]}])
Weights num count: [0.9215384615384615, 0.07846153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8666281700134277 s
