Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1080, 'sum_payoffs': 70.53704998589191, 'action': [0.0, 0]}, {'num_count': 1520, 'sum_payoffs': 128.12170260595659, 'action': [1.0, 0]}])
Weights num count: [0.41522491349480967, 0.5843906189926951]
Actions to choose Agent 1: dict_values([{'num_count': 1071, 'sum_payoffs': 69.85259998602876, 'action': [0.0, 0]}, {'num_count': 1529, 'sum_payoffs': 129.89965260560098, 'action': [1.0, 0]}])
Weights num count: [0.4117647058823529, 0.5878508266051519]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1335, 'sum_payoffs': 111.1949999777631, 'action': [1.0, 0]}, {'num_count': 1265, 'sum_payoffs': 101.52449997969634, 'action': [0.0, 0]}])
Weights num count: [0.5132641291810842, 0.4863514033064206]
Actions to choose Agent 1: dict_values([{'num_count': 1265, 'sum_payoffs': 101.60549997968015, 'action': [0.0, 0]}, {'num_count': 1335, 'sum_payoffs': 111.1949999777631, 'action': [1.0, 0]}])
Weights num count: [0.4863514033064206, 0.5132641291810842]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40988636016845703 s
