Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1388, 'sum_payoffs': 2.4299999991495, 'action': [0.0, 0]}, {'num_count': 1712, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.447741935483871, 0.552258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 1681, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}, {'num_count': 1419, 'sum_payoffs': 2.4299999991495, 'action': [0.0, 0]}])
Weights num count: [0.542258064516129, 0.457741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1518, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1582, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4896774193548387, 0.5103225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 1620, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1480, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5225806451612903, 0.4774193548387097]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1561458110809326 s
