Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1410, 'sum_payoffs': 171.77669996564566, 'action': [0.0, 0]}, {'num_count': 3190, 'sum_payoffs': 505.48248937259507, 'action': [1.0, 0]}])
Weights num count: [0.30645511845251033, 0.6933275374918496]
Actions to choose Agent 1: dict_values([{'num_count': 3168, 'sum_payoffs': 500.8114893735295, 'action': [1.0, 0]}, {'num_count': 1432, 'sum_payoffs': 175.42709996491575, 'action': [0.0, 0]}])
Weights num count: [0.6885459682677679, 0.31123668767659207]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2979, 'sum_payoffs': 511.54199989766255, 'action': [1.0, 0]}, {'num_count': 1621, 'sum_payoffs': 234.9539999530121, 'action': [0.0, 0]}])
Weights num count: [0.6474679417517931, 0.3523147141925668]
Actions to choose Agent 1: dict_values([{'num_count': 1623, 'sum_payoffs': 235.52099995289873, 'action': [0.0, 0]}, {'num_count': 2977, 'sum_payoffs': 511.46099989767873, 'action': [1.0, 0]}])
Weights num count: [0.352749402303847, 0.6470332536405129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6801714897155762 s
