Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2336, 'sum_payoffs': 446.29028279430156, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 37.922624991467366, 'action': [0.0, 0]}])
Weights num count: [0.8984615384615384, 0.10153846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 171, 'sum_payoffs': 26.993249993926508, 'action': [0.0, 0]}, {'num_count': 2429, 'sum_payoffs': 445.92015779438515, 'action': [1.0, 0]}])
Weights num count: [0.06576923076923077, 0.9342307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 170, 'sum_payoffs': 28.698749993542783, 'action': [0.0, 0]}, {'num_count': 2430, 'sum_payoffs': 500.1637498874778, 'action': [1.0, 0]}])
Weights num count: [0.06538461538461539, 0.9346153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2405, 'sum_payoffs': 493.98749988886703, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 32.84999999260878, 'action': [0.0, 0]}])
Weights num count: [0.925, 0.075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0154235363006592 s
