Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1062, 'sum_payoffs': 250.57799994361707, 'action': [0.0, 0]}, {'num_count': 3038, 'sum_payoffs': 872.245953751105, 'action': [1.0, 0]}])
Weights num count: [0.25896122896854423, 0.7407949280663253]
Actions to choose Agent 1: dict_values([{'num_count': 3009, 'sum_payoffs': 864.4547662528593, 'action': [1.0, 0]}, {'num_count': 1091, 'sum_payoffs': 259.7360624415563, 'action': [0.0, 0]}])
Weights num count: [0.733723482077542, 0.26603267495732746]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2646, 'sum_payoffs': 829.8393748133382, 'action': [1.0, 0]}, {'num_count': 1454, 'sum_payoffs': 415.75499990645426, 'action': [0.0, 0]}])
Weights num count: [0.6452084857351865, 0.354547671299683]
Actions to choose Agent 1: dict_values([{'num_count': 2632, 'sum_payoffs': 825.5868748142942, 'action': [1.0, 0]}, {'num_count': 1468, 'sum_payoffs': 420.9187499052925, 'action': [0.0, 0]}])
Weights num count: [0.6417946842233602, 0.35796147281150936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6042881011962891 s
