Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 248, 'sum_payoffs': 54.06468748783545, 'action': [0.0, 0]}, {'num_count': 4352, 'sum_payoffs': 1201.8478911769985, 'action': [1.0, 0]}])
Weights num count: [0.05391304347826087, 0.9460869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 54.113062487824585, 'action': [0.0, 0]}, {'num_count': 4356, 'sum_payoffs': 1210.5475161750433, 'action': [1.0, 0]}])
Weights num count: [0.05304347826086957, 0.9469565217391305]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 276, 'sum_payoffs': 74.49187498323901, 'action': [0.0, 0]}, {'num_count': 4324, 'sum_payoffs': 1323.4331247022571, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 233, 'sum_payoffs': 60.9749999862804, 'action': [0.0, 0]}, {'num_count': 4367, 'sum_payoffs': 1336.6462496992817, 'action': [1.0, 0]}])
Weights num count: [0.050652173913043476, 0.9493478260869566]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6400909423828125 s
