Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 105, 'sum_payoffs': 22.859999995428026, 'action': [0.0, 0]}, {'num_count': 495, 'sum_payoffs': 155.16786312686025, 'action': [1.0, 0]}])
Weights num count: [0.175, 0.825]
Actions to choose Agent 1: dict_values([{'num_count': 490, 'sum_payoffs': 148.16946312826036, 'action': [1.0, 0]}, {'num_count': 110, 'sum_payoffs': 27.817199994436606, 'action': [0.0, 0]}])
Weights num count: [0.8166666666666667, 0.18333333333333332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 75, 'sum_payoffs': 21.563999995687187, 'action': [0.0, 0]}, {'num_count': 525, 'sum_payoffs': 176.6159999646774, 'action': [1.0, 0]}])
Weights num count: [0.125, 0.875]
Actions to choose Agent 1: dict_values([{'num_count': 114, 'sum_payoffs': 30.635999993872762, 'action': [0.0, 0]}, {'num_count': 486, 'sum_payoffs': 160.73999996785207, 'action': [1.0, 0]}])
Weights num count: [0.19, 0.81]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25590062141418457 s
