Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1286, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1314, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4946153846153846, 0.5053846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 1316, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1284, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5061538461538462, 0.4938461538461538]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1263, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1337, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4857692307692308, 0.5142307692307693]
Actions to choose Agent 1: dict_values([{'num_count': 1261, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1339, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.485, 0.515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0332114696502686 s
