Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2215, 'sum_payoffs': 495.2469923962855, 'action': [1.0, 0]}, {'num_count': 885, 'sum_payoffs': 153.957857116463, 'action': [0.0, 0]}])
Weights num count: [0.7142857142857143, 0.2853918090938407]
Actions to choose Agent 1: dict_values([{'num_count': 904, 'sum_payoffs': 158.92585711561114, 'action': [0.0, 0]}, {'num_count': 2196, 'sum_payoffs': 490.90384953988746, 'action': [1.0, 0]}])
Weights num count: [0.29151886488229606, 0.7081586584972589]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1935, 'sum_payoffs': 467.6785713484055, 'action': [1.0, 0]}, {'num_count': 1165, 'sum_payoffs': 250.79142852843984, 'action': [0.0, 0]}])
Weights num count: [0.6239922605611093, 0.37568526281844566]
Actions to choose Agent 1: dict_values([{'num_count': 1936, 'sum_payoffs': 468.1414284911833, 'action': [1.0, 0]}, {'num_count': 1164, 'sum_payoffs': 250.79142852843984, 'action': [0.0, 0]}])
Weights num count: [0.6243147371815544, 0.3753627861980006]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4937140941619873 s
