Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 749, 'sum_payoffs': 199.37810520998747, 'action': [1.0, 0]}, {'num_count': 351, 'sum_payoffs': 71.35349998097212, 'action': [0.0, 0]}])
Weights num count: [0.6802906448683016, 0.3188010899182561]
Actions to choose Agent 1: dict_values([{'num_count': 355, 'sum_payoffs': 72.93299998055095, 'action': [0.0, 0]}, {'num_count': 745, 'sum_payoffs': 199.25660521001996, 'action': [1.0, 0]}])
Weights num count: [0.3224341507720254, 0.6766575840145322]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 430, 'sum_payoffs': 106.94999997147998, 'action': [0.0, 0]}, {'num_count': 670, 'sum_payoffs': 190.6799999491503, 'action': [1.0, 0]}])
Weights num count: [0.3905540417801998, 0.6085376930063578]
Actions to choose Agent 1: dict_values([{'num_count': 433, 'sum_payoffs': 108.29999997112, 'action': [0.0, 0]}, {'num_count': 667, 'sum_payoffs': 190.13999994929432, 'action': [1.0, 0]}])
Weights num count: [0.3932788374205268, 0.6058128973660308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22112536430358887 s
