Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1672, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1928, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.46444444444444444, 0.5355555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1841, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1759, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5113888888888889, 0.4886111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1782, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1818, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.495, 0.505]
Actions to choose Agent 1: dict_values([{'num_count': 1898, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1702, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5272222222222223, 0.4727777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3630313873291016 s
