Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 301, 'sum_payoffs': 27.861789468576145, 'action': [0.0, 0]}, {'num_count': 3799, 'sum_payoffs': 477.5489604387864, 'action': [1.0, 0]}])
Weights num count: [0.07341463414634146, 0.9265853658536586]
Actions to choose Agent 1: dict_values([{'num_count': 3785, 'sum_payoffs': 475.11896043923116, 'action': [1.0, 0]}, {'num_count': 315, 'sum_payoffs': 30.048789468175194, 'action': [0.0, 0]}])
Weights num count: [0.9231707317073171, 0.07682926829268293]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3803, 'sum_payoffs': 519.8699999047268, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 35.42999999350446, 'action': [0.0, 0]}])
Weights num count: [0.9275609756097561, 0.0724390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 322, 'sum_payoffs': 37.927499993046574, 'action': [0.0, 0]}, {'num_count': 3778, 'sum_payoffs': 517.3724999051851, 'action': [1.0, 0]}])
Weights num count: [0.07853658536585366, 0.9214634146341464]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.973870038986206 s
