Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 34.41374999369072, 'action': [0.0, 0]}, {'num_count': 3342, 'sum_payoffs': 622.2526577806893, 'action': [1.0, 0]}])
Weights num count: [0.07166666666666667, 0.9283333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 234, 'sum_payoffs': 31.28062499426515, 'action': [0.0, 0]}, {'num_count': 3366, 'sum_payoffs': 633.5870327786129, 'action': [1.0, 0]}])
Weights num count: [0.065, 0.935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3330, 'sum_payoffs': 682.312499874939, 'action': [1.0, 0]}, {'num_count': 270, 'sum_payoffs': 46.21499999152725, 'action': [0.0, 0]}])
Weights num count: [0.925, 0.075]
Actions to choose Agent 1: dict_values([{'num_count': 248, 'sum_payoffs': 43.9874999919356, 'action': [0.0, 0]}, {'num_count': 3352, 'sum_payoffs': 688.1849998738637, 'action': [1.0, 0]}])
Weights num count: [0.06888888888888889, 0.9311111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6646428108215332 s
