Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2300, 'sum_payoffs': 238.14754928851272, 'action': [1.0, 0]}, {'num_count': 1300, 'sum_payoffs': 98.29101313577924, 'action': [0.0, 0]}])
Weights num count: [0.6387114690363788, 0.36101083032490977]
Actions to choose Agent 1: dict_values([{'num_count': 2297, 'sum_payoffs': 238.14754928851266, 'action': [1.0, 0]}, {'num_count': 1303, 'sum_payoffs': 98.92888813563569, 'action': [0.0, 0]}])
Weights num count: [0.6378783671202444, 0.36184393224104416]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1595, 'sum_payoffs': 152.65124996565334, 'action': [0.0, 0]}, {'num_count': 2005, 'sum_payoffs': 213.87374995188202, 'action': [1.0, 0]}])
Weights num count: [0.4429325187447931, 0.5567897806164954]
Actions to choose Agent 1: dict_values([{'num_count': 2005, 'sum_payoffs': 213.92437495187062, 'action': [1.0, 0]}, {'num_count': 1595, 'sum_payoffs': 152.70187496564193, 'action': [0.0, 0]}])
Weights num count: [0.5567897806164954, 0.4429325187447931]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5466506481170654 s
