Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 290, 'sum_payoffs': 45.16328570654353, 'action': [0.0, 0]}, {'num_count': 4310, 'sum_payoffs': 917.6504208952758, 'action': [1.0, 0]}])
Weights num count: [0.06304347826086956, 0.9369565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 266, 'sum_payoffs': 40.13357142169144, 'action': [0.0, 0]}, {'num_count': 4334, 'sum_payoffs': 922.0552780373778, 'action': [1.0, 0]}])
Weights num count: [0.05782608695652174, 0.9421739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4298, 'sum_payoffs': 1004.939999827626, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 61.367142846622585, 'action': [0.0, 0]}])
Weights num count: [0.9343478260869565, 0.06565217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 4289, 'sum_payoffs': 1002.6257141137376, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 62.524285703567074, 'action': [0.0, 0]}])
Weights num count: [0.9323913043478261, 0.06760869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.905789852142334 s
