Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 659, 'sum_payoffs': 208.31174992709163, 'action': [0.0, 0]}, {'num_count': 1941, 'sum_payoffs': 738.6592497414827, 'action': [1.0, 0]}])
Weights num count: [0.25336409073433297, 0.7462514417531718]
Actions to choose Agent 1: dict_values([{'num_count': 679, 'sum_payoffs': 216.6952499241577, 'action': [0.0, 0]}, {'num_count': 1921, 'sum_payoffs': 732.0982497437786, 'action': [1.0, 0]}])
Weights num count: [0.26105344098423683, 0.738562091503268]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1127, 'sum_payoffs': 446.91749984358785, 'action': [0.0, 0]}, {'num_count': 1473, 'sum_payoffs': 605.8799997879423, 'action': [1.0, 0]}])
Weights num count: [0.4332948865820838, 0.566320645905421]
Actions to choose Agent 1: dict_values([{'num_count': 1472, 'sum_payoffs': 605.8799997879423, 'action': [1.0, 0]}, {'num_count': 1128, 'sum_payoffs': 447.7274998433044, 'action': [0.0, 0]}])
Weights num count: [0.5659361783929258, 0.43367935409457903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41028714179992676 s
