Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2850, 'sum_payoffs': 536.8179078075249, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 34.864874994334414, 'action': [0.0, 0]}])
Weights num count: [0.9193548387096774, 0.08064516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 2885, 'sum_payoffs': 541.0040328068454, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 28.491749995370064, 'action': [0.0, 0]}])
Weights num count: [0.9306451612903226, 0.06935483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 196, 'sum_payoffs': 33.55874999454684, 'action': [0.0, 0]}, {'num_count': 2904, 'sum_payoffs': 595.1362499032849, 'action': [1.0, 0]}])
Weights num count: [0.06322580645161291, 0.9367741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 250, 'sum_payoffs': 45.20249999265478, 'action': [0.0, 0]}, {'num_count': 2850, 'sum_payoffs': 584.0999999050765, 'action': [1.0, 0]}])
Weights num count: [0.08064516129032258, 0.9193548387096774]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2361786365509033 s
