Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 791, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 809, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}])
Weights num count: [0.49406620861961276, 0.5053091817613992]
Actions to choose Agent 1: dict_values([{'num_count': 803, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 797, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.5015615240474703, 0.4978138663335415]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 800, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 800, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.49968769519050593, 0.49968769519050593]
Actions to choose Agent 1: dict_values([{'num_count': 787, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 813, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4915677701436602, 0.5078076202373517]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33087968826293945 s
