Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1458, 'sum_payoffs': 120.24040260753242, 'action': [1.0, 0]}, {'num_count': 1142, 'sum_payoffs': 78.7837499842432, 'action': [0.0, 0]}])
Weights num count: [0.5605536332179931, 0.4390618992695117]
Actions to choose Agent 1: dict_values([{'num_count': 1457, 'sum_payoffs': 120.27685260752516, 'action': [1.0, 0]}, {'num_count': 1143, 'sum_payoffs': 79.03889998419211, 'action': [0.0, 0]}])
Weights num count: [0.5601691657054979, 0.43944636678200694]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1439, 'sum_payoffs': 125.36999997492825, 'action': [1.0, 0]}, {'num_count': 1161, 'sum_payoffs': 87.34949998253134, 'action': [0.0, 0]}])
Weights num count: [0.5532487504805844, 0.4463667820069204]
Actions to choose Agent 1: dict_values([{'num_count': 1159, 'sum_payoffs': 87.14699998257184, 'action': [0.0, 0]}, {'num_count': 1441, 'sum_payoffs': 125.65349997487155, 'action': [1.0, 0]}])
Weights num count: [0.44559784698193, 0.5540176855055747]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4673306941986084 s
