Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1042, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1058, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4961904761904762, 0.5038095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1076, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1024, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5123809523809524, 0.4876190476190476]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1044, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1056, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49714285714285716, 0.5028571428571429]
Actions to choose Agent 1: dict_values([{'num_count': 1034, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1066, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49238095238095236, 0.5076190476190476]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8147320747375488 s
