Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 4.613684209488237, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 4.613684209488237, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08891749382019043 s
