Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 137, 'sum_payoffs': 19.47487499318375, 'action': [0.0, 0]}, {'num_count': 463, 'sum_payoffs': 88.44240786378234, 'action': [1.0, 0]}])
Weights num count: [0.22833333333333333, 0.7716666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 517, 'sum_payoffs': 106.02390785762931, 'action': [1.0, 0]}, {'num_count': 83, 'sum_payoffs': 13.375124995318693, 'action': [0.0, 0]}])
Weights num count: [0.8616666666666667, 0.13833333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 476, 'sum_payoffs': 101.03624996463813, 'action': [1.0, 0]}, {'num_count': 124, 'sum_payoffs': 21.10499999261323, 'action': [0.0, 0]}])
Weights num count: [0.7933333333333333, 0.20666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 98, 'sum_payoffs': 16.346249994278814, 'action': [0.0, 0]}, {'num_count': 502, 'sum_payoffs': 107.0099999625475, 'action': [1.0, 0]}])
Weights num count: [0.16333333333333333, 0.8366666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24380898475646973 s
