Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1939, 'sum_payoffs': 737.2012498034353, 'action': [1.0, 0]}, {'num_count': 661, 'sum_payoffs': 208.85849994430345, 'action': [0.0, 0]}])
Weights num count: [0.7454825067281815, 0.25413302575932334]
Actions to choose Agent 1: dict_values([{'num_count': 1923, 'sum_payoffs': 733.1917498045043, 'action': [1.0, 0]}, {'num_count': 677, 'sum_payoffs': 216.14849994235965, 'action': [0.0, 0]}])
Weights num count: [0.7393310265282583, 0.26028450595924646]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1127, 'sum_payoffs': 446.91749988083393, 'action': [0.0, 0]}, {'num_count': 1473, 'sum_payoffs': 605.8799998384413, 'action': [1.0, 0]}])
Weights num count: [0.4332948865820838, 0.566320645905421]
Actions to choose Agent 1: dict_values([{'num_count': 1128, 'sum_payoffs': 447.727499880618, 'action': [0.0, 0]}, {'num_count': 1472, 'sum_payoffs': 605.8799998384413, 'action': [1.0, 0]}])
Weights num count: [0.43367935409457903, 0.5659361783929258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4017179012298584 s
