Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1571, 'sum_payoffs': 209.46671048791103, 'action': [1.0, 0]}, {'num_count': 1029, 'sum_payoffs': 112.89299997930335, 'action': [0.0, 0]}])
Weights num count: [0.60399846212995, 0.3956170703575548]
Actions to choose Agent 1: dict_values([{'num_count': 1572, 'sum_payoffs': 210.19571048777692, 'action': [1.0, 0]}, {'num_count': 1028, 'sum_payoffs': 113.13599997925857, 'action': [0.0, 0]}])
Weights num count: [0.6043829296424452, 0.39523260284505957]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1544, 'sum_payoffs': 222.7349999591725, 'action': [1.0, 0]}, {'num_count': 1056, 'sum_payoffs': 129.997499976168, 'action': [0.0, 0]}])
Weights num count: [0.5936178392925798, 0.405997693194925]
Actions to choose Agent 1: dict_values([{'num_count': 1543, 'sum_payoffs': 222.59999995919725, 'action': [1.0, 0]}, {'num_count': 1057, 'sum_payoffs': 130.26749997611853, 'action': [0.0, 0]}])
Weights num count: [0.5932333717800846, 0.4063821607074202]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4023921489715576 s
