Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1465, 'sum_payoffs': 542.5582498553296, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 36.63224999023138, 'action': [0.0, 0]}])
Weights num count: [0.915625, 0.084375]
Actions to choose Agent 1: dict_values([{'num_count': 1488, 'sum_payoffs': 558.4139998511023, 'action': [1.0, 0]}, {'num_count': 112, 'sum_payoffs': 28.795499992321197, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1468, 'sum_payoffs': 603.8549998389815, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 47.789999987255904, 'action': [0.0, 0]}])
Weights num count: [0.9175, 0.0825]
Actions to choose Agent 1: dict_values([{'num_count': 1452, 'sum_payoffs': 593.9324998416281, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 50.827499986445886, 'action': [0.0, 0]}])
Weights num count: [0.9075, 0.0925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7479820251464844 s
