Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3334, 'sum_payoffs': 824.9546050432207, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 48.06939472402359, 'action': [0.0, 0]}])
Weights num count: [0.9261111111111111, 0.07388888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 249, 'sum_payoffs': 46.398394724469135, 'action': [0.0, 0]}, {'num_count': 3351, 'sum_payoffs': 837.0746050399919, 'action': [1.0, 0]}])
Weights num count: [0.06916666666666667, 0.9308333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 239, 'sum_payoffs': 56.05499998505175, 'action': [0.0, 0]}, {'num_count': 3361, 'sum_payoffs': 914.6849997561233, 'action': [1.0, 0]}])
Weights num count: [0.06638888888888889, 0.9336111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3373, 'sum_payoffs': 920.0849997546835, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 54.97499998533976, 'action': [0.0, 0]}])
Weights num count: [0.9369444444444445, 0.06305555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2877216339111328 s
