Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 22.59899999491523, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 14.215499996801515, 'action': [0.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 11.481749997416609, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 23.874749994628186, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 26.729999993985736, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 13.162499997038438, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 70, 'sum_payoffs': 31.18499999298335, 'action': [1.0, 0]}, {'num_count': 30, 'sum_payoffs': 9.922499997767439, 'action': [0.0, 0]}])
Weights num count: [0.7, 0.3]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.10939741134643555 s
