Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2485, 'sum_payoffs': 396.93438939430365, 'action': [1.0, 0]}, {'num_count': 1115, 'sum_payoffs': 133.528499973293, 'action': [0.0, 0]}])
Weights num count: [0.6900860871980006, 0.30963621216328796]
Actions to choose Agent 1: dict_values([{'num_count': 2462, 'sum_payoffs': 392.74938939514027, 'action': [1.0, 0]}, {'num_count': 1138, 'sum_payoffs': 137.71349997245613, 'action': [0.0, 0]}])
Weights num count: [0.6836989725076368, 0.31602332685365175]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1370, 'sum_payoffs': 202.3919999595239, 'action': [0.0, 0]}, {'num_count': 2230, 'sum_payoffs': 382.18499992355135, 'action': [1.0, 0]}])
Weights num count: [0.38044987503471256, 0.6192724243265759]
Actions to choose Agent 1: dict_values([{'num_count': 1372, 'sum_payoffs': 202.9589999594105, 'action': [0.0, 0]}, {'num_count': 2228, 'sum_payoffs': 381.9419999236, 'action': [1.0, 0]}])
Weights num count: [0.38100527631213554, 0.618717023049153]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5615262985229492 s
