Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 531, 'sum_payoffs': 164.9362499422725, 'action': [0.0, 0]}, {'num_count': 1569, 'sum_payoffs': 599.0557497903316, 'action': [1.0, 0]}])
Weights num count: [0.2527367920038077, 0.7467872441694431]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 172.95524993946609, 'action': [0.0, 0]}, {'num_count': 1551, 'sum_payoffs': 593.9527497921171, 'action': [1.0, 0]}])
Weights num count: [0.2613041408852927, 0.7382198952879581]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1057, 'sum_payoffs': 428.48999985003695, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 422.00999985230476, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 428.48999985003695, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 422.00999985230476, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3269209861755371 s
