Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 139, 'sum_payoffs': 19.65796240264512, 'action': [0.0, 0]}, {'num_count': 461, 'sum_payoffs': 80.11828758025068, 'action': [1.0, 0]}])
Weights num count: [0.23166666666666666, 0.7683333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 19.77431954548233, 'action': [0.0, 0]}, {'num_count': 449, 'sum_payoffs': 79.22085900897596, 'action': [1.0, 0]}])
Weights num count: [0.25166666666666665, 0.7483333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 469, 'sum_payoffs': 85.73142855673181, 'action': [1.0, 0]}, {'num_count': 131, 'sum_payoffs': 21.16928571065672, 'action': [0.0, 0]}])
Weights num count: [0.7816666666666666, 0.21833333333333332]
Actions to choose Agent 1: dict_values([{'num_count': 157, 'sum_payoffs': 24.380357138677677, 'action': [0.0, 0]}, {'num_count': 443, 'sum_payoffs': 80.26392855766898, 'action': [1.0, 0]}])
Weights num count: [0.26166666666666666, 0.7383333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24332880973815918 s
