Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1834, 'sum_payoffs': 387.9798495575358, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 41.62628570714987, 'action': [0.0, 0]}])
Weights num count: [0.8733333333333333, 0.12666666666666668]
Actions to choose Agent 1: dict_values([{'num_count': 1911, 'sum_payoffs': 418.52456383801155, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 36.700714279422755, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 228, 'sum_payoffs': 45.97714284926092, 'action': [0.0, 0]}, {'num_count': 1872, 'sum_payoffs': 439.9071427817385, 'action': [1.0, 0]}])
Weights num count: [0.10857142857142857, 0.8914285714285715]
Actions to choose Agent 1: dict_values([{'num_count': 1931, 'sum_payoffs': 454.9499999220173, 'action': [1.0, 0]}, {'num_count': 169, 'sum_payoffs': 33.47999999426046, 'action': [0.0, 0]}])
Weights num count: [0.9195238095238095, 0.08047619047619048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8192605972290039 s
