Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2418, 'sum_payoffs': 541.6474262074437, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 29.39489999412104, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 29.941649994011673, 'action': [0.0, 0]}, {'num_count': 2417, 'sum_payoffs': 543.9437762069841, 'action': [1.0, 0]}])
Weights num count: [0.07038461538461538, 0.9296153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2425, 'sum_payoffs': 597.2849998805301, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 36.44549999271096, 'action': [0.0, 0]}])
Weights num count: [0.9326923076923077, 0.0673076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2410, 'sum_payoffs': 593.5184998812833, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 38.51099999229786, 'action': [0.0, 0]}])
Weights num count: [0.926923076923077, 0.07307692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9653379917144775 s
