Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 4.859999998704001, 'action': [0.0, 0]}, {'num_count': 311, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.4816666666666667, 0.5183333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 320, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5333333333333333, 0.4666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 307, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 293, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5116666666666667, 0.48833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 317, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5283333333333333, 0.4716666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23805594444274902 s
