Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 69, 'sum_payoffs': 15.404624996533947, 'action': [0.0, 0]}, {'num_count': 1031, 'sum_payoffs': 289.4405624348725, 'action': [1.0, 0]}])
Weights num count: [0.06272727272727273, 0.9372727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 94, 'sum_payoffs': 19.50524999561129, 'action': [0.0, 0]}, {'num_count': 1006, 'sum_payoffs': 282.8795624363489, 'action': [1.0, 0]}])
Weights num count: [0.08545454545454545, 0.9145454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1008, 'sum_payoffs': 312.5531249296735, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 24.37312499451605, 'action': [0.0, 0]}])
Weights num count: [0.9163636363636364, 0.08363636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 108, 'sum_payoffs': 27.10687499390096, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 305.8706249311771, 'action': [1.0, 0]}])
Weights num count: [0.09818181818181818, 0.9018181818181819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41669750213623047 s
