Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2925, 'sum_payoffs': 573.2622828015974, 'action': [1.0, 0]}, {'num_count': 1175, 'sum_payoffs': 179.12587497089385, 'action': [0.0, 0]}])
Weights num count: [0.7132406730065838, 0.2865154840282858]
Actions to choose Agent 1: dict_values([{'num_count': 1179, 'sum_payoffs': 180.07762497073873, 'action': [0.0, 0]}, {'num_count': 2921, 'sum_payoffs': 572.4927828017231, 'action': [1.0, 0]}])
Weights num count: [0.28749085588880763, 0.7122653011460619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2509, 'sum_payoffs': 529.1212499140014, 'action': [1.0, 0]}, {'num_count': 1591, 'sum_payoffs': 302.3774999508641, 'action': [0.0, 0]}])
Weights num count: [0.6118019995123141, 0.38795415752255547]
Actions to choose Agent 1: dict_values([{'num_count': 2506, 'sum_payoffs': 528.5137499141, 'action': [1.0, 0]}, {'num_count': 1594, 'sum_payoffs': 303.1874999507324, 'action': [0.0, 0]}])
Weights num count: [0.6110704706169227, 0.3886856864179468]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6141390800476074 s
