Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 11.481749993110952, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 24.42149998534713, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 11.117249993329652, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 26.243999984253634, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 20.45249998772851, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 20.249999987850007, 'action': [0.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 20.45249998772851, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 20.249999987850007, 'action': [0.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06718587875366211 s
