Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2360, 'sum_payoffs': 225.70898679131034, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 19.407937495633178, 'action': [0.0, 0]}])
Weights num count: [0.9076923076923077, 0.09230769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 2332, 'sum_payoffs': 222.82336179196017, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 22.749187494881397, 'action': [0.0, 0]}])
Weights num count: [0.8969230769230769, 0.10307692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 23.405624994733856, 'action': [0.0, 0]}, {'num_count': 2329, 'sum_payoffs': 241.91999994557477, 'action': [1.0, 0]}])
Weights num count: [0.10423076923076922, 0.8957692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 2341, 'sum_payoffs': 242.93249994534688, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 22.39312499496166, 'action': [0.0, 0]}])
Weights num count: [0.9003846153846153, 0.09961538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9664473533630371 s
