Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 7.192799998561439, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 11.973789471289466, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 12.162789471251664, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 8.02439999839512, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 7.262999998547402, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 10.0709999979858, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 8.3969999983206, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 9.908999998018201, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1088557243347168 s
