Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 205, 'sum_payoffs': 29.316374993403787, 'action': [0.0, 0]}, {'num_count': 2395, 'sum_payoffs': 450.79028279328816, 'action': [1.0, 0]}])
Weights num count: [0.07884615384615384, 0.9211538461538461]
Actions to choose Agent 1: dict_values([{'num_count': 195, 'sum_payoffs': 27.311624993854863, 'action': [0.0, 0]}, {'num_count': 2405, 'sum_payoffs': 450.60803279332947, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2400, 'sum_payoffs': 492.97499988909493, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 34.571249992221496, 'action': [0.0, 0]}])
Weights num count: [0.9230769230769231, 0.07692307692307693]
Actions to choose Agent 1: dict_values([{'num_count': 2342, 'sum_payoffs': 480.4199998919187, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 47.73374998926014, 'action': [0.0, 0]}])
Weights num count: [0.9007692307692308, 0.09923076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0231575965881348 s
