Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 81, 'sum_payoffs': 13.769999996328007, 'action': [0.0, 0]}, {'num_count': 1019, 'sum_payoffs': 260.55710519367113, 'action': [1.0, 0]}])
Weights num count: [0.07363636363636364, 0.9263636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 972, 'sum_payoffs': 242.9396051983695, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 24.34049999350923, 'action': [0.0, 0]}])
Weights num count: [0.8836363636363637, 0.11636363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 201, 'sum_payoffs': 57.29999998471972, 'action': [1.0, 0]}, {'num_count': 899, 'sum_payoffs': 230.069999938645, 'action': [0.0, 0]}])
Weights num count: [0.18272727272727274, 0.8172727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 125, 'sum_payoffs': 32.29499999138797, 'action': [0.0, 0]}, {'num_count': 975, 'sum_payoffs': 276.1349999263612, 'action': [1.0, 0]}])
Weights num count: [0.11363636363636363, 0.8863636363636364]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3941977024078369 s
