Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 32.560714280132494, 'action': [0.0, 0]}, {'num_count': 3329, 'sum_payoffs': 535.0599303593822, 'action': [1.0, 0]}])
Weights num count: [0.07527777777777778, 0.9247222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 30.535714280479617, 'action': [0.0, 0]}, {'num_count': 3356, 'sum_payoffs': 538.6470732159099, 'action': [1.0, 0]}])
Weights num count: [0.06777777777777778, 0.9322222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3339, 'sum_payoffs': 586.3114284708929, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 35.83607142242805, 'action': [0.0, 0]}])
Weights num count: [0.9275, 0.0725]
Actions to choose Agent 1: dict_values([{'num_count': 3353, 'sum_payoffs': 592.9939284697473, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 37.65857142211561, 'action': [0.0, 0]}])
Weights num count: [0.9313888888888889, 0.06861111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3761427402496338 s
