Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2305, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 2295, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.5009780482503804, 0.49880460769397955]
Actions to choose Agent 1: dict_values([{'num_count': 2305, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 2295, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.5009780482503804, 0.49880460769397955]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2279, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2321, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4953271028037383, 0.5044555531406216]
Actions to choose Agent 1: dict_values([{'num_count': 2300, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 2300, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.49989132797217994, 0.49989132797217994]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6973254680633545 s
