Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 295, 'sum_payoffs': 54.76004998904784, 'action': [0.0, 0]}, {'num_count': 4305, 'sum_payoffs': 950.7617761255891, 'action': [1.0, 0]}])
Weights num count: [0.0641304347826087, 0.9358695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 4315, 'sum_payoffs': 959.5831261238243, 'action': [1.0, 0]}, {'num_count': 285, 'sum_payoffs': 55.124099988975054, 'action': [0.0, 0]}])
Weights num count: [0.9380434782608695, 0.06195652173913044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4333, 'sum_payoffs': 1063.480499787298, 'action': [1.0, 0]}, {'num_count': 267, 'sum_payoffs': 58.558499988288396, 'action': [0.0, 0]}])
Weights num count: [0.9419565217391305, 0.058043478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 4283, 'sum_payoffs': 1048.5359997902801, 'action': [1.0, 0]}, {'num_count': 317, 'sum_payoffs': 67.18499998656301, 'action': [0.0, 0]}])
Weights num count: [0.9310869565217391, 0.06891304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.625760555267334 s
