Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 156, 'sum_payoffs': 18.062249995183404, 'action': [0.0, 0]}, {'num_count': 944, 'sum_payoffs': 123.19421049346174, 'action': [1.0, 0]}])
Weights num count: [0.14181818181818182, 0.8581818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 153, 'sum_payoffs': 17.14349999542841, 'action': [0.0, 0]}, {'num_count': 947, 'sum_payoffs': 123.86996049328154, 'action': [1.0, 0]}])
Weights num count: [0.1390909090909091, 0.860909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 156, 'sum_payoffs': 18.68999999501597, 'action': [0.0, 0]}, {'num_count': 944, 'sum_payoffs': 132.08249996477608, 'action': [1.0, 0]}])
Weights num count: [0.14181818181818182, 0.8581818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 28.342499992441887, 'action': [0.0, 0]}, {'num_count': 873, 'sum_payoffs': 121.4849999676021, 'action': [1.0, 0]}])
Weights num count: [0.20636363636363636, 0.7936363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4237499237060547 s
