Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1592, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}, {'num_count': 1508, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5135483870967742, 0.4864516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 1715, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1385, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}])
Weights num count: [0.5532258064516129, 0.4467741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1519, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1581, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 1601, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1499, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5164516129032258, 0.48354838709677417]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1956391334533691 s
