Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1037, 'sum_payoffs': 156.70349994515416, 'action': [0.0, 0]}, {'num_count': 2563, 'sum_payoffs': 504.5231248234338, 'action': [1.0, 0]}])
Weights num count: [0.2879755623437934, 0.7117467370174951]
Actions to choose Agent 1: dict_values([{'num_count': 1054, 'sum_payoffs': 160.63146704904256, 'action': [0.0, 0]}, {'num_count': 2546, 'sum_payoffs': 501.14190771935387, 'action': [1.0, 0]}])
Weights num count: [0.29269647320188835, 0.7070258261594001]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1336, 'sum_payoffs': 249.32249991273954, 'action': [0.0, 0]}, {'num_count': 2264, 'sum_payoffs': 480.72374983172784, 'action': [1.0, 0]}])
Weights num count: [0.37100805331852266, 0.6287142460427659]
Actions to choose Agent 1: dict_values([{'num_count': 1339, 'sum_payoffs': 250.3349999123852, 'action': [0.0, 0]}, {'num_count': 2261, 'sum_payoffs': 480.3187498318697, 'action': [1.0, 0]}])
Weights num count: [0.37184115523465705, 0.6278811441266315]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5449144840240479 s
