Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1715, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}, {'num_count': 1885, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.47638888888888886, 0.5236111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 1731, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}, {'num_count': 1869, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.48083333333333333, 0.5191666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1703, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1897, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.47305555555555556, 0.5269444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 1736, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1864, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4822222222222222, 0.5177777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3363914489746094 s
