Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1410, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}, {'num_count': 1190, 'sum_payoffs': 3.7136842092265265, 'action': [0.0, 0]}])
Weights num count: [0.5423076923076923, 0.4576923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 1334, 'sum_payoffs': 4.859999998299, 'action': [1.0, 0]}, {'num_count': 1266, 'sum_payoffs': 4.613684208911526, 'action': [0.0, 0]}])
Weights num count: [0.5130769230769231, 0.4869230769230769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1357, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1243, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5219230769230769, 0.47807692307692307]
Actions to choose Agent 1: dict_values([{'num_count': 1250, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1350, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4807692307692308, 0.5192307692307693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1413569450378418 s
