Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1485, 'sum_payoffs': 550.5772498761218, 'action': [1.0, 0]}, {'num_count': 115, 'sum_payoffs': 28.97774999348005, 'action': [0.0, 0]}])
Weights num count: [0.928125, 0.071875]
Actions to choose Agent 1: dict_values([{'num_count': 114, 'sum_payoffs': 30.435749993151994, 'action': [0.0, 0]}, {'num_count': 1486, 'sum_payoffs': 555.315749875055, 'action': [1.0, 0]}])
Weights num count: [0.07125, 0.92875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1454, 'sum_payoffs': 600.2099998649492, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 53.05499998806259, 'action': [0.0, 0]}])
Weights num count: [0.90875, 0.09125]
Actions to choose Agent 1: dict_values([{'num_count': 136, 'sum_payoffs': 43.94249999011294, 'action': [0.0, 0]}, {'num_count': 1464, 'sum_payoffs': 598.7924998652676, 'action': [1.0, 0]}])
Weights num count: [0.085, 0.915]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6616883277893066 s
