Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 358, 'sum_payoffs': 53.574710516493404, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 26.384999995162772, 'action': [0.0, 0]}])
Weights num count: [0.5956738768718802, 0.40266222961730447]
Actions to choose Agent 1: dict_values([{'num_count': 246, 'sum_payoffs': 27.59999999494002, 'action': [0.0, 0]}, {'num_count': 354, 'sum_payoffs': 53.08871051658252, 'action': [1.0, 0]}])
Weights num count: [0.40931780366056575, 0.589018302828619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 283, 'sum_payoffs': 37.31999999315795, 'action': [0.0, 0]}, {'num_count': 317, 'sum_payoffs': 45.47999999166194, 'action': [1.0, 0]}])
Weights num count: [0.47088186356073214, 0.5274542429284526]
Actions to choose Agent 1: dict_values([{'num_count': 317, 'sum_payoffs': 45.47999999166194, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 37.31999999315795, 'action': [0.0, 0]}])
Weights num count: [0.5274542429284526, 0.47088186356073214]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1811230182647705 s
