Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 37, 'sum_payoffs': 9.145499998323325, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 18.781499996556725, 'action': [1.0, 0]}])
Weights num count: [0.37, 0.63]
Actions to choose Agent 1: dict_values([{'num_count': 65, 'sum_payoffs': 20.387999996262213, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 8.024999998528749, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 12.479999997711989, 'action': [1.0, 0]}, {'num_count': 58, 'sum_payoffs': 14.609999997321488, 'action': [0.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 72, 'sum_payoffs': 22.19999999592998, 'action': [1.0, 0]}, {'num_count': 28, 'sum_payoffs': 6.779999998756997, 'action': [0.0, 0]}])
Weights num count: [0.72, 0.28]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08004307746887207 s
