Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1570, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1530, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5064516129032258, 0.4935483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 1555, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1545, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5016129032258064, 0.49838709677419357]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1556, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1544, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5019354838709678, 0.49806451612903224]
Actions to choose Agent 1: dict_values([{'num_count': 1533, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1567, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49451612903225806, 0.5054838709677419]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.110203504562378 s
