Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1550, 'sum_payoffs': 4.859999998704001, 'action': [0.0, 0]}, {'num_count': 1550, 'sum_payoffs': 4.94999999868, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 1541, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 4.859999998704001, 'action': [1.0, 0]}])
Weights num count: [0.49709677419354836, 0.5029032258064516]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1457, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1643, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 1495, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1605, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.482258064516129, 0.5177419354838709]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.032036542892456 s
