Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 690, 'sum_payoffs': 122.4141090015721, 'action': [1.0, 0]}, {'num_count': 410, 'sum_payoffs': 55.37378570479308, 'action': [0.0, 0]}])
Weights num count: [0.6267029972752044, 0.3723887375113533]
Actions to choose Agent 1: dict_values([{'num_count': 412, 'sum_payoffs': 55.84242856185561, 'action': [0.0, 0]}, {'num_count': 688, 'sum_payoffs': 121.94546614450958, 'action': [1.0, 0]}])
Weights num count: [0.37420526793823794, 0.6248864668483197]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 631, 'sum_payoffs': 116.88749997996293, 'action': [1.0, 0]}, {'num_count': 469, 'sum_payoffs': 75.67071427274195, 'action': [0.0, 0]}])
Weights num count: [0.5731153496821072, 0.4259763851044505]
Actions to choose Agent 1: dict_values([{'num_count': 632, 'sum_payoffs': 117.14785712277543, 'action': [1.0, 0]}, {'num_count': 468, 'sum_payoffs': 75.41035712992944, 'action': [0.0, 0]}])
Weights num count: [0.5740236148955495, 0.4250681198910082]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2026989459991455 s
