Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 727, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 873, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.454375, 0.545625]
Actions to choose Agent 1: dict_values([{'num_count': 821, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 779, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.513125, 0.486875]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 783, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 817, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.489375, 0.510625]
Actions to choose Agent 1: dict_values([{'num_count': 853, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 747, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.533125, 0.466875]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7079129219055176 s
