Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 14.210407891539507, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 9.455092103135764, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 10.943999997537603, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 13.632749996932633, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 8.246249998144599, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 13.25249999701818, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 13.657499996927056, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.8412499982357255, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0937964916229248 s
