Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 368, 'sum_payoffs': 67.74347367066161, 'action': [0.0, 0]}, {'num_count': 732, 'sum_payoffs': 176.28389996474436, 'action': [1.0, 0]}])
Weights num count: [0.33424159854677565, 0.6648501362397821]
Actions to choose Agent 1: dict_values([{'num_count': 724, 'sum_payoffs': 174.8263499650357, 'action': [1.0, 0]}, {'num_count': 376, 'sum_payoffs': 70.51322367010765, 'action': [0.0, 0]}])
Weights num count: [0.6575840145322435, 0.34150772025431425]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 432, 'sum_payoffs': 95.85899998082746, 'action': [0.0, 0]}, {'num_count': 668, 'sum_payoffs': 172.03499996559086, 'action': [1.0, 0]}])
Weights num count: [0.3923705722070845, 0.6067211625794732]
Actions to choose Agent 1: dict_values([{'num_count': 434, 'sum_payoffs': 96.83099998063302, 'action': [0.0, 0]}, {'num_count': 666, 'sum_payoffs': 171.7919999656395, 'action': [1.0, 0]}])
Weights num count: [0.3941871026339691, 0.6049046321525886]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2410888671875 s
