Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 290, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 310, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.48333333333333334, 0.5166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 4.523684207812106, 'action': [0.0, 0]}])
Weights num count: [0.495, 0.505]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 311, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5183333333333333, 0.4816666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 306, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 294, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26601290702819824 s
