Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1054, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 1046, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5016658733936221, 0.49785816277962874]
Actions to choose Agent 1: dict_values([{'num_count': 1040, 'sum_payoffs': 4.859999997084, 'action': [0.0, 0]}, {'num_count': 1060, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.49500237981913375, 0.504521656354117]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Actions to choose Agent 1: dict_values([{'num_count': 1043, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3315410614013672 s
