Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 25.514999984691023, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 10.388249993767053, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Actions to choose Agent 1: dict_values([{'num_count': 66, 'sum_payoffs': 27.88424998326947, 'action': [1.0, 0]}, {'num_count': 34, 'sum_payoffs': 9.4769999943138, 'action': [0.0, 0]}])
Weights num count: [0.66, 0.34]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 20.857499987485507, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 18.832499988700512, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 23.692499985784504, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 17.617499989429508, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09319329261779785 s
