Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1447, 'sum_payoffs': 233.17582326829344, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 20.402678567930995, 'action': [0.0, 0]}])
Weights num count: [0.904375, 0.095625]
Actions to choose Agent 1: dict_values([{'num_count': 128, 'sum_payoffs': 17.36228571130934, 'action': [0.0, 0]}, {'num_count': 1472, 'sum_payoffs': 240.74643040985234, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1375, 'sum_payoffs': 243.76821424392003, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 33.492857137115486, 'action': [0.0, 0]}])
Weights num count: [0.859375, 0.140625]
Actions to choose Agent 1: dict_values([{'num_count': 1416, 'sum_payoffs': 252.53357138527417, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 28.546071423677834, 'action': [0.0, 0]}])
Weights num count: [0.885, 0.115]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6336052417755127 s
