Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1755, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}, {'num_count': 1845, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.4875, 0.5125]
Actions to choose Agent 1: dict_values([{'num_count': 1910, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1690, 'sum_payoffs': 4.613684207758105, 'action': [0.0, 0]}])
Weights num count: [0.5305555555555556, 0.46944444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1762, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1838, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.48944444444444446, 0.5105555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 1722, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1878, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.47833333333333333, 0.5216666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4513514041900635 s
