Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 977, 'sum_payoffs': 183.3035328534957, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 18.786374995773073, 'action': [0.0, 0]}])
Weights num count: [0.8881818181818182, 0.11181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 134, 'sum_payoffs': 20.57399999537086, 'action': [0.0, 0]}, {'num_count': 966, 'sum_payoffs': 187.34790785258576, 'action': [1.0, 0]}])
Weights num count: [0.12181818181818181, 0.8781818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 989, 'sum_payoffs': 206.33624995357144, 'action': [1.0, 0]}, {'num_count': 111, 'sum_payoffs': 17.66249999602592, 'action': [0.0, 0]}])
Weights num count: [0.899090909090909, 0.1009090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 956, 'sum_payoffs': 199.04624995521212, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 25.357499994294564, 'action': [0.0, 0]}])
Weights num count: [0.8690909090909091, 0.13090909090909092]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.440997838973999 s
