Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 70, 'sum_payoffs': 27.701999990304294, 'action': [1.0, 0]}, {'num_count': 30, 'sum_payoffs': 8.565749997001989, 'action': [0.0, 0]}])
Weights num count: [0.7, 0.3]
Actions to choose Agent 1: dict_values([{'num_count': 66, 'sum_payoffs': 26.972999990559444, 'action': [1.0, 0]}, {'num_count': 34, 'sum_payoffs': 10.02374999649169, 'action': [0.0, 0]}])
Weights num count: [0.66, 0.34]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 68, 'sum_payoffs': 29.36249998972316, 'action': [1.0, 0]}, {'num_count': 32, 'sum_payoffs': 10.529999996314498, 'action': [0.0, 0]}])
Weights num count: [0.68, 0.32]
Actions to choose Agent 1: dict_values([{'num_count': 70, 'sum_payoffs': 30.374999989368796, 'action': [1.0, 0]}, {'num_count': 30, 'sum_payoffs': 10.732499996243622, 'action': [0.0, 0]}])
Weights num count: [0.7, 0.3]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08331513404846191 s
