Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4239, 'sum_payoffs': 533.4389603841053, 'action': [1.0, 0]}, {'num_count': 361, 'sum_payoffs': 35.36174999056998, 'action': [0.0, 0]}])
Weights num count: [0.9215217391304348, 0.07847826086956522]
Actions to choose Agent 1: dict_values([{'num_count': 372, 'sum_payoffs': 37.487999990002955, 'action': [0.0, 0]}, {'num_count': 4228, 'sum_payoffs': 528.8827103853212, 'action': [1.0, 0]}])
Weights num count: [0.0808695652173913, 0.9191304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4254, 'sum_payoffs': 582.0374998447884, 'action': [1.0, 0]}, {'num_count': 346, 'sum_payoffs': 43.12499998849996, 'action': [0.0, 0]}])
Weights num count: [0.9247826086956522, 0.07521739130434782]
Actions to choose Agent 1: dict_values([{'num_count': 435, 'sum_payoffs': 52.169999986088044, 'action': [0.0, 0]}, {'num_count': 4165, 'sum_payoffs': 568.4024998484294, 'action': [1.0, 0]}])
Weights num count: [0.09456521739130434, 0.9054347826086957]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6081368923187256 s
