Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 113, 'sum_payoffs': 20.903999996167613, 'action': [0.0, 0]}, {'num_count': 987, 'sum_payoffs': 249.43610521743022, 'action': [1.0, 0]}])
Weights num count: [0.10272727272727272, 0.8972727272727272]
Actions to choose Agent 1: dict_values([{'num_count': 97, 'sum_payoffs': 18.622499996585884, 'action': [0.0, 0]}, {'num_count': 1003, 'sum_payoffs': 253.66160521665572, 'action': [1.0, 0]}])
Weights num count: [0.08818181818181818, 0.9118181818181819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 139, 'sum_payoffs': 39.209999992811454, 'action': [1.0, 0]}, {'num_count': 961, 'sum_payoffs': 249.23999995430617, 'action': [0.0, 0]}])
Weights num count: [0.12636363636363637, 0.8736363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 104, 'sum_payoffs': 27.56999999494547, 'action': [0.0, 0]}, {'num_count': 996, 'sum_payoffs': 279.77999994870925, 'action': [1.0, 0]}])
Weights num count: [0.09454545454545454, 0.9054545454545454]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4122731685638428 s
