Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 20.409453942776278, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 9.866249997780091, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 19.45264144299157, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 11.096437497503299, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 15.412499996532175, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 15.789374996447375, 'action': [1.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 15.108749996600517, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 16.093124996379032, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06976509094238281 s
