Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 109, 'sum_payoffs': 17.846999995240814, 'action': [0.0, 0]}, {'num_count': 1491, 'sum_payoffs': 375.7961051629383, 'action': [1.0, 0]}])
Weights num count: [0.068125, 0.931875]
Actions to choose Agent 1: dict_values([{'num_count': 166, 'sum_payoffs': 30.44549999188125, 'action': [0.0, 0]}, {'num_count': 1434, 'sum_payoffs': 359.7956051672054, 'action': [1.0, 0]}])
Weights num count: [0.10375, 0.89625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 39.17999998955192, 'action': [0.0, 0]}, {'num_count': 1442, 'sum_payoffs': 398.71499989368124, 'action': [1.0, 0]}])
Weights num count: [0.09875, 0.90125]
Actions to choose Agent 1: dict_values([{'num_count': 1428, 'sum_payoffs': 391.2899998956608, 'action': [1.0, 0]}, {'num_count': 172, 'sum_payoffs': 36.88499999016392, 'action': [0.0, 0]}])
Weights num count: [0.8925, 0.1075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6555445194244385 s
