Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4287, 'sum_payoffs': 1274.1828629030074, 'action': [1.0, 0]}, {'num_count': 313, 'sum_payoffs': 73.14299998537156, 'action': [0.0, 0]}])
Weights num count: [0.9319565217391305, 0.06804347826086957]
Actions to choose Agent 1: dict_values([{'num_count': 4323, 'sum_payoffs': 1285.1178629008166, 'action': [1.0, 0]}, {'num_count': 277, 'sum_payoffs': 54.334799989133195, 'action': [0.0, 0]}])
Weights num count: [0.9397826086956522, 0.06021739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4320, 'sum_payoffs': 1408.4639997183267, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 81.82799998363386, 'action': [0.0, 0]}])
Weights num count: [0.9391304347826087, 0.06086956521739131]
Actions to choose Agent 1: dict_values([{'num_count': 416, 'sum_payoffs': 127.83599997443183, 'action': [0.0, 0]}, {'num_count': 4184, 'sum_payoffs': 1364.0759997271946, 'action': [1.0, 0]}])
Weights num count: [0.09043478260869565, 0.9095652173913044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6269385814666748 s
