Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 222, 'sum_payoffs': 43.725394728825826, 'action': [0.0, 0]}, {'num_count': 2378, 'sum_payoffs': 591.5594998915416, 'action': [1.0, 0]}])
Weights num count: [0.08538461538461538, 0.9146153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 179, 'sum_payoffs': 30.117394731320644, 'action': [0.0, 0]}, {'num_count': 2421, 'sum_payoffs': 605.8964998889151, 'action': [1.0, 0]}])
Weights num count: [0.06884615384615385, 0.9311538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 176, 'sum_payoffs': 40.9349999924952, 'action': [0.0, 0]}, {'num_count': 2424, 'sum_payoffs': 662.7749998785321, 'action': [1.0, 0]}])
Weights num count: [0.06769230769230769, 0.9323076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2434, 'sum_payoffs': 664.5299998782107, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 37.829999993064455, 'action': [0.0, 0]}])
Weights num count: [0.9361538461538461, 0.06384615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1148064136505127 s
