Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 846, 'sum_payoffs': 110.30399998109125, 'action': [0.0, 0]}, {'num_count': 1754, 'sum_payoffs': 301.9824303993507, 'action': [1.0, 0]}])
Weights num count: [0.32525951557093424, 0.6743560169165705]
Actions to choose Agent 1: dict_values([{'num_count': 845, 'sum_payoffs': 110.3039999810912, 'action': [0.0, 0]}, {'num_count': 1755, 'sum_payoffs': 302.2948589707259, 'action': [1.0, 0]}])
Weights num count: [0.3248750480584391, 0.6747404844290658]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1295, 'sum_payoffs': 225.28928567566012, 'action': [0.0, 0]}, {'num_count': 1305, 'sum_payoffs': 227.53928567527427, 'action': [1.0, 0]}])
Weights num count: [0.49788542868127644, 0.5017301038062284]
Actions to choose Agent 1: dict_values([{'num_count': 1295, 'sum_payoffs': 225.28928567566012, 'action': [0.0, 0]}, {'num_count': 1305, 'sum_payoffs': 227.53928567527427, 'action': [1.0, 0]}])
Weights num count: [0.49788542868127644, 0.5017301038062284]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3953065872192383 s
