Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 255.69674984657817, 'action': [0.0, 0]}, {'num_count': 2303, 'sum_payoffs': 873.706499475755, 'action': [1.0, 0]}])
Weights num count: [0.2570138664946791, 0.7426636568848759]
Actions to choose Agent 1: dict_values([{'num_count': 838, 'sum_payoffs': 272.6459998364081, 'action': [0.0, 0]}, {'num_count': 2262, 'sum_payoffs': 858.5797494848308, 'action': [1.0, 0]}])
Weights num count: [0.2702354079329249, 0.7294421154466301]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1536, 'sum_payoffs': 621.2699996272577, 'action': [0.0, 0]}, {'num_count': 1564, 'sum_payoffs': 634.0274996196039, 'action': [1.0, 0]}])
Weights num count: [0.49532408900354724, 0.5043534343760078]
Actions to choose Agent 1: dict_values([{'num_count': 1536, 'sum_payoffs': 621.2699996272577, 'action': [0.0, 0]}, {'num_count': 1564, 'sum_payoffs': 634.0274996196039, 'action': [1.0, 0]}])
Weights num count: [0.49532408900354724, 0.5043534343760078]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5405595302581787 s
