Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1838, 'sum_payoffs': 235.4669604831402, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 26.438249995152937, 'action': [0.0, 0]}])
Weights num count: [0.8752380952380953, 0.12476190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 1850, 'sum_payoffs': 236.4929604829521, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 27.1132499950292, 'action': [0.0, 0]}])
Weights num count: [0.8809523809523809, 0.11904761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 247, 'sum_payoffs': 29.759999994543964, 'action': [0.0, 0]}, {'num_count': 1853, 'sum_payoffs': 255.74249995312664, 'action': [1.0, 0]}])
Weights num count: [0.11761904761904762, 0.8823809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 215, 'sum_payoffs': 25.304999995360717, 'action': [0.0, 0]}, {'num_count': 1885, 'sum_payoffs': 259.7924999523846, 'action': [1.0, 0]}])
Weights num count: [0.10238095238095238, 0.8976190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.802819013595581 s
