Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 799, 'sum_payoffs': 3.3299999992507505, 'action': [1.0, 0]}, {'num_count': 801, 'sum_payoffs': 3.4199999992305, 'action': [0.0, 0]}])
Weights num count: [0.4990630855715178, 0.5003123048094941]
Actions to choose Agent 1: dict_values([{'num_count': 799, 'sum_payoffs': 3.3299999992507505, 'action': [1.0, 0]}, {'num_count': 801, 'sum_payoffs': 3.4199999992305, 'action': [0.0, 0]}])
Weights num count: [0.4990630855715178, 0.5003123048094941]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3414595127105713 s
