Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2339, 'sum_payoffs': 353.1202104557003, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 32.40269999351955, 'action': [0.0, 0]}])
Weights num count: [0.8996153846153846, 0.10038461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 2386, 'sum_payoffs': 359.3537999281381, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 25.585910521198674, 'action': [0.0, 0]}])
Weights num count: [0.9176923076923077, 0.0823076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2384, 'sum_payoffs': 393.1199999213626, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 30.185999993962632, 'action': [0.0, 0]}])
Weights num count: [0.916923076923077, 0.08307692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 283, 'sum_payoffs': 40.472999991905176, 'action': [0.0, 0]}, {'num_count': 2317, 'sum_payoffs': 381.8609999236159, 'action': [1.0, 0]}])
Weights num count: [0.10884615384615384, 0.8911538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8719916343688965 s
