Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1078, 'sum_payoffs': 110.40224997975947, 'action': [0.0, 0]}, {'num_count': 2022, 'sum_payoffs': 273.854210476105, 'action': [1.0, 0]}])
Weights num count: [0.3476297968397291, 0.6520477265398259]
Actions to choose Agent 1: dict_values([{'num_count': 2010, 'sum_payoffs': 271.552460476527, 'action': [1.0, 0]}, {'num_count': 1090, 'sum_payoffs': 112.33949997940454, 'action': [0.0, 0]}])
Weights num count: [0.6481780070944857, 0.3514995162850693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1235, 'sum_payoffs': 151.59749997221, 'action': [0.0, 0]}, {'num_count': 1865, 'sum_payoffs': 268.634999950762, 'action': [1.0, 0]}])
Weights num count: [0.3982586262495969, 0.6014188971299581]
Actions to choose Agent 1: dict_values([{'num_count': 1236, 'sum_payoffs': 151.86749997216052, 'action': [0.0, 0]}, {'num_count': 1864, 'sum_payoffs': 268.4999999507867, 'action': [1.0, 0]}])
Weights num count: [0.39858110287004195, 0.6010964205095131]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4888906478881836 s
