Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1889, 'sum_payoffs': 159.433152599695, 'action': [1.0, 0]}, {'num_count': 1211, 'sum_payoffs': 74.3813999851235, 'action': [0.0, 0]}])
Weights num count: [0.6091583360206385, 0.3905191873589165]
Actions to choose Agent 1: dict_values([{'num_count': 1898, 'sum_payoffs': 161.06440259936872, 'action': [1.0, 0]}, {'num_count': 1202, 'sum_payoffs': 73.55204998528937, 'action': [0.0, 0]}])
Weights num count: [0.6120606256046437, 0.3876168977749113]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1616, 'sum_payoffs': 135.41399997291873, 'action': [1.0, 0]}, {'num_count': 1484, 'sum_payoffs': 117.84599997643171, 'action': [0.0, 0]}])
Weights num count: [0.5211222186391486, 0.4785553047404063]
Actions to choose Agent 1: dict_values([{'num_count': 1615, 'sum_payoffs': 135.33299997293497, 'action': [1.0, 0]}, {'num_count': 1485, 'sum_payoffs': 118.00799997639932, 'action': [0.0, 0]}])
Weights num count: [0.5207997420187036, 0.47887778136085135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4747960567474365 s
