Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1435, 'sum_payoffs': 183.22271049272206, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 17.21774999684344, 'action': [0.0, 0]}])
Weights num count: [0.896875, 0.103125]
Actions to choose Agent 1: dict_values([{'num_count': 1423, 'sum_payoffs': 182.48621049285705, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 18.561749996597026, 'action': [0.0, 0]}])
Weights num count: [0.889375, 0.110625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1357, 'sum_payoffs': 189.72749996522268, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 29.01749999468009, 'action': [0.0, 0]}])
Weights num count: [0.848125, 0.151875]
Actions to choose Agent 1: dict_values([{'num_count': 1390, 'sum_payoffs': 193.4399999645426, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 23.549999995682473, 'action': [0.0, 0]}])
Weights num count: [0.86875, 0.13125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6618688106536865 s
