Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1057, 'sum_payoffs': 213.31853282007395, 'action': [1.0, 0]}, {'num_count': 543, 'sum_payoffs': 84.12299997055702, 'action': [0.0, 0]}])
Weights num count: [0.660212367270456, 0.3391630231105559]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 85.53037497006451, 'action': [0.0, 0]}, {'num_count': 1051, 'sum_payoffs': 211.36440782075775, 'action': [1.0, 0]}])
Weights num count: [0.34291068082448467, 0.6564647095565271]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 620, 'sum_payoffs': 114.05249996008291, 'action': [0.0, 0]}, {'num_count': 980, 'sum_payoffs': 211.19624992608453, 'action': [1.0, 0]}])
Weights num count: [0.3872579637726421, 0.6121174266083698]
Actions to choose Agent 1: dict_values([{'num_count': 624, 'sum_payoffs': 115.16624995969313, 'action': [0.0, 0]}, {'num_count': 976, 'sum_payoffs': 210.28499992640343, 'action': [1.0, 0]}])
Weights num count: [0.38975640224859465, 0.6096189881324172]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.31647562980651855 s
