Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2389, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}, {'num_count': 2211, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5193478260869565, 0.4806521739130435]
Actions to choose Agent 1: dict_values([{'num_count': 2211, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 2389, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}])
Weights num count: [0.4806521739130435, 0.5193478260869565]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2164, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 2436, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.47043478260869565, 0.5295652173913044]
Actions to choose Agent 1: dict_values([{'num_count': 2200, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2400, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4782608695652174, 0.5217391304347826]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.751272201538086 s
