Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 978, 'sum_payoffs': 202.6109999628543, 'action': [0.0, 0]}, {'num_count': 2622, 'sum_payoffs': 675.4151051393345, 'action': [1.0, 0]}])
Weights num count: [0.2715912246598167, 0.7281310747014718]
Actions to choose Agent 1: dict_values([{'num_count': 2609, 'sum_payoffs': 672.6206051398467, 'action': [1.0, 0]}, {'num_count': 991, 'sum_payoffs': 206.62049996211925, 'action': [0.0, 0]}])
Weights num count: [0.7245209663982227, 0.2752013329630658]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2303, 'sum_payoffs': 645.4949998816952, 'action': [1.0, 0]}, {'num_count': 1297, 'sum_payoffs': 327.1349999400327, 'action': [0.0, 0]}])
Weights num count: [0.6395445709525132, 0.3601777284087753]
Actions to choose Agent 1: dict_values([{'num_count': 2295, 'sum_payoffs': 643.334999882091, 'action': [1.0, 0]}, {'num_count': 1305, 'sum_payoffs': 329.8349999395379, 'action': [0.0, 0]}])
Weights num count: [0.6373229658428214, 0.3623993335184671]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5406363010406494 s
