Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 101, 'sum_payoffs': 20.147999994627224, 'action': [0.0, 0]}, {'num_count': 1499, 'sum_payoffs': 377.0111051626142, 'action': [1.0, 0]}])
Weights num count: [0.063125, 0.936875]
Actions to choose Agent 1: dict_values([{'num_count': 1429, 'sum_payoffs': 355.7486051682846, 'action': [1.0, 0]}, {'num_count': 171, 'sum_payoffs': 32.41949999135485, 'action': [0.0, 0]}])
Weights num count: [0.893125, 0.106875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1455, 'sum_payoffs': 399.2549998935373, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 34.589999990775965, 'action': [0.0, 0]}])
Weights num count: [0.909375, 0.090625]
Actions to choose Agent 1: dict_values([{'num_count': 1472, 'sum_payoffs': 403.0349998925296, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 28.919999992287988, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7394754886627197 s
