Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1950, 'sum_payoffs': 721.5277497474783, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 41.55299998545634, 'action': [0.0, 0]}])
Weights num count: [0.9285714285714286, 0.07142857142857142]
Actions to choose Agent 1: dict_values([{'num_count': 1915, 'sum_payoffs': 713.1442497504111, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 54.674999980863525, 'action': [0.0, 0]}])
Weights num count: [0.9119047619047619, 0.0880952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1975, 'sum_payoffs': 807.7724997172576, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 45.35999998412396, 'action': [0.0, 0]}])
Weights num count: [0.9404761904761905, 0.05952380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 1975, 'sum_payoffs': 805.3424997181088, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 42.524999985116224, 'action': [0.0, 0]}])
Weights num count: [0.9404761904761905, 0.05952380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9889364242553711 s
