Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1131, 'sum_payoffs': 148.0811785460426, 'action': [0.0, 0]}, {'num_count': 2469, 'sum_payoffs': 419.1396427852754, 'action': [1.0, 0]}])
Weights num count: [0.3140794223826715, 0.685642876978617]
Actions to choose Agent 1: dict_values([{'num_count': 2491, 'sum_payoffs': 424.766858949724, 'action': [1.0, 0]}, {'num_count': 1109, 'sum_payoffs': 144.1723195241563, 'action': [0.0, 0]}])
Weights num count: [0.6917522910302694, 0.3079700083310192]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2240, 'sum_payoffs': 410.2232142153771, 'action': [1.0, 0]}, {'num_count': 1360, 'sum_payoffs': 216.00321424868162, 'action': [0.0, 0]}])
Weights num count: [0.6220494307136907, 0.3776728686475979]
Actions to choose Agent 1: dict_values([{'num_count': 1363, 'sum_payoffs': 216.95785710566082, 'action': [0.0, 0]}, {'num_count': 2237, 'sum_payoffs': 409.789285644023, 'action': [1.0, 0]}])
Weights num count: [0.3785059705637323, 0.6212163287975563]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5700383186340332 s
