Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 8.874899998225024, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 10.916099997816788, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 68, 'sum_payoffs': 15.0470999969906, 'action': [1.0, 0]}, {'num_count': 32, 'sum_payoffs': 6.493499998701299, 'action': [0.0, 0]}])
Weights num count: [0.68, 0.32]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 8.396999998320602, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 9.7469999980506, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 7.424999998515002, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.9089999980182, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07817244529724121 s
