Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2919, 'sum_payoffs': 1084.0229993495745, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 48.84299997069434, 'action': [0.0, 0]}])
Weights num count: [0.9416129032258065, 0.05838709677419355]
Actions to choose Agent 1: dict_values([{'num_count': 2900, 'sum_payoffs': 1074.3637493553672, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 53.03474996817932, 'action': [0.0, 0]}])
Weights num count: [0.9354838709677419, 0.06451612903225806]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 264, 'sum_payoffs': 97.6049999414368, 'action': [0.0, 0]}, {'num_count': 2836, 'sum_payoffs': 1156.2749993062482, 'action': [1.0, 0]}])
Weights num count: [0.08516129032258064, 0.9148387096774193]
Actions to choose Agent 1: dict_values([{'num_count': 198, 'sum_payoffs': 72.29249995662457, 'action': [0.0, 0]}, {'num_count': 2902, 'sum_payoffs': 1185.2324992888675, 'action': [1.0, 0]}])
Weights num count: [0.06387096774193549, 0.9361290322580645]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.076923131942749 s
