Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 26.136592096115262, 'action': [0.0, 0]}, {'num_count': 1923, 'sum_payoffs': 360.21203276866873, 'action': [1.0, 0]}])
Weights num count: [0.08428571428571428, 0.9157142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 22.289624992198572, 'action': [0.0, 0]}, {'num_count': 1949, 'sum_payoffs': 367.5217498713743, 'action': [1.0, 0]}])
Weights num count: [0.0719047619047619, 0.9280952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 156, 'sum_payoffs': 27.48374999038063, 'action': [0.0, 0]}, {'num_count': 1944, 'sum_payoffs': 398.60999986047614, 'action': [1.0, 0]}])
Weights num count: [0.07428571428571429, 0.9257142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 1940, 'sum_payoffs': 399.01499986033457, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 28.293749990097137, 'action': [0.0, 0]}])
Weights num count: [0.9238095238095239, 0.0761904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8108179569244385 s
