Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 194, 'sum_payoffs': 36.64199999328233, 'action': [0.0, 0]}, {'num_count': 2906, 'sum_payoffs': 724.6871051303115, 'action': [1.0, 0]}])
Weights num count: [0.06258064516129032, 0.9374193548387096]
Actions to choose Agent 1: dict_values([{'num_count': 2901, 'sum_payoffs': 718.061605131525, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 34.03349999376059, 'action': [0.0, 0]}])
Weights num count: [0.9358064516129032, 0.06419354838709677]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 192, 'sum_payoffs': 44.714999991802195, 'action': [0.0, 0]}, {'num_count': 2908, 'sum_payoffs': 791.4299998549593, 'action': [1.0, 0]}])
Weights num count: [0.06193548387096774, 0.9380645161290323]
Actions to choose Agent 1: dict_values([{'num_count': 270, 'sum_payoffs': 67.52999998761942, 'action': [0.0, 0]}, {'num_count': 2830, 'sum_payoffs': 772.1249998584956, 'action': [1.0, 0]}])
Weights num count: [0.08709677419354839, 0.9129032258064517]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6424121856689453 s
