Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2322, 'sum_payoffs': 224.75217429152605, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 22.028624995043526, 'action': [0.0, 0]}])
Weights num count: [0.8930769230769231, 0.10692307692307693]
Actions to choose Agent 1: dict_values([{'num_count': 276, 'sum_payoffs': 21.618562495135805, 'action': [0.0, 0]}, {'num_count': 2324, 'sum_payoffs': 222.2462367920902, 'action': [1.0, 0]}])
Weights num count: [0.10615384615384615, 0.8938461538461538]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2302, 'sum_payoffs': 238.7306249462921, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 26.898749993947952, 'action': [0.0, 0]}])
Weights num count: [0.8853846153846154, 0.11461538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 2314, 'sum_payoffs': 239.38874994614395, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 25.531874994255475, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0691304206848145 s
