Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 877, 'sum_payoffs': 114.4537105053335, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 24.555749995498097, 'action': [0.0, 0]}])
Weights num count: [0.7972727272727272, 0.20272727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 178, 'sum_payoffs': 19.82474999636548, 'action': [0.0, 0]}, {'num_count': 922, 'sum_payoffs': 123.31571050370914, 'action': [1.0, 0]}])
Weights num count: [0.1618181818181818, 0.8381818181818181]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 882, 'sum_payoffs': 123.44249997736875, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 25.034999995410217, 'action': [0.0, 0]}])
Weights num count: [0.8018181818181818, 0.19818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 958, 'sum_payoffs': 135.4574999751668, 'action': [1.0, 0]}, {'num_count': 142, 'sum_payoffs': 16.664999996944733, 'action': [0.0, 0]}])
Weights num count: [0.8709090909090909, 0.1290909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5091297626495361 s
