Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1930, 'sum_payoffs': 367.6533749402685, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 25.589842101104786, 'action': [0.0, 0]}])
Weights num count: [0.919047619047619, 0.08095238095238096]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 34.75693420487825, 'action': [0.0, 0]}, {'num_count': 1860, 'sum_payoffs': 347.5512828382704, 'action': [1.0, 0]}])
Weights num count: [0.11428571428571428, 0.8857142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 208, 'sum_payoffs': 45.04499999268038, 'action': [1.0, 0]}, {'num_count': 1892, 'sum_payoffs': 365.75999994055746, 'action': [0.0, 0]}])
Weights num count: [0.09904761904761905, 0.900952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1875, 'sum_payoffs': 396.17999993561136, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 46.012499992523054, 'action': [0.0, 0]}])
Weights num count: [0.8928571428571429, 0.10714285714285714]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8333597183227539 s
