Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 458, 'sum_payoffs': 94.13265787943963, 'action': [1.0, 0]}, {'num_count': 142, 'sum_payoffs': 21.196124996555614, 'action': [0.0, 0]}])
Weights num count: [0.7633333333333333, 0.23666666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 138, 'sum_payoffs': 21.74849999646585, 'action': [0.0, 0]}, {'num_count': 462, 'sum_payoffs': 93.0335328796183, 'action': [1.0, 0]}])
Weights num count: [0.23, 0.77]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 105, 'sum_payoffs': 18.168749997047602, 'action': [0.0, 0]}, {'num_count': 495, 'sum_payoffs': 104.7824999829721, 'action': [1.0, 0]}])
Weights num count: [0.175, 0.825]
Actions to choose Agent 1: dict_values([{'num_count': 511, 'sum_payoffs': 107.51624998252777, 'action': [1.0, 0]}, {'num_count': 89, 'sum_payoffs': 15.232499997524728, 'action': [0.0, 0]}])
Weights num count: [0.8516666666666667, 0.14833333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24257802963256836 s
