Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 321, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}])
Weights num count: [0.535, 0.465]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 335, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.44166666666666665, 0.5583333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 303, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.505, 0.495]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 314, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4766666666666667, 0.5233333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2583150863647461 s
