Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 12.940282890207738, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 10.447874996343241, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 13.714282889936838, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 10.038374996486567, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.499999999825, 0.499999999825]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 10.676249996263317, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 15.88499999444026, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 12.09374999576719, 'action': [0.0, 0]}])
Weights num count: [0.55, 0.45]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.5263157892894736, 0.5263157892894736]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09293150901794434 s
