Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1570, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 1530, 'sum_payoffs': 4.523684207812106, 'action': [1.0, 0]}])
Weights num count: [0.5062882940986778, 0.49338922928087714]
Actions to choose Agent 1: dict_values([{'num_count': 1547, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}, {'num_count': 1553, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}])
Weights num count: [0.49887133182844245, 0.5008061915511125]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1559, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Actions to choose Agent 1: dict_values([{'num_count': 1541, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4837660789489746 s
