Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1104, 'sum_payoffs': 143.1604285468869, 'action': [0.0, 0]}, {'num_count': 2496, 'sum_payoffs': 425.54793037816086, 'action': [1.0, 0]}])
Weights num count: [0.3065815051374618, 0.6931407942238267]
Actions to choose Agent 1: dict_values([{'num_count': 2482, 'sum_payoffs': 422.89807323575843, 'action': [1.0, 0]}, {'num_count': 1118, 'sum_payoffs': 145.96649997497667, 'action': [0.0, 0]}])
Weights num count: [0.6892529852818662, 0.3104693140794224]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2270, 'sum_payoffs': 416.73214278568935, 'action': [1.0, 0]}, {'num_count': 1330, 'sum_payoffs': 209.49428567836796, 'action': [0.0, 0]}])
Weights num count: [0.6303804498750347, 0.3693418494862538]
Actions to choose Agent 1: dict_values([{'num_count': 2270, 'sum_payoffs': 416.905714214231, 'action': [1.0, 0]}, {'num_count': 1330, 'sum_payoffs': 209.66785710690962, 'action': [0.0, 0]}])
Weights num count: [0.6303804498750347, 0.3693418494862538]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5523123741149902 s
