Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 11.855249997826544, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 13.000499997616584, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 38, 'sum_payoffs': 11.17237499795174, 'action': [1.0, 0]}, {'num_count': 62, 'sum_payoffs': 11.496374997892332, 'action': [0.0, 0]}])
Weights num count: [0.38, 0.62]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.4999999999083333, 0.4999999999083333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 68, 'sum_payoffs': 18.472499996613358, 'action': [1.0, 0]}, {'num_count': 32, 'sum_payoffs': 5.20874999904506, 'action': [0.0, 0]}])
Weights num count: [0.68, 0.32]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 7.436249998636683, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 10.97999999798699, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.5263157893771929, 0.5263157893771929]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08432531356811523 s
