Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 316, 'sum_payoffs': 60.28049998894852, 'action': [0.0, 0]}, {'num_count': 3284, 'sum_payoffs': 807.701605115104, 'action': [1.0, 0]}])
Weights num count: [0.08777777777777777, 0.9122222222222223]
Actions to choose Agent 1: dict_values([{'num_count': 3369, 'sum_payoffs': 840.1421051091609, 'action': [1.0, 0]}, {'num_count': 231, 'sum_payoffs': 47.27999999133201, 'action': [0.0, 0]}])
Weights num count: [0.9358333333333333, 0.06416666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3358, 'sum_payoffs': 914.9549998323257, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 59.159999989153924, 'action': [0.0, 0]}])
Weights num count: [0.9327777777777778, 0.06722222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 305, 'sum_payoffs': 74.68499998630766, 'action': [0.0, 0]}, {'num_count': 3295, 'sum_payoffs': 897.2699998355654, 'action': [1.0, 0]}])
Weights num count: [0.08472222222222223, 0.9152777777777777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2773847579956055 s
