Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2851, 'sum_payoffs': 707.1266051335281, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 48.94049999102764, 'action': [0.0, 0]}])
Weights num count: [0.9196774193548387, 0.08032258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 2900, 'sum_payoffs': 720.9776051309912, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 37.51949999312147, 'action': [0.0, 0]}])
Weights num count: [0.9354838709677419, 0.06451612903225806]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 307, 'sum_payoffs': 85.1099999843964, 'action': [1.0, 0]}, {'num_count': 2793, 'sum_payoffs': 731.3249998659701, 'action': [0.0, 0]}])
Weights num count: [0.09903225806451613, 0.9009677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 2914, 'sum_payoffs': 809.2499998516895, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 50.11499999081219, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0196011066436768 s
