Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2848, 'sum_payoffs': 429.3991893878152, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 28.51469999429714, 'action': [0.0, 0]}])
Weights num count: [0.9187096774193548, 0.08129032258064516]
Actions to choose Agent 1: dict_values([{'num_count': 2796, 'sum_payoffs': 425.243889388646, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 34.12799999317446, 'action': [0.0, 0]}])
Weights num count: [0.9019354838709678, 0.09806451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2821, 'sum_payoffs': 462.7799999074207, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 38.123999992374976, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 192, 'sum_payoffs': 26.297999994740277, 'action': [0.0, 0]}, {'num_count': 2908, 'sum_payoffs': 480.27599990391906, 'action': [1.0, 0]}])
Weights num count: [0.06193548387096774, 0.9380645161290323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0577943325042725 s
