Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2355, 'sum_payoffs': 893.9362497616474, 'action': [1.0, 0]}, {'num_count': 745, 'sum_payoffs': 234.92024993735305, 'action': [0.0, 0]}])
Weights num count: [0.7594324411480168, 0.2402450822315382]
Actions to choose Agent 1: dict_values([{'num_count': 2332, 'sum_payoffs': 886.4639997636395, 'action': [1.0, 0]}, {'num_count': 768, 'sum_payoffs': 244.57949993477703, 'action': [0.0, 0]}])
Weights num count: [0.7520154788777813, 0.24766204450177362]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2024, 'sum_payoffs': 842.6024997752974, 'action': [1.0, 0]}, {'num_count': 1076, 'sum_payoffs': 412.2899998900648, 'action': [0.0, 0]}])
Weights num count: [0.6526926797807159, 0.3469848435988391]
Actions to choose Agent 1: dict_values([{'num_count': 1079, 'sum_payoffs': 413.90999988963284, 'action': [0.0, 0]}, {'num_count': 2021, 'sum_payoffs': 842.1974997754054, 'action': [1.0, 0]}])
Weights num count: [0.34795227346017416, 0.6517252499193809]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4828379154205322 s
