Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 712, 'sum_payoffs': 144.75765787121307, 'action': [1.0, 0]}, {'num_count': 388, 'sum_payoffs': 59.66099999030486, 'action': [0.0, 0]}])
Weights num count: [0.6466848319709355, 0.35240690281562215]
Actions to choose Agent 1: dict_values([{'num_count': 379, 'sum_payoffs': 57.4796249906594, 'action': [0.0, 0]}, {'num_count': 721, 'sum_payoffs': 147.48578287077, 'action': [1.0, 0]}])
Weights num count: [0.3442325158946412, 0.6548592188919165]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 618, 'sum_payoffs': 131.20874997867745, 'action': [1.0, 0]}, {'num_count': 482, 'sum_payoffs': 92.78999998492134, 'action': [0.0, 0]}])
Weights num count: [0.5613079019073569, 0.43778383287920075]
Actions to choose Agent 1: dict_values([{'num_count': 484, 'sum_payoffs': 93.39749998482262, 'action': [0.0, 0]}, {'num_count': 616, 'sum_payoffs': 130.80374997874324, 'action': [1.0, 0]}])
Weights num count: [0.4396003633060854, 0.5594913714804723]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20629215240478516 s
