Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3368, 'sum_payoffs': 627.987907674939, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 32.773499988529124, 'action': [0.0, 0]}])
Weights num count: [0.9355555555555556, 0.06444444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 241, 'sum_payoffs': 34.190999988033006, 'action': [0.0, 0]}, {'num_count': 3359, 'sum_payoffs': 627.8461576749888, 'action': [1.0, 0]}])
Weights num count: [0.06694444444444445, 0.9330555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3402, 'sum_payoffs': 694.8674997568049, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 33.457499988289804, 'action': [0.0, 0]}])
Weights num count: [0.945, 0.055]
Actions to choose Agent 1: dict_values([{'num_count': 238, 'sum_payoffs': 43.68374998471058, 'action': [0.0, 0]}, {'num_count': 3362, 'sum_payoffs': 688.6912497589659, 'action': [1.0, 0]}])
Weights num count: [0.0661111111111111, 0.9338888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2976627349853516 s
