Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2050, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2050, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 2073, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2027, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.505609756097561, 0.494390243902439]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2075, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2025, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5060975609756098, 0.49390243902439024]
Actions to choose Agent 1: dict_values([{'num_count': 2080, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2020, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5073170731707317, 0.4926829268292683]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4741883277893066 s
