Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 87, 'sum_payoffs': 34.080749992331846, 'action': [1.0, 0]}, {'num_count': 513, 'sum_payoffs': 163.8427499631354, 'action': [0.0, 0]}])
Weights num count: [0.145, 0.855]
Actions to choose Agent 1: dict_values([{'num_count': 463, 'sum_payoffs': 186.25949995809216, 'action': [1.0, 0]}, {'num_count': 137, 'sum_payoffs': 53.2169999880262, 'action': [0.0, 0]}])
Weights num count: [0.7716666666666666, 0.22833333333333333]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 98, 'sum_payoffs': 14.984999996628364, 'action': [0.0, 0]}, {'num_count': 502, 'sum_payoffs': 199.25999995516827, 'action': [1.0, 0]}])
Weights num count: [0.16333333333333333, 0.8366666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 78.36749998236756, 'action': [0.0, 0]}, {'num_count': 417, 'sum_payoffs': 193.38749995648928, 'action': [1.0, 0]}])
Weights num count: [0.305, 0.695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33060503005981445 s
