Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 354, 'sum_payoffs': 72.27149998072734, 'action': [0.0, 0]}, {'num_count': 746, 'sum_payoffs': 198.40610521024678, 'action': [1.0, 0]}])
Weights num count: [0.3215258855585831, 0.6775658492279746]
Actions to choose Agent 1: dict_values([{'num_count': 363, 'sum_payoffs': 75.2144999799425, 'action': [0.0, 0]}, {'num_count': 737, 'sum_payoffs': 195.9491052109021, 'action': [1.0, 0]}])
Weights num count: [0.329700272479564, 0.6693914623069936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 674, 'sum_payoffs': 192.16499994875414, 'action': [1.0, 0]}, {'num_count': 426, 'sum_payoffs': 105.59999997183996, 'action': [0.0, 0]}])
Weights num count: [0.6121707538601272, 0.3869209809264305]
Actions to choose Agent 1: dict_values([{'num_count': 671, 'sum_payoffs': 191.48999994893418, 'action': [1.0, 0]}, {'num_count': 429, 'sum_payoffs': 106.81499997151599, 'action': [0.0, 0]}])
Weights num count: [0.6094459582198002, 0.3896457765667575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2209157943725586 s
