Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 54, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08292269706726074 s
