Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 12.028499992782903, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 23.510249985893868, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 11.299499993220302, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 26.426249984144274, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 23.692499985784504, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 16.19999999028001, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 17.21249998967251, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 23.489999985906003, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08376169204711914 s
