Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 141, 'sum_payoffs': 27.130499994573913, 'action': [0.0, 0]}, {'num_count': 459, 'sum_payoffs': 108.62547629406367, 'action': [1.0, 0]}])
Weights num count: [0.235, 0.765]
Actions to choose Agent 1: dict_values([{'num_count': 504, 'sum_payoffs': 117.07737629237327, 'action': [1.0, 0]}, {'num_count': 96, 'sum_payoffs': 17.585099996483006, 'action': [0.0, 0]}])
Weights num count: [0.84, 0.16]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 523, 'sum_payoffs': 130.72499997385356, 'action': [1.0, 0]}, {'num_count': 77, 'sum_payoffs': 16.03349999679329, 'action': [0.0, 0]}])
Weights num count: [0.8716666666666667, 0.12833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 78, 'sum_payoffs': 15.790499996841888, 'action': [0.0, 0]}, {'num_count': 522, 'sum_payoffs': 131.21099997375637, 'action': [1.0, 0]}])
Weights num count: [0.13, 0.87]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.264754056930542 s
