Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2424, 'sum_payoffs': 511.5627066792001, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 29.158578942369765, 'action': [0.0, 0]}])
Weights num count: [0.9323076923076923, 0.06769230769230769]
Actions to choose Agent 1: dict_values([{'num_count': 179, 'sum_payoffs': 22.87529322916125, 'action': [0.0, 0]}, {'num_count': 2421, 'sum_payoffs': 528.0519923906583, 'action': [1.0, 0]}])
Weights num count: [0.06884615384615385, 0.9311538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2412, 'sum_payoffs': 565.8042856172887, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 39.265714278982884, 'action': [0.0, 0]}])
Weights num count: [0.9276923076923077, 0.07230769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 200, 'sum_payoffs': 39.26571427898288, 'action': [0.0, 0]}, {'num_count': 2400, 'sum_payoffs': 561.4071427609007, 'action': [1.0, 0]}])
Weights num count: [0.07692307692307693, 0.9230769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.017869234085083 s
