Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1063, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1037, 'sum_payoffs': 5.42368420908, 'action': [0.0, 0]}])
Weights num count: [0.5061904761904762, 0.4938095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1040, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 1060, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.49523809523809526, 0.5047619047619047]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 989, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1111, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.47095238095238096, 0.5290476190476191]
Actions to choose Agent 1: dict_values([{'num_count': 1024, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1076, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.4876190476190476, 0.5123809523809524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.860633373260498 s
