Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 634, 'sum_payoffs': 50.10951314662039, 'action': [0.0, 0]}, {'num_count': 966, 'sum_payoffs': 104.284924318642, 'action': [1.0, 0]}])
Weights num count: [0.39600249843847596, 0.603372891942536]
Actions to choose Agent 1: dict_values([{'num_count': 643, 'sum_payoffs': 51.513513146304504, 'action': [0.0, 0]}, {'num_count': 957, 'sum_payoffs': 102.88092431895791, 'action': [1.0, 0]}])
Weights num count: [0.40162398500936913, 0.5977514053716427]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 83.00812498132282, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 81.01687498177097, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 806, 'sum_payoffs': 83.00812498132282, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 81.01687498177097, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42772841453552246 s
