Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2853, 'sum_payoffs': 613.2717066617586, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 40.550142850191484, 'action': [0.0, 0]}])
Weights num count: [0.9203225806451613, 0.07967741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2867, 'sum_payoffs': 613.6574209474068, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 33.082714280042964, 'action': [0.0, 0]}])
Weights num count: [0.9248387096774193, 0.07516129032258065]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2830, 'sum_payoffs': 626.1685713212128, 'action': [0.0, 0]}, {'num_count': 270, 'sum_payoffs': 65.80285713157639, 'action': [1.0, 0]}])
Weights num count: [0.9129032258064517, 0.08709677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 262, 'sum_payoffs': 63.102857132039425, 'action': [0.0, 0]}, {'num_count': 2838, 'sum_payoffs': 681.8657141687962, 'action': [1.0, 0]}])
Weights num count: [0.08451612903225807, 0.915483870967742]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.330859899520874 s
