Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 684, 'sum_payoffs': 98.2867105082964, 'action': [1.0, 0]}, {'num_count': 416, 'sum_payoffs': 42.962249992123475, 'action': [0.0, 0]}])
Weights num count: [0.6212534059945504, 0.37783832879200724]
Actions to choose Agent 1: dict_values([{'num_count': 419, 'sum_payoffs': 43.812749991967586, 'action': [0.0, 0]}, {'num_count': 681, 'sum_payoffs': 98.16521050831875, 'action': [1.0, 0]}])
Weights num count: [0.38056312443233425, 0.6185286103542235]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 471, 'sum_payoffs': 58.042499989358795, 'action': [0.0, 0]}, {'num_count': 629, 'sum_payoffs': 92.1899999830985, 'action': [1.0, 0]}])
Weights num count: [0.42779291553133514, 0.5712988192552225]
Actions to choose Agent 1: dict_values([{'num_count': 628, 'sum_payoffs': 92.05499998312325, 'action': [1.0, 0]}, {'num_count': 472, 'sum_payoffs': 58.312499989309295, 'action': [0.0, 0]}])
Weights num count: [0.5703905540417802, 0.4287011807447775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21289467811584473 s
