Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 192, 'sum_payoffs': 25.306874991142493, 'action': [0.0, 0]}, {'num_count': 2908, 'sum_payoffs': 542.7354077047939, 'action': [1.0, 0]}])
Weights num count: [0.06193548387096774, 0.9380645161290323]
Actions to choose Agent 1: dict_values([{'num_count': 2868, 'sum_payoffs': 542.0975327050176, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 30.31874998938829, 'action': [0.0, 0]}])
Weights num count: [0.9251612903225807, 0.07483870967741936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2747, 'sum_payoffs': 563.8499998026389, 'action': [1.0, 0]}, {'num_count': 353, 'sum_payoffs': 64.94624997726872, 'action': [0.0, 0]}])
Weights num count: [0.8861290322580645, 0.11387096774193549]
Actions to choose Agent 1: dict_values([{'num_count': 325, 'sum_payoffs': 59.681249979111456, 'action': [0.0, 0]}, {'num_count': 2775, 'sum_payoffs': 569.5199998006551, 'action': [1.0, 0]}])
Weights num count: [0.10483870967741936, 0.8951612903225806]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0479962825775146 s
