Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2272, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}, {'num_count': 2328, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}])
Weights num count: [0.49391304347826087, 0.5060869565217392]
Actions to choose Agent 1: dict_values([{'num_count': 2416, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 2184, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}])
Weights num count: [0.5252173913043479, 0.4747826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2206, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2394, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.47956521739130437, 0.5204347826086957]
Actions to choose Agent 1: dict_values([{'num_count': 2401, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2199, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5219565217391304, 0.47804347826086957]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6145000457763672 s
