Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 771, 'sum_payoffs': 142.64009997147235, 'action': [0.0, 0]}, {'num_count': 1829, 'sum_payoffs': 430.033026229775, 'action': [1.0, 0]}])
Weights num count: [0.2964244521337947, 0.7031910803537101]
Actions to choose Agent 1: dict_values([{'num_count': 782, 'sum_payoffs': 145.70189997085993, 'action': [0.0, 0]}, {'num_count': 1818, 'sum_payoffs': 427.4086262302999, 'action': [1.0, 0]}])
Weights num count: [0.3006535947712418, 0.698961937716263]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 957, 'sum_payoffs': 214.44299995710784, 'action': [0.0, 0]}, {'num_count': 1643, 'sum_payoffs': 418.0724999163772, 'action': [1.0, 0]}])
Weights num count: [0.3679354094579008, 0.631680123029604]
Actions to choose Agent 1: dict_values([{'num_count': 961, 'sum_payoffs': 215.9009999568162, 'action': [0.0, 0]}, {'num_count': 1639, 'sum_payoffs': 417.343499916523, 'action': [1.0, 0]}])
Weights num count: [0.36947327950788156, 0.6301422529796232]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4034440517425537 s
