Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1417, 'sum_payoffs': 282.2596578488736, 'action': [1.0, 0]}, {'num_count': 683, 'sum_payoffs': 104.84887498296132, 'action': [0.0, 0]}])
Weights num count: [0.6744407425035698, 0.3250832936696811]
Actions to choose Agent 1: dict_values([{'num_count': 1419, 'sum_payoffs': 284.3960328485267, 'action': [1.0, 0]}, {'num_count': 681, 'sum_payoffs': 105.0817499829237, 'action': [0.0, 0]}])
Weights num count: [0.675392670157068, 0.32413136601618275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 807, 'sum_payoffs': 149.48999997570743, 'action': [0.0, 0]}, {'num_count': 1293, 'sum_payoffs': 276.907499955004, 'action': [1.0, 0]}])
Weights num count: [0.3841028081865778, 0.615421227986673]
Actions to choose Agent 1: dict_values([{'num_count': 810, 'sum_payoffs': 150.50249997554292, 'action': [0.0, 0]}, {'num_count': 1290, 'sum_payoffs': 276.5024999550699, 'action': [1.0, 0]}])
Weights num count: [0.3855306996668253, 0.6139933365064255]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33873820304870605 s
