Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1756, 'sum_payoffs': 134.76460260462852, 'action': [1.0, 0]}, {'num_count': 344, 'sum_payoffs': 21.920849995615786, 'action': [0.0, 0]}])
Weights num count: [0.8361904761904762, 0.16380952380952382]
Actions to choose Agent 1: dict_values([{'num_count': 1879, 'sum_payoffs': 150.78550260142526, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 15.376949996924655, 'action': [0.0, 0]}])
Weights num count: [0.8947619047619048, 0.10523809523809524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1806, 'sum_payoffs': 150.88499996982262, 'action': [1.0, 0]}, {'num_count': 294, 'sum_payoffs': 21.253499995749195, 'action': [0.0, 0]}])
Weights num count: [0.86, 0.14]
Actions to choose Agent 1: dict_values([{'num_count': 262, 'sum_payoffs': 18.74249999625141, 'action': [0.0, 0]}, {'num_count': 1838, 'sum_payoffs': 153.6389999692714, 'action': [1.0, 0]}])
Weights num count: [0.12476190476190477, 0.8752380952380953]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7930908203125 s
