Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1158, 'sum_payoffs': 377.8042497733102, 'action': [0.0, 0]}, {'num_count': 3442, 'sum_payoffs': 1297.802249221364, 'action': [1.0, 0]}])
Weights num count: [0.2516844164312106, 0.7480982395131494]
Actions to choose Agent 1: dict_values([{'num_count': 3438, 'sum_payoffs': 1298.3489992210355, 'action': [1.0, 0]}, {'num_count': 1162, 'sum_payoffs': 380.17349977188854, 'action': [0.0, 0]}])
Weights num count: [0.747228863290589, 0.2525537926537709]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2952, 'sum_payoffs': 1222.087499266746, 'action': [1.0, 0]}, {'num_count': 1648, 'sum_payoffs': 640.1024996159565, 'action': [0.0, 0]}])
Weights num count: [0.641599652249511, 0.35818300369484896]
Actions to choose Agent 1: dict_values([{'num_count': 1653, 'sum_payoffs': 642.7349996143771, 'action': [0.0, 0]}, {'num_count': 2947, 'sum_payoffs': 1220.669999267597, 'action': [1.0, 0]}])
Weights num count: [0.35926972397304935, 0.6405129319713105]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7187473773956299 s
