Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 742, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 858, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.46375, 0.53625]
Actions to choose Agent 1: dict_values([{'num_count': 813, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 787, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.508125, 0.491875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 765, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 835, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.478125, 0.521875]
Actions to choose Agent 1: dict_values([{'num_count': 843, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 757, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.526875, 0.473125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.633263349533081 s
