Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 18.571263154180485, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 11.341799997731643, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 12.054599997589078, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 20.191263153856497, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 20.447999995910404, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 12.815999997436803, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Actions to choose Agent 1: dict_values([{'num_count': 31, 'sum_payoffs': 8.927999998214402, 'action': [0.0, 0]}, {'num_count': 69, 'sum_payoffs': 23.687999995262405, 'action': [1.0, 0]}])
Weights num count: [0.31, 0.69]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0837714672088623 s
