Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 74, 'sum_payoffs': 24.968463152901077, 'action': [1.0, 0]}, {'num_count': 26, 'sum_payoffs': 6.094799998781039, 'action': [0.0, 0]}])
Weights num count: [0.74, 0.26]
Actions to choose Agent 1: dict_values([{'num_count': 77, 'sum_payoffs': 25.148463152865073, 'action': [1.0, 0]}, {'num_count': 23, 'sum_payoffs': 6.2063999987587195, 'action': [0.0, 0]}])
Weights num count: [0.77, 0.23]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 22.553999995489203, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 10.385999997922802, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 27, 'sum_payoffs': 7.469999998506002, 'action': [0.0, 0]}, {'num_count': 73, 'sum_payoffs': 25.7939999948412, 'action': [1.0, 0]}])
Weights num count: [0.27, 0.73]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07351946830749512 s
