Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1677, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1923, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4658333333333333, 0.5341666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1926, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1674, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.535, 0.465]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1689, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1911, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4691666666666667, 0.5308333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 1873, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1727, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5202777777777777, 0.4797222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.296447515487671 s
