Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3836, 'sum_payoffs': 820.1727066262778, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 48.36471427742333, 'action': [0.0, 0]}])
Weights num count: [0.935609756097561, 0.06439024390243903]
Actions to choose Agent 1: dict_values([{'num_count': 3832, 'sum_payoffs': 811.5288494849029, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 39.09599999329788, 'action': [0.0, 0]}])
Weights num count: [0.9346341463414635, 0.06536585365853659]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3759, 'sum_payoffs': 877.4228569923714, 'action': [1.0, 0]}, {'num_count': 341, 'sum_payoffs': 72.47571427328988, 'action': [0.0, 0]}])
Weights num count: [0.916829268292683, 0.08317073170731708]
Actions to choose Agent 1: dict_values([{'num_count': 3804, 'sum_payoffs': 888.1842855619528, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 61.94571427509484, 'action': [0.0, 0]}])
Weights num count: [0.9278048780487805, 0.0721951219512195]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5376513004302979 s
