Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 9.233357141274281, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 12.439251877566809, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 36, 'sum_payoffs': 7.202571427336698, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 15.251109019941921, 'action': [1.0, 0]}])
Weights num count: [0.36, 0.64]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.5714285713306122, 0.5714285713306122]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 9.800357141177086, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 2.6839285709684693, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 8.678571427083675, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 15.60857142589569, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.6015037592953812, 0.6015037592953812]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09526872634887695 s
