Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3788, 'sum_payoffs': 706.7604077357203, 'action': [1.0, 0]}, {'num_count': 312, 'sum_payoffs': 43.242749990270276, 'action': [0.0, 0]}])
Weights num count: [0.9239024390243903, 0.07609756097560975]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 37.319624991603014, 'action': [0.0, 0]}, {'num_count': 3839, 'sum_payoffs': 719.6090327328311, 'action': [1.0, 0]}])
Weights num count: [0.06365853658536585, 0.9363414634146342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3827, 'sum_payoffs': 782.6512498238679, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 47.531249989305714, 'action': [0.0, 0]}])
Weights num count: [0.9334146341463415, 0.06658536585365854]
Actions to choose Agent 1: dict_values([{'num_count': 3828, 'sum_payoffs': 784.0687498235486, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 48.948749988986776, 'action': [0.0, 0]}])
Weights num count: [0.9336585365853659, 0.06634146341463415]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7562212944030762 s
