Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2510, 'sum_payoffs': 207.69205259004372, 'action': [1.0, 0]}, {'num_count': 1590, 'sum_payoffs': 98.33714998033336, 'action': [0.0, 0]}])
Weights num count: [0.6120458424774445, 0.387710314557425]
Actions to choose Agent 1: dict_values([{'num_count': 2522, 'sum_payoffs': 209.72515258963713, 'action': [1.0, 0]}, {'num_count': 1578, 'sum_payoffs': 97.3246499805358, 'action': [0.0, 0]}])
Weights num count: [0.61497195805901, 0.3847841989758595]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2369, 'sum_payoffs': 207.38249995851487, 'action': [1.0, 0]}, {'num_count': 1731, 'sum_payoffs': 126.8774999746264, 'action': [0.0, 0]}])
Weights num count: [0.5776639843940502, 0.42209217264081933]
Actions to choose Agent 1: dict_values([{'num_count': 1730, 'sum_payoffs': 126.75599997465072, 'action': [0.0, 0]}, {'num_count': 2370, 'sum_payoffs': 207.50399995849057, 'action': [1.0, 0]}])
Weights num count: [0.42184832967568886, 0.5779078273591807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6171228885650635 s
