Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 752, 'sum_payoffs': 76.0184999860629, 'action': [0.0, 0]}, {'num_count': 1348, 'sum_payoffs': 184.93046049240917, 'action': [1.0, 0]}])
Weights num count: [0.3579247977153736, 0.6415992384578773]
Actions to choose Agent 1: dict_values([{'num_count': 1355, 'sum_payoffs': 186.806960492065, 'action': [1.0, 0]}, {'num_count': 745, 'sum_payoffs': 75.11399998622872, 'action': [0.0, 0]}])
Weights num count: [0.6449309852451214, 0.3545930509281295]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1180, 'sum_payoffs': 168.05999996919277, 'action': [1.0, 0]}, {'num_count': 920, 'sum_payoffs': 117.17249997851954, 'action': [0.0, 0]}])
Weights num count: [0.5616373155640171, 0.43788672060923367]
Actions to choose Agent 1: dict_values([{'num_count': 1179, 'sum_payoffs': 167.85749996922988, 'action': [1.0, 0]}, {'num_count': 921, 'sum_payoffs': 117.3749999784824, 'action': [0.0, 0]}])
Weights num count: [0.561161351737268, 0.43836268443598286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3730311393737793 s
