Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1169, 'sum_payoffs': 447.78824988059756, 'action': [1.0, 0]}, {'num_count': 431, 'sum_payoffs': 133.7714999643277, 'action': [0.0, 0]}])
Weights num count: [0.7301686445971268, 0.2692067457838851]
Actions to choose Agent 1: dict_values([{'num_count': 434, 'sum_payoffs': 135.9584999637445, 'action': [0.0, 0]}, {'num_count': 1166, 'sum_payoffs': 449.2462498802089, 'action': [1.0, 0]}])
Weights num count: [0.27108057464084945, 0.7282948157401624]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1035, 'sum_payoffs': 434.36249988418086, 'action': [1.0, 0]}, {'num_count': 565, 'sum_payoffs': 213.23249994313804, 'action': [0.0, 0]}])
Weights num count: [0.6464709556527171, 0.3529044347282948]
Actions to choose Agent 1: dict_values([{'num_count': 570, 'sum_payoffs': 215.86499994243604, 'action': [0.0, 0]}, {'num_count': 1030, 'sum_payoffs': 432.5399998846668, 'action': [1.0, 0]}])
Weights num count: [0.3560274828232355, 0.6433479075577764]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3167874813079834 s
