Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2254, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 2346, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 2449, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}, {'num_count': 2151, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.5323913043478261, 0.4676086956521739]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2206, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2394, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.47956521739130437, 0.5204347826086957]
Actions to choose Agent 1: dict_values([{'num_count': 2393, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 2207, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5202173913043479, 0.47978260869565215]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6148533821105957 s
