Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 115, 'sum_payoffs': 23.93268749461511, 'action': [0.0, 0]}, {'num_count': 1985, 'sum_payoffs': 561.7220623736016, 'action': [1.0, 0]}])
Weights num count: [0.05476190476190476, 0.9452380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 182, 'sum_payoffs': 34.82692104479547, 'action': [0.0, 0]}, {'num_count': 1918, 'sum_payoffs': 532.2383288276046, 'action': [1.0, 0]}])
Weights num count: [0.08666666666666667, 0.9133333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 206, 'sum_payoffs': 56.114999987373956, 'action': [0.0, 0]}, {'num_count': 1894, 'sum_payoffs': 583.6499998686882, 'action': [1.0, 0]}])
Weights num count: [0.0980952380952381, 0.9019047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 162, 'sum_payoffs': 39.56062499109879, 'action': [0.0, 0]}, {'num_count': 1938, 'sum_payoffs': 597.7743748655124, 'action': [1.0, 0]}])
Weights num count: [0.07714285714285714, 0.9228571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8013582229614258 s
