Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1554, 'sum_payoffs': 593.4059998417735, 'action': [1.0, 0]}, {'num_count': 546, 'sum_payoffs': 171.13274995436421, 'action': [0.0, 0]}])
Weights num count: [0.7396477867682056, 0.2598762494050452]
Actions to choose Agent 1: dict_values([{'num_count': 567, 'sum_payoffs': 180.24524995193423, 'action': [0.0, 0]}, {'num_count': 1533, 'sum_payoffs': 586.4804998436197, 'action': [1.0, 0]}])
Weights num count: [0.2698714897667777, 0.7296525464064731]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 734, 'sum_payoffs': 278.63999992569705, 'action': [0.0, 0]}, {'num_count': 1366, 'sum_payoffs': 571.2524998476773, 'action': [1.0, 0]}])
Weights num count: [0.34935744883388864, 0.6501665873393622]
Actions to choose Agent 1: dict_values([{'num_count': 733, 'sum_payoffs': 278.43749992575107, 'action': [0.0, 0]}, {'num_count': 1367, 'sum_payoffs': 572.2649998474072, 'action': [1.0, 0]}])
Weights num count: [0.34888148500713945, 0.6506425511661114]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.352156400680542 s
