Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 51.02999998639196, 'action': [0.0, 0]}, {'num_count': 426, 'sum_payoffs': 166.75874995553073, 'action': [1.0, 0]}])
Weights num count: [0.2895174708818636, 0.7088186356073212]
Actions to choose Agent 1: dict_values([{'num_count': 424, 'sum_payoffs': 167.66999995528764, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 52.67024998595458, 'action': [0.0, 0]}])
Weights num count: [0.7054908485856906, 0.2928452579034942]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 375, 'sum_payoffs': 159.56999995744764, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 83.42999997775179, 'action': [0.0, 0]}])
Weights num count: [0.6239600665557404, 0.37437603993344426]
Actions to choose Agent 1: dict_values([{'num_count': 373, 'sum_payoffs': 158.75999995766367, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 84.64499997742779, 'action': [0.0, 0]}])
Weights num count: [0.6206322795341098, 0.3777038269550749]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.148972749710083 s
