Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3378, 'sum_payoffs': 939.0203287360703, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 44.56743748997231, 'action': [0.0, 0]}])
Weights num count: [0.9383333333333334, 0.06166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3379, 'sum_payoffs': 946.4672662343944, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 43.95487499011019, 'action': [0.0, 0]}])
Weights num count: [0.9386111111111111, 0.06138888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 228, 'sum_payoffs': 60.215624986451274, 'action': [0.0, 0]}, {'num_count': 3372, 'sum_payoffs': 1033.9593747674444, 'action': [1.0, 0]}])
Weights num count: [0.06333333333333334, 0.9366666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 3360, 'sum_payoffs': 1030.618124768197, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 63.86062498563112, 'action': [0.0, 0]}])
Weights num count: [0.9333333333333333, 0.06666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2544927597045898 s
