Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1038, 'sum_payoffs': 170.76888943953074, 'action': [1.0, 0]}, {'num_count': 562, 'sum_payoffs': 68.34239998633112, 'action': [0.0, 0]}])
Weights num count: [0.6483447845096815, 0.3510306058713304]
Actions to choose Agent 1: dict_values([{'num_count': 552, 'sum_payoffs': 66.63599998667242, 'action': [0.0, 0]}, {'num_count': 1048, 'sum_payoffs': 173.64168943895646, 'action': [1.0, 0]}])
Weights num count: [0.3447845096814491, 0.6545908806995627]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 907, 'sum_payoffs': 154.97999996900592, 'action': [1.0, 0]}, {'num_count': 693, 'sum_payoffs': 105.67799997886524, 'action': [0.0, 0]}])
Weights num count: [0.5665209244222361, 0.43285446595877575]
Actions to choose Agent 1: dict_values([{'num_count': 906, 'sum_payoffs': 154.8179999690383, 'action': [1.0, 0]}, {'num_count': 694, 'sum_payoffs': 106.00199997880046, 'action': [0.0, 0]}])
Weights num count: [0.565896314803248, 0.4334790755777639]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.286989688873291 s
