Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2921, 'sum_payoffs': 865.197662984879, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 35.33153683503903, 'action': [0.0, 0]}])
Weights num count: [0.942258064516129, 0.057741935483870965]
Actions to choose Agent 1: dict_values([{'num_count': 2883, 'sum_payoffs': 862.9757998274292, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 48.34259999033161, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 213, 'sum_payoffs': 60.11999998797567, 'action': [0.0, 0]}, {'num_count': 2887, 'sum_payoffs': 943.6859998112133, 'action': [1.0, 0]}])
Weights num count: [0.06870967741935484, 0.9312903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 2884, 'sum_payoffs': 944.1719998111157, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 61.90199998761927, 'action': [0.0, 0]}])
Weights num count: [0.9303225806451613, 0.0696774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0100281238555908 s
