Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1175, 'sum_payoffs': 450.52199987986825, 'action': [1.0, 0]}, {'num_count': 425, 'sum_payoffs': 131.40224996495945, 'action': [0.0, 0]}])
Weights num count: [0.7339163023110555, 0.2654590880699563]
Actions to choose Agent 1: dict_values([{'num_count': 442, 'sum_payoffs': 139.23899996286966, 'action': [0.0, 0]}, {'num_count': 1158, 'sum_payoffs': 445.60124988118, 'action': [1.0, 0]}])
Weights num count: [0.27607745159275454, 0.7232979387882573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1022, 'sum_payoffs': 428.48999988574633, 'action': [1.0, 0]}, {'num_count': 578, 'sum_payoffs': 219.50999994146395, 'action': [0.0, 0]}])
Weights num count: [0.6383510306058713, 0.3610243597751405]
Actions to choose Agent 1: dict_values([{'num_count': 578, 'sum_payoffs': 219.50999994146395, 'action': [0.0, 0]}, {'num_count': 1022, 'sum_payoffs': 428.8949998856384, 'action': [1.0, 0]}])
Weights num count: [0.3610243597751405, 0.6383510306058713]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28282904624938965 s
