Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 313, 'sum_payoffs': 96.22799994226318, 'action': [0.0, 0]}, {'num_count': 787, 'sum_payoffs': 303.62849981781864, 'action': [1.0, 0]}])
Weights num count: [0.28428701180744775, 0.7148047229791099]
Actions to choose Agent 1: dict_values([{'num_count': 775, 'sum_payoffs': 300.16574981989635, 'action': [1.0, 0]}, {'num_count': 325, 'sum_payoffs': 101.8777499388733, 'action': [0.0, 0]}])
Weights num count: [0.703905540417802, 0.29518619436875565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 394, 'sum_payoffs': 147.21749991166885, 'action': [0.0, 0]}, {'num_count': 706, 'sum_payoffs': 297.4724998215169, 'action': [1.0, 0]}])
Weights num count: [0.3578564940962761, 0.6412352406902816]
Actions to choose Agent 1: dict_values([{'num_count': 396, 'sum_payoffs': 148.63499991081832, 'action': [0.0, 0]}, {'num_count': 704, 'sum_payoffs': 297.2699998216384, 'action': [1.0, 0]}])
Weights num count: [0.35967302452316074, 0.6394187102633969]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22954249382019043 s
