Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 824, 'sum_payoffs': 127.07774997670184, 'action': [0.0, 0]}, {'num_count': 1776, 'sum_payoffs': 352.4354999353885, 'action': [1.0, 0]}])
Weights num count: [0.31680123029603996, 0.6828143021914648]
Actions to choose Agent 1: dict_values([{'num_count': 1771, 'sum_payoffs': 352.0709999354556, 'action': [1.0, 0]}, {'num_count': 829, 'sum_payoffs': 128.71799997640113, 'action': [0.0, 0]}])
Weights num count: [0.6808919646289888, 0.31872356785851597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1304, 'sum_payoffs': 264.9599999514211, 'action': [1.0, 0]}, {'num_count': 1296, 'sum_payoffs': 262.88999995180063, 'action': [0.0, 0]}])
Weights num count: [0.5013456362937332, 0.4982698961937716]
Actions to choose Agent 1: dict_values([{'num_count': 1296, 'sum_payoffs': 262.88999995180063, 'action': [0.0, 0]}, {'num_count': 1304, 'sum_payoffs': 264.9599999514211, 'action': [1.0, 0]}])
Weights num count: [0.4982698961937716, 0.5013456362937332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41750335693359375 s
