Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 86, 'sum_payoffs': 21.68774999240927, 'action': [0.0, 0]}, {'num_count': 514, 'sum_payoffs': 192.27374993270516, 'action': [1.0, 0]}])
Weights num count: [0.14333333333333334, 0.8566666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 15.491249994578068, 'action': [0.0, 0]}, {'num_count': 544, 'sum_payoffs': 208.31174992709236, 'action': [1.0, 0]}])
Weights num count: [0.09333333333333334, 0.9066666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 538, 'sum_payoffs': 223.9649999216145, 'action': [1.0, 0]}, {'num_count': 62, 'sum_payoffs': 22.274999992203757, 'action': [0.0, 0]}])
Weights num count: [0.8966666666666666, 0.10333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 522, 'sum_payoffs': 214.0424999250872, 'action': [1.0, 0]}, {'num_count': 78, 'sum_payoffs': 25.312499991140633, 'action': [0.0, 0]}])
Weights num count: [0.87, 0.13]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26207852363586426 s
