Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 767, 'sum_payoffs': 79.05449998550631, 'action': [0.0, 0]}, {'num_count': 1333, 'sum_payoffs': 182.97971049276725, 'action': [1.0, 0]}])
Weights num count: [0.3650642551166111, 0.6344597810566397]
Actions to choose Agent 1: dict_values([{'num_count': 1336, 'sum_payoffs': 183.5257104926671, 'action': [1.0, 0]}, {'num_count': 764, 'sum_payoffs': 78.50849998560648, 'action': [0.0, 0]}])
Weights num count: [0.6358876725368872, 0.36363636363636365]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1323, 'sum_payoffs': 195.5999999641454, 'action': [1.0, 0]}, {'num_count': 777, 'sum_payoffs': 89.42999998360483, 'action': [0.0, 0]}])
Weights num count: [0.629700142789148, 0.3698238933841028]
Actions to choose Agent 1: dict_values([{'num_count': 777, 'sum_payoffs': 89.49749998359245, 'action': [0.0, 0]}, {'num_count': 1323, 'sum_payoffs': 195.8024999641083, 'action': [1.0, 0]}])
Weights num count: [0.3698238933841028, 0.629700142789148]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3608853816986084 s
