Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.49584026622296173, 0.502495840266223]
Actions to choose Agent 1: dict_values([{'num_count': 295, 'sum_payoffs': 4.859999998704001, 'action': [0.0, 0]}, {'num_count': 305, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4908485856905158, 0.5074875207986689]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14017391204833984 s
