Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4208, 'sum_payoffs': 398.8912499102583, 'action': [1.0, 0]}, {'num_count': 392, 'sum_payoffs': 28.55081249357603, 'action': [0.0, 0]}])
Weights num count: [0.9147826086956522, 0.08521739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 369, 'sum_payoffs': 26.105624994126217, 'action': [0.0, 0]}, {'num_count': 4231, 'sum_payoffs': 399.78731241005687, 'action': [1.0, 0]}])
Weights num count: [0.08021739130434782, 0.9197826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4250, 'sum_payoffs': 437.2312499015964, 'action': [1.0, 0]}, {'num_count': 350, 'sum_payoffs': 30.695624993093716, 'action': [0.0, 0]}])
Weights num count: [0.9239130434782609, 0.07608695652173914]
Actions to choose Agent 1: dict_values([{'num_count': 4222, 'sum_payoffs': 434.59874990218975, 'action': [1.0, 0]}, {'num_count': 378, 'sum_payoffs': 33.12562499254698, 'action': [0.0, 0]}])
Weights num count: [0.9178260869565218, 0.08217391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.613799810409546 s
