Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 247, 'sum_payoffs': 32.54062499267831, 'action': [0.0, 0]}, {'num_count': 2853, 'sum_payoffs': 533.1267827747589, 'action': [1.0, 0]}])
Weights num count: [0.07967741935483871, 0.9203225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 231, 'sum_payoffs': 33.41137499248239, 'action': [0.0, 0]}, {'num_count': 2869, 'sum_payoffs': 542.2797827727007, 'action': [1.0, 0]}])
Weights num count: [0.07451612903225806, 0.925483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2895, 'sum_payoffs': 594.8324998661628, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 32.8499999926088, 'action': [0.0, 0]}])
Weights num count: [0.9338709677419355, 0.06612903225806452]
Actions to choose Agent 1: dict_values([{'num_count': 221, 'sum_payoffs': 37.60874999153811, 'action': [0.0, 0]}, {'num_count': 2879, 'sum_payoffs': 593.1112498665498, 'action': [1.0, 0]}])
Weights num count: [0.07129032258064516, 0.9287096774193548]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2309074401855469 s
