Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 452, 'sum_payoffs': 62.747960509582484, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 16.48949999560282, 'action': [0.0, 0]}])
Weights num count: [0.7533333333333333, 0.24666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 108, 'sum_payoffs': 13.208999996477615, 'action': [0.0, 0]}, {'num_count': 492, 'sum_payoffs': 67.12196050841591, 'action': [1.0, 0]}])
Weights num count: [0.18, 0.82]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 124, 'sum_payoffs': 15.247499995933987, 'action': [0.0, 0]}, {'num_count': 476, 'sum_payoffs': 69.10499998157206, 'action': [1.0, 0]}])
Weights num count: [0.20666666666666667, 0.7933333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 167, 'sum_payoffs': 19.229999994871957, 'action': [0.0, 0]}, {'num_count': 433, 'sum_payoffs': 62.01749998346224, 'action': [1.0, 0]}])
Weights num count: [0.2783333333333333, 0.7216666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27434515953063965 s
