Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2633, 'sum_payoffs': 757.3626412769487, 'action': [1.0, 0]}, {'num_count': 967, 'sum_payoffs': 228.54881244857455, 'action': [0.0, 0]}])
Weights num count: [0.731185781727298, 0.26853651763399056]
Actions to choose Agent 1: dict_values([{'num_count': 956, 'sum_payoffs': 225.61256244923499, 'action': [0.0, 0]}, {'num_count': 2644, 'sum_payoffs': 761.9391412759176, 'action': [1.0, 0]}])
Weights num count: [0.2654818106081644, 0.7342404887531241]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1796, 'sum_payoffs': 545.7599998772062, 'action': [0.0, 0]}, {'num_count': 1804, 'sum_payoffs': 548.5668748765751, 'action': [1.0, 0]}])
Weights num count: [0.4987503471257984, 0.5009719522354902]
Actions to choose Agent 1: dict_values([{'num_count': 1804, 'sum_payoffs': 548.5668748765751, 'action': [1.0, 0]}, {'num_count': 1796, 'sum_payoffs': 545.7599998772062, 'action': [0.0, 0]}])
Weights num count: [0.5009719522354902, 0.4987503471257984]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.54036545753479 s
