Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 86, 'sum_payoffs': 21.50549998709673, 'action': [0.0, 0]}, {'num_count': 1514, 'sum_payoffs': 575.1809996548777, 'action': [1.0, 0]}])
Weights num count: [0.05375, 0.94625]
Actions to choose Agent 1: dict_values([{'num_count': 1500, 'sum_payoffs': 544.5629996732489, 'action': [1.0, 0]}, {'num_count': 100, 'sum_payoffs': 25.150499984909747, 'action': [0.0, 0]}])
Weights num count: [0.9375, 0.0625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1448, 'sum_payoffs': 593.1224996441435, 'action': [1.0, 0]}, {'num_count': 152, 'sum_payoffs': 53.86499996768109, 'action': [0.0, 0]}])
Weights num count: [0.905, 0.095]
Actions to choose Agent 1: dict_values([{'num_count': 1483, 'sum_payoffs': 609.5249996343035, 'action': [1.0, 0]}, {'num_count': 117, 'sum_payoffs': 39.48749997630751, 'action': [0.0, 0]}])
Weights num count: [0.926875, 0.073125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.658707857131958 s
