Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1282, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1318, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}])
Weights num count: [0.4930769230769231, 0.5069230769230769]
Actions to choose Agent 1: dict_values([{'num_count': 1266, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1334, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}])
Weights num count: [0.4869230769230769, 0.5130769230769231]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1366, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 1234, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5253846153846153, 0.4746153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 1330, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1270, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5115384615384615, 0.48846153846153845]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1370315551757812 s
