Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 187, 'sum_payoffs': 35.459336835013474, 'action': [0.0, 0]}, {'num_count': 1413, 'sum_payoffs': 420.6876630737608, 'action': [1.0, 0]}])
Weights num count: [0.116875, 0.883125]
Actions to choose Agent 1: dict_values([{'num_count': 121, 'sum_payoffs': 30.24473683605637, 'action': [0.0, 0]}, {'num_count': 1479, 'sum_payoffs': 450.688263067762, 'action': [1.0, 0]}])
Weights num count: [0.075625, 0.924375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 122, 'sum_payoffs': 34.361999993127554, 'action': [0.0, 0]}, {'num_count': 1478, 'sum_payoffs': 484.5779999030948, 'action': [1.0, 0]}])
Weights num count: [0.07625, 0.92375]
Actions to choose Agent 1: dict_values([{'num_count': 1499, 'sum_payoffs': 492.1919999015725, 'action': [1.0, 0]}, {'num_count': 101, 'sum_payoffs': 27.07199999458558, 'action': [0.0, 0]}])
Weights num count: [0.936875, 0.063125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.707533597946167 s
