Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 47.202749989379406, 'action': [0.0, 0]}, {'num_count': 2416, 'sum_payoffs': 900.4972497973456, 'action': [1.0, 0]}])
Weights num count: [0.07076923076923076, 0.9292307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 173, 'sum_payoffs': 48.113999989174374, 'action': [0.0, 0]}, {'num_count': 2427, 'sum_payoffs': 899.5859997975507, 'action': [1.0, 0]}])
Weights num count: [0.06653846153846153, 0.9334615384615385]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 182, 'sum_payoffs': 65.81249998519213, 'action': [0.0, 0]}, {'num_count': 2418, 'sum_payoffs': 986.9849997779576, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 179, 'sum_payoffs': 65.81249998519215, 'action': [0.0, 0]}, {'num_count': 2421, 'sum_payoffs': 986.9849997779575, 'action': [1.0, 0]}])
Weights num count: [0.06884615384615385, 0.9311538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9539432525634766 s
