Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 822, 'sum_payoffs': 64.39331248551207, 'action': [0.0, 0]}, {'num_count': 1278, 'sum_payoffs': 134.75104931178677, 'action': [1.0, 0]}])
Weights num count: [0.39124226558781533, 0.6082817705854355]
Actions to choose Agent 1: dict_values([{'num_count': 815, 'sum_payoffs': 63.87693748562825, 'action': [0.0, 0]}, {'num_count': 1285, 'sum_payoffs': 136.54317431138338, 'action': [1.0, 0]}])
Weights num count: [0.38791051880057115, 0.6116135173726797]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1181, 'sum_payoffs': 128.51999997108035, 'action': [1.0, 0]}, {'num_count': 919, 'sum_payoffs': 86.07937498063168, 'action': [0.0, 0]}])
Weights num count: [0.5621132793907663, 0.43741075678248453]
Actions to choose Agent 1: dict_values([{'num_count': 920, 'sum_payoffs': 86.23124998059751, 'action': [0.0, 0]}, {'num_count': 1180, 'sum_payoffs': 128.46937497109175, 'action': [1.0, 0]}])
Weights num count: [0.43788672060923367, 0.5616373155640171]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.356903076171875 s
