Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 497, 'sum_payoffs': 85.43571427106814, 'action': [0.0, 0]}, {'num_count': 1103, 'sum_payoffs': 252.0734210094148, 'action': [1.0, 0]}])
Weights num count: [0.31043098063710184, 0.68894440974391]
Actions to choose Agent 1: dict_values([{'num_count': 507, 'sum_payoffs': 88.45585712769336, 'action': [0.0, 0]}, {'num_count': 1093, 'sum_payoffs': 250.09470672404007, 'action': [1.0, 0]}])
Weights num count: [0.31667707682698315, 0.6826983135540288]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 632, 'sum_payoffs': 135.53999997676604, 'action': [0.0, 0]}, {'num_count': 968, 'sum_payoffs': 236.01857138811454, 'action': [1.0, 0]}])
Weights num count: [0.3947532792004997, 0.6046221111805122]
Actions to choose Agent 1: dict_values([{'num_count': 972, 'sum_payoffs': 237.17571424505908, 'action': [1.0, 0]}, {'num_count': 628, 'sum_payoffs': 134.38285711982152, 'action': [0.0, 0]}])
Weights num count: [0.6071205496564647, 0.39225484072454714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.29999852180480957 s
