Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4325, 'sum_payoffs': 1586.3039995770507, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 80.18999997861602, 'action': [0.0, 0]}])
Weights num count: [0.9402173913043478, 0.059782608695652176]
Actions to choose Agent 1: dict_values([{'num_count': 274, 'sum_payoffs': 80.37224997856742, 'action': [0.0, 0]}, {'num_count': 4326, 'sum_payoffs': 1606.5337495716572, 'action': [1.0, 0]}])
Weights num count: [0.05956521739130435, 0.9404347826086956]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4329, 'sum_payoffs': 1760.9399995303404, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 105.09749997197372, 'action': [0.0, 0]}])
Weights num count: [0.9410869565217391, 0.05891304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4325, 'sum_payoffs': 1756.8899995314207, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 103.47749997240572, 'action': [0.0, 0]}])
Weights num count: [0.9402173913043478, 0.059782608695652176]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5967614650726318 s
