Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 306, 'sum_payoffs': 35.53199999289366, 'action': [0.0, 0]}, {'num_count': 3294, 'sum_payoffs': 489.22578937585314, 'action': [1.0, 0]}])
Weights num count: [0.085, 0.915]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 29.627099994074662, 'action': [0.0, 0]}, {'num_count': 3377, 'sum_payoffs': 509.41908937181523, 'action': [1.0, 0]}])
Weights num count: [0.06194444444444445, 0.9380555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 281, 'sum_payoffs': 38.36699999232637, 'action': [0.0, 0]}, {'num_count': 3319, 'sum_payoffs': 545.804999890816, 'action': [1.0, 0]}])
Weights num count: [0.07805555555555556, 0.9219444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 254, 'sum_payoffs': 34.47899999310402, 'action': [0.0, 0]}, {'num_count': 3346, 'sum_payoffs': 550.98899988978, 'action': [1.0, 0]}])
Weights num count: [0.07055555555555555, 0.9294444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.499284267425537 s
