Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 9.23399999841703, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 15.981563907034747, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 9.619714284065193, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 15.595849621386586, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 10.221428569676334, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 13.962857140463518, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 14.541428568935762, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 9.874285712592986, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08150053024291992 s
