Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 499, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}, {'num_count': 601, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.4536363636363636, 0.5463636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 627, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 473, 'sum_payoffs': 3.419999999088, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 562, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 538, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5109090909090909, 0.4890909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 548, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 552, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49818181818181817, 0.5018181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4188992977142334 s
