Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 12.624749997948479, 'action': [0.0, 0]}, {'num_count': 43, 'sum_payoffs': 12.043124998042993, 'action': [1.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 12.44812499797718, 'action': [1.0, 0]}, {'num_count': 57, 'sum_payoffs': 10.943999998221601, 'action': [0.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.49999999991875, 0.49999999991875]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 7.0762499988501055, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 12.70124999793605, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Actions to choose Agent 1: dict_values([{'num_count': 36, 'sum_payoffs': 5.7599999990639965, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 17.257499997195662, 'action': [1.0, 0]}])
Weights num count: [0.36, 0.64]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.26315789469407896, 0.26315789469407896]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09607386589050293 s
