Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4297, 'sum_payoffs': 954.4796761248455, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 50.356823674138965, 'action': [0.0, 0]}])
Weights num count: [0.9341304347826087, 0.0658695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 4298, 'sum_payoffs': 965.2400998069032, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 50.53139998989349, 'action': [0.0, 0]}])
Weights num count: [0.9343478260869565, 0.06565217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 324, 'sum_payoffs': 72.0449999855909, 'action': [0.0, 0]}, {'num_count': 4276, 'sum_payoffs': 1048.0499997903773, 'action': [1.0, 0]}])
Weights num count: [0.07043478260869565, 0.9295652173913044]
Actions to choose Agent 1: dict_values([{'num_count': 4327, 'sum_payoffs': 1058.984999788195, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 58.679999988264065, 'action': [0.0, 0]}])
Weights num count: [0.9406521739130435, 0.059347826086956525]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6573476791381836 s
