Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2882, 'sum_payoffs': 1041.740999374937, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 59.960249964024044, 'action': [0.0, 0]}])
Weights num count: [0.9296774193548387, 0.0703225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 2890, 'sum_payoffs': 1097.8739993412705, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 60.68924996358663, 'action': [0.0, 0]}])
Weights num count: [0.932258064516129, 0.06774193548387097]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 189, 'sum_payoffs': 79.17749995249352, 'action': [1.0, 0]}, {'num_count': 2911, 'sum_payoffs': 1151.8199993089195, 'action': [0.0, 0]}])
Weights num count: [0.06096774193548387, 0.9390322580645162]
Actions to choose Agent 1: dict_values([{'num_count': 186, 'sum_payoffs': 69.25499995844703, 'action': [0.0, 0]}, {'num_count': 2914, 'sum_payoffs': 1210.7474992735554, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1365365982055664 s
