Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3867, 'sum_payoffs': 1495.3612496012972, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 73.62899998036558, 'action': [0.0, 0]}])
Weights num count: [0.943170731707317, 0.05682926829268293]
Actions to choose Agent 1: dict_values([{'num_count': 3849, 'sum_payoffs': 1329.5137496455154, 'action': [0.0, 0]}, {'num_count': 251, 'sum_payoffs': 91.12499997570013, 'action': [1.0, 0]}])
Weights num count: [0.938780487804878, 0.06121951219512195]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3872, 'sum_payoffs': 1662.1199995567001, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 94.36499997483577, 'action': [0.0, 0]}])
Weights num count: [0.944390243902439, 0.055609756097560976]
Actions to choose Agent 1: dict_values([{'num_count': 234, 'sum_payoffs': 38.06999998984791, 'action': [0.0, 0]}, {'num_count': 3866, 'sum_payoffs': 1525.2299995932128, 'action': [1.0, 0]}])
Weights num count: [0.05707317073170732, 0.9429268292682926]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4713315963745117 s
