Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 256, 'sum_payoffs': 35.27999998765185, 'action': [0.0, 0]}, {'num_count': 3344, 'sum_payoffs': 624.1100326762964, 'action': [1.0, 0]}])
Weights num count: [0.07111111111111111, 0.9288888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3372, 'sum_payoffs': 632.1290326734884, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 31.817249988863818, 'action': [0.0, 0]}])
Weights num count: [0.9366666666666666, 0.06333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 56.33999998028087, 'action': [0.0, 0]}, {'num_count': 3296, 'sum_payoffs': 675.4274997636055, 'action': [1.0, 0]}])
Weights num count: [0.08444444444444445, 0.9155555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 3356, 'sum_payoffs': 687.4762497593905, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 41.45624998549024, 'action': [0.0, 0]}])
Weights num count: [0.9322222222222222, 0.06777777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3622348308563232 s
