Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3355, 'sum_payoffs': 743.0028494966564, 'action': [1.0, 0]}, {'num_count': 1245, 'sum_payoffs': 219.01628567673643, 'action': [0.0, 0]}])
Weights num count: [0.7291893066724625, 0.27059334927189743]
Actions to choose Agent 1: dict_values([{'num_count': 1261, 'sum_payoffs': 223.1819999617357, 'action': [0.0, 0]}, {'num_count': 3339, 'sum_payoffs': 739.8785637829063, 'action': [1.0, 0]}])
Weights num count: [0.27407085416213867, 0.7257118017822213]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2911, 'sum_payoffs': 699.5699998800433, 'action': [1.0, 0]}, {'num_count': 1689, 'sum_payoffs': 365.695714223027, 'action': [0.0, 0]}])
Weights num count: [0.6326885459682677, 0.36709410997609215]
Actions to choose Agent 1: dict_values([{'num_count': 1692, 'sum_payoffs': 366.7371427942771, 'action': [0.0, 0]}, {'num_count': 2908, 'sum_payoffs': 699.22285702296, 'action': [1.0, 0]}])
Weights num count: [0.3677461421430124, 0.6320365138013475]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7108349800109863 s
