Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1825, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1775, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5069444444444444, 0.4930555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1853, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1747, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5147222222222222, 0.48527777777777775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1788, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1812, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49666666666666665, 0.5033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 1788, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1812, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49666666666666665, 0.5033333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4333117008209229 s
