Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 48.29624998309614, 'action': [0.0, 0]}, {'num_count': 2416, 'sum_payoffs': 901.9552496843448, 'action': [1.0, 0]}])
Weights num count: [0.07076923076923076, 0.9292307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2422, 'sum_payoffs': 903.0487496839638, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 42.82874998500981, 'action': [0.0, 0]}])
Weights num count: [0.9315384615384615, 0.06846153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 173, 'sum_payoffs': 66.21749997682375, 'action': [0.0, 0]}, {'num_count': 2427, 'sum_payoffs': 992.8574996524583, 'action': [1.0, 0]}])
Weights num count: [0.06653846153846153, 0.9334615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 2453, 'sum_payoffs': 998.1224996506143, 'action': [1.0, 0]}, {'num_count': 147, 'sum_payoffs': 48.80249998291906, 'action': [0.0, 0]}])
Weights num count: [0.9434615384615385, 0.05653846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2298426628112793 s
