Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1416, 'sum_payoffs': 246.13582326607064, 'action': [1.0, 0]}, {'num_count': 684, 'sum_payoffs': 87.65871427068731, 'action': [0.0, 0]}])
Weights num count: [0.6739647786768206, 0.3255592574964303]
Actions to choose Agent 1: dict_values([{'num_count': 1398, 'sum_payoffs': 242.65346612381066, 'action': [1.0, 0]}, {'num_count': 702, 'sum_payoffs': 91.60971427001007, 'action': [0.0, 0]}])
Weights num count: [0.6653974297953356, 0.3341266063779153]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1282, 'sum_payoffs': 237.17249995933844, 'action': [1.0, 0]}, {'num_count': 818, 'sum_payoffs': 128.7835714064945, 'action': [0.0, 0]}])
Weights num count: [0.6101856258924322, 0.38933841028081867]
Actions to choose Agent 1: dict_values([{'num_count': 819, 'sum_payoffs': 129.1307142635778, 'action': [0.0, 0]}, {'num_count': 1281, 'sum_payoffs': 236.99892853079675, 'action': [1.0, 0]}])
Weights num count: [0.3898143741075678, 0.609709662065683]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3390164375305176 s
