Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 167, 'sum_payoffs': 36.80573683474419, 'action': [0.0, 0]}, {'num_count': 2433, 'sum_payoffs': 727.175463012477, 'action': [1.0, 0]}])
Weights num count: [0.06423076923076923, 0.9357692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 2425, 'sum_payoffs': 718.7190630141687, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 37.97213683451093, 'action': [0.0, 0]}])
Weights num count: [0.9326923076923077, 0.0673076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2426, 'sum_payoffs': 793.1879998413341, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 50.5619999898874, 'action': [0.0, 0]}])
Weights num count: [0.933076923076923, 0.06692307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 160, 'sum_payoffs': 44.72999999105385, 'action': [0.0, 0]}, {'num_count': 2440, 'sum_payoffs': 797.0759998405559, 'action': [1.0, 0]}])
Weights num count: [0.06153846153846154, 0.9384615384615385]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9871714115142822 s
