Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3341, 'sum_payoffs': 774.4895761608561, 'action': [1.0, 0]}, {'num_count': 1259, 'sum_payoffs': 235.57949995288715, 'action': [0.0, 0]}])
Weights num count: [0.7261464898935014, 0.2736361660508585]
Actions to choose Agent 1: dict_values([{'num_count': 3332, 'sum_payoffs': 773.5013761610538, 'action': [1.0, 0]}, {'num_count': 1268, 'sum_payoffs': 238.31729995233914, 'action': [0.0, 0]}])
Weights num count: [0.7241903933927407, 0.2755922625516192]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1915, 'sum_payoffs': 449.42399991010564, 'action': [0.0, 0]}, {'num_count': 2685, 'sum_payoffs': 669.3344998661187, 'action': [1.0, 0]}])
Weights num count: [0.4162138665507498, 0.5835687893936101]
Actions to choose Agent 1: dict_values([{'num_count': 1916, 'sum_payoffs': 449.9099999100084, 'action': [0.0, 0]}, {'num_count': 2684, 'sum_payoffs': 669.3344998661187, 'action': [1.0, 0]}])
Weights num count: [0.41643121060638993, 0.58335144533797]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7155144214630127 s
