Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2891, 'sum_payoffs': 720.0224998080241, 'action': [1.0, 0]}, {'num_count': 209, 'sum_payoffs': 36.493499990268425, 'action': [0.0, 0]}])
Weights num count: [0.9325806451612904, 0.06741935483870967]
Actions to choose Agent 1: dict_values([{'num_count': 2876, 'sum_payoffs': 718.4999998084304, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 37.04399999012161, 'action': [0.0, 0]}])
Weights num count: [0.927741935483871, 0.07225806451612904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2918, 'sum_payoffs': 795.0749997880115, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 44.71499998807587, 'action': [0.0, 0]}])
Weights num count: [0.9412903225806452, 0.05870967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 2886, 'sum_payoffs': 785.4899997905668, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 50.7899999864558, 'action': [0.0, 0]}])
Weights num count: [0.9309677419354838, 0.06903225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0470433235168457 s
