Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2321, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 2279, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.5045652173913043, 0.49543478260869567]
Actions to choose Agent 1: dict_values([{'num_count': 2329, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 2271, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.5063043478260869, 0.49369565217391304]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2199, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2401, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47804347826086957, 0.5219565217391304]
Actions to choose Agent 1: dict_values([{'num_count': 2450, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 2150, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.532608695652174, 0.4673913043478261]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.661189079284668 s
