Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2966, 'sum_payoffs': 687.9617761781685, 'action': [1.0, 0]}, {'num_count': 1134, 'sum_payoffs': 210.61979995787775, 'action': [0.0, 0]}])
Weights num count: [0.7232382345769325, 0.2765179224579371]
Actions to choose Agent 1: dict_values([{'num_count': 2967, 'sum_payoffs': 691.1608261775284, 'action': [1.0, 0]}, {'num_count': 1133, 'sum_payoffs': 211.3573499577304, 'action': [0.0, 0]}])
Weights num count: [0.723482077542063, 0.27627407949280663]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1467, 'sum_payoffs': 331.3259999337284, 'action': [0.0, 0]}, {'num_count': 2633, 'sum_payoffs': 665.8109998668252, 'action': [1.0, 0]}])
Weights num count: [0.35771762984637895, 0.6420385271884906]
Actions to choose Agent 1: dict_values([{'num_count': 1475, 'sum_payoffs': 333.7559999332424, 'action': [0.0, 0]}, {'num_count': 2625, 'sum_payoffs': 663.8669998672141, 'action': [1.0, 0]}])
Weights num count: [0.3596683735674226, 0.640087783467447]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6111347675323486 s
