Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 6.8030999986393885, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.4208026298948, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 9.651102629648738, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 6.083099998783388, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 4.4054999991189, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 5.773499998845301, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 4.4054999991189, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 5.854499998829101, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0670926570892334 s
