Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2181, 'sum_payoffs': 431.2951578156696, 'action': [1.0, 0]}, {'num_count': 919, 'sum_payoffs': 139.065749974504, 'action': [0.0, 0]}])
Weights num count: [0.7033215091905837, 0.2963560141889713]
Actions to choose Agent 1: dict_values([{'num_count': 2183, 'sum_payoffs': 432.06915781552857, 'action': [1.0, 0]}, {'num_count': 917, 'sum_payoffs': 138.65624997457905, 'action': [0.0, 0]}])
Weights num count: [0.7039664624314738, 0.29571106094808125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1880, 'sum_payoffs': 398.1037499270076, 'action': [1.0, 0]}, {'num_count': 1220, 'sum_payoffs': 231.19874995761126, 'action': [0.0, 0]}])
Weights num count: [0.6062560464366333, 0.3934214769429216]
Actions to choose Agent 1: dict_values([{'num_count': 1878, 'sum_payoffs': 397.59749992710044, 'action': [1.0, 0]}, {'num_count': 1222, 'sum_payoffs': 231.50249995755556, 'action': [0.0, 0]}])
Weights num count: [0.6056110931957434, 0.39406643018381166]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48103761672973633 s
