Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 767, 'sum_payoffs': 133.58442854852808, 'action': [0.0, 0]}, {'num_count': 1833, 'sum_payoffs': 411.82470669630624, 'action': [1.0, 0]}])
Weights num count: [0.2948865820838139, 0.7047289504036909]
Actions to choose Agent 1: dict_values([{'num_count': 771, 'sum_payoffs': 135.0077142625695, 'action': [0.0, 0]}, {'num_count': 1829, 'sum_payoffs': 411.85942098201417, 'action': [1.0, 0]}])
Weights num count: [0.2964244521337947, 0.7031910803537101]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1625, 'sum_payoffs': 394.1999999324285, 'action': [1.0, 0]}, {'num_count': 975, 'sum_payoffs': 208.55571424996492, 'action': [0.0, 0]}])
Weights num count: [0.6247597078046905, 0.3748558246828143]
Actions to choose Agent 1: dict_values([{'num_count': 1624, 'sum_payoffs': 394.08428564673403, 'action': [1.0, 0]}, {'num_count': 976, 'sum_payoffs': 208.90285710704828, 'action': [0.0, 0]}])
Weights num count: [0.6243752402921953, 0.3752402921953095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41161060333251953 s
