Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 553, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 547, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Actions to choose Agent 1: dict_values([{'num_count': 547, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 553, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}])
Weights num count: [0.49682107175295187, 0.5022706630336058]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 550, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 550, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.49954586739327883, 0.49954586739327883]
Actions to choose Agent 1: dict_values([{'num_count': 561, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 539, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5095367847411444, 0.4895549500454133]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1973118782043457 s
