Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 230, 'sum_payoffs': 43.71599998834238, 'action': [0.0, 0]}, {'num_count': 3870, 'sum_payoffs': 958.6109997444478, 'action': [1.0, 0]}])
Weights num count: [0.05609756097560976, 0.9439024390243902]
Actions to choose Agent 1: dict_values([{'num_count': 3861, 'sum_payoffs': 955.2296050085072, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 42.96639472538439, 'action': [0.0, 0]}])
Weights num count: [0.9417073170731707, 0.05829268292682927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3828, 'sum_payoffs': 1046.444999720986, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 64.15499998289174, 'action': [0.0, 0]}])
Weights num count: [0.9336585365853659, 0.06634146341463415]
Actions to choose Agent 1: dict_values([{'num_count': 3800, 'sum_payoffs': 1035.5099997239056, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 69.68999998141575, 'action': [0.0, 0]}])
Weights num count: [0.926829268292683, 0.07317073170731707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.0557758808135986 s
