Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 36.86399999170556, 'action': [0.0, 0]}, {'num_count': 371, 'sum_payoffs': 78.63578287704384, 'action': [1.0, 0]}])
Weights num count: [0.3810316139767055, 0.6173044925124792]
Actions to choose Agent 1: dict_values([{'num_count': 229, 'sum_payoffs': 37.22849999162355, 'action': [0.0, 0]}, {'num_count': 371, 'sum_payoffs': 79.00028287696182, 'action': [1.0, 0]}])
Weights num count: [0.3810316139767055, 0.6173044925124792]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 321, 'sum_payoffs': 67.9274999847167, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 54.922499987642595, 'action': [0.0, 0]}])
Weights num count: [0.5341098169717138, 0.46422628951747086]
Actions to choose Agent 1: dict_values([{'num_count': 321, 'sum_payoffs': 67.9274999847167, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 54.922499987642595, 'action': [0.0, 0]}])
Weights num count: [0.5341098169717138, 0.46422628951747086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1445927619934082 s
