Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3844, 'sum_payoffs': 1061.355641208556, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 55.229062487573486, 'action': [0.0, 0]}])
Weights num count: [0.937560975609756, 0.0624390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 241, 'sum_payoffs': 51.28762498846025, 'action': [0.0, 0]}, {'num_count': 3859, 'sum_payoffs': 1079.2392037045392, 'action': [1.0, 0]}])
Weights num count: [0.058780487804878045, 0.9412195121951219]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3827, 'sum_payoffs': 1172.317499736287, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 77.2256249826239, 'action': [0.0, 0]}])
Weights num count: [0.9334146341463415, 0.06658536585365854]
Actions to choose Agent 1: dict_values([{'num_count': 3876, 'sum_payoffs': 1184.1637497336196, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 58.393124986861345, 'action': [0.0, 0]}])
Weights num count: [0.9453658536585365, 0.054634146341463415]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.557013988494873 s
