Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 162, 'sum_payoffs': 28.920857137899265, 'action': [0.0, 0]}, {'num_count': 1938, 'sum_payoffs': 418.836992409387, 'action': [1.0, 0]}])
Weights num count: [0.07714285714285714, 0.9228571428571428]
Actions to choose Agent 1: dict_values([{'num_count': 206, 'sum_payoffs': 30.930428566126206, 'action': [0.0, 0]}, {'num_count': 1894, 'sum_payoffs': 405.7882781259105, 'action': [1.0, 0]}])
Weights num count: [0.0980952380952381, 0.9019047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 189, 'sum_payoffs': 38.22428570773287, 'action': [0.0, 0]}, {'num_count': 1911, 'sum_payoffs': 449.1642856372946, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Actions to choose Agent 1: dict_values([{'num_count': 139, 'sum_payoffs': 26.18999999551021, 'action': [0.0, 0]}, {'num_count': 1961, 'sum_payoffs': 460.504285635351, 'action': [1.0, 0]}])
Weights num count: [0.06619047619047619, 0.9338095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8251605033874512 s
