Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 24.01537499159455, 'action': [0.0, 0]}, {'num_count': 1442, 'sum_payoffs': 273.2844077990848, 'action': [1.0, 0]}])
Weights num count: [0.09875, 0.90125]
Actions to choose Agent 1: dict_values([{'num_count': 1410, 'sum_payoffs': 268.1757828008726, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 29.670749989615135, 'action': [0.0, 0]}])
Weights num count: [0.88125, 0.11875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 147, 'sum_payoffs': 24.74999999133746, 'action': [0.0, 0]}, {'num_count': 1453, 'sum_payoffs': 299.58749989514496, 'action': [1.0, 0]}])
Weights num count: [0.091875, 0.908125]
Actions to choose Agent 1: dict_values([{'num_count': 1475, 'sum_payoffs': 304.8524998933015, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 21.71249999240061, 'action': [0.0, 0]}])
Weights num count: [0.921875, 0.078125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6662437915802002 s
