Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 276, 'sum_payoffs': 21.78404999564323, 'action': [0.0, 0]}, {'num_count': 324, 'sum_payoffs': 31.047252625369545, 'action': [1.0, 0]}])
Weights num count: [0.45923460898502494, 0.5391014975041597]
Actions to choose Agent 1: dict_values([{'num_count': 319, 'sum_payoffs': 29.888952625601203, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 22.577849995484474, 'action': [0.0, 0]}])
Weights num count: [0.5307820299500832, 0.46755407653910147]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 288, 'sum_payoffs': 23.075999995384706, 'action': [0.0, 0]}, {'num_count': 312, 'sum_payoffs': 27.602999994479227, 'action': [1.0, 0]}])
Weights num count: [0.47920133111480867, 0.519134775374376]
Actions to choose Agent 1: dict_values([{'num_count': 288, 'sum_payoffs': 23.075999995384706, 'action': [0.0, 0]}, {'num_count': 312, 'sum_payoffs': 27.683999994463026, 'action': [1.0, 0]}])
Weights num count: [0.47920133111480867, 0.519134775374376]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14964628219604492 s
