Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 343, 'sum_payoffs': 26.546062494027115, 'action': [0.0, 0]}, {'num_count': 3257, 'sum_payoffs': 309.46129927247074, 'action': [1.0, 0]}])
Weights num count: [0.09527777777777778, 0.9047222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 23.046187494814575, 'action': [0.0, 0]}, {'num_count': 3298, 'sum_payoffs': 315.1481742711923, 'action': [1.0, 0]}])
Weights num count: [0.08388888888888889, 0.9161111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 346, 'sum_payoffs': 31.35374999294564, 'action': [0.0, 0]}, {'num_count': 3254, 'sum_payoffs': 335.77874992444276, 'action': [1.0, 0]}])
Weights num count: [0.0961111111111111, 0.9038888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 332, 'sum_payoffs': 28.87312499350375, 'action': [0.0, 0]}, {'num_count': 3268, 'sum_payoffs': 337.0443749241574, 'action': [1.0, 0]}])
Weights num count: [0.09222222222222222, 0.9077777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7596485614776611 s
