Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 196, 'sum_payoffs': 47.078999990584315, 'action': [0.0, 0]}, {'num_count': 404, 'sum_payoffs': 128.5307999742938, 'action': [1.0, 0]}])
Weights num count: [0.3261231281198003, 0.6722129783693843]
Actions to choose Agent 1: dict_values([{'num_count': 398, 'sum_payoffs': 127.96379997440728, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 50.27039998994605, 'action': [0.0, 0]}])
Weights num count: [0.6622296173044925, 0.33610648918469216]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 96.08399998078254, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 98.69399998026051, 'action': [1.0, 0]}])
Weights num count: [0.49417637271214643, 0.5041597337770383]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 96.08399998078254, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 98.69399998026051, 'action': [1.0, 0]}])
Weights num count: [0.49417637271214643, 0.5041597337770383]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1451120376586914 s
