Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4312, 'sum_payoffs': 923.7215637513771, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 50.79471427700677, 'action': [0.0, 0]}])
Weights num count: [0.9373913043478261, 0.06260869565217392]
Actions to choose Agent 1: dict_values([{'num_count': 319, 'sum_payoffs': 50.0965714199836, 'action': [0.0, 0]}, {'num_count': 4281, 'sum_payoffs': 900.8834208981511, 'action': [1.0, 0]}])
Weights num count: [0.06934782608695653, 0.9306521739130434]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 318, 'sum_payoffs': 66.92142855995611, 'action': [0.0, 0]}, {'num_count': 4282, 'sum_payoffs': 998.9228569715161, 'action': [1.0, 0]}])
Weights num count: [0.06913043478260869, 0.9308695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 4352, 'sum_payoffs': 1015.0071426830407, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 50.60571427703883, 'action': [0.0, 0]}])
Weights num count: [0.9460869565217391, 0.05391304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.0007827281951904 s
