Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 11.6699999978605, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 18.221605259817263, 'action': [1.0, 0]}])
Weights num count: [0.45, 0.55]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 13.240105260730537, 'action': [1.0, 0]}, {'num_count': 60, 'sum_payoffs': 13.492499997526371, 'action': [0.0, 0]}])
Weights num count: [0.4, 0.6]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.3333333332722222, 0.3333333332722222]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 14.609999997321491, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 22.469999995880478, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 35, 'sum_payoffs': 3.299999999394999, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 15.149999997222485, 'action': [1.0, 0]}])
Weights num count: [0.35, 0.65]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.35087719291812863, 0.35087719291812863]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08028006553649902 s
