Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1543, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1557, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}])
Weights num count: [0.4975814253466624, 0.5020960980328926]
Actions to choose Agent 1: dict_values([{'num_count': 1559, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 1541, 'sum_payoffs': 4.859999998299, 'action': [1.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1541, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Actions to choose Agent 1: dict_values([{'num_count': 1559, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48446011543273926 s
