Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 789, 'sum_payoffs': 252.41624994320864, 'action': [0.0, 0]}, {'num_count': 2311, 'sum_payoffs': 876.6224998027244, 'action': [1.0, 0]}])
Weights num count: [0.254434053531119, 0.745243469848436]
Actions to choose Agent 1: dict_values([{'num_count': 2301, 'sum_payoffs': 874.0709998032994, 'action': [1.0, 0]}, {'num_count': 799, 'sum_payoffs': 256.7902499422244, 'action': [0.0, 0]}])
Weights num count: [0.7420187036439858, 0.25765881973556914]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1079, 'sum_payoffs': 413.70749990691064, 'action': [0.0, 0]}, {'num_count': 2021, 'sum_payoffs': 841.3874998107035, 'action': [1.0, 0]}])
Weights num count: [0.34795227346017416, 0.6517252499193809]
Actions to choose Agent 1: dict_values([{'num_count': 2013, 'sum_payoffs': 838.5524998113411, 'action': [1.0, 0]}, {'num_count': 1087, 'sum_payoffs': 417.7574999059992, 'action': [0.0, 0]}])
Weights num count: [0.6491454369558207, 0.3505320864237343]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48771119117736816 s
