Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1456, 'sum_payoffs': 276.19478279806697, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 22.340249992180855, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 1421, 'sum_payoffs': 268.3636578008069, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 27.619874990332942, 'action': [0.0, 0]}])
Weights num count: [0.888125, 0.111875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1406, 'sum_payoffs': 290.3737498983707, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 35.78624998747475, 'action': [0.0, 0]}])
Weights num count: [0.87875, 0.12125]
Actions to choose Agent 1: dict_values([{'num_count': 133, 'sum_payoffs': 22.016249992294295, 'action': [0.0, 0]}, {'num_count': 1467, 'sum_payoffs': 302.52374989411686, 'action': [1.0, 0]}])
Weights num count: [0.083125, 0.916875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6277990341186523 s
