Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 143, 'sum_payoffs': 34.08074999233189, 'action': [0.0, 0]}, {'num_count': 2457, 'sum_payoffs': 908.6984997955, 'action': [1.0, 0]}])
Weights num count: [0.055, 0.945]
Actions to choose Agent 1: dict_values([{'num_count': 181, 'sum_payoffs': 51.576749988395235, 'action': [0.0, 0]}, {'num_count': 2419, 'sum_payoffs': 900.6794997973046, 'action': [1.0, 0]}])
Weights num count: [0.06961538461538462, 0.9303846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2414, 'sum_payoffs': 954.7874997851958, 'action': [0.0, 0]}, {'num_count': 186, 'sum_payoffs': 77.7599999825041, 'action': [1.0, 0]}])
Weights num count: [0.9284615384615384, 0.07153846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 2432, 'sum_payoffs': 1017.5624997710771, 'action': [1.0, 0]}, {'num_count': 168, 'sum_payoffs': 55.88999998742479, 'action': [0.0, 0]}])
Weights num count: [0.9353846153846154, 0.06461538461538462]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9978694915771484 s
