Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 80, 'sum_payoffs': 12.235499997247024, 'action': [0.0, 0]}, {'num_count': 1020, 'sum_payoffs': 200.37878284965402, 'action': [1.0, 0]}])
Weights num count: [0.07272727272727272, 0.9272727272727272]
Actions to choose Agent 1: dict_values([{'num_count': 860, 'sum_payoffs': 163.43828285796494, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 34.23149999229785, 'action': [0.0, 0]}])
Weights num count: [0.7818181818181819, 0.21818181818181817]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 125, 'sum_payoffs': 21.00374999527416, 'action': [0.0, 0]}, {'num_count': 975, 'sum_payoffs': 201.1724999547336, 'action': [1.0, 0]}])
Weights num count: [0.11363636363636363, 0.8863636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 1009, 'sum_payoffs': 209.8799999527739, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 16.34624999632208, 'action': [0.0, 0]}])
Weights num count: [0.9172727272727272, 0.08272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.38790154457092285 s
