Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 12.074032892774811, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 9.359999998479001, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 27, 'sum_payoffs': 5.856749999048278, 'action': [0.0, 0]}, {'num_count': 73, 'sum_payoffs': 18.857782891672464, 'action': [1.0, 0]}])
Weights num count: [0.27, 0.73]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 12.543749997961635, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 9.157499998511904, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 9.359999998478997, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 12.13874999802745, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07719731330871582 s
