Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3364, 'sum_payoffs': 1238.3887492569963, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 71.25974995724438, 'action': [0.0, 0]}])
Weights num count: [0.9344444444444444, 0.06555555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 3397, 'sum_payoffs': 1251.692999249018, 'action': [1.0, 0]}, {'num_count': 203, 'sum_payoffs': 62.69399996238379, 'action': [0.0, 0]}])
Weights num count: [0.9436111111111111, 0.05638888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3350, 'sum_payoffs': 1388.9474991665973, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 93.35249994398826, 'action': [0.0, 0]}])
Weights num count: [0.9305555555555556, 0.06944444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 3395, 'sum_payoffs': 1349.4599991902928, 'action': [0.0, 0]}, {'num_count': 205, 'sum_payoffs': 84.64499994921296, 'action': [1.0, 0]}])
Weights num count: [0.9430555555555555, 0.05694444444444444]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4948036670684814 s
