Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1346, 'sum_payoffs': 185.94896047672648, 'action': [1.0, 0]}, {'num_count': 754, 'sum_payoffs': 77.11653945311888, 'action': [0.0, 0]}])
Weights num count: [0.6406473108043789, 0.35887672536887194]
Actions to choose Agent 1: dict_values([{'num_count': 1342, 'sum_payoffs': 185.7059604767913, 'action': [1.0, 0]}, {'num_count': 758, 'sum_payoffs': 78.08853945285964, 'action': [0.0, 0]}])
Weights num count: [0.6387434554973822, 0.36078058067586866]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 885, 'sum_payoffs': 110.2874999705888, 'action': [0.0, 0]}, {'num_count': 1215, 'sum_payoffs': 174.87749995336708, 'action': [1.0, 0]}])
Weights num count: [0.42122798667301287, 0.5782960495002379]
Actions to choose Agent 1: dict_values([{'num_count': 886, 'sum_payoffs': 110.62499997049876, 'action': [0.0, 0]}, {'num_count': 1214, 'sum_payoffs': 174.80999995338507, 'action': [1.0, 0]}])
Weights num count: [0.421703950499762, 0.5778200856734889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33090996742248535 s
