Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1996, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2104, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4868292682926829, 0.5131707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 2052, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2048, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5004878048780488, 0.4995121951219512]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2109, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1991, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.514390243902439, 0.48560975609756096]
Actions to choose Agent 1: dict_values([{'num_count': 2040, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2060, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4975609756097561, 0.5024390243902439]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5312588214874268 s
