Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1915, 'sum_payoffs': 359.8531578287632, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 26.29912499517845, 'action': [0.0, 0]}])
Weights num count: [0.9119047619047619, 0.0880952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 152, 'sum_payoffs': 21.56624999604617, 'action': [0.0, 0]}, {'num_count': 1948, 'sum_payoffs': 368.5955328271602, 'action': [1.0, 0]}])
Weights num count: [0.07238095238095238, 0.9276190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 192, 'sum_payoffs': 34.672499993643356, 'action': [0.0, 0]}, {'num_count': 1908, 'sum_payoffs': 392.73749992799077, 'action': [1.0, 0]}])
Weights num count: [0.09142857142857143, 0.9085714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 192, 'sum_payoffs': 32.74874999399603, 'action': [0.0, 0]}, {'num_count': 1908, 'sum_payoffs': 392.6362499280095, 'action': [1.0, 0]}])
Weights num count: [0.09142857142857143, 0.9085714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8047425746917725 s
