Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1492, 'sum_payoffs': 150.3824999724292, 'action': [0.0, 0]}, {'num_count': 3108, 'sum_payoffs': 414.85496045026554, 'action': [1.0, 0]}])
Weights num count: [0.32427733101499673, 0.6755053249293632]
Actions to choose Agent 1: dict_values([{'num_count': 1503, 'sum_payoffs': 152.50874997203934, 'action': [0.0, 0]}, {'num_count': 3097, 'sum_payoffs': 413.8222104504539, 'action': [1.0, 0]}])
Weights num count: [0.3266681156270376, 0.6731145403173223]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1838, 'sum_payoffs': 229.3574999579615, 'action': [0.0, 0]}, {'num_count': 2762, 'sum_payoffs': 393.4424999278906, 'action': [1.0, 0]}])
Weights num count: [0.3994783742664638, 0.6003042816778961]
Actions to choose Agent 1: dict_values([{'num_count': 2761, 'sum_payoffs': 393.30749992791533, 'action': [1.0, 0]}, {'num_count': 1839, 'sum_payoffs': 229.49249995793676, 'action': [0.0, 0]}])
Weights num count: [0.6000869376222561, 0.3996957183221039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7628538608551025 s
