Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 154, 'sum_payoffs': 19.673035710913233, 'action': [0.0, 0]}, {'num_count': 946, 'sum_payoffs': 152.17871613932613, 'action': [1.0, 0]}])
Weights num count: [0.14, 0.86]
Actions to choose Agent 1: dict_values([{'num_count': 117, 'sum_payoffs': 17.960464282635368, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 165.76357327985366, 'action': [1.0, 0]}])
Weights num count: [0.10636363636363637, 0.8936363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 930, 'sum_payoffs': 166.00821425725468, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 24.901071424302682, 'action': [0.0, 0]}])
Weights num count: [0.8454545454545455, 0.15454545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 967, 'sum_payoffs': 173.99249997017125, 'action': [1.0, 0]}, {'num_count': 133, 'sum_payoffs': 20.041071425135826, 'action': [0.0, 0]}])
Weights num count: [0.8790909090909091, 0.12090909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4860665798187256 s
