Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 168, 'sum_payoffs': 28.251899994349632, 'action': [0.0, 0]}, {'num_count': 2432, 'sum_payoffs': 546.130776206547, 'action': [1.0, 0]}])
Weights num count: [0.06461538461538462, 0.9353846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 23.29919999534019, 'action': [0.0, 0]}, {'num_count': 2449, 'sum_payoffs': 549.5525762058619, 'action': [1.0, 0]}])
Weights num count: [0.058076923076923075, 0.941923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 167, 'sum_payoffs': 34.74449999305116, 'action': [0.0, 0]}, {'num_count': 2433, 'sum_payoffs': 597.1634998805542, 'action': [1.0, 0]}])
Weights num count: [0.06423076923076923, 0.9357692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 2425, 'sum_payoffs': 596.1914998807487, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 37.90349999241936, 'action': [0.0, 0]}])
Weights num count: [0.9326923076923077, 0.0673076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9827592372894287 s
