Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 9.520499998254575, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 18.343105259794992, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 17.894605259877213, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.968999998172348, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 12.989999997618488, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 14.774999997291236, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 12.989999997618488, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 14.774999997291236, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07109665870666504 s
