Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 553, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 547, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.5027272727272727, 0.49727272727272726]
Actions to choose Agent 1: dict_values([{'num_count': 538, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 562, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.4890909090909091, 0.5109090909090909]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 609, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 491, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5536363636363636, 0.44636363636363635]
Actions to choose Agent 1: dict_values([{'num_count': 529, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 571, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.4809090909090909, 0.519090909090909]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5197572708129883 s
