Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 675, 'sum_payoffs': 96.53246050057248, 'action': [1.0, 0]}, {'num_count': 425, 'sum_payoffs': 44.7779999880589, 'action': [0.0, 0]}])
Weights num count: [0.6130790190735694, 0.3860127157129882]
Actions to choose Agent 1: dict_values([{'num_count': 682, 'sum_payoffs': 98.46896050005603, 'action': [1.0, 0]}, {'num_count': 418, 'sum_payoffs': 43.6919999883485, 'action': [0.0, 0]}])
Weights num count: [0.6194368755676658, 0.3796548592188919]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 465, 'sum_payoffs': 56.827499984845964, 'action': [0.0, 0]}, {'num_count': 635, 'sum_payoffs': 93.53999997505532, 'action': [1.0, 0]}])
Weights num count: [0.4223433242506812, 0.5767484105358764]
Actions to choose Agent 1: dict_values([{'num_count': 636, 'sum_payoffs': 93.80999997498333, 'action': [1.0, 0]}, {'num_count': 464, 'sum_payoffs': 56.55749998491796, 'action': [0.0, 0]}])
Weights num count: [0.5776566757493188, 0.4214350590372389]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23680496215820312 s
