Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2777, 'sum_payoffs': 372.7019604579908, 'action': [1.0, 0]}, {'num_count': 1323, 'sum_payoffs': 131.62278944955304, 'action': [0.0, 0]}])
Weights num count: [0.6771519141672763, 0.32260424286759326]
Actions to choose Agent 1: dict_values([{'num_count': 2778, 'sum_payoffs': 373.5449604578363, 'action': [1.0, 0]}, {'num_count': 1322, 'sum_payoffs': 131.75178944952967, 'action': [0.0, 0]}])
Weights num count: [0.6773957571324067, 0.3223603999024628]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2556, 'sum_payoffs': 368.33249993249257, 'action': [1.0, 0]}, {'num_count': 1544, 'sum_payoffs': 186.76499996576564, 'action': [0.0, 0]}])
Weights num count: [0.6232626188734455, 0.37649353816142406]
Actions to choose Agent 1: dict_values([{'num_count': 1544, 'sum_payoffs': 186.8999999657409, 'action': [0.0, 0]}, {'num_count': 2556, 'sum_payoffs': 368.46749993246783, 'action': [1.0, 0]}])
Weights num count: [0.37649353816142406, 0.6232626188734455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6162307262420654 s
