Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 475, 'sum_payoffs': 103.10790787153819, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 21.9194999950681, 'action': [0.0, 0]}])
Weights num count: [0.7916666666666666, 0.20833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 324, 'sum_payoffs': 50.9478749885366, 'action': [0.0, 0]}, {'num_count': 276, 'sum_payoffs': 54.94328288237439, 'action': [1.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.4999999998875, 0.4999999998875]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 516, 'sum_payoffs': 124.72874997193696, 'action': [1.0, 0]}, {'num_count': 84, 'sum_payoffs': 20.497499995388054, 'action': [0.0, 0]}])
Weights num count: [0.86, 0.14]
Actions to choose Agent 1: dict_values([{'num_count': 112, 'sum_payoffs': 7.481249998316713, 'action': [0.0, 0]}, {'num_count': 488, 'sum_payoffs': 92.78999997912311, 'action': [1.0, 0]}])
Weights num count: [0.18666666666666668, 0.8133333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.5263157893552631, 0.5263157893552631]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2601029872894287 s
