Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 27.71662499029909, 'action': [0.0, 0]}, {'num_count': 2405, 'sum_payoffs': 452.2989077364474, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Actions to choose Agent 1: dict_values([{'num_count': 195, 'sum_payoffs': 26.855999990600306, 'action': [0.0, 0]}, {'num_count': 2405, 'sum_payoffs': 451.154782736848, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 279, 'sum_payoffs': 48.2399999831159, 'action': [0.0, 0]}, {'num_count': 2321, 'sum_payoffs': 477.3824998328974, 'action': [1.0, 0]}])
Weights num count: [0.10730769230769231, 0.8926923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 32.44499998864418, 'action': [0.0, 0]}, {'num_count': 2413, 'sum_payoffs': 497.6324998258074, 'action': [1.0, 0]}])
Weights num count: [0.07192307692307692, 0.928076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0633823871612549 s
