Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 623, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 477, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.5663636363636364, 0.43363636363636365]
Actions to choose Agent 1: dict_values([{'num_count': 571, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 529, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}])
Weights num count: [0.519090909090909, 0.4809090909090909]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 552, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 548, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.5018181818181818, 0.49818181818181817]
Actions to choose Agent 1: dict_values([{'num_count': 588, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 512, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5345454545454545, 0.46545454545454545]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47769689559936523 s
