Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4319, 'sum_payoffs': 1072.177104977322, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 48.42749998708594, 'action': [0.0, 0]}])
Weights num count: [0.9389130434782609, 0.06108695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 4292, 'sum_payoffs': 1063.9721049795116, 'action': [1.0, 0]}, {'num_count': 308, 'sum_payoffs': 58.090499984509144, 'action': [0.0, 0]}])
Weights num count: [0.9330434782608695, 0.06695652173913043]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 267, 'sum_payoffs': 65.7749999824597, 'action': [0.0, 0]}, {'num_count': 4333, 'sum_payoffs': 1178.474999685732, 'action': [1.0, 0]}])
Weights num count: [0.058043478260869565, 0.9419565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 4294, 'sum_payoffs': 1164.9749996893365, 'action': [1.0, 0]}, {'num_count': 306, 'sum_payoffs': 76.57499997957983, 'action': [0.0, 0]}])
Weights num count: [0.9334782608695652, 0.06652173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6619718074798584 s
