Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 142, 'sum_payoffs': 20.653010522185237, 'action': [0.0, 0]}, {'num_count': 458, 'sum_payoffs': 75.59118945856558, 'action': [1.0, 0]}])
Weights num count: [0.23666666666666666, 0.7633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 111, 'sum_payoffs': 14.529410523409931, 'action': [0.0, 0]}, {'num_count': 489, 'sum_payoffs': 79.09038945786558, 'action': [1.0, 0]}])
Weights num count: [0.185, 0.815]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 96, 'sum_payoffs': 12.932999997413384, 'action': [0.0, 0]}, {'num_count': 504, 'sum_payoffs': 86.29199998274188, 'action': [1.0, 0]}])
Weights num count: [0.16, 0.84]
Actions to choose Agent 1: dict_values([{'num_count': 462, 'sum_payoffs': 78.92099998421581, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 19.49399999610114, 'action': [0.0, 0]}])
Weights num count: [0.77, 0.23]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25220298767089844 s
