Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 14.443282889681688, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 8.93924999687126, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 8.16974999714059, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 16.30628288902963, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 9.967499996511377, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.632499995928633, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 11.632499995928633, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.967499996511377, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07015323638916016 s
