Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 262, 'sum_payoffs': 46.546894724429585, 'action': [0.0, 0]}, {'num_count': 2338, 'sum_payoffs': 580.4666051083697, 'action': [1.0, 0]}])
Weights num count: [0.10076923076923076, 0.8992307692307693]
Actions to choose Agent 1: dict_values([{'num_count': 2429, 'sum_payoffs': 611.9921050999693, 'action': [1.0, 0]}, {'num_count': 171, 'sum_payoffs': 32.760394728106036, 'action': [0.0, 0]}])
Weights num count: [0.9342307692307692, 0.06576923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 34.31999999084795, 'action': [0.0, 0]}, {'num_count': 2445, 'sum_payoffs': 668.7149998216987, 'action': [1.0, 0]}])
Weights num count: [0.05961538461538462, 0.9403846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 176, 'sum_payoffs': 39.854999989371926, 'action': [0.0, 0]}, {'num_count': 2424, 'sum_payoffs': 662.9099998232465, 'action': [1.0, 0]}])
Weights num count: [0.06769230769230769, 0.9323076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0216548442840576 s
