Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 24.785999993390416, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 9.4769999974728, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Actions to choose Agent 1: dict_values([{'num_count': 82, 'sum_payoffs': 32.80499999125201, 'action': [1.0, 0]}, {'num_count': 18, 'sum_payoffs': 6.560999998250401, 'action': [0.0, 0]}])
Weights num count: [0.82, 0.18]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 27, 'sum_payoffs': 9.719999997408003, 'action': [0.0, 0]}, {'num_count': 73, 'sum_payoffs': 34.82999999071199, 'action': [1.0, 0]}])
Weights num count: [0.27, 0.73]
Actions to choose Agent 1: dict_values([{'num_count': 22, 'sum_payoffs': 9.314999997516004, 'action': [1.0, 0]}, {'num_count': 78, 'sum_payoffs': 27.134999992763976, 'action': [0.0, 0]}])
Weights num count: [0.22, 0.78]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0754551887512207 s
