Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2247, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}, {'num_count': 2353, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4884782608695652, 0.5115217391304347]
Actions to choose Agent 1: dict_values([{'num_count': 2241, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}, {'num_count': 2359, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.48717391304347823, 0.5128260869565218]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2316, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2284, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.5034782608695653, 0.4965217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 2383, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 2217, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5180434782608696, 0.48195652173913045]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.782496690750122 s
