Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2236, 'sum_payoffs': 188.766402593828, 'action': [1.0, 0]}, {'num_count': 1364, 'sum_payoffs': 82.40039998352024, 'action': [0.0, 0]}])
Weights num count: [0.6209386281588448, 0.3787836712024438]
Actions to choose Agent 1: dict_values([{'num_count': 1358, 'sum_payoffs': 81.81719998363687, 'action': [0.0, 0]}, {'num_count': 2242, 'sum_payoffs': 189.641202593653, 'action': [1.0, 0]}])
Weights num count: [0.37711746737017493, 0.6226048319911136]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2038, 'sum_payoffs': 177.5339999644881, 'action': [1.0, 0]}, {'num_count': 1562, 'sum_payoffs': 116.185499976765, 'action': [0.0, 0]}])
Weights num count: [0.5659539016939739, 0.4337683976673146]
Actions to choose Agent 1: dict_values([{'num_count': 2037, 'sum_payoffs': 177.45299996450427, 'action': [1.0, 0]}, {'num_count': 1563, 'sum_payoffs': 116.3474999767326, 'action': [0.0, 0]}])
Weights num count: [0.5656762010552624, 0.4340460983060261]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.567786693572998 s
