Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4285, 'sum_payoffs': 535.9492499017622, 'action': [1.0, 0]}, {'num_count': 315, 'sum_payoffs': 30.752249994362018, 'action': [0.0, 0]}])
Weights num count: [0.9315217391304348, 0.06847826086956521]
Actions to choose Agent 1: dict_values([{'num_count': 363, 'sum_payoffs': 36.239289467040244, 'action': [0.0, 0]}, {'num_count': 4237, 'sum_payoffs': 530.3407104291077, 'action': [1.0, 0]}])
Weights num count: [0.07891304347826086, 0.9210869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4201, 'sum_payoffs': 574.1399998947606, 'action': [1.0, 0]}, {'num_count': 399, 'sum_payoffs': 46.43249999148732, 'action': [0.0, 0]}])
Weights num count: [0.9132608695652173, 0.08673913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 329, 'sum_payoffs': 38.46749999294757, 'action': [0.0, 0]}, {'num_count': 4271, 'sum_payoffs': 586.4249998925044, 'action': [1.0, 0]}])
Weights num count: [0.07152173913043479, 0.9284782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6249191761016846 s
