Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1001, 'sum_payoffs': 139.11071048921738, 'action': [1.0, 0]}, {'num_count': 599, 'sum_payoffs': 61.99799998346641, 'action': [0.0, 0]}])
Weights num count: [0.6252342286071205, 0.37414116177389134]
Actions to choose Agent 1: dict_values([{'num_count': 605, 'sum_payoffs': 62.84174998324139, 'action': [0.0, 0]}, {'num_count': 995, 'sum_payoffs': 137.6594604896044, 'action': [1.0, 0]}])
Weights num count: [0.3778888194878201, 0.6214865708931917]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 846, 'sum_payoffs': 118.24499996846643, 'action': [1.0, 0]}, {'num_count': 754, 'sum_payoffs': 99.48749997346913, 'action': [0.0, 0]}])
Weights num count: [0.52841973766396, 0.47095565271705186]
Actions to choose Agent 1: dict_values([{'num_count': 754, 'sum_payoffs': 99.55499997345113, 'action': [0.0, 0]}, {'num_count': 846, 'sum_payoffs': 118.3124999684484, 'action': [1.0, 0]}])
Weights num count: [0.47095565271705186, 0.52841973766396]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2871131896972656 s
