Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 630, 'sum_payoffs': 49.448013146769206, 'action': [0.0, 0]}, {'num_count': 970, 'sum_payoffs': 104.9227993184987, 'action': [1.0, 0]}])
Weights num count: [0.3935040599625234, 0.6058713304184884]
Actions to choose Agent 1: dict_values([{'num_count': 627, 'sum_payoffs': 49.083513146851224, 'action': [0.0, 0]}, {'num_count': 973, 'sum_payoffs': 105.56067431835514, 'action': [1.0, 0]}])
Weights num count: [0.391630231105559, 0.6077451592754528]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 946, 'sum_payoffs': 106.70062497599095, 'action': [1.0, 0]}, {'num_count': 654, 'sum_payoffs': 57.1218749871478, 'action': [0.0, 0]}])
Weights num count: [0.5908806995627732, 0.4084946908182386]
Actions to choose Agent 1: dict_values([{'num_count': 653, 'sum_payoffs': 57.07124998715919, 'action': [0.0, 0]}, {'num_count': 947, 'sum_payoffs': 106.95374997593399, 'action': [1.0, 0]}])
Weights num count: [0.40787008119925044, 0.5915053091817614]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5016899108886719 s
