Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 140, 'sum_payoffs': 21.661874996028637, 'action': [0.0, 0]}, {'num_count': 1460, 'sum_payoffs': 274.14953284447495, 'action': [1.0, 0]}])
Weights num count: [0.0875, 0.9125]
Actions to choose Agent 1: dict_values([{'num_count': 1442, 'sum_payoffs': 271.7802828449092, 'action': [1.0, 0]}, {'num_count': 158, 'sum_payoffs': 24.942374995427194, 'action': [0.0, 0]}])
Weights num count: [0.90125, 0.09875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1446, 'sum_payoffs': 298.2712499453129, 'action': [1.0, 0]}, {'num_count': 154, 'sum_payoffs': 26.36999999516547, 'action': [0.0, 0]}])
Weights num count: [0.90375, 0.09625]
Actions to choose Agent 1: dict_values([{'num_count': 1437, 'sum_payoffs': 297.4612499454615, 'action': [1.0, 0]}, {'num_count': 163, 'sum_payoffs': 28.799999994719965, 'action': [0.0, 0]}])
Weights num count: [0.898125, 0.101875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6418154239654541 s
