Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2448, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 2152, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.5321739130434783, 0.4678260869565217]
Actions to choose Agent 1: dict_values([{'num_count': 2527, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 2073, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.5493478260869565, 0.45065217391304346]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2195, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2405, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4771739130434783, 0.5228260869565218]
Actions to choose Agent 1: dict_values([{'num_count': 2166, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2434, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4708695652173913, 0.5291304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6135227680206299 s
