Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 198, 'sum_payoffs': 29.037374994676426, 'action': [0.0, 0]}, {'num_count': 902, 'sum_payoffs': 170.85428286341278, 'action': [1.0, 0]}])
Weights num count: [0.18, 0.82]
Actions to choose Agent 1: dict_values([{'num_count': 953, 'sum_payoffs': 189.07928286007143, 'action': [1.0, 0]}, {'num_count': 147, 'sum_payoffs': 23.387624995712244, 'action': [0.0, 0]}])
Weights num count: [0.8663636363636363, 0.13363636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 125, 'sum_payoffs': 22.117499995945103, 'action': [0.0, 0]}, {'num_count': 975, 'sum_payoffs': 201.67874996302493, 'action': [1.0, 0]}])
Weights num count: [0.11363636363636363, 0.8863636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 987, 'sum_payoffs': 204.2099999625608, 'action': [1.0, 0]}, {'num_count': 113, 'sum_payoffs': 20.19374999629779, 'action': [0.0, 0]}])
Weights num count: [0.8972727272727272, 0.10272727272727272]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5048182010650635 s
