Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 326, 'sum_payoffs': 53.706599989258486, 'action': [0.0, 0]}, {'num_count': 3774, 'sum_payoffs': 840.257099831909, 'action': [1.0, 0]}])
Weights num count: [0.07951219512195122, 0.9204878048780488]
Actions to choose Agent 1: dict_values([{'num_count': 232, 'sum_payoffs': 35.55854999288822, 'action': [0.0, 0]}, {'num_count': 3868, 'sum_payoffs': 871.0897498257406, 'action': [1.0, 0]}])
Weights num count: [0.05658536585365854, 0.9434146341463414]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 56.2499999887501, 'action': [0.0, 0]}, {'num_count': 3842, 'sum_payoffs': 942.223499811534, 'action': [1.0, 0]}])
Weights num count: [0.06292682926829268, 0.9370731707317074]
Actions to choose Agent 1: dict_values([{'num_count': 262, 'sum_payoffs': 56.128499988774394, 'action': [0.0, 0]}, {'num_count': 3838, 'sum_payoffs': 940.1579998119471, 'action': [1.0, 0]}])
Weights num count: [0.06390243902439025, 0.9360975609756098]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6027376651763916 s
