Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2867, 'sum_payoffs': 525.2900327765211, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 32.44949999269884, 'action': [0.0, 0]}])
Weights num count: [0.9248387096774193, 0.07516129032258065]
Actions to choose Agent 1: dict_values([{'num_count': 2924, 'sum_payoffs': 560.140282768685, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 23.29649999475828, 'action': [0.0, 0]}])
Weights num count: [0.9432258064516129, 0.0567741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2860, 'sum_payoffs': 588.2512498676447, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 41.86124999058139, 'action': [0.0, 0]}])
Weights num count: [0.9225806451612903, 0.07741935483870968]
Actions to choose Agent 1: dict_values([{'num_count': 332, 'sum_payoffs': 58.668749986799945, 'action': [0.0, 0]}, {'num_count': 2768, 'sum_payoffs': 569.418749871886, 'action': [1.0, 0]}])
Weights num count: [0.10709677419354839, 0.8929032258064517]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1008169651031494 s
