Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 980, 'sum_payoffs': 135.29021049023643, 'action': [1.0, 0]}, {'num_count': 620, 'sum_payoffs': 65.93853945609979, 'action': [0.0, 0]}])
Weights num count: [0.6121174266083698, 0.3872579637726421]
Actions to choose Agent 1: dict_values([{'num_count': 613, 'sum_payoffs': 65.33778945625993, 'action': [0.0, 0]}, {'num_count': 987, 'sum_payoffs': 137.8349604895578, 'action': [1.0, 0]}])
Weights num count: [0.3828856964397252, 0.6164896939412867]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 859, 'sum_payoffs': 120.94499996774626, 'action': [1.0, 0]}, {'num_count': 741, 'sum_payoffs': 96.85499997417165, 'action': [0.0, 0]}])
Weights num count: [0.5365396627108058, 0.46283572767020614]
Actions to choose Agent 1: dict_values([{'num_count': 858, 'sum_payoffs': 120.80999996778226, 'action': [1.0, 0]}, {'num_count': 742, 'sum_payoffs': 97.12499997409964, 'action': [0.0, 0]}])
Weights num count: [0.5359150530918176, 0.4634603372891943]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2844984531402588 s
