Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2414, 'sum_payoffs': 452.7039077363059, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 27.863999990247496, 'action': [0.0, 0]}])
Weights num count: [0.9284615384615384, 0.07153846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 214, 'sum_payoffs': 30.814874989214662, 'action': [0.0, 0]}, {'num_count': 2386, 'sum_payoffs': 445.5612827388049, 'action': [1.0, 0]}])
Weights num count: [0.0823076923076923, 0.9176923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 211, 'sum_payoffs': 37.912499986730545, 'action': [0.0, 0]}, {'num_count': 2389, 'sum_payoffs': 490.3424998283601, 'action': [1.0, 0]}])
Weights num count: [0.08115384615384616, 0.9188461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 205, 'sum_payoffs': 35.887499987439305, 'action': [0.0, 0]}, {'num_count': 2395, 'sum_payoffs': 491.75999982786334, 'action': [1.0, 0]}])
Weights num count: [0.07884615384615384, 0.9211538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0014104843139648 s
