Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2170, 'sum_payoffs': 428.6469077982771, 'action': [1.0, 0]}, {'num_count': 930, 'sum_payoffs': 141.48562496816675, 'action': [0.0, 0]}])
Weights num count: [0.6997742663656885, 0.2999032570138665]
Actions to choose Agent 1: dict_values([{'num_count': 932, 'sum_payoffs': 142.21462496800282, 'action': [0.0, 0]}, {'num_count': 2168, 'sum_payoffs': 428.8291577982368, 'action': [1.0, 0]}])
Weights num count: [0.30054821025475653, 0.6991293131247984]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1937, 'sum_payoffs': 412.1774999072666, 'action': [1.0, 0]}, {'num_count': 1163, 'sum_payoffs': 216.71999995123593, 'action': [0.0, 0]}])
Weights num count: [0.6246372138019993, 0.37504030957755563]
Actions to choose Agent 1: dict_values([{'num_count': 1933, 'sum_payoffs': 411.468749907426, 'action': [1.0, 0]}, {'num_count': 1167, 'sum_payoffs': 217.8337499509853, 'action': [0.0, 0]}])
Weights num count: [0.6233473073202193, 0.3763302160593357]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48491334915161133 s
