Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 136, 'sum_payoffs': 39.18374997648984, 'action': [0.0, 0]}, {'num_count': 964, 'sum_payoffs': 358.30349978501084, 'action': [1.0, 0]}])
Weights num count: [0.12363636363636364, 0.8763636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 125, 'sum_payoffs': 38.27249997703657, 'action': [0.0, 0]}, {'num_count': 975, 'sum_payoffs': 367.2337497796523, 'action': [1.0, 0]}])
Weights num count: [0.11363636363636363, 0.8863636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 89, 'sum_payoffs': 38.67749997679352, 'action': [1.0, 0]}, {'num_count': 1011, 'sum_payoffs': 394.46999976332455, 'action': [0.0, 0]}])
Weights num count: [0.0809090909090909, 0.9190909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 121, 'sum_payoffs': 45.562499972662565, 'action': [0.0, 0]}, {'num_count': 979, 'sum_payoffs': 412.2899997526324, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4503443241119385 s
