Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 213, 'sum_payoffs': 61.0537499837189, 'action': [0.0, 0]}, {'num_count': 3387, 'sum_payoffs': 1228.1827496725318, 'action': [1.0, 0]}])
Weights num count: [0.059166666666666666, 0.9408333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 217, 'sum_payoffs': 56.132999985031155, 'action': [0.0, 0]}, {'num_count': 3383, 'sum_payoffs': 1279.3949996588779, 'action': [1.0, 0]}])
Weights num count: [0.06027777777777778, 0.9397222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 232, 'sum_payoffs': 88.49249997640177, 'action': [0.0, 0]}, {'num_count': 3368, 'sum_payoffs': 1372.342499633995, 'action': [1.0, 0]}])
Weights num count: [0.06444444444444444, 0.9355555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 217, 'sum_payoffs': 78.3674999791018, 'action': [0.0, 0]}, {'num_count': 3383, 'sum_payoffs': 1376.3924996329147, 'action': [1.0, 0]}])
Weights num count: [0.06027777777777778, 0.9397222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5489201545715332 s
