Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3057, 'sum_payoffs': 933.1746629712782, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 263.5937999472782, 'action': [0.0, 0]}])
Weights num count: [0.745427944403804, 0.2543282126310656]
Actions to choose Agent 1: dict_values([{'num_count': 3040, 'sum_payoffs': 929.4000629720314, 'action': [1.0, 0]}, {'num_count': 1060, 'sum_payoffs': 269.70119994605653, 'action': [0.0, 0]}])
Weights num count: [0.7412826139965862, 0.25847354303828335]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2048, 'sum_payoffs': 663.7319998672438, 'action': [0.0, 0]}, {'num_count': 2052, 'sum_payoffs': 665.2079998669484, 'action': [1.0, 0]}])
Weights num count: [0.4993903925871739, 0.5003657644476956]
Actions to choose Agent 1: dict_values([{'num_count': 2052, 'sum_payoffs': 665.2079998669484, 'action': [1.0, 0]}, {'num_count': 2048, 'sum_payoffs': 663.7319998672438, 'action': [0.0, 0]}])
Weights num count: [0.5003657644476956, 0.4993903925871739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6435081958770752 s
