Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 292, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}, {'num_count': 308, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4866666666666667, 0.5133333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 292, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}, {'num_count': 308, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4866666666666667, 0.5133333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 288, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 312, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 314, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4766666666666667, 0.5233333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.29388880729675293 s
