Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 202, 'sum_payoffs': 29.90362499451761, 'action': [0.0, 0]}, {'num_count': 2398, 'sum_payoffs': 451.7015328119248, 'action': [1.0, 0]}])
Weights num count: [0.07769230769230769, 0.9223076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 35.91787499341497, 'action': [0.0, 0]}, {'num_count': 2370, 'sum_payoffs': 440.94878281389634, 'action': [1.0, 0]}])
Weights num count: [0.08846153846153847, 0.9115384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 39.228749992808076, 'action': [0.0, 0]}, {'num_count': 2371, 'sum_payoffs': 488.82374991037125, 'action': [1.0, 0]}])
Weights num count: [0.08807692307692308, 0.911923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 463, 'sum_payoffs': 87.2212499840102, 'action': [0.0, 0]}, {'num_count': 2137, 'sum_payoffs': 440.62874991920927, 'action': [1.0, 0]}])
Weights num count: [0.17807692307692308, 0.821923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9271669387817383 s
