Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 549, 'sum_payoffs': 2.4299999991495, 'action': [1.0, 0]}, {'num_count': 551, 'sum_payoffs': 2.519999999118, 'action': [0.0, 0]}])
Weights num count: [0.4986376021798365, 0.5004541326067211]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 2.4299999991495, 'action': [0.0, 0]}, {'num_count': 551, 'sum_payoffs': 2.519999999118, 'action': [1.0, 0]}])
Weights num count: [0.4986376021798365, 0.5004541326067211]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 555, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 545, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Actions to choose Agent 1: dict_values([{'num_count': 555, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 545, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.229935884475708 s
