Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 700, 'sum_payoffs': 90.96589284154894, 'action': [0.0, 0]}, {'num_count': 1400, 'sum_payoffs': 242.57535898096717, 'action': [1.0, 0]}])
Weights num count: [0.3331746787244169, 0.6663493574488338]
Actions to choose Agent 1: dict_values([{'num_count': 1390, 'sum_payoffs': 240.23793040993937, 'action': [1.0, 0]}, {'num_count': 710, 'sum_payoffs': 92.99089284120188, 'action': [0.0, 0]}])
Weights num count: [0.6615897191813422, 0.3379343169919086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1283, 'sum_payoffs': 237.34607138788007, 'action': [1.0, 0]}, {'num_count': 817, 'sum_payoffs': 128.523214263682, 'action': [0.0, 0]}])
Weights num count: [0.6106615897191814, 0.3888624464540695]
Actions to choose Agent 1: dict_values([{'num_count': 819, 'sum_payoffs': 129.043928549307, 'action': [0.0, 0]}, {'num_count': 1281, 'sum_payoffs': 236.99892853079675, 'action': [1.0, 0]}])
Weights num count: [0.3898143741075678, 0.609709662065683]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.37640810012817383 s
