Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2308, 'sum_payoffs': 5.759999998703999, 'action': [1.0, 0]}, {'num_count': 2292, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.5016300804173006, 0.4981525755270593]
Actions to choose Agent 1: dict_values([{'num_count': 2283, 'sum_payoffs': 4.613684209488237, 'action': [0.0, 0]}, {'num_count': 2317, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.49619647902629865, 0.5035861769180613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2290, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49771788741577916, 0.5020647685285807]
Actions to choose Agent 1: dict_values([{'num_count': 2290, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49771788741577916, 0.5020647685285807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.685011625289917 s
