Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 121, 'sum_payoffs': 20.797714282148952, 'action': [0.0, 0]}, {'num_count': 479, 'sum_payoffs': 108.69956389114087, 'action': [1.0, 0]}])
Weights num count: [0.20166666666666666, 0.7983333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 95, 'sum_payoffs': 18.433285711125716, 'action': [0.0, 0]}, {'num_count': 505, 'sum_payoffs': 111.68884960491413, 'action': [1.0, 0]}])
Weights num count: [0.15833333333333333, 0.8416666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 526, 'sum_payoffs': 126.55285712116354, 'action': [1.0, 0]}, {'num_count': 74, 'sum_payoffs': 14.965714283148731, 'action': [0.0, 0]}])
Weights num count: [0.8766666666666667, 0.12333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 128, 'sum_payoffs': 25.84285713842687, 'action': [0.0, 0]}, {'num_count': 472, 'sum_payoffs': 112.4357142664404, 'action': [1.0, 0]}])
Weights num count: [0.21333333333333335, 0.7866666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24672794342041016 s
