Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3842, 'sum_payoffs': 816.1111351984025, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 41.1094285643813, 'action': [0.0, 0]}])
Weights num count: [0.9370731707317074, 0.06292682926829268]
Actions to choose Agent 1: dict_values([{'num_count': 253, 'sum_payoffs': 42.15085713563135, 'action': [0.0, 0]}, {'num_count': 3847, 'sum_payoffs': 818.4022780551528, 'action': [1.0, 0]}])
Weights num count: [0.06170731707317073, 0.9382926829268292]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3841, 'sum_payoffs': 897.6728569888954, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 52.34142856245554, 'action': [0.0, 0]}])
Weights num count: [0.936829268292683, 0.06317073170731707]
Actions to choose Agent 1: dict_values([{'num_count': 364, 'sum_payoffs': 76.75714284398452, 'action': [0.0, 0]}, {'num_count': 3736, 'sum_payoffs': 873.2571427073722, 'action': [1.0, 0]}])
Weights num count: [0.08878048780487804, 0.911219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5747685432434082 s
