Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 142, 'sum_payoffs': 29.455199994109012, 'action': [0.0, 0]}, {'num_count': 1458, 'sum_payoffs': 434.4533999131137, 'action': [1.0, 0]}])
Weights num count: [0.08875, 0.91125]
Actions to choose Agent 1: dict_values([{'num_count': 153, 'sum_payoffs': 36.14579999277091, 'action': [0.0, 0]}, {'num_count': 1447, 'sum_payoffs': 437.0939999125857, 'action': [1.0, 0]}])
Weights num count: [0.095625, 0.904375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1458, 'sum_payoffs': 477.935999904423, 'action': [1.0, 0]}, {'num_count': 142, 'sum_payoffs': 38.2499999923499, 'action': [0.0, 0]}])
Weights num count: [0.91125, 0.08875]
Actions to choose Agent 1: dict_values([{'num_count': 1460, 'sum_payoffs': 481.1759999037751, 'action': [1.0, 0]}, {'num_count': 140, 'sum_payoffs': 40.1939999919611, 'action': [0.0, 0]}])
Weights num count: [0.9125, 0.0875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6215958595275879 s
