Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1339, 'sum_payoffs': 6.233684209123736, 'action': [0.0, 0]}, {'num_count': 1261, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.515, 0.485]
Actions to choose Agent 1: dict_values([{'num_count': 1267, 'sum_payoffs': 5.333684209326236, 'action': [0.0, 0]}, {'num_count': 1333, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.48730769230769233, 0.5126923076923077]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1300, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1300, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 1235, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1365, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.475, 0.525]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.080786943435669 s
