Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 961, 'sum_payoffs': 148.28062497590452, 'action': [0.0, 0]}, {'num_count': 2139, 'sum_payoffs': 421.2348749315619, 'action': [1.0, 0]}])
Weights num count: [0.30990003224766205, 0.6897774911318929]
Actions to choose Agent 1: dict_values([{'num_count': 2127, 'sum_payoffs': 419.08440782664763, 'action': [1.0, 0]}, {'num_count': 973, 'sum_payoffs': 151.16009208069937, 'action': [0.0, 0]}])
Weights num count: [0.6859077716865527, 0.31376975169300225]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1546, 'sum_payoffs': 313.5149999490523, 'action': [0.0, 0]}, {'num_count': 1554, 'sum_payoffs': 315.58499994871573, 'action': [1.0, 0]}])
Weights num count: [0.4985488552079974, 0.5011286681715575]
Actions to choose Agent 1: dict_values([{'num_count': 1554, 'sum_payoffs': 315.58499994871573, 'action': [1.0, 0]}, {'num_count': 1546, 'sum_payoffs': 313.5149999490523, 'action': [0.0, 0]}])
Weights num count: [0.5011286681715575, 0.4985488552079974]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48657846450805664 s
