Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 422, 'sum_payoffs': 164.9362499422726, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 52.670249981565256, 'action': [0.0, 0]}])
Weights num count: [0.7021630615640599, 0.2961730449251248]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 55.58624998054466, 'action': [0.0, 0]}, {'num_count': 417, 'sum_payoffs': 164.20724994252765, 'action': [1.0, 0]}])
Weights num count: [0.30449251247920134, 0.6938435940099834]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 220, 'sum_payoffs': 80.79749997172075, 'action': [0.0, 0]}, {'num_count': 380, 'sum_payoffs': 161.59499994344225, 'action': [1.0, 0]}])
Weights num count: [0.36605657237936773, 0.632279534109817]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 82.822499971012, 'action': [0.0, 0]}, {'num_count': 377, 'sum_payoffs': 160.78499994372572, 'action': [1.0, 0]}])
Weights num count: [0.37104825291181365, 0.627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14819860458374023 s
