Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 168, 'sum_payoffs': 42.10559999157898, 'action': [0.0, 0]}, {'num_count': 1432, 'sum_payoffs': 430.0350630718918, 'action': [1.0, 0]}])
Weights num count: [0.105, 0.895]
Actions to choose Agent 1: dict_values([{'num_count': 100, 'sum_payoffs': 20.85299999582942, 'action': [0.0, 0]}, {'num_count': 1500, 'sum_payoffs': 444.2892630690419, 'action': [1.0, 0]}])
Weights num count: [0.0625, 0.9375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 43.59599999128066, 'action': [0.0, 0]}, {'num_count': 1445, 'sum_payoffs': 474.20999990516833, 'action': [1.0, 0]}])
Weights num count: [0.096875, 0.903125]
Actions to choose Agent 1: dict_values([{'num_count': 1459, 'sum_payoffs': 480.52799990390474, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 39.869999992025896, 'action': [0.0, 0]}])
Weights num count: [0.911875, 0.088125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6250784397125244 s
