Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2831, 'sum_payoffs': 218.9470025877956, 'action': [1.0, 0]}, {'num_count': 269, 'sum_payoffs': 17.0536499965893, 'action': [0.0, 0]}])
Weights num count: [0.9132258064516129, 0.0867741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 336, 'sum_payoffs': 21.49244999570148, 'action': [0.0, 0]}, {'num_count': 2764, 'sum_payoffs': 210.93610258939736, 'action': [1.0, 0]}])
Weights num count: [0.10838709677419354, 0.8916129032258064]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2707, 'sum_payoffs': 224.87849995501355, 'action': [1.0, 0]}, {'num_count': 393, 'sum_payoffs': 27.206999994558537, 'action': [0.0, 0]}])
Weights num count: [0.8732258064516129, 0.1267741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 311, 'sum_payoffs': 21.658499995668226, 'action': [0.0, 0]}, {'num_count': 2789, 'sum_payoffs': 232.8569999534168, 'action': [1.0, 0]}])
Weights num count: [0.1003225806451613, 0.8996774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2465214729309082 s
