Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 17.957999996707695, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.182999998316447, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 9.061499998338725, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 19.29449999646268, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 10.019999998162993, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 17.744999996746735, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 10.28999999811349, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 17.474999996796235, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06970953941345215 s
