Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 13.334589471017312, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.097299998380542, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 11.098989471464424, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 9.020699998195864, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.5999999998800001, 0.5999999998800001]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 12.122999997575397, 'action': [0.0, 0]}, {'num_count': 42, 'sum_payoffs': 10.961999997807595, 'action': [1.0, 0]}])
Weights num count: [0.58, 0.42]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 3.995999999200801, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 8.234999998353, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.31578947362105264, 0.31578947362105264]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07938647270202637 s
