Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 375, 'sum_payoffs': 66.2734285600677, 'action': [0.0, 0]}, {'num_count': 725, 'sum_payoffs': 167.50942102391488, 'action': [1.0, 0]}])
Weights num count: [0.3405994550408719, 0.6584922797456857]
Actions to choose Agent 1: dict_values([{'num_count': 725, 'sum_payoffs': 167.71770673816482, 'action': [1.0, 0]}, {'num_count': 375, 'sum_payoffs': 66.27342856006769, 'action': [0.0, 0]}])
Weights num count: [0.6584922797456857, 0.3405994550408719]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 553, 'sum_payoffs': 128.8671428350526, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 126.97714283537654, 'action': [0.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Actions to choose Agent 1: dict_values([{'num_count': 553, 'sum_payoffs': 128.8671428350526, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 126.97714283537654, 'action': [0.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23224902153015137 s
