Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1927, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 1673, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5352777777777777, 0.4647222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 1834, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1766, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}])
Weights num count: [0.5094444444444445, 0.4905555555555556]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1823, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 1777, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5063888888888889, 0.4936111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 1910, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1690, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5305555555555556, 0.46944444444444444]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3155872821807861 s
