Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 803, 'sum_payoffs': 310.18949991728346, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 89.30249997618598, 'action': [0.0, 0]}])
Weights num count: [0.7293369663941871, 0.26975476839237056]
Actions to choose Agent 1: dict_values([{'num_count': 795, 'sum_payoffs': 308.5492499177209, 'action': [1.0, 0]}, {'num_count': 305, 'sum_payoffs': 93.49424997506821, 'action': [0.0, 0]}])
Weights num count: [0.7220708446866485, 0.27702089009990916]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 686, 'sum_payoffs': 288.15749992315955, 'action': [1.0, 0]}, {'num_count': 414, 'sum_payoffs': 156.93749995814963, 'action': [0.0, 0]}])
Weights num count: [0.623069936421435, 0.3760217983651226]
Actions to choose Agent 1: dict_values([{'num_count': 412, 'sum_payoffs': 156.12749995836566, 'action': [0.0, 0]}, {'num_count': 688, 'sum_payoffs': 289.3724999228357, 'action': [1.0, 0]}])
Weights num count: [0.37420526793823794, 0.6248864668483197]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22537732124328613 s
