Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1306, 'sum_payoffs': 200.0902499674883, 'action': [0.0, 0]}, {'num_count': 3294, 'sum_payoffs': 643.3374077902173, 'action': [1.0, 0]}])
Weights num count: [0.2838513366659422, 0.7159313192784177]
Actions to choose Agent 1: dict_values([{'num_count': 1338, 'sum_payoffs': 206.86837496638717, 'action': [0.0, 0]}, {'num_count': 3262, 'sum_payoffs': 636.0125327914084, 'action': [1.0, 0]}])
Weights num count: [0.29080634644642467, 0.7089763094979352]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1679, 'sum_payoffs': 314.52749994888757, 'action': [0.0, 0]}, {'num_count': 2921, 'sum_payoffs': 618.1199998995555, 'action': [1.0, 0]}])
Weights num count: [0.36492066941969137, 0.6348619865246685]
Actions to choose Agent 1: dict_values([{'num_count': 2920, 'sum_payoffs': 618.2212498995392, 'action': [1.0, 0]}, {'num_count': 1680, 'sum_payoffs': 315.0337499488052, 'action': [0.0, 0]}])
Weights num count: [0.6346446424690285, 0.3651380134753314]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6771905422210693 s
