Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 12.848589471114503, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 7.6525105247852885, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 13.771989470929832, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 7.166510524882487, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 10.5569999978886, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 7.343999998531202, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 7.262999998547402, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 10.6379999978724, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07071447372436523 s
