Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1225, 'sum_payoffs': 125.09699997706579, 'action': [0.0, 0]}, {'num_count': 2375, 'sum_payoffs': 319.96346046765507, 'action': [1.0, 0]}])
Weights num count: [0.34018328242154955, 0.6595390169397389]
Actions to choose Agent 1: dict_values([{'num_count': 2377, 'sum_payoffs': 320.69246046752136, 'action': [1.0, 0]}, {'num_count': 1223, 'sum_payoffs': 124.9754999770879, 'action': [0.0, 0]}])
Weights num count: [0.6600944182171619, 0.3396278811441266]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2154, 'sum_payoffs': 308.4599999434645, 'action': [1.0, 0]}, {'num_count': 1446, 'sum_payoffs': 179.2724999671388, 'action': [0.0, 0]}])
Weights num count: [0.5981671757845043, 0.40155512357678425]
Actions to choose Agent 1: dict_values([{'num_count': 1443, 'sum_payoffs': 178.73249996723774, 'action': [0.0, 0]}, {'num_count': 2157, 'sum_payoffs': 308.99999994336554, 'action': [1.0, 0]}])
Weights num count: [0.4007220216606498, 0.5990002777006387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5417084693908691 s
