Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 10.107236839831142, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 6.771937498476317, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 7.789499998247366, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 9.363049339998584, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 5.484374998766016, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 6.665624998500232, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 5.484374998766016, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 6.665624998500232, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0677025318145752 s
