Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 299, 'sum_payoffs': 3.4199999992305, 'action': [0.0, 0]}, {'num_count': 301, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.49750415973377704, 0.5008319467554077]
Actions to choose Agent 1: dict_values([{'num_count': 299, 'sum_payoffs': 3.4199999992305, 'action': [0.0, 0]}, {'num_count': 301, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.49750415973377704, 0.5008319467554077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.13189411163330078 s
