Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 541, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}, {'num_count': 559, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}])
Weights num count: [0.4918181818181818, 0.5081818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 504, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 596, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4581818181818182, 0.5418181818181819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 522, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 578, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.47454545454545455, 0.5254545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 560, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 540, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.509090909090909, 0.4909090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.46405577659606934 s
