Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2898, 'sum_payoffs': 720.8999998077901, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 40.67849998915241, 'action': [0.0, 0]}])
Weights num count: [0.9348387096774193, 0.06516129032258064]
Actions to choose Agent 1: dict_values([{'num_count': 2889, 'sum_payoffs': 712.8164998099446, 'action': [1.0, 0]}, {'num_count': 211, 'sum_payoffs': 39.7709999893944, 'action': [0.0, 0]}])
Weights num count: [0.9319354838709677, 0.06806451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2860, 'sum_payoffs': 797.2349997874336, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 62.93999998321572, 'action': [0.0, 0]}])
Weights num count: [0.9225806451612903, 0.07741935483870968]
Actions to choose Agent 1: dict_values([{'num_count': 2857, 'sum_payoffs': 747.3899998007224, 'action': [0.0, 0]}, {'num_count': 243, 'sum_payoffs': 68.23499998180371, 'action': [1.0, 0]}])
Weights num count: [0.9216129032258065, 0.07838709677419355]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3580291271209717 s
