Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 29.138092098707066, 'action': [0.0, 0]}, {'num_count': 2886, 'sum_payoffs': 540.8217827730288, 'action': [1.0, 0]}])
Weights num count: [0.06903225806451613, 0.9309677419354838]
Actions to choose Agent 1: dict_values([{'num_count': 222, 'sum_payoffs': 31.821217098103343, 'action': [0.0, 0]}, {'num_count': 2878, 'sum_payoffs': 539.5966577733046, 'action': [1.0, 0]}])
Weights num count: [0.07161290322580645, 0.9283870967741935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2892, 'sum_payoffs': 594.0224998663452, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 35.58374999199372, 'action': [0.0, 0]}])
Weights num count: [0.9329032258064516, 0.06709677419354838]
Actions to choose Agent 1: dict_values([{'num_count': 2875, 'sum_payoffs': 589.6687498673253, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 38.92499999124199, 'action': [0.0, 0]}])
Weights num count: [0.9274193548387096, 0.07258064516129033]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.091655969619751 s
