Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 24.968249991261107, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 11.117249996108967, 'action': [0.0, 0]}])
Weights num count: [0.6138613861386139, 0.37623762376237624]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 26.061749990878386, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 11.117249996108965, 'action': [0.0, 0]}])
Weights num count: [0.6237623762376238, 0.36633663366336633]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 13.972499995109619, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 26.122499990857147, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 26.932499990573653, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 13.567499995251369, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07113265991210938 s
