Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2861, 'sum_payoffs': 360.06596046030927, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 25.310289469043962, 'action': [0.0, 0]}])
Weights num count: [0.9229032258064516, 0.07709677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 29.448789468285216, 'action': [0.0, 0]}, {'num_count': 2807, 'sum_payoffs': 352.0394604617801, 'action': [1.0, 0]}])
Weights num count: [0.09451612903225806, 0.905483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2824, 'sum_payoffs': 387.56999992897136, 'action': [1.0, 0]}, {'num_count': 276, 'sum_payoffs': 34.01249999376433, 'action': [0.0, 0]}])
Weights num count: [0.9109677419354839, 0.08903225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 2833, 'sum_payoffs': 387.7724999289345, 'action': [1.0, 0]}, {'num_count': 267, 'sum_payoffs': 31.37999999424696, 'action': [0.0, 0]}])
Weights num count: [0.9138709677419354, 0.08612903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1868071556091309 s
