Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1070, 'sum_payoffs': 163.72012497339702, 'action': [0.0, 0]}, {'num_count': 2530, 'sum_payoffs': 496.6317828140516, 'action': [1.0, 0]}])
Weights num count: [0.2971396834212719, 0.7025826159400167]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 161.3058749737891, 'action': [0.0, 0]}, {'num_count': 2543, 'sum_payoffs': 500.50403281342255, 'action': [1.0, 0]}])
Weights num count: [0.29352957511802275, 0.7061927242432657]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1392, 'sum_payoffs': 263.2949999572169, 'action': [0.0, 0]}, {'num_count': 2208, 'sum_payoffs': 466.953749924105, 'action': [1.0, 0]}])
Weights num count: [0.3865592890863649, 0.6131630102749236]
Actions to choose Agent 1: dict_values([{'num_count': 1398, 'sum_payoffs': 264.9149999569536, 'action': [0.0, 0]}, {'num_count': 2202, 'sum_payoffs': 465.73874992430257, 'action': [1.0, 0]}])
Weights num count: [0.38822549291863373, 0.6114968064426548]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5704402923583984 s
