Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3301, 'sum_payoffs': 492.3307893752322, 'action': [1.0, 0]}, {'num_count': 299, 'sum_payoffs': 33.16751051968236, 'action': [0.0, 0]}])
Weights num count: [0.9169444444444445, 0.08305555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 225, 'sum_payoffs': 25.483310521219195, 'action': [0.0, 0]}, {'num_count': 3375, 'sum_payoffs': 510.6583893715673, 'action': [1.0, 0]}])
Weights num count: [0.0625, 0.9375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 248, 'sum_payoffs': 36.01799999279619, 'action': [0.0, 0]}, {'num_count': 3352, 'sum_payoffs': 551.7179998896343, 'action': [1.0, 0]}])
Weights num count: [0.06888888888888889, 0.9311111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 287, 'sum_payoffs': 39.257999992148186, 'action': [0.0, 0]}, {'num_count': 3313, 'sum_payoffs': 542.6459998914471, 'action': [1.0, 0]}])
Weights num count: [0.07972222222222222, 0.9202777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.290663719177246 s
