Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1581, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}, {'num_count': 1519, 'sum_payoffs': 5.759999998704, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 1567, 'sum_payoffs': 5.759999998704, 'action': [1.0, 0]}, {'num_count': 1533, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}])
Weights num count: [0.5054838709677419, 0.49451612903225806]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1632, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1468, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5264516129032258, 0.4735483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 1633, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1467, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5267741935483871, 0.4732258064516129]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3241305351257324 s
