Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3014, 'sum_payoffs': 864.0272662529547, 'action': [1.0, 0]}, {'num_count': 1086, 'sum_payoffs': 257.57999994204164, 'action': [0.0, 0]}])
Weights num count: [0.7349426969031944, 0.2648134601316752]
Actions to choose Agent 1: dict_values([{'num_count': 3009, 'sum_payoffs': 864.0930787529405, 'action': [1.0, 0]}, {'num_count': 1091, 'sum_payoffs': 259.70118744156434, 'action': [0.0, 0]}])
Weights num count: [0.733723482077542, 0.26603267495732746]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2084, 'sum_payoffs': 634.8318748571809, 'action': [1.0, 0]}, {'num_count': 2016, 'sum_payoffs': 611.0662498625239, 'action': [0.0, 0]}])
Weights num count: [0.5081687393318702, 0.49158741770299924]
Actions to choose Agent 1: dict_values([{'num_count': 2084, 'sum_payoffs': 634.8318748571809, 'action': [1.0, 0]}, {'num_count': 2016, 'sum_payoffs': 611.0662498625239, 'action': [0.0, 0]}])
Weights num count: [0.5081687393318702, 0.49158741770299924]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6248037815093994 s
