Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1045, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1055, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4976190476190476, 0.5023809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1077, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1023, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5128571428571429, 0.48714285714285716]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1045, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1055, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4976190476190476, 0.5023809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1072, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1028, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5104761904761905, 0.4895238095238095]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8922338485717773 s
