Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 178, 'sum_payoffs': 20.868789469858257, 'action': [0.0, 0]}, {'num_count': 1922, 'sum_payoffs': 247.24571048098, 'action': [1.0, 0]}])
Weights num count: [0.08476190476190476, 0.9152380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 258, 'sum_payoffs': 25.303539469045194, 'action': [0.0, 0]}, {'num_count': 1842, 'sum_payoffs': 232.3619604837094, 'action': [1.0, 0]}])
Weights num count: [0.12285714285714286, 0.8771428571428571]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1909, 'sum_payoffs': 264.24749995156833, 'action': [1.0, 0]}, {'num_count': 191, 'sum_payoffs': 21.997499995967097, 'action': [0.0, 0]}])
Weights num count: [0.909047619047619, 0.09095238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 1862, 'sum_payoffs': 256.6199999529657, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 27.734999994915217, 'action': [0.0, 0]}])
Weights num count: [0.8866666666666667, 0.11333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7854225635528564 s
