Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1310, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 1290, 'sum_payoffs': 4.523684207812106, 'action': [0.0, 0]}])
Weights num count: [0.5036524413687044, 0.49596309111880044]
Actions to choose Agent 1: dict_values([{'num_count': 1319, 'sum_payoffs': 6.233684206786105, 'action': [0.0, 0]}, {'num_count': 1281, 'sum_payoffs': 4.0499999975700005, 'action': [1.0, 0]}])
Weights num count: [0.507112648981161, 0.4925028835063437]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1284, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1316, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4936562860438293, 0.5059592464436755]
Actions to choose Agent 1: dict_values([{'num_count': 1300, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1300, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.4998077662437524, 0.4998077662437524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4250345230102539 s
