Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4291, 'sum_payoffs': 691.3066803325896, 'action': [1.0, 0]}, {'num_count': 309, 'sum_payoffs': 34.92482142258439, 'action': [0.0, 0]}])
Weights num count: [0.9328260869565217, 0.06717391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 325, 'sum_payoffs': 37.540607136421684, 'action': [0.0, 0]}, {'num_count': 4275, 'sum_payoffs': 685.0979660479405, 'action': [1.0, 0]}])
Weights num count: [0.07065217391304347, 0.9293478260869565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4260, 'sum_payoffs': 747.3857141575565, 'action': [1.0, 0]}, {'num_count': 340, 'sum_payoffs': 53.80071427649104, 'action': [0.0, 0]}])
Weights num count: [0.9260869565217391, 0.07391304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4274, 'sum_payoffs': 749.0346427287022, 'action': [1.0, 0]}, {'num_count': 326, 'sum_payoffs': 49.721785705761754, 'action': [0.0, 0]}])
Weights num count: [0.9291304347826087, 0.07086956521739131]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6244354248046875 s
