Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 970, 'sum_payoffs': 102.81378944626536, 'action': [0.0, 0]}, {'num_count': 1630, 'sum_payoffs': 220.21946046758842, 'action': [1.0, 0]}])
Weights num count: [0.37293348712033836, 0.6266820453671664]
Actions to choose Agent 1: dict_values([{'num_count': 959, 'sum_payoffs': 101.30253944666838, 'action': [0.0, 0]}, {'num_count': 1641, 'sum_payoffs': 222.82421046689439, 'action': [1.0, 0]}])
Weights num count: [0.3687043444828912, 0.6309111880046137]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1548, 'sum_payoffs': 223.40999994042843, 'action': [1.0, 0]}, {'num_count': 1052, 'sum_payoffs': 129.11999996556656, 'action': [0.0, 0]}])
Weights num count: [0.5951557093425606, 0.4044598231449443]
Actions to choose Agent 1: dict_values([{'num_count': 1055, 'sum_payoffs': 129.8624999653686, 'action': [0.0, 0]}, {'num_count': 1545, 'sum_payoffs': 223.0724999405184, 'action': [1.0, 0]}])
Weights num count: [0.40561322568242986, 0.5940023068050749]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4218604564666748 s
