Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1051, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1049, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5004761904761905, 0.49952380952380954]
Actions to choose Agent 1: dict_values([{'num_count': 1087, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1013, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5176190476190476, 0.48238095238095235]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1088, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1012, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.518095238095238, 0.4819047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1001, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1099, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4766666666666667, 0.5233333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0024149417877197 s
