Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1262, 'sum_payoffs': 132.10842431238126, 'action': [1.0, 0]}, {'num_count': 838, 'sum_payoffs': 66.71620064288416, 'action': [0.0, 0]}])
Weights num count: [0.6006663493574488, 0.398857686815802]
Actions to choose Agent 1: dict_values([{'num_count': 829, 'sum_payoffs': 65.83532564308236, 'action': [0.0, 0]}, {'num_count': 1271, 'sum_payoffs': 134.17392431191644, 'action': [1.0, 0]}])
Weights num count: [0.3945740123750595, 0.6049500237981913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 911, 'sum_payoffs': 84.76312498092794, 'action': [0.0, 0]}, {'num_count': 1189, 'sum_payoffs': 129.78562497079574, 'action': [1.0, 0]}])
Weights num count: [0.4336030461684912, 0.5659209900047596]
Actions to choose Agent 1: dict_values([{'num_count': 912, 'sum_payoffs': 84.91499998089377, 'action': [0.0, 0]}, {'num_count': 1188, 'sum_payoffs': 129.7349999708071, 'action': [1.0, 0]}])
Weights num count: [0.43407900999524035, 0.5654450261780105]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34967875480651855 s
