Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 101, 'sum_payoffs': 24.104936837284306, 'action': [0.0, 0]}, {'num_count': 499, 'sum_payoffs': 151.70286312755348, 'action': [1.0, 0]}])
Weights num count: [0.16833333333333333, 0.8316666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 95, 'sum_payoffs': 20.476136838010053, 'action': [0.0, 0]}, {'num_count': 505, 'sum_payoffs': 157.37286312641928, 'action': [1.0, 0]}])
Weights num count: [0.15833333333333333, 0.8416666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 529, 'sum_payoffs': 174.50999996509842, 'action': [1.0, 0]}, {'num_count': 71, 'sum_payoffs': 19.133999996173202, 'action': [0.0, 0]}])
Weights num count: [0.8816666666666667, 0.11833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 180.98999996380277, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 15.245999996950804, 'action': [0.0, 0]}])
Weights num count: [0.9083333333333333, 0.09166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2814598083496094 s
