Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1228, 'sum_payoffs': 257.221499952843, 'action': [0.0, 0]}, {'num_count': 3372, 'sum_payoffs': 863.0756051049497, 'action': [1.0, 0]}])
Weights num count: [0.2668985003260161, 0.7328841556183439]
Actions to choose Agent 1: dict_values([{'num_count': 3364, 'sum_payoffs': 862.6466051050296, 'action': [1.0, 0]}, {'num_count': 1236, 'sum_payoffs': 260.0804999523186, 'action': [0.0, 0]}])
Weights num count: [0.7311454031732232, 0.2686372527711367]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2303, 'sum_payoffs': 622.4099998859292, 'action': [1.0, 0]}, {'num_count': 2297, 'sum_payoffs': 620.489999886281, 'action': [0.0, 0]}])
Weights num count: [0.5005433601391002, 0.4992392958052597]
Actions to choose Agent 1: dict_values([{'num_count': 2297, 'sum_payoffs': 620.489999886281, 'action': [0.0, 0]}, {'num_count': 2303, 'sum_payoffs': 622.4099998859292, 'action': [1.0, 0]}])
Weights num count: [0.4992392958052597, 0.5005433601391002]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7298119068145752 s
