Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 37, 'sum_payoffs': 10.57049999630033, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 25.15049999119732, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 24.96824999126111, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 12.210749995726243, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 14.17499999503875, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 26.324999990786278, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 26.12249999085715, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 14.782499994826123, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06963753700256348 s
