Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3363, 'sum_payoffs': 633.2281577918632, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 36.28634209936658, 'action': [0.0, 0]}])
Weights num count: [0.9341666666666667, 0.06583333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3256, 'sum_payoffs': 605.7939077963199, 'action': [1.0, 0]}, {'num_count': 344, 'sum_payoffs': 48.593842097366434, 'action': [0.0, 0]}])
Weights num count: [0.9044444444444445, 0.09555555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 55.4287499909931, 'action': [0.0, 0]}, {'num_count': 3303, 'sum_payoffs': 677.7562498898747, 'action': [1.0, 0]}])
Weights num count: [0.0825, 0.9175]
Actions to choose Agent 1: dict_values([{'num_count': 224, 'sum_payoffs': 37.40624999392164, 'action': [0.0, 0]}, {'num_count': 3376, 'sum_payoffs': 690.1087498878692, 'action': [1.0, 0]}])
Weights num count: [0.06222222222222222, 0.9377777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.396327257156372 s
