Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 212, 'sum_payoffs': 19.058624995711792, 'action': [0.0, 0]}, {'num_count': 888, 'sum_payoffs': 90.02386182185091, 'action': [1.0, 0]}])
Weights num count: [0.19272727272727272, 0.8072727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 213, 'sum_payoffs': 18.83081249576304, 'action': [0.0, 0]}, {'num_count': 887, 'sum_payoffs': 90.52504932173811, 'action': [1.0, 0]}])
Weights num count: [0.19363636363636363, 0.8063636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 269, 'sum_payoffs': 23.962499994608557, 'action': [0.0, 0]}, {'num_count': 831, 'sum_payoffs': 88.37437498011509, 'action': [1.0, 0]}])
Weights num count: [0.24454545454545454, 0.7554545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 866, 'sum_payoffs': 92.52562497918075, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 21.93749999506415, 'action': [0.0, 0]}])
Weights num count: [0.7872727272727272, 0.21272727272727274]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43676280975341797 s
