Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 698, 'sum_payoffs': 47.07944999058371, 'action': [0.0, 0]}, {'num_count': 902, 'sum_payoffs': 76.72319998465498, 'action': [1.0, 0]}])
Weights num count: [0.43597751405371643, 0.5633978763272954]
Actions to choose Agent 1: dict_values([{'num_count': 916, 'sum_payoffs': 78.86474998422675, 'action': [1.0, 0]}, {'num_count': 684, 'sum_payoffs': 45.2294999909537, 'action': [0.0, 0]}])
Weights num count: [0.5721424109931293, 0.42723297938788257]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 906, 'sum_payoffs': 81.75149998365018, 'action': [1.0, 0]}, {'num_count': 694, 'sum_payoffs': 50.04899998999065, 'action': [0.0, 0]}])
Weights num count: [0.565896314803248, 0.4334790755777639]
Actions to choose Agent 1: dict_values([{'num_count': 694, 'sum_payoffs': 49.967999990006845, 'action': [0.0, 0]}, {'num_count': 906, 'sum_payoffs': 81.75149998365018, 'action': [1.0, 0]}])
Weights num count: [0.4334790755777639, 0.565896314803248]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2949838638305664 s
