Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 10.697999997147205, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 17.128105258590402, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 11.426999996952802, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 17.614105258460796, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 31, 'sum_payoffs': 7.454999998012004, 'action': [0.0, 0]}, {'num_count': 69, 'sum_payoffs': 22.469999994008013, 'action': [1.0, 0]}])
Weights num count: [0.31, 0.69]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 12.989999996536008, 'action': [0.0, 0]}, {'num_count': 41, 'sum_payoffs': 12.884999996564007, 'action': [1.0, 0]}])
Weights num count: [0.59, 0.41]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08210110664367676 s
