Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 556, 'sum_payoffs': 67.23611051286825, 'action': [0.0, 0]}, {'num_count': 1044, 'sum_payoffs': 172.20798943924248, 'action': [1.0, 0]}])
Weights num count: [0.3472829481574016, 0.6520924422236103]
Actions to choose Agent 1: dict_values([{'num_count': 1049, 'sum_payoffs': 174.22488943883934, 'action': [1.0, 0]}, {'num_count': 551, 'sum_payoffs': 66.67721051298008, 'action': [0.0, 0]}])
Weights num count: [0.6552154903185509, 0.34415990006246094]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 973, 'sum_payoffs': 170.12699996597658, 'action': [1.0, 0]}, {'num_count': 627, 'sum_payoffs': 90.611999981878, 'action': [0.0, 0]}])
Weights num count: [0.6077451592754528, 0.391630231105559]
Actions to choose Agent 1: dict_values([{'num_count': 624, 'sum_payoffs': 90.0449999819914, 'action': [0.0, 0]}, {'num_count': 976, 'sum_payoffs': 170.8559999658308, 'action': [1.0, 0]}])
Weights num count: [0.38975640224859465, 0.6096189881324172]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.323803186416626 s
