Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4205, 'sum_payoffs': 320.9341025673797, 'action': [1.0, 0]}, {'num_count': 395, 'sum_payoffs': 23.678549995264216, 'action': [0.0, 0]}])
Weights num count: [0.9141304347826087, 0.08586956521739131]
Actions to choose Agent 1: dict_values([{'num_count': 4195, 'sum_payoffs': 317.6536025680365, 'action': [1.0, 0]}, {'num_count': 405, 'sum_payoffs': 26.448749994710166, 'action': [0.0, 0]}])
Weights num count: [0.9119565217391304, 0.08804347826086957]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4208, 'sum_payoffs': 347.5529999304929, 'action': [1.0, 0]}, {'num_count': 392, 'sum_payoffs': 27.854999994428912, 'action': [0.0, 0]}])
Weights num count: [0.9147826086956522, 0.08521739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 407, 'sum_payoffs': 28.178999994364098, 'action': [0.0, 0]}, {'num_count': 4193, 'sum_payoffs': 345.93299993081683, 'action': [1.0, 0]}])
Weights num count: [0.08847826086956521, 0.9115217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6694364547729492 s
