Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 18.950605258104407, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 9.061499997583603, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Actions to choose Agent 1: dict_values([{'num_count': 39, 'sum_payoffs': 8.845499997641202, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 19.409605257982008, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 14.504999996132009, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 13.529999996392009, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 14.369999996168008, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 13.394999996428007, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07277631759643555 s
