Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2696, 'sum_payoffs': 1019.6887493881699, 'action': [1.0, 0]}, {'num_count': 904, 'sum_payoffs': 290.6887498255818, 'action': [0.0, 0]}])
Weights num count: [0.7486809219661206, 0.251041377395168]
Actions to choose Agent 1: dict_values([{'num_count': 920, 'sum_payoffs': 297.97874982120805, 'action': [0.0, 0]}, {'num_count': 2680, 'sum_payoffs': 1016.043749390354, 'action': [1.0, 0]}])
Weights num count: [0.2554845876145515, 0.744237711746737]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1265, 'sum_payoffs': 487.41749970756086, 'action': [0.0, 0]}, {'num_count': 2335, 'sum_payoffs': 969.7724994181732, 'action': [1.0, 0]}])
Weights num count: [0.35129130797000835, 0.6484309913912802]
Actions to choose Agent 1: dict_values([{'num_count': 1282, 'sum_payoffs': 495.5174997027013, 'action': [0.0, 0]}, {'num_count': 2318, 'sum_payoffs': 963.2924994220608, 'action': [1.0, 0]}])
Weights num count: [0.3560122188281033, 0.6437100805331852]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5824904441833496 s
