Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 805, 'sum_payoffs': 3.239999998866, 'action': [0.0, 0]}, {'num_count': 795, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.503125, 0.496875]
Actions to choose Agent 1: dict_values([{'num_count': 828, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}, {'num_count': 772, 'sum_payoffs': 3.239999998866, 'action': [0.0, 0]}])
Weights num count: [0.5175, 0.4825]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 777, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 823, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.485625, 0.514375]
Actions to choose Agent 1: dict_values([{'num_count': 803, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 797, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.501875, 0.498125]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6518745422363281 s
