Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 9.131249998325941, 'action': [0.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.138460524457075, 'action': [1.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 8.759999998394003, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 11.117210524277644, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.6666666665444444, 0.6666666665444444]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 3.9674999992726216, 'action': [0.0, 0]}, {'num_count': 44, 'sum_payoffs': 5.3249999990237455, 'action': [1.0, 0]}])
Weights num count: [0.56, 0.44]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 7.484999998627745, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 13.957499997441111, 'action': [1.0, 0]}])
Weights num count: [0.37, 0.63]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.7017543858362573, 0.7017543858362573]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0896005630493164 s
