Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2793, 'sum_payoffs': 447.684716088651, 'action': [1.0, 0]}, {'num_count': 307, 'sum_payoffs': 42.312535707032225, 'action': [0.0, 0]}])
Weights num count: [0.9009677419354839, 0.09903225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 30.863249994709232, 'action': [0.0, 0]}, {'num_count': 2860, 'sum_payoffs': 461.47721608628564, 'action': [1.0, 0]}])
Weights num count: [0.07741935483870968, 0.9225806451612903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 211, 'sum_payoffs': 31.323214280344622, 'action': [0.0, 0]}, {'num_count': 2889, 'sum_payoffs': 506.815714198811, 'action': [1.0, 0]}])
Weights num count: [0.06806451612903226, 0.9319354838709677]
Actions to choose Agent 1: dict_values([{'num_count': 229, 'sum_payoffs': 35.92285713669893, 'action': [0.0, 0]}, {'num_count': 2871, 'sum_payoffs': 505.3403570562067, 'action': [1.0, 0]}])
Weights num count: [0.07387096774193548, 0.9261290322580645]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1884331703186035 s
