Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1127, 'sum_payoffs': 197.53199996613378, 'action': [0.0, 0]}, {'num_count': 2973, 'sum_payoffs': 659.8235637966345, 'action': [1.0, 0]}])
Weights num count: [0.27481102170202387, 0.7249451353328457]
Actions to choose Agent 1: dict_values([{'num_count': 1149, 'sum_payoffs': 203.22128567944387, 'action': [0.0, 0]}, {'num_count': 2951, 'sum_payoffs': 655.8005637973245, 'action': [1.0, 0]}])
Weights num count: [0.2801755669348939, 0.7195805900999757]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1441, 'sum_payoffs': 307.2599999473308, 'action': [0.0, 0]}, {'num_count': 2659, 'sum_payoffs': 642.407142746997, 'action': [1.0, 0]}])
Weights num count: [0.35137771275298707, 0.6483784442818825]
Actions to choose Agent 1: dict_values([{'num_count': 2660, 'sum_payoffs': 643.1014284611636, 'action': [1.0, 0]}, {'num_count': 1440, 'sum_payoffs': 307.2599999473308, 'action': [0.0, 0]}])
Weights num count: [0.6486222872470129, 0.3511338697878566]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6479971408843994 s
