Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 417, 'sum_payoffs': 162.5669999024592, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 55.039499966976436, 'action': [0.0, 0]}])
Weights num count: [0.6938435940099834, 0.30449251247920134]
Actions to choose Agent 1: dict_values([{'num_count': 186, 'sum_payoffs': 57.0442499657736, 'action': [0.0, 0]}, {'num_count': 414, 'sum_payoffs': 162.74924990234987, 'action': [1.0, 0]}])
Weights num count: [0.30948419301164726, 0.6888519134775375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 382, 'sum_payoffs': 162.80999990231317, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 79.78499995212894, 'action': [0.0, 0]}])
Weights num count: [0.6356073211314476, 0.3627287853577371]
Actions to choose Agent 1: dict_values([{'num_count': 382, 'sum_payoffs': 163.2149999020702, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 80.18999995188594, 'action': [0.0, 0]}])
Weights num count: [0.6356073211314476, 0.3627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14513301849365234 s
