Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2079, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 2021, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.5070731707317073, 0.4929268292682927]
Actions to choose Agent 1: dict_values([{'num_count': 2141, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 1959, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.5221951219512195, 0.47780487804878047]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2137, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 1963, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.521219512195122, 0.47878048780487803]
Actions to choose Agent 1: dict_values([{'num_count': 1977, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 2123, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.4821951219512195, 0.5178048780487805]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4898896217346191 s
