Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 20.340497364352935, 'action': [0.0, 0]}, {'num_count': 1803, 'sum_payoffs': 141.33194997173638, 'action': [1.0, 0]}])
Weights num count: [0.14142857142857143, 0.8585714285714285]
Actions to choose Agent 1: dict_values([{'num_count': 1791, 'sum_payoffs': 141.76934997164884, 'action': [1.0, 0]}, {'num_count': 309, 'sum_payoffs': 20.704997364280043, 'action': [0.0, 0]}])
Weights num count: [0.8528571428571429, 0.14714285714285713]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 291, 'sum_payoffs': 20.807999995838333, 'action': [0.0, 0]}, {'num_count': 1809, 'sum_payoffs': 151.7759999696443, 'action': [1.0, 0]}])
Weights num count: [0.13857142857142857, 0.8614285714285714]
Actions to choose Agent 1: dict_values([{'num_count': 1768, 'sum_payoffs': 148.5764999702847, 'action': [1.0, 0]}, {'num_count': 332, 'sum_payoffs': 23.359499995328008, 'action': [0.0, 0]}])
Weights num count: [0.8419047619047619, 0.1580952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8108277320861816 s
