Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 11.416049997716803, 'action': [0.0, 0]}, {'num_count': 45, 'sum_payoffs': 13.081476313173187, 'action': [1.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 38, 'sum_payoffs': 9.557099998088587, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 19.3144263119266, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.39999999992, 0.39999999992]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 9.593999998081197, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 5.701499998859696, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 21.617999995676396, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 14.575499997084897, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.4210526314947369, 0.4210526314947369]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0910329818725586 s
