Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 13.033499997610521, 'action': [0.0, 0]}, {'num_count': 45, 'sum_payoffs': 13.742999997480442, 'action': [1.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 70, 'sum_payoffs': 17.566499996779473, 'action': [0.0, 0]}, {'num_count': 30, 'sum_payoffs': 10.910999997999651, 'action': [1.0, 0]}])
Weights num count: [0.7, 0.3]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.3333333332722222, 0.3333333332722222]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 15.929999997079486, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 9.749999998212493, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 67, 'sum_payoffs': 22.544999995866732, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 6.914999998732246, 'action': [0.0, 0]}])
Weights num count: [0.67, 0.33]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.17543859645906432, 0.17543859645906432]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08700728416442871 s
