Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 981, 'sum_payoffs': 192.99765785935304, 'action': [1.0, 0]}, {'num_count': 119, 'sum_payoffs': 18.1079999966802, 'action': [0.0, 0]}])
Weights num count: [0.8918181818181818, 0.10818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 965, 'sum_payoffs': 178.92953286193227, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 21.05887499613919, 'action': [0.0, 0]}])
Weights num count: [0.8772727272727273, 0.12272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 124, 'sum_payoffs': 21.81374999600079, 'action': [0.0, 0]}, {'num_count': 976, 'sum_payoffs': 204.91874996243084, 'action': [1.0, 0]}])
Weights num count: [0.11272727272727273, 0.8872727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 910, 'sum_payoffs': 189.22499996530854, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 32.44499999405171, 'action': [0.0, 0]}])
Weights num count: [0.8272727272727273, 0.17272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5167086124420166 s
