Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1056, 'sum_payoffs': 3.3299999988345004, 'action': [1.0, 0]}, {'num_count': 1044, 'sum_payoffs': 2.6099999990865004, 'action': [0.0, 0]}])
Weights num count: [0.5026178010471204, 0.4969062351261304]
Actions to choose Agent 1: dict_values([{'num_count': 1056, 'sum_payoffs': 3.3299999988345004, 'action': [1.0, 0]}, {'num_count': 1044, 'sum_payoffs': 2.6099999990865004, 'action': [0.0, 0]}])
Weights num count: [0.5026178010471204, 0.4969062351261304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1057, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3222775459289551 s
