Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 26, 'sum_payoffs': 7.472249998318746, 'action': [0.0, 0]}, {'num_count': 74, 'sum_payoffs': 29.888999993274986, 'action': [1.0, 0]}])
Weights num count: [0.26, 0.74]
Actions to choose Agent 1: dict_values([{'num_count': 68, 'sum_payoffs': 26.790749993972106, 'action': [1.0, 0]}, {'num_count': 32, 'sum_payoffs': 8.7479999980317, 'action': [0.0, 0]}])
Weights num count: [0.68, 0.32]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 13.364999996992879, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 26.527499994031302, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 16.807499996218322, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 23.894999994623618, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0812234878540039 s
