Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 23.3279999918352, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 8.383499997065778, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Actions to choose Agent 1: dict_values([{'num_count': 27, 'sum_payoffs': 8.565749997001989, 'action': [0.0, 0]}, {'num_count': 73, 'sum_payoffs': 32.62274998858202, 'action': [1.0, 0]}])
Weights num count: [0.27, 0.73]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 17.617499993833874, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 22.27499999220376, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 13.162499995393121, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 27.53999999036102, 'action': [1.0, 0]}])
Weights num count: [0.37, 0.63]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09069538116455078 s
