Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 380, 'sum_payoffs': 80.828407879918, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 34.130249993742716, 'action': [0.0, 0]}])
Weights num count: [0.632279534109817, 0.36605657237936773]
Actions to choose Agent 1: dict_values([{'num_count': 381, 'sum_payoffs': 81.82515787973526, 'action': [1.0, 0]}, {'num_count': 219, 'sum_payoffs': 34.226999993724974, 'action': [0.0, 0]}])
Weights num count: [0.6339434276206323, 0.3643926788685524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 243, 'sum_payoffs': 43.88624999195422, 'action': [0.0, 0]}, {'num_count': 357, 'sum_payoffs': 78.76124998556087, 'action': [1.0, 0]}])
Weights num count: [0.4043261231281198, 0.5940099833610649]
Actions to choose Agent 1: dict_values([{'num_count': 354, 'sum_payoffs': 78.1537499856722, 'action': [1.0, 0]}, {'num_count': 246, 'sum_payoffs': 44.8987499917686, 'action': [0.0, 0]}])
Weights num count: [0.589018302828619, 0.40931780366056575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1438465118408203 s
