Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 414, 'sum_payoffs': 126.6637499662232, 'action': [0.0, 0]}, {'num_count': 1186, 'sum_payoffs': 454.89599987870236, 'action': [1.0, 0]}])
Weights num count: [0.2585883822610868, 0.740787008119925]
Actions to choose Agent 1: dict_values([{'num_count': 1169, 'sum_payoffs': 450.33974987991724, 'action': [1.0, 0]}, {'num_count': 431, 'sum_payoffs': 134.50049996413338, 'action': [0.0, 0]}])
Weights num count: [0.7301686445971268, 0.2692067457838851]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 584, 'sum_payoffs': 222.14249994076212, 'action': [0.0, 0]}, {'num_count': 1016, 'sum_payoffs': 425.4524998865562, 'action': [1.0, 0]}])
Weights num count: [0.36477201748906934, 0.6346033728919426]
Actions to choose Agent 1: dict_values([{'num_count': 1007, 'sum_payoffs': 421.807499887528, 'action': [1.0, 0]}, {'num_count': 593, 'sum_payoffs': 226.59749993957413, 'action': [0.0, 0]}])
Weights num count: [0.6289818863210493, 0.3703935040599625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.29698848724365234 s
