Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 379, 'sum_payoffs': 80.45828288166213, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 34.277624994429836, 'action': [0.0, 0]}])
Weights num count: [0.6306156405990017, 0.36772046589018303]
Actions to choose Agent 1: dict_values([{'num_count': 226, 'sum_payoffs': 35.72999999419387, 'action': [0.0, 0]}, {'num_count': 374, 'sum_payoffs': 79.00590788189822, 'action': [1.0, 0]}])
Weights num count: [0.37603993344425957, 0.6222961730449251]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 47.63249999225987, 'action': [0.0, 0]}, {'num_count': 345, 'sum_payoffs': 75.21749998777716, 'action': [1.0, 0]}])
Weights num count: [0.4242928452579035, 0.5740432612312812]
Actions to choose Agent 1: dict_values([{'num_count': 257, 'sum_payoffs': 48.341249992144704, 'action': [0.0, 0]}, {'num_count': 343, 'sum_payoffs': 74.71124998785942, 'action': [1.0, 0]}])
Weights num count: [0.4276206322795341, 0.5707154742096506]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15814566612243652 s
