Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 733, 'sum_payoffs': 150.4422828608884, 'action': [1.0, 0]}, {'num_count': 367, 'sum_payoffs': 54.28462498778587, 'action': [0.0, 0]}])
Weights num count: [0.6657584014532243, 0.3333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 371, 'sum_payoffs': 55.833749987437244, 'action': [0.0, 0]}, {'num_count': 729, 'sum_payoffs': 150.3511578609088, 'action': [1.0, 0]}])
Weights num count: [0.3369663941871026, 0.662125340599455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 555, 'sum_payoffs': 113.48999997446593, 'action': [1.0, 0]}, {'num_count': 545, 'sum_payoffs': 110.7112499750911, 'action': [0.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Actions to choose Agent 1: dict_values([{'num_count': 555, 'sum_payoffs': 113.48999997446593, 'action': [1.0, 0]}, {'num_count': 545, 'sum_payoffs': 110.7112499750911, 'action': [0.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32900524139404297 s
