Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1288, 'sum_payoffs': 136.40648681141374, 'action': [1.0, 0]}, {'num_count': 812, 'sum_payoffs': 62.964888143728245, 'action': [0.0, 0]}])
Weights num count: [0.6130414088529271, 0.3864826273203237]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 137.18104931123938, 'action': [1.0, 0]}, {'num_count': 808, 'sum_payoffs': 62.5548256438205, 'action': [0.0, 0]}])
Weights num count: [0.6149452641599239, 0.38457877201332696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1101, 'sum_payoffs': 115.61062497398585, 'action': [1.0, 0]}, {'num_count': 999, 'sum_payoffs': 99.03937497771635, 'action': [0.0, 0]}])
Weights num count: [0.524036173250833, 0.4754878629224179]
Actions to choose Agent 1: dict_values([{'num_count': 1101, 'sum_payoffs': 115.61062497398585, 'action': [1.0, 0]}, {'num_count': 999, 'sum_payoffs': 99.03937497771635, 'action': [0.0, 0]}])
Weights num count: [0.524036173250833, 0.4754878629224179]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.340653657913208 s
