Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 740, 'sum_payoffs': 151.92489469632685, 'action': [0.0, 0]}, {'num_count': 1860, 'sum_payoffs': 482.4461051345002, 'action': [1.0, 0]}])
Weights num count: [0.2845059592464437, 0.7151095732410612]
Actions to choose Agent 1: dict_values([{'num_count': 746, 'sum_payoffs': 154.14189469573546, 'action': [0.0, 0]}, {'num_count': 1854, 'sum_payoffs': 481.68710513470324, 'action': [1.0, 0]}])
Weights num count: [0.28681276432141484, 0.71280276816609]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1659, 'sum_payoffs': 467.6999998752902, 'action': [1.0, 0]}, {'num_count': 941, 'sum_payoffs': 235.19999993727737, 'action': [0.0, 0]}])
Weights num count: [0.6378316032295271, 0.3617839292579777]
Actions to choose Agent 1: dict_values([{'num_count': 943, 'sum_payoffs': 235.87499993709736, 'action': [0.0, 0]}, {'num_count': 1657, 'sum_payoffs': 467.2949998753982, 'action': [1.0, 0]}])
Weights num count: [0.36255286428296807, 0.6370626682045367]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4352080821990967 s
