Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 125, 'sum_payoffs': 20.107124996732587, 'action': [0.0, 0]}, {'num_count': 975, 'sum_payoffs': 185.2115328646418, 'action': [1.0, 0]}])
Weights num count: [0.11363636363636363, 0.8863636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 174, 'sum_payoffs': 26.08087499576183, 'action': [0.0, 0]}, {'num_count': 926, 'sum_payoffs': 180.3312828654345, 'action': [1.0, 0]}])
Weights num count: [0.15818181818181817, 0.8418181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 967, 'sum_payoffs': 200.86874996736043, 'action': [1.0, 0]}, {'num_count': 133, 'sum_payoffs': 22.522499996340144, 'action': [0.0, 0]}])
Weights num count: [0.8790909090909091, 0.12090909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 114, 'sum_payoffs': 19.586249996817266, 'action': [0.0, 0]}, {'num_count': 986, 'sum_payoffs': 205.42499996662028, 'action': [1.0, 0]}])
Weights num count: [0.10363636363636364, 0.8963636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5329279899597168 s
