Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1915, 'sum_payoffs': 480.0431051751358, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 33.631499993834275, 'action': [0.0, 0]}])
Weights num count: [0.9119047619047619, 0.0880952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1945, 'sum_payoffs': 489.64160517337564, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 25.733999995282144, 'action': [0.0, 0]}])
Weights num count: [0.9261904761904762, 0.07380952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1947, 'sum_payoffs': 532.0949999024771, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 35.53499999348521, 'action': [0.0, 0]}])
Weights num count: [0.9271428571428572, 0.07285714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 141, 'sum_payoffs': 31.754999994178213, 'action': [0.0, 0]}, {'num_count': 1959, 'sum_payoffs': 536.1449999017348, 'action': [1.0, 0]}])
Weights num count: [0.06714285714285714, 0.9328571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8036603927612305 s
