Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1063, 'sum_payoffs': 214.77653284641335, 'action': [1.0, 0]}, {'num_count': 537, 'sum_payoffs': 82.6143749814121, 'action': [0.0, 0]}])
Weights num count: [0.6639600249843848, 0.3354153653966271]
Actions to choose Agent 1: dict_values([{'num_count': 1060, 'sum_payoffs': 214.2297828465366, 'action': [1.0, 0]}, {'num_count': 540, 'sum_payoffs': 83.52562498120713, 'action': [0.0, 0]}])
Weights num count: [0.6620861961274204, 0.3372891942535915]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 959, 'sum_payoffs': 205.72874995370836, 'action': [1.0, 0]}, {'num_count': 641, 'sum_payoffs': 119.72249997306339, 'action': [0.0, 0]}])
Weights num count: [0.599000624609619, 0.40037476577139286]
Actions to choose Agent 1: dict_values([{'num_count': 962, 'sum_payoffs': 206.53874995352606, 'action': [1.0, 0]}, {'num_count': 638, 'sum_payoffs': 118.91249997324562, 'action': [0.0, 0]}])
Weights num count: [0.6008744534665834, 0.3985009369144285]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2945873737335205 s
