Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1068, 'sum_payoffs': 108.75449997099695, 'action': [0.0, 0]}, {'num_count': 2032, 'sum_payoffs': 275.43371045286875, 'action': [1.0, 0]}])
Weights num count: [0.34440503063527894, 0.655272492744276]
Actions to choose Agent 1: dict_values([{'num_count': 1069, 'sum_payoffs': 109.24049997086742, 'action': [0.0, 0]}, {'num_count': 2031, 'sum_payoffs': 275.9197104527383, 'action': [1.0, 0]}])
Weights num count: [0.344727507255724, 0.654950016123831]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1941, 'sum_payoffs': 282.6074999246458, 'action': [1.0, 0]}, {'num_count': 1159, 'sum_payoffs': 137.6924999632813, 'action': [0.0, 0]}])
Weights num count: [0.6259271202837794, 0.37375040309577556]
Actions to choose Agent 1: dict_values([{'num_count': 1940, 'sum_payoffs': 282.5399999246639, 'action': [1.0, 0]}, {'num_count': 1160, 'sum_payoffs': 137.89499996322732, 'action': [0.0, 0]}])
Weights num count: [0.6256046436633345, 0.37407287971622055]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4837310314178467 s
