Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 378, 'sum_payoffs': 79.64378288013519, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 34.36874999369899, 'action': [0.0, 0]}])
Weights num count: [0.6289517470881864, 0.36938435940099834]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 35.012249993581, 'action': [0.0, 0]}, {'num_count': 377, 'sum_payoffs': 80.27603288001927, 'action': [1.0, 0]}])
Weights num count: [0.37104825291181365, 0.627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 41.557499992381146, 'action': [0.0, 0]}, {'num_count': 365, 'sum_payoffs': 81.29249998509688, 'action': [1.0, 0]}])
Weights num count: [0.3910149750415973, 0.6073211314475874]
Actions to choose Agent 1: dict_values([{'num_count': 365, 'sum_payoffs': 81.49499998505975, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 41.557499992381146, 'action': [0.0, 0]}])
Weights num count: [0.6073211314475874, 0.3910149750415973]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1515059471130371 s
