Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1213, 'sum_payoffs': 186.92212495794303, 'action': [0.0, 0]}, {'num_count': 2887, 'sum_payoffs': 563.7909077678667, 'action': [1.0, 0]}])
Weights num count: [0.2957815167032431, 0.7039746403316264]
Actions to choose Agent 1: dict_values([{'num_count': 1212, 'sum_payoffs': 187.10999995790075, 'action': [0.0, 0]}, {'num_count': 2888, 'sum_payoffs': 565.0610327675813, 'action': [1.0, 0]}])
Weights num count: [0.2955376737381127, 0.7042184832967568]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2595, 'sum_payoffs': 550.0799998762399, 'action': [1.0, 0]}, {'num_count': 1505, 'sum_payoffs': 281.3174999367012, 'action': [0.0, 0]}])
Weights num count: [0.6327724945135332, 0.36698366252133624]
Actions to choose Agent 1: dict_values([{'num_count': 1512, 'sum_payoffs': 283.1399999362912, 'action': [0.0, 0]}, {'num_count': 2588, 'sum_payoffs': 548.662499876559, 'action': [1.0, 0]}])
Weights num count: [0.3686905632772495, 0.6310655937576201]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6618990898132324 s
