Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 157, 'sum_payoffs': 27.75737367865905, 'action': [0.0, 0]}, {'num_count': 2443, 'sum_payoffs': 545.0692262067589, 'action': [1.0, 0]}])
Weights num count: [0.060384615384615384, 0.9396153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 203, 'sum_payoffs': 35.84927367704064, 'action': [0.0, 0]}, {'num_count': 2397, 'sum_payoffs': 537.8521262082029, 'action': [1.0, 0]}])
Weights num count: [0.07807692307692307, 0.921923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2411, 'sum_payoffs': 593.8829998812104, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 40.69799999186045, 'action': [0.0, 0]}])
Weights num count: [0.9273076923076923, 0.0726923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 55.52099998889589, 'action': [0.0, 0]}, {'num_count': 2341, 'sum_payoffs': 575.4149998849045, 'action': [1.0, 0]}])
Weights num count: [0.09961538461538462, 0.9003846153846153]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0288081169128418 s
