Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1059, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1041, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5042857142857143, 0.4957142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 1094, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1006, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.520952380952381, 0.47904761904761906]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1068, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1032, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5085714285714286, 0.49142857142857144]
Actions to choose Agent 1: dict_values([{'num_count': 1020, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1080, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4857142857142857, 0.5142857142857142]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8472967147827148 s
