Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2421, 'sum_payoffs': 621.0476051492969, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 42.959999992124025, 'action': [0.0, 0]}])
Weights num count: [0.9311538461538461, 0.06884615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 337, 'sum_payoffs': 90.75710524651858, 'action': [1.0, 0]}, {'num_count': 2263, 'sum_payoffs': 515.6594999054485, 'action': [0.0, 0]}])
Weights num count: [0.1296153846153846, 0.8703846153846154]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.3333333332722222, 0.3333333332722222]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2395, 'sum_payoffs': 701.1149998715002, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 57.674999989426176, 'action': [0.0, 0]}])
Weights num count: [0.9211538461538461, 0.07884615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 2403, 'sum_payoffs': 626.2949998852157, 'action': [1.0, 0]}, {'num_count': 197, 'sum_payoffs': 20.444999996251727, 'action': [0.0, 0]}])
Weights num count: [0.9242307692307692, 0.07576923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.35087719291812863, 0.35087719291812863]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0326716899871826 s
