Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 224, 'sum_payoffs': 21.639749994229383, 'action': [0.0, 0]}, {'num_count': 2376, 'sum_payoffs': 300.46271044619624, 'action': [1.0, 0]}])
Weights num count: [0.08615384615384615, 0.9138461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 220, 'sum_payoffs': 25.041749993322142, 'action': [0.0, 0]}, {'num_count': 2380, 'sum_payoffs': 300.7057104461315, 'action': [1.0, 0]}])
Weights num count: [0.08461538461538462, 0.9153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2329, 'sum_payoffs': 320.54249991453236, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 31.24499999166789, 'action': [0.0, 0]}])
Weights num count: [0.8957692307692308, 0.10423076923076922]
Actions to choose Agent 1: dict_values([{'num_count': 2379, 'sum_payoffs': 328.43999991242697, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 25.50749999319794, 'action': [0.0, 0]}])
Weights num count: [0.915, 0.085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3280775547027588 s
