Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4324, 'sum_payoffs': 1067.7386050674495, 'action': [1.0, 0]}, {'num_count': 276, 'sum_payoffs': 49.54799999091613, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Actions to choose Agent 1: dict_values([{'num_count': 4293, 'sum_payoffs': 1067.13110506756, 'action': [1.0, 0]}, {'num_count': 307, 'sum_payoffs': 59.3894999891119, 'action': [0.0, 0]}])
Weights num count: [0.9332608695652174, 0.0667391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 244, 'sum_payoffs': 56.99999998954993, 'action': [0.0, 0]}, {'num_count': 4356, 'sum_payoffs': 1188.1949997821912, 'action': [1.0, 0]}])
Weights num count: [0.05304347826086957, 0.9469565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 4291, 'sum_payoffs': 1168.2149997858594, 'action': [1.0, 0]}, {'num_count': 309, 'sum_payoffs': 72.38999998672841, 'action': [0.0, 0]}])
Weights num count: [0.9328260869565217, 0.06717391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6358222961425781 s
