Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1302, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 1298, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}])
Weights num count: [0.5005767012687428, 0.499038831218762]
Actions to choose Agent 1: dict_values([{'num_count': 1296, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}, {'num_count': 1304, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.4982698961937716, 0.5013456362937332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.39466023445129395 s
