Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 774, 'sum_payoffs': 5.3336842073261055, 'action': [0.0, 0]}, {'num_count': 826, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.48375, 0.51625]
Actions to choose Agent 1: dict_values([{'num_count': 810, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}, {'num_count': 790, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.50625, 0.49375]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 813, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 787, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.508125, 0.491875]
Actions to choose Agent 1: dict_values([{'num_count': 760, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 840, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.475, 0.525]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6525931358337402 s
