Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3826, 'sum_payoffs': 716.1462826440654, 'action': [1.0, 0]}, {'num_count': 274, 'sum_payoffs': 39.42112498620251, 'action': [0.0, 0]}])
Weights num count: [0.9331707317073171, 0.06682926829268293]
Actions to choose Agent 1: dict_values([{'num_count': 3840, 'sum_payoffs': 714.50603264464, 'action': [1.0, 0]}, {'num_count': 260, 'sum_payoffs': 36.32287498728683, 'action': [0.0, 0]}])
Weights num count: [0.9365853658536586, 0.06341463414634146]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3822, 'sum_payoffs': 783.7649997257058, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 50.66999998226537, 'action': [0.0, 0]}])
Weights num count: [0.9321951219512196, 0.06780487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 43.9874999846043, 'action': [0.0, 0]}, {'num_count': 3841, 'sum_payoffs': 784.9799997252808, 'action': [1.0, 0]}])
Weights num count: [0.06317073170731707, 0.936829268292683]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.510948657989502 s
