Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 985, 'sum_payoffs': 217.49799244391377, 'action': [1.0, 0]}, {'num_count': 115, 'sum_payoffs': 19.304999996690565, 'action': [0.0, 0]}])
Weights num count: [0.8954545454545455, 0.10454545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 117, 'sum_payoffs': 19.929857139440596, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 210.83284958791378, 'action': [1.0, 0]}])
Weights num count: [0.10636363636363637, 0.8936363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 121, 'sum_payoffs': 23.297142853149005, 'action': [0.0, 0]}, {'num_count': 979, 'sum_payoffs': 231.27428567464236, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Actions to choose Agent 1: dict_values([{'num_count': 111, 'sum_payoffs': 21.56142856773229, 'action': [0.0, 0]}, {'num_count': 989, 'sum_payoffs': 235.3242856739481, 'action': [1.0, 0]}])
Weights num count: [0.1009090909090909, 0.899090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4793539047241211 s
