Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1496, 'sum_payoffs': 449.4264630680146, 'action': [1.0, 0]}, {'num_count': 104, 'sum_payoffs': 23.185799995362867, 'action': [0.0, 0]}])
Weights num count: [0.935, 0.065]
Actions to choose Agent 1: dict_values([{'num_count': 1468, 'sum_payoffs': 437.0334630704925, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 28.87199999422565, 'action': [0.0, 0]}])
Weights num count: [0.9175, 0.0825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1450, 'sum_payoffs': 479.7179999040668, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 40.51799999189627, 'action': [0.0, 0]}])
Weights num count: [0.90625, 0.09375]
Actions to choose Agent 1: dict_values([{'num_count': 1404, 'sum_payoffs': 462.54599990750046, 'action': [1.0, 0]}, {'num_count': 196, 'sum_payoffs': 55.421999988915324, 'action': [0.0, 0]}])
Weights num count: [0.8775, 0.1225]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7275876998901367 s
