Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 281, 'sum_payoffs': 84.56399997040216, 'action': [0.0, 0]}, {'num_count': 3319, 'sum_payoffs': 1217.4299995739034, 'action': [1.0, 0]}])
Weights num count: [0.07805555555555556, 0.9219444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 94.58774996689402, 'action': [0.0, 0]}, {'num_count': 3303, 'sum_payoffs': 1228.182749570139, 'action': [1.0, 0]}])
Weights num count: [0.0825, 0.9175]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 291, 'sum_payoffs': 109.75499996158544, 'action': [0.0, 0]}, {'num_count': 3309, 'sum_payoffs': 1347.4349995284074, 'action': [1.0, 0]}])
Weights num count: [0.08083333333333333, 0.9191666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3405, 'sum_payoffs': 1388.7449995139561, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 70.0649999754771, 'action': [0.0, 0]}])
Weights num count: [0.9458333333333333, 0.05416666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5118064880371094 s
