Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 178, 'sum_payoffs': 26.435249995153494, 'action': [0.0, 0]}, {'num_count': 2422, 'sum_payoffs': 455.8077828111716, 'action': [1.0, 0]}])
Weights num count: [0.06846153846153846, 0.9315384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 195, 'sum_payoffs': 29.721374994551024, 'action': [0.0, 0]}, {'num_count': 2405, 'sum_payoffs': 447.23640781274304, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 33.35624999388465, 'action': [0.0, 0]}, {'num_count': 2410, 'sum_payoffs': 495.50624990914633, 'action': [1.0, 0]}])
Weights num count: [0.07307692307692308, 0.926923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 216, 'sum_payoffs': 37.709999993086484, 'action': [0.0, 0]}, {'num_count': 2384, 'sum_payoffs': 489.12749991031603, 'action': [1.0, 0]}])
Weights num count: [0.08307692307692308, 0.916923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8762035369873047 s
