Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 272, 'sum_payoffs': 36.09449998736678, 'action': [0.0, 0]}, {'num_count': 2828, 'sum_payoffs': 525.5690327108064, 'action': [1.0, 0]}])
Weights num count: [0.08774193548387096, 0.912258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 2905, 'sum_payoffs': 550.6632827020184, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 28.13174999015379, 'action': [0.0, 0]}])
Weights num count: [0.9370967741935484, 0.06290322580645161]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2890, 'sum_payoffs': 594.9337497917647, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 36.596249987191236, 'action': [0.0, 0]}])
Weights num count: [0.932258064516129, 0.06774193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 32.849999988502425, 'action': [0.0, 0]}, {'num_count': 2899, 'sum_payoffs': 593.6174997922252, 'action': [1.0, 0]}])
Weights num count: [0.06483870967741935, 0.9351612903225807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1344237327575684 s
