Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4342, 'sum_payoffs': 1098.1136050618718, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 51.19499999061426, 'action': [0.0, 0]}])
Weights num count: [0.9439130434782609, 0.05608695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 4296, 'sum_payoffs': 1034.5691050735356, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 58.84949998921099, 'action': [0.0, 0]}])
Weights num count: [0.9339130434782609, 0.06608695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 283, 'sum_payoffs': 68.60999998742142, 'action': [0.0, 0]}, {'num_count': 4317, 'sum_payoffs': 1171.3199997852905, 'action': [1.0, 0]}])
Weights num count: [0.06152173913043478, 0.9384782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 4337, 'sum_payoffs': 1180.0949997836778, 'action': [1.0, 0]}, {'num_count': 263, 'sum_payoffs': 65.77499998794117, 'action': [0.0, 0]}])
Weights num count: [0.9428260869565217, 0.05717391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.656822681427002 s
