Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 380, 'sum_payoffs': 80.28165788001824, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 33.63974999383264, 'action': [0.0, 0]}])
Weights num count: [0.632279534109817, 0.36605657237936773]
Actions to choose Agent 1: dict_values([{'num_count': 217, 'sum_payoffs': 33.18974999391514, 'action': [0.0, 0]}, {'num_count': 383, 'sum_payoffs': 81.82515787973526, 'action': [1.0, 0]}])
Weights num count: [0.3610648918469218, 0.6372712146422629]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 48.34124999113753, 'action': [0.0, 0]}, {'num_count': 342, 'sum_payoffs': 74.30624998637748, 'action': [1.0, 0]}])
Weights num count: [0.4292845257903494, 0.5690515806988353]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 48.84749999104472, 'action': [0.0, 0]}, {'num_count': 341, 'sum_payoffs': 74.20499998639605, 'action': [1.0, 0]}])
Weights num count: [0.43094841930116473, 0.56738768718802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1392204761505127 s
