Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3767, 'sum_payoffs': 700.3102497548747, 'action': [1.0, 0]}, {'num_count': 333, 'sum_payoffs': 51.72299998189688, 'action': [0.0, 0]}])
Weights num count: [0.9187804878048781, 0.08121951219512195]
Actions to choose Agent 1: dict_values([{'num_count': 335, 'sum_payoffs': 52.40587498165784, 'action': [0.0, 0]}, {'num_count': 3765, 'sum_payoffs': 700.9031247546667, 'action': [1.0, 0]}])
Weights num count: [0.08170731707317073, 0.9182926829268293]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 50.16374998244258, 'action': [0.0, 0]}, {'num_count': 3811, 'sum_payoffs': 781.132499726627, 'action': [1.0, 0]}])
Weights num count: [0.07048780487804877, 0.9295121951219513]
Actions to choose Agent 1: dict_values([{'num_count': 307, 'sum_payoffs': 53.606249981237724, 'action': [0.0, 0]}, {'num_count': 3793, 'sum_payoffs': 778.2974997276185, 'action': [1.0, 0]}])
Weights num count: [0.0748780487804878, 0.9251219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5611681938171387 s
