Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 550, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 550, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 556, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 544, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5054545454545455, 0.49454545454545457]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 533, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 567, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.48454545454545456, 0.5154545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 542, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 558, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49272727272727274, 0.5072727272727273]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40495944023132324 s
