Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 609, 'sum_payoffs': 124.30049997721102, 'action': [0.0, 0]}, {'num_count': 1491, 'sum_payoffs': 389.40410519176123, 'action': [1.0, 0]}])
Weights num count: [0.28986197049024276, 0.709662065683008]
Actions to choose Agent 1: dict_values([{'num_count': 1480, 'sum_payoffs': 387.2171051921625, 'action': [1.0, 0]}, {'num_count': 620, 'sum_payoffs': 127.7024999765871, 'action': [0.0, 0]}])
Weights num count: [0.7044264635887673, 0.2950975725844836]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 747, 'sum_payoffs': 184.034999966261, 'action': [0.0, 0]}, {'num_count': 1353, 'sum_payoffs': 383.32499992973567, 'action': [1.0, 0]}])
Weights num count: [0.3555449785816278, 0.643979057591623]
Actions to choose Agent 1: dict_values([{'num_count': 747, 'sum_payoffs': 184.43999996618678, 'action': [0.0, 0]}, {'num_count': 1353, 'sum_payoffs': 383.7299999296615, 'action': [1.0, 0]}])
Weights num count: [0.3555449785816278, 0.643979057591623]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33631372451782227 s
