Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 615, 'sum_payoffs': 54.77129998904497, 'action': [1.0, 0]}, {'num_count': 485, 'sum_payoffs': 34.02224999319553, 'action': [0.0, 0]}])
Weights num count: [0.55858310626703, 0.4405086285195277]
Actions to choose Agent 1: dict_values([{'num_count': 487, 'sum_payoffs': 34.386749993122606, 'action': [0.0, 0]}, {'num_count': 613, 'sum_payoffs': 54.62549998907413, 'action': [1.0, 0]}])
Weights num count: [0.44232515894641233, 0.5567665758401453]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 559, 'sum_payoffs': 47.04299999059161, 'action': [1.0, 0]}, {'num_count': 541, 'sum_payoffs': 44.17649999116485, 'action': [0.0, 0]}])
Weights num count: [0.5077202543142597, 0.4913714804722979]
Actions to choose Agent 1: dict_values([{'num_count': 541, 'sum_payoffs': 44.17649999116485, 'action': [0.0, 0]}, {'num_count': 559, 'sum_payoffs': 47.04299999059161, 'action': [1.0, 0]}])
Weights num count: [0.4913714804722979, 0.5077202543142597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24100756645202637 s
