Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 312, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 276, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 324, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.495, 0.505]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49333333333333335, 0.5066666666666667]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.29552197456359863 s
