Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2425, 'sum_payoffs': 394.02510895499574, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 20.955214282121975, 'action': [0.0, 0]}])
Weights num count: [0.9326923076923077, 0.0673076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 229, 'sum_payoffs': 28.297285709434767, 'action': [0.0, 0]}, {'num_count': 2371, 'sum_payoffs': 379.96582324312095, 'action': [1.0, 0]}])
Weights num count: [0.08807692307692308, 0.911923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 187, 'sum_payoffs': 25.855714281281877, 'action': [0.0, 0]}, {'num_count': 2413, 'sum_payoffs': 426.27857135547913, 'action': [1.0, 0]}])
Weights num count: [0.07192307692307692, 0.928076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 257, 'sum_payoffs': 38.6132142790948, 'action': [0.0, 0]}, {'num_count': 2343, 'sum_payoffs': 414.7360713574589, 'action': [1.0, 0]}])
Weights num count: [0.09884615384615385, 0.9011538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.37058424949646 s
