Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2430, 'sum_payoffs': 610.0481051004872, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 33.50999999106404, 'action': [0.0, 0]}])
Weights num count: [0.9346153846153846, 0.06538461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 190, 'sum_payoffs': 30.35099999190644, 'action': [0.0, 0]}, {'num_count': 2410, 'sum_payoffs': 597.4121051038544, 'action': [1.0, 0]}])
Weights num count: [0.07307692307692308, 0.926923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2404, 'sum_payoffs': 654.539999825478, 'action': [1.0, 0]}, {'num_count': 196, 'sum_payoffs': 45.38999998789588, 'action': [0.0, 0]}])
Weights num count: [0.9246153846153846, 0.07538461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 2407, 'sum_payoffs': 659.2649998242181, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 46.60499998757186, 'action': [0.0, 0]}])
Weights num count: [0.9257692307692308, 0.07423076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9804480075836182 s
