Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 9.935999998296687, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 16.42899247838661, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 16.814706764034774, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.133714284148509, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 9.179999998426288, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.888571426019107, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 15.004285711713555, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.527142855509634, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06883978843688965 s
