Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2387, 'sum_payoffs': 711.7044630155708, 'action': [1.0, 0]}, {'num_count': 213, 'sum_payoffs': 49.490336832207326, 'action': [0.0, 0]}])
Weights num count: [0.9180769230769231, 0.08192307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 163, 'sum_payoffs': 35.562599992887556, 'action': [0.0, 0]}, {'num_count': 2437, 'sum_payoffs': 723.8825998552419, 'action': [1.0, 0]}])
Weights num count: [0.06269230769230769, 0.9373076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 168, 'sum_payoffs': 45.37799999092423, 'action': [0.0, 0]}, {'num_count': 2432, 'sum_payoffs': 796.2659998407182, 'action': [1.0, 0]}])
Weights num count: [0.06461538461538462, 0.9353846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 182, 'sum_payoffs': 50.3999999899198, 'action': [0.0, 0]}, {'num_count': 2418, 'sum_payoffs': 793.5119998412695, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0486335754394531 s
