Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2322, 'sum_payoffs': 311.0939604433624, 'action': [1.0, 0]}, {'num_count': 1278, 'sum_payoffs': 133.86453943798466, 'action': [0.0, 0]}])
Weights num count: [0.6448208830880311, 0.35490141627325744]
Actions to choose Agent 1: dict_values([{'num_count': 1287, 'sum_payoffs': 135.43653943756547, 'action': [0.0, 0]}, {'num_count': 2313, 'sum_payoffs': 309.764960443717, 'action': [1.0, 0]}])
Weights num count: [0.3574007220216607, 0.6423215773396279]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1440, 'sum_payoffs': 178.19249995248387, 'action': [0.0, 0]}, {'num_count': 2160, 'sum_payoffs': 309.53999991746525, 'action': [1.0, 0]}])
Weights num count: [0.3998889197445154, 0.5998333796167731]
Actions to choose Agent 1: dict_values([{'num_count': 1442, 'sum_payoffs': 178.6649999523579, 'action': [0.0, 0]}, {'num_count': 2158, 'sum_payoffs': 309.33749991751927, 'action': [1.0, 0]}])
Weights num count: [0.40044432102193833, 0.5992779783393501]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6175229549407959 s
