Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 651, 'sum_payoffs': 114.28714283755069, 'action': [0.0, 0]}, {'num_count': 1449, 'sum_payoffs': 327.6078495678905, 'action': [1.0, 0]}])
Weights num count: [0.30985245121370775, 0.6896715849595431]
Actions to choose Agent 1: dict_values([{'num_count': 1459, 'sum_payoffs': 331.2219924244135, 'action': [1.0, 0]}, {'num_count': 641, 'sum_payoffs': 112.13099998077733, 'action': [0.0, 0]}])
Weights num count: [0.6944312232270348, 0.3050928129462161]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 776, 'sum_payoffs': 163.77428568621207, 'action': [0.0, 0]}, {'num_count': 1324, 'sum_payoffs': 323.15142851603605, 'action': [1.0, 0]}])
Weights num count: [0.3693479295573536, 0.6301761066158972]
Actions to choose Agent 1: dict_values([{'num_count': 781, 'sum_payoffs': 165.50999997162887, 'action': [0.0, 0]}, {'num_count': 1319, 'sum_payoffs': 322.109999944786, 'action': [1.0, 0]}])
Weights num count: [0.3717277486910995, 0.6277962874821513]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3600931167602539 s
