Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 433, 'sum_payoffs': 97.69899246445515, 'action': [1.0, 0]}, {'num_count': 167, 'sum_payoffs': 28.473428566547394, 'action': [0.0, 0]}])
Weights num count: [0.7216666666666667, 0.2783333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 106, 'sum_payoffs': 20.52385713933876, 'action': [0.0, 0]}, {'num_count': 494, 'sum_payoffs': 113.77170674741409, 'action': [1.0, 0]}])
Weights num count: [0.17666666666666667, 0.8233333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 129, 'sum_payoffs': 28.041428566621423, 'action': [0.0, 0]}, {'num_count': 471, 'sum_payoffs': 117.06428569421847, 'action': [1.0, 0]}])
Weights num count: [0.215, 0.785]
Actions to choose Agent 1: dict_values([{'num_count': 494, 'sum_payoffs': 107.88428569579207, 'action': [0.0, 0]}, {'num_count': 106, 'sum_payoffs': 26.807142852547287, 'action': [1.0, 0]}])
Weights num count: [0.8233333333333334, 0.17666666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23150157928466797 s
