Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 481, 'sum_payoffs': 96.40515787304606, 'action': [1.0, 0]}, {'num_count': 119, 'sum_payoffs': 16.832249996212752, 'action': [0.0, 0]}])
Weights num count: [0.8016666666666666, 0.19833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 497, 'sum_payoffs': 97.40753287282052, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 18.381374995864196, 'action': [0.0, 0]}])
Weights num count: [0.8283333333333334, 0.17166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 107, 'sum_payoffs': 19.78874999554752, 'action': [0.0, 0]}, {'num_count': 493, 'sum_payoffs': 103.97249997660717, 'action': [1.0, 0]}])
Weights num count: [0.17833333333333334, 0.8216666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 509, 'sum_payoffs': 106.40249997606048, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 15.738749996458765, 'action': [0.0, 0]}])
Weights num count: [0.8483333333333334, 0.15166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24778485298156738 s
