Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2414, 'sum_payoffs': 326.4029604664746, 'action': [1.0, 0]}, {'num_count': 1186, 'sum_payoffs': 118.78574997822216, 'action': [0.0, 0]}])
Weights num count: [0.6703693418494863, 0.32935295751180227]
Actions to choose Agent 1: dict_values([{'num_count': 2400, 'sum_payoffs': 323.858210466941, 'action': [1.0, 0]}, {'num_count': 1200, 'sum_payoffs': 120.72299997786716, 'action': [0.0, 0]}])
Weights num count: [0.6664815329075257, 0.3332407664537628]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1434, 'sum_payoffs': 177.04499996754762, 'action': [0.0, 0]}, {'num_count': 2166, 'sum_payoffs': 310.6199999430674, 'action': [1.0, 0]}])
Weights num count: [0.3982227159122466, 0.601499583449042]
Actions to choose Agent 1: dict_values([{'num_count': 1435, 'sum_payoffs': 177.24749996751052, 'action': [0.0, 0]}, {'num_count': 2165, 'sum_payoffs': 310.55249994307974, 'action': [1.0, 0]}])
Weights num count: [0.3985004165509581, 0.6012218828103305]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5577731132507324 s
