Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 359, 'sum_payoffs': 54.121460511883114, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 26.201999993012755, 'action': [0.0, 0]}])
Weights num count: [0.5973377703826955, 0.40099833610648916]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 26.99174999280216, 'action': [0.0, 0]}, {'num_count': 356, 'sum_payoffs': 53.45321051206134, 'action': [1.0, 0]}])
Weights num count: [0.4059900166389351, 0.5923460898502496]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 349, 'sum_payoffs': 53.174999985820044, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 29.624999992099912, 'action': [0.0, 0]}])
Weights num count: [0.5806988352745425, 0.4176372712146423]
Actions to choose Agent 1: dict_values([{'num_count': 350, 'sum_payoffs': 53.44499998574805, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 29.489999992135914, 'action': [0.0, 0]}])
Weights num count: [0.5823627287853578, 0.415973377703827]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1472303867340088 s
