Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 183, 'sum_payoffs': 47.93174998721817, 'action': [0.0, 0]}, {'num_count': 3417, 'sum_payoffs': 1293.9749996549904, 'action': [1.0, 0]}])
Weights num count: [0.050833333333333335, 0.9491666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3404, 'sum_payoffs': 1231.2809996717053, 'action': [1.0, 0]}, {'num_count': 196, 'sum_payoffs': 51.212249986343345, 'action': [0.0, 0]}])
Weights num count: [0.9455555555555556, 0.05444444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3370, 'sum_payoffs': 1373.152499633779, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 83.02499997785979, 'action': [0.0, 0]}])
Weights num count: [0.9361111111111111, 0.06388888888888888]
Actions to choose Agent 1: dict_values([{'num_count': 207, 'sum_payoffs': 76.9499999794798, 'action': [0.0, 0]}, {'num_count': 3393, 'sum_payoffs': 1382.8724996311862, 'action': [1.0, 0]}])
Weights num count: [0.0575, 0.9425]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3113739490509033 s
