Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 857, 'sum_payoffs': 176.43449996765332, 'action': [0.0, 0]}, {'num_count': 2243, 'sum_payoffs': 579.1301051569781, 'action': [1.0, 0]}])
Weights num count: [0.2763624637213802, 0.7233150596581748]
Actions to choose Agent 1: dict_values([{'num_count': 2224, 'sum_payoffs': 574.7861051577742, 'action': [1.0, 0]}, {'num_count': 876, 'sum_payoffs': 182.23649996658975, 'action': [0.0, 0]}])
Weights num count: [0.7171880038697195, 0.28248951950983553]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1931, 'sum_payoffs': 540.8699999008669, 'action': [1.0, 0]}, {'num_count': 1169, 'sum_payoffs': 297.02999994554926, 'action': [0.0, 0]}])
Weights num count: [0.6227023540793293, 0.37697516930022573]
Actions to choose Agent 1: dict_values([{'num_count': 1932, 'sum_payoffs': 541.409999900768, 'action': [1.0, 0]}, {'num_count': 1168, 'sum_payoffs': 296.75999994559874, 'action': [0.0, 0]}])
Weights num count: [0.6230248306997742, 0.37665269267978074]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4756295680999756 s
