Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 10.205999997703653, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 24.05699999458718, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Actions to choose Agent 1: dict_values([{'num_count': 35, 'sum_payoffs': 10.20599999770365, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 28.066499993685042, 'action': [1.0, 0]}])
Weights num count: [0.3465346534653465, 0.6435643564356436]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 13.364999996992879, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 26.729999993985736, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 25.514999994259114, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 15.389999996537258, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07205486297607422 s
