Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2893, 'sum_payoffs': 1101.3367497063505, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 63.058499983184326, 'action': [0.0, 0]}])
Weights num count: [0.9332258064516129, 0.0667741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 167, 'sum_payoffs': 40.45949998921077, 'action': [0.0, 0]}, {'num_count': 2933, 'sum_payoffs': 1055.4097497185955, 'action': [1.0, 0]}])
Weights num count: [0.053870967741935484, 0.9461290322580646]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2881, 'sum_payoffs': 1178.549999685687, 'action': [1.0, 0]}, {'num_count': 219, 'sum_payoffs': 78.56999997904781, 'action': [0.0, 0]}])
Weights num count: [0.9293548387096774, 0.07064516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 2876, 'sum_payoffs': 1174.9049996866595, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 78.9749999789398, 'action': [0.0, 0]}])
Weights num count: [0.927741935483871, 0.07225806451612904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1039917469024658 s
