Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 12.264710524067272, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 7.1879999986822005, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 12.689960523989313, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.005749998715613, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 6.674999998776244, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 8.692499998406367, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 8.759999998393992, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 6.607499998788619, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06839323043823242 s
