Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 221, 'sum_payoffs': 48.37499999032513, 'action': [0.0, 0]}, {'num_count': 2379, 'sum_payoffs': 712.1580630154797, 'action': [1.0, 0]}])
Weights num count: [0.085, 0.915]
Actions to choose Agent 1: dict_values([{'num_count': 192, 'sum_payoffs': 41.522399991695615, 'action': [0.0, 0]}, {'num_count': 2408, 'sum_payoffs': 718.4274630142269, 'action': [1.0, 0]}])
Weights num count: [0.07384615384615385, 0.9261538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2399, 'sum_payoffs': 783.7919998432146, 'action': [1.0, 0]}, {'num_count': 201, 'sum_payoffs': 57.6899999884617, 'action': [0.0, 0]}])
Weights num count: [0.9226923076923077, 0.07730769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 250, 'sum_payoffs': 74.21399998515673, 'action': [0.0, 0]}, {'num_count': 2350, 'sum_payoffs': 770.5079998458732, 'action': [1.0, 0]}])
Weights num count: [0.09615384615384616, 0.9038461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9844660758972168 s
