Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 878, 'sum_payoffs': 182.7119999665025, 'action': [0.0, 0]}, {'num_count': 2222, 'sum_payoffs': 574.0841051579017, 'action': [1.0, 0]}])
Weights num count: [0.28313447275072556, 0.7165430506288294]
Actions to choose Agent 1: dict_values([{'num_count': 2225, 'sum_payoffs': 575.9066051575679, 'action': [1.0, 0]}, {'num_count': 875, 'sum_payoffs': 182.10449996661418, 'action': [0.0, 0]}])
Weights num count: [0.7175104804901644, 0.28216704288939054]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2003, 'sum_payoffs': 563.27999989676, 'action': [1.0, 0]}, {'num_count': 1097, 'sum_payoffs': 273.94499994977997, 'action': [0.0, 0]}])
Weights num count: [0.6459206707513705, 0.35375685262818446]
Actions to choose Agent 1: dict_values([{'num_count': 1102, 'sum_payoffs': 275.8349999494336, 'action': [0.0, 0]}, {'num_count': 1998, 'sum_payoffs': 562.1999998969578, 'action': [1.0, 0]}])
Weights num count: [0.35536923573040957, 0.6443082876491454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5038278102874756 s
