Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1275, 'sum_payoffs': 3.2399999992710002, 'action': [0.0, 0]}, {'num_count': 1325, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.49019607843137253, 0.5094194540561322]
Actions to choose Agent 1: dict_values([{'num_count': 1290, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 1310, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.49596309111880044, 0.5036524413687044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41405701637268066 s
