Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 529, 'sum_payoffs': 164.02499996309473, 'action': [0.0, 0]}, {'num_count': 1571, 'sum_payoffs': 599.7847498650439, 'action': [1.0, 0]}])
Weights num count: [0.2517848643503094, 0.7477391718229415]
Actions to choose Agent 1: dict_values([{'num_count': 555, 'sum_payoffs': 175.68899996047048, 'action': [0.0, 0]}, {'num_count': 1545, 'sum_payoffs': 592.130249866767, 'action': [1.0, 0]}])
Weights num count: [0.26415992384578774, 0.7353641123274631]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 901, 'sum_payoffs': 355.79249991994396, 'action': [0.0, 0]}, {'num_count': 1199, 'sum_payoffs': 494.3024998887716, 'action': [1.0, 0]}])
Weights num count: [0.4288434079009995, 0.5706806282722513]
Actions to choose Agent 1: dict_values([{'num_count': 902, 'sum_payoffs': 356.60249991976167, 'action': [0.0, 0]}, {'num_count': 1198, 'sum_payoffs': 494.3024998887716, 'action': [1.0, 0]}])
Weights num count: [0.4293193717277487, 0.5702046644455021]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33364439010620117 s
