Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 937, 'sum_payoffs': 142.9532170820333, 'action': [0.0, 0]}, {'num_count': 2163, 'sum_payoffs': 426.88462493064446, 'action': [1.0, 0]}])
Weights num count: [0.30216059335698164, 0.6975169300225733]
Actions to choose Agent 1: dict_values([{'num_count': 948, 'sum_payoffs': 145.68696708158913, 'action': [0.0, 0]}, {'num_count': 2152, 'sum_payoffs': 425.244374930911, 'action': [1.0, 0]}])
Weights num count: [0.3057078361818768, 0.6939696871976782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1871, 'sum_payoffs': 395.7749999356775, 'action': [1.0, 0]}, {'num_count': 1229, 'sum_payoffs': 233.32499996208585, 'action': [0.0, 0]}])
Weights num count: [0.6033537568526282, 0.3963237665269268]
Actions to choose Agent 1: dict_values([{'num_count': 1869, 'sum_payoffs': 395.2687499357598, 'action': [1.0, 0]}, {'num_count': 1231, 'sum_payoffs': 233.83124996200357, 'action': [0.0, 0]}])
Weights num count: [0.6027088036117382, 0.39696871976781684]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5005884170532227 s
