Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2111, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}, {'num_count': 1989, 'sum_payoffs': 4.523684207812106, 'action': [1.0, 0]}])
Weights num count: [0.5148780487804878, 0.4851219512195122]
Actions to choose Agent 1: dict_values([{'num_count': 2252, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 1848, 'sum_payoffs': 3.803684208244105, 'action': [0.0, 0]}])
Weights num count: [0.5492682926829269, 0.4507317073170732]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1946, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 2154, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.4746341463414634, 0.5253658536585366]
Actions to choose Agent 1: dict_values([{'num_count': 2119, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1981, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5168292682926829, 0.48317073170731706]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4787399768829346 s
