Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 351, 'sum_payoffs': 77.93139471606005, 'action': [0.0, 0]}, {'num_count': 3249, 'sum_payoffs': 803.0546050490575, 'action': [1.0, 0]}])
Weights num count: [0.0975, 0.9025]
Actions to choose Agent 1: dict_values([{'num_count': 247, 'sum_payoffs': 50.83689472328559, 'action': [0.0, 0]}, {'num_count': 3353, 'sum_payoffs': 824.3171050433918, 'action': [1.0, 0]}])
Weights num count: [0.06861111111111111, 0.9313888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3329, 'sum_payoffs': 906.8549997582109, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 61.45499998361175, 'action': [0.0, 0]}])
Weights num count: [0.9247222222222222, 0.07527777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3213, 'sum_payoffs': 880.1249997653359, 'action': [1.0, 0]}, {'num_count': 387, 'sum_payoffs': 97.36499997403604, 'action': [0.0, 0]}])
Weights num count: [0.8925, 0.1075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4518566131591797 s
