Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1829, 'sum_payoffs': 411.5161352677871, 'action': [1.0, 0]}, {'num_count': 771, 'sum_payoffs': 134.724721781415, 'action': [0.0, 0]}])
Weights num count: [0.7031910803537101, 0.2964244521337947]
Actions to choose Agent 1: dict_values([{'num_count': 1817, 'sum_payoffs': 409.3291352681621, 'action': [1.0, 0]}, {'num_count': 783, 'sum_payoffs': 138.16143606654018, 'action': [0.0, 0]}])
Weights num count: [0.6985774702037678, 0.30103806228373703]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 303.7114285193691, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 299.1599999487207, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 303.7114285193691, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 299.1599999487207, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40918660163879395 s
