Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 102, 'sum_payoffs': 16.04699999638944, 'action': [0.0, 0]}, {'num_count': 498, 'sum_payoffs': 100.32353287216462, 'action': [1.0, 0]}])
Weights num count: [0.17, 0.83]
Actions to choose Agent 1: dict_values([{'num_count': 140, 'sum_payoffs': 23.701499994667163, 'action': [0.0, 0]}, {'num_count': 460, 'sum_payoffs': 90.29978287441968, 'action': [1.0, 0]}])
Weights num count: [0.23333333333333334, 0.7666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 107, 'sum_payoffs': 19.586249995593075, 'action': [0.0, 0]}, {'num_count': 493, 'sum_payoffs': 106.30124997608321, 'action': [1.0, 0]}])
Weights num count: [0.17833333333333334, 0.8216666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 477, 'sum_payoffs': 100.12499997747283, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 19.889999995524747, 'action': [0.0, 0]}])
Weights num count: [0.795, 0.205]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23978519439697266 s
