Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2874, 'sum_payoffs': 713.6876050728705, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 40.894499989094754, 'action': [0.0, 0]}])
Weights num count: [0.9270967741935484, 0.07290322580645162]
Actions to choose Agent 1: dict_values([{'num_count': 231, 'sum_payoffs': 44.47499998813998, 'action': [0.0, 0]}, {'num_count': 2869, 'sum_payoffs': 714.4811050726581, 'action': [1.0, 0]}])
Weights num count: [0.07451612903225806, 0.925483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2895, 'sum_payoffs': 788.4599997897749, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 49.97999998667183, 'action': [0.0, 0]}])
Weights num count: [0.9338709677419355, 0.06612903225806452]
Actions to choose Agent 1: dict_values([{'num_count': 2898, 'sum_payoffs': 788.8649997896669, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 48.76499998699583, 'action': [0.0, 0]}])
Weights num count: [0.9348387096774193, 0.06516129032258064]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.143383264541626 s
