Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 282, 'sum_payoffs': 29.786249992056945, 'action': [0.0, 0]}, {'num_count': 2818, 'sum_payoffs': 353.6872104320127, 'action': [1.0, 0]}])
Weights num count: [0.09096774193548388, 0.9090322580645162]
Actions to choose Agent 1: dict_values([{'num_count': 246, 'sum_payoffs': 25.95974999307735, 'action': [0.0, 0]}, {'num_count': 2854, 'sum_payoffs': 357.6352104309612, 'action': [1.0, 0]}])
Weights num count: [0.07935483870967742, 0.9206451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 381, 'sum_payoffs': 54.254999985532116, 'action': [1.0, 0]}, {'num_count': 2719, 'sum_payoffs': 356.3924999049737, 'action': [0.0, 0]}])
Weights num count: [0.12290322580645162, 0.8770967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 2854, 'sum_payoffs': 399.1799998935665, 'action': [1.0, 0]}, {'num_count': 246, 'sum_payoffs': 30.7724999917939, 'action': [0.0, 0]}])
Weights num count: [0.9206451612903226, 0.07935483870967742]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.286165475845337 s
