Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 285, 'sum_payoffs': 18.744797364672085, 'action': [0.0, 0]}, {'num_count': 1315, 'sum_payoffs': 102.78985261102194, 'action': [1.0, 0]}])
Weights num count: [0.178125, 0.821875]
Actions to choose Agent 1: dict_values([{'num_count': 1326, 'sum_payoffs': 108.73030260983423, 'action': [1.0, 0]}, {'num_count': 274, 'sum_payoffs': 18.92794736463547, 'action': [0.0, 0]}])
Weights num count: [0.82875, 0.17125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1355, 'sum_payoffs': 115.32599997693714, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 17.770499996445817, 'action': [0.0, 0]}])
Weights num count: [0.846875, 0.153125]
Actions to choose Agent 1: dict_values([{'num_count': 344, 'sum_payoffs': 24.49349999510121, 'action': [0.0, 0]}, {'num_count': 1256, 'sum_payoffs': 105.92999997881611, 'action': [1.0, 0]}])
Weights num count: [0.215, 0.785]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6364438533782959 s
