Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 32, 'sum_payoffs': 8.018999995188599, 'action': [0.0, 0]}, {'num_count': 68, 'sum_payoffs': 28.066499983160124, 'action': [1.0, 0]}])
Weights num count: [0.32, 0.68]
Actions to choose Agent 1: dict_values([{'num_count': 33, 'sum_payoffs': 10.388249993767051, 'action': [0.0, 0]}, {'num_count': 67, 'sum_payoffs': 26.426249984144274, 'action': [1.0, 0]}])
Weights num count: [0.33, 0.67]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 26.32499998420499, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 14.984999991009007, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 20.04749998797151, 'action': [0.0, 0]}, {'num_count': 44, 'sum_payoffs': 19.23749998845751, 'action': [1.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09342122077941895 s
