Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 220, 'sum_payoffs': 33.55874998825431, 'action': [0.0, 0]}, {'num_count': 380, 'sum_payoffs': 80.008282866734, 'action': [1.0, 0]}])
Weights num count: [0.36605657237936773, 0.632279534109817]
Actions to choose Agent 1: dict_values([{'num_count': 382, 'sum_payoffs': 80.69115786649505, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 33.05812498842954, 'action': [0.0, 0]}])
Weights num count: [0.6356073211314476, 0.3627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 230, 'sum_payoffs': 39.93749998602181, 'action': [0.0, 0]}, {'num_count': 370, 'sum_payoffs': 82.81124997101627, 'action': [1.0, 0]}])
Weights num count: [0.3826955074875208, 0.6156405990016639]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 39.93749998602181, 'action': [0.0, 0]}, {'num_count': 370, 'sum_payoffs': 83.01374997094541, 'action': [1.0, 0]}])
Weights num count: [0.3826955074875208, 0.6156405990016639]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1496427059173584 s
