Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 343, 'sum_payoffs': 27.821812493740076, 'action': [0.0, 0]}, {'num_count': 2757, 'sum_payoffs': 263.5258617827995, 'action': [1.0, 0]}])
Weights num count: [0.11064516129032258, 0.8893548387096775]
Actions to choose Agent 1: dict_values([{'num_count': 276, 'sum_payoffs': 22.49099999493947, 'action': [0.0, 0]}, {'num_count': 2824, 'sum_payoffs': 270.4057992812524, 'action': [1.0, 0]}])
Weights num count: [0.08903225806451613, 0.9109677419354839]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2808, 'sum_payoffs': 291.0768749345089, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 25.329374994301048, 'action': [0.0, 0]}])
Weights num count: [0.9058064516129032, 0.09419354838709677]
Actions to choose Agent 1: dict_values([{'num_count': 356, 'sum_payoffs': 31.75874999285451, 'action': [0.0, 0]}, {'num_count': 2744, 'sum_payoffs': 283.7362499361619, 'action': [1.0, 0]}])
Weights num count: [0.11483870967741935, 0.8851612903225806]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.111297607421875 s
