Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1771, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1829, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49194444444444446, 0.5080555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1823, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1777, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5063888888888889, 0.4936111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1782, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1818, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.495, 0.505]
Actions to choose Agent 1: dict_values([{'num_count': 1802, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1798, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5005555555555555, 0.49944444444444447]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6385605335235596 s
