Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1445, 'sum_payoffs': 314.97570671291226, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 25.835142852713965, 'action': [0.0, 0]}])
Weights num count: [0.903125, 0.096875]
Actions to choose Agent 1: dict_values([{'num_count': 188, 'sum_payoffs': 30.417428566214152, 'action': [0.0, 0]}, {'num_count': 1412, 'sum_payoffs': 305.6028495716625, 'action': [1.0, 0]}])
Weights num count: [0.1175, 0.8825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 122, 'sum_payoffs': 24.801428567176846, 'action': [0.0, 0]}, {'num_count': 1478, 'sum_payoffs': 350.22857136853867, 'action': [1.0, 0]}])
Weights num count: [0.07625, 0.92375]
Actions to choose Agent 1: dict_values([{'num_count': 166, 'sum_payoffs': 30.818571423288134, 'action': [0.0, 0]}, {'num_count': 1434, 'sum_payoffs': 337.037142799371, 'action': [1.0, 0]}])
Weights num count: [0.10375, 0.89625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6991875171661377 s
