Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 260, 'sum_payoffs': 68.70824995877527, 'action': [0.0, 0]}, {'num_count': 4340, 'sum_payoffs': 1605.4402490368652, 'action': [1.0, 0]}])
Weights num count: [0.05652173913043478, 0.9434782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 280, 'sum_payoffs': 84.19949994948057, 'action': [0.0, 0]}, {'num_count': 4320, 'sum_payoffs': 1595.0519990430932, 'action': [1.0, 0]}])
Weights num count: [0.06086956521739131, 0.9391304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 103.27499993803474, 'action': [0.0, 0]}, {'num_count': 4326, 'sum_payoffs': 1761.952498942708, 'action': [1.0, 0]}])
Weights num count: [0.05956521739130435, 0.9404347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 4385, 'sum_payoffs': 1783.8224989295823, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 77.35499995358704, 'action': [0.0, 0]}])
Weights num count: [0.9532608695652174, 0.04673913043478261]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.84751558303833 s
