Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 947, 'sum_payoffs': 144.92309207265666, 'action': [0.0, 0]}, {'num_count': 2153, 'sum_payoffs': 424.23240779926863, 'action': [1.0, 0]}])
Weights num count: [0.3053853595614318, 0.6942921638181232]
Actions to choose Agent 1: dict_values([{'num_count': 957, 'sum_payoffs': 147.46896707208367, 'action': [0.0, 0]}, {'num_count': 2143, 'sum_payoffs': 422.233282799718, 'action': [1.0, 0]}])
Weights num count: [0.308610125765882, 0.691067397613673]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1941, 'sum_payoffs': 413.1899999070392, 'action': [1.0, 0]}, {'num_count': 1159, 'sum_payoffs': 215.7074999514637, 'action': [0.0, 0]}])
Weights num count: [0.6259271202837794, 0.37375040309577556]
Actions to choose Agent 1: dict_values([{'num_count': 1940, 'sum_payoffs': 413.1899999070391, 'action': [1.0, 0]}, {'num_count': 1160, 'sum_payoffs': 216.11249995137257, 'action': [0.0, 0]}])
Weights num count: [0.6256046436633345, 0.37407287971622055]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4783480167388916 s
