Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 433, 'sum_payoffs': 46.181999987684485, 'action': [0.0, 0]}, {'num_count': 667, 'sum_payoffs': 94.34471050115607, 'action': [1.0, 0]}])
Weights num count: [0.3932788374205268, 0.6058128973660308]
Actions to choose Agent 1: dict_values([{'num_count': 670, 'sum_payoffs': 95.73521050078524, 'action': [1.0, 0]}, {'num_count': 430, 'sum_payoffs': 46.006499987731296, 'action': [0.0, 0]}])
Weights num count: [0.6085376930063578, 0.3905540417801998]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 500, 'sum_payoffs': 64.25249998286593, 'action': [0.0, 0]}, {'num_count': 600, 'sum_payoffs': 85.91249997708954, 'action': [1.0, 0]}])
Weights num count: [0.45413260672116257, 0.5449591280653951]
Actions to choose Agent 1: dict_values([{'num_count': 501, 'sum_payoffs': 64.52249998279392, 'action': [0.0, 0]}, {'num_count': 599, 'sum_payoffs': 85.77749997712554, 'action': [1.0, 0]}])
Weights num count: [0.4550408719346049, 0.5440508628519528]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2929799556732178 s
