Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1167, 'sum_payoffs': 381.0847498983818, 'action': [0.0, 0]}, {'num_count': 3433, 'sum_payoffs': 1293.610499655088, 'action': [1.0, 0]}])
Weights num count: [0.2536405129319713, 0.7461421430123886]
Actions to choose Agent 1: dict_values([{'num_count': 1200, 'sum_payoffs': 395.11799989464083, 'action': [0.0, 0]}, {'num_count': 3400, 'sum_payoffs': 1283.2222496578577, 'action': [1.0, 0]}])
Weights num count: [0.2608128667680939, 0.738969789176266]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1634, 'sum_payoffs': 633.8249998309856, 'action': [0.0, 0]}, {'num_count': 2966, 'sum_payoffs': 1228.1624996724531, 'action': [1.0, 0]}])
Weights num count: [0.35514018691588783, 0.6446424690284721]
Actions to choose Agent 1: dict_values([{'num_count': 1651, 'sum_payoffs': 641.9249998288251, 'action': [0.0, 0]}, {'num_count': 2949, 'sum_payoffs': 1221.6824996741816, 'action': [1.0, 0]}])
Weights num count: [0.3588350358617692, 0.6409476200825908]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7037529945373535 s
