Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 31, 'sum_payoffs': 9.112499996810628, 'action': [0.0, 0]}, {'num_count': 69, 'sum_payoffs': 26.60849999068701, 'action': [1.0, 0]}])
Weights num count: [0.31, 0.69]
Actions to choose Agent 1: dict_values([{'num_count': 29, 'sum_payoffs': 8.565749997001989, 'action': [0.0, 0]}, {'num_count': 71, 'sum_payoffs': 28.977749989857774, 'action': [1.0, 0]}])
Weights num count: [0.29, 0.71]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 36, 'sum_payoffs': 13.162499995393123, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 28.34999999007753, 'action': [1.0, 0]}])
Weights num count: [0.36, 0.64]
Actions to choose Agent 1: dict_values([{'num_count': 38, 'sum_payoffs': 12.757499995534875, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 27.13499999050278, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07413935661315918 s
