Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 144, 'sum_payoffs': 26.827499995081663, 'action': [0.0, 0]}, {'num_count': 1456, 'sum_payoffs': 368.2631051956365, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Actions to choose Agent 1: dict_values([{'num_count': 147, 'sum_payoffs': 27.920999994881196, 'action': [0.0, 0]}, {'num_count': 1453, 'sum_payoffs': 362.5526051966841, 'action': [1.0, 0]}])
Weights num count: [0.091875, 0.908125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1451, 'sum_payoffs': 397.2299999271884, 'action': [1.0, 0]}, {'num_count': 149, 'sum_payoffs': 32.69999999400496, 'action': [0.0, 0]}])
Weights num count: [0.906875, 0.093125]
Actions to choose Agent 1: dict_values([{'num_count': 1455, 'sum_payoffs': 400.7399999265453, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 35.399999993509965, 'action': [0.0, 0]}])
Weights num count: [0.909375, 0.090625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8531644344329834 s
