Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 961, 'sum_payoffs': 274.96995388549726, 'action': [1.0, 0]}, {'num_count': 139, 'sum_payoffs': 31.7005460454989, 'action': [0.0, 0]}])
Weights num count: [0.8736363636363637, 0.12636363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 146, 'sum_payoffs': 31.065483545641797, 'action': [0.0, 0]}, {'num_count': 954, 'sum_payoffs': 268.7706413868925, 'action': [1.0, 0]}])
Weights num count: [0.13272727272727272, 0.8672727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 132, 'sum_payoffs': 36.52312499178228, 'action': [0.0, 0]}, {'num_count': 968, 'sum_payoffs': 310.88249993004956, 'action': [1.0, 0]}])
Weights num count: [0.12, 0.88]
Actions to choose Agent 1: dict_values([{'num_count': 954, 'sum_payoffs': 275.1187499380964, 'action': [0.0, 0]}, {'num_count': 146, 'sum_payoffs': 46.771874989476245, 'action': [1.0, 0]}])
Weights num count: [0.8672727272727273, 0.13272727272727272]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40444159507751465 s
