Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2929, 'sum_payoffs': 573.6926248948437, 'action': [1.0, 0]}, {'num_count': 1171, 'sum_payoffs': 178.03634207262232, 'action': [0.0, 0]}])
Weights num count: [0.7142160448671055, 0.285540112167764]
Actions to choose Agent 1: dict_values([{'num_count': 2923, 'sum_payoffs': 573.4136248948951, 'action': [1.0, 0]}, {'num_count': 1177, 'sum_payoffs': 179.77334207230388, 'action': [0.0, 0]}])
Weights num count: [0.7127529870763228, 0.2870031699585467]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1450, 'sum_payoffs': 267.9524999508724, 'action': [0.0, 0]}, {'num_count': 2650, 'sum_payoffs': 563.4449998967037, 'action': [1.0, 0]}])
Weights num count: [0.3535722994391612, 0.6461838575957084]
Actions to choose Agent 1: dict_values([{'num_count': 1452, 'sum_payoffs': 268.4587499507796, 'action': [0.0, 0]}, {'num_count': 2648, 'sum_payoffs': 563.3437498967223, 'action': [1.0, 0]}])
Weights num count: [0.35405998536942207, 0.6456961716654475]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6157510280609131 s
