Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 178, 'sum_payoffs': 23.711624995652848, 'action': [0.0, 0]}, {'num_count': 2422, 'sum_payoffs': 455.44328281123813, 'action': [1.0, 0]}])
Weights num count: [0.06846153846153846, 0.9315384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 174, 'sum_payoffs': 23.93999999561097, 'action': [0.0, 0]}, {'num_count': 2426, 'sum_payoffs': 454.1214078114806, 'action': [1.0, 0]}])
Weights num count: [0.06692307692307692, 0.933076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 217, 'sum_payoffs': 36.49499999330922, 'action': [0.0, 0]}, {'num_count': 2383, 'sum_payoffs': 489.4312499102602, 'action': [1.0, 0]}])
Weights num count: [0.08346153846153846, 0.9165384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 2400, 'sum_payoffs': 495.3037499091835, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 34.67249999364334, 'action': [0.0, 0]}])
Weights num count: [0.9230769230769231, 0.07692307692307693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8826146125793457 s
