Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 26.426249994054096, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 10.388249997662646, 'action': [0.0, 0]}])
Weights num count: [0.6336633663366337, 0.3564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 36, 'sum_payoffs': 10.205999997703653, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 26.608499994013094, 'action': [1.0, 0]}])
Weights num count: [0.3564356435643564, 0.6336633663366337]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 17.617499996036067, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 22.882499994851432, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 18.02249999594494, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 22.882499994851436, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07276797294616699 s
