Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1471, 'sum_payoffs': 322.2912856590261, 'action': [1.0, 0]}, {'num_count': 129, 'sum_payoffs': 20.172857139398943, 'action': [0.0, 0]}])
Weights num count: [0.919375, 0.080625]
Actions to choose Agent 1: dict_values([{'num_count': 1425, 'sum_payoffs': 305.1077142334017, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 28.816714280774264, 'action': [0.0, 0]}])
Weights num count: [0.890625, 0.109375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1441, 'sum_payoffs': 325.65857137274924, 'action': [0.0, 0]}, {'num_count': 159, 'sum_payoffs': 41.61857142143674, 'action': [1.0, 0]}])
Weights num count: [0.900625, 0.099375]
Actions to choose Agent 1: dict_values([{'num_count': 1423, 'sum_payoffs': 329.1299999435826, 'action': [0.0, 0]}, {'num_count': 177, 'sum_payoffs': 46.247142849214654, 'action': [1.0, 0]}])
Weights num count: [0.889375, 0.110625]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6266918182373047 s
