Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1046, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 1054, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}])
Weights num count: [0.49785816277962874, 0.5016658733936221]
Actions to choose Agent 1: dict_values([{'num_count': 1054, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 1046, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.5016658733936221, 0.49785816277962874]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1035, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1065, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4926225606853879, 0.5069014754878629]
Actions to choose Agent 1: dict_values([{'num_count': 1050, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1050, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.4997620180866254, 0.4997620180866254]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32884955406188965 s
