Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2036, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 2064, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.4964642770056084, 0.5032918800292612]
Actions to choose Agent 1: dict_values([{'num_count': 2054, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 2046, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}])
Weights num count: [0.5008534503779566, 0.49890270665691294]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2040, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 2060, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.49743964886613024, 0.5023165081687393]
Actions to choose Agent 1: dict_values([{'num_count': 2060, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6161658763885498 s
