Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1548, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1552, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4993548387096774, 0.5006451612903225]
Actions to choose Agent 1: dict_values([{'num_count': 1576, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1524, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5083870967741936, 0.4916129032258065]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1543, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1557, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49774193548387097, 0.502258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 1531, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1569, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4938709677419355, 0.5061290322580645]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1156344413757324 s
