Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1947, 'sum_payoffs': 740.6639998025123, 'action': [1.0, 0]}, {'num_count': 653, 'sum_payoffs': 205.7602499451297, 'action': [0.0, 0]}])
Weights num count: [0.748558246828143, 0.2510572856593618]
Actions to choose Agent 1: dict_values([{'num_count': 684, 'sum_payoffs': 219.064499941582, 'action': [0.0, 0]}, {'num_count': 1916, 'sum_payoffs': 730.6402498051848, 'action': [1.0, 0]}])
Weights num count: [0.2629757785467128, 0.736639753940792]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 915, 'sum_payoffs': 349.91999990669336, 'action': [0.0, 0]}, {'num_count': 1685, 'sum_payoffs': 702.4724998126757, 'action': [1.0, 0]}])
Weights num count: [0.3517877739331027, 0.6478277585544021]
Actions to choose Agent 1: dict_values([{'num_count': 1672, 'sum_payoffs': 697.409999814026, 'action': [1.0, 0]}, {'num_count': 928, 'sum_payoffs': 356.19749990501975, 'action': [0.0, 0]}])
Weights num count: [0.6428296808919647, 0.35678585159554016]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4165229797363281 s
