Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 233, 'sum_payoffs': 27.75053570952851, 'action': [0.0, 0]}, {'num_count': 2367, 'sum_payoffs': 382.27657324272474, 'action': [1.0, 0]}])
Weights num count: [0.08961538461538461, 0.9103846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 200, 'sum_payoffs': 24.626249995778377, 'action': [0.0, 0]}, {'num_count': 2400, 'sum_payoffs': 389.30621609866216, 'action': [1.0, 0]}])
Weights num count: [0.07692307692307693, 0.9230769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2351, 'sum_payoffs': 417.5999999283962, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 36.790714279407275, 'action': [0.0, 0]}])
Weights num count: [0.9042307692307693, 0.09576923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 248, 'sum_payoffs': 35.922857136698894, 'action': [0.0, 0]}, {'num_count': 2352, 'sum_payoffs': 415.51714278589606, 'action': [1.0, 0]}])
Weights num count: [0.09538461538461539, 0.9046153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9528377056121826 s
