Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 204, 'sum_payoffs': 30.58199998929618, 'action': [0.0, 0]}, {'num_count': 2396, 'sum_payoffs': 449.97578273726026, 'action': [1.0, 0]}])
Weights num count: [0.07846153846153846, 0.9215384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 2422, 'sum_payoffs': 453.068407736178, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 25.12012499120786, 'action': [0.0, 0]}])
Weights num count: [0.9315384615384615, 0.06846153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 187, 'sum_payoffs': 30.01499998949468, 'action': [0.0, 0]}, {'num_count': 2413, 'sum_payoffs': 494.59499982687095, 'action': [1.0, 0]}])
Weights num count: [0.07192307692307692, 0.928076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2375, 'sum_payoffs': 489.43124982867914, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 41.456249985490224, 'action': [0.0, 0]}])
Weights num count: [0.9134615384615384, 0.08653846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9803786277770996 s
