Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 266, 'sum_payoffs': 22.955062494835072, 'action': [0.0, 0]}, {'num_count': 2334, 'sum_payoffs': 223.56754929179283, 'action': [1.0, 0]}])
Weights num count: [0.10230769230769231, 0.8976923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2327, 'sum_payoffs': 224.0231742916898, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 21.22368749522464, 'action': [0.0, 0]}])
Weights num count: [0.895, 0.105]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2278, 'sum_payoffs': 236.09812494688413, 'action': [1.0, 0]}, {'num_count': 322, 'sum_payoffs': 30.138749993218983, 'action': [0.0, 0]}])
Weights num count: [0.8761538461538462, 0.12384615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 266, 'sum_payoffs': 23.203124994779422, 'action': [0.0, 0]}, {'num_count': 2334, 'sum_payoffs': 241.10999994575684, 'action': [1.0, 0]}])
Weights num count: [0.10230769230769231, 0.8976923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9762477874755859 s
