Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2391, 'sum_payoffs': 446.55803273845646, 'action': [1.0, 0]}, {'num_count': 209, 'sum_payoffs': 32.819624988513006, 'action': [0.0, 0]}])
Weights num count: [0.9196153846153846, 0.08038461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 210, 'sum_payoffs': 30.2276249894202, 'action': [0.0, 0]}, {'num_count': 2390, 'sum_payoffs': 448.23878273786823, 'action': [1.0, 0]}])
Weights num count: [0.08076923076923077, 0.9192307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 29.81249998956557, 'action': [0.0, 0]}, {'num_count': 2428, 'sum_payoffs': 498.34124982555943, 'action': [1.0, 0]}])
Weights num count: [0.06615384615384616, 0.9338461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 209, 'sum_payoffs': 37.10249998701405, 'action': [0.0, 0]}, {'num_count': 2391, 'sum_payoffs': 490.6462498282536, 'action': [1.0, 0]}])
Weights num count: [0.08038461538461539, 0.9196153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0150041580200195 s
