Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 743, 'sum_payoffs': 197.40710521051315, 'action': [1.0, 0]}, {'num_count': 357, 'sum_payoffs': 73.05449998051846, 'action': [0.0, 0]}])
Weights num count: [0.6748410535876476, 0.3242506811989101]
Actions to choose Agent 1: dict_values([{'num_count': 357, 'sum_payoffs': 73.63499998036369, 'action': [0.0, 0]}, {'num_count': 743, 'sum_payoffs': 198.52760521021435, 'action': [1.0, 0]}])
Weights num count: [0.3242506811989101, 0.6748410535876476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 390, 'sum_payoffs': 93.04499997518796, 'action': [0.0, 0]}, {'num_count': 710, 'sum_payoffs': 204.44999994547777, 'action': [1.0, 0]}])
Weights num count: [0.3542234332425068, 0.6448683015440508]
Actions to choose Agent 1: dict_values([{'num_count': 390, 'sum_payoffs': 93.44999997507998, 'action': [0.0, 0]}, {'num_count': 710, 'sum_payoffs': 204.85499994536977, 'action': [1.0, 0]}])
Weights num count: [0.3542234332425068, 0.6448683015440508]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22763895988464355 s
