Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 491, 'sum_payoffs': 35.25344999294923, 'action': [0.0, 0]}, {'num_count': 609, 'sum_payoffs': 54.31045262071613, 'action': [1.0, 0]}])
Weights num count: [0.44595821980018163, 0.553133514986376]
Actions to choose Agent 1: dict_values([{'num_count': 615, 'sum_payoffs': 55.541652620469854, 'action': [1.0, 0]}, {'num_count': 485, 'sum_payoffs': 34.53254999309342, 'action': [0.0, 0]}])
Weights num count: [0.55858310626703, 0.4405086285195277]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 506, 'sum_payoffs': 38.38499999232323, 'action': [0.0, 0]}, {'num_count': 594, 'sum_payoffs': 52.79399998944125, 'action': [1.0, 0]}])
Weights num count: [0.45958219800181654, 0.5395095367847411]
Actions to choose Agent 1: dict_values([{'num_count': 594, 'sum_payoffs': 52.83449998943314, 'action': [1.0, 0]}, {'num_count': 506, 'sum_payoffs': 38.506499992298934, 'action': [0.0, 0]}])
Weights num count: [0.5395095367847411, 0.45958219800181654]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2101755142211914 s
