Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 159, 'sum_payoffs': 41.91749999056857, 'action': [0.0, 0]}, {'num_count': 1941, 'sum_payoffs': 716.9714998386622, 'action': [1.0, 0]}])
Weights num count: [0.07571428571428572, 0.9242857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 144, 'sum_payoffs': 43.922249990117486, 'action': [0.0, 0]}, {'num_count': 1956, 'sum_payoffs': 728.0887498361596, 'action': [1.0, 0]}])
Weights num count: [0.06857142857142857, 0.9314285714285714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 143, 'sum_payoffs': 49.00499998897385, 'action': [0.0, 0]}, {'num_count': 1957, 'sum_payoffs': 800.0774998199959, 'action': [1.0, 0]}])
Weights num count: [0.0680952380952381, 0.9319047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 205, 'sum_payoffs': 76.34249998282306, 'action': [0.0, 0]}, {'num_count': 1895, 'sum_payoffs': 775.5749998255067, 'action': [1.0, 0]}])
Weights num count: [0.09761904761904762, 0.9023809523809524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8036587238311768 s
