Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1314, 'sum_payoffs': 201.5876249294435, 'action': [0.0, 0]}, {'num_count': 3286, 'sum_payoffs': 641.2921576702726, 'action': [1.0, 0]}])
Weights num count: [0.2855900891110628, 0.7141925668332971]
Actions to choose Agent 1: dict_values([{'num_count': 3275, 'sum_payoffs': 639.3785326709442, 'action': [1.0, 0]}, {'num_count': 1325, 'sum_payoffs': 204.23024992851916, 'action': [0.0, 0]}])
Weights num count: [0.7118017822212562, 0.28798087372310366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2921, 'sum_payoffs': 618.1199997836543, 'action': [1.0, 0]}, {'num_count': 1679, 'sum_payoffs': 314.52749988991326, 'action': [0.0, 0]}])
Weights num count: [0.6348619865246685, 0.36492066941969137]
Actions to choose Agent 1: dict_values([{'num_count': 1680, 'sum_payoffs': 315.03374988973593, 'action': [0.0, 0]}, {'num_count': 2920, 'sum_payoffs': 618.2212497836189, 'action': [1.0, 0]}])
Weights num count: [0.3651380134753314, 0.6346446424690285]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7133426666259766 s
