Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1416, 'sum_payoffs': 139.6262368106895, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 15.869249996429385, 'action': [0.0, 0]}])
Weights num count: [0.885, 0.115]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 17.038687496166258, 'action': [0.0, 0]}, {'num_count': 1377, 'sum_payoffs': 135.99642431150673, 'action': [1.0, 0]}])
Weights num count: [0.139375, 0.860625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1408, 'sum_payoffs': 148.61812496655978, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 17.381249996089245, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Actions to choose Agent 1: dict_values([{'num_count': 233, 'sum_payoffs': 19.355624995645055, 'action': [0.0, 0]}, {'num_count': 1367, 'sum_payoffs': 142.79624996786927, 'action': [1.0, 0]}])
Weights num count: [0.145625, 0.854375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7205371856689453 s
