Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 154, 'sum_payoffs': 21.155624996562203, 'action': [0.0, 0]}, {'num_count': 1446, 'sum_payoffs': 275.37465784999483, 'action': [1.0, 0]}])
Weights num count: [0.09625, 0.90375]
Actions to choose Agent 1: dict_values([{'num_count': 1449, 'sum_payoffs': 276.74153284977274, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 21.246749996547386, 'action': [0.0, 0]}])
Weights num count: [0.905625, 0.094375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 154, 'sum_payoffs': 26.673749995665602, 'action': [0.0, 0]}, {'num_count': 1446, 'sum_payoffs': 297.157499951712, 'action': [1.0, 0]}])
Weights num count: [0.09625, 0.90375]
Actions to choose Agent 1: dict_values([{'num_count': 1483, 'sum_payoffs': 306.5737499501807, 'action': [1.0, 0]}, {'num_count': 117, 'sum_payoffs': 20.294999996702092, 'action': [0.0, 0]}])
Weights num count: [0.926875, 0.073125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6463093757629395 s
