Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 154, 'sum_payoffs': 31.46793749291966, 'action': [0.0, 0]}, {'num_count': 2446, 'sum_payoffs': 677.2637662949708, 'action': [1.0, 0]}])
Weights num count: [0.05923076923076923, 0.9407692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 2427, 'sum_payoffs': 679.3140787945093, 'action': [1.0, 0]}, {'num_count': 173, 'sum_payoffs': 38.712374991289686, 'action': [0.0, 0]}])
Weights num count: [0.9334615384615385, 0.06653846153846153]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 193, 'sum_payoffs': 50.03999998874087, 'action': [0.0, 0]}, {'num_count': 2407, 'sum_payoffs': 737.803124834031, 'action': [1.0, 0]}])
Weights num count: [0.07423076923076923, 0.9257692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 205, 'sum_payoffs': 57.329999987100564, 'action': [0.0, 0]}, {'num_count': 2395, 'sum_payoffs': 735.6768748345085, 'action': [1.0, 0]}])
Weights num count: [0.07884615384615384, 0.9211538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0887515544891357 s
