Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 359, 'sum_payoffs': 73.45649998653283, 'action': [0.0, 0]}, {'num_count': 741, 'sum_payoffs': 196.46210522714028, 'action': [1.0, 0]}])
Weights num count: [0.3260672116257947, 0.6730245231607629]
Actions to choose Agent 1: dict_values([{'num_count': 745, 'sum_payoffs': 199.01360522667252, 'action': [1.0, 0]}, {'num_count': 355, 'sum_payoffs': 73.09199998659963, 'action': [0.0, 0]}])
Weights num count: [0.6766575840145322, 0.3224341507720254]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 652, 'sum_payoffs': 184.4699999661805, 'action': [1.0, 0]}, {'num_count': 448, 'sum_payoffs': 113.15999997925385, 'action': [0.0, 0]}])
Weights num count: [0.592188919164396, 0.4069028156221617]
Actions to choose Agent 1: dict_values([{'num_count': 447, 'sum_payoffs': 113.0249999792786, 'action': [0.0, 0]}, {'num_count': 653, 'sum_payoffs': 185.14499996605676, 'action': [1.0, 0]}])
Weights num count: [0.40599455040871935, 0.5930971843778383]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22963690757751465 s
