Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1529, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 1571, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.4932258064516129, 0.506774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 1595, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}, {'num_count': 1505, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5145161290322581, 0.4854838709677419]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1669, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1431, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5383870967741935, 0.46161290322580645]
Actions to choose Agent 1: dict_values([{'num_count': 1492, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1608, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.48129032258064514, 0.5187096774193548]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.408212661743164 s
