Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 293, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}, {'num_count': 307, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.48833333333333334, 0.5116666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 321, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.535, 0.465]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 292, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 308, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4866666666666667, 0.5133333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 326, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 274, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5433333333333333, 0.45666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26534438133239746 s
