Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 375, 'sum_payoffs': 56.779874989590176, 'action': [0.0, 0]}, {'num_count': 725, 'sum_payoffs': 149.0754078674057, 'action': [1.0, 0]}])
Weights num count: [0.3405994550408719, 0.6584922797456857]
Actions to choose Agent 1: dict_values([{'num_count': 385, 'sum_payoffs': 59.78699998903884, 'action': [0.0, 0]}, {'num_count': 715, 'sum_payoffs': 147.34403286772312, 'action': [1.0, 0]}])
Weights num count: [0.3496821071752952, 0.6494096276112625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 553, 'sum_payoffs': 112.88249997930644, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 111.21749997961163, 'action': [0.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Actions to choose Agent 1: dict_values([{'num_count': 553, 'sum_payoffs': 112.88249997930644, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 111.21749997961163, 'action': [0.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22230219841003418 s
