Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1516, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}, {'num_count': 1584, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4890322580645161, 0.5109677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 1464, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}, {'num_count': 1636, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.472258064516129, 0.5277419354838709]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1489, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1611, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4803225806451613, 0.5196774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 1554, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1546, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5012903225806452, 0.49870967741935485]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0573132038116455 s
