Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2395, 'sum_payoffs': 360.77598940153734, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 22.574699995485116, 'action': [0.0, 0]}])
Weights num count: [0.9211538461538461, 0.07884615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 202, 'sum_payoffs': 22.75019999545002, 'action': [0.0, 0]}, {'num_count': 2398, 'sum_payoffs': 363.0790894010769, 'action': [1.0, 0]}])
Weights num count: [0.07769230769230769, 0.9223076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 275, 'sum_payoffs': 36.0179999927962, 'action': [0.0, 0]}, {'num_count': 2325, 'sum_payoffs': 382.2659999235347, 'action': [1.0, 0]}])
Weights num count: [0.10576923076923077, 0.8942307692307693]
Actions to choose Agent 1: dict_values([{'num_count': 2413, 'sum_payoffs': 401.6249999196603, 'action': [1.0, 0]}, {'num_count': 187, 'sum_payoffs': 25.892999994821274, 'action': [0.0, 0]}])
Weights num count: [0.928076923076923, 0.07192307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0230777263641357 s
