Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 126, 'sum_payoffs': 19.28812499566017, 'action': [0.0, 0]}, {'num_count': 974, 'sum_payoffs': 184.52303285322122, 'action': [1.0, 0]}])
Weights num count: [0.11454545454545455, 0.8854545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 960, 'sum_payoffs': 186.53340785276893, 'action': [1.0, 0]}, {'num_count': 140, 'sum_payoffs': 21.469499995169357, 'action': [0.0, 0]}])
Weights num count: [0.8727272727272727, 0.12727272727272726]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 187, 'sum_payoffs': 30.62249999310997, 'action': [0.0, 0]}, {'num_count': 913, 'sum_payoffs': 191.0474999570122, 'action': [1.0, 0]}])
Weights num count: [0.17, 0.83]
Actions to choose Agent 1: dict_values([{'num_count': 897, 'sum_payoffs': 189.3262499573996, 'action': [1.0, 0]}, {'num_count': 203, 'sum_payoffs': 37.40624999158368, 'action': [0.0, 0]}])
Weights num count: [0.8154545454545454, 0.18454545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40112900733947754 s
