Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 62, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.38, 0.62]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 56, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0862114429473877 s
