Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 290, 'sum_payoffs': 46.698428563423256, 'action': [0.0, 0]}, {'num_count': 3810, 'sum_payoffs': 809.37270662813, 'action': [1.0, 0]}])
Weights num count: [0.07073170731707316, 0.9292682926829269]
Actions to choose Agent 1: dict_values([{'num_count': 3825, 'sum_payoffs': 813.8199923416526, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 46.83342856340012, 'action': [0.0, 0]}])
Weights num count: [0.9329268292682927, 0.06707317073170732]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 316, 'sum_payoffs': 65.76428570301161, 'action': [0.0, 0]}, {'num_count': 3784, 'sum_payoffs': 883.4399998484813, 'action': [1.0, 0]}])
Weights num count: [0.07707317073170732, 0.9229268292682927]
Actions to choose Agent 1: dict_values([{'num_count': 242, 'sum_payoffs': 49.67999999148325, 'action': [0.0, 0]}, {'num_count': 3858, 'sum_payoffs': 900.9128569883392, 'action': [1.0, 0]}])
Weights num count: [0.059024390243902436, 0.9409756097560975]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4358892440795898 s
