Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 906, 'sum_payoffs': 291.5999998250356, 'action': [0.0, 0]}, {'num_count': 2694, 'sum_payoffs': 1018.7774993887164, 'action': [1.0, 0]}])
Weights num count: [0.25159677867259095, 0.7481255206886975]
Actions to choose Agent 1: dict_values([{'num_count': 2672, 'sum_payoffs': 1012.5809993924348, 'action': [1.0, 0]}, {'num_count': 928, 'sum_payoffs': 301.07699981934894, 'action': [0.0, 0]}])
Weights num count: [0.7420161066370453, 0.2577061927242433]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1593, 'sum_payoffs': 635.242499618875, 'action': [0.0, 0]}, {'num_count': 2007, 'sum_payoffs': 822.554999506498, 'action': [1.0, 0]}])
Weights num count: [0.4423771174673702, 0.5573451818939184]
Actions to choose Agent 1: dict_values([{'num_count': 2006, 'sum_payoffs': 822.5549995064981, 'action': [1.0, 0]}, {'num_count': 1594, 'sum_payoffs': 636.052499618389, 'action': [0.0, 0]}])
Weights num count: [0.5570674812552069, 0.44265481810608165]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.564007043838501 s
