Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 334, 'sum_payoffs': 48.28946051746247, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 32.277749994082455, 'action': [0.0, 0]}])
Weights num count: [0.5557404326123128, 0.4425956738768719]
Actions to choose Agent 1: dict_values([{'num_count': 333, 'sum_payoffs': 47.864210517540435, 'action': [1.0, 0]}, {'num_count': 267, 'sum_payoffs': 32.2169999940936, 'action': [0.0, 0]}])
Weights num count: [0.5540765391014975, 0.4442595673876872]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 42.30749999224357, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 40.424999992588695, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 42.30749999224357, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 40.424999992588695, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14892315864562988 s
