Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07151126861572266 s
