Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1855, 'sum_payoffs': 280.1728894176546, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 28.06649999438678, 'action': [0.0, 0]}])
Weights num count: [0.8833333333333333, 0.11666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 209, 'sum_payoffs': 25.568999994886266, 'action': [0.0, 0]}, {'num_count': 1891, 'sum_payoffs': 290.3977894156104, 'action': [1.0, 0]}])
Weights num count: [0.09952380952380953, 0.9004761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 223, 'sum_payoffs': 30.752999993849222, 'action': [0.0, 0]}, {'num_count': 1877, 'sum_payoffs': 309.7709999380439, 'action': [1.0, 0]}])
Weights num count: [0.1061904761904762, 0.8938095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1898, 'sum_payoffs': 314.0639999371848, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 29.051999994189448, 'action': [0.0, 0]}])
Weights num count: [0.9038095238095238, 0.09619047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8120276927947998 s
