Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 24.42149999145247, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 11.29949999604518, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 23.145749991898985, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 14.397749994960792, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 21.86999999234551, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 15.997499994400878, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 36, 'sum_payoffs': 14.377499994967875, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 28.754999989935783, 'action': [1.0, 0]}])
Weights num count: [0.36, 0.64]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08444809913635254 s
