Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1355, 'sum_payoffs': 175.3672499699354, 'action': [0.0, 0]}, {'num_count': 3245, 'sum_payoffs': 548.1038232142912, 'action': [1.0, 0]}])
Weights num count: [0.294501195392306, 0.7052814605520539]
Actions to choose Agent 1: dict_values([{'num_count': 3235, 'sum_payoffs': 547.7075017857878, 'action': [1.0, 0]}, {'num_count': 1365, 'sum_payoffs': 177.95057139806335, 'action': [0.0, 0]}])
Weights num count: [0.7031080199956531, 0.2966746359487068]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2311, 'sum_payoffs': 402.32571421672935, 'action': [1.0, 0]}, {'num_count': 2289, 'sum_payoffs': 397.55892850326103, 'action': [0.0, 0]}])
Weights num count: [0.5022821125842208, 0.4975005433601391]
Actions to choose Agent 1: dict_values([{'num_count': 2311, 'sum_payoffs': 402.32571421672935, 'action': [1.0, 0]}, {'num_count': 2289, 'sum_payoffs': 397.55892850326103, 'action': [0.0, 0]}])
Weights num count: [0.5022821125842208, 0.4975005433601391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7108347415924072 s
