Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 62.119499988611445, 'action': [0.0, 0]}, {'num_count': 3796, 'sum_payoffs': 937.2851050913657, 'action': [1.0, 0]}])
Weights num count: [0.07414634146341463, 0.9258536585365854]
Actions to choose Agent 1: dict_values([{'num_count': 3829, 'sum_payoffs': 948.7901050892584, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 52.07249999045337, 'action': [0.0, 0]}])
Weights num count: [0.9339024390243903, 0.06609756097560976]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3834, 'sum_payoffs': 1043.2049998088175, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 65.77499998794117, 'action': [0.0, 0]}])
Weights num count: [0.9351219512195122, 0.06487804878048781]
Actions to choose Agent 1: dict_values([{'num_count': 3862, 'sum_payoffs': 1050.0899998075536, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 56.72999998959943, 'action': [0.0, 0]}])
Weights num count: [0.9419512195121951, 0.05804878048780488]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5826082229614258 s
