Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 315, 'sum_payoffs': 31.723499991540304, 'action': [0.0, 0]}, {'num_count': 3785, 'sum_payoffs': 475.7264603994933, 'action': [1.0, 0]}])
Weights num count: [0.07682926829268293, 0.9231707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 331, 'sum_payoffs': 33.60674999103808, 'action': [0.0, 0]}, {'num_count': 3769, 'sum_payoffs': 471.41321040064224, 'action': [1.0, 0]}])
Weights num count: [0.08073170731707317, 0.9192682926829269]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3812, 'sum_payoffs': 526.3499998596583, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 34.88999999069588, 'action': [0.0, 0]}])
Weights num count: [0.9297560975609757, 0.0702439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 3500, 'sum_payoffs': 478.2224998724945, 'action': [1.0, 0]}, {'num_count': 600, 'sum_payoffs': 71.2724999809939, 'action': [0.0, 0]}])
Weights num count: [0.8536585365853658, 0.14634146341463414]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.497340440750122 s
