Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 910, 'sum_payoffs': 78.96599998420648, 'action': [1.0, 0]}, {'num_count': 690, 'sum_payoffs': 46.88999999062178, 'action': [0.0, 0]}])
Weights num count: [0.5683947532792005, 0.4309806371018114]
Actions to choose Agent 1: dict_values([{'num_count': 691, 'sum_payoffs': 46.999349990599875, 'action': [0.0, 0]}, {'num_count': 909, 'sum_payoffs': 78.85664998422837, 'action': [1.0, 0]}])
Weights num count: [0.4316052467207995, 0.5677701436602124]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 817, 'sum_payoffs': 68.46749998630732, 'action': [1.0, 0]}, {'num_count': 783, 'sum_payoffs': 63.29249998734227, 'action': [0.0, 0]}])
Weights num count: [0.5103060587133041, 0.48906933166770766]
Actions to choose Agent 1: dict_values([{'num_count': 783, 'sum_payoffs': 63.29249998734227, 'action': [0.0, 0]}, {'num_count': 817, 'sum_payoffs': 68.46749998630732, 'action': [1.0, 0]}])
Weights num count: [0.48906933166770766, 0.5103060587133041]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28652429580688477 s
