Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 30.36792856622268, 'action': [0.0, 0]}, {'num_count': 2347, 'sum_payoffs': 381.095678506085, 'action': [1.0, 0]}])
Weights num count: [0.0973076923076923, 0.9026923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 28.571464280816354, 'action': [0.0, 0]}, {'num_count': 2377, 'sum_payoffs': 385.391571362491, 'action': [1.0, 0]}])
Weights num count: [0.08576923076923076, 0.9142307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2408, 'sum_payoffs': 426.886071355375, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 28.806428566490364, 'action': [0.0, 0]}])
Weights num count: [0.9261538461538461, 0.07384615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 260, 'sum_payoffs': 38.179285707740625, 'action': [0.0, 0]}, {'num_count': 2340, 'sum_payoffs': 411.78535707225024, 'action': [1.0, 0]}])
Weights num count: [0.1, 0.9]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0832431316375732 s
