Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2055, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}, {'num_count': 2045, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.5010972933430871, 0.4986588636917825]
Actions to choose Agent 1: dict_values([{'num_count': 2036, 'sum_payoffs': 4.8599999989065, 'action': [0.0, 0]}, {'num_count': 2064, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4964642770056084, 0.5032918800292612]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Actions to choose Agent 1: dict_values([{'num_count': 2060, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6183631420135498 s
