Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 28.68203570936883, 'action': [0.0, 0]}, {'num_count': 2371, 'sum_payoffs': 383.9949303852873, 'action': [1.0, 0]}])
Weights num count: [0.08807692307692308, 0.911923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 24.698571424337434, 'action': [0.0, 0]}, {'num_count': 2399, 'sum_payoffs': 387.50975181325583, 'action': [1.0, 0]}])
Weights num count: [0.07730769230769231, 0.9226923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2339, 'sum_payoffs': 411.6117856437086, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 40.69607142159483, 'action': [0.0, 0]}])
Weights num count: [0.8996153846153846, 0.10038461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 2402, 'sum_payoffs': 423.93535707016684, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 29.41392856638621, 'action': [0.0, 0]}])
Weights num count: [0.9238461538461539, 0.07615384615384616]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9778766632080078 s
