Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1677, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}, {'num_count': 1923, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4658333333333333, 0.5341666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1855, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1745, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.5152777777777777, 0.4847222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1906, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1694, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5294444444444445, 0.47055555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1912, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1688, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5311111111111111, 0.4688888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5710573196411133 s
