Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 613, 'sum_payoffs': 125.36399996656836, 'action': [0.0, 0]}, {'num_count': 1487, 'sum_payoffs': 388.16849989648125, 'action': [1.0, 0]}])
Weights num count: [0.2917658257972394, 0.7077582103760114]
Actions to choose Agent 1: dict_values([{'num_count': 630, 'sum_payoffs': 130.70999996514252, 'action': [0.0, 0]}, {'num_count': 1470, 'sum_payoffs': 384.2804998975188, 'action': [1.0, 0]}])
Weights num count: [0.29985721085197525, 0.6996668253212756]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 767, 'sum_payoffs': 190.64999994915826, 'action': [0.0, 0]}, {'num_count': 1333, 'sum_payoffs': 376.8449998995121, 'action': [1.0, 0]}])
Weights num count: [0.3650642551166111, 0.6344597810566397]
Actions to choose Agent 1: dict_values([{'num_count': 1331, 'sum_payoffs': 376.70999989954805, 'action': [1.0, 0]}, {'num_count': 769, 'sum_payoffs': 191.5949999489062, 'action': [0.0, 0]}])
Weights num count: [0.6335078534031413, 0.3660161827701095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.35506248474121094 s
