Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3842, 'sum_payoffs': 1460.1869994888837, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 86.2042499698282, 'action': [0.0, 0]}])
Weights num count: [0.9370731707317074, 0.06292682926829268]
Actions to choose Agent 1: dict_values([{'num_count': 3852, 'sum_payoffs': 1348.285499528071, 'action': [0.0, 0]}, {'num_count': 248, 'sum_payoffs': 93.49424996727663, 'action': [1.0, 0]}])
Weights num count: [0.9395121951219512, 0.06048780487804878]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 318, 'sum_payoffs': 141.34499995052917, 'action': [1.0, 0]}, {'num_count': 3782, 'sum_payoffs': 1576.8674994481498, 'action': [0.0, 0]}])
Weights num count: [0.0775609756097561, 0.922439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 3885, 'sum_payoffs': 1562.6924994531078, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 39.284999986250156, 'action': [0.0, 0]}])
Weights num count: [0.947560975609756, 0.0524390243902439]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4812343120574951 s
