Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 509, 'sum_payoffs': 126.82199997674816, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 18.41699999662356, 'action': [0.0, 0]}])
Weights num count: [0.8483333333333334, 0.15166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 509, 'sum_payoffs': 136.0559999750554, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 17.687999996757206, 'action': [0.0, 0]}])
Weights num count: [0.8483333333333334, 0.15166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 494, 'sum_payoffs': 136.40999997499134, 'action': [1.0, 0]}, {'num_count': 106, 'sum_payoffs': 25.94999999524247, 'action': [0.0, 0]}])
Weights num count: [0.8233333333333334, 0.17666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 64, 'sum_payoffs': 14.204999997395735, 'action': [0.0, 0]}, {'num_count': 536, 'sum_payoffs': 149.23499997264008, 'action': [1.0, 0]}])
Weights num count: [0.10666666666666667, 0.8933333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2394871711730957 s
