Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 31.53824999421792, 'action': [0.0, 0]}, {'num_count': 1886, 'sum_payoffs': 358.5717828289977, 'action': [1.0, 0]}])
Weights num count: [0.1019047619047619, 0.8980952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 238, 'sum_payoffs': 34.36312499370002, 'action': [0.0, 0]}, {'num_count': 1862, 'sum_payoffs': 353.19540782998337, 'action': [1.0, 0]}])
Weights num count: [0.11333333333333333, 0.8866666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 173, 'sum_payoffs': 30.62249999438584, 'action': [0.0, 0]}, {'num_count': 1927, 'sum_payoffs': 395.47124992748945, 'action': [1.0, 0]}])
Weights num count: [0.08238095238095237, 0.9176190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 1930, 'sum_payoffs': 396.8887499272296, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 30.419999994422966, 'action': [0.0, 0]}])
Weights num count: [0.919047619047619, 0.08095238095238096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.822594404220581 s
