Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2859, 'sum_payoffs': 707.0051050746507, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 43.13849998849637, 'action': [0.0, 0]}])
Weights num count: [0.922258064516129, 0.07774193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 39.3719999895008, 'action': [0.0, 0]}, {'num_count': 2903, 'sum_payoffs': 724.8656050698916, 'action': [1.0, 0]}])
Weights num count: [0.0635483870967742, 0.9364516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 167, 'sum_payoffs': 38.23499998980394, 'action': [0.0, 0]}, {'num_count': 2933, 'sum_payoffs': 798.8549997870037, 'action': [1.0, 0]}])
Weights num count: [0.053870967741935484, 0.9461290322580646]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 60.104999983971695, 'action': [0.0, 0]}, {'num_count': 2856, 'sum_payoffs': 778.604999792402, 'action': [1.0, 0]}])
Weights num count: [0.07870967741935483, 0.9212903225806451]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1041333675384521 s
