Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 16.847549996630505, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 8.843873682441759, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 9.386573682333221, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 16.960949996607827, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 15.785999996842783, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 9.472499998105496, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 15.664499996867082, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 10.079999997983995, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06570601463317871 s
