Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 989, 'sum_payoffs': 136.52474996359138, 'action': [1.0, 0]}, {'num_count': 611, 'sum_payoffs': 63.98924998293544, 'action': [0.0, 0]}])
Weights num count: [0.617738913179263, 0.3816364772017489]
Actions to choose Agent 1: dict_values([{'num_count': 600, 'sum_payoffs': 62.37528945705001, 'action': [0.0, 0]}, {'num_count': 1000, 'sum_payoffs': 139.23221048918526, 'action': [1.0, 0]}])
Weights num count: [0.3747657713928795, 0.6246096189881324]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 635, 'sum_payoffs': 75.3899999798958, 'action': [0.0, 0]}, {'num_count': 965, 'sum_payoffs': 142.2749999620591, 'action': [1.0, 0]}])
Weights num count: [0.3966271080574641, 0.6027482823235478]
Actions to choose Agent 1: dict_values([{'num_count': 635, 'sum_payoffs': 75.38999997989579, 'action': [0.0, 0]}, {'num_count': 965, 'sum_payoffs': 142.4099999620231, 'action': [1.0, 0]}])
Weights num count: [0.3966271080574641, 0.6027482823235478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2708914279937744 s
