Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2137, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}, {'num_count': 1963, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.521219512195122, 0.47878048780487803]
Actions to choose Agent 1: dict_values([{'num_count': 1980, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 2120, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.48292682926829267, 0.5170731707317073]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2004, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2096, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.48878048780487804, 0.511219512195122]
Actions to choose Agent 1: dict_values([{'num_count': 1903, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2197, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.46414634146341466, 0.5358536585365854]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4667961597442627 s
