Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 284, 'sum_payoffs': 53.77349999014155, 'action': [0.0, 0]}, {'num_count': 4316, 'sum_payoffs': 1066.7396050676314, 'action': [1.0, 0]}])
Weights num count: [0.06173913043478261, 0.9382608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 4327, 'sum_payoffs': 1069.075105067202, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 52.895999990302386, 'action': [0.0, 0]}])
Weights num count: [0.9406521739130435, 0.059347826086956525]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4284, 'sum_payoffs': 1165.9199997862816, 'action': [1.0, 0]}, {'num_count': 316, 'sum_payoffs': 77.5199999857879, 'action': [0.0, 0]}])
Weights num count: [0.931304347826087, 0.06869565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 4300, 'sum_payoffs': 1169.429999785637, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 72.92999998662941, 'action': [0.0, 0]}])
Weights num count: [0.9347826086956522, 0.06521739130434782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6817221641540527 s
