Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2434, 'sum_payoffs': 387.8576999224359, 'action': [1.0, 0]}, {'num_count': 1166, 'sum_payoffs': 143.1134999713767, 'action': [0.0, 0]}])
Weights num count: [0.6759233546237157, 0.32379894473757287]
Actions to choose Agent 1: dict_values([{'num_count': 1157, 'sum_payoffs': 141.9470999716098, 'action': [0.0, 0]}, {'num_count': 2443, 'sum_payoffs': 390.48209992191096, 'action': [1.0, 0]}])
Weights num count: [0.3212996389891697, 0.6784226603721188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1446, 'sum_payoffs': 218.26799995634758, 'action': [0.0, 0]}, {'num_count': 2154, 'sum_payoffs': 366.5519999266797, 'action': [1.0, 0]}])
Weights num count: [0.40155512357678425, 0.5981671757845043]
Actions to choose Agent 1: dict_values([{'num_count': 1446, 'sum_payoffs': 218.34899995633134, 'action': [0.0, 0]}, {'num_count': 2154, 'sum_payoffs': 366.6329999266635, 'action': [1.0, 0]}])
Weights num count: [0.40155512357678425, 0.5981671757845043]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5910677909851074 s
