Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1328, 'sum_payoffs': 204.4991249539882, 'action': [0.0, 0]}, {'num_count': 3272, 'sum_payoffs': 637.616249856527, 'action': [1.0, 0]}])
Weights num count: [0.2886329058900239, 0.711149750054336]
Actions to choose Agent 1: dict_values([{'num_count': 3261, 'sum_payoffs': 636.9586577514115, 'action': [1.0, 0]}, {'num_count': 1339, 'sum_payoffs': 207.52596705857033, 'action': [0.0, 0]}])
Weights num count: [0.7087589654422951, 0.2910236905020648]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1651, 'sum_payoffs': 307.743749930756, 'action': [0.0, 0]}, {'num_count': 2949, 'sum_payoffs': 624.9037498593921, 'action': [1.0, 0]}])
Weights num count: [0.3588350358617692, 0.6409476200825908]
Actions to choose Agent 1: dict_values([{'num_count': 2946, 'sum_payoffs': 624.3974998595061, 'action': [1.0, 0]}, {'num_count': 1654, 'sum_payoffs': 308.654999930551, 'action': [0.0, 0]}])
Weights num count: [0.6402955879156705, 0.3594870680286894]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6730740070343018 s
