Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 153, 'sum_payoffs': 22.071374996413372, 'action': [0.0, 0]}, {'num_count': 1947, 'sum_payoffs': 363.94815783560705, 'action': [1.0, 0]}])
Weights num count: [0.07285714285714286, 0.9271428571428572]
Actions to choose Agent 1: dict_values([{'num_count': 137, 'sum_payoffs': 20.92724999659931, 'action': [0.0, 0]}, {'num_count': 1963, 'sum_payoffs': 369.10178283476955, 'action': [1.0, 0]}])
Weights num count: [0.06523809523809523, 0.9347619047619048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1814, 'sum_payoffs': 371.06999993969407, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 52.99874999138793, 'action': [0.0, 0]}])
Weights num count: [0.8638095238095238, 0.1361904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 34.06499999446456, 'action': [0.0, 0]}, {'num_count': 1917, 'sum_payoffs': 394.8637499358251, 'action': [1.0, 0]}])
Weights num count: [0.08714285714285715, 0.9128571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8016514778137207 s
