Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 287, 'sum_payoffs': 85.11074997730384, 'action': [0.0, 0]}, {'num_count': 4313, 'sum_payoffs': 1594.1407495749613, 'action': [1.0, 0]}])
Weights num count: [0.06239130434782609, 0.9376086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 282, 'sum_payoffs': 83.83499997764406, 'action': [0.0, 0]}, {'num_count': 4318, 'sum_payoffs': 1591.0424995757874, 'action': [1.0, 0]}])
Weights num count: [0.06130434782608696, 0.938695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 117.0449999687877, 'action': [0.0, 0]}, {'num_count': 4303, 'sum_payoffs': 1792.5299995219134, 'action': [1.0, 0]}])
Weights num count: [0.06456521739130434, 0.9354347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 4342, 'sum_payoffs': 1708.0874995444376, 'action': [0.0, 0]}, {'num_count': 258, 'sum_payoffs': 107.52749997132571, 'action': [1.0, 0]}])
Weights num count: [0.9439130434782609, 0.05608695652173913]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6501688957214355 s
