Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1245, 'sum_payoffs': 158.5439999682911, 'action': [0.0, 0]}, {'num_count': 2355, 'sum_payoffs': 373.75218939893807, 'action': [1.0, 0]}])
Weights num count: [0.34573729519577895, 0.6539850041655095]
Actions to choose Agent 1: dict_values([{'num_count': 2356, 'sum_payoffs': 374.3353893988208, 'action': [1.0, 0]}, {'num_count': 1244, 'sum_payoffs': 158.68979996826172, 'action': [0.0, 0]}])
Weights num count: [0.654262704804221, 0.3454595945570675]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1807, 'sum_payoffs': 293.8949999412215, 'action': [1.0, 0]}, {'num_count': 1793, 'sum_payoffs': 290.92499994181594, 'action': [0.0, 0]}])
Weights num count: [0.5018050541516246, 0.49791724520966396]
Actions to choose Agent 1: dict_values([{'num_count': 1793, 'sum_payoffs': 290.92499994181594, 'action': [0.0, 0]}, {'num_count': 1807, 'sum_payoffs': 293.8949999412215, 'action': [1.0, 0]}])
Weights num count: [0.49791724520966396, 0.5018050541516246]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5875997543334961 s
