Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1059, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 1041, 'sum_payoffs': 2.60999999941275, 'action': [0.0, 0]}])
Weights num count: [0.504045692527368, 0.4954783436458829]
Actions to choose Agent 1: dict_values([{'num_count': 1041, 'sum_payoffs': 2.60999999941275, 'action': [0.0, 0]}, {'num_count': 1059, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.4954783436458829, 0.504045692527368]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Actions to choose Agent 1: dict_values([{'num_count': 1043, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32862305641174316 s
