Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 130, 'sum_payoffs': 14.492249997343114, 'action': [0.0, 0]}, {'num_count': 470, 'sum_payoffs': 64.21346051454286, 'action': [1.0, 0]}])
Weights num count: [0.21666666666666667, 0.7833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 142, 'sum_payoffs': 14.795999997287426, 'action': [0.0, 0]}, {'num_count': 458, 'sum_payoffs': 63.54521051466533, 'action': [1.0, 0]}])
Weights num count: [0.23666666666666666, 0.7633333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 202, 'sum_payoffs': 25.03499999541022, 'action': [0.0, 0]}, {'num_count': 398, 'sum_payoffs': 57.15749998952105, 'action': [1.0, 0]}])
Weights num count: [0.33666666666666667, 0.6633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 447, 'sum_payoffs': 64.78499998812266, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 18.4874999966106, 'action': [0.0, 0]}])
Weights num count: [0.745, 0.255]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23421788215637207 s
