Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 132, 'sum_payoffs': 24.813562494416907, 'action': [0.0, 0]}, {'num_count': 1468, 'sum_payoffs': 415.7805788538107, 'action': [1.0, 0]}])
Weights num count: [0.0825, 0.9175]
Actions to choose Agent 1: dict_values([{'num_count': 159, 'sum_payoffs': 35.68274999197136, 'action': [0.0, 0]}, {'num_count': 1441, 'sum_payoffs': 404.09126635644145, 'action': [1.0, 0]}])
Weights num count: [0.099375, 0.900625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 152, 'sum_payoffs': 41.079374990757074, 'action': [0.0, 0]}, {'num_count': 1448, 'sum_payoffs': 446.3549998995671, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Actions to choose Agent 1: dict_values([{'num_count': 134, 'sum_payoffs': 33.637499992431565, 'action': [0.0, 0]}, {'num_count': 1466, 'sum_payoffs': 452.27812489823435, 'action': [1.0, 0]}])
Weights num count: [0.08375, 0.91625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7232625484466553 s
