Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 156, 'sum_payoffs': 46.65599998950242, 'action': [0.0, 0]}, {'num_count': 2444, 'sum_payoffs': 933.6667497898816, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 2393, 'sum_payoffs': 853.8412498078516, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 61.96499998605788, 'action': [0.0, 0]}])
Weights num count: [0.9203846153846154, 0.07961538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 51.839999988336, 'action': [0.0, 0]}, {'num_count': 2445, 'sum_payoffs': 1000.3499997749512, 'action': [1.0, 0]}])
Weights num count: [0.05961538461538462, 0.9403846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 2396, 'sum_payoffs': 981.1124997792774, 'action': [1.0, 0]}, {'num_count': 204, 'sum_payoffs': 72.69749998364313, 'action': [0.0, 0]}])
Weights num count: [0.9215384615384615, 0.07846153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0434093475341797 s
