Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 10.175142855398544, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 15.113706764326373, 'action': [1.0, 0]}])
Weights num count: [0.45, 0.55]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 17.543706763909807, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 8.369999998565143, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 8.138571427176249, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 17.665714282685876, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Actions to choose Agent 1: dict_values([{'num_count': 31, 'sum_payoffs': 8.87142856990776, 'action': [1.0, 0]}, {'num_count': 69, 'sum_payoffs': 14.155714283287589, 'action': [0.0, 0]}])
Weights num count: [0.31, 0.69]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08207416534423828 s
