Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 764, 'sum_payoffs': 140.78519997184338, 'action': [0.0, 0]}, {'num_count': 1836, 'sum_payoffs': 431.89197622940264, 'action': [1.0, 0]}])
Weights num count: [0.2937331795463283, 0.7058823529411765]
Actions to choose Agent 1: dict_values([{'num_count': 1842, 'sum_payoffs': 433.6456262290517, 'action': [1.0, 0]}, {'num_count': 758, 'sum_payoffs': 139.25024997215036, 'action': [0.0, 0]}])
Weights num count: [0.7081891580161477, 0.29142637447135716]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1642, 'sum_payoffs': 417.8294999164258, 'action': [1.0, 0]}, {'num_count': 958, 'sum_payoffs': 214.80749995703505, 'action': [0.0, 0]}])
Weights num count: [0.6312956555171088, 0.368319876970396]
Actions to choose Agent 1: dict_values([{'num_count': 1640, 'sum_payoffs': 417.5864999164744, 'action': [1.0, 0]}, {'num_count': 960, 'sum_payoffs': 215.53649995688923, 'action': [0.0, 0]}])
Weights num count: [0.6305267204921184, 0.3690888119953864]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4022858142852783 s
