Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 527, 'sum_payoffs': 131.82410522800316, 'action': [1.0, 0]}, {'num_count': 73, 'sum_payoffs': 13.799999996320011, 'action': [0.0, 0]}])
Weights num count: [0.8783333333333333, 0.12166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 77, 'sum_payoffs': 15.86549999576921, 'action': [0.0, 0]}, {'num_count': 523, 'sum_payoffs': 137.77760522641543, 'action': [1.0, 0]}])
Weights num count: [0.12833333333333333, 0.8716666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 16.09499999570801, 'action': [0.0, 0]}, {'num_count': 538, 'sum_payoffs': 151.79999995951965, 'action': [1.0, 0]}])
Weights num count: [0.10333333333333333, 0.8966666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 504, 'sum_payoffs': 138.56999996304813, 'action': [1.0, 0]}, {'num_count': 96, 'sum_payoffs': 19.334999994843994, 'action': [0.0, 0]}])
Weights num count: [0.84, 0.16]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2537565231323242 s
