Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 48.848999991044344, 'action': [0.0, 0]}, {'num_count': 1871, 'sum_payoffs': 463.3406051781991, 'action': [1.0, 0]}])
Weights num count: [0.10904761904761905, 0.8909523809523809]
Actions to choose Agent 1: dict_values([{'num_count': 1964, 'sum_payoffs': 489.7631051733525, 'action': [1.0, 0]}, {'num_count': 136, 'sum_payoffs': 26.55749999513117, 'action': [0.0, 0]}])
Weights num count: [0.9352380952380952, 0.06476190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1905, 'sum_payoffs': 523.9949999039604, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 46.06499999155469, 'action': [0.0, 0]}])
Weights num count: [0.9071428571428571, 0.09285714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 43.904999991950696, 'action': [0.0, 0]}, {'num_count': 1903, 'sum_payoffs': 521.8349999043568, 'action': [1.0, 0]}])
Weights num count: [0.09380952380952381, 0.9061904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.791893720626831 s
