Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4293, 'sum_payoffs': 800.2546577647277, 'action': [1.0, 0]}, {'num_count': 307, 'sum_payoffs': 41.66324999322954, 'action': [0.0, 0]}])
Weights num count: [0.9332608695652174, 0.0667391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 4313, 'sum_payoffs': 805.9044077638112, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 39.47624999358504, 'action': [0.0, 0]}])
Weights num count: [0.9376086956521739, 0.06239130434782609]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 53.20124999135501, 'action': [0.0, 0]}, {'num_count': 4300, 'sum_payoffs': 879.9524998570547, 'action': [1.0, 0]}])
Weights num count: [0.06521739130434782, 0.9347826086956522]
Actions to choose Agent 1: dict_values([{'num_count': 4311, 'sum_payoffs': 882.6862498566109, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 50.06249999186503, 'action': [0.0, 0]}])
Weights num count: [0.9371739130434783, 0.06282608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6246445178985596 s
