Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 761, 'sum_payoffs': 241.1167499156106, 'action': [0.0, 0]}, {'num_count': 2339, 'sum_payoffs': 887.1929996895096, 'action': [1.0, 0]}])
Weights num count: [0.2454047081586585, 0.7542728152208965]
Actions to choose Agent 1: dict_values([{'num_count': 777, 'sum_payoffs': 248.22449991312328, 'action': [0.0, 0]}, {'num_count': 2323, 'sum_payoffs': 883.0012496909757, 'action': [1.0, 0]}])
Weights num count: [0.2505643340857788, 0.7491131892937762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2003, 'sum_payoffs': 832.8824997084669, 'action': [1.0, 0]}, {'num_count': 1097, 'sum_payoffs': 421.60499985244473, 'action': [0.0, 0]}])
Weights num count: [0.6459206707513705, 0.35375685262818446]
Actions to choose Agent 1: dict_values([{'num_count': 1111, 'sum_payoffs': 428.48999985003513, 'action': [0.0, 0]}, {'num_count': 1989, 'sum_payoffs': 827.6174997103102, 'action': [1.0, 0]}])
Weights num count: [0.3582715253144147, 0.6414059980651403]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5069441795349121 s
