Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 24.785999991324896, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 11.117249996108967, 'action': [0.0, 0]}])
Weights num count: [0.6138613861386139, 0.37623762376237624]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 13.121999995407304, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 23.87474999164383, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 15.794999994471743, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.502499991424145, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 16.40249999425912, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 23.894999991636766, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0711054801940918 s
