Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1263, 'sum_payoffs': 110.07085260956585, 'action': [1.0, 0]}, {'num_count': 837, 'sum_payoffs': 51.818849989635915, 'action': [0.0, 0]}])
Weights num count: [0.601142313184198, 0.39838172298905283]
Actions to choose Agent 1: dict_values([{'num_count': 838, 'sum_payoffs': 52.11044998957761, 'action': [0.0, 0]}, {'num_count': 1262, 'sum_payoffs': 110.0708526095658, 'action': [1.0, 0]}])
Weights num count: [0.398857686815802, 0.6006663493574488]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 918, 'sum_payoffs': 67.34249998653232, 'action': [0.0, 0]}, {'num_count': 1182, 'sum_payoffs': 104.87699997902561, 'action': [1.0, 0]}])
Weights num count: [0.43693479295573534, 0.5625892432175155]
Actions to choose Agent 1: dict_values([{'num_count': 918, 'sum_payoffs': 67.34249998653232, 'action': [0.0, 0]}, {'num_count': 1182, 'sum_payoffs': 104.87699997902561, 'action': [1.0, 0]}])
Weights num count: [0.43693479295573534, 0.5625892432175155]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34402990341186523 s
