Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2036, 'sum_payoffs': 275.13671045294745, 'action': [1.0, 0]}, {'num_count': 1064, 'sum_payoffs': 107.55374997131699, 'action': [0.0, 0]}])
Weights num count: [0.6565623992260561, 0.3431151241534989]
Actions to choose Agent 1: dict_values([{'num_count': 2035, 'sum_payoffs': 275.31896045289847, 'action': [1.0, 0]}, {'num_count': 1065, 'sum_payoffs': 107.85749997123598, 'action': [0.0, 0]}])
Weights num count: [0.6562399226056111, 0.34343760077394386]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1258, 'sum_payoffs': 155.84999995844086, 'action': [0.0, 0]}, {'num_count': 1842, 'sum_payoffs': 264.314999929523, 'action': [1.0, 0]}])
Weights num count: [0.4056755885198323, 0.5940019348597226]
Actions to choose Agent 1: dict_values([{'num_count': 1259, 'sum_payoffs': 156.05249995838687, 'action': [0.0, 0]}, {'num_count': 1841, 'sum_payoffs': 264.24749992954105, 'action': [1.0, 0]}])
Weights num count: [0.4059980651402773, 0.5936794582392777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.49616551399230957 s
