Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 13.174680448869305, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.524607141395778, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 13.330894734556809, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.993249998458298, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 8.238214284302021, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 10.661785712457984, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 10.574999998187147, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 8.324999998572856, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07406234741210938 s
