Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 14.489407892080466, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.215874998493762, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 8.403749998459316, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 15.39503289191444, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 11.632499997867365, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.967499998172618, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 11.632499997867365, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.967499998172618, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07471966743469238 s
