Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3840, 'sum_payoffs': 951.4061050887773, 'action': [1.0, 0]}, {'num_count': 260, 'sum_payoffs': 48.4274999911217, 'action': [0.0, 0]}])
Weights num count: [0.9365853658536586, 0.06341463414634146]
Actions to choose Agent 1: dict_values([{'num_count': 3859, 'sum_payoffs': 956.4446050878547, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 42.90299999213449, 'action': [0.0, 0]}])
Weights num count: [0.9412195121951219, 0.058780487804878045]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3756, 'sum_payoffs': 983.7749998197113, 'action': [0.0, 0]}, {'num_count': 344, 'sum_payoffs': 96.71999998226788, 'action': [1.0, 0]}])
Weights num count: [0.9160975609756098, 0.08390243902439025]
Actions to choose Agent 1: dict_values([{'num_count': 3787, 'sum_payoffs': 1053.7349998068787, 'action': [1.0, 0]}, {'num_count': 313, 'sum_payoffs': 81.5699999850454, 'action': [0.0, 0]}])
Weights num count: [0.9236585365853659, 0.07634146341463414]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4962482452392578 s
