Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 10.752749993548353, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 24.603749985237773, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 25.514999984691023, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 12.392999992564205, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 25.109999984934, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 15.18749999088751, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 24.502499985298503, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 16.60499999003701, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07077550888061523 s
