Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 314, 'sum_payoffs': 52.87371427665042, 'action': [0.0, 0]}, {'num_count': 4286, 'sum_payoffs': 914.2648645048791, 'action': [1.0, 0]}])
Weights num count: [0.06826086956521739, 0.9317391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 4254, 'sum_payoffs': 905.1788569876403, 'action': [1.0, 0]}, {'num_count': 346, 'sum_payoffs': 53.62829322388951, 'action': [0.0, 0]}])
Weights num count: [0.9247826086956522, 0.07521739130434782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 55.34999999051123, 'action': [0.0, 0]}, {'num_count': 4326, 'sum_payoffs': 1008.2957141127644, 'action': [1.0, 0]}])
Weights num count: [0.05956521739130435, 0.9404347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 310, 'sum_payoffs': 66.34285713148388, 'action': [0.0, 0]}, {'num_count': 4290, 'sum_payoffs': 1001.4685712567933, 'action': [1.0, 0]}])
Weights num count: [0.06739130434782609, 0.9326086956521739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8778796195983887 s
