Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08728384971618652 s
