Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1701, 'sum_payoffs': 232.54421046430272, 'action': [1.0, 0]}, {'num_count': 899, 'sum_payoffs': 90.42753944956868, 'action': [0.0, 0]}])
Weights num count: [0.6539792387543253, 0.34563629373317956]
Actions to choose Agent 1: dict_values([{'num_count': 906, 'sum_payoffs': 92.00703944914741, 'action': [0.0, 0]}, {'num_count': 1694, 'sum_payoffs': 232.05821046443234, 'action': [1.0, 0]}])
Weights num count: [0.34832756632064593, 0.6512879661668589]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 946, 'sum_payoffs': 109.40999997082304, 'action': [0.0, 0]}, {'num_count': 1654, 'sum_payoffs': 243.25499993513796, 'action': [1.0, 0]}])
Weights num count: [0.36370626682045365, 0.6359092656670511]
Actions to choose Agent 1: dict_values([{'num_count': 946, 'sum_payoffs': 109.47749997080503, 'action': [0.0, 0]}, {'num_count': 1654, 'sum_payoffs': 243.45749993508397, 'action': [1.0, 0]}])
Weights num count: [0.36370626682045365, 0.6359092656670511]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4093294143676758 s
