Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 33.6397499945335, 'action': [0.0, 0]}, {'num_count': 2865, 'sum_payoffs': 532.0794078082953, 'action': [1.0, 0]}])
Weights num count: [0.07580645161290323, 0.9241935483870968]
Actions to choose Agent 1: dict_values([{'num_count': 2898, 'sum_payoffs': 543.8289078063864, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 30.63824999502127, 'action': [0.0, 0]}])
Weights num count: [0.9348387096774193, 0.06516129032258064]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 30.9262499949746, 'action': [0.0, 0]}, {'num_count': 2923, 'sum_payoffs': 600.4012499024303, 'action': [1.0, 0]}])
Weights num count: [0.05709677419354839, 0.9429032258064516]
Actions to choose Agent 1: dict_values([{'num_count': 2853, 'sum_payoffs': 584.0999999050765, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 42.77249999304965, 'action': [0.0, 0]}])
Weights num count: [0.9203225806451613, 0.07967741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2748363018035889 s
