Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2271, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}, {'num_count': 2329, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}])
Weights num count: [0.49369565217391304, 0.5063043478260869]
Actions to choose Agent 1: dict_values([{'num_count': 2271, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}, {'num_count': 2329, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}])
Weights num count: [0.49369565217391304, 0.5063043478260869]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2157, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 2443, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.46891304347826085, 0.5310869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 2172, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 2428, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.4721739130434783, 0.5278260869565218]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6722676753997803 s
