Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1952, 'sum_payoffs': 728.4532497450546, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 43.375499984818475, 'action': [0.0, 0]}])
Weights num count: [0.9295238095238095, 0.07047619047619047]
Actions to choose Agent 1: dict_values([{'num_count': 179, 'sum_payoffs': 50.665499982266894, 'action': [0.0, 0]}, {'num_count': 1921, 'sum_payoffs': 709.1347497518144, 'action': [1.0, 0]}])
Weights num count: [0.08523809523809524, 0.9147619047619048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1976, 'sum_payoffs': 807.9749997171868, 'action': [1.0, 0]}, {'num_count': 124, 'sum_payoffs': 45.764999983982214, 'action': [0.0, 0]}])
Weights num count: [0.940952380952381, 0.05904761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 126, 'sum_payoffs': 42.3224999851871, 'action': [0.0, 0]}, {'num_count': 1974, 'sum_payoffs': 804.9374997182506, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8223919868469238 s
