Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1775, 'sum_payoffs': 3.713684209536, 'action': [0.0, 0]}, {'num_count': 1825, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.49291863371285755, 0.506803665648431]
Actions to choose Agent 1: dict_values([{'num_count': 1816, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 1784, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}])
Weights num count: [0.5043043599000278, 0.4954179394612608]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1809, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1791, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Actions to choose Agent 1: dict_values([{'num_count': 1791, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1809, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49736184393224103, 0.5023604554290475]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5637588500976562 s
