Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 724, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 876, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.4525, 0.5475]
Actions to choose Agent 1: dict_values([{'num_count': 849, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 751, 'sum_payoffs': 4.859999998704001, 'action': [1.0, 0]}])
Weights num count: [0.530625, 0.469375]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 854, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 746, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.53375, 0.46625]
Actions to choose Agent 1: dict_values([{'num_count': 807, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 793, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.504375, 0.495625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6339981555938721 s
