Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 166, 'sum_payoffs': 13.537349997292564, 'action': [0.0, 0]}, {'num_count': 434, 'sum_payoffs': 41.10745262335717, 'action': [1.0, 0]}])
Weights num count: [0.27666666666666667, 0.7233333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 380, 'sum_payoffs': 35.31190262451645, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 16.781399996643756, 'action': [0.0, 0]}])
Weights num count: [0.6333333333333333, 0.36666666666666664]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 14.732999997053337, 'action': [0.0, 0]}, {'num_count': 405, 'sum_payoffs': 37.32299999253538, 'action': [1.0, 0]}])
Weights num count: [0.325, 0.675]
Actions to choose Agent 1: dict_values([{'num_count': 287, 'sum_payoffs': 20.888999995822115, 'action': [0.0, 0]}, {'num_count': 313, 'sum_payoffs': 28.57499999428483, 'action': [1.0, 0]}])
Weights num count: [0.47833333333333333, 0.5216666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2379295825958252 s
