Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 196, 'sum_payoffs': 57.955499979715356, 'action': [0.0, 0]}, {'num_count': 2904, 'sum_payoffs': 1072.1767496247721, 'action': [1.0, 0]}])
Weights num count: [0.06322580645161291, 0.9367741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2917, 'sum_payoffs': 1078.1909996226661, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 51.9412499818204, 'action': [0.0, 0]}])
Weights num count: [0.9409677419354838, 0.059032258064516126]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 171, 'sum_payoffs': 62.97749997795774, 'action': [0.0, 0]}, {'num_count': 2929, 'sum_payoffs': 1218.847499573393, 'action': [1.0, 0]}])
Weights num count: [0.055161290322580644, 0.9448387096774193]
Actions to choose Agent 1: dict_values([{'num_count': 191, 'sum_payoffs': 79.37999997221681, 'action': [1.0, 0]}, {'num_count': 2909, 'sum_payoffs': 1149.389999597692, 'action': [0.0, 0]}])
Weights num count: [0.061612903225806454, 0.9383870967741935]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2376539707183838 s
