Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 221, 'sum_payoffs': 66.88574997658968, 'action': [0.0, 0]}, {'num_count': 3879, 'sum_payoffs': 1436.1299994973142, 'action': [1.0, 0]}])
Weights num count: [0.05390243902439024, 0.9460975609756097]
Actions to choose Agent 1: dict_values([{'num_count': 279, 'sum_payoffs': 82.55924997110385, 'action': [0.0, 0]}, {'num_count': 3821, 'sum_payoffs': 1402.96049950893, 'action': [1.0, 0]}])
Weights num count: [0.06804878048780488, 0.9319512195121952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 337, 'sum_payoffs': 139.72499995109615, 'action': [1.0, 0]}, {'num_count': 3763, 'sum_payoffs': 1481.4899994815135, 'action': [0.0, 0]}])
Weights num count: [0.08219512195121952, 0.9178048780487805]
Actions to choose Agent 1: dict_values([{'num_count': 3842, 'sum_payoffs': 1597.9274994407795, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 101.8574999643496, 'action': [0.0, 0]}])
Weights num count: [0.9370731707317074, 0.06292682926829268]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.506065845489502 s
