Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2873, 'sum_payoffs': 535.1315327074569, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 31.72612498889573, 'action': [0.0, 0]}])
Weights num count: [0.9267741935483871, 0.0732258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 2834, 'sum_payoffs': 532.5350327083667, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 40.70137498575446, 'action': [0.0, 0]}])
Weights num count: [0.9141935483870968, 0.08580645161290322]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 209, 'sum_payoffs': 36.191249987333, 'action': [0.0, 0]}, {'num_count': 2891, 'sum_payoffs': 592.503749792615, 'action': [1.0, 0]}])
Weights num count: [0.06741935483870967, 0.9325806451612904]
Actions to choose Agent 1: dict_values([{'num_count': 2885, 'sum_payoffs': 591.9974997927919, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 37.50749998687231, 'action': [0.0, 0]}])
Weights num count: [0.9306451612903226, 0.06935483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1804311275482178 s
