Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 371, 'sum_payoffs': 37.076999990112604, 'action': [0.0, 0]}, {'num_count': 3729, 'sum_payoffs': 464.06996040259924, 'action': [1.0, 0]}])
Weights num count: [0.09048780487804878, 0.9095121951219513]
Actions to choose Agent 1: dict_values([{'num_count': 290, 'sum_payoffs': 29.065499992249148, 'action': [0.0, 0]}, {'num_count': 3810, 'sum_payoffs': 479.85746039839233, 'action': [1.0, 0]}])
Weights num count: [0.07073170731707316, 0.9292682926829269]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 311, 'sum_payoffs': 35.024999990659886, 'action': [0.0, 0]}, {'num_count': 3789, 'sum_payoffs': 517.7774998619468, 'action': [1.0, 0]}])
Weights num count: [0.07585365853658536, 0.9241463414634147]
Actions to choose Agent 1: dict_values([{'num_count': 288, 'sum_payoffs': 35.02499999065989, 'action': [0.0, 0]}, {'num_count': 3812, 'sum_payoffs': 522.6374998606494, 'action': [1.0, 0]}])
Weights num count: [0.0702439024390244, 0.9297560975609757]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.472484827041626 s
