Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 156, 'sum_payoffs': 19.23685713955943, 'action': [0.0, 0]}, {'num_count': 1444, 'sum_payoffs': 234.18543041097743, 'action': [1.0, 0]}])
Weights num count: [0.0975, 0.9025]
Actions to choose Agent 1: dict_values([{'num_count': 135, 'sum_payoffs': 16.424999997184297, 'action': [0.0, 0]}, {'num_count': 1465, 'sum_payoffs': 242.15235898103978, 'action': [1.0, 0]}])
Weights num count: [0.084375, 0.915625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 170, 'sum_payoffs': 27.070714281073617, 'action': [0.0, 0]}, {'num_count': 1430, 'sum_payoffs': 254.9635713848575, 'action': [1.0, 0]}])
Weights num count: [0.10625, 0.89375]
Actions to choose Agent 1: dict_values([{'num_count': 1398, 'sum_payoffs': 246.97928567194083, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 29.50071428065703, 'action': [0.0, 0]}])
Weights num count: [0.87375, 0.12625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6212518215179443 s
