Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2155, 'sum_payoffs': 424.73415782573136, 'action': [1.0, 0]}, {'num_count': 945, 'sum_payoffs': 144.53887497651277, 'action': [0.0, 0]}])
Weights num count: [0.6949371170590132, 0.3047404063205418]
Actions to choose Agent 1: dict_values([{'num_count': 937, 'sum_payoffs': 143.26874997671905, 'action': [0.0, 0]}, {'num_count': 2163, 'sum_payoffs': 427.82678282522915, 'action': [1.0, 0]}])
Weights num count: [0.30216059335698164, 0.6975169300225733]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1152, 'sum_payoffs': 213.8849999652445, 'action': [0.0, 0]}, {'num_count': 1948, 'sum_payoffs': 415.01249993255016, 'action': [1.0, 0]}])
Weights num count: [0.3714930667526604, 0.6281844566268946]
Actions to choose Agent 1: dict_values([{'num_count': 1156, 'sum_payoffs': 215.0999999650471, 'action': [0.0, 0]}, {'num_count': 1944, 'sum_payoffs': 414.4049999326489, 'action': [1.0, 0]}])
Weights num count: [0.3727829732344405, 0.6268945501451145]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5004913806915283 s
