Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 256, 'sum_payoffs': 29.543999992121563, 'action': [0.0, 0]}, {'num_count': 344, 'sum_payoffs': 50.179460512934334, 'action': [1.0, 0]}])
Weights num count: [0.4259567387687188, 0.5723793677204659]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 29.360999992170346, 'action': [0.0, 0]}, {'num_count': 345, 'sum_payoffs': 50.60546051282074, 'action': [1.0, 0]}])
Weights num count: [0.4242928452579035, 0.5740432612312812]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 272, 'sum_payoffs': 34.68749999074993, 'action': [0.0, 0]}, {'num_count': 328, 'sum_payoffs': 48.112499987170054, 'action': [1.0, 0]}])
Weights num count: [0.4525790349417637, 0.5457570715474209]
Actions to choose Agent 1: dict_values([{'num_count': 328, 'sum_payoffs': 48.11249998717005, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 34.68749999074993, 'action': [0.0, 0]}])
Weights num count: [0.5457570715474209, 0.4525790349417637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1651151180267334 s
