Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 16.876776312414137, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.334349998133138, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 17.236776312342137, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.067849997986439, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 12.266999997546588, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 13.112999997377385, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 12.266999997546588, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 13.112999997377385, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06713247299194336 s
