Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3842, 'sum_payoffs': 617.8801803451809, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 33.18557142288253, 'action': [0.0, 0]}])
Weights num count: [0.9370731707317074, 0.06292682926829268]
Actions to choose Agent 1: dict_values([{'num_count': 283, 'sum_payoffs': 33.05603570861903, 'action': [0.0, 0]}, {'num_count': 3817, 'sum_payoffs': 608.9492874895697, 'action': [1.0, 0]}])
Weights num count: [0.06902439024390244, 0.9309756097560976]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 41.39035713576153, 'action': [0.0, 0]}, {'num_count': 3811, 'sum_payoffs': 670.319999885058, 'action': [1.0, 0]}])
Weights num count: [0.07048780487804877, 0.9295121951219513]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 38.8735714219073, 'action': [0.0, 0]}, {'num_count': 3835, 'sum_payoffs': 675.7874998841203, 'action': [1.0, 0]}])
Weights num count: [0.06463414634146342, 0.9353658536585366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.591782569885254 s
