Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1187, 'sum_payoffs': 455.44274987855664, 'action': [1.0, 0]}, {'num_count': 413, 'sum_payoffs': 126.29924996632029, 'action': [0.0, 0]}])
Weights num count: [0.7414116177389132, 0.2579637726420987]
Actions to choose Agent 1: dict_values([{'num_count': 1168, 'sum_payoffs': 450.1574998799658, 'action': [1.0, 0]}, {'num_count': 432, 'sum_payoffs': 135.22949996393885, 'action': [0.0, 0]}])
Weights num count: [0.7295440349781387, 0.26983135540287323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 567, 'sum_payoffs': 214.24499994286802, 'action': [0.0, 0]}, {'num_count': 1033, 'sum_payoffs': 433.55249988439675, 'action': [1.0, 0]}])
Weights num count: [0.3541536539662711, 0.6452217364147408]
Actions to choose Agent 1: dict_values([{'num_count': 572, 'sum_payoffs': 216.87749994216603, 'action': [0.0, 0]}, {'num_count': 1028, 'sum_payoffs': 431.7299998848827, 'action': [1.0, 0]}])
Weights num count: [0.35727670206121176, 0.6420986883198001]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3894388675689697 s
