Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 793, 'sum_payoffs': 119.34787497811904, 'action': [0.0, 0]}, {'num_count': 1807, 'sum_payoffs': 358.1724078290741, 'action': [1.0, 0]}])
Weights num count: [0.304882737408689, 0.6947327950788158]
Actions to choose Agent 1: dict_values([{'num_count': 1812, 'sum_payoffs': 360.2626578286915, 'action': [1.0, 0]}, {'num_count': 788, 'sum_payoffs': 118.71562497823496, 'action': [0.0, 0]}])
Weights num count: [0.6966551326412919, 0.302960399846213]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 975, 'sum_payoffs': 180.37124996693157, 'action': [0.0, 0]}, {'num_count': 1625, 'sum_payoffs': 347.1749999363459, 'action': [1.0, 0]}])
Weights num count: [0.3748558246828143, 0.6247597078046905]
Actions to choose Agent 1: dict_values([{'num_count': 1622, 'sum_payoffs': 346.6687499364387, 'action': [1.0, 0]}, {'num_count': 978, 'sum_payoffs': 181.2824999667645, 'action': [0.0, 0]}])
Weights num count: [0.623606305267205, 0.3760092272202999]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.417339563369751 s
