Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 9.131092103208665, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 15.03615789135371, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 38, 'sum_payoffs': 7.95209210347394, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 15.850657891170455, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 12.341249997223215, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 9.258749997916784, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 14.163749996813147, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 7.638749998281284, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0815284252166748 s
