Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2861, 'sum_payoffs': 735.7166051282892, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 41.380499992413576, 'action': [0.0, 0]}])
Weights num count: [0.9229032258064516, 0.07709677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 2863, 'sum_payoffs': 693.2756051360651, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 42.51149999220624, 'action': [0.0, 0]}])
Weights num count: [0.9235483870967742, 0.0764516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2917, 'sum_payoffs': 793.8599998545143, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 43.0949999920992, 'action': [0.0, 0]}])
Weights num count: [0.9409677419354838, 0.059032258064516126]
Actions to choose Agent 1: dict_values([{'num_count': 2788, 'sum_payoffs': 759.4349998608209, 'action': [1.0, 0]}, {'num_count': 312, 'sum_payoffs': 79.6799999853919, 'action': [0.0, 0]}])
Weights num count: [0.8993548387096775, 0.10064516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1155266761779785 s
