Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 930, 'sum_payoffs': 122.18849996741429, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 18.24449999513482, 'action': [0.0, 0]}])
Weights num count: [0.8454545454545455, 0.15454545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 965, 'sum_payoffs': 125.58299996650895, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 14.24249999620202, 'action': [0.0, 0]}])
Weights num count: [0.8772727272727273, 0.12272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 193, 'sum_payoffs': 21.322499994313954, 'action': [0.0, 0]}, {'num_count': 907, 'sum_payoffs': 127.2899999660539, 'action': [1.0, 0]}])
Weights num count: [0.17545454545454545, 0.8245454545454546]
Actions to choose Agent 1: dict_values([{'num_count': 147, 'sum_payoffs': 16.732499995537975, 'action': [0.0, 0]}, {'num_count': 953, 'sum_payoffs': 135.25499996393035, 'action': [1.0, 0]}])
Weights num count: [0.13363636363636364, 0.8663636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41396355628967285 s
