Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 853, 'sum_payoffs': 111.16317855237288, 'action': [0.0, 0]}, {'num_count': 1747, 'sum_payoffs': 299.36503754265686, 'action': [1.0, 0]}])
Weights num count: [0.3279507881584006, 0.6716647443291042]
Actions to choose Agent 1: dict_values([{'num_count': 1765, 'sum_payoffs': 304.40375182750716, 'action': [1.0, 0]}, {'num_count': 835, 'sum_payoffs': 108.15524998145993, 'action': [0.0, 0]}])
Weights num count: [0.6785851595540177, 0.32103037293348713]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1046, 'sum_payoffs': 168.3578571139945, 'action': [0.0, 0]}, {'num_count': 1554, 'sum_payoffs': 284.3839285226711, 'action': [1.0, 0]}])
Weights num count: [0.4021530180699731, 0.5974625144175317]
Actions to choose Agent 1: dict_values([{'num_count': 1049, 'sum_payoffs': 169.05214282816115, 'action': [0.0, 0]}, {'num_count': 1551, 'sum_payoffs': 283.8632142370461, 'action': [1.0, 0]}])
Weights num count: [0.4033064206074587, 0.5963091118800461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4378166198730469 s
