Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 407, 'sum_payoffs': 123.92999995662419, 'action': [0.0, 0]}, {'num_count': 1193, 'sum_payoffs': 458.3587498395696, 'action': [1.0, 0]}])
Weights num count: [0.25421611492816987, 0.745159275452842]
Actions to choose Agent 1: dict_values([{'num_count': 423, 'sum_payoffs': 131.03774995413636, 'action': [0.0, 0]}, {'num_count': 1177, 'sum_payoffs': 453.07349984141985, 'action': [1.0, 0]}])
Weights num count: [0.26420986883198, 0.7351655215490318]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 928, 'sum_payoffs': 384.34499986548616, 'action': [1.0, 0]}, {'num_count': 672, 'sum_payoffs': 263.45249990779524, 'action': [0.0, 0]}])
Weights num count: [0.5796377264209869, 0.419737663960025]
Actions to choose Agent 1: dict_values([{'num_count': 927, 'sum_payoffs': 384.34499986548616, 'action': [1.0, 0]}, {'num_count': 673, 'sum_payoffs': 264.26249990751177, 'action': [0.0, 0]}])
Weights num count: [0.5790131168019987, 0.4203622735790131]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2881910800933838 s
