Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1302, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1298, 'sum_payoffs': 6.233684206786105, 'action': [0.0, 0]}])
Weights num count: [0.5007692307692307, 0.49923076923076926]
Actions to choose Agent 1: dict_values([{'num_count': 1336, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1264, 'sum_payoffs': 6.233684206786105, 'action': [0.0, 0]}])
Weights num count: [0.5138461538461538, 0.48615384615384616]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1259, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1341, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.48423076923076924, 0.5157692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 1311, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5042307692307693, 0.4957692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9928419589996338 s
