Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 705, 'sum_payoffs': 175.67459996486377, 'action': [0.0, 0]}, {'num_count': 1895, 'sum_payoffs': 582.9450630413157, 'action': [1.0, 0]}])
Weights num count: [0.2710495963091119, 0.7285659361783929]
Actions to choose Agent 1: dict_values([{'num_count': 726, 'sum_payoffs': 183.8051999632373, 'action': [0.0, 0]}, {'num_count': 1874, 'sum_payoffs': 578.6052630421837, 'action': [1.0, 0]}])
Weights num count: [0.279123414071511, 0.7204921184159938]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1589, 'sum_payoffs': 530.5859998938907, 'action': [1.0, 0]}, {'num_count': 1011, 'sum_payoffs': 312.02999993759886, 'action': [0.0, 0]}])
Weights num count: [0.6109188773548635, 0.3886966551326413]
Actions to choose Agent 1: dict_values([{'num_count': 1015, 'sum_payoffs': 313.8119999372425, 'action': [0.0, 0]}, {'num_count': 1585, 'sum_payoffs': 529.4519998941176, 'action': [1.0, 0]}])
Weights num count: [0.3902345251826221, 0.6093810073048828]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4100656509399414 s
