Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3359, 'sum_payoffs': 779.1875761599163, 'action': [1.0, 0]}, {'num_count': 1241, 'sum_payoffs': 231.06419995378891, 'action': [0.0, 0]}])
Weights num count: [0.7300586828950228, 0.2697239730493371]
Actions to choose Agent 1: dict_values([{'num_count': 1262, 'sum_payoffs': 236.67299995266706, 'action': [0.0, 0]}, {'num_count': 3338, 'sum_payoffs': 774.8909761607764, 'action': [1.0, 0]}])
Weights num count: [0.2742881982177787, 0.7254944577265812]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2960, 'sum_payoffs': 747.215999850543, 'action': [1.0, 0]}, {'num_count': 1640, 'sum_payoffs': 371.2994999257327, 'action': [0.0, 0]}])
Weights num count: [0.6433384046946315, 0.35644425124972834]
Actions to choose Agent 1: dict_values([{'num_count': 1650, 'sum_payoffs': 374.4584999251008, 'action': [0.0, 0]}, {'num_count': 2950, 'sum_payoffs': 744.7859998510289, 'action': [1.0, 0]}])
Weights num count: [0.3586176918061291, 0.6411649641382308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6956405639648438 s
