Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2397, 'sum_payoffs': 383.8711803853084, 'action': [1.0, 0]}, {'num_count': 203, 'sum_payoffs': 23.85096428162559, 'action': [0.0, 0]}])
Weights num count: [0.921923076923077, 0.07807692307692307]
Actions to choose Agent 1: dict_values([{'num_count': 2424, 'sum_payoffs': 392.98303752660297, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 21.61253571058074, 'action': [0.0, 0]}])
Weights num count: [0.9323076923076923, 0.06769230769230769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 254, 'sum_payoffs': 39.914999993157316, 'action': [0.0, 0]}, {'num_count': 2346, 'sum_payoffs': 416.29821421433354, 'action': [1.0, 0]}])
Weights num count: [0.09769230769230769, 0.9023076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 268, 'sum_payoffs': 38.26607142201145, 'action': [0.0, 0]}, {'num_count': 2332, 'sum_payoffs': 411.1778570723546, 'action': [1.0, 0]}])
Weights num count: [0.10307692307692308, 0.8969230769230769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0590178966522217 s
