Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 213, 'sum_payoffs': 37.321714279316296, 'action': [0.0, 0]}, {'num_count': 387, 'sum_payoffs': 92.42242103678797, 'action': [1.0, 0]}])
Weights num count: [0.3544093178036606, 0.6439267886855241]
Actions to choose Agent 1: dict_values([{'num_count': 378, 'sum_payoffs': 89.60670675155637, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 40.137428564547925, 'action': [0.0, 0]}])
Weights num count: [0.6289517470881864, 0.36938435940099834]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 272, 'sum_payoffs': 60.55714284676156, 'action': [0.0, 0]}, {'num_count': 328, 'sum_payoffs': 79.45714284352168, 'action': [1.0, 0]}])
Weights num count: [0.4525790349417637, 0.5457570715474209]
Actions to choose Agent 1: dict_values([{'num_count': 327, 'sum_payoffs': 79.22571427213278, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 61.01999998953936, 'action': [0.0, 0]}])
Weights num count: [0.5440931780366056, 0.454242928452579]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.16147470474243164 s
