Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1048, 'sum_payoffs': 210.58478286051863, 'action': [1.0, 0]}, {'num_count': 552, 'sum_payoffs': 86.12774998600399, 'action': [0.0, 0]}])
Weights num count: [0.6545908806995627, 0.3447845096814491]
Actions to choose Agent 1: dict_values([{'num_count': 1046, 'sum_payoffs': 210.67590786050374, 'action': [1.0, 0]}, {'num_count': 554, 'sum_payoffs': 86.94787498587058, 'action': [0.0, 0]}])
Weights num count: [0.6533416614615865, 0.34603372891942535]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 616, 'sum_payoffs': 112.93874998164681, 'action': [0.0, 0]}, {'num_count': 984, 'sum_payoffs': 212.2087499655179, 'action': [1.0, 0]}])
Weights num count: [0.38475952529668955, 0.6146158650843223]
Actions to choose Agent 1: dict_values([{'num_count': 980, 'sum_payoffs': 211.39874996564953, 'action': [1.0, 0]}, {'num_count': 620, 'sum_payoffs': 114.15374998144935, 'action': [0.0, 0]}])
Weights num count: [0.6121174266083698, 0.3872579637726421]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2821052074432373 s
