Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 527, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 573, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.47909090909090907, 0.5209090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 551, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}, {'num_count': 549, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.5009090909090909, 0.4990909090909091]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 586, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 514, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5327272727272727, 0.4672727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 514, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 586, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.4672727272727273, 0.5327272727272727]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4373495578765869 s
