Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 405, 'sum_payoffs': 122.65170391977264, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 43.68149999017167, 'action': [0.0, 0]}])
Weights num count: [0.6738768718801996, 0.324459234608985]
Actions to choose Agent 1: dict_values([{'num_count': 398, 'sum_payoffs': 120.39889142027951, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 46.481062489541785, 'action': [0.0, 0]}])
Weights num count: [0.6622296173044925, 0.33610648918469216]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 223, 'sum_payoffs': 60.21562498645133, 'action': [0.0, 0]}, {'num_count': 377, 'sum_payoffs': 122.55749997242394, 'action': [1.0, 0]}])
Weights num count: [0.37104825291181365, 0.627287853577371]
Actions to choose Agent 1: dict_values([{'num_count': 224, 'sum_payoffs': 60.67124998634882, 'action': [0.0, 0]}, {'num_count': 376, 'sum_payoffs': 122.40562497245811, 'action': [1.0, 0]}])
Weights num count: [0.37271214642262895, 0.6256239600665557]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14763879776000977 s
