Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 645, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 455, 'sum_payoffs': 2.4299999993520003, 'action': [0.0, 0]}])
Weights num count: [0.5863636363636363, 0.41363636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 611, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 489, 'sum_payoffs': 3.329999999112, 'action': [0.0, 0]}])
Weights num count: [0.5554545454545454, 0.4445454545454545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 557, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 543, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.5063636363636363, 0.49363636363636365]
Actions to choose Agent 1: dict_values([{'num_count': 579, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 521, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5263636363636364, 0.47363636363636363]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4273345470428467 s
