Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1412, 'sum_payoffs': 216.9145894303034, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 23.60609999527884, 'action': [0.0, 0]}])
Weights num count: [0.8825, 0.1175]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 23.72219999525562, 'action': [0.0, 0]}, {'num_count': 1413, 'sum_payoffs': 216.79848943032653, 'action': [1.0, 0]}])
Weights num count: [0.116875, 0.883125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 25.16399999496708, 'action': [0.0, 0]}, {'num_count': 1416, 'sum_payoffs': 234.19799995316538, 'action': [1.0, 0]}])
Weights num count: [0.115, 0.885]
Actions to choose Agent 1: dict_values([{'num_count': 1445, 'sum_payoffs': 240.92099995182093, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 21.518999995696134, 'action': [0.0, 0]}])
Weights num count: [0.903125, 0.096875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7027287483215332 s
