Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3818, 'sum_payoffs': 714.3839998839421, 'action': [1.0, 0]}, {'num_count': 282, 'sum_payoffs': 43.85534209813655, 'action': [0.0, 0]}])
Weights num count: [0.931219512195122, 0.06878048780487805]
Actions to choose Agent 1: dict_values([{'num_count': 343, 'sum_payoffs': 53.1809999913579, 'action': [0.0, 0]}, {'num_count': 3757, 'sum_payoffs': 694.1233419924969, 'action': [1.0, 0]}])
Weights num count: [0.08365853658536586, 0.9163414634146342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3853, 'sum_payoffs': 788.0174998719772, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 44.088749992835766, 'action': [0.0, 0]}])
Weights num count: [0.9397560975609756, 0.06024390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 3789, 'sum_payoffs': 774.5512498741629, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 56.74499999077919, 'action': [0.0, 0]}])
Weights num count: [0.9241463414634147, 0.07585365853658536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6563501358032227 s
