Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 140, 'sum_payoffs': 42.2819999746309, 'action': [0.0, 0]}, {'num_count': 2460, 'sum_payoffs': 910.3387494537718, 'action': [1.0, 0]}])
Weights num count: [0.05384615384615385, 0.9461538461538461]
Actions to choose Agent 1: dict_values([{'num_count': 2410, 'sum_payoffs': 889.1977494664571, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 53.945999967632574, 'action': [0.0, 0]}])
Weights num count: [0.926923076923077, 0.07307692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2457, 'sum_payoffs': 1002.3749993986165, 'action': [1.0, 0]}, {'num_count': 143, 'sum_payoffs': 51.6374999690176, 'action': [0.0, 0]}])
Weights num count: [0.945, 0.055]
Actions to choose Agent 1: dict_values([{'num_count': 165, 'sum_payoffs': 59.12999996452215, 'action': [0.0, 0]}, {'num_count': 2435, 'sum_payoffs': 992.8574994043262, 'action': [1.0, 0]}])
Weights num count: [0.06346153846153846, 0.9365384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0735011100769043 s
