Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 165, 'sum_payoffs': 25.939124994163688, 'action': [0.0, 0]}, {'num_count': 1435, 'sum_payoffs': 268.5459078343158, 'action': [1.0, 0]}])
Weights num count: [0.103125, 0.896875]
Actions to choose Agent 1: dict_values([{'num_count': 147, 'sum_payoffs': 21.935249995064563, 'action': [0.0, 0]}, {'num_count': 1453, 'sum_payoffs': 277.28828283234793, 'action': [1.0, 0]}])
Weights num count: [0.091875, 0.908125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 186, 'sum_payoffs': 34.267499992289835, 'action': [0.0, 0]}, {'num_count': 1414, 'sum_payoffs': 292.7024999341395, 'action': [1.0, 0]}])
Weights num count: [0.11625, 0.88375]
Actions to choose Agent 1: dict_values([{'num_count': 1459, 'sum_payoffs': 300.80249993231763, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 23.12999999479576, 'action': [0.0, 0]}])
Weights num count: [0.911875, 0.088125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6900367736816406 s
