Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1428, 'sum_payoffs': 285.7629077947188, 'action': [1.0, 0]}, {'num_count': 672, 'sum_payoffs': 102.66187496406884, 'action': [0.0, 0]}])
Weights num count: [0.6796763445978106, 0.31984769157544024]
Actions to choose Agent 1: dict_values([{'num_count': 1429, 'sum_payoffs': 286.67415779440006, 'action': [1.0, 0]}, {'num_count': 671, 'sum_payoffs': 102.66187496406884, 'action': [0.0, 0]}])
Weights num count: [0.6801523084245598, 0.3193717277486911]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1044, 'sum_payoffs': 211.7587499258886, 'action': [0.0, 0]}, {'num_count': 1056, 'sum_payoffs': 214.94249992477438, 'action': [1.0, 0]}])
Weights num count: [0.4969062351261304, 0.5026178010471204]
Actions to choose Agent 1: dict_values([{'num_count': 1044, 'sum_payoffs': 211.7587499258886, 'action': [0.0, 0]}, {'num_count': 1056, 'sum_payoffs': 214.94249992477438, 'action': [1.0, 0]}])
Weights num count: [0.4969062351261304, 0.5026178010471204]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33666300773620605 s
