Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 244, 'sum_payoffs': 32.05409209404408, 'action': [0.0, 0]}, {'num_count': 3356, 'sum_payoffs': 624.2208747815212, 'action': [1.0, 0]}])
Weights num count: [0.06777777777777778, 0.9322222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3362, 'sum_payoffs': 630.3976576740944, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 36.26555919783331, 'action': [0.0, 0]}])
Weights num count: [0.9338888888888889, 0.0661111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 283, 'sum_payoffs': 51.98624998180468, 'action': [0.0, 0]}, {'num_count': 3317, 'sum_payoffs': 678.6674997624721, 'action': [1.0, 0]}])
Weights num count: [0.07861111111111112, 0.9213888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3354, 'sum_payoffs': 685.5524997600634, 'action': [1.0, 0]}, {'num_count': 246, 'sum_payoffs': 44.4937499844271, 'action': [0.0, 0]}])
Weights num count: [0.9316666666666666, 0.06833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.370572805404663 s
