Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 306, 'sum_payoffs': 93.12974994412217, 'action': [0.0, 0]}, {'num_count': 794, 'sum_payoffs': 306.9089998158498, 'action': [1.0, 0]}])
Weights num count: [0.2779291553133515, 0.7211625794732062]
Actions to choose Agent 1: dict_values([{'num_count': 786, 'sum_payoffs': 304.9042498170529, 'action': [1.0, 0]}, {'num_count': 314, 'sum_payoffs': 97.3214999416072, 'action': [0.0, 0]}])
Weights num count: [0.7138964577656676, 0.2851952770208901]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 541, 'sum_payoffs': 218.49749986889998, 'action': [0.0, 0]}, {'num_count': 559, 'sum_payoffs': 227.2049998636754, 'action': [1.0, 0]}])
Weights num count: [0.4913714804722979, 0.5077202543142597]
Actions to choose Agent 1: dict_values([{'num_count': 541, 'sum_payoffs': 218.49749986889998, 'action': [0.0, 0]}, {'num_count': 559, 'sum_payoffs': 227.2049998636754, 'action': [1.0, 0]}])
Weights num count: [0.4913714804722979, 0.5077202543142597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21789312362670898 s
