Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2310, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5021739130434782, 0.49782608695652175]
Actions to choose Agent 1: dict_values([{'num_count': 2248, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2352, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48869565217391303, 0.5113043478260869]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2309, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5019565217391304, 0.4980434782608696]
Actions to choose Agent 1: dict_values([{'num_count': 2323, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2277, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.505, 0.495]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.9137718677520752 s
