Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2309, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 2.993684209728, 'action': [0.0, 0]}])
Weights num count: [0.5018474244729406, 0.49793523147141927]
Actions to choose Agent 1: dict_values([{'num_count': 2309, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 2.993684209728, 'action': [0.0, 0]}])
Weights num count: [0.5018474244729406, 0.49793523147141927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2290, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49771788741577916, 0.5020647685285807]
Actions to choose Agent 1: dict_values([{'num_count': 2310, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6818697452545166 s
