Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 278, 'sum_payoffs': 49.14584999017073, 'action': [0.0, 0]}, {'num_count': 3322, 'sum_payoffs': 736.1036761685374, 'action': [1.0, 0]}])
Weights num count: [0.07722222222222222, 0.9227777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3363, 'sum_payoffs': 753.8224261649925, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 44.9864999910026, 'action': [0.0, 0]}])
Weights num count: [0.9341666666666667, 0.06583333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 222, 'sum_payoffs': 46.77299999064548, 'action': [0.0, 0]}, {'num_count': 3378, 'sum_payoffs': 828.013499834379, 'action': [1.0, 0]}])
Weights num count: [0.06166666666666667, 0.9383333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 211, 'sum_payoffs': 45.31499999093707, 'action': [0.0, 0]}, {'num_count': 3389, 'sum_payoffs': 831.6584998336497, 'action': [1.0, 0]}])
Weights num count: [0.058611111111111114, 0.9413888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2802495956420898 s
