Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3118, 'sum_payoffs': 1178.0639992931767, 'action': [1.0, 0]}, {'num_count': 982, 'sum_payoffs': 314.9279998110378, 'action': [0.0, 0]}])
Weights num count: [0.7603023652767618, 0.23945379175810777]
Actions to choose Agent 1: dict_values([{'num_count': 1019, 'sum_payoffs': 330.0547498019608, 'action': [0.0, 0]}, {'num_count': 3081, 'sum_payoffs': 1165.8532493005005, 'action': [1.0, 0]}])
Weights num count: [0.24847598146793465, 0.7512801755669349]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2648, 'sum_payoffs': 1097.9549993412504, 'action': [1.0, 0]}, {'num_count': 1452, 'sum_payoffs': 561.7349996629755, 'action': [0.0, 0]}])
Weights num count: [0.6456961716654475, 0.35405998536942207]
Actions to choose Agent 1: dict_values([{'num_count': 1450, 'sum_payoffs': 561.1274996633399, 'action': [0.0, 0]}, {'num_count': 2650, 'sum_payoffs': 1099.3724993403996, 'action': [1.0, 0]}])
Weights num count: [0.3535722994391612, 0.6461838575957084]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6192214488983154 s
