Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2956, 'sum_payoffs': 656.772563797158, 'action': [1.0, 0]}, {'num_count': 1144, 'sum_payoffs': 202.04485710821734, 'action': [0.0, 0]}])
Weights num count: [0.7207998049256279, 0.27895635210924163]
Actions to choose Agent 1: dict_values([{'num_count': 2943, 'sum_payoffs': 654.3772780832833, 'action': [1.0, 0]}, {'num_count': 1157, 'sum_payoffs': 205.48157139334214, 'action': [0.0, 0]}])
Weights num count: [0.717629846378932, 0.2821263106559376]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2605, 'sum_payoffs': 627.7114284638049, 'action': [1.0, 0]}, {'num_count': 1495, 'sum_payoffs': 322.07142851622, 'action': [0.0, 0]}])
Weights num count: [0.6352109241648378, 0.3645452328700317]
Actions to choose Agent 1: dict_values([{'num_count': 2598, 'sum_payoffs': 626.2071427497773, 'action': [1.0, 0]}, {'num_count': 1502, 'sum_payoffs': 324.03857137302566, 'action': [0.0, 0]}])
Weights num count: [0.6335040234089246, 0.3662521336259449]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6534736156463623 s
