Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4139, 'sum_payoffs': 314.16340256873576, 'action': [1.0, 0]}, {'num_count': 461, 'sum_payoffs': 28.89814736264128, 'action': [0.0, 0]}])
Weights num count: [0.8997826086956522, 0.10021739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 381, 'sum_payoffs': 23.840597363652876, 'action': [0.0, 0]}, {'num_count': 4219, 'sum_payoffs': 322.282752567109, 'action': [1.0, 0]}])
Weights num count: [0.08282608695652174, 0.9171739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4138, 'sum_payoffs': 342.4499999315126, 'action': [1.0, 0]}, {'num_count': 462, 'sum_payoffs': 33.52499999329495, 'action': [0.0, 0]}])
Weights num count: [0.8995652173913044, 0.10043478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 4183, 'sum_payoffs': 345.32549993093824, 'action': [1.0, 0]}, {'num_count': 417, 'sum_payoffs': 28.21949999435602, 'action': [0.0, 0]}])
Weights num count: [0.9093478260869565, 0.09065217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6405694484710693 s
