Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 728, 'sum_payoffs': 149.4905328611024, 'action': [1.0, 0]}, {'num_count': 372, 'sum_payoffs': 55.77749998744991, 'action': [0.0, 0]}])
Weights num count: [0.6612170753860127, 0.33787465940054495]
Actions to choose Agent 1: dict_values([{'num_count': 371, 'sum_payoffs': 56.01037498739749, 'action': [0.0, 0]}, {'num_count': 729, 'sum_payoffs': 150.71565786082672, 'action': [1.0, 0]}])
Weights num count: [0.3369663941871026, 0.662125340599455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 660, 'sum_payoffs': 143.05499996781302, 'action': [1.0, 0]}, {'num_count': 440, 'sum_payoffs': 80.84249998181076, 'action': [0.0, 0]}])
Weights num count: [0.5994550408719346, 0.3996366939146231]
Actions to choose Agent 1: dict_values([{'num_count': 659, 'sum_payoffs': 142.9537499678358, 'action': [1.0, 0]}, {'num_count': 441, 'sum_payoffs': 81.34874998169686, 'action': [0.0, 0]}])
Weights num count: [0.5985467756584922, 0.40054495912806537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23740220069885254 s
