Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2726, 'sum_payoffs': 1031.5349996389978, 'action': [1.0, 0]}, {'num_count': 874, 'sum_payoffs': 278.84249990240664, 'action': [0.0, 0]}])
Weights num count: [0.7570119411274646, 0.24271035823382395]
Actions to choose Agent 1: dict_values([{'num_count': 928, 'sum_payoffs': 300.89474989468727, 'action': [0.0, 0]}, {'num_count': 2672, 'sum_payoffs': 1012.3987496456965, 'action': [1.0, 0]}])
Weights num count: [0.2577061927242433, 0.7420161066370453]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1268, 'sum_payoffs': 488.6324998289865, 'action': [0.0, 0]}, {'num_count': 2332, 'sum_payoffs': 968.5574996609662, 'action': [1.0, 0]}])
Weights num count: [0.35212440988614274, 0.6475978894751457]
Actions to choose Agent 1: dict_values([{'num_count': 2314, 'sum_payoffs': 961.4699996634477, 'action': [1.0, 0]}, {'num_count': 1286, 'sum_payoffs': 497.339999825939, 'action': [0.0, 0]}])
Weights num count: [0.6425992779783394, 0.35712302138294916]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5635857582092285 s
