Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 100, 'sum_payoffs': 16.319571425773777, 'action': [0.0, 0]}, {'num_count': 1000, 'sum_payoffs': 213.22813530178888, 'action': [1.0, 0]}])
Weights num count: [0.09090909090909091, 0.9090909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 1012, 'sum_payoffs': 223.43413530003852, 'action': [1.0, 0]}, {'num_count': 88, 'sum_payoffs': 13.611857140523677, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 982, 'sum_payoffs': 232.77857138867017, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 23.412857138843457, 'action': [0.0, 0]}])
Weights num count: [0.8927272727272727, 0.10727272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 979, 'sum_payoffs': 231.96857138880898, 'action': [1.0, 0]}, {'num_count': 121, 'sum_payoffs': 23.297142853149, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48147153854370117 s
