Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3355, 'sum_payoffs': 632.4935326733599, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 36.77849998712742, 'action': [0.0, 0]}])
Weights num count: [0.9319444444444445, 0.06805555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 3320, 'sum_payoffs': 620.2827826776371, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 34.59149998789284, 'action': [0.0, 0]}])
Weights num count: [0.9222222222222223, 0.07777777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 264, 'sum_payoffs': 47.936249983222204, 'action': [0.0, 0]}, {'num_count': 3336, 'sum_payoffs': 684.5399997604177, 'action': [1.0, 0]}])
Weights num count: [0.07333333333333333, 0.9266666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 250, 'sum_payoffs': 42.97499998495867, 'action': [0.0, 0]}, {'num_count': 3350, 'sum_payoffs': 685.0462497602407, 'action': [1.0, 0]}])
Weights num count: [0.06944444444444445, 0.9305555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3336231708526611 s
