Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 383, 'sum_payoffs': 49.02235713445343, 'action': [0.0, 0]}, {'num_count': 717, 'sum_payoffs': 128.81889471475998, 'action': [1.0, 0]}])
Weights num count: [0.3478655767484105, 0.6512261580381471]
Actions to choose Agent 1: dict_values([{'num_count': 392, 'sum_payoffs': 50.936785705553824, 'action': [0.0, 0]}, {'num_count': 708, 'sum_payoffs': 126.27960900090953, 'action': [1.0, 0]}])
Weights num count: [0.35603996366939145, 0.6430517711171662]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 553, 'sum_payoffs': 97.01357141194086, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 95.45785712649322, 'action': [0.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Actions to choose Agent 1: dict_values([{'num_count': 547, 'sum_payoffs': 95.45785712649322, 'action': [0.0, 0]}, {'num_count': 553, 'sum_payoffs': 97.01357141194086, 'action': [1.0, 0]}])
Weights num count: [0.49682107175295187, 0.5022706630336058]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20727276802062988 s
