Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1926, 'sum_payoffs': 431.7826262294249, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 30.60452367808961, 'action': [0.0, 0]}])
Weights num count: [0.9171428571428571, 0.08285714285714285]
Actions to choose Agent 1: dict_values([{'num_count': 1926, 'sum_payoffs': 433.42287622909674, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 31.15127367798028, 'action': [0.0, 0]}])
Weights num count: [0.9171428571428571, 0.08285714285714285]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1910, 'sum_payoffs': 470.80349990582926, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 40.09049999198194, 'action': [0.0, 0]}])
Weights num count: [0.9095238095238095, 0.09047619047619047]
Actions to choose Agent 1: dict_values([{'num_count': 196, 'sum_payoffs': 41.91299999161745, 'action': [0.0, 0]}, {'num_count': 1904, 'sum_payoffs': 469.9529999059994, 'action': [1.0, 0]}])
Weights num count: [0.09333333333333334, 0.9066666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9210739135742188 s
