Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 182, 'sum_payoffs': 54.492749987739096, 'action': [0.0, 0]}, {'num_count': 3418, 'sum_payoffs': 1257.5249997170388, 'action': [1.0, 0]}])
Weights num count: [0.050555555555555555, 0.9494444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 3348, 'sum_payoffs': 1241.304749720687, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 71.44199998392548, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 213, 'sum_payoffs': 76.74749998273194, 'action': [0.0, 0]}, {'num_count': 3387, 'sum_payoffs': 1382.467499688908, 'action': [1.0, 0]}])
Weights num count: [0.059166666666666666, 0.9408333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 92.54249997917832, 'action': [0.0, 0]}, {'num_count': 3345, 'sum_payoffs': 1364.6474996929205, 'action': [1.0, 0]}])
Weights num count: [0.07083333333333333, 0.9291666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4389007091522217 s
