Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1384, 'sum_payoffs': 135.8597368115375, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 19.286437495660536, 'action': [0.0, 0]}])
Weights num count: [0.865, 0.135]
Actions to choose Agent 1: dict_values([{'num_count': 1368, 'sum_payoffs': 134.26504931189643, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 20.334374995424728, 'action': [0.0, 0]}])
Weights num count: [0.855, 0.145]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 223, 'sum_payoffs': 19.304999995656438, 'action': [0.0, 0]}, {'num_count': 1377, 'sum_payoffs': 143.90999996761872, 'action': [1.0, 0]}])
Weights num count: [0.139375, 0.860625]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 18.089999995929798, 'action': [0.0, 0]}, {'num_count': 1399, 'sum_payoffs': 146.74499996698103, 'action': [1.0, 0]}])
Weights num count: [0.125625, 0.874375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6803910732269287 s
