Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2302, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2298, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5004347826086957, 0.49956521739130433]
Actions to choose Agent 1: dict_values([{'num_count': 2365, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2235, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5141304347826087, 0.48586956521739133]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2259, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2341, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4910869565217391, 0.5089130434782608]
Actions to choose Agent 1: dict_values([{'num_count': 2282, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2318, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4960869565217391, 0.5039130434782608]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7493071556091309 s
