Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1052, 'sum_payoffs': 211.73849996559468, 'action': [1.0, 0]}, {'num_count': 548, 'sum_payoffs': 85.3019999861383, 'action': [0.0, 0]}])
Weights num count: [0.6570893191755153, 0.3422860712054966]
Actions to choose Agent 1: dict_values([{'num_count': 544, 'sum_payoffs': 84.57299998625665, 'action': [0.0, 0]}, {'num_count': 1056, 'sum_payoffs': 213.19649996535776, 'action': [1.0, 0]}])
Weights num count: [0.33978763272954404, 0.6595877576514678]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 669, 'sum_payoffs': 127.21499997932673, 'action': [0.0, 0]}, {'num_count': 931, 'sum_payoffs': 198.13499996780422, 'action': [1.0, 0]}])
Weights num count: [0.4178638351030606, 0.5815115552779513]
Actions to choose Agent 1: dict_values([{'num_count': 671, 'sum_payoffs': 127.822499979228, 'action': [0.0, 0]}, {'num_count': 929, 'sum_payoffs': 197.72999996787001, 'action': [1.0, 0]}])
Weights num count: [0.41911305434103685, 0.580262336039975]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2714269161224365 s
