Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1039, 'sum_payoffs': 103.8952499809522, 'action': [0.0, 0]}, {'num_count': 2061, 'sum_payoffs': 280.47596047489174, 'action': [1.0, 0]}])
Weights num count: [0.3350532086423734, 0.6646243147371815]
Actions to choose Agent 1: dict_values([{'num_count': 1043, 'sum_payoffs': 104.68499998080745, 'action': [0.0, 0]}, {'num_count': 2057, 'sum_payoffs': 280.2937104749251, 'action': [1.0, 0]}])
Weights num count: [0.3363431151241535, 0.6633344082554015]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1867, 'sum_payoffs': 268.9724999506994, 'action': [1.0, 0]}, {'num_count': 1233, 'sum_payoffs': 151.25999997227197, 'action': [0.0, 0]}])
Weights num count: [0.6020638503708481, 0.39761367300870687]
Actions to choose Agent 1: dict_values([{'num_count': 1235, 'sum_payoffs': 151.7324999721854, 'action': [0.0, 0]}, {'num_count': 1865, 'sum_payoffs': 268.76999995073646, 'action': [1.0, 0]}])
Weights num count: [0.3982586262495969, 0.6014188971299581]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47977709770202637 s
