Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 398, 'sum_payoffs': 108.86060523412773, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 40.465499989209235, 'action': [0.0, 0]}])
Weights num count: [0.6622296173044925, 0.33610648918469216]
Actions to choose Agent 1: dict_values([{'num_count': 207, 'sum_payoffs': 42.40949998869081, 'action': [0.0, 0]}, {'num_count': 393, 'sum_payoffs': 107.8886052343869, 'action': [1.0, 0]}])
Weights num count: [0.34442595673876875, 0.653910149750416]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 301, 'sum_payoffs': 81.8699999781679, 'action': [1.0, 0]}, {'num_count': 299, 'sum_payoffs': 81.02999997839188, 'action': [0.0, 0]}])
Weights num count: [0.5008319467554077, 0.49750415973377704]
Actions to choose Agent 1: dict_values([{'num_count': 301, 'sum_payoffs': 81.8699999781679, 'action': [1.0, 0]}, {'num_count': 299, 'sum_payoffs': 81.02999997839188, 'action': [0.0, 0]}])
Weights num count: [0.5008319467554077, 0.49750415973377704]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14609932899475098 s
