Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 600, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 500, 'sum_payoffs': 3.3299999988345004, 'action': [0.0, 0]}])
Weights num count: [0.5454545454545454, 0.45454545454545453]
Actions to choose Agent 1: dict_values([{'num_count': 649, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 451, 'sum_payoffs': 2.4299999991495, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 554, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 546, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5036363636363637, 0.49636363636363634]
Actions to choose Agent 1: dict_values([{'num_count': 526, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 574, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4781818181818182, 0.5218181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42359447479248047 s
