Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 972, 'sum_payoffs': 200.76149994646045, 'action': [0.0, 0]}, {'num_count': 2628, 'sum_payoffs': 676.4816050827849, 'action': [1.0, 0]}])
Weights num count: [0.2699250208275479, 0.7297972785337407]
Actions to choose Agent 1: dict_values([{'num_count': 987, 'sum_payoffs': 205.25699994526155, 'action': [0.0, 0]}, {'num_count': 2613, 'sum_payoffs': 673.4441050835945, 'action': [1.0, 0]}])
Weights num count: [0.27409053040821996, 0.7256317689530686]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2303, 'sum_payoffs': 645.4949998278884, 'action': [1.0, 0]}, {'num_count': 1297, 'sum_payoffs': 327.1349999127658, 'action': [0.0, 0]}])
Weights num count: [0.6395445709525132, 0.3601777284087753]
Actions to choose Agent 1: dict_values([{'num_count': 2298, 'sum_payoffs': 644.4149998281763, 'action': [1.0, 0]}, {'num_count': 1302, 'sum_payoffs': 329.02499991226193, 'action': [0.0, 0]}])
Weights num count: [0.6381560677589558, 0.3615662316023327]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5423541069030762 s
