Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 257, 'sum_payoffs': 71.62424998090017, 'action': [0.0, 0]}, {'num_count': 3343, 'sum_payoffs': 1229.4584996721917, 'action': [1.0, 0]}])
Weights num count: [0.07138888888888889, 0.9286111111111112]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 65.79224998245536, 'action': [0.0, 0]}, {'num_count': 3399, 'sum_payoffs': 1257.5249996647085, 'action': [1.0, 0]}])
Weights num count: [0.05583333333333333, 0.9441666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 165, 'sum_payoffs': 55.07999998531188, 'action': [0.0, 0]}, {'num_count': 3435, 'sum_payoffs': 1399.882499626649, 'action': [1.0, 0]}])
Weights num count: [0.04583333333333333, 0.9541666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3338, 'sum_payoffs': 1364.0399996362094, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 97.40249997402573, 'action': [0.0, 0]}])
Weights num count: [0.9272222222222222, 0.07277777777777777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.384835958480835 s
