Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 979, 'sum_payoffs': 106.19854931821088, 'action': [1.0, 0]}, {'num_count': 621, 'sum_payoffs': 47.793374989246686, 'action': [0.0, 0]}])
Weights num count: [0.6114928169893816, 0.38788257339163024]
Actions to choose Agent 1: dict_values([{'num_count': 618, 'sum_payoffs': 47.56556248929793, 'action': [0.0, 0]}, {'num_count': 982, 'sum_payoffs': 106.97311181803661, 'action': [1.0, 0]}])
Weights num count: [0.3860087445346658, 0.613366645846346]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 752, 'sum_payoffs': 73.77749998340047, 'action': [0.0, 0]}, {'num_count': 848, 'sum_payoffs': 90.1462499797164, 'action': [1.0, 0]}])
Weights num count: [0.4697064334790756, 0.5296689569019363]
Actions to choose Agent 1: dict_values([{'num_count': 753, 'sum_payoffs': 73.97999998335492, 'action': [0.0, 0]}, {'num_count': 847, 'sum_payoffs': 90.04499997973917, 'action': [1.0, 0]}])
Weights num count: [0.47033104309806373, 0.5290443472829481]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5663585662841797 s
