Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2692, 'sum_payoffs': 1018.41299972846, 'action': [1.0, 0]}, {'num_count': 908, 'sum_payoffs': 292.3289999220456, 'action': [0.0, 0]}])
Weights num count: [0.7475701194112746, 0.2521521799500139]
Actions to choose Agent 1: dict_values([{'num_count': 2671, 'sum_payoffs': 1012.2164997301121, 'action': [1.0, 0]}, {'num_count': 929, 'sum_payoffs': 301.4414999196164, 'action': [0.0, 0]}])
Weights num count: [0.7417384059983338, 0.25798389336295474]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1249, 'sum_payoffs': 480.53249987187115, 'action': [0.0, 0]}, {'num_count': 2351, 'sum_payoffs': 977.4674997393236, 'action': [1.0, 0]}])
Weights num count: [0.3468480977506248, 0.6528742016106637]
Actions to choose Agent 1: dict_values([{'num_count': 2358, 'sum_payoffs': 980.9099997384052, 'action': [1.0, 0]}, {'num_count': 1242, 'sum_payoffs': 477.4949998726809, 'action': [0.0, 0]}])
Weights num count: [0.654818106081644, 0.34490419327964456]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5540215969085693 s
