Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 46, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 60, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08083796501159668 s
