Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 76, 'sum_payoffs': 20.2297499946054, 'action': [0.0, 0]}, {'num_count': 1024, 'sum_payoffs': 386.55224989692334, 'action': [1.0, 0]}])
Weights num count: [0.06909090909090909, 0.9309090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 133, 'sum_payoffs': 32.80499999125199, 'action': [0.0, 0]}, {'num_count': 967, 'sum_payoffs': 361.94849990348337, 'action': [1.0, 0]}])
Weights num count: [0.12090909090909091, 0.8790909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1013, 'sum_payoffs': 416.54249988893184, 'action': [1.0, 0]}, {'num_count': 87, 'sum_payoffs': 28.957499992277956, 'action': [0.0, 0]}])
Weights num count: [0.9209090909090909, 0.07909090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 89, 'sum_payoffs': 29.564999992115954, 'action': [0.0, 0]}, {'num_count': 1011, 'sum_payoffs': 415.5299998892019, 'action': [1.0, 0]}])
Weights num count: [0.0809090909090909, 0.9190909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4195132255554199 s
