Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2856, 'sum_payoffs': 715.6961050723353, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 41.92349998882035, 'action': [0.0, 0]}])
Weights num count: [0.9212903225806451, 0.07870967741935483]
Actions to choose Agent 1: dict_values([{'num_count': 214, 'sum_payoffs': 41.16449998902282, 'action': [0.0, 0]}, {'num_count': 2886, 'sum_payoffs': 715.2401050724558, 'action': [1.0, 0]}])
Weights num count: [0.06903225806451613, 0.9309677419354838]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 217, 'sum_payoffs': 53.62499998569977, 'action': [0.0, 0]}, {'num_count': 2883, 'sum_payoffs': 787.3799997900628, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 2873, 'sum_payoffs': 782.5199997913585, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 52.00499998613179, 'action': [0.0, 0]}])
Weights num count: [0.9267741935483871, 0.0732258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0409958362579346 s
