Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 142, 'sum_payoffs': 35.17424998768895, 'action': [0.0, 0]}, {'num_count': 1958, 'sum_payoffs': 725.1727497462019, 'action': [1.0, 0]}])
Weights num count: [0.06761904761904762, 0.9323809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 141, 'sum_payoffs': 37.90799998673213, 'action': [0.0, 0]}, {'num_count': 1959, 'sum_payoffs': 733.0094997434601, 'action': [1.0, 0]}])
Weights num count: [0.06714285714285714, 0.9328571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1948, 'sum_payoffs': 795.8249997214409, 'action': [1.0, 0]}, {'num_count': 152, 'sum_payoffs': 53.66249998121804, 'action': [0.0, 0]}])
Weights num count: [0.9276190476190476, 0.07238095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1965, 'sum_payoffs': 804.532499718392, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 47.38499998341519, 'action': [0.0, 0]}])
Weights num count: [0.9357142857142857, 0.06428571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7999258041381836 s
