Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 311, 'sum_payoffs': 41.179178564369366, 'action': [0.0, 0]}, {'num_count': 3789, 'sum_payoffs': 605.9812160615069, 'action': [1.0, 0]}])
Weights num count: [0.07585365853658536, 0.9241463414634147]
Actions to choose Agent 1: dict_values([{'num_count': 3800, 'sum_payoffs': 611.0523946320652, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 34.545857136935055, 'action': [0.0, 0]}])
Weights num count: [0.926829268292683, 0.07317073170731707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 238, 'sum_payoffs': 33.92678570846967, 'action': [0.0, 0]}, {'num_count': 3862, 'sum_payoffs': 677.0892855981829, 'action': [1.0, 0]}])
Weights num count: [0.05804878048780488, 0.9419512195121951]
Actions to choose Agent 1: dict_values([{'num_count': 294, 'sum_payoffs': 46.42392856347002, 'action': [0.0, 0]}, {'num_count': 3806, 'sum_payoffs': 668.9314284567246, 'action': [1.0, 0]}])
Weights num count: [0.07170731707317073, 0.9282926829268293]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.739774227142334 s
