Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2911, 'sum_payoffs': 860.5824629858015, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 43.6139999912773, 'action': [0.0, 0]}])
Weights num count: [0.9390322580645162, 0.06096774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 2880, 'sum_payoffs': 855.1878629868803, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 53.38259998932363, 'action': [0.0, 0]}])
Weights num count: [0.9290322580645162, 0.07096774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 213, 'sum_payoffs': 61.253999987748884, 'action': [0.0, 0]}, {'num_count': 2887, 'sum_payoffs': 942.55199981144, 'action': [1.0, 0]}])
Weights num count: [0.06870967741935484, 0.9312903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 2900, 'sum_payoffs': 947.0879998105323, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 58.985999988202494, 'action': [0.0, 0]}])
Weights num count: [0.9354838709677419, 0.06451612903225806]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0776939392089844 s
