Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2871, 'sum_payoffs': 487.11953563076065, 'action': [1.0, 0]}, {'num_count': 1229, 'sum_payoffs': 159.08271425844185, 'action': [0.0, 0]}])
Weights num count: [0.7000731528895391, 0.2996830041453304]
Actions to choose Agent 1: dict_values([{'num_count': 1228, 'sum_payoffs': 159.50571425836918, 'action': [0.0, 0]}, {'num_count': 2872, 'sum_payoffs': 488.7273213447706, 'action': [1.0, 0]}])
Weights num count: [0.2994391611802, 0.7003169958546696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1673, 'sum_payoffs': 274.1496428101383, 'action': [0.0, 0]}, {'num_count': 2427, 'sum_payoffs': 438.86249992475047, 'action': [1.0, 0]}])
Weights num count: [0.40794928066325287, 0.5918068763716167]
Actions to choose Agent 1: dict_values([{'num_count': 1673, 'sum_payoffs': 274.32321423867995, 'action': [0.0, 0]}, {'num_count': 2427, 'sum_payoffs': 439.0360713532922, 'action': [1.0, 0]}])
Weights num count: [0.40794928066325287, 0.5918068763716167]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6286866664886475 s
