Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1093, 'sum_payoffs': 221.15528281733077, 'action': [1.0, 0]}, {'num_count': 507, 'sum_payoffs': 74.97449997375895, 'action': [0.0, 0]}])
Weights num count: [0.6826983135540288, 0.31667707682698315]
Actions to choose Agent 1: dict_values([{'num_count': 1084, 'sum_payoffs': 219.20115781801476, 'action': [1.0, 0]}, {'num_count': 516, 'sum_payoffs': 77.29312497294744, 'action': [0.0, 0]}])
Weights num count: [0.6770768269831355, 0.3222985633978763]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 941, 'sum_payoffs': 200.76749992973433, 'action': [1.0, 0]}, {'num_count': 659, 'sum_payoffs': 124.48124995643296, 'action': [0.0, 0]}])
Weights num count: [0.5877576514678327, 0.41161773891317927]
Actions to choose Agent 1: dict_values([{'num_count': 939, 'sum_payoffs': 200.36249992987607, 'action': [1.0, 0]}, {'num_count': 661, 'sum_payoffs': 125.08874995622034, 'action': [0.0, 0]}])
Weights num count: [0.5865084322298564, 0.41286695815115554]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3066544532775879 s
