Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 552, 'sum_payoffs': 209.7697499528028, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 11.481749997416612, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Actions to choose Agent 1: dict_values([{'num_count': 526, 'sum_payoffs': 197.3767499555909, 'action': [1.0, 0]}, {'num_count': 74, 'sum_payoffs': 19.500749995612345, 'action': [0.0, 0]}])
Weights num count: [0.8766666666666667, 0.12333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 553, 'sum_payoffs': 234.08999994733185, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 16.199999996355007, 'action': [0.0, 0]}])
Weights num count: [0.9216666666666666, 0.07833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 146, 'sum_payoffs': 61.154999986240036, 'action': [1.0, 0]}, {'num_count': 454, 'sum_payoffs': 174.55499996072655, 'action': [0.0, 0]}])
Weights num count: [0.24333333333333335, 0.7566666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2511885166168213 s
