Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 287, 'sum_payoffs': 52.58549999035932, 'action': [0.0, 0]}, {'num_count': 3813, 'sum_payoffs': 919.4609998314702, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 241, 'sum_payoffs': 44.78249999178988, 'action': [0.0, 0]}, {'num_count': 3859, 'sum_payoffs': 983.1539998198016, 'action': [1.0, 0]}])
Weights num count: [0.058780487804878045, 0.9412195121951219]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3815, 'sum_payoffs': 1037.3999998098845, 'action': [1.0, 0]}, {'num_count': 285, 'sum_payoffs': 69.14999998732242, 'action': [0.0, 0]}])
Weights num count: [0.9304878048780488, 0.06951219512195123]
Actions to choose Agent 1: dict_values([{'num_count': 3847, 'sum_payoffs': 1047.1199998080992, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 62.12999998860942, 'action': [0.0, 0]}])
Weights num count: [0.9382926829268292, 0.06170731707317073]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5746901035308838 s
