Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 50.847749969491495, 'action': [0.0, 0]}, {'num_count': 426, 'sum_payoffs': 166.21199990027216, 'action': [1.0, 0]}])
Weights num count: [0.2895174708818636, 0.7088186356073212]
Actions to choose Agent 1: dict_values([{'num_count': 177, 'sum_payoffs': 53.03474996817929, 'action': [0.0, 0]}, {'num_count': 423, 'sum_payoffs': 166.94099989983482, 'action': [1.0, 0]}])
Weights num count: [0.2945091514143095, 0.7038269550748752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 367, 'sum_payoffs': 155.3174999068087, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 87.47999994751186, 'action': [0.0, 0]}])
Weights num count: [0.610648918469218, 0.3876871880199667]
Actions to choose Agent 1: dict_values([{'num_count': 364, 'sum_payoffs': 154.30499990741623, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 89.30249994641834, 'action': [0.0, 0]}])
Weights num count: [0.6056572379367721, 0.39267886855241263]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.17861461639404297 s
