Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1954, 'sum_payoffs': 551.8330163231955, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 28.734187493534755, 'action': [0.0, 0]}])
Weights num count: [0.9304761904761905, 0.06952380952380953]
Actions to choose Agent 1: dict_values([{'num_count': 170, 'sum_payoffs': 32.54399999267754, 'action': [0.0, 0]}, {'num_count': 1930, 'sum_payoffs': 539.8219538258984, 'action': [1.0, 0]}])
Weights num count: [0.08095238095238096, 0.919047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 42.59812499041535, 'action': [0.0, 0]}, {'num_count': 1942, 'sum_payoffs': 598.6856248653077, 'action': [1.0, 0]}])
Weights num count: [0.07523809523809524, 0.9247619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 1956, 'sum_payoffs': 600.5081248648978, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 35.30812499205565, 'action': [0.0, 0]}])
Weights num count: [0.9314285714285714, 0.06857142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8212785720825195 s
