Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 168, 'sum_payoffs': 33.80999999098403, 'action': [0.0, 0]}, {'num_count': 1932, 'sum_payoffs': 480.16460513510475, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Actions to choose Agent 1: dict_values([{'num_count': 170, 'sum_payoffs': 34.05299999091925, 'action': [0.0, 0]}, {'num_count': 1930, 'sum_payoffs': 480.8936051349105, 'action': [1.0, 0]}])
Weights num count: [0.08095238095238096, 0.919047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1938, 'sum_payoffs': 527.5049998593458, 'action': [1.0, 0]}, {'num_count': 162, 'sum_payoffs': 38.099999989839944, 'action': [0.0, 0]}])
Weights num count: [0.9228571428571428, 0.07714285714285714]
Actions to choose Agent 1: dict_values([{'num_count': 1912, 'sum_payoffs': 523.1849998604976, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 47.00999998746384, 'action': [0.0, 0]}])
Weights num count: [0.9104761904761904, 0.08952380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8066279888153076 s
