Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 634, 'sum_payoffs': 198.105749947171, 'action': [0.0, 0]}, {'num_count': 1966, 'sum_payoffs': 748.3184998004715, 'action': [1.0, 0]}])
Weights num count: [0.2437524029219531, 0.7558631295655517]
Actions to choose Agent 1: dict_values([{'num_count': 655, 'sum_payoffs': 207.21824994474082, 'action': [0.0, 0]}, {'num_count': 1945, 'sum_payoffs': 742.4864998020261, 'action': [1.0, 0]}])
Weights num count: [0.2518262206843522, 0.7477893118031527]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 914, 'sum_payoffs': 349.51499990680134, 'action': [0.0, 0]}, {'num_count': 1686, 'sum_payoffs': 703.0799998125137, 'action': [1.0, 0]}])
Weights num count: [0.35140330642060746, 0.6482122260668973]
Actions to choose Agent 1: dict_values([{'num_count': 1684, 'sum_payoffs': 702.6749998126218, 'action': [1.0, 0]}, {'num_count': 916, 'sum_payoffs': 350.7299999064774, 'action': [0.0, 0]}])
Weights num count: [0.647443291041907, 0.35217224144559783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4261298179626465 s
