Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 805, 'sum_payoffs': 310.37174991723487, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 88.39124997642901, 'action': [0.0, 0]}])
Weights num count: [0.7311534968210718, 0.26793823796548594]
Actions to choose Agent 1: dict_values([{'num_count': 308, 'sum_payoffs': 94.76999997472802, 'action': [0.0, 0]}, {'num_count': 792, 'sum_payoffs': 307.27349991806113, 'action': [1.0, 0]}])
Weights num count: [0.27974568574023617, 0.7193460490463215]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 708, 'sum_payoffs': 298.6874999203522, 'action': [1.0, 0]}, {'num_count': 392, 'sum_payoffs': 146.40749996095772, 'action': [0.0, 0]}])
Weights num count: [0.6430517711171662, 0.35603996366939145]
Actions to choose Agent 1: dict_values([{'num_count': 700, 'sum_payoffs': 295.447499921216, 'action': [1.0, 0]}, {'num_count': 400, 'sum_payoffs': 150.45749995987774, 'action': [0.0, 0]}])
Weights num count: [0.6357856494096276, 0.36330608537693004]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21970438957214355 s
