Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1538, 'sum_payoffs': 204.35621048884826, 'action': [1.0, 0]}, {'num_count': 1062, 'sum_payoffs': 119.26499997813515, 'action': [0.0, 0]}])
Weights num count: [0.5913110342176087, 0.4083044982698962]
Actions to choose Agent 1: dict_values([{'num_count': 1063, 'sum_payoffs': 119.6294999780683, 'action': [0.0, 0]}, {'num_count': 1537, 'sum_payoffs': 204.47771048882598, 'action': [1.0, 0]}])
Weights num count: [0.4086889657823914, 0.5909265667051135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1100, 'sum_payoffs': 138.36749997463374, 'action': [0.0, 0]}, {'num_count': 1500, 'sum_payoffs': 214.43249996069508, 'action': [1.0, 0]}])
Weights num count: [0.4229142637447136, 0.5767012687427913]
Actions to choose Agent 1: dict_values([{'num_count': 1501, 'sum_payoffs': 214.63499996065798, 'action': [1.0, 0]}, {'num_count': 1099, 'sum_payoffs': 138.16499997467085, 'action': [0.0, 0]}])
Weights num count: [0.5770857362552865, 0.42252979623221837]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42821407318115234 s
