Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3863, 'sum_payoffs': 952.6574998253915, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 45.932999991578946, 'action': [0.0, 0]}])
Weights num count: [0.9421951219512195, 0.05780487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 3783, 'sum_payoffs': 939.4139998278166, 'action': [1.0, 0]}, {'num_count': 317, 'sum_payoffs': 62.33549998857185, 'action': [0.0, 0]}])
Weights num count: [0.9226829268292683, 0.0773170731707317]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3830, 'sum_payoffs': 1041.7199998090907, 'action': [1.0, 0]}, {'num_count': 270, 'sum_payoffs': 68.20499998749567, 'action': [0.0, 0]}])
Weights num count: [0.9341463414634147, 0.06585365853658537]
Actions to choose Agent 1: dict_values([{'num_count': 3844, 'sum_payoffs': 1044.2849998086201, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 61.58999998870842, 'action': [0.0, 0]}])
Weights num count: [0.937560975609756, 0.0624390243902439]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6439943313598633 s
