Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 878, 'sum_payoffs': 182.52599996653632, 'action': [0.0, 0]}, {'num_count': 2222, 'sum_payoffs': 573.6626051579786, 'action': [1.0, 0]}])
Weights num count: [0.28313447275072556, 0.7165430506288294]
Actions to choose Agent 1: dict_values([{'num_count': 900, 'sum_payoffs': 189.39449996527725, 'action': [0.0, 0]}, {'num_count': 2200, 'sum_payoffs': 568.9811051588367, 'action': [1.0, 0]}])
Weights num count: [0.29022895840051594, 0.709448564979039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1112, 'sum_payoffs': 278.8049999488892, 'action': [0.0, 0]}, {'num_count': 1988, 'sum_payoffs': 558.6899998976013, 'action': [1.0, 0]}])
Weights num count: [0.35859400193485974, 0.6410835214446953]
Actions to choose Agent 1: dict_values([{'num_count': 1118, 'sum_payoffs': 280.96499994849336, 'action': [0.0, 0]}, {'num_count': 1982, 'sum_payoffs': 557.3399998978487, 'action': [1.0, 0]}])
Weights num count: [0.36052886165752984, 0.6391486617220251]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.49856114387512207 s
