Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 9.303749996743688, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 14.02815788982698, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 10.21499999642475, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 14.757157889571829, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 9.967499996511378, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.632499995928633, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 9.967499996511377, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.632499995928633, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08027911186218262 s
