Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 18.100105258331205, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 10.042894734164003, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 18.95060525810441, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 8.949394734455602, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 17.74499999526801, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 10.019999997328005, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 17.47499999534001, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.289999997256006, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06907486915588379 s
