Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 385, 'sum_payoffs': 91.5107142700271, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 37.70742856496446, 'action': [0.0, 0]}])
Weights num count: [0.6405990016638935, 0.3577371048252912]
Actions to choose Agent 1: dict_values([{'num_count': 216, 'sum_payoffs': 38.67029322645354, 'action': [0.0, 0]}, {'num_count': 384, 'sum_payoffs': 92.21413532253808, 'action': [1.0, 0]}])
Weights num count: [0.3594009983361065, 0.6389351081530782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 379, 'sum_payoffs': 96.23571426921704, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 43.547142849677506, 'action': [0.0, 0]}])
Weights num count: [0.6306156405990017, 0.36772046589018303]
Actions to choose Agent 1: dict_values([{'num_count': 221, 'sum_payoffs': 43.66285713537195, 'action': [0.0, 0]}, {'num_count': 379, 'sum_payoffs': 96.58285712630038, 'action': [1.0, 0]}])
Weights num count: [0.36772046589018303, 0.6306156405990017]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15795564651489258 s
