Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2023, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2077, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49341463414634146, 0.5065853658536585]
Actions to choose Agent 1: dict_values([{'num_count': 2002, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2098, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.48829268292682926, 0.5117073170731707]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1993, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2107, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.48609756097560974, 0.5139024390243903]
Actions to choose Agent 1: dict_values([{'num_count': 2069, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2031, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5046341463414634, 0.4953658536585366]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5230040550231934 s
