Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1473, 'sum_payoffs': 380.53460519338626, 'action': [1.0, 0]}, {'num_count': 127, 'sum_payoffs': 21.6704999960271, 'action': [0.0, 0]}])
Weights num count: [0.920625, 0.079375]
Actions to choose Agent 1: dict_values([{'num_count': 1465, 'sum_payoffs': 356.8421051977319, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 25.922999995247487, 'action': [0.0, 0]}])
Weights num count: [0.915625, 0.084375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1385, 'sum_payoffs': 380.8949999301815, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 48.35999999113394, 'action': [0.0, 0]}])
Weights num count: [0.865625, 0.134375]
Actions to choose Agent 1: dict_values([{'num_count': 1489, 'sum_payoffs': 412.61999992436864, 'action': [1.0, 0]}, {'num_count': 111, 'sum_payoffs': 23.654999995663225, 'action': [0.0, 0]}])
Weights num count: [0.930625, 0.069375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6833515167236328 s
