Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 35, 'sum_payoffs': 6.6262499985090955, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 16.944157890924412, 'action': [1.0, 0]}])
Weights num count: [0.35, 0.65]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 14.853907891394721, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 8.534249998079797, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 12.442499997200434, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.549999998076249, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 14.264999996790367, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 7.9424999982129405, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07649564743041992 s
