Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1171, 'sum_payoffs': 448.33499989912883, 'action': [1.0, 0]}, {'num_count': 429, 'sum_payoffs': 132.86024997010603, 'action': [0.0, 0]}])
Weights num count: [0.7314178638351031, 0.2679575265459088]
Actions to choose Agent 1: dict_values([{'num_count': 439, 'sum_payoffs': 137.96324996895794, 'action': [0.0, 0]}, {'num_count': 1161, 'sum_payoffs': 446.8769998994572, 'action': [1.0, 0]}])
Weights num count: [0.27420362273579013, 0.7251717676452217]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1017, 'sum_payoffs': 426.0599999041301, 'action': [1.0, 0]}, {'num_count': 583, 'sum_payoffs': 221.73749995011102, 'action': [0.0, 0]}])
Weights num count: [0.6352279825109307, 0.3641474078700812]
Actions to choose Agent 1: dict_values([{'num_count': 1018, 'sum_payoffs': 427.07249990390227, 'action': [1.0, 0]}, {'num_count': 582, 'sum_payoffs': 221.5349999501566, 'action': [0.0, 0]}])
Weights num count: [0.6358525921299188, 0.36352279825109307]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3538391590118408 s
