Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1293, 'sum_payoffs': 230.54528567475847, 'action': [0.0, 0]}, {'num_count': 3307, 'sum_payoffs': 731.4685713031455, 'action': [1.0, 0]}])
Weights num count: [0.2810258639426212, 0.7187567920017387]
Actions to choose Agent 1: dict_values([{'num_count': 1317, 'sum_payoffs': 236.82857138796686, 'action': [0.0, 0]}, {'num_count': 3283, 'sum_payoffs': 726.6432855896874, 'action': [1.0, 0]}])
Weights num count: [0.28624212127798304, 0.7135405346663769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2291, 'sum_payoffs': 530.4728570519252, 'action': [0.0, 0]}, {'num_count': 2309, 'sum_payoffs': 535.3714284796558, 'action': [1.0, 0]}])
Weights num count: [0.49793523147141927, 0.5018474244729406]
Actions to choose Agent 1: dict_values([{'num_count': 2291, 'sum_payoffs': 530.4728570519252, 'action': [0.0, 0]}, {'num_count': 2309, 'sum_payoffs': 535.3714284796558, 'action': [1.0, 0]}])
Weights num count: [0.49793523147141927, 0.5018474244729406]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7204005718231201 s
