Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1029, 'sum_payoffs': 216.78899996025544, 'action': [0.0, 0]}, {'num_count': 2571, 'sum_payoffs': 660.872605142001, 'action': [1.0, 0]}])
Weights num count: [0.28575395723410163, 0.7139683421271869]
Actions to choose Agent 1: dict_values([{'num_count': 1033, 'sum_payoffs': 218.4059999599591, 'action': [0.0, 0]}, {'num_count': 2567, 'sum_payoffs': 660.9566051419856, 'action': [1.0, 0]}])
Weights num count: [0.2868647597889475, 0.712857539572341]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2229, 'sum_payoffs': 622.4099998859263, 'action': [1.0, 0]}, {'num_count': 1371, 'sum_payoffs': 350.48999993575353, 'action': [0.0, 0]}])
Weights num count: [0.6189947236878645, 0.380727575673424]
Actions to choose Agent 1: dict_values([{'num_count': 2231, 'sum_payoffs': 623.2199998857777, 'action': [1.0, 0]}, {'num_count': 1369, 'sum_payoffs': 349.9499999358525, 'action': [0.0, 0]}])
Weights num count: [0.6195501249652874, 0.3801721743960011]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5484960079193115 s
