Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1817, 'sum_payoffs': 470.63060513764776, 'action': [1.0, 0]}, {'num_count': 783, 'sum_payoffs': 164.66549995608707, 'action': [0.0, 0]}])
Weights num count: [0.6985774702037678, 0.30103806228373703]
Actions to choose Agent 1: dict_values([{'num_count': 1812, 'sum_payoffs': 470.20160513776347, 'action': [1.0, 0]}, {'num_count': 788, 'sum_payoffs': 166.55249995558376, 'action': [0.0, 0]}])
Weights num count: [0.6966551326412919, 0.302960399846213]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1301, 'sum_payoffs': 351.86999990617005, 'action': [1.0, 0]}, {'num_count': 1299, 'sum_payoffs': 351.164999906358, 'action': [0.0, 0]}])
Weights num count: [0.5001922337562476, 0.4994232987312572]
Actions to choose Agent 1: dict_values([{'num_count': 1301, 'sum_payoffs': 351.86999990617005, 'action': [1.0, 0]}, {'num_count': 1299, 'sum_payoffs': 351.164999906358, 'action': [0.0, 0]}])
Weights num count: [0.5001922337562476, 0.4994232987312572]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42824435234069824 s
