Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 11.299499993220302, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 24.968249985019074, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 25.87949998447233, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 11.481749993110952, 'action': [0.0, 0]}])
Weights num count: [0.6138613861386139, 0.37623762376237624]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 24.5024999852985, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 15.79499999052301, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 23.489999985906, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 17.212499989672512, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07002425193786621 s
