Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1303, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 1297, 'sum_payoffs': 3.419999997948, 'action': [0.0, 0]}])
Weights num count: [0.500961168781238, 0.4986543637062668]
Actions to choose Agent 1: dict_values([{'num_count': 1297, 'sum_payoffs': 3.419999997948, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}])
Weights num count: [0.4986543637062668, 0.500961168781238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4068906307220459 s
