Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 67, 'sum_payoffs': 13.540460522705013, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 6.8842499981642025, 'action': [0.0, 0]}])
Weights num count: [0.67, 0.33]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 9.356210523820806, 'action': [1.0, 0]}, {'num_count': 54, 'sum_payoffs': 9.367499997502007, 'action': [0.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.6666666664888888, 0.6666666664888888]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 12.809999996584, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 6.142499998362004, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 38, 'sum_payoffs': 2.3549999993720006, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 7.957499997878005, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.7017543857777777, 0.7017543857777777]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0779256820678711 s
