Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1457, 'sum_payoffs': 328.5602762500772, 'action': [1.0, 0]}, {'num_count': 143, 'sum_payoffs': 23.52599999529477, 'action': [0.0, 0]}])
Weights num count: [0.910625, 0.089375]
Actions to choose Agent 1: dict_values([{'num_count': 1450, 'sum_payoffs': 329.43507624990224, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 26.150399994769934, 'action': [0.0, 0]}])
Weights num count: [0.90625, 0.09375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 96, 'sum_payoffs': 17.7344999964531, 'action': [0.0, 0]}, {'num_count': 1504, 'sum_payoffs': 371.1734999257579, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 122, 'sum_payoffs': 25.14599999497083, 'action': [0.0, 0]}, {'num_count': 1478, 'sum_payoffs': 365.46299992690007, 'action': [1.0, 0]}])
Weights num count: [0.07625, 0.92375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6350231170654297 s
