Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4286, 'sum_payoffs': 536.4157103833104, 'action': [1.0, 0]}, {'num_count': 314, 'sum_payoffs': 28.450499992413125, 'action': [0.0, 0]}])
Weights num count: [0.9317391304347826, 0.06826086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 28.328999992445514, 'action': [0.0, 0]}, {'num_count': 4304, 'sum_payoffs': 539.3317103825316, 'action': [1.0, 0]}])
Weights num count: [0.06434782608695652, 0.9356521739130435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4212, 'sum_payoffs': 576.7049998462123, 'action': [1.0, 0]}, {'num_count': 388, 'sum_payoffs': 47.98499998720404, 'action': [0.0, 0]}])
Weights num count: [0.9156521739130434, 0.08434782608695653]
Actions to choose Agent 1: dict_values([{'num_count': 440, 'sum_payoffs': 53.38499998576409, 'action': [0.0, 0]}, {'num_count': 4160, 'sum_payoffs': 567.2549998487358, 'action': [1.0, 0]}])
Weights num count: [0.09565217391304348, 0.9043478260869565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6238045692443848 s
