Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 9.438749997876279, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 19.113453943067885, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 21.5738289425143, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 9.985499997753259, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 16.700624996242347, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 15.260624996566357, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 15.941249996413207, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 14.501249996737213, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0766599178314209 s
