Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1020, 'sum_payoffs': 329.69024992582206, 'action': [0.0, 0]}, {'num_count': 3080, 'sum_payoffs': 1162.754999738346, 'action': [1.0, 0]}])
Weights num count: [0.24871982443306512, 0.7510363326018045]
Actions to choose Agent 1: dict_values([{'num_count': 3061, 'sum_payoffs': 1158.0164997394118, 'action': [1.0, 0]}, {'num_count': 1039, 'sum_payoffs': 338.0737499239363, 'action': [0.0, 0]}])
Weights num count: [0.7464033162643258, 0.25335284077054376]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1576, 'sum_payoffs': 617.219999861123, 'action': [0.0, 0]}, {'num_count': 2524, 'sum_payoffs': 1042.8749997653804, 'action': [1.0, 0]}])
Weights num count: [0.38429651304559864, 0.6154596439892709]
Actions to choose Agent 1: dict_values([{'num_count': 2517, 'sum_payoffs': 1040.242499765973, 'action': [1.0, 0]}, {'num_count': 1583, 'sum_payoffs': 620.6624998603487, 'action': [0.0, 0]}])
Weights num count: [0.6137527432333577, 0.3860034138015118]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6407287120819092 s
