Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 93, 'sum_payoffs': 13.151699997369679, 'action': [0.0, 0]}, {'num_count': 507, 'sum_payoffs': 83.45159998330902, 'action': [1.0, 0]}])
Weights num count: [0.155, 0.845]
Actions to choose Agent 1: dict_values([{'num_count': 464, 'sum_payoffs': 74.53349998509293, 'action': [1.0, 0]}, {'num_count': 136, 'sum_payoffs': 16.82099999663583, 'action': [0.0, 0]}])
Weights num count: [0.7733333333333333, 0.22666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 104, 'sum_payoffs': 14.471999997105586, 'action': [0.0, 0]}, {'num_count': 496, 'sum_payoffs': 84.50999998309824, 'action': [1.0, 0]}])
Weights num count: [0.17333333333333334, 0.8266666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 454, 'sum_payoffs': 77.13899998457218, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 21.680999995663733, 'action': [0.0, 0]}])
Weights num count: [0.7566666666666667, 0.24333333333333335]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2326657772064209 s
