Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2064, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 2036, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.5032918800292612, 0.4964642770056084]
Actions to choose Agent 1: dict_values([{'num_count': 2028, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 2072, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.49451353328456477, 0.5052426237503048]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Actions to choose Agent 1: dict_values([{'num_count': 2060, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6215355396270752 s
