Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 13.72387499776987, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 9.896624998391799, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 9.592342103704402, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.939407892309188, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 7.638749998758699, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 13.961249997731294, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 14.264999997681935, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 7.334999998808058, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09128022193908691 s
