Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1296, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 1304, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.4982698961937716, 0.5013456362937332]
Actions to choose Agent 1: dict_values([{'num_count': 1311, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 4.859999998299, 'action': [0.0, 0]}])
Weights num count: [0.5040369088811996, 0.4955786236063053]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1300, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 1300, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.4998077662437524, 0.4998077662437524]
Actions to choose Agent 1: dict_values([{'num_count': 1316, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1284, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5059592464436755, 0.4936562860438293]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41410112380981445 s
