Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 320, 'sum_payoffs': 99.5084999734645, 'action': [0.0, 0]}, {'num_count': 780, 'sum_payoffs': 301.441499919616, 'action': [1.0, 0]}])
Weights num count: [0.29064486830154407, 0.7084468664850136]
Actions to choose Agent 1: dict_values([{'num_count': 780, 'sum_payoffs': 301.62374991956744, 'action': [1.0, 0]}, {'num_count': 320, 'sum_payoffs': 99.32624997351309, 'action': [0.0, 0]}])
Weights num count: [0.7084468664850136, 0.29064486830154407]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 553, 'sum_payoffs': 224.16749994022132, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 221.33249994097733, 'action': [0.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Actions to choose Agent 1: dict_values([{'num_count': 553, 'sum_payoffs': 224.16749994022132, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 221.33249994097733, 'action': [0.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2430894374847412 s
