Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 10.570460523497008, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.759999997664004, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 7.916249997889005, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 11.900210523142409, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 8.152499997826006, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 7.214999998076005, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 8.084999997844005, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 7.147499998094005, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06941843032836914 s
