Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 10.63196052348061, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.064499997582805, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 10.267460523577807, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 9.064499997582805, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 9.704999997412004, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 5.527499998526003, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 9.569999997448004, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 5.797499998454003, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0706491470336914 s
