Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2105, 'sum_payoffs': 337.14359993257546, 'action': [1.0, 0]}, {'num_count': 995, 'sum_payoffs': 119.82869997603301, 'action': [0.0, 0]}])
Weights num count: [0.6788132860367624, 0.3208642373427926]
Actions to choose Agent 1: dict_values([{'num_count': 988, 'sum_payoffs': 119.15981050248263, 'action': [0.0, 0]}, {'num_count': 2112, 'sum_payoffs': 339.85368940571743, 'action': [1.0, 0]}])
Weights num count: [0.31860690099967753, 0.6810706223798775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1913, 'sum_payoffs': 328.88699993421733, 'action': [1.0, 0]}, {'num_count': 1187, 'sum_payoffs': 174.77099996504708, 'action': [0.0, 0]}])
Weights num count: [0.6168977749113189, 0.38277974846823604]
Actions to choose Agent 1: dict_values([{'num_count': 1910, 'sum_payoffs': 328.48199993429847, 'action': [1.0, 0]}, {'num_count': 1190, 'sum_payoffs': 175.49999996490126, 'action': [0.0, 0]}])
Weights num count: [0.6159303450499839, 0.3837471783295711]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4893050193786621 s
