Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 396, 'sum_payoffs': 98.23317629614264, 'action': [1.0, 0]}, {'num_count': 204, 'sum_payoffs': 36.21059999275788, 'action': [0.0, 0]}])
Weights num count: [0.6589018302828619, 0.33943427620632277]
Actions to choose Agent 1: dict_values([{'num_count': 202, 'sum_payoffs': 35.8825499928235, 'action': [0.0, 0]}, {'num_count': 398, 'sum_payoffs': 99.65472629585834, 'action': [1.0, 0]}])
Weights num count: [0.33610648918469216, 0.6622296173044925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 241, 'sum_payoffs': 52.96949998940609, 'action': [0.0, 0]}, {'num_count': 359, 'sum_payoffs': 93.78899998124183, 'action': [1.0, 0]}])
Weights num count: [0.40099833610648916, 0.5973377703826955]
Actions to choose Agent 1: dict_values([{'num_count': 357, 'sum_payoffs': 93.30299998133904, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 53.69849998926029, 'action': [0.0, 0]}])
Weights num count: [0.5940099833610649, 0.4043261231281198]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1531357765197754 s
