Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3434, 'sum_payoffs': 1294.7039997086792, 'action': [1.0, 0]}, {'num_count': 1166, 'sum_payoffs': 381.08474991425953, 'action': [0.0, 0]}])
Weights num count: [0.7463594870680287, 0.2534231688763312]
Actions to choose Agent 1: dict_values([{'num_count': 3419, 'sum_payoffs': 1290.1477497097037, 'action': [1.0, 0]}, {'num_count': 1181, 'sum_payoffs': 387.46349991282375, 'action': [0.0, 0]}])
Weights num count: [0.7430993262334276, 0.2566833297109324]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 823.9724998146214, 'action': [0.0, 0]}, {'num_count': 2540, 'sum_payoffs': 1038.8249997662936, 'action': [1.0, 0]}])
Weights num count: [0.4477287546185612, 0.5520539013257988]
Actions to choose Agent 1: dict_values([{'num_count': 2061, 'sum_payoffs': 824.7824998144392, 'action': [0.0, 0]}, {'num_count': 2539, 'sum_payoffs': 1038.8249997662936, 'action': [1.0, 0]}])
Weights num count: [0.44794609867420127, 0.5518365572701587]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6825923919677734 s
