Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 615, 'sum_payoffs': 125.84999996643847, 'action': [0.0, 0]}, {'num_count': 1485, 'sum_payoffs': 387.3179998967104, 'action': [1.0, 0]}])
Weights num count: [0.29271775345073775, 0.7068062827225131]
Actions to choose Agent 1: dict_values([{'num_count': 1476, 'sum_payoffs': 386.12360516018646, 'action': [1.0, 0]}, {'num_count': 624, 'sum_payoffs': 128.9883947024436, 'action': [0.0, 0]}])
Weights num count: [0.7025226082817706, 0.29700142789148026]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1270, 'sum_payoffs': 356.45999990494664, 'action': [1.0, 0]}, {'num_count': 830, 'sum_payoffs': 211.30499994364982, 'action': [0.0, 0]}])
Weights num count: [0.6044740599714422, 0.39504997620180865]
Actions to choose Agent 1: dict_values([{'num_count': 1266, 'sum_payoffs': 355.37999990523457, 'action': [1.0, 0]}, {'num_count': 834, 'sum_payoffs': 212.65499994328977, 'action': [0.0, 0]}])
Weights num count: [0.6025702046644456, 0.3969538315088053]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3355240821838379 s
