Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2681, 'sum_payoffs': 357.6359604607521, 'action': [1.0, 0]}, {'num_count': 1419, 'sum_payoffs': 147.39824997297666, 'action': [0.0, 0]}])
Weights num count: [0.6537429895147525, 0.34601316752011707]
Actions to choose Agent 1: dict_values([{'num_count': 1416, 'sum_payoffs': 146.97374997305434, 'action': [0.0, 0]}, {'num_count': 2684, 'sum_payoffs': 358.181960460652, 'action': [1.0, 0]}])
Weights num count: [0.34528163862472566, 0.6544745184101438]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2457, 'sum_payoffs': 350.7824999357075, 'action': [1.0, 0]}, {'num_count': 1643, 'sum_payoffs': 204.44999996252608, 'action': [0.0, 0]}])
Weights num count: [0.5991221653255303, 0.40063399170933917]
Actions to choose Agent 1: dict_values([{'num_count': 2456, 'sum_payoffs': 350.7149999357199, 'action': [1.0, 0]}, {'num_count': 1644, 'sum_payoffs': 204.65249996248897, 'action': [0.0, 0]}])
Weights num count: [0.5988783223604, 0.40087783467446964]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6177146434783936 s
