Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 808, 'sum_payoffs': 312.7409998123507, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 87.29774994762153, 'action': [0.0, 0]}])
Weights num count: [0.7338782924613987, 0.2652134423251589]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 90.03149994598127, 'action': [0.0, 0]}, {'num_count': 803, 'sum_payoffs': 312.1942498126787, 'action': [1.0, 0]}])
Weights num count: [0.26975476839237056, 0.7293369663941871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 393, 'sum_payoffs': 146.81249991191186, 'action': [0.0, 0]}, {'num_count': 707, 'sum_payoffs': 298.07999982115246, 'action': [1.0, 0]}])
Weights num count: [0.3569482288828338, 0.6421435059037239]
Actions to choose Agent 1: dict_values([{'num_count': 400, 'sum_payoffs': 150.45749990972485, 'action': [0.0, 0]}, {'num_count': 700, 'sum_payoffs': 295.2449998228533, 'action': [1.0, 0]}])
Weights num count: [0.36330608537693004, 0.6357856494096276]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22749996185302734 s
