Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 829, 'sum_payoffs': 128.26237497915682, 'action': [0.0, 0]}, {'num_count': 1771, 'sum_payoffs': 351.0140328377062, 'action': [1.0, 0]}])
Weights num count: [0.31872356785851597, 0.6808919646289888]
Actions to choose Agent 1: dict_values([{'num_count': 1773, 'sum_payoffs': 352.37528283748486, 'action': [1.0, 0]}, {'num_count': 827, 'sum_payoffs': 128.17687497917052, 'action': [0.0, 0]}])
Weights num count: [0.6816608996539792, 0.31795463283352554]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1030, 'sum_payoffs': 194.44499996840364, 'action': [0.0, 0]}, {'num_count': 1570, 'sum_payoffs': 333.3037499458352, 'action': [1.0, 0]}])
Weights num count: [0.39600153787005, 0.6036139946174548]
Actions to choose Agent 1: dict_values([{'num_count': 1571, 'sum_payoffs': 333.80999994575285, 'action': [1.0, 0]}, {'num_count': 1029, 'sum_payoffs': 194.3437499684201, 'action': [0.0, 0]}])
Weights num count: [0.60399846212995, 0.3956170703575548]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.46657276153564453 s
