Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3811, 'sum_payoffs': 1413.713249681922, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 84.56399998097288, 'action': [0.0, 0]}])
Weights num count: [0.9295121951219513, 0.07048780487804877]
Actions to choose Agent 1: dict_values([{'num_count': 238, 'sum_payoffs': 63.96974998560678, 'action': [0.0, 0]}, {'num_count': 3862, 'sum_payoffs': 1426.288499679095, 'action': [1.0, 0]}])
Weights num count: [0.05804878048780488, 0.9419512195121951]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 259, 'sum_payoffs': 97.19999997813042, 'action': [0.0, 0]}, {'num_count': 3841, 'sum_payoffs': 1566.539999647455, 'action': [1.0, 0]}])
Weights num count: [0.06317073170731707, 0.936829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 3875, 'sum_payoffs': 1576.2599996452661, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 80.59499998186631, 'action': [0.0, 0]}])
Weights num count: [0.9451219512195121, 0.054878048780487805]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7700896263122559 s
