Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2062, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 2038, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}])
Weights num count: [0.5028041940990002, 0.4969519629358693]
Actions to choose Agent 1: dict_values([{'num_count': 2081, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 2019, 'sum_payoffs': 3.239999998866, 'action': [0.0, 0]}])
Weights num count: [0.5074372104364789, 0.49231894659839065]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Actions to choose Agent 1: dict_values([{'num_count': 2040, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2060, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49743964886613024, 0.5023165081687393]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6354975700378418 s
