Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 9.848960523689405, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.098499997840403, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 12.32546052302901, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 6.836999998176803, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 6.944999998148004, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.219999997808005, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 7.0124999981300045, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.287499997790006, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.11309027671813965 s
