Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 25.277249993259353, 'action': [0.0, 0]}, {'num_count': 1342, 'sum_payoffs': 168.83171048129074, 'action': [1.0, 0]}])
Weights num count: [0.16125, 0.83875]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 17.02949999545881, 'action': [0.0, 0]}, {'num_count': 1449, 'sum_payoffs': 192.75296047491153, 'action': [1.0, 0]}])
Weights num count: [0.094375, 0.905625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 22.60499999397195, 'action': [0.0, 0]}, {'num_count': 1410, 'sum_payoffs': 195.12749994796835, 'action': [1.0, 0]}])
Weights num count: [0.11875, 0.88125]
Actions to choose Agent 1: dict_values([{'num_count': 1417, 'sum_payoffs': 196.13999994769847, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 21.72749999420595, 'action': [0.0, 0]}])
Weights num count: [0.885625, 0.114375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6246037483215332 s
