Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 356, 'sum_payoffs': 52.865249990307724, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 26.647539468798854, 'action': [0.0, 0]}])
Weights num count: [0.5923460898502496, 0.4059900166389351]
Actions to choose Agent 1: dict_values([{'num_count': 251, 'sum_payoffs': 28.401789468477226, 'action': [0.0, 0]}, {'num_count': 349, 'sum_payoffs': 51.47549999056254, 'action': [1.0, 0]}])
Weights num count: [0.4176372712146423, 0.5806988352745425]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 29.62499999456871, 'action': [0.0, 0]}, {'num_count': 349, 'sum_payoffs': 53.17499999025118, 'action': [1.0, 0]}])
Weights num count: [0.4176372712146423, 0.5806988352745425]
Actions to choose Agent 1: dict_values([{'num_count': 350, 'sum_payoffs': 53.44499999020168, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 29.48999999459346, 'action': [0.0, 0]}])
Weights num count: [0.5823627287853578, 0.415973377703827]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.17109394073486328 s
