Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2790, 'sum_payoffs': 216.5413025882767, 'action': [1.0, 0]}, {'num_count': 310, 'sum_payoffs': 21.966299995606718, 'action': [0.0, 0]}])
Weights num count: [0.9, 0.1]
Actions to choose Agent 1: dict_values([{'num_count': 430, 'sum_payoffs': 26.914499994616992, 'action': [0.0, 0]}, {'num_count': 2670, 'sum_payoffs': 204.3031025907237, 'action': [1.0, 0]}])
Weights num count: [0.13870967741935483, 0.8612903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 319, 'sum_payoffs': 21.455999995708698, 'action': [0.0, 0]}, {'num_count': 2781, 'sum_payoffs': 230.58899995387065, 'action': [1.0, 0]}])
Weights num count: [0.10290322580645161, 0.8970967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 282, 'sum_payoffs': 19.876499996024613, 'action': [0.0, 0]}, {'num_count': 2818, 'sum_payoffs': 234.59849995306828, 'action': [1.0, 0]}])
Weights num count: [0.09096774193548388, 0.9090322580645162]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2415802478790283 s
