Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 10.06379999798724, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 20.628663153769015, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 21.357663153623218, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 10.792799997841444, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 21.9059999956188, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 11.033999997793202, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Actions to choose Agent 1: dict_values([{'num_count': 39, 'sum_payoffs': 10.709999997858002, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 22.5539999954892, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06804132461547852 s
