Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 834, 'sum_payoffs': 129.1443749547998, 'action': [0.0, 0]}, {'num_count': 1766, 'sum_payoffs': 349.2826577724919, 'action': [1.0, 0]}])
Weights num count: [0.3206459054209919, 0.6789696270665129]
Actions to choose Agent 1: dict_values([{'num_count': 840, 'sum_payoffs': 130.5517499543072, 'action': [0.0, 0]}, {'num_count': 1760, 'sum_payoffs': 348.05753277292064, 'action': [1.0, 0]}])
Weights num count: [0.3229527104959631, 0.6766628219915417]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1012, 'sum_payoffs': 189.88874993354167, 'action': [0.0, 0]}, {'num_count': 1588, 'sum_payoffs': 337.85999988174507, 'action': [1.0, 0]}])
Weights num count: [0.3890811226451365, 0.6105344098423683]
Actions to choose Agent 1: dict_values([{'num_count': 1015, 'sum_payoffs': 190.69874993325817, 'action': [0.0, 0]}, {'num_count': 1585, 'sum_payoffs': 337.2524998819577, 'action': [1.0, 0]}])
Weights num count: [0.3902345251826221, 0.6093810073048828]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4148597717285156 s
