Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 543, 'sum_payoffs': 204.66674987719782, 'action': [1.0, 0]}, {'num_count': 57, 'sum_payoffs': 17.860499989283717, 'action': [0.0, 0]}])
Weights num count: [0.905, 0.095]
Actions to choose Agent 1: dict_values([{'num_count': 73, 'sum_payoffs': 18.407249988955673, 'action': [0.0, 0]}, {'num_count': 527, 'sum_payoffs': 196.4654998821189, 'action': [1.0, 0]}])
Weights num count: [0.12166666666666667, 0.8783333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 550, 'sum_payoffs': 228.2174998630679, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 16.199999990280006, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 521, 'sum_payoffs': 215.45999987072258, 'action': [1.0, 0]}, {'num_count': 79, 'sum_payoffs': 26.122499984326506, 'action': [0.0, 0]}])
Weights num count: [0.8683333333333333, 0.13166666666666665]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2343769073486328 s
