Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 543, 'sum_payoffs': 169.67474996182352, 'action': [0.0, 0]}, {'num_count': 1557, 'sum_payoffs': 594.134999866316, 'action': [1.0, 0]}])
Weights num count: [0.2584483579247977, 0.7410756782484531]
Actions to choose Agent 1: dict_values([{'num_count': 1538, 'sum_payoffs': 588.667499867547, 'action': [1.0, 0]}, {'num_count': 562, 'sum_payoffs': 178.42274995985545, 'action': [0.0, 0]}])
Weights num count: [0.732032365540219, 0.26749167063303186]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 745, 'sum_payoffs': 283.70249993616756, 'action': [0.0, 0]}, {'num_count': 1355, 'sum_payoffs': 566.1899998726008, 'action': [1.0, 0]}])
Weights num count: [0.3545930509281295, 0.6449309852451214]
Actions to choose Agent 1: dict_values([{'num_count': 1344, 'sum_payoffs': 561.9374998735573, 'action': [1.0, 0]}, {'num_count': 756, 'sum_payoffs': 289.16999993493715, 'action': [0.0, 0]}])
Weights num count: [0.6396953831508805, 0.3598286530223703]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32990574836730957 s
