Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 38.099249993015036, 'action': [0.0, 0]}, {'num_count': 365, 'sum_payoffs': 76.08990788078675, 'action': [1.0, 0]}])
Weights num count: [0.3910149750415973, 0.6073211314475874]
Actions to choose Agent 1: dict_values([{'num_count': 231, 'sum_payoffs': 37.64924999309754, 'action': [0.0, 0]}, {'num_count': 369, 'sum_payoffs': 78.18015788040351, 'action': [1.0, 0]}])
Weights num count: [0.3843594009983361, 0.6139767054908486]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 364, 'sum_payoffs': 80.98874998515255, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 41.65874999236256, 'action': [0.0, 0]}])
Weights num count: [0.6056572379367721, 0.39267886855241263]
Actions to choose Agent 1: dict_values([{'num_count': 236, 'sum_payoffs': 41.75999999234399, 'action': [0.0, 0]}, {'num_count': 364, 'sum_payoffs': 81.08999998513401, 'action': [1.0, 0]}])
Weights num count: [0.39267886855241263, 0.6056572379367721]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1666398048400879 s
