Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 500, 'sum_payoffs': 126.8801052398953, 'action': [1.0, 0]}, {'num_count': 100, 'sum_payoffs': 17.87289473356542, 'action': [0.0, 0]}])
Weights num count: [0.8333333333333334, 0.16666666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 523, 'sum_payoffs': 138.38510523778626, 'action': [1.0, 0]}, {'num_count': 77, 'sum_payoffs': 15.844894733937206, 'action': [0.0, 0]}])
Weights num count: [0.8716666666666667, 0.12833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 94, 'sum_payoffs': 22.034999995960227, 'action': [0.0, 0]}, {'num_count': 506, 'sum_payoffs': 140.8649999741746, 'action': [1.0, 0]}])
Weights num count: [0.15666666666666668, 0.8433333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 487, 'sum_payoffs': 135.59999997513984, 'action': [1.0, 0]}, {'num_count': 113, 'sum_payoffs': 27.56999999494547, 'action': [0.0, 0]}])
Weights num count: [0.8116666666666666, 0.18833333333333332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24684381484985352 s
