Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1434, 'sum_payoffs': 217.49039995650395, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 20.823110522151218, 'action': [0.0, 0]}])
Weights num count: [0.89625, 0.10375]
Actions to choose Agent 1: dict_values([{'num_count': 1443, 'sum_payoffs': 222.08309995558562, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 19.729610522369914, 'action': [0.0, 0]}])
Weights num count: [0.901875, 0.098125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1455, 'sum_payoffs': 241.08299995178874, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 20.87099999582574, 'action': [0.0, 0]}])
Weights num count: [0.909375, 0.090625]
Actions to choose Agent 1: dict_values([{'num_count': 203, 'sum_payoffs': 29.375999994124648, 'action': [0.0, 0]}, {'num_count': 1397, 'sum_payoffs': 230.1479999539752, 'action': [1.0, 0]}])
Weights num count: [0.126875, 0.873125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6832137107849121 s
