Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3075, 'sum_payoffs': 884.0010787484591, 'action': [1.0, 0]}, {'num_count': 1025, 'sum_payoffs': 239.43543744612472, 'action': [0.0, 0]}])
Weights num count: [0.7498171177761521, 0.24993903925871738]
Actions to choose Agent 1: dict_values([{'num_count': 1034, 'sum_payoffs': 242.44256244544795, 'action': [0.0, 0]}, {'num_count': 3066, 'sum_payoffs': 881.8140787489511, 'action': [1.0, 0]}])
Weights num count: [0.25213362594489147, 0.747622531089978]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1455, 'sum_payoffs': 416.05874990638654, 'action': [0.0, 0]}, {'num_count': 2645, 'sum_payoffs': 829.3837498134403, 'action': [1.0, 0]}])
Weights num count: [0.3547915142648135, 0.644964642770056]
Actions to choose Agent 1: dict_values([{'num_count': 1467, 'sum_payoffs': 420.61499990536134, 'action': [0.0, 0]}, {'num_count': 2633, 'sum_payoffs': 826.0424998141915, 'action': [1.0, 0]}])
Weights num count: [0.35771762984637895, 0.6420385271884906]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.620703935623169 s
