Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1887, 'sum_payoffs': 580.792263041747, 'action': [1.0, 0]}, {'num_count': 713, 'sum_payoffs': 178.73639996425112, 'action': [0.0, 0]}])
Weights num count: [0.7254901960784313, 0.27412533640907344]
Actions to choose Agent 1: dict_values([{'num_count': 1882, 'sum_payoffs': 580.646463041776, 'action': [1.0, 0]}, {'num_count': 718, 'sum_payoffs': 180.9233999638135, 'action': [0.0, 0]}])
Weights num count: [0.7235678585159554, 0.2760476739715494]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 940, 'sum_payoffs': 285.46199994291095, 'action': [0.0, 0]}, {'num_count': 1660, 'sum_payoffs': 557.3159998885409, 'action': [1.0, 0]}])
Weights num count: [0.3613994617454825, 0.6382160707420222]
Actions to choose Agent 1: dict_values([{'num_count': 1659, 'sum_payoffs': 557.3159998885409, 'action': [1.0, 0]}, {'num_count': 941, 'sum_payoffs': 286.1099999427813, 'action': [0.0, 0]}])
Weights num count: [0.6378316032295271, 0.3617839292579777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40541625022888184 s
