Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 113, 'sum_payoffs': 30.435749993151994, 'action': [0.0, 0]}, {'num_count': 1487, 'sum_payoffs': 550.394999876163, 'action': [1.0, 0]}])
Weights num count: [0.070625, 0.929375]
Actions to choose Agent 1: dict_values([{'num_count': 1472, 'sum_payoffs': 548.3902498766143, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 37.17899999163474, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1476, 'sum_payoffs': 576.1124998703696, 'action': [0.0, 0]}, {'num_count': 124, 'sum_payoffs': 51.232499988472625, 'action': [1.0, 0]}])
Weights num count: [0.9225, 0.0775]
Actions to choose Agent 1: dict_values([{'num_count': 119, 'sum_payoffs': 43.53749999020404, 'action': [0.0, 0]}, {'num_count': 1481, 'sum_payoffs': 624.7124998594376, 'action': [1.0, 0]}])
Weights num count: [0.074375, 0.925625]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6717562675476074 s
