Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1048, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}, {'num_count': 1052, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.4988100904331271, 0.5007139457401237]
Actions to choose Agent 1: dict_values([{'num_count': 1047, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 1053, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}])
Weights num count: [0.49833412660637794, 0.5011899095668729]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Actions to choose Agent 1: dict_values([{'num_count': 1043, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3437614440917969 s
