Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 428, 'sum_payoffs': 132.49574995362613, 'action': [0.0, 0]}, {'num_count': 1172, 'sum_payoffs': 448.8817498428872, 'action': [1.0, 0]}])
Weights num count: [0.2673329169269207, 0.7320424734540912]
Actions to choose Agent 1: dict_values([{'num_count': 422, 'sum_payoffs': 130.85549995420024, 'action': [0.0, 0]}, {'num_count': 1178, 'sum_payoffs': 453.8024998411643, 'action': [1.0, 0]}])
Weights num count: [0.26358525921299186, 0.73579013116802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 579, 'sum_payoffs': 219.7124999231028, 'action': [0.0, 0]}, {'num_count': 1021, 'sum_payoffs': 427.6799998503194, 'action': [1.0, 0]}])
Weights num count: [0.36164896939412866, 0.6377264209868831]
Actions to choose Agent 1: dict_values([{'num_count': 585, 'sum_payoffs': 222.74999992203973, 'action': [0.0, 0]}, {'num_count': 1015, 'sum_payoffs': 425.452499851099, 'action': [1.0, 0]}])
Weights num count: [0.3653966271080575, 0.6339787632729544]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2732367515563965 s
