Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 257, 'sum_payoffs': 24.750749993399754, 'action': [0.0, 0]}, {'num_count': 2343, 'sum_payoffs': 296.5942499209111, 'action': [1.0, 0]}])
Weights num count: [0.09884615384615385, 0.9011538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 22.739249993936163, 'action': [0.0, 0]}, {'num_count': 2373, 'sum_payoffs': 301.2787499196627, 'action': [1.0, 0]}])
Weights num count: [0.08730769230769231, 0.9126923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2355, 'sum_payoffs': 324.65999991343483, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 29.15249999222589, 'action': [0.0, 0]}])
Weights num count: [0.9057692307692308, 0.09423076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2359, 'sum_payoffs': 324.0524999135969, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 27.86999999256793, 'action': [0.0, 0]}])
Weights num count: [0.9073076923076923, 0.0926923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9566619396209717 s
