Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 736, 'sum_payoffs': 73.47374998652955, 'action': [0.0, 0]}, {'num_count': 1364, 'sum_payoffs': 188.56121049174368, 'action': [1.0, 0]}])
Weights num count: [0.35030937648738697, 0.6492146596858639]
Actions to choose Agent 1: dict_values([{'num_count': 1355, 'sum_payoffs': 186.74621049207656, 'action': [1.0, 0]}, {'num_count': 745, 'sum_payoffs': 75.04574998624135, 'action': [0.0, 0]}])
Weights num count: [0.6449309852451214, 0.3545930509281295]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 877, 'sum_payoffs': 108.80249998005317, 'action': [0.0, 0]}, {'num_count': 1223, 'sum_payoffs': 176.42999996765897, 'action': [1.0, 0]}])
Weights num count: [0.4174202760590195, 0.5821037601142314]
Actions to choose Agent 1: dict_values([{'num_count': 880, 'sum_payoffs': 109.4099999799418, 'action': [0.0, 0]}, {'num_count': 1220, 'sum_payoffs': 175.95749996774558, 'action': [1.0, 0]}])
Weights num count: [0.418848167539267, 0.5806758686339838]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3413987159729004 s
