Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 35.78624999194803, 'action': [0.0, 0]}, {'num_count': 3329, 'sum_payoffs': 621.2598748602065, 'action': [1.0, 0]}])
Weights num count: [0.07527777777777778, 0.9247222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3356, 'sum_payoffs': 631.4602498579126, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 33.05812499256189, 'action': [0.0, 0]}])
Weights num count: [0.9322222222222222, 0.06777777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3320, 'sum_payoffs': 679.1737498471691, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 49.35374998889568, 'action': [0.0, 0]}])
Weights num count: [0.9222222222222223, 0.07777777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3369, 'sum_payoffs': 691.1212498444795, 'action': [1.0, 0]}, {'num_count': 231, 'sum_payoffs': 41.253749990718056, 'action': [0.0, 0]}])
Weights num count: [0.9358333333333333, 0.06416666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2594740390777588 s
