Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2867, 'sum_payoffs': 560.1909077686778, 'action': [1.0, 0]}, {'num_count': 1233, 'sum_payoffs': 191.55374995690084, 'action': [0.0, 0]}])
Weights num count: [0.6990977810290173, 0.3006583760058522]
Actions to choose Agent 1: dict_values([{'num_count': 1227, 'sum_payoffs': 191.0576249570118, 'action': [0.0, 0]}, {'num_count': 2873, 'sum_payoffs': 563.238532767991, 'action': [1.0, 0]}])
Weights num count: [0.2991953182150695, 0.7005608388198]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1553, 'sum_payoffs': 292.9612499340808, 'action': [0.0, 0]}, {'num_count': 2547, 'sum_payoffs': 538.2337498789082, 'action': [1.0, 0]}])
Weights num count: [0.3786881248475982, 0.6210680321872714]
Actions to choose Agent 1: dict_values([{'num_count': 1557, 'sum_payoffs': 294.07499993383027, 'action': [0.0, 0]}, {'num_count': 2543, 'sum_payoffs': 537.5249998790675, 'action': [1.0, 0]}])
Weights num count: [0.37966349670812, 0.6200926603267496]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6158249378204346 s
