Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 10.79067433967736, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 6.741562498483154, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 10.745111839687613, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 6.9693749984318965, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 5.686874998720453, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 6.513749998534404, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 5.686874998720453, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 6.513749998534404, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06883883476257324 s
