Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 836, 'sum_payoffs': 66.5302026182719, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 16.70939999665815, 'action': [0.0, 0]}])
Weights num count: [0.76, 0.24]
Actions to choose Agent 1: dict_values([{'num_count': 942, 'sum_payoffs': 80.91085261539668, 'action': [1.0, 0]}, {'num_count': 158, 'sum_payoffs': 12.6076499974785, 'action': [0.0, 0]}])
Weights num count: [0.8563636363636363, 0.14363636363636365]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 17.932499996413423, 'action': [0.0, 0]}, {'num_count': 847, 'sum_payoffs': 72.19349998556233, 'action': [1.0, 0]}])
Weights num count: [0.23, 0.77]
Actions to choose Agent 1: dict_values([{'num_count': 214, 'sum_payoffs': 15.664499996867022, 'action': [0.0, 0]}, {'num_count': 886, 'sum_payoffs': 76.72949998465522, 'action': [1.0, 0]}])
Weights num count: [0.19454545454545455, 0.8054545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4758450984954834 s
