Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 46.78739999064263, 'action': [0.0, 0]}, {'num_count': 405, 'sum_payoffs': 129.14819997417027, 'action': [1.0, 0]}])
Weights num count: [0.324459234608985, 0.6738768718801996]
Actions to choose Agent 1: dict_values([{'num_count': 397, 'sum_payoffs': 127.6721999744655, 'action': [1.0, 0]}, {'num_count': 203, 'sum_payoffs': 50.59619998988088, 'action': [0.0, 0]}])
Weights num count: [0.6605657237936772, 0.33777038269550747]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 360, 'sum_payoffs': 122.99399997540043, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 71.7839999856429, 'action': [0.0, 0]}])
Weights num count: [0.5990016638935108, 0.39933444259567386]
Actions to choose Agent 1: dict_values([{'num_count': 242, 'sum_payoffs': 72.75599998544847, 'action': [0.0, 0]}, {'num_count': 358, 'sum_payoffs': 122.34599997553005, 'action': [1.0, 0]}])
Weights num count: [0.40266222961730447, 0.5956738768718802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14536190032958984 s
