Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 25, 'sum_payoffs': 9.476999997867678, 'action': [1.0, 0]}, {'num_count': 75, 'sum_payoffs': 21.687749995120264, 'action': [0.0, 0]}])
Weights num count: [0.25, 0.75]
Actions to choose Agent 1: dict_values([{'num_count': 39, 'sum_payoffs': 12.939749997088557, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 28.430999993603027, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 34, 'sum_payoffs': 6.884999998450878, 'action': [0.0, 0]}, {'num_count': 66, 'sum_payoffs': 24.704999994441366, 'action': [1.0, 0]}])
Weights num count: [0.34, 0.66]
Actions to choose Agent 1: dict_values([{'num_count': 68, 'sum_payoffs': 32.39999999270998, 'action': [0.0, 0]}, {'num_count': 32, 'sum_payoffs': 17.819999995990507, 'action': [1.0, 0]}])
Weights num count: [0.68, 0.32]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07796025276184082 s
