Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 14.76278289233789, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.529749998613916, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 15.39503289223515, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.626499998598193, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 8.549999998610621, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 12.948749997895824, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 12.948749997895824, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.752499998577717, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06804132461547852 s
