Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 371, 'sum_payoffs': 78.45353287708485, 'action': [1.0, 0]}, {'num_count': 229, 'sum_payoffs': 36.77287499172608, 'action': [0.0, 0]}])
Weights num count: [0.6173044925124792, 0.3810316139767055]
Actions to choose Agent 1: dict_values([{'num_count': 366, 'sum_payoffs': 77.81565787722833, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 38.504249991336486, 'action': [0.0, 0]}])
Weights num count: [0.6089850249584027, 0.389351081530782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 369, 'sum_payoffs': 82.40624998145904, 'action': [1.0, 0]}, {'num_count': 231, 'sum_payoffs': 40.24124999094585, 'action': [0.0, 0]}])
Weights num count: [0.6139767054908486, 0.3843594009983361]
Actions to choose Agent 1: dict_values([{'num_count': 231, 'sum_payoffs': 40.34249999092307, 'action': [0.0, 0]}, {'num_count': 369, 'sum_payoffs': 82.70999998139071, 'action': [1.0, 0]}])
Weights num count: [0.3843594009983361, 0.6139767054908486]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1433544158935547 s
