Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 26.390249995711557, 'action': [0.0, 0]}, {'num_count': 1910, 'sum_payoffs': 360.02978283624293, 'action': [1.0, 0]}])
Weights num count: [0.09047619047619047, 0.9095238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 164, 'sum_payoffs': 24.294374996052127, 'action': [0.0, 0]}, {'num_count': 1936, 'sum_payoffs': 366.49965783519224, 'action': [1.0, 0]}])
Weights num count: [0.07809523809523809, 0.9219047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1955, 'sum_payoffs': 402.1537499346401, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 22.72499999630726, 'action': [0.0, 0]}])
Weights num count: [0.930952380952381, 0.06904761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 1935, 'sum_payoffs': 400.1287499349694, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 28.39499999538591, 'action': [0.0, 0]}])
Weights num count: [0.9214285714285714, 0.07857142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8513786792755127 s
