Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 905, 'sum_payoffs': 291.23549982525395, 'action': [0.0, 0]}, {'num_count': 2695, 'sum_payoffs': 1019.6887493881618, 'action': [1.0, 0]}])
Weights num count: [0.2513190780338795, 0.7484032213274091]
Actions to choose Agent 1: dict_values([{'num_count': 944, 'sum_payoffs': 307.2734998156305, 'action': [0.0, 0]}, {'num_count': 2656, 'sum_payoffs': 1005.8377493964732, 'action': [1.0, 0]}])
Weights num count: [0.26214940294362676, 0.7375728964176618]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1268, 'sum_payoffs': 488.6324997068319, 'action': [0.0, 0]}, {'num_count': 2332, 'sum_payoffs': 968.3549994190236, 'action': [1.0, 0]}])
Weights num count: [0.35212440988614274, 0.6475978894751457]
Actions to choose Agent 1: dict_values([{'num_count': 2316, 'sum_payoffs': 962.2799994226682, 'action': [1.0, 0]}, {'num_count': 1284, 'sum_payoffs': 496.3274997022153, 'action': [0.0, 0]}])
Weights num count: [0.6431546792557623, 0.35656762010552623]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5432884693145752 s
