Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 132, 'sum_payoffs': 15.935999997078435, 'action': [0.0, 0]}, {'num_count': 468, 'sum_payoffs': 63.624749988334955, 'action': [1.0, 0]}])
Weights num count: [0.22, 0.78]
Actions to choose Agent 1: dict_values([{'num_count': 124, 'sum_payoffs': 13.573499997511545, 'action': [0.0, 0]}, {'num_count': 476, 'sum_payoffs': 65.98724998790186, 'action': [1.0, 0]}])
Weights num count: [0.20666666666666667, 0.7933333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 446, 'sum_payoffs': 64.10999998824641, 'action': [1.0, 0]}, {'num_count': 154, 'sum_payoffs': 17.87999999672198, 'action': [0.0, 0]}])
Weights num count: [0.7433333333333333, 0.25666666666666665]
Actions to choose Agent 1: dict_values([{'num_count': 136, 'sum_payoffs': 16.25999999701898, 'action': [0.0, 0]}, {'num_count': 464, 'sum_payoffs': 67.48499998762766, 'action': [1.0, 0]}])
Weights num count: [0.22666666666666666, 0.7733333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2625272274017334 s
