Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 384, 'sum_payoffs': 45.39779999092038, 'action': [0.0, 0]}, {'num_count': 716, 'sum_payoffs': 121.2994894494228, 'action': [1.0, 0]}])
Weights num count: [0.34877384196185285, 0.6503178928247049]
Actions to choose Agent 1: dict_values([{'num_count': 712, 'sum_payoffs': 120.93498944949572, 'action': [1.0, 0]}, {'num_count': 388, 'sum_payoffs': 46.49129999070168, 'action': [0.0, 0]}])
Weights num count: [0.6466848319709355, 0.35240690281562215]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 575, 'sum_payoffs': 96.01199998079795, 'action': [1.0, 0]}, {'num_count': 525, 'sum_payoffs': 83.80799998323857, 'action': [0.0, 0]}])
Weights num count: [0.522252497729337, 0.4768392370572207]
Actions to choose Agent 1: dict_values([{'num_count': 525, 'sum_payoffs': 83.88899998322238, 'action': [0.0, 0]}, {'num_count': 575, 'sum_payoffs': 96.09299998078176, 'action': [1.0, 0]}])
Weights num count: [0.4768392370572207, 0.522252497729337]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23404288291931152 s
