Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1700, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}, {'num_count': 1900, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4722222222222222, 0.5277777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 1842, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1758, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}])
Weights num count: [0.5116666666666667, 0.48833333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1838, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1762, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5105555555555555, 0.48944444444444446]
Actions to choose Agent 1: dict_values([{'num_count': 1763, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1837, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4897222222222222, 0.5102777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4368181228637695 s
