Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 565, 'sum_payoffs': 75.27374998709594, 'action': [0.0, 0]}, {'num_count': 1035, 'sum_payoffs': 181.5412161342905, 'action': [1.0, 0]}])
Weights num count: [0.3529044347282948, 0.6464709556527171]
Actions to choose Agent 1: dict_values([{'num_count': 566, 'sum_payoffs': 75.89860712984598, 'action': [0.0, 0]}, {'num_count': 1034, 'sum_payoffs': 182.16607327704043, 'action': [1.0, 0]}])
Weights num count: [0.35352904434728294, 0.6458463460337289]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 669, 'sum_payoffs': 107.86821426722274, 'action': [0.0, 0]}, {'num_count': 931, 'sum_payoffs': 171.2153571135052, 'action': [1.0, 0]}])
Weights num count: [0.4178638351030606, 0.5815115552779513]
Actions to choose Agent 1: dict_values([{'num_count': 670, 'sum_payoffs': 108.30214283857691, 'action': [0.0, 0]}, {'num_count': 930, 'sum_payoffs': 171.12857139923437, 'action': [1.0, 0]}])
Weights num count: [0.4184884447220487, 0.5808869456589631]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2693815231323242 s
