Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 609, 'sum_payoffs': 124.21349996687512, 'action': [0.0, 0]}, {'num_count': 1491, 'sum_payoffs': 389.40410515931194, 'action': [1.0, 0]}])
Weights num count: [0.28986197049024276, 0.709662065683008]
Actions to choose Agent 1: dict_values([{'num_count': 1482, 'sum_payoffs': 387.52460515981386, 'action': [1.0, 0]}, {'num_count': 618, 'sum_payoffs': 127.06499996611447, 'action': [0.0, 0]}])
Weights num count: [0.7053783912422655, 0.2941456449309853]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1341, 'sum_payoffs': 379.54499989879235, 'action': [1.0, 0]}, {'num_count': 759, 'sum_payoffs': 188.08499994984257, 'action': [0.0, 0]}])
Weights num count: [0.638267491670633, 0.3612565445026178]
Actions to choose Agent 1: dict_values([{'num_count': 1338, 'sum_payoffs': 378.8699998989723, 'action': [1.0, 0]}, {'num_count': 762, 'sum_payoffs': 189.29999994951854, 'action': [0.0, 0]}])
Weights num count: [0.6368396001903855, 0.3626844359828653]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33866143226623535 s
