Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1576, 'sum_payoffs': 601.9717498394897, 'action': [1.0, 0]}, {'num_count': 524, 'sum_payoffs': 162.20249995674567, 'action': [0.0, 0]}])
Weights num count: [0.7501189909566873, 0.24940504521656354]
Actions to choose Agent 1: dict_values([{'num_count': 544, 'sum_payoffs': 170.9504999544127, 'action': [0.0, 0]}, {'num_count': 1556, 'sum_payoffs': 595.7752498411415, 'action': [1.0, 0]}])
Weights num count: [0.2589243217515469, 0.7405997144217039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 741, 'sum_payoffs': 281.8799999248335, 'action': [0.0, 0]}, {'num_count': 1359, 'sum_payoffs': 567.8099998485957, 'action': [1.0, 0]}])
Weights num count: [0.35268919562113277, 0.646834840552118]
Actions to choose Agent 1: dict_values([{'num_count': 1348, 'sum_payoffs': 563.759999849676, 'action': [1.0, 0]}, {'num_count': 752, 'sum_payoffs': 287.14499992342985, 'action': [0.0, 0]}])
Weights num count: [0.6415992384578773, 0.3579247977153736]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3301723003387451 s
