Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1150, 'sum_payoffs': 374.70599977516895, 'action': [0.0, 0]}, {'num_count': 3450, 'sum_payoffs': 1300.718249219615, 'action': [1.0, 0]}])
Weights num count: [0.24994566398608997, 0.7498369919582699]
Actions to choose Agent 1: dict_values([{'num_count': 1169, 'sum_payoffs': 382.72499977035676, 'action': [0.0, 0]}, {'num_count': 3431, 'sum_payoffs': 1294.8862492231126, 'action': [1.0, 0]}])
Weights num count: [0.2540752010432515, 0.7457074549011085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2968, 'sum_payoffs': 1229.1749992624918, 'action': [1.0, 0]}, {'num_count': 1632, 'sum_payoffs': 633.0149996202111, 'action': [0.0, 0]}])
Weights num count: [0.6450771571397522, 0.35470549880460767]
Actions to choose Agent 1: dict_values([{'num_count': 1632, 'sum_payoffs': 633.4199996199682, 'action': [0.0, 0]}, {'num_count': 2968, 'sum_payoffs': 1229.9849992620052, 'action': [1.0, 0]}])
Weights num count: [0.35470549880460767, 0.6450771571397522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6968328952789307 s
