Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 519, 'sum_payoffs': 77.74987498250646, 'action': [0.0, 0]}, {'num_count': 1081, 'sum_payoffs': 218.06265784567384, 'action': [1.0, 0]}])
Weights num count: [0.32417239225484074, 0.6752029981261711]
Actions to choose Agent 1: dict_values([{'num_count': 528, 'sum_payoffs': 80.30137498193248, 'action': [0.0, 0]}, {'num_count': 1072, 'sum_payoffs': 216.42240784604317, 'action': [1.0, 0]}])
Weights num count: [0.3297938788257339, 0.6695815115552779]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 634, 'sum_payoffs': 117.79874997349614, 'action': [0.0, 0]}, {'num_count': 966, 'sum_payoffs': 207.5512499532984, 'action': [1.0, 0]}])
Weights num count: [0.39600249843847596, 0.603372891942536]
Actions to choose Agent 1: dict_values([{'num_count': 968, 'sum_payoffs': 208.1587499531617, 'action': [1.0, 0]}, {'num_count': 632, 'sum_payoffs': 117.39374997358726, 'action': [0.0, 0]}])
Weights num count: [0.6046221111805122, 0.3947532792004997]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3226137161254883 s
