Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1393, 'sum_payoffs': 178.29446047876738, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 20.99028946808678, 'action': [0.0, 0]}])
Weights num count: [0.870625, 0.129375]
Actions to choose Agent 1: dict_values([{'num_count': 184, 'sum_payoffs': 20.625789468183985, 'action': [0.0, 0]}, {'num_count': 1416, 'sum_payoffs': 184.24796047717967, 'action': [1.0, 0]}])
Weights num count: [0.115, 0.885]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1376, 'sum_payoffs': 190.739999949138, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 25.97999999307193, 'action': [0.0, 0]}])
Weights num count: [0.86, 0.14]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 31.379999991631877, 'action': [0.0, 0]}, {'num_count': 1345, 'sum_payoffs': 187.49999995000184, 'action': [1.0, 0]}])
Weights num count: [0.159375, 0.840625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6299934387207031 s
