Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1578, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1522, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}])
Weights num count: [0.5090322580645161, 0.49096774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 1593, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1507, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}])
Weights num count: [0.5138709677419355, 0.48612903225806453]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1556, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1544, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.5019354838709678, 0.49806451612903224]
Actions to choose Agent 1: dict_values([{'num_count': 1594, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1506, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5141935483870967, 0.4858064516129032]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2701890468597412 s
