Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3336, 'sum_payoffs': 419.1682104145641, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 28.807499992317936, 'action': [0.0, 0]}])
Weights num count: [0.9266666666666666, 0.07333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3227, 'sum_payoffs': 405.31721041825534, 'action': [1.0, 0]}, {'num_count': 373, 'sum_payoffs': 37.55549998998498, 'action': [0.0, 0]}])
Weights num count: [0.8963888888888889, 0.10361111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3318, 'sum_payoffs': 454.66499987877506, 'action': [1.0, 0]}, {'num_count': 282, 'sum_payoffs': 33.67499999101986, 'action': [0.0, 0]}])
Weights num count: [0.9216666666666666, 0.07833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 3304, 'sum_payoffs': 452.032499879477, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 35.2274999906059, 'action': [0.0, 0]}])
Weights num count: [0.9177777777777778, 0.08222222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5267271995544434 s
