Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1094, 'sum_payoffs': 6.233684206786105, 'action': [0.0, 0]}, {'num_count': 1006, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.520952380952381, 0.47904761904761906]
Actions to choose Agent 1: dict_values([{'num_count': 1065, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1035, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}])
Weights num count: [0.5071428571428571, 0.4928571428571429]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1123, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 977, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5347619047619048, 0.46523809523809523]
Actions to choose Agent 1: dict_values([{'num_count': 1116, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 984, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5314285714285715, 0.4685714285714286]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8557596206665039 s
