Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3785, 'sum_payoffs': 567.3259893602167, 'action': [1.0, 0]}, {'num_count': 315, 'sum_payoffs': 36.5822999926836, 'action': [0.0, 0]}])
Weights num count: [0.9231707317073171, 0.07682926829268293]
Actions to choose Agent 1: dict_values([{'num_count': 3785, 'sum_payoffs': 567.9820893600853, 'action': [1.0, 0]}, {'num_count': 315, 'sum_payoffs': 35.488799992902315, 'action': [0.0, 0]}])
Weights num count: [0.9231707317073171, 0.07682926829268293]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3838, 'sum_payoffs': 630.7739998738393, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 36.746999992650395, 'action': [0.0, 0]}])
Weights num count: [0.9360975609756098, 0.06390243902439025]
Actions to choose Agent 1: dict_values([{'num_count': 3793, 'sum_payoffs': 621.3779998757167, 'action': [1.0, 0]}, {'num_count': 307, 'sum_payoffs': 42.578999991483954, 'action': [0.0, 0]}])
Weights num count: [0.9251219512195122, 0.0748780487804878]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4990620613098145 s
