Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 16.402499996309444, 'action': [0.0, 0]}, {'num_count': 545, 'sum_payoffs': 207.58274995329487, 'action': [1.0, 0]}])
Weights num count: [0.09166666666666666, 0.9083333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 471, 'sum_payoffs': 177.87599995997817, 'action': [1.0, 0]}, {'num_count': 129, 'sum_payoffs': 35.90324999192179, 'action': [0.0, 0]}])
Weights num count: [0.785, 0.215]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 510, 'sum_payoffs': 211.0049999525259, 'action': [1.0, 0]}, {'num_count': 90, 'sum_payoffs': 30.3749999931656, 'action': [0.0, 0]}])
Weights num count: [0.85, 0.15]
Actions to choose Agent 1: dict_values([{'num_count': 130, 'sum_payoffs': 49.61249998883714, 'action': [0.0, 0]}, {'num_count': 470, 'sum_payoffs': 195.00749995612512, 'action': [1.0, 0]}])
Weights num count: [0.21666666666666667, 0.7833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22664165496826172 s
