Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2287, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}, {'num_count': 2313, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.49717391304347824, 0.5028260869565218]
Actions to choose Agent 1: dict_values([{'num_count': 2592, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 2008, 'sum_payoffs': 3.2399999992710002, 'action': [0.0, 0]}])
Weights num count: [0.5634782608695652, 0.4365217391304348]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2368, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 2232, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5147826086956522, 0.4852173913043478]
Actions to choose Agent 1: dict_values([{'num_count': 2393, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 2207, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5202173913043479, 0.47978260869565215]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8029088973999023 s
