Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 227, 'sum_payoffs': 26.891357138247223, 'action': [0.0, 0]}, {'num_count': 2873, 'sum_payoffs': 464.36718037150456, 'action': [1.0, 0]}])
Weights num count: [0.0732258064516129, 0.9267741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 235, 'sum_payoffs': 27.666642852400038, 'action': [0.0, 0]}, {'num_count': 2865, 'sum_payoffs': 461.24868037203913, 'action': [1.0, 0]}])
Weights num count: [0.07580645161290323, 0.9241935483870968]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2858, 'sum_payoffs': 503.5178570565193, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 36.53035713659475, 'action': [0.0, 0]}])
Weights num count: [0.9219354838709677, 0.07806451612903226]
Actions to choose Agent 1: dict_values([{'num_count': 318, 'sum_payoffs': 49.54821427722011, 'action': [0.0, 0]}, {'num_count': 2782, 'sum_payoffs': 489.4585713446447, 'action': [1.0, 0]}])
Weights num count: [0.10258064516129033, 0.8974193548387097]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.309203863143921 s
