Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 13.668749996924536, 'action': [0.0, 0]}, {'num_count': 544, 'sum_payoffs': 206.85374995345887, 'action': [1.0, 0]}])
Weights num count: [0.09333333333333334, 0.9066666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 500, 'sum_payoffs': 189.904499957272, 'action': [1.0, 0]}, {'num_count': 100, 'sum_payoffs': 27.3374999938491, 'action': [0.0, 0]}])
Weights num count: [0.8333333333333334, 0.16666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 17.617499996036063, 'action': [0.0, 0]}, {'num_count': 546, 'sum_payoffs': 227.60999994878998, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Actions to choose Agent 1: dict_values([{'num_count': 71, 'sum_payoffs': 22.47749999494255, 'action': [0.0, 0]}, {'num_count': 529, 'sum_payoffs': 218.2949999508857, 'action': [1.0, 0]}])
Weights num count: [0.11833333333333333, 0.8816666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2376255989074707 s
