Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 43.29899999296377, 'action': [0.0, 0]}, {'num_count': 4298, 'sum_payoffs': 804.1730327640922, 'action': [1.0, 0]}])
Weights num count: [0.06565217391304348, 0.9343478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 312, 'sum_payoffs': 45.850499992549175, 'action': [0.0, 0]}, {'num_count': 4288, 'sum_payoffs': 794.5137827656614, 'action': [1.0, 0]}])
Weights num count: [0.06782608695652174, 0.9321739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 343, 'sum_payoffs': 61.80749998995658, 'action': [0.0, 0]}, {'num_count': 4257, 'sum_payoffs': 870.0299998586654, 'action': [1.0, 0]}])
Weights num count: [0.07456521739130435, 0.9254347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 52.69499999143728, 'action': [0.0, 0]}, {'num_count': 4307, 'sum_payoffs': 880.96499985689, 'action': [1.0, 0]}])
Weights num count: [0.06369565217391304, 0.936304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6715130805969238 s
