Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 74, 'sum_payoffs': 13.935149997212992, 'action': [0.0, 0]}, {'num_count': 526, 'sum_payoffs': 123.16497629115572, 'action': [1.0, 0]}])
Weights num count: [0.12333333333333334, 0.8766666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 105, 'sum_payoffs': 19.261349996147754, 'action': [0.0, 0]}, {'num_count': 495, 'sum_payoffs': 113.90217629300831, 'action': [1.0, 0]}])
Weights num count: [0.175, 0.825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 127, 'sum_payoffs': 26.482499994703527, 'action': [0.0, 0]}, {'num_count': 473, 'sum_payoffs': 119.54699997608945, 'action': [1.0, 0]}])
Weights num count: [0.21166666666666667, 0.7883333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 491, 'sum_payoffs': 124.64999997506872, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 23.080499995383917, 'action': [0.0, 0]}])
Weights num count: [0.8183333333333334, 0.18166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25772690773010254 s
