Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 30.85244999382953, 'action': [0.0, 0]}, {'num_count': 3410, 'sum_payoffs': 767.5685761622423, 'action': [1.0, 0]}])
Weights num count: [0.05277777777777778, 0.9472222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 273, 'sum_payoffs': 39.900599992019785, 'action': [0.0, 0]}, {'num_count': 3327, 'sum_payoffs': 742.9927261671593, 'action': [1.0, 0]}])
Weights num count: [0.07583333333333334, 0.9241666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3331, 'sum_payoffs': 817.4429998364932, 'action': [1.0, 0]}, {'num_count': 269, 'sum_payoffs': 58.31549998833698, 'action': [0.0, 0]}])
Weights num count: [0.9252777777777778, 0.07472222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 55.64249998887158, 'action': [0.0, 0]}, {'num_count': 3345, 'sum_payoffs': 820.6019998358613, 'action': [1.0, 0]}])
Weights num count: [0.07083333333333333, 0.9291666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3834571838378906 s
