Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1562, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}, {'num_count': 1538, 'sum_payoffs': 4.47631578828, 'action': [1.0, 0]}])
Weights num count: [0.5037084811351177, 0.4959690422444373]
Actions to choose Agent 1: dict_values([{'num_count': 1530, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}, {'num_count': 1570, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.49338922928087714, 0.5062882940986778]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1559, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Actions to choose Agent 1: dict_values([{'num_count': 1541, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.46770811080932617 s
