Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 547, 'sum_payoffs': 3.7563157881589744, 'action': [1.0, 0]}, {'num_count': 553, 'sum_payoffs': 4.2299999985195, 'action': [0.0, 0]}])
Weights num count: [0.49682107175295187, 0.5022706630336058]
Actions to choose Agent 1: dict_values([{'num_count': 553, 'sum_payoffs': 4.2299999985195, 'action': [0.0, 0]}, {'num_count': 547, 'sum_payoffs': 3.7563157881589744, 'action': [1.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 544, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 556, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.4940962761126249, 0.5049954586739328]
Actions to choose Agent 1: dict_values([{'num_count': 556, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 544, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5049954586739328, 0.4940962761126249]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2133791446685791 s
