Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1070, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1030, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.5095238095238095, 0.49047619047619045]
Actions to choose Agent 1: dict_values([{'num_count': 1047, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1053, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.49857142857142855, 0.5014285714285714]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1149, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 951, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5471428571428572, 0.45285714285714285]
Actions to choose Agent 1: dict_values([{'num_count': 1047, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1053, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.49857142857142855, 0.5014285714285714]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8104963302612305 s
