Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2521, 'sum_payoffs': 495.1276577214577, 'action': [1.0, 0]}, {'num_count': 1079, 'sum_payoffs': 165.98812494190454, 'action': [0.0, 0]}])
Weights num count: [0.7000833101916134, 0.2996389891696751]
Actions to choose Agent 1: dict_values([{'num_count': 1080, 'sum_payoffs': 166.7677499416313, 'action': [0.0, 0]}, {'num_count': 2520, 'sum_payoffs': 496.35278272102806, 'action': [1.0, 0]}])
Weights num count: [0.29991668980838654, 0.6998056095529019]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1792, 'sum_payoffs': 363.127499872899, 'action': [0.0, 0]}, {'num_count': 1808, 'sum_payoffs': 367.12124987150077, 'action': [1.0, 0]}])
Weights num count: [0.4976395445709525, 0.502082754790336]
Actions to choose Agent 1: dict_values([{'num_count': 1792, 'sum_payoffs': 363.127499872899, 'action': [0.0, 0]}, {'num_count': 1808, 'sum_payoffs': 367.12124987150077, 'action': [1.0, 0]}])
Weights num count: [0.4976395445709525, 0.502082754790336]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.597545862197876 s
