Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 535, 'sum_payoffs': 81.53099997146411, 'action': [0.0, 0]}, {'num_count': 1065, 'sum_payoffs': 213.79387492517134, 'action': [1.0, 0]}])
Weights num count: [0.33416614615865087, 0.665209244222361]
Actions to choose Agent 1: dict_values([{'num_count': 1063, 'sum_payoffs': 214.4317499249481, 'action': [1.0, 0]}, {'num_count': 537, 'sum_payoffs': 82.5333749711134, 'action': [0.0, 0]}])
Weights num count: [0.6639600249843848, 0.3354153653966271]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 599, 'sum_payoffs': 108.38249996206714, 'action': [0.0, 0]}, {'num_count': 1001, 'sum_payoffs': 216.7649999241355, 'action': [1.0, 0]}])
Weights num count: [0.37414116177389134, 0.6252342286071205]
Actions to choose Agent 1: dict_values([{'num_count': 600, 'sum_payoffs': 108.68624996196084, 'action': [0.0, 0]}, {'num_count': 1000, 'sum_payoffs': 216.66374992417093, 'action': [1.0, 0]}])
Weights num count: [0.3747657713928795, 0.6246096189881324]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2963261604309082 s
