Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 236, 'sum_payoffs': 61.782749986098835, 'action': [0.0, 0]}, {'num_count': 3864, 'sum_payoffs': 1425.7417496792193, 'action': [1.0, 0]}])
Weights num count: [0.0575609756097561, 0.9424390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 3863, 'sum_payoffs': 1434.489749677252, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 66.88574998495064, 'action': [0.0, 0]}])
Weights num count: [0.9421951219512195, 0.05780487804878049]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3866, 'sum_payoffs': 1575.6524996454027, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 85.25249998081847, 'action': [0.0, 0]}])
Weights num count: [0.9429268292682926, 0.05707317073170732]
Actions to choose Agent 1: dict_values([{'num_count': 257, 'sum_payoffs': 93.75749997890496, 'action': [0.0, 0]}, {'num_count': 3843, 'sum_payoffs': 1566.7424996474094, 'action': [1.0, 0]}])
Weights num count: [0.06268292682926829, 0.9373170731707318]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.3255369663238525 s
