Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2542, 'sum_payoffs': 499.22828272002016, 'action': [1.0, 0]}, {'num_count': 1058, 'sum_payoffs': 161.07749994362345, 'action': [0.0, 0]}])
Weights num count: [0.7059150236045543, 0.29380727575673427]
Actions to choose Agent 1: dict_values([{'num_count': 2529, 'sum_payoffs': 497.5880327205941, 'action': [1.0, 0]}, {'num_count': 1071, 'sum_payoffs': 164.54024994241138, 'action': [0.0, 0]}])
Weights num count: [0.7023049153013052, 0.29741738405998336]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1368, 'sum_payoffs': 257.21999990997665, 'action': [0.0, 0]}, {'num_count': 2232, 'sum_payoffs': 472.72499983452826, 'action': [1.0, 0]}])
Weights num count: [0.37989447375728963, 0.6198278256039988]
Actions to choose Agent 1: dict_values([{'num_count': 1372, 'sum_payoffs': 258.43499990955127, 'action': [0.0, 0]}, {'num_count': 2228, 'sum_payoffs': 472.11749983474095, 'action': [1.0, 0]}])
Weights num count: [0.38100527631213554, 0.618717023049153]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5665609836578369 s
