Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 562, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}, {'num_count': 538, 'sum_payoffs': 4.47631578828, 'action': [1.0, 0]}])
Weights num count: [0.5104450499545867, 0.48864668483197093]
Actions to choose Agent 1: dict_values([{'num_count': 557, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 543, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5059037238873751, 0.49318801089918257]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 545, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21464228630065918 s
