Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2855, 'sum_payoffs': 606.9922780914068, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 40.71843608324533, 'action': [0.0, 0]}])
Weights num count: [0.9209677419354839, 0.07903225806451612]
Actions to choose Agent 1: dict_values([{'num_count': 2902, 'sum_payoffs': 619.7927141794371, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 33.12514285146426, 'action': [0.0, 0]}])
Weights num count: [0.9361290322580645, 0.06387096774193549]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 226, 'sum_payoffs': 45.16714284939975, 'action': [0.0, 0]}, {'num_count': 2874, 'sum_payoffs': 673.4185713131026, 'action': [1.0, 0]}])
Weights num count: [0.07290322580645162, 0.9270967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 2870, 'sum_payoffs': 672.955714170325, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 45.861428563566434, 'action': [0.0, 0]}])
Weights num count: [0.9258064516129032, 0.07419354838709677]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2815699577331543 s
