Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1339, 'sum_payoffs': 215.91828943050305, 'action': [1.0, 0]}, {'num_count': 761, 'sum_payoffs': 96.1658999807663, 'action': [0.0, 0]}])
Weights num count: [0.6373155640171347, 0.3622084721561161]
Actions to choose Agent 1: dict_values([{'num_count': 756, 'sum_payoffs': 95.40719998091792, 'action': [0.0, 0]}, {'num_count': 1344, 'sum_payoffs': 217.5517894301766, 'action': [1.0, 0]}])
Weights num count: [0.3598286530223703, 0.6396953831508805]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1242, 'sum_payoffs': 213.54299995729457, 'action': [1.0, 0]}, {'num_count': 858, 'sum_payoffs': 128.19599997436237, 'action': [0.0, 0]}])
Weights num count: [0.5911470728224655, 0.4083769633507853]
Actions to choose Agent 1: dict_values([{'num_count': 860, 'sum_payoffs': 128.68199997426515, 'action': [0.0, 0]}, {'num_count': 1240, 'sum_payoffs': 213.21899995735936, 'action': [1.0, 0]}])
Weights num count: [0.40932889100428366, 0.5901951451689672]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34567713737487793 s
