Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3403, 'sum_payoffs': 1260.2587496639796, 'action': [1.0, 0]}, {'num_count': 197, 'sum_payoffs': 59.231249984204915, 'action': [0.0, 0]}])
Weights num count: [0.9452777777777778, 0.05472222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 222, 'sum_payoffs': 65.7922499824553, 'action': [0.0, 0]}, {'num_count': 3378, 'sum_payoffs': 1239.1177496696162, 'action': [1.0, 0]}])
Weights num count: [0.06166666666666667, 0.9383333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 194, 'sum_payoffs': 72.29249998072183, 'action': [0.0, 0]}, {'num_count': 3406, 'sum_payoffs': 1388.1374996297818, 'action': [1.0, 0]}])
Weights num count: [0.05388888888888889, 0.9461111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3375, 'sum_payoffs': 1373.354999633725, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 82.21499997807578, 'action': [0.0, 0]}])
Weights num count: [0.9375, 0.0625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.428621530532837 s
