Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2467, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 2133, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}])
Weights num count: [0.5363043478260869, 0.46369565217391306]
Actions to choose Agent 1: dict_values([{'num_count': 2434, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 2166, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}])
Weights num count: [0.5291304347826087, 0.4708695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2150, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2450, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4673913043478261, 0.532608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 2351, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 2249, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5110869565217391, 0.48891304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6096913814544678 s
