Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1023, 'sum_payoffs': 142.70246048825936, 'action': [1.0, 0]}, {'num_count': 577, 'sum_payoffs': 57.55649998465099, 'action': [0.0, 0]}])
Weights num count: [0.6389756402248594, 0.3603997501561524]
Actions to choose Agent 1: dict_values([{'num_count': 577, 'sum_payoffs': 57.92849998455182, 'action': [0.0, 0]}, {'num_count': 1023, 'sum_payoffs': 143.42396048806702, 'action': [1.0, 0]}])
Weights num count: [0.3603997501561524, 0.6389756402248594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 805, 'sum_payoffs': 109.9424999706805, 'action': [1.0, 0]}, {'num_count': 795, 'sum_payoffs': 107.85749997123659, 'action': [0.0, 0]}])
Weights num count: [0.5028107432854466, 0.49656464709556525]
Actions to choose Agent 1: dict_values([{'num_count': 805, 'sum_payoffs': 109.9424999706805, 'action': [1.0, 0]}, {'num_count': 795, 'sum_payoffs': 107.85749997123659, 'action': [0.0, 0]}])
Weights num count: [0.5028107432854466, 0.49656464709556525]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2660093307495117 s
