Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4289, 'sum_payoffs': 644.6485893447274, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 34.856999993028644, 'action': [0.0, 0]}])
Weights num count: [0.9323913043478261, 0.06760869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 379, 'sum_payoffs': 44.40689999111858, 'action': [0.0, 0]}, {'num_count': 4221, 'sum_payoffs': 632.1826893472245, 'action': [1.0, 0]}])
Weights num count: [0.08239130434782609, 0.917608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4266, 'sum_payoffs': 699.9479998600187, 'action': [1.0, 0]}, {'num_count': 334, 'sum_payoffs': 47.5199999904957, 'action': [0.0, 0]}])
Weights num count: [0.9273913043478261, 0.07260869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 39.743999992051, 'action': [0.0, 0]}, {'num_count': 4307, 'sum_payoffs': 706.2659998587568, 'action': [1.0, 0]}])
Weights num count: [0.06369565217391304, 0.936304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6316120624542236 s
