Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 546, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 554, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.49636363636363634, 0.5036363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 608, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 492, 'sum_payoffs': 4.04999999908875, 'action': [0.0, 0]}])
Weights num count: [0.5527272727272727, 0.44727272727272727]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 579, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 521, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5263636363636364, 0.47363636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 487, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 613, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.44272727272727275, 0.5572727272727273]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48329997062683105 s
