Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 5.423684208628027, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 56, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.44, 0.56]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09491991996765137 s
