Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 694, 'sum_payoffs': 123.42950185854095, 'action': [1.0, 0]}, {'num_count': 406, 'sum_payoffs': 54.37928570496375, 'action': [0.0, 0]}])
Weights num count: [0.6303360581289736, 0.368755676657584]
Actions to choose Agent 1: dict_values([{'num_count': 404, 'sum_payoffs': 54.30117856211994, 'action': [0.0, 0]}, {'num_count': 696, 'sum_payoffs': 124.28868042982207, 'action': [1.0, 0]}])
Weights num count: [0.36693914623069934, 0.6321525885558583]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 465, 'sum_payoffs': 74.62928570149184, 'action': [0.0, 0]}, {'num_count': 635, 'sum_payoffs': 117.75535712267119, 'action': [1.0, 0]}])
Weights num count: [0.4223433242506812, 0.5767484105358764]
Actions to choose Agent 1: dict_values([{'num_count': 468, 'sum_payoffs': 75.49714284420021, 'action': [0.0, 0]}, {'num_count': 632, 'sum_payoffs': 117.23464283704615, 'action': [1.0, 0]}])
Weights num count: [0.4250681198910082, 0.5740236148955495]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21099448204040527 s
