Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 309, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 1.709999999544, 'action': [0.0, 0]}])
Weights num count: [0.5141430948419301, 0.4841930116472546]
Actions to choose Agent 1: dict_values([{'num_count': 291, 'sum_payoffs': 1.709999999544, 'action': [0.0, 0]}, {'num_count': 309, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}])
Weights num count: [0.4841930116472546, 0.5141430948419301]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.12780427932739258 s
