Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 497, 'sum_payoffs': 100.77915785946476, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 15.829874994459525, 'action': [0.0, 0]}])
Weights num count: [0.8283333333333334, 0.17166666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 539, 'sum_payoffs': 102.28778285893678, 'action': [1.0, 0]}, {'num_count': 61, 'sum_payoffs': 10.129499996454673, 'action': [0.0, 0]}])
Weights num count: [0.8983333333333333, 0.10166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 484, 'sum_payoffs': 91.47374996798486, 'action': [0.0, 0]}, {'num_count': 116, 'sum_payoffs': 26.414999990754715, 'action': [1.0, 0]}])
Weights num count: [0.8066666666666666, 0.19333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 137, 'sum_payoffs': 25.964999990912208, 'action': [0.0, 0]}, {'num_count': 463, 'sum_payoffs': 101.8462499643546, 'action': [1.0, 0]}])
Weights num count: [0.22833333333333333, 0.7716666666666666]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2610807418823242 s
