Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 371, 'sum_payoffs': 55.4788420858456, 'action': [0.0, 0]}, {'num_count': 729, 'sum_payoffs': 149.62215784236966, 'action': [1.0, 0]}])
Weights num count: [0.3369663941871026, 0.662125340599455]
Actions to choose Agent 1: dict_values([{'num_count': 377, 'sum_payoffs': 57.5144999798699, 'action': [0.0, 0]}, {'num_count': 723, 'sum_payoffs': 149.04449994783502, 'action': [1.0, 0]}])
Weights num count: [0.3424159854677566, 0.6566757493188011]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 441, 'sum_payoffs': 81.24749997156376, 'action': [0.0, 0]}, {'num_count': 659, 'sum_payoffs': 142.75124995003856, 'action': [1.0, 0]}])
Weights num count: [0.40054495912806537, 0.5985467756584922]
Actions to choose Agent 1: dict_values([{'num_count': 443, 'sum_payoffs': 81.95624997131571, 'action': [0.0, 0]}, {'num_count': 657, 'sum_payoffs': 142.44749995014485, 'action': [1.0, 0]}])
Weights num count: [0.40236148955495005, 0.5967302452316077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2466444969177246 s
