Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 73, 'sum_payoffs': 18.186749995907967, 'action': [0.0, 0]}, {'num_count': 527, 'sum_payoffs': 154.41157891262634, 'action': [1.0, 0]}])
Weights num count: [0.12166666666666667, 0.8783333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 508, 'sum_payoffs': 143.63576641505117, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 17.207437496128314, 'action': [0.0, 0]}])
Weights num count: [0.8466666666666667, 0.15333333333333332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 78, 'sum_payoffs': 19.664999995575382, 'action': [0.0, 0]}, {'num_count': 522, 'sum_payoffs': 162.3487499634705, 'action': [1.0, 0]}])
Weights num count: [0.13, 0.87]
Actions to choose Agent 1: dict_values([{'num_count': 518, 'sum_payoffs': 161.7412499636072, 'action': [1.0, 0]}, {'num_count': 82, 'sum_payoffs': 22.094999995028626, 'action': [0.0, 0]}])
Weights num count: [0.8633333333333333, 0.13666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22890019416809082 s
