Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1529, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1571, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4932258064516129, 0.506774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 1558, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1542, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5025806451612903, 0.4974193548387097]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1485, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1615, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4790322580645161, 0.5209677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 1575, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1525, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5080645161290323, 0.49193548387096775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1583354473114014 s
