Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 13.122532891784282, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 9.668249997824649, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 9.67387499782338, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.939407891375483, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 13.758749996904273, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.638749998281285, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 13.859999996881491, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.942499998212943, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07215332984924316 s
