Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1600, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 1500, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5161290322580645, 0.4838709677419355]
Actions to choose Agent 1: dict_values([{'num_count': 1616, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 1484, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5212903225806451, 0.47870967741935483]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1516, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1584, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4890322580645161, 0.5109677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 1507, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1593, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.48612903225806453, 0.5138709677419355]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3970236778259277 s
