Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1857, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 1743, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.5158333333333334, 0.4841666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1699, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 1901, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}])
Weights num count: [0.47194444444444444, 0.5280555555555555]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1937, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1663, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5380555555555555, 0.46194444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 1703, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1897, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.47305555555555556, 0.5269444444444444]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3335151672363281 s
