Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 734, 'sum_payoffs': 176.9971262803915, 'action': [1.0, 0]}, {'num_count': 366, 'sum_payoffs': 67.23272367076378, 'action': [0.0, 0]}])
Weights num count: [0.6666666666666666, 0.33242506811989103]
Actions to choose Agent 1: dict_values([{'num_count': 366, 'sum_payoffs': 67.77947367065447, 'action': [0.0, 0]}, {'num_count': 734, 'sum_payoffs': 178.1999762801509, 'action': [1.0, 0]}])
Weights num count: [0.33242506811989103, 0.6666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 435, 'sum_payoffs': 97.0739999805844, 'action': [0.0, 0]}, {'num_count': 665, 'sum_payoffs': 171.18449996576098, 'action': [1.0, 0]}])
Weights num count: [0.39509536784741145, 0.6039963669391463]
Actions to choose Agent 1: dict_values([{'num_count': 436, 'sum_payoffs': 97.55999998048719, 'action': [0.0, 0]}, {'num_count': 664, 'sum_payoffs': 171.184499965761, 'action': [1.0, 0]}])
Weights num count: [0.3960036330608538, 0.6030881017257039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2447066307067871 s
