Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2530, 'sum_payoffs': 496.1047499194002, 'action': [1.0, 0]}, {'num_count': 1070, 'sum_payoffs': 163.4928749734333, 'action': [0.0, 0]}])
Weights num count: [0.7025826159400167, 0.2971396834212719]
Actions to choose Agent 1: dict_values([{'num_count': 1061, 'sum_payoffs': 162.09112497366112, 'action': [0.0, 0]}, {'num_count': 2539, 'sum_payoffs': 499.6934999188173, 'action': [1.0, 0]}])
Weights num count: [0.29464037767286866, 0.7050819216884199]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1339, 'sum_payoffs': 250.132499959355, 'action': [0.0, 0]}, {'num_count': 2261, 'sum_payoffs': 480.01499992198114, 'action': [1.0, 0]}])
Weights num count: [0.37184115523465705, 0.6278811441266315]
Actions to choose Agent 1: dict_values([{'num_count': 1343, 'sum_payoffs': 251.34749995915757, 'action': [0.0, 0]}, {'num_count': 2257, 'sum_payoffs': 479.4074999220799, 'action': [1.0, 0]}])
Weights num count: [0.3729519577895029, 0.6267703415717856]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5718607902526855 s
