Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3000, 'sum_payoffs': 770.1581051219757, 'action': [1.0, 0]}, {'num_count': 1100, 'sum_payoffs': 228.88499995803758, 'action': [0.0, 0]}])
Weights num count: [0.731528895391368, 0.2682272616435016]
Actions to choose Agent 1: dict_values([{'num_count': 2987, 'sum_payoffs': 767.9711051223775, 'action': [1.0, 0]}, {'num_count': 1113, 'sum_payoffs': 233.01599995728006, 'action': [0.0, 0]}])
Weights num count: [0.728358936844672, 0.2713972201901975]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2507, 'sum_payoffs': 697.4699998721725, 'action': [1.0, 0]}, {'num_count': 1593, 'sum_payoffs': 410.1599999248203, 'action': [0.0, 0]}])
Weights num count: [0.6113143135820531, 0.3884418434528164]
Actions to choose Agent 1: dict_values([{'num_count': 2502, 'sum_payoffs': 696.254999872395, 'action': [1.0, 0]}, {'num_count': 1598, 'sum_payoffs': 411.9149999244987, 'action': [0.0, 0]}])
Weights num count: [0.6100950987564009, 0.38966105827846864]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6108274459838867 s
