Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3807, 'sum_payoffs': 480.4042103982461, 'action': [1.0, 0]}, {'num_count': 293, 'sum_payoffs': 28.808249992317705, 'action': [0.0, 0]}])
Weights num count: [0.9285365853658537, 0.07146341463414634]
Actions to choose Agent 1: dict_values([{'num_count': 340, 'sum_payoffs': 32.39249999136189, 'action': [0.0, 0]}, {'num_count': 3760, 'sum_payoffs': 470.74496040082005, 'action': [1.0, 0]}])
Weights num count: [0.08292682926829269, 0.9170731707317074]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3798, 'sum_payoffs': 519.4649998614965, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 35.834999990443904, 'action': [0.0, 0]}])
Weights num count: [0.9263414634146342, 0.07365853658536585]
Actions to choose Agent 1: dict_values([{'num_count': 3798, 'sum_payoffs': 519.8024998614061, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 35.497499990533846, 'action': [0.0, 0]}])
Weights num count: [0.9263414634146342, 0.07365853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5213611125946045 s
