Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 960, 'sum_payoffs': 157.95285899547878, 'action': [1.0, 0]}, {'num_count': 140, 'sum_payoffs': 20.054283831148613, 'action': [0.0, 0]}])
Weights num count: [0.8727272727272727, 0.12727272727272726]
Actions to choose Agent 1: dict_values([{'num_count': 122, 'sum_payoffs': 16.38324811749222, 'action': [0.0, 0]}, {'num_count': 978, 'sum_payoffs': 161.62389470913487, 'action': [1.0, 0]}])
Weights num count: [0.11090909090909092, 0.889090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 951, 'sum_payoffs': 169.04571425673376, 'action': [1.0, 0]}, {'num_count': 149, 'sum_payoffs': 20.9089285678442, 'action': [0.0, 0]}])
Weights num count: [0.8645454545454545, 0.13545454545454547]
Actions to choose Agent 1: dict_values([{'num_count': 983, 'sum_payoffs': 176.68285711256695, 'action': [1.0, 0]}, {'num_count': 117, 'sum_payoffs': 18.13178571117743, 'action': [0.0, 0]}])
Weights num count: [0.8936363636363637, 0.10636363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5254135131835938 s
