Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2556, 'sum_payoffs': 569.1151352407604, 'action': [1.0, 0]}, {'num_count': 1044, 'sum_payoffs': 185.27014282537974, 'action': [0.0, 0]}])
Weights num count: [0.7098028325465149, 0.28991946681477365]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 188.29028568200508, 'action': [0.0, 0]}, {'num_count': 2543, 'sum_payoffs': 565.6784209556353, 'action': [1.0, 0]}])
Weights num count: [0.29352957511802275, 0.7061927242432657]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2286, 'sum_payoffs': 552.1499999053455, 'action': [1.0, 0]}, {'num_count': 1314, 'sum_payoffs': 281.9185713802466, 'action': [0.0, 0]}])
Weights num count: [0.6348236600944183, 0.36489863926687033]
Actions to choose Agent 1: dict_values([{'num_count': 2284, 'sum_payoffs': 552.0342856196511, 'action': [1.0, 0]}, {'num_count': 1316, 'sum_payoffs': 282.7285713801078, 'action': [0.0, 0]}])
Weights num count: [0.6342682588169953, 0.36545404054429326]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5584971904754639 s
