Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1912, 'sum_payoffs': 588.9570630401133, 'action': [1.0, 0]}, {'num_count': 688, 'sum_payoffs': 170.2979999659391, 'action': [0.0, 0]}])
Weights num count: [0.7351018838908112, 0.2645136485966936]
Actions to choose Agent 1: dict_values([{'num_count': 693, 'sum_payoffs': 172.33919996553107, 'action': [0.0, 0]}, {'num_count': 1907, 'sum_payoffs': 588.957063040114, 'action': [1.0, 0]}])
Weights num count: [0.2664359861591695, 0.7331795463283353]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1328, 'sum_payoffs': 432.0899999135911, 'action': [1.0, 0]}, {'num_count': 1272, 'sum_payoffs': 410.8499999178384, 'action': [0.0, 0]}])
Weights num count: [0.5105728565936178, 0.48904267589388695]
Actions to choose Agent 1: dict_values([{'num_count': 1328, 'sum_payoffs': 432.0899999135911, 'action': [1.0, 0]}, {'num_count': 1272, 'sum_payoffs': 410.8499999178384, 'action': [0.0, 0]}])
Weights num count: [0.5105728565936178, 0.48904267589388695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4145388603210449 s
