Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2315, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 2285, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.5031514888067812, 0.49663116713757877]
Actions to choose Agent 1: dict_values([{'num_count': 2295, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}, {'num_count': 2305, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.49880460769397955, 0.5009780482503804]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2310, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Actions to choose Agent 1: dict_values([{'num_count': 2310, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6993589401245117 s
