Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 63.78749998564781, 'action': [0.0, 0]}, {'num_count': 2905, 'sum_payoffs': 1077.4619997575223, 'action': [1.0, 0]}])
Weights num count: [0.06290322580645161, 0.9370967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 175, 'sum_payoffs': 46.10924998962545, 'action': [0.0, 0]}, {'num_count': 2925, 'sum_payoffs': 1072.5412497586294, 'action': [1.0, 0]}])
Weights num count: [0.056451612903225805, 0.9435483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2942, 'sum_payoffs': 1203.6599997291744, 'action': [1.0, 0]}, {'num_count': 158, 'sum_payoffs': 57.5099999870602, 'action': [0.0, 0]}])
Weights num count: [0.9490322580645161, 0.05096774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 225, 'sum_payoffs': 78.97499998223078, 'action': [0.0, 0]}, {'num_count': 2875, 'sum_payoffs': 1170.8549997365612, 'action': [1.0, 0]}])
Weights num count: [0.07258064516129033, 0.9274193548387096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1033310890197754 s
