Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 201, 'sum_payoffs': 31.634999992882097, 'action': [0.0, 0]}, {'num_count': 899, 'sum_payoffs': 171.22440785621325, 'action': [1.0, 0]}])
Weights num count: [0.18272727272727274, 0.8172727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 134, 'sum_payoffs': 20.381624995414132, 'action': [0.0, 0]}, {'num_count': 966, 'sum_payoffs': 187.76303285249244, 'action': [1.0, 0]}])
Weights num count: [0.12181818181818181, 0.8781818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 142, 'sum_payoffs': 23.73749999465906, 'action': [0.0, 0]}, {'num_count': 958, 'sum_payoffs': 197.83124995548556, 'action': [1.0, 0]}])
Weights num count: [0.1290909090909091, 0.8709090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 112, 'sum_payoffs': 20.193749995456397, 'action': [0.0, 0]}, {'num_count': 988, 'sum_payoffs': 206.63999995350315, 'action': [1.0, 0]}])
Weights num count: [0.10181818181818182, 0.8981818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.37853574752807617 s
