Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2881, 'sum_payoffs': 710.893105132838, 'action': [1.0, 0]}, {'num_count': 219, 'sum_payoffs': 41.4644999923982, 'action': [0.0, 0]}])
Weights num count: [0.9293548387096774, 0.07064516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 216, 'sum_payoffs': 46.68899999144038, 'action': [0.0, 0]}, {'num_count': 2884, 'sum_payoffs': 715.388605132014, 'action': [1.0, 0]}])
Weights num count: [0.0696774193548387, 0.9303225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2893, 'sum_payoffs': 787.9199998556021, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 49.43999999093594, 'action': [0.0, 0]}])
Weights num count: [0.9332258064516129, 0.0667741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2913, 'sum_payoffs': 793.9949998544887, 'action': [1.0, 0]}, {'num_count': 187, 'sum_payoffs': 44.444999991851695, 'action': [0.0, 0]}])
Weights num count: [0.9396774193548387, 0.06032258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.293839931488037 s
