Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1158, 'sum_payoffs': 175.5253420438293, 'action': [0.0, 0]}, {'num_count': 2942, 'sum_payoffs': 577.3629076926613, 'action': [1.0, 0]}])
Weights num count: [0.28237015362106804, 0.7173860034138015]
Actions to choose Agent 1: dict_values([{'num_count': 1160, 'sum_payoffs': 176.25434204357416, 'action': [0.0, 0]}, {'num_count': 2940, 'sum_payoffs': 577.5451576925985, 'action': [1.0, 0]}])
Weights num count: [0.2828578395513289, 0.7168983174835406]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2630, 'sum_payoffs': 558.5849998044821, 'action': [1.0, 0]}, {'num_count': 1470, 'sum_payoffs': 272.71124990455274, 'action': [0.0, 0]}])
Weights num count: [0.6413069982930992, 0.3584491587417703]
Actions to choose Agent 1: dict_values([{'num_count': 1473, 'sum_payoffs': 273.62249990423373, 'action': [0.0, 0]}, {'num_count': 2627, 'sum_payoffs': 558.0787498046592, 'action': [1.0, 0]}])
Weights num count: [0.35918068763716166, 0.6405754693977079]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6309878826141357 s
