Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3240, 'sum_payoffs': 632.0069998973203, 'action': [1.0, 0]}, {'num_count': 1360, 'sum_payoffs': 211.88421707083407, 'action': [0.0, 0]}])
Weights num count: [0.7041947402738535, 0.2955879156705064]
Actions to choose Agent 1: dict_values([{'num_count': 1364, 'sum_payoffs': 213.03793417590984, 'action': [0.0, 0]}, {'num_count': 3236, 'sum_payoffs': 631.7645327920972, 'action': [1.0, 0]}])
Weights num count: [0.29645729189306674, 0.7033253640512932]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2942, 'sum_payoffs': 623.2837498987183, 'action': [1.0, 0]}, {'num_count': 1658, 'sum_payoffs': 309.46499994971094, 'action': [0.0, 0]}])
Weights num count: [0.6394262116931102, 0.36035644425124974]
Actions to choose Agent 1: dict_values([{'num_count': 2941, 'sum_payoffs': 623.2837498987182, 'action': [1.0, 0]}, {'num_count': 1659, 'sum_payoffs': 309.86999994964503, 'action': [0.0, 0]}])
Weights num count: [0.6392088676374701, 0.3605737883068898]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.739447832107544 s
