Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 55.58624998517694, 'action': [0.0, 0]}, {'num_count': 416, 'sum_payoffs': 162.20249995674564, 'action': [1.0, 0]}])
Weights num count: [0.30615640599001664, 0.6921797004991681]
Actions to choose Agent 1: dict_values([{'num_count': 412, 'sum_payoffs': 162.0202499567943, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 57.95549998454516, 'action': [0.0, 0]}])
Weights num count: [0.6855241264559068, 0.31281198003327787]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 77.75999997926381, 'action': [0.0, 0]}, {'num_count': 386, 'sum_payoffs': 164.42999995615162, 'action': [1.0, 0]}])
Weights num count: [0.3560732113144759, 0.6422628951747088]
Actions to choose Agent 1: dict_values([{'num_count': 216, 'sum_payoffs': 79.17749997888582, 'action': [0.0, 0]}, {'num_count': 384, 'sum_payoffs': 164.22749995620563, 'action': [1.0, 0]}])
Weights num count: [0.3594009983361065, 0.6389351081530782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14967679977416992 s
