Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2330, 'sum_payoffs': 883.730249469747, 'action': [1.0, 0]}, {'num_count': 770, 'sum_payoffs': 244.57949985324908, 'action': [0.0, 0]}])
Weights num count: [0.7513705256368913, 0.24830699774266365]
Actions to choose Agent 1: dict_values([{'num_count': 798, 'sum_payoffs': 256.4257498461415, 'action': [0.0, 0]}, {'num_count': 2302, 'sum_payoffs': 874.4354994753216, 'action': [1.0, 0]}])
Weights num count: [0.25733634311512416, 0.7423411802644309]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1096, 'sum_payoffs': 421.4024997471664, 'action': [0.0, 0]}, {'num_count': 2004, 'sum_payoffs': 833.6924994998136, 'action': [1.0, 0]}])
Weights num count: [0.3534343760077394, 0.6462431473718155]
Actions to choose Agent 1: dict_values([{'num_count': 1109, 'sum_payoffs': 427.6799997434002, 'action': [0.0, 0]}, {'num_count': 1991, 'sum_payoffs': 828.6299995028506, 'action': [1.0, 0]}])
Weights num count: [0.35762657207352466, 0.6420509513060303]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48261547088623047 s
