Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 14.313823305816884, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 7.479033833304342, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 14.079501877285622, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.025783833210614, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 9.793928569749614, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 8.932499998468712, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 9.01928571273955, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 9.880714284020451, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0692300796508789 s
