Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1443, 'sum_payoffs': 107.89874997572271, 'action': [0.0, 0]}, {'num_count': 2657, 'sum_payoffs': 273.731861780507, 'action': [1.0, 0]}])
Weights num count: [0.351865398683248, 0.6478907583516216]
Actions to choose Agent 1: dict_values([{'num_count': 1446, 'sum_payoffs': 108.1636874756631, 'action': [0.0, 0]}, {'num_count': 2654, 'sum_payoffs': 273.011299280669, 'action': [1.0, 0]}])
Weights num count: [0.35259692757863936, 0.6471592294562302]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1864, 'sum_payoffs': 181.25437495921827, 'action': [0.0, 0]}, {'num_count': 2236, 'sum_payoffs': 235.8449999469405, 'action': [1.0, 0]}])
Weights num count: [0.45452328700316996, 0.5452328700316996]
Actions to choose Agent 1: dict_values([{'num_count': 1865, 'sum_payoffs': 181.4568749591727, 'action': [0.0, 0]}, {'num_count': 2235, 'sum_payoffs': 235.74374994696328, 'action': [1.0, 0]}])
Weights num count: [0.45476712996830043, 0.5449890270665692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6130762100219727 s
