Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1202, 'sum_payoffs': 121.26974997776733, 'action': [0.0, 0]}, {'num_count': 2398, 'sum_payoffs': 323.851460466944, 'action': [1.0, 0]}])
Weights num count: [0.33379616773118576, 0.6659261316301027]
Actions to choose Agent 1: dict_values([{'num_count': 2392, 'sum_payoffs': 323.18321046706643, 'action': [1.0, 0]}, {'num_count': 1208, 'sum_payoffs': 122.42399997755578, 'action': [0.0, 0]}])
Weights num count: [0.6642599277978339, 0.3354623715634546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2247, 'sum_payoffs': 325.26749994038397, 'action': [1.0, 0]}, {'num_count': 1353, 'sum_payoffs': 162.46499997021877, 'action': [0.0, 0]}])
Weights num count: [0.6239933351846709, 0.3757289641766176]
Actions to choose Agent 1: dict_values([{'num_count': 1353, 'sum_payoffs': 162.59999997019403, 'action': [0.0, 0]}, {'num_count': 2247, 'sum_payoffs': 325.40249994035923, 'action': [1.0, 0]}])
Weights num count: [0.3757289641766176, 0.6239933351846709]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5681684017181396 s
