Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4301, 'sum_payoffs': 690.5654660470024, 'action': [1.0, 0]}, {'num_count': 299, 'sum_payoffs': 35.98814097127426, 'action': [0.0, 0]}])
Weights num count: [0.935, 0.065]
Actions to choose Agent 1: dict_values([{'num_count': 321, 'sum_payoffs': 40.90310525614597, 'action': [0.0, 0]}, {'num_count': 4279, 'sum_payoffs': 681.901358905631, 'action': [1.0, 0]}])
Weights num count: [0.06978260869565217, 0.9302173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 332, 'sum_payoffs': 47.986071420345034, 'action': [0.0, 0]}, {'num_count': 4268, 'sum_payoffs': 747.9064284431817, 'action': [1.0, 0]}])
Weights num count: [0.07217391304347825, 0.9278260869565217]
Actions to choose Agent 1: dict_values([{'num_count': 298, 'sum_payoffs': 45.816428563574156, 'action': [0.0, 0]}, {'num_count': 4302, 'sum_payoffs': 758.2339284414106, 'action': [1.0, 0]}])
Weights num count: [0.06478260869565218, 0.9352173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6887662410736084 s
