Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 14.999624997562561, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.526499998451945, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 15.546374997473714, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.797499998570407, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 11.531249998126164, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.764999998413183, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 10.16999999834737, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.73374999809326, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06954169273376465 s
