Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0878438949584961 s
