Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 144, 'sum_payoffs': 29.01449999226284, 'action': [0.0, 0]}, {'num_count': 956, 'sum_payoffs': 241.27499993565556, 'action': [1.0, 0]}])
Weights num count: [0.13090909090909092, 0.8690909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 115, 'sum_payoffs': 23.526394730568427, 'action': [0.0, 0]}, {'num_count': 985, 'sum_payoffs': 248.46410519689607, 'action': [1.0, 0]}])
Weights num count: [0.10454545454545454, 0.8954545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 149, 'sum_payoffs': 35.399999990559955, 'action': [0.0, 0]}, {'num_count': 951, 'sum_payoffs': 261.8249999301762, 'action': [1.0, 0]}])
Weights num count: [0.13545454545454547, 0.8645454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 1009, 'sum_payoffs': 278.56499992571315, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 19.739999994735996, 'action': [0.0, 0]}])
Weights num count: [0.9172727272727272, 0.08272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4283444881439209 s
