Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 487, 'sum_payoffs': 99.33599997350971, 'action': [0.0, 0]}, {'num_count': 1113, 'sum_payoffs': 292.5416051851416, 'action': [1.0, 0]}])
Weights num count: [0.30418488444722047, 0.6951905059337914]
Actions to choose Agent 1: dict_values([{'num_count': 1110, 'sum_payoffs': 292.177105185239, 'action': [1.0, 0]}, {'num_count': 490, 'sum_payoffs': 100.42949997321793, 'action': [0.0, 0]}])
Weights num count: [0.693316677076827, 0.3060587133041849]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 957, 'sum_payoffs': 269.3849999281611, 'action': [1.0, 0]}, {'num_count': 643, 'sum_payoffs': 163.2449999564673, 'action': [0.0, 0]}])
Weights num count: [0.5977514053716427, 0.40162398500936913]
Actions to choose Agent 1: dict_values([{'num_count': 643, 'sum_payoffs': 163.51499995639531, 'action': [0.0, 0]}, {'num_count': 957, 'sum_payoffs': 269.6549999280891, 'action': [1.0, 0]}])
Weights num count: [0.40162398500936913, 0.5977514053716427]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.31592440605163574 s
