Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 517, 'sum_payoffs': 118.06152629217644, 'action': [1.0, 0]}, {'num_count': 83, 'sum_payoffs': 15.299573681150633, 'action': [0.0, 0]}])
Weights num count: [0.8616666666666667, 0.13833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 84, 'sum_payoffs': 15.518273681106898, 'action': [0.0, 0]}, {'num_count': 516, 'sum_payoffs': 120.9046262916078, 'action': [1.0, 0]}])
Weights num count: [0.14, 0.86]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 67, 'sum_payoffs': 13.360499997327892, 'action': [0.0, 0]}, {'num_count': 533, 'sum_payoffs': 134.1269999731731, 'action': [1.0, 0]}])
Weights num count: [0.11166666666666666, 0.8883333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 94, 'sum_payoffs': 19.4354999961129, 'action': [0.0, 0]}, {'num_count': 506, 'sum_payoffs': 127.07999997458263, 'action': [1.0, 0]}])
Weights num count: [0.15666666666666668, 0.8433333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23581671714782715 s
