Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1272, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 1328, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}])
Weights num count: [0.48923076923076925, 0.5107692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 1410, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1190, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.5423076923076923, 0.4576923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1281, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1319, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4926923076923077, 0.5073076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 1351, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1249, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5196153846153846, 0.4803846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1094188690185547 s
