Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3372, 'sum_payoffs': 505.04508937269026, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 24.548399995090385, 'action': [0.0, 0]}])
Weights num count: [0.9366666666666666, 0.06333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 270, 'sum_payoffs': 31.838399993632414, 'action': [0.0, 0]}, {'num_count': 3330, 'sum_payoffs': 501.69168937336065, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 33.1829999933632, 'action': [0.0, 0]}, {'num_count': 3345, 'sum_payoffs': 549.6119998900551, 'action': [1.0, 0]}])
Weights num count: [0.07083333333333333, 0.9291666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 318, 'sum_payoffs': 46.30499999073874, 'action': [0.0, 0]}, {'num_count': 3282, 'sum_payoffs': 540.5399998918679, 'action': [1.0, 0]}])
Weights num count: [0.08833333333333333, 0.9116666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3221776485443115 s
