Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 287, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 313, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.47833333333333333, 0.5216666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 295, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 305, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.49166666666666664, 0.5083333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 286, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 314, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4766666666666667, 0.5233333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 322, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 278, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5366666666666666, 0.4633333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23370575904846191 s
