Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2441, 'sum_payoffs': 389.20698939584713, 'action': [1.0, 0]}, {'num_count': 1159, 'sum_payoffs': 141.94169997161086, 'action': [0.0, 0]}])
Weights num count: [0.6778672590946959, 0.3218550402665926]
Actions to choose Agent 1: dict_values([{'num_count': 1151, 'sum_payoffs': 140.3378999719312, 'action': [0.0, 0]}, {'num_count': 2449, 'sum_payoffs': 390.6649893955545, 'action': [1.0, 0]}])
Weights num count: [0.31963343515690085, 0.6800888642043876]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1367, 'sum_payoffs': 201.82499995963676, 'action': [0.0, 0]}, {'num_count': 2233, 'sum_payoffs': 382.9139999234051, 'action': [1.0, 0]}])
Weights num count: [0.37961677311857817, 0.6201055262427103]
Actions to choose Agent 1: dict_values([{'num_count': 1367, 'sum_payoffs': 201.98699995960436, 'action': [0.0, 0]}, {'num_count': 2233, 'sum_payoffs': 383.07599992337265, 'action': [1.0, 0]}])
Weights num count: [0.37961677311857817, 0.6201055262427103]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5531468391418457 s
