Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 552, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}, {'num_count': 548, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.5013623978201635, 0.4977293369663942]
Actions to choose Agent 1: dict_values([{'num_count': 558, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 542, 'sum_payoffs': 4.476315786787895, 'action': [1.0, 0]}])
Weights num count: [0.5068119891008175, 0.49227974568574023]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 561, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 539, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5095367847411444, 0.4895549500454133]
Actions to choose Agent 1: dict_values([{'num_count': 550, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 550, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.49954586739327883, 0.49954586739327883]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21954727172851562 s
