Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 309, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}])
Weights num count: [0.5141430948419301, 0.4841930116472546]
Actions to choose Agent 1: dict_values([{'num_count': 301, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 299, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5008319467554077, 0.49750415973377704]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 296, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14202094078063965 s
