Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 18.565499996596326, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.482999998261446, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 8.875499998372822, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 18.68699999657405, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 14.909999997266485, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 12.989999997618488, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 13.124999997593738, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 15.044999997241735, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0694427490234375 s
