Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1104, 'sum_payoffs': 252.5155713852798, 'action': [1.0, 0]}, {'num_count': 496, 'sum_payoffs': 85.12714284254977, 'action': [0.0, 0]}])
Weights num count: [0.6895690193628982, 0.3098063710181137]
Actions to choose Agent 1: dict_values([{'num_count': 501, 'sum_payoffs': 87.20999998504975, 'action': [0.0, 0]}, {'num_count': 1099, 'sum_payoffs': 252.51557138527969, 'action': [1.0, 0]}])
Weights num count: [0.31292941911305433, 0.6864459712679575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 953, 'sum_payoffs': 231.3899999603364, 'action': [1.0, 0]}, {'num_count': 647, 'sum_payoffs': 139.93714283315504, 'action': [0.0, 0]}])
Weights num count: [0.5952529668956902, 0.4041224234853217]
Actions to choose Agent 1: dict_values([{'num_count': 950, 'sum_payoffs': 230.69571424616973, 'action': [1.0, 0]}, {'num_count': 650, 'sum_payoffs': 140.86285711871065, 'action': [0.0, 0]}])
Weights num count: [0.5933791380387258, 0.4059962523422861]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2724723815917969 s
