Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1035, 'sum_payoffs': 64.40219998711883, 'action': [0.0, 0]}, {'num_count': 1565, 'sum_payoffs': 133.43530260489374, 'action': [1.0, 0]}])
Weights num count: [0.39792387543252594, 0.6016916570549788]
Actions to choose Agent 1: dict_values([{'num_count': 1564, 'sum_payoffs': 133.32595260491564, 'action': [1.0, 0]}, {'num_count': 1036, 'sum_payoffs': 64.51154998709694, 'action': [0.0, 0]}])
Weights num count: [0.6013071895424836, 0.39830834294502115]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1235, 'sum_payoffs': 97.47449998050575, 'action': [0.0, 0]}, {'num_count': 1365, 'sum_payoffs': 115.20449997696107, 'action': [1.0, 0]}])
Weights num count: [0.4748173779315648, 0.52479815455594]
Actions to choose Agent 1: dict_values([{'num_count': 1236, 'sum_payoffs': 97.63649998047336, 'action': [0.0, 0]}, {'num_count': 1364, 'sum_payoffs': 115.12349997697727, 'action': [1.0, 0]}])
Weights num count: [0.47520184544405997, 0.5244136870434448]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4277839660644531 s
