Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1901, 'sum_payoffs': 472.87460513704843, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 37.856999989904814, 'action': [0.0, 0]}])
Weights num count: [0.9052380952380953, 0.09476190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 175, 'sum_payoffs': 34.81949999071483, 'action': [0.0, 0]}, {'num_count': 1925, 'sum_payoffs': 482.47310513448866, 'action': [1.0, 0]}])
Weights num count: [0.08333333333333333, 0.9166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 178, 'sum_payoffs': 41.069999989047886, 'action': [0.0, 0]}, {'num_count': 1922, 'sum_payoffs': 527.3699998593819, 'action': [1.0, 0]}])
Weights num count: [0.08476190476190476, 0.9152380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 161, 'sum_payoffs': 36.34499999030793, 'action': [0.0, 0]}, {'num_count': 1939, 'sum_payoffs': 531.2849998583379, 'action': [1.0, 0]}])
Weights num count: [0.07666666666666666, 0.9233333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8009116649627686 s
