Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 50.36579998992698, 'action': [0.0, 0]}, {'num_count': 2386, 'sum_payoffs': 733.7364630111639, 'action': [1.0, 0]}])
Weights num count: [0.0823076923076923, 0.9176923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2405, 'sum_payoffs': 693.3156630192465, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 42.67259999146558, 'action': [0.0, 0]}])
Weights num count: [0.925, 0.075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2436, 'sum_payoffs': 802.4219998394864, 'action': [1.0, 0]}, {'num_count': 164, 'sum_payoffs': 47.15999999056782, 'action': [0.0, 0]}])
Weights num count: [0.936923076923077, 0.06307692307692307]
Actions to choose Agent 1: dict_values([{'num_count': 323, 'sum_payoffs': 91.70999998165739, 'action': [0.0, 0]}, {'num_count': 2277, 'sum_payoffs': 744.587999851061, 'action': [1.0, 0]}])
Weights num count: [0.12423076923076923, 0.8757692307692307]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9940834045410156 s
