Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1490, 'sum_payoffs': 549.119249807804, 'action': [1.0, 0]}, {'num_count': 110, 'sum_payoffs': 34.08074998807169, 'action': [0.0, 0]}])
Weights num count: [0.93125, 0.06875]
Actions to choose Agent 1: dict_values([{'num_count': 1492, 'sum_payoffs': 551.8529998068469, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 31.346999989028518, 'action': [0.0, 0]}])
Weights num count: [0.9325, 0.0675]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1466, 'sum_payoffs': 615.8024997844676, 'action': [1.0, 0]}, {'num_count': 134, 'sum_payoffs': 42.322499985187086, 'action': [0.0, 0]}])
Weights num count: [0.91625, 0.08375]
Actions to choose Agent 1: dict_values([{'num_count': 107, 'sum_payoffs': 44.7524999843366, 'action': [1.0, 0]}, {'num_count': 1493, 'sum_payoffs': 593.122499792408, 'action': [0.0, 0]}])
Weights num count: [0.066875, 0.933125]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6489508152008057 s
