Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 536, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}, {'num_count': 564, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.48727272727272725, 0.5127272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}, {'num_count': 551, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4990909090909091, 0.5009090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 525, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 575, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4772727272727273, 0.5227272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 551, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4990909090909091, 0.5009090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4372110366821289 s
