Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 20.73524999447059, 'action': [0.0, 0]}, {'num_count': 926, 'sum_payoffs': 121.08749996770791, 'action': [1.0, 0]}])
Weights num count: [0.15818181818181817, 0.8418181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 914, 'sum_payoffs': 119.81174996804819, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 19.823999994713592, 'action': [0.0, 0]}])
Weights num count: [0.8309090909090909, 0.1690909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 22.132499994097955, 'action': [0.0, 0]}, {'num_count': 916, 'sum_payoffs': 128.1674999658199, 'action': [1.0, 0]}])
Weights num count: [0.16727272727272727, 0.8327272727272728]
Actions to choose Agent 1: dict_values([{'num_count': 125, 'sum_payoffs': 14.23499999620398, 'action': [0.0, 0]}, {'num_count': 975, 'sum_payoffs': 136.06499996371434, 'action': [1.0, 0]}])
Weights num count: [0.11363636363636363, 0.8863636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41999101638793945 s
