Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2146, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1954, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}])
Weights num count: [0.5234146341463415, 0.4765853658536585]
Actions to choose Agent 1: dict_values([{'num_count': 2105, 'sum_payoffs': 6.233684209123736, 'action': [0.0, 0]}, {'num_count': 1995, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}])
Weights num count: [0.5134146341463415, 0.4865853658536585]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2130, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1970, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5195121951219512, 0.48048780487804876]
Actions to choose Agent 1: dict_values([{'num_count': 2005, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 2095, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.48902439024390243, 0.5109756097560976]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.638535499572754 s
