Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 417, 'sum_payoffs': 162.7492499430379, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 55.03949998073598, 'action': [0.0, 0]}])
Weights num count: [0.6938435940099834, 0.30449251247920134]
Actions to choose Agent 1: dict_values([{'num_count': 413, 'sum_payoffs': 162.9314999429742, 'action': [1.0, 0]}, {'num_count': 187, 'sum_payoffs': 57.77324997977918, 'action': [0.0, 0]}])
Weights num count: [0.6871880199667221, 0.31114808652246256]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 234, 'sum_payoffs': 87.88499996924003, 'action': [0.0, 0]}, {'num_count': 366, 'sum_payoffs': 154.70999994585185, 'action': [1.0, 0]}])
Weights num count: [0.389351081530782, 0.6089850249584027]
Actions to choose Agent 1: dict_values([{'num_count': 235, 'sum_payoffs': 88.69499996895652, 'action': [0.0, 0]}, {'num_count': 365, 'sum_payoffs': 154.70999994585185, 'action': [1.0, 0]}])
Weights num count: [0.3910149750415973, 0.6073211314475874]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15127182006835938 s
