Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 326, 'sum_payoffs': 34.02578570845275, 'action': [0.0, 0]}, {'num_count': 4274, 'sum_payoffs': 685.3229998824878, 'action': [1.0, 0]}])
Weights num count: [0.07086956521739131, 0.9291304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4238, 'sum_payoffs': 681.7625355973842, 'action': [1.0, 0]}, {'num_count': 362, 'sum_payoffs': 47.11532142049463, 'action': [0.0, 0]}])
Weights num count: [0.921304347826087, 0.07869565217391304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4208, 'sum_payoffs': 738.3599998733902, 'action': [1.0, 0]}, {'num_count': 392, 'sum_payoffs': 60.39642856107458, 'action': [0.0, 0]}])
Weights num count: [0.9147826086956522, 0.08521739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 4235, 'sum_payoffs': 744.4349998723484, 'action': [1.0, 0]}, {'num_count': 365, 'sum_payoffs': 56.92499999024111, 'action': [0.0, 0]}])
Weights num count: [0.9206521739130434, 0.07934782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.672849416732788 s
