Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 376, 'sum_payoffs': 79.82040788176546, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 35.2743749942679, 'action': [0.0, 0]}])
Weights num count: [0.6256239600665557, 0.37271214642262895]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 35.18324999428268, 'action': [0.0, 0]}, {'num_count': 377, 'sum_payoffs': 80.45828288166183, 'action': [1.0, 0]}])
Weights num count: [0.37104825291181365, 0.627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 363, 'sum_payoffs': 80.78624998687208, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 42.164999993148356, 'action': [0.0, 0]}])
Weights num count: [0.6039933444259568, 0.39434276206322794]
Actions to choose Agent 1: dict_values([{'num_count': 363, 'sum_payoffs': 80.88749998685562, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 42.06374999316481, 'action': [0.0, 0]}])
Weights num count: [0.6039933444259568, 0.39434276206322794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1523425579071045 s
