Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2780, 'sum_payoffs': 373.4842104267353, 'action': [1.0, 0]}, {'num_count': 1320, 'sum_payoffs': 131.24624996499867, 'action': [0.0, 0]}])
Weights num count: [0.6778834430626677, 0.3218727139722019]
Actions to choose Agent 1: dict_values([{'num_count': 2768, 'sum_payoffs': 372.02621042712445, 'action': [1.0, 0]}, {'num_count': 1332, 'sum_payoffs': 133.43324996441567, 'action': [0.0, 0]}])
Weights num count: [0.6749573274811022, 0.3247988295537674]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2542, 'sum_payoffs': 365.9024999024376, 'action': [1.0, 0]}, {'num_count': 1558, 'sum_payoffs': 189.32999994951524, 'action': [0.0, 0]}])
Weights num count: [0.6198488173616191, 0.3799073396732504]
Actions to choose Agent 1: dict_values([{'num_count': 2540, 'sum_payoffs': 365.6324999025096, 'action': [1.0, 0]}, {'num_count': 1560, 'sum_payoffs': 189.73499994940727, 'action': [0.0, 0]}])
Weights num count: [0.6193611314313582, 0.38039502560351135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6145172119140625 s
