Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 17.21174999684453, 'action': [0.0, 0]}, {'num_count': 942, 'sum_payoffs': 123.69974997732277, 'action': [1.0, 0]}])
Weights num count: [0.14363636363636365, 0.8563636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 922, 'sum_payoffs': 121.6949999776903, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 19.337999996454716, 'action': [0.0, 0]}])
Weights num count: [0.8381818181818181, 0.1618181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 880, 'sum_payoffs': 123.44249997736877, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 25.574999995311217, 'action': [0.0, 0]}])
Weights num count: [0.8, 0.2]
Actions to choose Agent 1: dict_values([{'num_count': 197, 'sum_payoffs': 24.427499995521597, 'action': [0.0, 0]}, {'num_count': 903, 'sum_payoffs': 127.15499997668817, 'action': [1.0, 0]}])
Weights num count: [0.17909090909090908, 0.8209090909090909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4747946262359619 s
