Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 280, 'sum_payoffs': 63.26279998734763, 'action': [0.0, 0]}, {'num_count': 3320, 'sum_payoffs': 1001.9837366417358, 'action': [1.0, 0]}])
Weights num count: [0.07777777777777778, 0.9222222222222223]
Actions to choose Agent 1: dict_values([{'num_count': 3364, 'sum_payoffs': 980.7479998038762, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 57.671336830571164, 'action': [0.0, 0]}])
Weights num count: [0.9344444444444444, 0.06555555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 263, 'sum_payoffs': 87.35399998252865, 'action': [1.0, 0]}, {'num_count': 3337, 'sum_payoffs': 1049.29199979009, 'action': [0.0, 0]}])
Weights num count: [0.07305555555555555, 0.9269444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 211, 'sum_payoffs': 66.4379999867121, 'action': [0.0, 0]}, {'num_count': 3389, 'sum_payoffs': 1130.795999773803, 'action': [1.0, 0]}])
Weights num count: [0.058611111111111114, 0.9413888888888889]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3098454475402832 s
