Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 767, 'sum_payoffs': 226.9442663963042, 'action': [1.0, 0]}, {'num_count': 333, 'sum_payoffs': 75.32212498305275, 'action': [0.0, 0]}])
Weights num count: [0.6966394187102634, 0.3024523160762943]
Actions to choose Agent 1: dict_values([{'num_count': 338, 'sum_payoffs': 77.50912498256064, 'action': [0.0, 0]}, {'num_count': 762, 'sum_payoffs': 226.94426639630416, 'action': [1.0, 0]}])
Weights num count: [0.3069936421435059, 0.6920980926430518]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 676, 'sum_payoffs': 215.50499995150997, 'action': [1.0, 0]}, {'num_count': 424, 'sum_payoffs': 119.14312497319216, 'action': [0.0, 0]}])
Weights num count: [0.6139872842870118, 0.3851044504995459]
Actions to choose Agent 1: dict_values([{'num_count': 425, 'sum_payoffs': 119.59874997308964, 'action': [0.0, 0]}, {'num_count': 675, 'sum_payoffs': 215.35312495154415, 'action': [1.0, 0]}])
Weights num count: [0.3860127157129882, 0.6130790190735694]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23367691040039062 s
