Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 17.495999997000688, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 8.508857141398485, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 9.68528571262538, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 13.195285712023667, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.4285714284979592, 0.4285714284979592]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 16.469999997176572, 'action': [0.0, 0]}, {'num_count': 45, 'sum_payoffs': 15.235714283102451, 'action': [1.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 12.419999997870855, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 4.0114285707409, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.22556390973576798, 0.22556390973576798]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08059263229370117 s
