Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 25.332749993244608, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 12.575249996646608, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 14.762249996063407, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 20.59424999450821, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 34, 'sum_payoffs': 16.199999995680002, 'action': [0.0, 0]}, {'num_count': 66, 'sum_payoffs': 38.677499989686, 'action': [1.0, 0]}])
Weights num count: [0.34, 0.66]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 20.857499994437987, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 4.859999998704002, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09767317771911621 s
