Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1487, 'sum_payoffs': 149.76074996006193, 'action': [0.0, 0]}, {'num_count': 3113, 'sum_payoffs': 415.95596041541785, 'action': [1.0, 0]}])
Weights num count: [0.32319061073679634, 0.6765920452075636]
Actions to choose Agent 1: dict_values([{'num_count': 3121, 'sum_payoffs': 418.1354604148368, 'action': [1.0, 0]}, {'num_count': 1479, 'sum_payoffs': 148.91774996028676, 'action': [0.0, 0]}])
Weights num count: [0.6783307976526842, 0.3214518582916757]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2831, 'sum_payoffs': 405.52499989187334, 'action': [1.0, 0]}, {'num_count': 1769, 'sum_payoffs': 217.139999942101, 'action': [0.0, 0]}])
Weights num count: [0.6153010215170616, 0.38448163442729844]
Actions to choose Agent 1: dict_values([{'num_count': 1771, 'sum_payoffs': 217.67999994195702, 'action': [0.0, 0]}, {'num_count': 2829, 'sum_payoffs': 405.3899998919093, 'action': [1.0, 0]}])
Weights num count: [0.38491632253857855, 0.6148663334057813]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.724961519241333 s
