Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 15.212782889412365, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 8.853749996901188, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 7.942499997220128, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 15.577282889284788, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 11.531249995964071, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.76499999658225, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 10.169999996440502, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.733749995893195, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07061433792114258 s
