Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 573, 'sum_payoffs': 70.69409998586082, 'action': [0.0, 0]}, {'num_count': 1027, 'sum_payoffs': 168.34428944001505, 'action': [1.0, 0]}])
Weights num count: [0.3579013116801999, 0.641474078700812]
Actions to choose Agent 1: dict_values([{'num_count': 1036, 'sum_payoffs': 170.94438943949535, 'action': [1.0, 0]}, {'num_count': 564, 'sum_payoffs': 69.11459998617686, 'action': [0.0, 0]}])
Weights num count: [0.6470955652717052, 0.35227982510930667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 657, 'sum_payoffs': 97.49699998050131, 'action': [0.0, 0]}, {'num_count': 943, 'sum_payoffs': 163.32299996733775, 'action': [1.0, 0]}])
Weights num count: [0.410368519675203, 0.5890068707058088]
Actions to choose Agent 1: dict_values([{'num_count': 944, 'sum_payoffs': 163.64699996727296, 'action': [1.0, 0]}, {'num_count': 656, 'sum_payoffs': 97.33499998053371, 'action': [0.0, 0]}])
Weights num count: [0.589631480324797, 0.40974391005621486]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2790207862854004 s
