Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 128, 'sum_payoffs': 27.10439999457917, 'action': [0.0, 0]}, {'num_count': 1472, 'sum_payoffs': 442.0349999115977, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Actions to choose Agent 1: dict_values([{'num_count': 152, 'sum_payoffs': 36.8057368347442, 'action': [0.0, 0]}, {'num_count': 1448, 'sum_payoffs': 431.16726307166556, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1512, 'sum_payoffs': 502.88399989943343, 'action': [1.0, 0]}, {'num_count': 88, 'sum_payoffs': 25.613999994877172, 'action': [0.0, 0]}])
Weights num count: [0.945, 0.055]
Actions to choose Agent 1: dict_values([{'num_count': 1436, 'sum_payoffs': 454.5899999090905, 'action': [0.0, 0]}, {'num_count': 164, 'sum_payoffs': 54.79199998904137, 'action': [1.0, 0]}])
Weights num count: [0.8975, 0.1025]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6966917514801025 s
