Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1339, 'sum_payoffs': 215.33508943061923, 'action': [1.0, 0]}, {'num_count': 761, 'sum_payoffs': 95.85611050714404, 'action': [0.0, 0]}])
Weights num count: [0.6373155640171347, 0.3622084721561161]
Actions to choose Agent 1: dict_values([{'num_count': 760, 'sum_payoffs': 96.24491050706622, 'action': [0.0, 0]}, {'num_count': 1340, 'sum_payoffs': 216.69588943034734, 'action': [1.0, 0]}])
Weights num count: [0.361732508329367, 0.6377915278438838]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 835, 'sum_payoffs': 123.09299997538292, 'action': [0.0, 0]}, {'num_count': 1265, 'sum_payoffs': 218.56499995629036, 'action': [1.0, 0]}])
Weights num count: [0.3974297953355545, 0.6020942408376964]
Actions to choose Agent 1: dict_values([{'num_count': 837, 'sum_payoffs': 123.65999997526954, 'action': [0.0, 0]}, {'num_count': 1263, 'sum_payoffs': 218.32199995633894, 'action': [1.0, 0]}])
Weights num count: [0.39838172298905283, 0.601142313184198]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3488631248474121 s
