Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 153, 'sum_payoffs': 30.29399999444615, 'action': [0.0, 0]}, {'num_count': 447, 'sum_payoffs': 113.7206052423082, 'action': [1.0, 0]}])
Weights num count: [0.255, 0.745]
Actions to choose Agent 1: dict_values([{'num_count': 451, 'sum_payoffs': 121.43960524089292, 'action': [1.0, 0]}, {'num_count': 149, 'sum_payoffs': 33.50999999385654, 'action': [0.0, 0]}])
Weights num count: [0.7516666666666667, 0.24833333333333332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 73, 'sum_payoffs': 16.769999996925485, 'action': [0.0, 0]}, {'num_count': 527, 'sum_payoffs': 151.7999999721699, 'action': [1.0, 0]}])
Weights num count: [0.12166666666666667, 0.8783333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 95, 'sum_payoffs': 27.86999999489047, 'action': [1.0, 0]}, {'num_count': 505, 'sum_payoffs': 129.62999997623433, 'action': [0.0, 0]}])
Weights num count: [0.15833333333333333, 0.8416666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23200368881225586 s
