Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2049, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 2051, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}])
Weights num count: [0.4996342355523043, 0.5001219214825652]
Actions to choose Agent 1: dict_values([{'num_count': 2033, 'sum_payoffs': 4.523684209508486, 'action': [0.0, 0]}, {'num_count': 2067, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.495732748110217, 0.5040234089246525]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Actions to choose Agent 1: dict_values([{'num_count': 2040, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2060, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49743964886613024, 0.5023165081687393]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6065037250518799 s
