Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 79, 'sum_payoffs': 19.50074999561235, 'action': [0.0, 0]}, {'num_count': 1021, 'sum_payoffs': 381.26699991421924, 'action': [1.0, 0]}])
Weights num count: [0.07181818181818182, 0.9281818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 1009, 'sum_payoffs': 377.6219999150394, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 23.51024999471021, 'action': [0.0, 0]}])
Weights num count: [0.9172727272727272, 0.08272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 118, 'sum_payoffs': 41.30999999070521, 'action': [0.0, 0]}, {'num_count': 982, 'sum_payoffs': 402.1649999095076, 'action': [1.0, 0]}])
Weights num count: [0.10727272727272727, 0.8927272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 79, 'sum_payoffs': 27.134999993894606, 'action': [0.0, 0]}, {'num_count': 1021, 'sum_payoffs': 420.38999990540606, 'action': [1.0, 0]}])
Weights num count: [0.07181818181818182, 0.9281818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4451329708099365 s
