Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2858, 'sum_payoffs': 635.5016761886656, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 41.819399991636054, 'action': [0.0, 0]}])
Weights num count: [0.9219354838709677, 0.07806451612903226]
Actions to choose Agent 1: dict_values([{'num_count': 228, 'sum_payoffs': 43.67429999126506, 'action': [0.0, 0]}, {'num_count': 2872, 'sum_payoffs': 644.1443761869365, 'action': [1.0, 0]}])
Weights num count: [0.07354838709677419, 0.9264516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 55.52099998889587, 'action': [0.0, 0]}, {'num_count': 2845, 'sum_payoffs': 702.9899998593867, 'action': [1.0, 0]}])
Weights num count: [0.08225806451612903, 0.917741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 258, 'sum_payoffs': 52.48349998950331, 'action': [0.0, 0]}, {'num_count': 2842, 'sum_payoffs': 697.7654998604315, 'action': [1.0, 0]}])
Weights num count: [0.0832258064516129, 0.9167741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1126198768615723 s
