Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1348, 'sum_payoffs': 130.24879931280054, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 22.080937495031744, 'action': [0.0, 0]}])
Weights num count: [0.8425, 0.1575]
Actions to choose Agent 1: dict_values([{'num_count': 1405, 'sum_payoffs': 139.36804931074764, 'action': [1.0, 0]}, {'num_count': 195, 'sum_payoffs': 16.697812496242964, 'action': [0.0, 0]}])
Weights num count: [0.878125, 0.121875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1403, 'sum_payoffs': 149.07374996645723, 'action': [1.0, 0]}, {'num_count': 197, 'sum_payoffs': 18.596249995815896, 'action': [0.0, 0]}])
Weights num count: [0.876875, 0.123125]
Actions to choose Agent 1: dict_values([{'num_count': 340, 'sum_payoffs': 29.278124993412632, 'action': [0.0, 0]}, {'num_count': 1260, 'sum_payoffs': 131.10187497049955, 'action': [1.0, 0]}])
Weights num count: [0.2125, 0.7875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6292171478271484 s
