Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 11.3039999974566, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 17.675703943391376, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 12.94424999708755, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 18.22245394326837, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 11.61562499738648, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 19.130624995695605, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 11.311874997454824, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 19.73812499555892, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07015490531921387 s
