Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 541, 'sum_payoffs': 202.29749994605268, 'action': [1.0, 0]}, {'num_count': 59, 'sum_payoffs': 16.402499995626005, 'action': [0.0, 0]}])
Weights num count: [0.9016666666666666, 0.09833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 539, 'sum_payoffs': 202.84424994590697, 'action': [1.0, 0]}, {'num_count': 61, 'sum_payoffs': 16.584749995577404, 'action': [0.0, 0]}])
Weights num count: [0.8983333333333333, 0.10166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 98, 'sum_payoffs': 30.77999999179195, 'action': [0.0, 0]}, {'num_count': 502, 'sum_payoffs': 210.80249994378548, 'action': [1.0, 0]}])
Weights num count: [0.16333333333333333, 0.8366666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 102, 'sum_payoffs': 35.43749999054996, 'action': [0.0, 0]}, {'num_count': 498, 'sum_payoffs': 209.3849999441635, 'action': [1.0, 0]}])
Weights num count: [0.17, 0.83]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26912736892700195 s
