Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3439, 'sum_payoffs': 1296.526499546204, 'action': [1.0, 0]}, {'num_count': 1161, 'sum_payoffs': 379.07999986732085, 'action': [0.0, 0]}])
Weights num count: [0.7474462073462291, 0.2523364485981308]
Actions to choose Agent 1: dict_values([{'num_count': 1189, 'sum_payoffs': 390.7439998632375, 'action': [0.0, 0]}, {'num_count': 3411, 'sum_payoffs': 1287.4139995493936, 'action': [1.0, 0]}])
Weights num count: [0.25842208215605306, 0.7413605737883069]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2916, 'sum_payoffs': 1206.4949995777133, 'action': [1.0, 0]}, {'num_count': 1684, 'sum_payoffs': 656.0999997703593, 'action': [0.0, 0]}])
Weights num count: [0.6337752662464682, 0.36600738969789176]
Actions to choose Agent 1: dict_values([{'num_count': 2915, 'sum_payoffs': 1206.4949995777133, 'action': [1.0, 0]}, {'num_count': 1685, 'sum_payoffs': 656.9099997700756, 'action': [0.0, 0]}])
Weights num count: [0.6335579221908281, 0.3662247337535318]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6835265159606934 s
