Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2838, 'sum_payoffs': 452.11968938326874, 'action': [1.0, 0]}, {'num_count': 1262, 'sum_payoffs': 152.73629996945266, 'action': [0.0, 0]}])
Weights num count: [0.6920263350402341, 0.30772982199463544]
Actions to choose Agent 1: dict_values([{'num_count': 2840, 'sum_payoffs': 452.7757893831379, 'action': [1.0, 0]}, {'num_count': 1260, 'sum_payoffs': 152.51759996949642, 'action': [0.0, 0]}])
Weights num count: [0.692514020970495, 0.30724213606437456]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2272, 'sum_payoffs': 378.86399992421684, 'action': [1.0, 0]}, {'num_count': 1828, 'sum_payoffs': 286.87499994262714, 'action': [0.0, 0]}])
Weights num count: [0.554011216776396, 0.44574494025847355]
Actions to choose Agent 1: dict_values([{'num_count': 2271, 'sum_payoffs': 378.86399992421684, 'action': [1.0, 0]}, {'num_count': 1829, 'sum_payoffs': 287.19899994256224, 'action': [0.0, 0]}])
Weights num count: [0.5537673738112655, 0.445988783223604]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6220102310180664 s
