Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 161, 'sum_payoffs': 14.8061249966686, 'action': [0.0, 0]}, {'num_count': 439, 'sum_payoffs': 46.95211183154118, 'action': [1.0, 0]}])
Weights num count: [0.2683333333333333, 0.7316666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 13.013999997071837, 'action': [0.0, 0]}, {'num_count': 449, 'sum_payoffs': 50.384486830769, 'action': [1.0, 0]}])
Weights num count: [0.25166666666666665, 0.7483333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 445, 'sum_payoffs': 47.9756249892059, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 13.786874996897962, 'action': [0.0, 0]}])
Weights num count: [0.7416666666666667, 0.25833333333333336]
Actions to choose Agent 1: dict_values([{'num_count': 126, 'sum_payoffs': 11.761874997353582, 'action': [0.0, 0]}, {'num_count': 474, 'sum_payoffs': 52.02562498829467, 'action': [1.0, 0]}])
Weights num count: [0.21, 0.79]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25727176666259766 s
