Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 484, 'sum_payoffs': 124.39199996682743, 'action': [1.0, 0]}, {'num_count': 116, 'sum_payoffs': 20.84699999444082, 'action': [0.0, 0]}])
Weights num count: [0.8066666666666666, 0.19333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 73, 'sum_payoffs': 16.47939473244761, 'action': [0.0, 0]}, {'num_count': 527, 'sum_payoffs': 137.0216052266171, 'action': [1.0, 0]}])
Weights num count: [0.12166666666666667, 0.8783333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 494, 'sum_payoffs': 138.5699999630481, 'action': [1.0, 0]}, {'num_count': 106, 'sum_payoffs': 25.409999993223988, 'action': [0.0, 0]}])
Weights num count: [0.8233333333333334, 0.17666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 81, 'sum_payoffs': 16.634999995564012, 'action': [0.0, 0]}, {'num_count': 519, 'sum_payoffs': 145.18499996128386, 'action': [1.0, 0]}])
Weights num count: [0.135, 0.865]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2831707000732422 s
