Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 68, 'sum_payoffs': 23.091063153276544, 'action': [1.0, 0]}, {'num_count': 32, 'sum_payoffs': 7.259399998548119, 'action': [0.0, 0]}])
Weights num count: [0.68, 0.32]
Actions to choose Agent 1: dict_values([{'num_count': 36, 'sum_payoffs': 9.284399998143119, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 22.524063153389946, 'action': [1.0, 0]}])
Weights num count: [0.36, 0.64]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 13.463999997307203, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 20.2859999959428, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 14.273999997145204, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 18.179999996364003, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08701729774475098 s
