Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 8.088428570041987, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 17.439563906784795, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 7.745142855815123, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 17.157992478261637, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 9.41142856981519, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.772857140324659, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 9.527142855509638, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.888571426019109, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06529855728149414 s
