Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 186, 'sum_payoffs': 22.755599995448936, 'action': [0.0, 0]}, {'num_count': 2414, 'sum_payoffs': 365.75748940054115, 'action': [1.0, 0]}])
Weights num count: [0.07153846153846154, 0.9284615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 2342, 'sum_payoffs': 352.3924894032138, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 30.72599999385489, 'action': [0.0, 0]}])
Weights num count: [0.9007692307692308, 0.09923076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2384, 'sum_payoffs': 393.20099992134635, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 28.889999994221842, 'action': [0.0, 0]}])
Weights num count: [0.916923076923077, 0.08307692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 2356, 'sum_payoffs': 389.6369999220597, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 33.91199999321741, 'action': [0.0, 0]}])
Weights num count: [0.9061538461538462, 0.09384615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.008991003036499 s
