Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2833, 'sum_payoffs': 427.1021999145911, 'action': [1.0, 0]}, {'num_count': 267, 'sum_payoffs': 30.81779999383653, 'action': [0.0, 0]}])
Weights num count: [0.9138709677419354, 0.08612903225806452]
Actions to choose Agent 1: dict_values([{'num_count': 2812, 'sum_payoffs': 424.70928938875363, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 33.21071051967374, 'action': [0.0, 0]}])
Weights num count: [0.9070967741935484, 0.09290322580645162]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 284, 'sum_payoffs': 40.79699999184036, 'action': [0.0, 0]}, {'num_count': 2816, 'sum_payoffs': 465.04799990696716, 'action': [1.0, 0]}])
Weights num count: [0.09161290322580645, 0.9083870967741936]
Actions to choose Agent 1: dict_values([{'num_count': 2852, 'sum_payoffs': 469.5029999060752, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 32.12999999357382, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2714745998382568 s
