Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3368, 'sum_payoffs': 932.1150787376229, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 48.56148354170527, 'action': [0.0, 0]}])
Weights num count: [0.9355555555555556, 0.06444444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 3358, 'sum_payoffs': 936.8108287365671, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 55.89423354005535, 'action': [0.0, 0]}])
Weights num count: [0.9327777777777778, 0.06722222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3390, 'sum_payoffs': 1041.0974997658373, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 56.57062498727141, 'action': [0.0, 0]}])
Weights num count: [0.9416666666666667, 0.058333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 80.71874998183789, 'action': [0.0, 0]}, {'num_count': 3298, 'sum_payoffs': 1009.9631247728431, 'action': [1.0, 0]}])
Weights num count: [0.08388888888888889, 0.9161111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3086371421813965 s
