Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 553, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 547, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5022706630336058, 0.49682107175295187]
Actions to choose Agent 1: dict_values([{'num_count': 543, 'sum_payoffs': 4.859999997084, 'action': [0.0, 0]}, {'num_count': 557, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.49318801089918257, 0.5059037238873751]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 555, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 545, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Actions to choose Agent 1: dict_values([{'num_count': 545, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21515822410583496 s
