Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 9.608399998078323, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 22.378263153419105, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 18.407463154213247, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 12.412799997517439, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 13.643999997271203, 'action': [1.0, 0]}, {'num_count': 61, 'sum_payoffs': 14.435999997112804, 'action': [0.0, 0]}])
Weights num count: [0.39, 0.61]
Actions to choose Agent 1: dict_values([{'num_count': 78, 'sum_payoffs': 30.329999993933978, 'action': [1.0, 0]}, {'num_count': 22, 'sum_payoffs': 7.145999998570802, 'action': [0.0, 0]}])
Weights num count: [0.78, 0.22]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08029389381408691 s
