Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 945, 'sum_payoffs': 84.30070261471869, 'action': [1.0, 0]}, {'num_count': 655, 'sum_payoffs': 41.91079736003862, 'action': [0.0, 0]}])
Weights num count: [0.5902560899437851, 0.4091193004372267]
Actions to choose Agent 1: dict_values([{'num_count': 943, 'sum_payoffs': 84.44650261468956, 'action': [1.0, 0]}, {'num_count': 657, 'sum_payoffs': 42.49399735992197, 'action': [0.0, 0]}])
Weights num count: [0.5890068707058088, 0.410368519675203]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 792, 'sum_payoffs': 64.62899998707503, 'action': [0.0, 0]}, {'num_count': 808, 'sum_payoffs': 67.0904999865828, 'action': [1.0, 0]}])
Weights num count: [0.4946908182386009, 0.504684572142411]
Actions to choose Agent 1: dict_values([{'num_count': 792, 'sum_payoffs': 64.66949998706693, 'action': [0.0, 0]}, {'num_count': 808, 'sum_payoffs': 67.1309999865747, 'action': [1.0, 0]}])
Weights num count: [0.4946908182386009, 0.504684572142411]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2756791114807129 s
