Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1861, 'sum_payoffs': 572.1558630434744, 'action': [1.0, 0]}, {'num_count': 739, 'sum_payoffs': 187.3223999625336, 'action': [0.0, 0]}])
Weights num count: [0.7154940407535563, 0.28412149173394846]
Actions to choose Agent 1: dict_values([{'num_count': 1861, 'sum_payoffs': 573.2106630432634, 'action': [1.0, 0]}, {'num_count': 739, 'sum_payoffs': 187.72559996245297, 'action': [0.0, 0]}])
Weights num count: [0.7154940407535563, 0.28412149173394846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1662, 'sum_payoffs': 557.963999888411, 'action': [1.0, 0]}, {'num_count': 938, 'sum_payoffs': 284.6519999430729, 'action': [0.0, 0]}])
Weights num count: [0.6389850057670127, 0.3606305267204921]
Actions to choose Agent 1: dict_values([{'num_count': 1657, 'sum_payoffs': 556.5059998887027, 'action': [1.0, 0]}, {'num_count': 943, 'sum_payoffs': 286.75799994265174, 'action': [0.0, 0]}])
Weights num count: [0.6370626682045367, 0.36255286428296807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4025144577026367 s
