Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1484, 'sum_payoffs': 336.1054262485674, 'action': [1.0, 0]}, {'num_count': 116, 'sum_payoffs': 19.80404999603922, 'action': [0.0, 0]}])
Weights num count: [0.9275, 0.0725]
Actions to choose Agent 1: dict_values([{'num_count': 152, 'sum_payoffs': 26.4010499947198, 'action': [0.0, 0]}, {'num_count': 1448, 'sum_payoffs': 325.13442625076266, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 37.41749999251657, 'action': [0.0, 0]}, {'num_count': 1428, 'sum_payoffs': 353.19149992935473, 'action': [1.0, 0]}])
Weights num count: [0.1075, 0.8925]
Actions to choose Agent 1: dict_values([{'num_count': 1465, 'sum_payoffs': 361.2104999277506, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 28.183499994363338, 'action': [0.0, 0]}])
Weights num count: [0.915625, 0.084375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6626362800598145 s
