Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 141, 'sum_payoffs': 24.168857138713893, 'action': [0.0, 0]}, {'num_count': 1459, 'sum_payoffs': 311.5645713751509, 'action': [1.0, 0]}])
Weights num count: [0.088125, 0.911875]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 30.41742856621414, 'action': [0.0, 0]}, {'num_count': 1413, 'sum_payoffs': 310.5231428039015, 'action': [1.0, 0]}])
Weights num count: [0.116875, 0.883125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1465, 'sum_payoffs': 344.55857136951033, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 26.305714281204658, 'action': [0.0, 0]}])
Weights num count: [0.915625, 0.084375]
Actions to choose Agent 1: dict_values([{'num_count': 1476, 'sum_payoffs': 346.988571369094, 'action': [1.0, 0]}, {'num_count': 124, 'sum_payoffs': 24.801428567176846, 'action': [0.0, 0]}])
Weights num count: [0.9225, 0.0775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6623876094818115 s
