Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 361, 'sum_payoffs': 53.35799999021734, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 24.9944999954177, 'action': [0.0, 0]}])
Weights num count: [0.6006655574043261, 0.39767054908485855]
Actions to choose Agent 1: dict_values([{'num_count': 238, 'sum_payoffs': 25.183499995383052, 'action': [0.0, 0]}, {'num_count': 362, 'sum_payoffs': 54.383999990029224, 'action': [1.0, 0]}])
Weights num count: [0.39600665557404324, 0.6023294509151415]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 40.76249999252682, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 42.104999992280696, 'action': [1.0, 0]}])
Weights num count: [0.49417637271214643, 0.5041597337770383]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 40.76249999252682, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 42.104999992280696, 'action': [1.0, 0]}])
Weights num count: [0.49417637271214643, 0.5041597337770383]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1524217128753662 s
