Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 201.15719995976647, 'action': [0.0, 0]}, {'num_count': 2294, 'sum_payoffs': 704.4306630170216, 'action': [1.0, 0]}])
Weights num count: [0.2599161560786843, 0.7397613673008707]
Actions to choose Agent 1: dict_values([{'num_count': 827, 'sum_payoffs': 208.20599995835647, 'action': [0.0, 0]}, {'num_count': 2273, 'sum_payoffs': 697.9650630183153, 'action': [1.0, 0]}])
Weights num count: [0.2666881651080297, 0.7329893582715253]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2015, 'sum_payoffs': 675.7379998648404, 'action': [1.0, 0]}, {'num_count': 1085, 'sum_payoffs': 328.71599993426116, 'action': [0.0, 0]}])
Weights num count: [0.6497903901967107, 0.34988713318284426]
Actions to choose Agent 1: dict_values([{'num_count': 2001, 'sum_payoffs': 671.2019998657481, 'action': [1.0, 0]}, {'num_count': 1099, 'sum_payoffs': 334.22399993315963, 'action': [0.0, 0]}])
Weights num count: [0.6452757175104805, 0.3544018058690745]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47771668434143066 s
