Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 34, 'sum_payoffs': 6.863092104004928, 'action': [0.0, 0]}, {'num_count': 66, 'sum_payoffs': 16.30628289174738, 'action': [1.0, 0]}])
Weights num count: [0.34, 0.66]
Actions to choose Agent 1: dict_values([{'num_count': 33, 'sum_payoffs': 7.40984210390469, 'action': [0.0, 0]}, {'num_count': 67, 'sum_payoffs': 16.670782891680552, 'action': [1.0, 0]}])
Weights num count: [0.33, 0.67]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 14.669999997310487, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 8.043749998525309, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 12.341249997737426, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.144999998506744, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07767653465270996 s
