Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 261, 'sum_payoffs': 55.41773683102188, 'action': [0.0, 0]}, {'num_count': 3839, 'sum_payoffs': 1138.718462930145, 'action': [1.0, 0]}])
Weights num count: [0.06365853658536585, 0.9363414634146342]
Actions to choose Agent 1: dict_values([{'num_count': 246, 'sum_payoffs': 56.9267999886148, 'action': [0.0, 0]}, {'num_count': 3854, 'sum_payoffs': 1143.6245997712683, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 252, 'sum_payoffs': 76.80599998463842, 'action': [0.0, 0]}, {'num_count': 3848, 'sum_payoffs': 1279.1879997441515, 'action': [1.0, 0]}])
Weights num count: [0.06146341463414634, 0.9385365853658536]
Actions to choose Agent 1: dict_values([{'num_count': 3855, 'sum_payoffs': 1221.011999755776, 'action': [0.0, 0]}, {'num_count': 245, 'sum_payoffs': 80.8739999838247, 'action': [1.0, 0]}])
Weights num count: [0.9402439024390243, 0.05975609756097561]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8122508525848389 s
