Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 13.91778947090067, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 7.306910524854407, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 7.336610524848465, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 13.304889471023248, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 7.748999998450202, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 10.151999997969599, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 10.2329999979534, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 7.667999998466402, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06930017471313477 s
