Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 232, 'sum_payoffs': 29.279510520459972, 'action': [0.0, 0]}, {'num_count': 368, 'sum_payoffs': 64.2916894608258, 'action': [1.0, 0]}])
Weights num count: [0.3860232945091514, 0.6123128119800333]
Actions to choose Agent 1: dict_values([{'num_count': 234, 'sum_payoffs': 30.373010520241273, 'action': [0.0, 0]}, {'num_count': 366, 'sum_payoffs': 64.65618946075286, 'action': [1.0, 0]}])
Weights num count: [0.389351081530782, 0.6089850249584027]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 303, 'sum_payoffs': 50.24699998995025, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 48.57299999028506, 'action': [0.0, 0]}])
Weights num count: [0.5041597337770383, 0.49417637271214643]
Actions to choose Agent 1: dict_values([{'num_count': 303, 'sum_payoffs': 50.24699998995025, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 48.57299999028506, 'action': [0.0, 0]}])
Weights num count: [0.5041597337770383, 0.49417637271214643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14371538162231445 s
