Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 714, 'sum_payoffs': 145.61828287107366, 'action': [1.0, 0]}, {'num_count': 386, 'sum_payoffs': 59.245874990372336, 'action': [0.0, 0]}])
Weights num count: [0.6485013623978202, 0.3505903723887375]
Actions to choose Agent 1: dict_values([{'num_count': 383, 'sum_payoffs': 58.97812499041581, 'action': [0.0, 0]}, {'num_count': 717, 'sum_payoffs': 147.34403287079334, 'action': [1.0, 0]}])
Weights num count: [0.3478655767484105, 0.6512261580381471]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 453, 'sum_payoffs': 84.48749998627055, 'action': [0.0, 0]}, {'num_count': 647, 'sum_payoffs': 139.409999977345, 'action': [1.0, 0]}])
Weights num count: [0.4114441416893733, 0.5876475930971844]
Actions to choose Agent 1: dict_values([{'num_count': 648, 'sum_payoffs': 139.81499997727917, 'action': [1.0, 0]}, {'num_count': 452, 'sum_payoffs': 84.28499998630348, 'action': [0.0, 0]}])
Weights num count: [0.5885558583106267, 0.410535876475931]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20701169967651367 s
