Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1459, 'sum_payoffs': 277.0149078497287, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 18.988342102177548, 'action': [0.0, 0]}])
Weights num count: [0.911875, 0.088125]
Actions to choose Agent 1: dict_values([{'num_count': 127, 'sum_payoffs': 19.620592102074802, 'action': [0.0, 0]}, {'num_count': 1473, 'sum_payoffs': 277.47615784965365, 'action': [1.0, 0]}])
Weights num count: [0.079375, 0.920625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 122, 'sum_payoffs': 20.902499996603392, 'action': [0.0, 0]}, {'num_count': 1478, 'sum_payoffs': 307.6874999499997, 'action': [1.0, 0]}])
Weights num count: [0.07625, 0.92375]
Actions to choose Agent 1: dict_values([{'num_count': 185, 'sum_payoffs': 30.52124999504042, 'action': [0.0, 0]}, {'num_count': 1415, 'sum_payoffs': 291.5887499526174, 'action': [1.0, 0]}])
Weights num count: [0.115625, 0.884375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6554467678070068 s
