Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 511, 'sum_payoffs': 146.5846874670192, 'action': [1.0, 0]}, {'num_count': 89, 'sum_payoffs': 19.280249995661933, 'action': [0.0, 0]}])
Weights num count: [0.8516666666666667, 0.14833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 83, 'sum_payoffs': 16.80243749621944, 'action': [0.0, 0]}, {'num_count': 517, 'sum_payoffs': 149.88262496627704, 'action': [1.0, 0]}])
Weights num count: [0.13833333333333334, 0.8616666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 434, 'sum_payoffs': 134.40374996975837, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 42.44624999044953, 'action': [0.0, 0]}])
Weights num count: [0.7233333333333334, 0.27666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 540, 'sum_payoffs': 172.97999996107848, 'action': [1.0, 0]}, {'num_count': 60, 'sum_payoffs': 16.0199999963955, 'action': [0.0, 0]}])
Weights num count: [0.9, 0.1]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2395944595336914 s
