Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 803, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}, {'num_count': 797, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}])
Weights num count: [0.5015615240474703, 0.4978138663335415]
Actions to choose Agent 1: dict_values([{'num_count': 797, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}, {'num_count': 803, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}])
Weights num count: [0.4978138663335415, 0.5015615240474703]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 800, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 800, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.49968769519050593, 0.49968769519050593]
Actions to choose Agent 1: dict_values([{'num_count': 800, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 800, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.49968769519050593, 0.49968769519050593]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3203551769256592 s
