Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1925, 'sum_payoffs': 718.429499568924, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 51.75899996894475, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 159, 'sum_payoffs': 42.28199997463092, 'action': [0.0, 0]}, {'num_count': 1941, 'sum_payoffs': 718.0649995691434, 'action': [1.0, 0]}])
Weights num count: [0.07571428571428572, 0.9242857142857143]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1967, 'sum_payoffs': 809.9999995140303, 'action': [1.0, 0]}, {'num_count': 133, 'sum_payoffs': 46.574999972055046, 'action': [0.0, 0]}])
Weights num count: [0.9366666666666666, 0.06333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 1898, 'sum_payoffs': 776.7899995339538, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 67.6349999594191, 'action': [0.0, 0]}])
Weights num count: [0.9038095238095238, 0.09619047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7987823486328125 s
