Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1682, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1418, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}])
Weights num count: [0.5425806451612903, 0.45741935483870966]
Actions to choose Agent 1: dict_values([{'num_count': 1400, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 1700, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.45161290322580644, 0.5483870967741935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1566, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1534, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5051612903225806, 0.49483870967741933]
Actions to choose Agent 1: dict_values([{'num_count': 1491, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1609, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.48096774193548386, 0.5190322580645161]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2001090049743652 s
