Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 35, 'sum_payoffs': 9.476999996683054, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 26.426249990750808, 'action': [1.0, 0]}])
Weights num count: [0.3465346534653465, 0.6435643564356436]
Actions to choose Agent 1: dict_values([{'num_count': 64, 'sum_payoffs': 26.972999990559444, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 10.388249996364117, 'action': [0.0, 0]}])
Weights num count: [0.6336633663366337, 0.3564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 15.997499994400876, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.502499991424145, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 15.997499994400876, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.502499991424145, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06545472145080566 s
