Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 23.05832142461861, 'action': [0.0, 0]}, {'num_count': 2916, 'sum_payoffs': 469.8729303705602, 'action': [1.0, 0]}])
Weights num count: [0.05935483870967742, 0.9406451612903226]
Actions to choose Agent 1: dict_values([{'num_count': 215, 'sum_payoffs': 25.746428567014934, 'action': [0.0, 0]}, {'num_count': 2885, 'sum_payoffs': 460.78003751497664, 'action': [1.0, 0]}])
Weights num count: [0.06935483870967742, 0.9306451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 38.69999999336565, 'action': [0.0, 0]}, {'num_count': 2845, 'sum_payoffs': 503.08392848516525, 'action': [1.0, 0]}])
Weights num count: [0.08225806451612903, 0.917741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 231, 'sum_payoffs': 32.36464285159461, 'action': [0.0, 0]}, {'num_count': 2869, 'sum_payoffs': 505.0799999133944, 'action': [1.0, 0]}])
Weights num count: [0.07451612903225806, 0.925483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2044267654418945 s
