Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 7.699902630038976, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 7.13114999857378, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 7.517652630075427, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 7.2404999985519085, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.79999999984, 0.79999999984]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 2.9564999994087007, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 6.5924999986814985, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 3.433499999313301, 'action': [0.0, 0]}, {'num_count': 46, 'sum_payoffs': 4.6574999990684995, 'action': [1.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.8421052629894737, 0.8421052629894737]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08916521072387695 s
