Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4278, 'sum_payoffs': 796.8830327154571, 'action': [1.0, 0]}, {'num_count': 322, 'sum_payoffs': 44.700749989942224, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 279, 'sum_payoffs': 40.87349999080341, 'action': [0.0, 0]}, {'num_count': 4321, 'sum_payoffs': 807.2712827131214, 'action': [1.0, 0]}])
Weights num count: [0.06065217391304348, 0.9393478260869565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 52.593749988166714, 'action': [0.0, 0]}, {'num_count': 4311, 'sum_payoffs': 882.0787498014779, 'action': [1.0, 0]}])
Weights num count: [0.06282608695652174, 0.9371739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 289, 'sum_payoffs': 50.77124998857675, 'action': [0.0, 0]}, {'num_count': 4311, 'sum_payoffs': 880.2562498018874, 'action': [1.0, 0]}])
Weights num count: [0.06282608695652174, 0.9371739130434783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6165013313293457 s
