Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2128, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 1972, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.5190243902439025, 0.48097560975609754]
Actions to choose Agent 1: dict_values([{'num_count': 2145, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1955, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.5231707317073171, 0.4768292682926829]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2152, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 1948, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5248780487804878, 0.4751219512195122]
Actions to choose Agent 1: dict_values([{'num_count': 2114, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1986, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.515609756097561, 0.484390243902439]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.658475399017334 s
