Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 479, 'sum_payoffs': 93.85365787362015, 'action': [1.0, 0]}, {'num_count': 121, 'sum_payoffs': 19.100249995702438, 'action': [0.0, 0]}])
Weights num count: [0.7983333333333333, 0.20166666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 486, 'sum_payoffs': 98.59215787255405, 'action': [1.0, 0]}, {'num_count': 114, 'sum_payoffs': 19.464749995620437, 'action': [0.0, 0]}])
Weights num count: [0.81, 0.19]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 516, 'sum_payoffs': 108.22499997565042, 'action': [1.0, 0]}, {'num_count': 84, 'sum_payoffs': 14.11874999682327, 'action': [0.0, 0]}])
Weights num count: [0.86, 0.14]
Actions to choose Agent 1: dict_values([{'num_count': 110, 'sum_payoffs': 19.991249995501956, 'action': [0.0, 0]}, {'num_count': 490, 'sum_payoffs': 103.36499997674385, 'action': [1.0, 0]}])
Weights num count: [0.18333333333333332, 0.8166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23752260208129883 s
