Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 110, 'sum_payoffs': 22.15068749501607, 'action': [0.0, 0]}, {'num_count': 1490, 'sum_payoffs': 422.80001635223135, 'action': [1.0, 0]}])
Weights num count: [0.06875, 0.93125]
Actions to choose Agent 1: dict_values([{'num_count': 1462, 'sum_payoffs': 406.0048913560106, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 28.83093749351299, 'action': [0.0, 0]}])
Weights num count: [0.91375, 0.08625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1469, 'sum_payoffs': 451.21499989847337, 'action': [1.0, 0]}, {'num_count': 131, 'sum_payoffs': 32.11874999277326, 'action': [0.0, 0]}])
Weights num count: [0.918125, 0.081875]
Actions to choose Agent 1: dict_values([{'num_count': 1480, 'sum_payoffs': 458.80874989676505, 'action': [1.0, 0]}, {'num_count': 120, 'sum_payoffs': 30.903749993046667, 'action': [0.0, 0]}])
Weights num count: [0.925, 0.075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7393741607666016 s
