Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1721, 'sum_payoffs': 133.94969997321263, 'action': [1.0, 0]}, {'num_count': 379, 'sum_payoffs': 23.920697363636844, 'action': [0.0, 0]}])
Weights num count: [0.8195238095238095, 0.18047619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 301, 'sum_payoffs': 19.34509736455204, 'action': [0.0, 0]}, {'num_count': 1799, 'sum_payoffs': 142.89929997142306, 'action': [1.0, 0]}])
Weights num count: [0.14333333333333334, 0.8566666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 316, 'sum_payoffs': 21.69899999566014, 'action': [0.0, 0]}, {'num_count': 1784, 'sum_payoffs': 149.58899997008203, 'action': [1.0, 0]}])
Weights num count: [0.15047619047619049, 0.8495238095238096]
Actions to choose Agent 1: dict_values([{'num_count': 314, 'sum_payoffs': 22.184999995562915, 'action': [0.0, 0]}, {'num_count': 1786, 'sum_payoffs': 151.12799996977404, 'action': [1.0, 0]}])
Weights num count: [0.14952380952380953, 0.8504761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8300952911376953 s
