Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 249, 'sum_payoffs': 63.05849996216512, 'action': [0.0, 0]}, {'num_count': 4351, 'sum_payoffs': 1608.5384990350058, 'action': [1.0, 0]}])
Weights num count: [0.0541304347826087, 0.9458695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 4328, 'sum_payoffs': 1600.8839990395954, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 80.18999995188624, 'action': [0.0, 0]}])
Weights num count: [0.9408695652173913, 0.059130434782608696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 281, 'sum_payoffs': 107.32499993560468, 'action': [0.0, 0]}, {'num_count': 4319, 'sum_payoffs': 1755.472498946598, 'action': [1.0, 0]}])
Weights num count: [0.06108695652173913, 0.9389130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 4307, 'sum_payoffs': 1752.4349989484213, 'action': [1.0, 0]}, {'num_count': 293, 'sum_payoffs': 111.17249993329615, 'action': [0.0, 0]}])
Weights num count: [0.936304347826087, 0.06369565217391304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.711634635925293 s
