Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1960, 'sum_payoffs': 203.7562992962547, 'action': [1.0, 0]}, {'num_count': 1140, 'sum_payoffs': 86.38481248056337, 'action': [0.0, 0]}])
Weights num count: [0.6320541760722348, 0.3676233473073202]
Actions to choose Agent 1: dict_values([{'num_count': 1145, 'sum_payoffs': 87.18299998038405, 'action': [0.0, 0]}, {'num_count': 1955, 'sum_payoffs': 203.32261179635282, 'action': [1.0, 0]}])
Weights num count: [0.3692357304095453, 0.6304417929700097]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1684, 'sum_payoffs': 178.38562495986451, 'action': [1.0, 0]}, {'num_count': 1416, 'sum_payoffs': 137.5143749690589, 'action': [0.0, 0]}])
Weights num count: [0.5430506288294099, 0.4566268945501451]
Actions to choose Agent 1: dict_values([{'num_count': 1683, 'sum_payoffs': 178.2843749598873, 'action': [1.0, 0]}, {'num_count': 1417, 'sum_payoffs': 137.61562496903613, 'action': [0.0, 0]}])
Weights num count: [0.5427281522089649, 0.45694937117059015]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48647570610046387 s
