Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1558, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1542, 'sum_payoffs': 5.333684209104, 'action': [0.0, 0]}])
Weights num count: [0.5024185746533376, 0.49725894872621734]
Actions to choose Agent 1: dict_values([{'num_count': 1559, 'sum_payoffs': 6.233684208864, 'action': [0.0, 0]}, {'num_count': 1541, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1533, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1567, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49435665914221216, 0.5053208642373428]
Actions to choose Agent 1: dict_values([{'num_count': 1550, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1550, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.4998387616897775, 0.4998387616897775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.502913236618042 s
