Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4218, 'sum_payoffs': 324.2875025667081, 'action': [1.0, 0]}, {'num_count': 382, 'sum_payoffs': 24.5906999950818, 'action': [0.0, 0]}])
Weights num count: [0.9169565217391304, 0.08304347826086957]
Actions to choose Agent 1: dict_values([{'num_count': 418, 'sum_payoffs': 25.50194999489954, 'action': [0.0, 0]}, {'num_count': 4182, 'sum_payoffs': 314.04505256875916, 'action': [1.0, 0]}])
Weights num count: [0.0908695652173913, 0.9091304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4182, 'sum_payoffs': 345.48749993090564, 'action': [1.0, 0]}, {'num_count': 418, 'sum_payoffs': 29.15099999416976, 'action': [0.0, 0]}])
Weights num count: [0.9091304347826087, 0.0908695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 4125, 'sum_payoffs': 341.35649993173115, 'action': [1.0, 0]}, {'num_count': 475, 'sum_payoffs': 33.524999993294934, 'action': [0.0, 0]}])
Weights num count: [0.8967391304347826, 0.10326086956521739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6021771430969238 s
