Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 187, 'sum_payoffs': 13.947299997210578, 'action': [0.0, 0]}, {'num_count': 913, 'sum_payoffs': 75.92530261639345, 'action': [1.0, 0]}])
Weights num count: [0.17, 0.83]
Actions to choose Agent 1: dict_values([{'num_count': 215, 'sum_payoffs': 14.06474999718709, 'action': [0.0, 0]}, {'num_count': 885, 'sum_payoffs': 72.8189526170146, 'action': [1.0, 0]}])
Weights num count: [0.19545454545454546, 0.8045454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 68.95349998621023, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 21.98249999560342, 'action': [0.0, 0]}])
Weights num count: [0.7245454545454545, 0.27545454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 861, 'sum_payoffs': 74.54249998509258, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 16.96049999660783, 'action': [0.0, 0]}])
Weights num count: [0.7827272727272727, 0.21727272727272728]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5173895359039307 s
