Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2173, 'sum_payoffs': 429.6492827980507, 'action': [1.0, 0]}, {'num_count': 927, 'sum_payoffs': 140.98499996827954, 'action': [0.0, 0]}])
Weights num count: [0.7007416962270235, 0.2989358271525314]
Actions to choose Agent 1: dict_values([{'num_count': 2169, 'sum_payoffs': 428.97090779820326, 'action': [1.0, 0]}, {'num_count': 931, 'sum_payoffs': 141.84562496808576, 'action': [0.0, 0]}])
Weights num count: [0.6994517897452435, 0.3002257336343115]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1207, 'sum_payoffs': 227.65499994877442, 'action': [0.0, 0]}, {'num_count': 1893, 'sum_payoffs': 401.1412499097487, 'action': [1.0, 0]}])
Weights num count: [0.38922928087713643, 0.6104482425024186]
Actions to choose Agent 1: dict_values([{'num_count': 1205, 'sum_payoffs': 227.3512499488428, 'action': [0.0, 0]}, {'num_count': 1895, 'sum_payoffs': 401.84999990958926, 'action': [1.0, 0]}])
Weights num count: [0.3885843276362464, 0.6110931957433086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4724302291870117 s
