Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2266, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 2334, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.4926086956521739, 0.5073913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 2216, 'sum_payoffs': 4.859999998704001, 'action': [0.0, 0]}, {'num_count': 2384, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4817391304347826, 0.5182608695652174]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2279, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2321, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.49543478260869567, 0.5045652173913043]
Actions to choose Agent 1: dict_values([{'num_count': 2141, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2459, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.46543478260869564, 0.5345652173913044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.665541648864746 s
