Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1936, 'sum_payoffs': 735.9254997424375, 'action': [1.0, 0]}, {'num_count': 664, 'sum_payoffs': 210.13424992645378, 'action': [0.0, 0]}])
Weights num count: [0.7443291041906959, 0.2552864282968089]
Actions to choose Agent 1: dict_values([{'num_count': 660, 'sum_payoffs': 209.40524992670905, 'action': [0.0, 0]}, {'num_count': 1940, 'sum_payoffs': 740.2994997409069, 'action': [1.0, 0]}])
Weights num count: [0.2537485582468281, 0.7458669742406767]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1473, 'sum_payoffs': 605.8799997879423, 'action': [1.0, 0]}, {'num_count': 1127, 'sum_payoffs': 446.91749984358785, 'action': [0.0, 0]}])
Weights num count: [0.566320645905421, 0.4332948865820838]
Actions to choose Agent 1: dict_values([{'num_count': 1128, 'sum_payoffs': 447.7274998433044, 'action': [0.0, 0]}, {'num_count': 1472, 'sum_payoffs': 605.8799997879423, 'action': [1.0, 0]}])
Weights num count: [0.43367935409457903, 0.5659361783929258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4080166816711426 s
