Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1069, 'sum_payoffs': 219.9959999413305, 'action': [0.0, 0]}, {'num_count': 3031, 'sum_payoffs': 778.0619997925546, 'action': [1.0, 0]}])
Weights num count: [0.26066812972445746, 0.7390880273104121]
Actions to choose Agent 1: dict_values([{'num_count': 1074, 'sum_payoffs': 222.239999940732, 'action': [0.0, 0]}, {'num_count': 3026, 'sum_payoffs': 777.7619997926348, 'action': [1.0, 0]}])
Weights num count: [0.2618873445501097, 0.7378688124847598]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1500, 'sum_payoffs': 381.13499989836953, 'action': [0.0, 0]}, {'num_count': 2600, 'sum_payoffs': 726.4949998062931, 'action': [1.0, 0]}])
Weights num count: [0.365764447695684, 0.6339917093391856]
Actions to choose Agent 1: dict_values([{'num_count': 2592, 'sum_payoffs': 724.334999806869, 'action': [1.0, 0]}, {'num_count': 1508, 'sum_payoffs': 383.83499989764965, 'action': [0.0, 0]}])
Weights num count: [0.6320409656181419, 0.36771519141672765]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6345565319061279 s
