Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 498, 'sum_payoffs': 121.34810523079697, 'action': [1.0, 0]}, {'num_count': 102, 'sum_payoffs': 21.268499994328423, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Actions to choose Agent 1: dict_values([{'num_count': 528, 'sum_payoffs': 141.42260522544376, 'action': [1.0, 0]}, {'num_count': 72, 'sum_payoffs': 15.530999995858405, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 486, 'sum_payoffs': 136.67999996355218, 'action': [1.0, 0]}, {'num_count': 114, 'sum_payoffs': 25.949999993079977, 'action': [0.0, 0]}])
Weights num count: [0.81, 0.19]
Actions to choose Agent 1: dict_values([{'num_count': 105, 'sum_payoffs': 23.249999993799992, 'action': [0.0, 0]}, {'num_count': 495, 'sum_payoffs': 140.1899999626161, 'action': [1.0, 0]}])
Weights num count: [0.175, 0.825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24437808990478516 s
