Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 130, 'sum_payoffs': 28.87087499350401, 'action': [0.0, 0]}, {'num_count': 1470, 'sum_payoffs': 413.8261874068821, 'action': [1.0, 0]}])
Weights num count: [0.08125, 0.91875]
Actions to choose Agent 1: dict_values([{'num_count': 1482, 'sum_payoffs': 412.86937490709744, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 25.180312494334384, 'action': [0.0, 0]}])
Weights num count: [0.92625, 0.07375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 137, 'sum_payoffs': 33.78937499239737, 'action': [0.0, 0]}, {'num_count': 1463, 'sum_payoffs': 451.6706248983711, 'action': [1.0, 0]}])
Weights num count: [0.085625, 0.914375]
Actions to choose Agent 1: dict_values([{'num_count': 126, 'sum_payoffs': 31.51124999290997, 'action': [0.0, 0]}, {'num_count': 1474, 'sum_payoffs': 456.3787498973117, 'action': [1.0, 0]}])
Weights num count: [0.07875, 0.92125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.658339262008667 s
