Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 207, 'sum_payoffs': 21.949499994146777, 'action': [0.0, 0]}, {'num_count': 393, 'sum_payoffs': 54.8579605116866, 'action': [1.0, 0]}])
Weights num count: [0.345, 0.655]
Actions to choose Agent 1: dict_values([{'num_count': 147, 'sum_payoffs': 17.40074999535981, 'action': [0.0, 0]}, {'num_count': 453, 'sum_payoffs': 65.1172105089507, 'action': [1.0, 0]}])
Weights num count: [0.245, 0.755]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 491, 'sum_payoffs': 70.52249998119399, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 13.627499996365996, 'action': [0.0, 0]}])
Weights num count: [0.8183333333333334, 0.18166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 162, 'sum_payoffs': 19.364999994835966, 'action': [0.0, 0]}, {'num_count': 438, 'sum_payoffs': 62.08499998344424, 'action': [1.0, 0]}])
Weights num count: [0.27, 0.73]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26210451126098633 s
