Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 317, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 283, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5283333333333333, 0.4716666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 310, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 290, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5166666666666667, 0.48333333333333334]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 279, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 321, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.465, 0.535]
Actions to choose Agent 1: dict_values([{'num_count': 311, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 289, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5183333333333333, 0.4816666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27323198318481445 s
