Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 494, 'sum_payoffs': 128.03699996585533, 'action': [1.0, 0]}, {'num_count': 106, 'sum_payoffs': 19.99649999466762, 'action': [0.0, 0]}])
Weights num count: [0.8233333333333334, 0.17666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 73, 'sum_payoffs': 18.56549999504921, 'action': [0.0, 0]}, {'num_count': 527, 'sum_payoffs': 131.8979999648255, 'action': [1.0, 0]}])
Weights num count: [0.12166666666666667, 0.8783333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 528, 'sum_payoffs': 146.93999996081578, 'action': [1.0, 0]}, {'num_count': 72, 'sum_payoffs': 17.71499999527601, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Actions to choose Agent 1: dict_values([{'num_count': 89, 'sum_payoffs': 20.414999994556005, 'action': [0.0, 0]}, {'num_count': 511, 'sum_payoffs': 140.9999999624, 'action': [1.0, 0]}])
Weights num count: [0.14833333333333334, 0.8516666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2517266273498535 s
