Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 9.097894734416002, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 18.82910525813681, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 18.464605258234005, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.462394734318801, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 14.369999996168008, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 13.394999996428009, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 13.66499999635601, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 14.639999996096009, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06710529327392578 s
