Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1301, 'sum_payoffs': 198.95459207293547, 'action': [0.0, 0]}, {'num_count': 3299, 'sum_payoffs': 644.2486577900613, 'action': [1.0, 0]}])
Weights num count: [0.2827646163877418, 0.7170180395566181]
Actions to choose Agent 1: dict_values([{'num_count': 3289, 'sum_payoffs': 643.1551577902391, 'action': [1.0, 0]}, {'num_count': 1311, 'sum_payoffs': 201.50609207252057, 'action': [0.0, 0]}])
Weights num count: [0.7148445990002174, 0.2849380569441426]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2828, 'sum_payoffs': 595.5412499032209, 'action': [1.0, 0]}, {'num_count': 1772, 'sum_payoffs': 337.10624994521834, 'action': [0.0, 0]}])
Weights num count: [0.6146489893501412, 0.38513366659421866]
Actions to choose Agent 1: dict_values([{'num_count': 1775, 'sum_payoffs': 338.0174999450702, 'action': [0.0, 0]}, {'num_count': 2825, 'sum_payoffs': 595.0349999033031, 'action': [1.0, 0]}])
Weights num count: [0.3857856987611389, 0.613996957183221]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6926717758178711 s
