Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1939, 'sum_payoffs': 724.990499836857, 'action': [1.0, 0]}, {'num_count': 161, 'sum_payoffs': 44.4689999899945, 'action': [0.0, 0]}])
Weights num count: [0.9233333333333333, 0.07666666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 1947, 'sum_payoffs': 724.9904998368568, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 37.17899999163475, 'action': [0.0, 0]}])
Weights num count: [0.9271428571428572, 0.07285714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1951, 'sum_payoffs': 765.6524998277368, 'action': [0.0, 0]}, {'num_count': 149, 'sum_payoffs': 61.964999986057784, 'action': [1.0, 0]}])
Weights num count: [0.929047619047619, 0.07095238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 1931, 'sum_payoffs': 809.5949998178532, 'action': [1.0, 0]}, {'num_count': 169, 'sum_payoffs': 64.19249998555667, 'action': [0.0, 0]}])
Weights num count: [0.9195238095238095, 0.08047619047619048]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8775436878204346 s
