Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2332, 'sum_payoffs': 884.2769997642224, 'action': [1.0, 0]}, {'num_count': 768, 'sum_payoffs': 243.85049993497188, 'action': [0.0, 0]}])
Weights num count: [0.7520154788777813, 0.24766204450177362]
Actions to choose Agent 1: dict_values([{'num_count': 2306, 'sum_payoffs': 876.6224997662633, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 255.14999993195812, 'action': [0.0, 0]}])
Weights num count: [0.7436310867462109, 0.2560464366333441]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1538, 'sum_payoffs': 622.2824998340662, 'action': [0.0, 0]}, {'num_count': 1562, 'sum_payoffs': 633.2174998311494, 'action': [1.0, 0]}])
Weights num count: [0.4959690422444373, 0.5037084811351177]
Actions to choose Agent 1: dict_values([{'num_count': 1538, 'sum_payoffs': 622.2824998340662, 'action': [0.0, 0]}, {'num_count': 1562, 'sum_payoffs': 633.2174998311494, 'action': [1.0, 0]}])
Weights num count: [0.4959690422444373, 0.5037084811351177]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47441935539245605 s
