Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 37.74037499308083, 'action': [0.0, 0]}, {'num_count': 2845, 'sum_payoffs': 527.9382827979518, 'action': [1.0, 0]}])
Weights num count: [0.08225806451612903, 0.917741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2895, 'sum_payoffs': 544.01115779501, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 30.050999994490596, 'action': [0.0, 0]}])
Weights num count: [0.9338709677419355, 0.06612903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2757, 'sum_payoffs': 566.0774998962207, 'action': [1.0, 0]}, {'num_count': 343, 'sum_payoffs': 61.807499988668674, 'action': [0.0, 0]}])
Weights num count: [0.8893548387096775, 0.11064516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 309, 'sum_payoffs': 55.83374998976385, 'action': [0.0, 0]}, {'num_count': 2791, 'sum_payoffs': 574.278749894719, 'action': [1.0, 0]}])
Weights num count: [0.0996774193548387, 0.9003225806451612]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2416925430297852 s
