Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1748, 'sum_payoffs': 282.94308941710074, 'action': [1.0, 0]}, {'num_count': 852, 'sum_payoffs': 102.9455999794099, 'action': [0.0, 0]}])
Weights num count: [0.6720492118415994, 0.3275663206459054]
Actions to choose Agent 1: dict_values([{'num_count': 1743, 'sum_payoffs': 281.9224894173049, 'action': [1.0, 0]}, {'num_count': 857, 'sum_payoffs': 103.8203999792348, 'action': [0.0, 0]}])
Weights num count: [0.6701268742791234, 0.3294886582083814]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1294, 'sum_payoffs': 210.08699995798696, 'action': [0.0, 0]}, {'num_count': 1306, 'sum_payoffs': 212.73299995745785, 'action': [1.0, 0]}])
Weights num count: [0.49750096116878123, 0.5021145713187236]
Actions to choose Agent 1: dict_values([{'num_count': 1294, 'sum_payoffs': 210.08699995798696, 'action': [0.0, 0]}, {'num_count': 1306, 'sum_payoffs': 212.73299995745785, 'action': [1.0, 0]}])
Weights num count: [0.49750096116878123, 0.5021145713187236]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4177851676940918 s
