Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1802, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1798, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5005555555555555, 0.49944444444444447]
Actions to choose Agent 1: dict_values([{'num_count': 1783, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1817, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49527777777777776, 0.5047222222222222]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1847, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1753, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5130555555555556, 0.48694444444444446]
Actions to choose Agent 1: dict_values([{'num_count': 1868, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1732, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5188888888888888, 0.4811111111111111]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5159008502960205 s
