Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 249, 'sum_payoffs': 73.62899998343339, 'action': [0.0, 0]}, {'num_count': 3351, 'sum_payoffs': 1239.8467497210136, 'action': [1.0, 0]}])
Weights num count: [0.06916666666666667, 0.9308333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 200, 'sum_payoffs': 54.310499987780176, 'action': [0.0, 0]}, {'num_count': 3400, 'sum_payoffs': 1256.249249717326, 'action': [1.0, 0]}])
Weights num count: [0.05555555555555555, 0.9444444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3398, 'sum_payoffs': 1382.872499688817, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 70.67249998409875, 'action': [0.0, 0]}])
Weights num count: [0.9438888888888889, 0.05611111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 199, 'sum_payoffs': 74.51999998323308, 'action': [0.0, 0]}, {'num_count': 3401, 'sum_payoffs': 1388.3399996875858, 'action': [1.0, 0]}])
Weights num count: [0.05527777777777778, 0.9447222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.551814317703247 s
