Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1521, 'sum_payoffs': 470.67906306376517, 'action': [1.0, 0]}, {'num_count': 579, 'sum_payoffs': 143.0333999713927, 'action': [0.0, 0]}])
Weights num count: [0.723940980485483, 0.27558305568776775]
Actions to choose Agent 1: dict_values([{'num_count': 1505, 'sum_payoffs': 466.4850630646036, 'action': [1.0, 0]}, {'num_count': 595, 'sum_payoffs': 148.68539997026198, 'action': [0.0, 0]}])
Weights num count: [0.7163255592574964, 0.2831984769157544]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 869, 'sum_payoffs': 270.88199994582743, 'action': [0.0, 0]}, {'num_count': 1231, 'sum_payoffs': 409.89599991802766, 'action': [1.0, 0]}])
Weights num count: [0.41361256544502617, 0.5859114707282247]
Actions to choose Agent 1: dict_values([{'num_count': 1231, 'sum_payoffs': 410.21999991796287, 'action': [1.0, 0]}, {'num_count': 869, 'sum_payoffs': 271.20599994576264, 'action': [0.0, 0]}])
Weights num count: [0.5859114707282247, 0.41361256544502617]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34607934951782227 s
