Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 291, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 309, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.485, 0.515]
Actions to choose Agent 1: dict_values([{'num_count': 303, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 297, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.505, 0.495]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 281, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 319, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4683333333333333, 0.5316666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 294, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 306, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24136996269226074 s
