Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3375, 'sum_payoffs': 838.9271051093842, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 40.286999992614064, 'action': [0.0, 0]}])
Weights num count: [0.9375, 0.0625]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 43.29749999206214, 'action': [0.0, 0]}, {'num_count': 3360, 'sum_payoffs': 833.7296051103363, 'action': [1.0, 0]}])
Weights num count: [0.06666666666666667, 0.9333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3381, 'sum_payoffs': 919.67999983146, 'action': [1.0, 0]}, {'num_count': 219, 'sum_payoffs': 50.24999999078744, 'action': [0.0, 0]}])
Weights num count: [0.9391666666666667, 0.060833333333333336]
Actions to choose Agent 1: dict_values([{'num_count': 3348, 'sum_payoffs': 912.9299998326958, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 63.20999998841142, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.30405592918396 s
