Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 237, 'sum_payoffs': 64.88099996107161, 'action': [0.0, 0]}, {'num_count': 3363, 'sum_payoffs': 1244.7674992531709, 'action': [1.0, 0]}])
Weights num count: [0.06583333333333333, 0.9341666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3404, 'sum_payoffs': 1263.5392492419135, 'action': [1.0, 0]}, {'num_count': 196, 'sum_payoffs': 51.57674996905411, 'action': [0.0, 0]}])
Weights num count: [0.9455555555555556, 0.05444444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 237, 'sum_payoffs': 84.44249994933442, 'action': [0.0, 0]}, {'num_count': 3363, 'sum_payoffs': 1368.6974991787479, 'action': [1.0, 0]}])
Weights num count: [0.06583333333333333, 0.9341666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3395, 'sum_payoffs': 1385.3024991687823, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 77.96249995322248, 'action': [0.0, 0]}])
Weights num count: [0.9430555555555555, 0.05694444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.555532455444336 s
