Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 322, 'sum_payoffs': 41.49160713574435, 'action': [0.0, 0]}, {'num_count': 4278, 'sum_payoffs': 684.3400713112278, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 4337, 'sum_payoffs': 689.1502498818319, 'action': [1.0, 0]}, {'num_count': 263, 'sum_payoffs': 33.55714285139027, 'action': [0.0, 0]}])
Weights num count: [0.9428260869565217, 0.05717391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 339, 'sum_payoffs': 52.238571419616, 'action': [0.0, 0]}, {'num_count': 4261, 'sum_payoffs': 747.646071300369, 'action': [1.0, 0]}])
Weights num count: [0.07369565217391304, 0.926304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4282, 'sum_payoffs': 751.7249998710981, 'action': [1.0, 0]}, {'num_count': 318, 'sum_payoffs': 48.506785705970074, 'action': [0.0, 0]}])
Weights num count: [0.9308695652173913, 0.06913043478260869]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6944968700408936 s
