Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1554, 'sum_payoffs': 4.229999997462, 'action': [0.0, 0]}, {'num_count': 1546, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}])
Weights num count: [0.5011286681715575, 0.4985488552079974]
Actions to choose Agent 1: dict_values([{'num_count': 1546, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 1554, 'sum_payoffs': 4.229999997462, 'action': [0.0, 0]}])
Weights num count: [0.4985488552079974, 0.5011286681715575]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1550, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1550, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.4998387616897775, 0.4998387616897775]
Actions to choose Agent 1: dict_values([{'num_count': 1533, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1567, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.49435665914221216, 0.5053208642373428]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5110611915588379 s
