Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 469, 'sum_payoffs': 79.92960900885444, 'action': [1.0, 0]}, {'num_count': 131, 'sum_payoffs': 16.809749997118352, 'action': [0.0, 0]}])
Weights num count: [0.7816666666666666, 0.21833333333333332]
Actions to choose Agent 1: dict_values([{'num_count': 506, 'sum_payoffs': 88.67182329307036, 'action': [1.0, 0]}, {'num_count': 94, 'sum_payoffs': 13.69124999765294, 'action': [0.0, 0]}])
Weights num count: [0.8433333333333334, 0.15666666666666668]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 500, 'sum_payoffs': 91.28571427006548, 'action': [1.0, 0]}, {'num_count': 100, 'sum_payoffs': 16.309285711489864, 'action': [0.0, 0]}])
Weights num count: [0.8333333333333334, 0.16666666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 478, 'sum_payoffs': 86.25214284235682, 'action': [1.0, 0]}, {'num_count': 122, 'sum_payoffs': 17.524285711281575, 'action': [0.0, 0]}])
Weights num count: [0.7966666666666666, 0.20333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.278637170791626 s
