Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 92, 'sum_payoffs': 17.711999996963648, 'action': [0.0, 0]}, {'num_count': 508, 'sum_payoffs': 112.38313531908078, 'action': [1.0, 0]}])
Weights num count: [0.15333333333333332, 0.8466666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 497, 'sum_payoffs': 112.00127817628909, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 17.677285711255312, 'action': [0.0, 0]}])
Weights num count: [0.8283333333333334, 0.17166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 112, 'sum_payoffs': 22.371428567593426, 'action': [0.0, 0]}, {'num_count': 488, 'sum_payoffs': 116.02285712296839, 'action': [1.0, 0]}])
Weights num count: [0.18666666666666668, 0.8133333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 74, 'sum_payoffs': 15.312857140232081, 'action': [0.0, 0]}, {'num_count': 526, 'sum_payoffs': 126.32142854977467, 'action': [1.0, 0]}])
Weights num count: [0.12333333333333334, 0.8766666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22965383529663086 s
