Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 12.897189471104783, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.291699998341661, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 11.044989471475224, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 10.289699997942067, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.5999999998800001, 0.5999999998800001]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 66, 'sum_payoffs': 16.95599999660879, 'action': [1.0, 0]}, {'num_count': 34, 'sum_payoffs': 7.586999998482602, 'action': [0.0, 0]}])
Weights num count: [0.66, 0.34]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 7.424999998515002, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 3.509999999298001, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.6315789472421053, 0.6315789472421053]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08556890487670898 s
