Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 992, 'sum_payoffs': 318.9374998883718, 'action': [0.0, 0]}, {'num_count': 3108, 'sum_payoffs': 1174.418999588961, 'action': [1.0, 0]}])
Weights num count: [0.24189222140941233, 0.7578639356254572]
Actions to choose Agent 1: dict_values([{'num_count': 1020, 'sum_payoffs': 330.41924988435295, 'action': [0.0, 0]}, {'num_count': 3080, 'sum_payoffs': 1164.7597495923437, 'action': [1.0, 0]}])
Weights num count: [0.24871982443306512, 0.7510363326018045]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1826, 'sum_payoffs': 729.4049997446954, 'action': [0.0, 0]}, {'num_count': 2274, 'sum_payoffs': 930.8924996741516, 'action': [1.0, 0]}])
Weights num count: [0.4452572543282126, 0.5544989027066569]
Actions to choose Agent 1: dict_values([{'num_count': 2273, 'sum_payoffs': 930.8924996741516, 'action': [1.0, 0]}, {'num_count': 1827, 'sum_payoffs': 730.2149997444118, 'action': [0.0, 0]}])
Weights num count: [0.5542550597415264, 0.4455010972933431]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6581528186798096 s
