Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 25.15049998490973, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 10.2059999938764, 'action': [0.0, 0]}])
Weights num count: [0.6237623762376238, 0.36633663366336633]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 26.06174998436298, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 11.11724999332965, 'action': [0.0, 0]}])
Weights num count: [0.6237623762376238, 0.36633663366336633]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 24.5024999852985, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 15.79499999052301, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 16.604999990037008, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 24.0974999855415, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0887613296508789 s
