Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1079, 'sum_payoffs': 223.1808946959255, 'action': [0.0, 0]}, {'num_count': 3021, 'sum_payoffs': 775.8386051209357, 'action': [1.0, 0]}])
Weights num count: [0.263106559375762, 0.7366495976591075]
Actions to choose Agent 1: dict_values([{'num_count': 1090, 'sum_payoffs': 226.66799995844468, 'action': [0.0, 0]}, {'num_count': 3010, 'sum_payoffs': 774.2954998580598, 'action': [1.0, 0]}])
Weights num count: [0.26578883199219705, 0.7339673250426725]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1462, 'sum_payoffs': 369.11999993234014, 'action': [0.0, 0]}, {'num_count': 2638, 'sum_payoffs': 738.2399998647005, 'action': [1.0, 0]}])
Weights num count: [0.35649841502072666, 0.6432577420141429]
Actions to choose Agent 1: dict_values([{'num_count': 2633, 'sum_payoffs': 737.1599998648984, 'action': [1.0, 0]}, {'num_count': 1467, 'sum_payoffs': 371.0099999319937, 'action': [0.0, 0]}])
Weights num count: [0.6420385271884906, 0.35771762984637895]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6443736553192139 s
