Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1639, 'sum_payoffs': 171.9536743034124, 'action': [1.0, 0]}, {'num_count': 961, 'sum_payoffs': 72.00988814169307, 'action': [0.0, 0]}])
Weights num count: [0.6301422529796232, 0.36947327950788156]
Actions to choose Agent 1: dict_values([{'num_count': 969, 'sum_payoffs': 73.37676314138547, 'action': [0.0, 0]}, {'num_count': 1631, 'sum_payoffs': 171.22467430357625, 'action': [1.0, 0]}])
Weights num count: [0.37254901960784315, 0.6270665128796616]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1456, 'sum_payoffs': 157.07249996465833, 'action': [1.0, 0]}, {'num_count': 1144, 'sum_payoffs': 108.20249997565283, 'action': [0.0, 0]}])
Weights num count: [0.5597846981930027, 0.4398308342945021]
Actions to choose Agent 1: dict_values([{'num_count': 1456, 'sum_payoffs': 157.0724999646583, 'action': [1.0, 0]}, {'num_count': 1144, 'sum_payoffs': 108.20249997565283, 'action': [0.0, 0]}])
Weights num count: [0.5597846981930027, 0.4398308342945021]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4165680408477783 s
