Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 332, 'sum_payoffs': 48.21974999115956, 'action': [0.0, 0]}, {'num_count': 4268, 'sum_payoffs': 794.8782827490897, 'action': [1.0, 0]}])
Weights num count: [0.07217391304347825, 0.9278260869565217]
Actions to choose Agent 1: dict_values([{'num_count': 327, 'sum_payoffs': 49.13099999099249, 'action': [0.0, 0]}, {'num_count': 4273, 'sum_payoffs': 795.4250327489902, 'action': [1.0, 0]}])
Weights num count: [0.07108695652173913, 0.9289130434782609]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 322, 'sum_payoffs': 56.94749998955963, 'action': [0.0, 0]}, {'num_count': 4278, 'sum_payoffs': 876.1049998394574, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 4311, 'sum_payoffs': 882.1799998383452, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 50.46749999074765, 'action': [0.0, 0]}])
Weights num count: [0.9371739130434783, 0.06282608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5884957313537598 s
