Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4256, 'sum_payoffs': 1571.72399944983, 'action': [1.0, 0]}, {'num_count': 344, 'sum_payoffs': 92.94749996746782, 'action': [0.0, 0]}])
Weights num count: [0.9252173913043479, 0.07478260869565218]
Actions to choose Agent 1: dict_values([{'num_count': 4370, 'sum_payoffs': 1622.0249994322155, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 67.06799997652591, 'action': [0.0, 0]}])
Weights num count: [0.95, 0.05]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4305, 'sum_payoffs': 1694.7224994069172, 'action': [0.0, 0]}, {'num_count': 295, 'sum_payoffs': 121.49999995747461, 'action': [1.0, 0]}])
Weights num count: [0.9358695652173913, 0.0641304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 258, 'sum_payoffs': 105.29999996314476, 'action': [0.0, 0]}, {'num_count': 4342, 'sum_payoffs': 1804.4774993685212, 'action': [1.0, 0]}])
Weights num count: [0.05608695652173913, 0.9439130434782609]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.018842935562134 s
