Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 225, 'sum_payoffs': 30.596092099653806, 'action': [0.0, 0]}, {'num_count': 2375, 'sum_payoffs': 444.70462491846985, 'action': [1.0, 0]}])
Weights num count: [0.08653846153846154, 0.9134615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 2406, 'sum_payoffs': 454.7997828113558, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 28.155434205364436, 'action': [0.0, 0]}])
Weights num count: [0.9253846153846154, 0.07461538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2368, 'sum_payoffs': 487.1024999106873, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 40.54499999256673, 'action': [0.0, 0]}])
Weights num count: [0.9107692307692308, 0.08923076923076922]
Actions to choose Agent 1: dict_values([{'num_count': 2383, 'sum_payoffs': 490.34249991009307, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 37.91249999304936, 'action': [0.0, 0]}])
Weights num count: [0.9165384615384615, 0.08346153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8650236129760742 s
