Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2636, 'sum_payoffs': 758.4153748293477, 'action': [1.0, 0]}, {'num_count': 964, 'sum_payoffs': 227.68031244876985, 'action': [0.0, 0]}])
Weights num count: [0.7320188836434324, 0.26770341571785616]
Actions to choose Agent 1: dict_values([{'num_count': 2624, 'sum_payoffs': 756.0916873298704, 'action': [1.0, 0]}, {'num_count': 976, 'sum_payoffs': 231.91762494781625, 'action': [0.0, 0]}])
Weights num count: [0.7286864759788948, 0.2710358233823938]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1530, 'sum_payoffs': 452.05312489828526, 'action': [0.0, 0]}, {'num_count': 2070, 'sum_payoffs': 641.6662498556456, 'action': [1.0, 0]}])
Weights num count: [0.42488197722854765, 0.5748403221327409]
Actions to choose Agent 1: dict_values([{'num_count': 2069, 'sum_payoffs': 641.6662498556456, 'action': [1.0, 0]}, {'num_count': 1531, 'sum_payoffs': 452.66062489814857, 'action': [0.0, 0]}])
Weights num count: [0.5745626214940295, 0.4251596778672591]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5636019706726074 s
