Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3289, 'sum_payoffs': 642.0616577502645, 'action': [1.0, 0]}, {'num_count': 1311, 'sum_payoffs': 201.08249995475606, 'action': [0.0, 0]}])
Weights num count: [0.7148445990002174, 0.2849380569441426]
Actions to choose Agent 1: dict_values([{'num_count': 1320, 'sum_payoffs': 203.35499995424485, 'action': [0.0, 0]}, {'num_count': 3280, 'sum_payoffs': 640.8826577505299, 'action': [1.0, 0]}])
Weights num count: [0.28689415344490327, 0.7128885024994567]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2296, 'sum_payoffs': 465.4912498952767, 'action': [0.0, 0]}, {'num_count': 2304, 'sum_payoffs': 467.4599998948339, 'action': [1.0, 0]}])
Weights num count: [0.49902195174961966, 0.5007607041947403]
Actions to choose Agent 1: dict_values([{'num_count': 2296, 'sum_payoffs': 465.4912498952767, 'action': [0.0, 0]}, {'num_count': 2304, 'sum_payoffs': 467.4599998948339, 'action': [1.0, 0]}])
Weights num count: [0.49902195174961966, 0.5007607041947403]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6828758716583252 s
