Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1536, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 1564, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.49548387096774194, 0.5045161290322581]
Actions to choose Agent 1: dict_values([{'num_count': 1508, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 1592, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.4864516129032258, 0.5135483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1624, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1476, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5238709677419355, 0.4761290322580645]
Actions to choose Agent 1: dict_values([{'num_count': 1492, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1608, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.48129032258064514, 0.5187096774193548]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1601250171661377 s
