Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 273, 'sum_payoffs': 48.00899999119834, 'action': [0.0, 0]}, {'num_count': 3327, 'sum_payoffs': 824.3471051120546, 'action': [1.0, 0]}])
Weights num count: [0.07583333333333334, 0.9241666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 367, 'sum_payoffs': 73.28099998656495, 'action': [0.0, 0]}, {'num_count': 3233, 'sum_payoffs': 809.5241051147684, 'action': [1.0, 0]}])
Weights num count: [0.10194444444444445, 0.8980555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 260, 'sum_payoffs': 61.45499998873317, 'action': [0.0, 0]}, {'num_count': 3340, 'sum_payoffs': 909.5549998333145, 'action': [1.0, 0]}])
Weights num count: [0.07222222222222222, 0.9277777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 241, 'sum_payoffs': 58.079999989351926, 'action': [0.0, 0]}, {'num_count': 3359, 'sum_payoffs': 916.7099998320036, 'action': [1.0, 0]}])
Weights num count: [0.06694444444444445, 0.9330555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2723870277404785 s
