Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2677, 'sum_payoffs': 256.3354242844159, 'action': [1.0, 0]}, {'num_count': 423, 'sum_payoffs': 34.7920756500665, 'action': [0.0, 0]}])
Weights num count: [0.8635483870967742, 0.1364516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 2795, 'sum_payoffs': 266.8063617820612, 'action': [1.0, 0]}, {'num_count': 305, 'sum_payoffs': 24.503388152381415, 'action': [0.0, 0]}])
Weights num count: [0.9016129032258065, 0.09838709677419355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 316, 'sum_payoffs': 27.354374993845447, 'action': [0.0, 0]}, {'num_count': 2784, 'sum_payoffs': 287.3812499353411, 'action': [1.0, 0]}])
Weights num count: [0.10193548387096774, 0.8980645161290323]
Actions to choose Agent 1: dict_values([{'num_count': 2811, 'sum_payoffs': 291.3299999344521, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 25.63312499423269, 'action': [0.0, 0]}])
Weights num count: [0.9067741935483871, 0.09322580645161291]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0686511993408203 s
