Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4304, 'sum_payoffs': 1586.1217490484505, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 88.20899994707483, 'action': [0.0, 0]}])
Weights num count: [0.9356521739130435, 0.06434782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 4309, 'sum_payoffs': 1587.7619990474668, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 91.67174994499713, 'action': [0.0, 0]}])
Weights num count: [0.9367391304347826, 0.0632608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 91.52999994508185, 'action': [0.0, 0]}, {'num_count': 4349, 'sum_payoffs': 1770.052498937847, 'action': [1.0, 0]}])
Weights num count: [0.05456521739130435, 0.9454347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 110.96999993341764, 'action': [0.0, 0]}, {'num_count': 4304, 'sum_payoffs': 1753.8524989475707, 'action': [1.0, 0]}])
Weights num count: [0.06434782608695652, 0.9356521739130435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7946250438690186 s
