Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 262, 'sum_payoffs': 53.84384998923113, 'action': [0.0, 0]}, {'num_count': 1838, 'sum_payoffs': 432.34559991352324, 'action': [1.0, 0]}])
Weights num count: [0.12476190476190477, 0.8752380952380953]
Actions to choose Agent 1: dict_values([{'num_count': 406, 'sum_payoffs': 94.27139998114531, 'action': [1.0, 0]}, {'num_count': 1694, 'sum_payoffs': 347.08454993058126, 'action': [0.0, 0]}])
Weights num count: [0.19333333333333333, 0.8066666666666666]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.39999999992, 0.39999999992]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 175, 'sum_payoffs': 49.081499990183694, 'action': [0.0, 0]}, {'num_count': 1925, 'sum_payoffs': 508.4684998982956, 'action': [1.0, 0]}])
Weights num count: [0.08333333333333333, 0.9166666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 1921, 'sum_payoffs': 450.0314999099841, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 15.421499996915719, 'action': [0.0, 0]}])
Weights num count: [0.9147619047619048, 0.08523809523809524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.4210526314947369, 0.4210526314947369]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8442463874816895 s
