Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 104, 'sum_payoffs': 26.972999990559423, 'action': [0.0, 0]}, {'num_count': 996, 'sum_payoffs': 373.2479998693612, 'action': [1.0, 0]}])
Weights num count: [0.09454545454545454, 0.9054545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 984, 'sum_payoffs': 366.68699987165775, 'action': [1.0, 0]}, {'num_count': 116, 'sum_payoffs': 34.99199998775274, 'action': [0.0, 0]}])
Weights num count: [0.8945454545454545, 0.10545454545454545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1008, 'sum_payoffs': 414.11249985506834, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 33.412499988305655, 'action': [0.0, 0]}])
Weights num count: [0.9163636363636364, 0.08363636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 83, 'sum_payoffs': 26.527499990715395, 'action': [0.0, 0]}, {'num_count': 1017, 'sum_payoffs': 416.5424998542181, 'action': [1.0, 0]}])
Weights num count: [0.07545454545454545, 0.9245454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.39650964736938477 s
