Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 200, 'sum_payoffs': 45.576858542376776, 'action': [0.0, 0]}, {'num_count': 400, 'sum_payoffs': 120.87476642017259, 'action': [1.0, 0]}])
Weights num count: [0.33277870216306155, 0.6655574043261231]
Actions to choose Agent 1: dict_values([{'num_count': 200, 'sum_payoffs': 45.713546042346024, 'action': [0.0, 0]}, {'num_count': 400, 'sum_payoffs': 121.28482892008029, 'action': [1.0, 0]}])
Weights num count: [0.33277870216306155, 0.6655574043261231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 240, 'sum_payoffs': 67.04999998491354, 'action': [0.0, 0]}, {'num_count': 360, 'sum_payoffs': 115.87499997392753, 'action': [1.0, 0]}])
Weights num count: [0.39933444259567386, 0.5990016638935108]
Actions to choose Agent 1: dict_values([{'num_count': 242, 'sum_payoffs': 67.9612499847085, 'action': [0.0, 0]}, {'num_count': 358, 'sum_payoffs': 115.26749997406424, 'action': [1.0, 0]}])
Weights num count: [0.40266222961730447, 0.5956738768718802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.17425775527954102 s
