Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 134, 'sum_payoffs': 36.814499991716765, 'action': [0.0, 0]}, {'num_count': 1966, 'sum_payoffs': 713.1442498395257, 'action': [1.0, 0]}])
Weights num count: [0.06380952380952382, 0.9361904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 1948, 'sum_payoffs': 745.5847498322222, 'action': [1.0, 0]}, {'num_count': 152, 'sum_payoffs': 35.72099999196281, 'action': [0.0, 0]}])
Weights num count: [0.9276190476190476, 0.07238095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1977, 'sum_payoffs': 809.3924998179001, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 41.51249999065966, 'action': [0.0, 0]}])
Weights num count: [0.9414285714285714, 0.05857142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 1976, 'sum_payoffs': 809.1899998179462, 'action': [1.0, 0]}, {'num_count': 124, 'sum_payoffs': 41.30999999070524, 'action': [0.0, 0]}])
Weights num count: [0.940952380952381, 0.05904761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8051230907440186 s
