Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 24.10649999608268, 'action': [0.0, 0]}, {'num_count': 1415, 'sum_payoffs': 264.53078285175604, 'action': [1.0, 0]}])
Weights num count: [0.115625, 0.884375]
Actions to choose Agent 1: dict_values([{'num_count': 1470, 'sum_payoffs': 286.8564078481295, 'action': [1.0, 0]}, {'num_count': 130, 'sum_payoffs': 20.734874996630577, 'action': [0.0, 0]}])
Weights num count: [0.91875, 0.08125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 113, 'sum_payoffs': 20.19374999671855, 'action': [0.0, 0]}, {'num_count': 1487, 'sum_payoffs': 308.49749994986814, 'action': [1.0, 0]}])
Weights num count: [0.070625, 0.929375]
Actions to choose Agent 1: dict_values([{'num_count': 1454, 'sum_payoffs': 299.08124995139906, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 22.927499996274353, 'action': [0.0, 0]}])
Weights num count: [0.90875, 0.09125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6637661457061768 s
