Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 140, 'sum_payoffs': 39.09993749120248, 'action': [0.0, 0]}, {'num_count': 1960, 'sum_payoffs': 583.8353288159949, 'action': [1.0, 0]}])
Weights num count: [0.06666666666666667, 0.9333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 63.03851643318473, 'action': [1.0, 0]}, {'num_count': 1873, 'sum_payoffs': 467.495999894805, 'action': [0.0, 0]}])
Weights num count: [0.10809523809523809, 0.8919047619047619]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.24999999994375, 0.24999999994375]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1922, 'sum_payoffs': 631.4906248579317, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 58.848749986758946, 'action': [0.0, 0]}])
Weights num count: [0.9152380952380952, 0.08476190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1940, 'sum_payoffs': 566.7187498724951, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 20.041874995490573, 'action': [0.0, 0]}])
Weights num count: [0.9238095238095239, 0.0761904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.26315789467763157, 0.26315789467763157]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.822472333908081 s
