Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 130, 'sum_payoffs': 20.062124992978205, 'action': [0.0, 0]}, {'num_count': 970, 'sum_payoffs': 185.07540782995937, 'action': [1.0, 0]}])
Weights num count: [0.11818181818181818, 0.8818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 935, 'sum_payoffs': 179.33453283196894, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 26.53199999071372, 'action': [0.0, 0]}])
Weights num count: [0.85, 0.15]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 117, 'sum_payoffs': 19.28249999325111, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 204.51374992842392, 'action': [1.0, 0]}])
Weights num count: [0.10636363636363637, 0.8936363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 123, 'sum_payoffs': 21.00374999264867, 'action': [0.0, 0]}, {'num_count': 977, 'sum_payoffs': 203.39999992881368, 'action': [1.0, 0]}])
Weights num count: [0.11181818181818182, 0.8881818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.524876594543457 s
