Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 179, 'sum_payoffs': 24.481124991431532, 'action': [0.0, 0]}, {'num_count': 2421, 'sum_payoffs': 459.2649077340103, 'action': [1.0, 0]}])
Weights num count: [0.06884615384615385, 0.9311538461538461]
Actions to choose Agent 1: dict_values([{'num_count': 2339, 'sum_payoffs': 438.1239077414072, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 37.056374987030146, 'action': [0.0, 0]}])
Weights num count: [0.8996153846153846, 0.10038461538461538]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 201, 'sum_payoffs': 34.67249998786455, 'action': [0.0, 0]}, {'num_count': 2399, 'sum_payoffs': 494.3924998269421, 'action': [1.0, 0]}])
Weights num count: [0.07730769230769231, 0.9226923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2439, 'sum_payoffs': 501.1762498245669, 'action': [1.0, 0]}, {'num_count': 161, 'sum_payoffs': 25.458749991089388, 'action': [0.0, 0]}])
Weights num count: [0.938076923076923, 0.06192307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9658458232879639 s
