Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 692, 'sum_payoffs': 107.36384208781635, 'action': [0.0, 0]}, {'num_count': 1408, 'sum_payoffs': 281.2977828490313, 'action': [1.0, 0]}])
Weights num count: [0.3293669681104236, 0.6701570680628273]
Actions to choose Agent 1: dict_values([{'num_count': 693, 'sum_payoffs': 107.81946708774237, 'action': [0.0, 0]}, {'num_count': 1407, 'sum_payoffs': 281.38890784901656, 'action': [1.0, 0]}])
Weights num count: [0.3298429319371728, 0.6696811042360781]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 146.85749997613507, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 279.4387499545927, 'action': [1.0, 0]}])
Weights num count: [0.3793431699190862, 0.6201808662541647]
Actions to choose Agent 1: dict_values([{'num_count': 802, 'sum_payoffs': 148.3762499758883, 'action': [0.0, 0]}, {'num_count': 1298, 'sum_payoffs': 278.52749995474085, 'action': [1.0, 0]}])
Weights num count: [0.381722989052832, 0.6178010471204188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3556516170501709 s
