Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 776, 'sum_payoffs': 247.31324994435667, 'action': [0.0, 0]}, {'num_count': 2324, 'sum_payoffs': 881.9077498015325, 'action': [1.0, 0]}])
Weights num count: [0.2502418574653338, 0.7494356659142212]
Actions to choose Agent 1: dict_values([{'num_count': 802, 'sum_payoffs': 258.06599994193743, 'action': [0.0, 0]}, {'num_count': 2298, 'sum_payoffs': 872.6129998036245, 'action': [1.0, 0]}])
Weights num count: [0.2586262495969042, 0.7410512737826508]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1998, 'sum_payoffs': 830.8574998130717, 'action': [1.0, 0]}, {'num_count': 1102, 'sum_payoffs': 423.832499904632, 'action': [0.0, 0]}])
Weights num count: [0.6443082876491454, 0.35536923573040957]
Actions to choose Agent 1: dict_values([{'num_count': 1986, 'sum_payoffs': 826.4024998140737, 'action': [1.0, 0]}, {'num_count': 1114, 'sum_payoffs': 429.9074999032648, 'action': [0.0, 0]}])
Weights num count: [0.6404385682038052, 0.3592389551757498]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4929049015045166 s
