Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1014, 'sum_payoffs': 177.57128568384277, 'action': [0.0, 0]}, {'num_count': 2586, 'sum_payoffs': 575.7455638110532, 'action': [1.0, 0]}])
Weights num count: [0.2815884476534296, 0.7181338517078589]
Actions to choose Agent 1: dict_values([{'num_count': 1012, 'sum_payoffs': 177.60214282669466, 'action': [0.0, 0]}, {'num_count': 2588, 'sum_payoffs': 577.7975638107014, 'action': [1.0, 0]}])
Weights num count: [0.2810330463760067, 0.7186892529852819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1310, 'sum_payoffs': 280.76142852330184, 'action': [0.0, 0]}, {'num_count': 2290, 'sum_payoffs': 553.4228570479843, 'action': [1.0, 0]}])
Weights num count: [0.3637878367120244, 0.6359344626492641]
Actions to choose Agent 1: dict_values([{'num_count': 2290, 'sum_payoffs': 553.6542856193731, 'action': [1.0, 0]}, {'num_count': 1310, 'sum_payoffs': 280.9928570946908, 'action': [0.0, 0]}])
Weights num count: [0.6359344626492641, 0.3637878367120244]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5665497779846191 s
