Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 372, 'sum_payoffs': 77.73599997927002, 'action': [0.0, 0]}, {'num_count': 728, 'sum_payoffs': 192.66860521177696, 'action': [1.0, 0]}])
Weights num count: [0.33787465940054495, 0.6612170753860127]
Actions to choose Agent 1: dict_values([{'num_count': 734, 'sum_payoffs': 195.61160521099214, 'action': [1.0, 0]}, {'num_count': 366, 'sum_payoffs': 76.49399997960126, 'action': [0.0, 0]}])
Weights num count: [0.6666666666666666, 0.33242506811989103]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 676, 'sum_payoffs': 192.83999994857416, 'action': [1.0, 0]}, {'num_count': 424, 'sum_payoffs': 104.78999997205595, 'action': [0.0, 0]}])
Weights num count: [0.6139872842870118, 0.3851044504995459]
Actions to choose Agent 1: dict_values([{'num_count': 428, 'sum_payoffs': 106.40999997162398, 'action': [0.0, 0]}, {'num_count': 672, 'sum_payoffs': 191.75999994886217, 'action': [1.0, 0]}])
Weights num count: [0.3887375113533152, 0.6103542234332425]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25169897079467773 s
