Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 52.30574998823124, 'action': [0.0, 0]}, {'num_count': 423, 'sum_payoffs': 165.66524996272548, 'action': [1.0, 0]}])
Weights num count: [0.2945091514143095, 0.7038269550748752]
Actions to choose Agent 1: dict_values([{'num_count': 412, 'sum_payoffs': 162.02024996354558, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 58.137749986919054, 'action': [0.0, 0]}])
Weights num count: [0.6855241264559068, 0.31281198003327787]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 370, 'sum_payoffs': 156.53249996478132, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 85.8599999806818, 'action': [0.0, 0]}])
Weights num count: [0.6156405990016639, 0.3826955074875208]
Actions to choose Agent 1: dict_values([{'num_count': 231, 'sum_payoffs': 86.66999998049955, 'action': [0.0, 0]}, {'num_count': 369, 'sum_payoffs': 156.53249996478135, 'action': [1.0, 0]}])
Weights num count: [0.3843594009983361, 0.6139767054908486]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15126514434814453 s
