Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 178, 'sum_payoffs': 27.90284210014758, 'action': [0.0, 0]}, {'num_count': 2422, 'sum_payoffs': 455.0017499165826, 'action': [1.0, 0]}])
Weights num count: [0.06846153846153846, 0.9315384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 2378, 'sum_payoffs': 444.4717499185126, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 31.689592099453332, 'action': [0.0, 0]}])
Weights num count: [0.9146153846153846, 0.08538461538461538]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2349, 'sum_payoffs': 481.7362499116713, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 43.9874999919356, 'action': [0.0, 0]}])
Weights num count: [0.9034615384615384, 0.09653846153846155]
Actions to choose Agent 1: dict_values([{'num_count': 2418, 'sum_payoffs': 497.12624990884905, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 32.84999999397748, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9064199924468994 s
