Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1315, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 1285, 'sum_payoffs': 5.3336842073261055, 'action': [0.0, 0]}])
Weights num count: [0.5057692307692307, 0.49423076923076925]
Actions to choose Agent 1: dict_values([{'num_count': 1250, 'sum_payoffs': 4.859999997084, 'action': [1.0, 0]}, {'num_count': 1350, 'sum_payoffs': 6.233684206786105, 'action': [0.0, 0]}])
Weights num count: [0.4807692307692308, 0.5192307692307693]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1234, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1366, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4746153846153846, 0.5253846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 1330, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 1270, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5115384615384615, 0.48846153846153845]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0079724788665771 s
