Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1307, 'sum_payoffs': 3.329999998002, 'action': [1.0, 0]}, {'num_count': 1293, 'sum_payoffs': 2.519999998488, 'action': [0.0, 0]}])
Weights num count: [0.5024990388312187, 0.497116493656286]
Actions to choose Agent 1: dict_values([{'num_count': 1307, 'sum_payoffs': 3.329999998002, 'action': [0.0, 0]}, {'num_count': 1293, 'sum_payoffs': 2.519999998488, 'action': [1.0, 0]}])
Weights num count: [0.5024990388312187, 0.497116493656286]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3865532875061035 s
