Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 359, 'sum_payoffs': 61.34399998948415, 'action': [0.0, 0]}, {'num_count': 741, 'sum_payoffs': 171.08113530901662, 'action': [1.0, 0]}])
Weights num count: [0.3260672116257947, 0.6730245231607629]
Actions to choose Agent 1: dict_values([{'num_count': 363, 'sum_payoffs': 62.8328571320861, 'action': [0.0, 0]}, {'num_count': 737, 'sum_payoffs': 170.8419924519148, 'action': [1.0, 0]}])
Weights num count: [0.329700272479564, 0.6693914623069936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 648, 'sum_payoffs': 158.14285711574848, 'action': [1.0, 0]}, {'num_count': 452, 'sum_payoffs': 97.23857141190254, 'action': [0.0, 0]}])
Weights num count: [0.5885558583106267, 0.410535876475931]
Actions to choose Agent 1: dict_values([{'num_count': 454, 'sum_payoffs': 98.0485714117637, 'action': [0.0, 0]}, {'num_count': 646, 'sum_payoffs': 157.79571425866513, 'action': [1.0, 0]}])
Weights num count: [0.4123524069028156, 0.5867393278837421]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21407103538513184 s
