Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1911, 'sum_payoffs': 243.9652104815814, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 20.059499996322437, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 242, 'sum_payoffs': 25.70249999528784, 'action': [0.0, 0]}, {'num_count': 1858, 'sum_payoffs': 236.49971048295063, 'action': [1.0, 0]}])
Weights num count: [0.11523809523809524, 0.8847619047619047]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 26.519999995137965, 'action': [0.0, 0]}, {'num_count': 1865, 'sum_payoffs': 256.1474999530525, 'action': [1.0, 0]}])
Weights num count: [0.11190476190476191, 0.888095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1873, 'sum_payoffs': 259.0499999525206, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 28.88249999470484, 'action': [0.0, 0]}])
Weights num count: [0.8919047619047619, 0.10809523809523809]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8448483943939209 s
