Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1246, 'sum_payoffs': 78.47099998430558, 'action': [0.0, 0]}, {'num_count': 1854, 'sum_payoffs': 154.7675526006277, 'action': [1.0, 0]}])
Weights num count: [0.4018058690744921, 0.5978716543050628]
Actions to choose Agent 1: dict_values([{'num_count': 1866, 'sum_payoffs': 156.6904026002432, 'action': [1.0, 0]}, {'num_count': 1234, 'sum_payoffs': 77.27714998454434, 'action': [0.0, 0]}])
Weights num count: [0.601741373750403, 0.3979361496291519]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1643, 'sum_payoffs': 138.97799997220525, 'action': [1.0, 0]}, {'num_count': 1457, 'sum_payoffs': 114.24149997715207, 'action': [0.0, 0]}])
Weights num count: [0.5298290873911642, 0.4698484359883908]
Actions to choose Agent 1: dict_values([{'num_count': 1457, 'sum_payoffs': 114.36299997712779, 'action': [0.0, 0]}, {'num_count': 1643, 'sum_payoffs': 139.01849997219716, 'action': [1.0, 0]}])
Weights num count: [0.4698484359883908, 0.5298290873911642]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.49036431312561035 s
