Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 718, 'sum_payoffs': 165.53070673853958, 'action': [1.0, 0]}, {'num_count': 382, 'sum_payoffs': 68.24686464995494, 'action': [0.0, 0]}])
Weights num count: [0.6521344232515894, 0.3469573115349682]
Actions to choose Agent 1: dict_values([{'num_count': 390, 'sum_payoffs': 70.74629322095505, 'action': [0.0, 0]}, {'num_count': 710, 'sum_payoffs': 163.6561353102896, 'action': [1.0, 0]}])
Weights num count: [0.3542234332425068, 0.6448683015440508]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 548, 'sum_payoffs': 127.20857140676544, 'action': [0.0, 0]}, {'num_count': 552, 'sum_payoffs': 128.5199999779692, 'action': [1.0, 0]}])
Weights num count: [0.4977293369663942, 0.5013623978201635]
Actions to choose Agent 1: dict_values([{'num_count': 548, 'sum_payoffs': 127.20857140676544, 'action': [0.0, 0]}, {'num_count': 552, 'sum_payoffs': 128.5199999779692, 'action': [1.0, 0]}])
Weights num count: [0.4977293369663942, 0.5013623978201635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3222823143005371 s
