Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2797, 'sum_payoffs': 351.13571043269303, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 29.308499992184316, 'action': [0.0, 0]}])
Weights num count: [0.902258064516129, 0.09774193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 272, 'sum_payoffs': 26.93924999281614, 'action': [0.0, 0]}, {'num_count': 2828, 'sum_payoffs': 358.36496043076687, 'action': [1.0, 0]}])
Weights num count: [0.08774193548387096, 0.912258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2780, 'sum_payoffs': 380.2799998986065, 'action': [1.0, 0]}, {'num_count': 320, 'sum_payoffs': 38.73749998966993, 'action': [0.0, 0]}])
Weights num count: [0.896774193548387, 0.1032258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 2840, 'sum_payoffs': 390.20249989596107, 'action': [1.0, 0]}, {'num_count': 260, 'sum_payoffs': 31.37999999163186, 'action': [0.0, 0]}])
Weights num count: [0.9161290322580645, 0.08387096774193549]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2273485660552979 s
