Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1746, 'sum_payoffs': 281.9413894173001, 'action': [1.0, 0]}, {'num_count': 854, 'sum_payoffs': 103.09139997938082, 'action': [0.0, 0]}])
Weights num count: [0.671280276816609, 0.32833525567089583]
Actions to choose Agent 1: dict_values([{'num_count': 851, 'sum_payoffs': 102.98879997940134, 'action': [0.0, 0]}, {'num_count': 1749, 'sum_payoffs': 283.647789416959, 'action': [1.0, 0]}])
Weights num count: [0.32718185313341025, 0.6724336793540946]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1552, 'sum_payoffs': 266.0309999467968, 'action': [1.0, 0]}, {'num_count': 1048, 'sum_payoffs': 156.62699996867616, 'action': [0.0, 0]}])
Weights num count: [0.5966935793925413, 0.4029219530949635]
Actions to choose Agent 1: dict_values([{'num_count': 1552, 'sum_payoffs': 266.11199994678054, 'action': [1.0, 0]}, {'num_count': 1048, 'sum_payoffs': 156.86999996862755, 'action': [0.0, 0]}])
Weights num count: [0.5966935793925413, 0.4029219530949635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4381110668182373 s
