Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 558, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 542, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5072727272727273, 0.49272727272727274]
Actions to choose Agent 1: dict_values([{'num_count': 540, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 560, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4909090909090909, 0.509090909090909]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 547, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 553, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49727272727272726, 0.5027272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 533, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 567, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48454545454545456, 0.5154545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4197690486907959 s
