Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 965, 'sum_payoffs': 181.9057499590733, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 19.201499995679665, 'action': [0.0, 0]}])
Weights num count: [0.8772727272727273, 0.12272727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 115, 'sum_payoffs': 19.48049999561688, 'action': [0.0, 0]}, {'num_count': 985, 'sum_payoffs': 188.9167499574959, 'action': [1.0, 0]}])
Weights num count: [0.10454545454545454, 0.8954545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 883, 'sum_payoffs': 183.95999995860723, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 38.01374999144701, 'action': [0.0, 0]}])
Weights num count: [0.8027272727272727, 0.19727272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 166, 'sum_payoffs': 30.217499993201073, 'action': [0.0, 0]}, {'num_count': 934, 'sum_payoffs': 195.80624995594118, 'action': [1.0, 0]}])
Weights num count: [0.1509090909090909, 0.8490909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4109959602355957 s
