Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 157, 'sum_payoffs': 29.203499994646073, 'action': [0.0, 0]}, {'num_count': 2443, 'sum_payoffs': 602.7581051526477, 'action': [1.0, 0]}])
Weights num count: [0.060384615384615384, 0.9396153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2440, 'sum_payoffs': 605.5526051521357, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 33.21299999391101, 'action': [0.0, 0]}])
Weights num count: [0.9384615384615385, 0.06153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 49.97999999083694, 'action': [0.0, 0]}, {'num_count': 2386, 'sum_payoffs': 650.8949998807093, 'action': [1.0, 0]}])
Weights num count: [0.0823076923076923, 0.9176923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 146, 'sum_payoffs': 33.23999999390596, 'action': [0.0, 0]}, {'num_count': 2454, 'sum_payoffs': 671.4149998769491, 'action': [1.0, 0]}])
Weights num count: [0.05615384615384615, 0.9438461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5529215335845947 s
