Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 532, 'sum_payoffs': 4.949999998886249, 'action': [1.0, 0]}, {'num_count': 568, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}])
Weights num count: [0.48363636363636364, 0.5163636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 4.613684209488237, 'action': [0.0, 0]}, {'num_count': 551, 'sum_payoffs': 5.759999998703999, 'action': [1.0, 0]}])
Weights num count: [0.4990909090909091, 0.5009090909090909]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 536, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 564, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.48727272727272725, 0.5127272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 599, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 501, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5445454545454546, 0.45545454545454545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5063812732696533 s
