Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 125, 'sum_payoffs': 24.211499995561258, 'action': [0.0, 0]}, {'num_count': 975, 'sum_payoffs': 246.49310521796986, 'action': [1.0, 0]}])
Weights num count: [0.11363636363636363, 0.8863636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 126, 'sum_payoffs': 23.333999995722127, 'action': [0.0, 0]}, {'num_count': 974, 'sum_payoffs': 248.09960521767533, 'action': [1.0, 0]}])
Weights num count: [0.11454545454545455, 0.8854545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 129, 'sum_payoffs': 31.079999994301968, 'action': [0.0, 0]}, {'num_count': 971, 'sum_payoffs': 267.4949999509602, 'action': [1.0, 0]}])
Weights num count: [0.11727272727272728, 0.8827272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 972, 'sum_payoffs': 268.439999950787, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 29.054999994673217, 'action': [0.0, 0]}])
Weights num count: [0.8836363636363637, 0.11636363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42848849296569824 s
