Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1800, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 1800, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 1936, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}, {'num_count': 1664, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}])
Weights num count: [0.5377777777777778, 0.4622222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1845, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1755, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5125, 0.4875]
Actions to choose Agent 1: dict_values([{'num_count': 1882, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1718, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5227777777777778, 0.4772222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5192768573760986 s
