Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 19.318499993238525, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 19.13624999330231, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 19.682999993110954, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 15.126749994705644, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 25, 'sum_payoffs': 7.694999997306747, 'action': [0.0, 0]}, {'num_count': 75, 'sum_payoffs': 39.48749998617936, 'action': [1.0, 0]}])
Weights num count: [0.25, 0.75]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 9.112499996810625, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 24.70499999135326, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09608674049377441 s
