Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 352, 'sum_payoffs': 71.47499998689617, 'action': [0.0, 0]}, {'num_count': 748, 'sum_payoffs': 199.1144999634961, 'action': [1.0, 0]}])
Weights num count: [0.31970935513169846, 0.6793823796548593]
Actions to choose Agent 1: dict_values([{'num_count': 740, 'sum_payoffs': 197.5349999637856, 'action': [1.0, 0]}, {'num_count': 360, 'sum_payoffs': 74.51249998633926, 'action': [0.0, 0]}])
Weights num count: [0.6721162579473207, 0.32697547683923706]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 407, 'sum_payoffs': 98.98499998185262, 'action': [0.0, 0]}, {'num_count': 693, 'sum_payoffs': 198.50999996360653, 'action': [1.0, 0]}])
Weights num count: [0.36966394187102636, 0.6294277929155313]
Actions to choose Agent 1: dict_values([{'num_count': 411, 'sum_payoffs': 100.60499998155562, 'action': [0.0, 0]}, {'num_count': 689, 'sum_payoffs': 197.69999996375503, 'action': [1.0, 0]}])
Weights num count: [0.37329700272479566, 0.6257947320617621]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22517704963684082 s
