Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1461, 'sum_payoffs': 331.0137067101637, 'action': [1.0, 0]}, {'num_count': 639, 'sum_payoffs': 111.29785712377745, 'action': [0.0, 0]}])
Weights num count: [0.695383150880533, 0.30414088529271777]
Actions to choose Agent 1: dict_values([{'num_count': 1447, 'sum_payoffs': 327.3995638536409, 'action': [1.0, 0]}, {'num_count': 653, 'sum_payoffs': 114.91199998030083, 'action': [0.0, 0]}])
Weights num count: [0.6887196573060448, 0.3108043788672061]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1321, 'sum_payoffs': 322.3414285161748, 'action': [1.0, 0]}, {'num_count': 779, 'sum_payoffs': 164.69999997176762, 'action': [0.0, 0]}])
Weights num count: [0.6287482151356497, 0.37077582103760115]
Actions to choose Agent 1: dict_values([{'num_count': 780, 'sum_payoffs': 165.047142828851, 'action': [0.0, 0]}, {'num_count': 1320, 'sum_payoffs': 322.2257142304804, 'action': [1.0, 0]}])
Weights num count: [0.3712517848643503, 0.6282722513089005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3398597240447998 s
