Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4293, 'sum_payoffs': 959.0723761239263, 'action': [1.0, 0]}, {'num_count': 307, 'sum_payoffs': 48.70034999025973, 'action': [0.0, 0]}])
Weights num count: [0.9332608695652174, 0.0667391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 49.90724999001837, 'action': [0.0, 0]}, {'num_count': 4314, 'sum_payoffs': 964.2077761228988, 'action': [1.0, 0]}])
Weights num count: [0.06217391304347826, 0.9378260869565217]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 279, 'sum_payoffs': 61.231499987753814, 'action': [0.0, 0]}, {'num_count': 4321, 'sum_payoffs': 1058.6204997882678, 'action': [1.0, 0]}])
Weights num count: [0.06065217391304348, 0.9393478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 4312, 'sum_payoffs': 1055.3399997889226, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 62.56799998748653, 'action': [0.0, 0]}])
Weights num count: [0.9373913043478261, 0.06260869565217392]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6701629161834717 s
