Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 491, 'sum_payoffs': 97.23090787691079, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 16.184249997032897, 'action': [0.0, 0]}])
Weights num count: [0.8183333333333334, 0.18166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 522, 'sum_payoffs': 103.23953287580918, 'action': [1.0, 0]}, {'num_count': 78, 'sum_payoffs': 13.091624997599878, 'action': [0.0, 0]}])
Weights num count: [0.87, 0.13]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 127, 'sum_payoffs': 21.307499996093604, 'action': [0.0, 0]}, {'num_count': 473, 'sum_payoffs': 98.60624998192326, 'action': [1.0, 0]}])
Weights num count: [0.21166666666666667, 0.7883333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 528, 'sum_payoffs': 112.57874997936214, 'action': [1.0, 0]}, {'num_count': 72, 'sum_payoffs': 13.207499997578612, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2327260971069336 s
