Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 267, 'sum_payoffs': 26.560499995130535, 'action': [0.0, 0]}, {'num_count': 3333, 'sum_payoffs': 418.74971044955856, 'action': [1.0, 0]}])
Weights num count: [0.07416666666666667, 0.9258333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3309, 'sum_payoffs': 415.89521045008155, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 28.44299999478543, 'action': [0.0, 0]}])
Weights num count: [0.9191666666666667, 0.08083333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 285, 'sum_payoffs': 32.79749999398708, 'action': [0.0, 0]}, {'num_count': 3315, 'sum_payoffs': 453.51749991688763, 'action': [1.0, 0]}])
Weights num count: [0.07916666666666666, 0.9208333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3359, 'sum_payoffs': 461.07749991550224, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 28.207499994828588, 'action': [0.0, 0]}])
Weights num count: [0.9330555555555555, 0.06694444444444445]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4074506759643555 s
