Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 886, 'sum_payoffs': 283.76324982973796, 'action': [0.0, 0]}, {'num_count': 2714, 'sum_payoffs': 1027.707749383351, 'action': [1.0, 0]}])
Weights num count: [0.24604276589836158, 0.7536795334629269]
Actions to choose Agent 1: dict_values([{'num_count': 2679, 'sum_payoffs': 1015.1324993908983, 'action': [1.0, 0]}, {'num_count': 921, 'sum_payoffs': 298.16099982109836, 'action': [0.0, 0]}])
Weights num count: [0.7439600111080256, 0.25576228825326297]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1593, 'sum_payoffs': 635.242499618875, 'action': [0.0, 0]}, {'num_count': 2007, 'sum_payoffs': 822.554999506498, 'action': [1.0, 0]}])
Weights num count: [0.4423771174673702, 0.5573451818939184]
Actions to choose Agent 1: dict_values([{'num_count': 1594, 'sum_payoffs': 636.052499618389, 'action': [0.0, 0]}, {'num_count': 2006, 'sum_payoffs': 822.5549995064981, 'action': [1.0, 0]}])
Weights num count: [0.44265481810608165, 0.5570674812552069]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5855920314788818 s
