Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 695, 'sum_payoffs': 89.83992855602787, 'action': [0.0, 0]}, {'num_count': 1405, 'sum_payoffs': 243.51264469509164, 'action': [1.0, 0]}])
Weights num count: [0.3307948595906711, 0.6687291765825797]
Actions to choose Agent 1: dict_values([{'num_count': 701, 'sum_payoffs': 91.51264284145535, 'action': [0.0, 0]}, {'num_count': 1399, 'sum_payoffs': 243.08964469516462, 'action': [1.0, 0]}])
Weights num count: [0.3336506425511661, 0.6658733936220848]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 824, 'sum_payoffs': 130.0853571205571, 'action': [0.0, 0]}, {'num_count': 1276, 'sum_payoffs': 235.78392853100462, 'action': [1.0, 0]}])
Weights num count: [0.39219419324131366, 0.6073298429319371]
Actions to choose Agent 1: dict_values([{'num_count': 826, 'sum_payoffs': 130.8664285489946, 'action': [0.0, 0]}, {'num_count': 1274, 'sum_payoffs': 235.52357138819212, 'action': [1.0, 0]}])
Weights num count: [0.393146120894812, 0.6063779152784389]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3395516872406006 s
