Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2430, 'sum_payoffs': 900.67949945957, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 44.65124997320938, 'action': [0.0, 0]}])
Weights num count: [0.9346153846153846, 0.06538461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 2441, 'sum_payoffs': 903.0487494581479, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 47.384999971569115, 'action': [0.0, 0]}])
Weights num count: [0.9388461538461539, 0.061153846153846156]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 136, 'sum_payoffs': 44.95499997302707, 'action': [0.0, 0]}, {'num_count': 2464, 'sum_payoffs': 1005.817499396551, 'action': [1.0, 0]}])
Weights num count: [0.052307692307692305, 0.9476923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 159, 'sum_payoffs': 56.497499966101614, 'action': [0.0, 0]}, {'num_count': 2441, 'sum_payoffs': 998.3249994010457, 'action': [1.0, 0]}])
Weights num count: [0.061153846153846156, 0.9388461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0216457843780518 s
