Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1484, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1616, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.47870967741935483, 0.5212903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 1670, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1430, 'sum_payoffs': 4.52368420932, 'action': [0.0, 0]}])
Weights num count: [0.5387096774193548, 0.4612903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1636, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1464, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5277419354838709, 0.472258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 1659, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1441, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5351612903225806, 0.46483870967741936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.151522159576416 s
