Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 376, 'sum_payoffs': 80.09378287671574, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 35.497124992013106, 'action': [0.0, 0]}])
Weights num count: [0.6256239600665557, 0.37271214642262895]
Actions to choose Agent 1: dict_values([{'num_count': 373, 'sum_payoffs': 79.45590787685921, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 36.317249991828554, 'action': [0.0, 0]}])
Weights num count: [0.6206322795341098, 0.3777038269550749]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 352, 'sum_payoffs': 77.34374998259817, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 45.40499998978398, 'action': [0.0, 0]}])
Weights num count: [0.5856905158069884, 0.41264559068219636]
Actions to choose Agent 1: dict_values([{'num_count': 351, 'sum_payoffs': 77.14124998264373, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 45.80999998969286, 'action': [0.0, 0]}])
Weights num count: [0.5840266222961731, 0.41430948419301167]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14995789527893066 s
