Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 250, 'sum_payoffs': 28.382249994796563, 'action': [0.0, 0]}, {'num_count': 350, 'sum_payoffs': 52.075499990452556, 'action': [1.0, 0]}])
Weights num count: [0.415973377703827, 0.5823627287853578]
Actions to choose Agent 1: dict_values([{'num_count': 248, 'sum_payoffs': 28.219539468510593, 'action': [0.0, 0]}, {'num_count': 352, 'sum_payoffs': 52.84571051662712, 'action': [1.0, 0]}])
Weights num count: [0.41264559068219636, 0.5856905158069884]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 40.76249999252682, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 42.104999992280696, 'action': [1.0, 0]}])
Weights num count: [0.49417637271214643, 0.5041597337770383]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 40.76249999252682, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 42.104999992280696, 'action': [1.0, 0]}])
Weights num count: [0.49417637271214643, 0.5041597337770383]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14597535133361816 s
