Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 396, 'sum_payoffs': 94.50527817928803, 'action': [1.0, 0]}, {'num_count': 204, 'sum_payoffs': 34.332428565543005, 'action': [0.0, 0]}])
Weights num count: [0.6589018302828619, 0.33943427620632277]
Actions to choose Agent 1: dict_values([{'num_count': 209, 'sum_payoffs': 36.07199999381625, 'action': [0.0, 0]}, {'num_count': 391, 'sum_payoffs': 93.59884960801489, 'action': [1.0, 0]}])
Weights num count: [0.34775374376039936, 0.6505823627287853]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 335, 'sum_payoffs': 81.77142855741069, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 58.12714284717818, 'action': [0.0, 0]}])
Weights num count: [0.5574043261231281, 0.44093178036605657]
Actions to choose Agent 1: dict_values([{'num_count': 334, 'sum_payoffs': 81.65571427171623, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 58.70571427565043, 'action': [0.0, 0]}])
Weights num count: [0.5557404326123128, 0.4425956738768719]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15946245193481445 s
