Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 761, 'sum_payoffs': 238.7454631101423, 'action': [1.0, 0]}, {'num_count': 339, 'sum_payoffs': 83.3159368254421, 'action': [0.0, 0]}])
Weights num count: [0.6911898274296094, 0.3079019073569482]
Actions to choose Agent 1: dict_values([{'num_count': 344, 'sum_payoffs': 85.66493682497232, 'action': [0.0, 0]}, {'num_count': 756, 'sum_payoffs': 238.14606311026213, 'action': [1.0, 0]}])
Weights num count: [0.31244323342415986, 0.6866485013623979]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 691, 'sum_payoffs': 235.09799995298258, 'action': [1.0, 0]}, {'num_count': 409, 'sum_payoffs': 121.6799999756633, 'action': [0.0, 0]}])
Weights num count: [0.6276112624886467, 0.371480472297911]
Actions to choose Agent 1: dict_values([{'num_count': 686, 'sum_payoffs': 233.31599995333892, 'action': [1.0, 0]}, {'num_count': 414, 'sum_payoffs': 123.78599997524209, 'action': [0.0, 0]}])
Weights num count: [0.623069936421435, 0.3760217983651226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24315333366394043 s
