Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 13.11690789233209, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.472434208973045, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 15.961499997073746, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 9.272842103563141, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.4999999999083333, 0.4999999999083333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 4.646249999148185, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 8.853749998376808, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 11.688749997857057, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 18.416249996623673, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.5263157893771929, 0.5263157893771929]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08005547523498535 s
