Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 720, 'sum_payoffs': 147.7085328676563, 'action': [1.0, 0]}, {'num_count': 380, 'sum_payoffs': 57.97012498937194, 'action': [0.0, 0]}])
Weights num count: [0.6539509536784741, 0.34514078110808355]
Actions to choose Agent 1: dict_values([{'num_count': 712, 'sum_payoffs': 146.073907867956, 'action': [1.0, 0]}, {'num_count': 388, 'sum_payoffs': 60.3337499889386, 'action': [0.0, 0]}])
Weights num count: [0.6466848319709355, 0.35240690281562215]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 545, 'sum_payoffs': 110.71124997970443, 'action': [0.0, 0]}, {'num_count': 555, 'sum_payoffs': 113.48999997919509, 'action': [1.0, 0]}])
Weights num count: [0.4950045413260672, 0.5040871934604905]
Actions to choose Agent 1: dict_values([{'num_count': 555, 'sum_payoffs': 113.48999997919509, 'action': [1.0, 0]}, {'num_count': 545, 'sum_payoffs': 110.71124997970443, 'action': [0.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4596278667449951 s
