Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 5.799937498695019, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 10.335049339779882, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 6.635249998507075, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 9.773111839906319, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 5.18062499883436, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 6.969374998431888, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 6.81749999846606, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 5.332499998800188, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07113194465637207 s
