Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}, {'num_count': 329, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.45166666666666666, 0.5483333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 281, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}, {'num_count': 319, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.4683333333333333, 0.5316666666666666]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 313, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5216666666666666, 0.47833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 307, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.48833333333333334, 0.5116666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2471175193786621 s
