Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1817, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 1783, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5047222222222222, 0.49527777777777776]
Actions to choose Agent 1: dict_values([{'num_count': 2009, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1591, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}])
Weights num count: [0.5580555555555555, 0.4419444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1747, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1853, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.48527777777777775, 0.5147222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 1709, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1891, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4747222222222222, 0.5252777777777777]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4253478050231934 s
