Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 124, 'sum_payoffs': 26.32218749407747, 'action': [0.0, 0]}, {'num_count': 476, 'sum_payoffs': 139.32757891602068, 'action': [1.0, 0]}])
Weights num count: [0.20666666666666667, 0.7933333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 499, 'sum_payoffs': 143.8208289150095, 'action': [1.0, 0]}, {'num_count': 101, 'sum_payoffs': 23.742562494657903, 'action': [0.0, 0]}])
Weights num count: [0.8316666666666667, 0.16833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 549, 'sum_payoffs': 170.09437496172768, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 14.349374996771386, 'action': [0.0, 0]}])
Weights num count: [0.915, 0.085]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 169.33499996189855, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 12.374999997215625, 'action': [0.0, 0]}])
Weights num count: [0.915, 0.085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2437584400177002 s
