Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 954, 'sum_payoffs': 245.42660519770624, 'action': [1.0, 0]}, {'num_count': 146, 'sum_payoffs': 29.06139472909244, 'action': [0.0, 0]}])
Weights num count: [0.8672727272727273, 0.13272727272727272]
Actions to choose Agent 1: dict_values([{'num_count': 950, 'sum_payoffs': 239.08799993623867, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 27.623999992633635, 'action': [0.0, 0]}])
Weights num count: [0.8636363636363636, 0.13636363636363635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 98, 'sum_payoffs': 22.709999993944006, 'action': [0.0, 0]}, {'num_count': 1002, 'sum_payoffs': 275.8649999264331, 'action': [1.0, 0]}])
Weights num count: [0.0890909090909091, 0.9109090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 106, 'sum_payoffs': 24.059999993583997, 'action': [0.0, 0]}, {'num_count': 994, 'sum_payoffs': 272.89499992722483, 'action': [1.0, 0]}])
Weights num count: [0.09636363636363636, 0.9036363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4283900260925293 s
