Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 51.01424998852178, 'action': [0.0, 0]}, {'num_count': 3365, 'sum_payoffs': 937.1725162364847, 'action': [1.0, 0]}])
Weights num count: [0.06527777777777778, 0.9347222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3361, 'sum_payoffs': 935.1930787369304, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 50.259937488691506, 'action': [0.0, 0]}])
Weights num count: [0.9336111111111111, 0.06638888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3365, 'sum_payoffs': 1030.769999768163, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 63.55687498569946, 'action': [0.0, 0]}])
Weights num count: [0.9347222222222222, 0.06527777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 260, 'sum_payoffs': 71.30249998395664, 'action': [0.0, 0]}, {'num_count': 3340, 'sum_payoffs': 1022.4168747700436, 'action': [1.0, 0]}])
Weights num count: [0.07222222222222222, 0.9277777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3189527988433838 s
