Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3325, 'sum_payoffs': 419.4179604494365, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 27.228749995008027, 'action': [0.0, 0]}])
Weights num count: [0.9236111111111112, 0.0763888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 361, 'sum_payoffs': 35.85449999342656, 'action': [0.0, 0]}, {'num_count': 3239, 'sum_payoffs': 407.1472104516844, 'action': [1.0, 0]}])
Weights num count: [0.10027777777777777, 0.8997222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 32.054999994123214, 'action': [0.0, 0]}, {'num_count': 3329, 'sum_payoffs': 456.2849999163808, 'action': [1.0, 0]}])
Weights num count: [0.07527777777777778, 0.9247222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3295, 'sum_payoffs': 451.2899999172959, 'action': [1.0, 0]}, {'num_count': 305, 'sum_payoffs': 35.96999999340546, 'action': [0.0, 0]}])
Weights num count: [0.9152777777777777, 0.08472222222222223]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3746552467346191 s
