Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2714, 'sum_payoffs': 363.46046042940543, 'action': [1.0, 0]}, {'num_count': 1386, 'sum_payoffs': 142.2884999620543, 'action': [0.0, 0]}])
Weights num count: [0.6617898073640576, 0.337966349670812]
Actions to choose Agent 1: dict_values([{'num_count': 1386, 'sum_payoffs': 142.53149996198985, 'action': [0.0, 0]}, {'num_count': 2714, 'sum_payoffs': 363.9464604292762, 'action': [1.0, 0]}])
Weights num count: [0.337966349670812, 0.6617898073640576]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2044, 'sum_payoffs': 276.60749992624574, 'action': [0.0, 0]}, {'num_count': 2056, 'sum_payoffs': 278.7599999256719, 'action': [1.0, 0]}])
Weights num count: [0.49841502072665206, 0.5013411363082175]
Actions to choose Agent 1: dict_values([{'num_count': 2044, 'sum_payoffs': 276.60749992624574, 'action': [0.0, 0]}, {'num_count': 2056, 'sum_payoffs': 278.7599999256719, 'action': [1.0, 0]}])
Weights num count: [0.49841502072665206, 0.5013411363082175]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6134724617004395 s
