Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 68.70824998167771, 'action': [0.0, 0]}, {'num_count': 3849, 'sum_payoffs': 1424.8304996201023, 'action': [1.0, 0]}])
Weights num count: [0.06121951219512195, 0.938780487804878]
Actions to choose Agent 1: dict_values([{'num_count': 3878, 'sum_payoffs': 1433.9429996176725, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 61.41824998362172, 'action': [0.0, 0]}])
Weights num count: [0.9458536585365853, 0.054146341463414634]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3838, 'sum_payoffs': 1559.6549995840312, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 96.99749997413373, 'action': [0.0, 0]}])
Weights num count: [0.9360975609756098, 0.06390243902439025]
Actions to choose Agent 1: dict_values([{'num_count': 231, 'sum_payoffs': 89.09999997623977, 'action': [0.0, 0]}, {'num_count': 3869, 'sum_payoffs': 1575.247499579872, 'action': [1.0, 0]}])
Weights num count: [0.05634146341463415, 0.9436585365853658]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.063185691833496 s
