Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3253, 'sum_payoffs': 1223.0797496738924, 'action': [1.0, 0]}, {'num_count': 1347, 'sum_payoffs': 452.5267498793339, 'action': [0.0, 0]}])
Weights num count: [0.7070202129971745, 0.2927624429471854]
Actions to choose Agent 1: dict_values([{'num_count': 3254, 'sum_payoffs': 1225.448999673261, 'action': [1.0, 0]}, {'num_count': 1346, 'sum_payoffs': 453.07349987918803, 'action': [0.0, 0]}])
Weights num count: [0.7072375570528147, 0.29254509889154534]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1631, 'sum_payoffs': 632.6099998313099, 'action': [0.0, 0]}, {'num_count': 2969, 'sum_payoffs': 1229.7824996720212, 'action': [1.0, 0]}])
Weights num count: [0.3544881547489676, 0.6452945011953923]
Actions to choose Agent 1: dict_values([{'num_count': 1640, 'sum_payoffs': 637.0649998301217, 'action': [0.0, 0]}, {'num_count': 2960, 'sum_payoffs': 1226.5424996728855, 'action': [1.0, 0]}])
Weights num count: [0.35644425124972834, 0.6433384046946315]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6665420532226562 s
