Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1806, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}, {'num_count': 1794, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}])
Weights num count: [0.5016666666666667, 0.49833333333333335]
Actions to choose Agent 1: dict_values([{'num_count': 1917, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1683, 'sum_payoffs': 4.613684209488237, 'action': [0.0, 0]}])
Weights num count: [0.5325, 0.4675]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1858, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1742, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5161111111111111, 0.48388888888888887]
Actions to choose Agent 1: dict_values([{'num_count': 1873, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1727, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5202777777777777, 0.4797222222222222]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8233704566955566 s
