Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 840, 'sum_payoffs': 130.37796708407583, 'action': [0.0, 0]}, {'num_count': 1760, 'sum_payoffs': 347.6874078382456, 'action': [1.0, 0]}])
Weights num count: [0.3229527104959631, 0.6766628219915417]
Actions to choose Agent 1: dict_values([{'num_count': 1770, 'sum_payoffs': 351.73740783758774, 'action': [1.0, 0]}, {'num_count': 830, 'sum_payoffs': 128.8794670843194, 'action': [0.0, 0]}])
Weights num count: [0.6805074971164936, 0.3191080353710111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1483, 'sum_payoffs': 311.0287499494569, 'action': [1.0, 0]}, {'num_count': 1117, 'sum_payoffs': 216.71999996478453, 'action': [0.0, 0]}])
Weights num count: [0.570165321030373, 0.42945021145713186]
Actions to choose Agent 1: dict_values([{'num_count': 1118, 'sum_payoffs': 217.02374996473517, 'action': [0.0, 0]}, {'num_count': 1482, 'sum_payoffs': 310.9274999494733, 'action': [1.0, 0]}])
Weights num count: [0.42983467896962707, 0.5697808535178778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.413163423538208 s
