Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3019, 'sum_payoffs': 775.4096050564199, 'action': [1.0, 0]}, {'num_count': 1081, 'sum_payoffs': 223.75199994032874, 'action': [0.0, 0]}])
Weights num count: [0.7361619117288466, 0.26359424530602293]
Actions to choose Agent 1: dict_values([{'num_count': 2992, 'sum_payoffs': 769.1561050580873, 'action': [1.0, 0]}, {'num_count': 1108, 'sum_payoffs': 231.46349993827232, 'action': [0.0, 0]}])
Weights num count: [0.7295781516703244, 0.2701780053645452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2376, 'sum_payoffs': 656.4299998249746, 'action': [1.0, 0]}, {'num_count': 1724, 'sum_payoffs': 451.199999879689, 'action': [0.0, 0]}])
Weights num count: [0.5793708851499634, 0.4203852718849061]
Actions to choose Agent 1: dict_values([{'num_count': 1725, 'sum_payoffs': 451.7399998795451, 'action': [0.0, 0]}, {'num_count': 2375, 'sum_payoffs': 656.4299998249746, 'action': [1.0, 0]}])
Weights num count: [0.42062911485003657, 0.579127042184833]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6593396663665771 s
