Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2593, 'sum_payoffs': 667.5176050851734, 'action': [1.0, 0]}, {'num_count': 1007, 'sum_payoffs': 210.69339468065374, 'action': [0.0, 0]}])
Weights num count: [0.7200777561788392, 0.2796445431824493]
Actions to choose Agent 1: dict_values([{'num_count': 1020, 'sum_payoffs': 214.82439467955209, 'action': [0.0, 0]}, {'num_count': 2580, 'sum_payoffs': 664.8446050858859, 'action': [1.0, 0]}])
Weights num count: [0.2832546514856984, 0.7164676478755901]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2267, 'sum_payoffs': 634.2899998308758, 'action': [1.0, 0]}, {'num_count': 1333, 'sum_payoffs': 338.47499990974256, 'action': [0.0, 0]}])
Weights num count: [0.6295473479589003, 0.3701749514023882]
Actions to choose Agent 1: dict_values([{'num_count': 2263, 'sum_payoffs': 633.2099998311636, 'action': [1.0, 0]}, {'num_count': 1337, 'sum_payoffs': 339.82499990938265, 'action': [0.0, 0]}])
Weights num count: [0.6284365454040545, 0.3712857539572341]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5716145038604736 s
