Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1020, 'sum_payoffs': 385.27649991331754, 'action': [1.0, 0]}, {'num_count': 80, 'sum_payoffs': 22.23449999499724, 'action': [0.0, 0]}])
Weights num count: [0.9272727272727272, 0.07272727272727272]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 45.01574998987145, 'action': [0.0, 0]}, {'num_count': 949, 'sum_payoffs': 349.37324992139474, 'action': [1.0, 0]}])
Weights num count: [0.13727272727272727, 0.8627272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 127, 'sum_payoffs': 52.85249998810812, 'action': [1.0, 0]}, {'num_count': 973, 'sum_payoffs': 380.902499914293, 'action': [0.0, 0]}])
Weights num count: [0.11545454545454545, 0.8845454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 92, 'sum_payoffs': 31.792499992846658, 'action': [0.0, 0]}, {'num_count': 1008, 'sum_payoffs': 425.04749990435806, 'action': [1.0, 0]}])
Weights num count: [0.08363636363636363, 0.9163636363636364]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40546512603759766 s
