Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 41, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.59, 0.41]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09617328643798828 s
