Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 8.347499998643531, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 16.306282892087072, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 8.803124998569492, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 14.93940789230919, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 15.986249997402233, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 7.132499998840965, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 10.068749998363826, 'action': [0.0, 0]}, {'num_count': 42, 'sum_payoffs': 10.012499998372963, 'action': [1.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08032965660095215 s
