Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3031, 'sum_payoffs': 924.572462972999, 'action': [1.0, 0]}, {'num_count': 1069, 'sum_payoffs': 271.8191367877389, 'action': [0.0, 0]}])
Weights num count: [0.7390880273104121, 0.26066812972445746]
Actions to choose Agent 1: dict_values([{'num_count': 3036, 'sum_payoffs': 927.9420629723223, 'action': [1.0, 0]}, {'num_count': 1064, 'sum_payoffs': 270.7823367879455, 'action': [0.0, 0]}])
Weights num count: [0.7403072421360644, 0.25944891489880517]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1455, 'sum_payoffs': 445.5179999109034, 'action': [0.0, 0]}, {'num_count': 2645, 'sum_payoffs': 882.9359998233725, 'action': [1.0, 0]}])
Weights num count: [0.3547915142648135, 0.644964642770056]
Actions to choose Agent 1: dict_values([{'num_count': 2633, 'sum_payoffs': 879.2099998241183, 'action': [1.0, 0]}, {'num_count': 1467, 'sum_payoffs': 450.2159999099639, 'action': [0.0, 0]}])
Weights num count: [0.6420385271884906, 0.35771762984637895]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6139636039733887 s
