Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 452, 'sum_payoffs': 91.48440786271772, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 22.745249992039096, 'action': [0.0, 0]}])
Weights num count: [0.7533333333333333, 0.24666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 439, 'sum_payoffs': 89.11515786354688, 'action': [1.0, 0]}, {'num_count': 161, 'sum_payoffs': 27.301499990444384, 'action': [0.0, 0]}])
Weights num count: [0.7316666666666667, 0.2683333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 537, 'sum_payoffs': 113.59124996024423, 'action': [1.0, 0]}, {'num_count': 63, 'sum_payoffs': 11.081249996121564, 'action': [0.0, 0]}])
Weights num count: [0.895, 0.105]
Actions to choose Agent 1: dict_values([{'num_count': 510, 'sum_payoffs': 106.30124996279552, 'action': [1.0, 0]}, {'num_count': 90, 'sum_payoffs': 14.928749994774947, 'action': [0.0, 0]}])
Weights num count: [0.85, 0.15]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2319643497467041 s
