Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2268, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2332, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4930434782608696, 0.5069565217391304]
Actions to choose Agent 1: dict_values([{'num_count': 2344, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2256, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5095652173913043, 0.49043478260869566]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2312, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2288, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5026086956521739, 0.4973913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 2313, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2287, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5028260869565218, 0.49717391304347824]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7209246158599854 s
