Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 146, 'sum_payoffs': 31.186799993762705, 'action': [0.0, 0]}, {'num_count': 1954, 'sum_payoffs': 591.2394630396586, 'action': [1.0, 0]}])
Weights num count: [0.06952380952380953, 0.9304761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 1907, 'sum_payoffs': 563.5536630451944, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 43.12619999137487, 'action': [0.0, 0]}])
Weights num count: [0.9080952380952381, 0.0919047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 146, 'sum_payoffs': 40.19399999196109, 'action': [0.0, 0]}, {'num_count': 1954, 'sum_payoffs': 638.477999872298, 'action': [1.0, 0]}])
Weights num count: [0.06952380952380953, 0.9304761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 1956, 'sum_payoffs': 640.9079998718116, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 42.299999991539885, 'action': [0.0, 0]}])
Weights num count: [0.9314285714285714, 0.06857142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8049831390380859 s
