Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 11.992499995802621, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 10.508092101585317, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 8.848124996903152, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 15.474967099846909, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.499999999825, 0.499999999825]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 10.574999996298756, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 4.646249998373812, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 13.859999995149003, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 14.523749994916692, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.2631578946447368, 0.2631578946447368]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07937240600585938 s
