Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1753, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1847, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48694444444444446, 0.5130555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1828, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1772, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5077777777777778, 0.4922222222222222]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1852, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1748, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5144444444444445, 0.4855555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 1738, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1862, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48277777777777775, 0.5172222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.375051736831665 s
