Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 219, 'sum_payoffs': 38.957142850464514, 'action': [0.0, 0]}, {'num_count': 381, 'sum_payoffs': 90.47456389426492, 'action': [1.0, 0]}])
Weights num count: [0.3643926788685524, 0.6339434276206323]
Actions to choose Agent 1: dict_values([{'num_count': 382, 'sum_payoffs': 91.48513532266313, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 39.19628570756637, 'action': [0.0, 0]}])
Weights num count: [0.6356073211314476, 0.3627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 230, 'sum_payoffs': 46.43999999203875, 'action': [0.0, 0]}, {'num_count': 370, 'sum_payoffs': 93.45857141255021, 'action': [1.0, 0]}])
Weights num count: [0.3826955074875208, 0.6156405990016639]
Actions to choose Agent 1: dict_values([{'num_count': 370, 'sum_payoffs': 93.68999998393912, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 46.67142856342765, 'action': [0.0, 0]}])
Weights num count: [0.6156405990016639, 0.3826955074875208]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.17773175239562988 s
