Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1475, 'sum_payoffs': 4.613684207758105, 'action': [0.0, 0]}, {'num_count': 1625, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.47580645161290325, 0.5241935483870968]
Actions to choose Agent 1: dict_values([{'num_count': 1545, 'sum_payoffs': 4.94999999703, 'action': [1.0, 0]}, {'num_count': 1555, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.49838709677419357, 0.5016129032258064]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1483, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1617, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.47838709677419355, 0.5216129032258064]
Actions to choose Agent 1: dict_values([{'num_count': 1504, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1596, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.48516129032258065, 0.5148387096774194]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1658976078033447 s
