Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1043, 'sum_payoffs': 103.97024998093865, 'action': [0.0, 0]}, {'num_count': 2057, 'sum_payoffs': 278.78171047520215, 'action': [1.0, 0]}])
Weights num count: [0.3363431151241535, 0.6633344082554015]
Actions to choose Agent 1: dict_values([{'num_count': 2046, 'sum_payoffs': 277.1422104755025, 'action': [1.0, 0]}, {'num_count': 1054, 'sum_payoffs': 105.97424998057122, 'action': [0.0, 0]}])
Weights num count: [0.6597871654305063, 0.3398903579490487]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1769, 'sum_payoffs': 250.81499995402726, 'action': [1.0, 0]}, {'num_count': 1331, 'sum_payoffs': 169.3499999689574, 'action': [0.0, 0]}])
Weights num count: [0.5704611415672364, 0.4292163818123186]
Actions to choose Agent 1: dict_values([{'num_count': 1333, 'sum_payoffs': 169.7549999688832, 'action': [0.0, 0]}, {'num_count': 1767, 'sum_payoffs': 250.54499995407673, 'action': [1.0, 0]}])
Weights num count: [0.4298613350532086, 0.5698161883263463]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.489422082901001 s
