Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1790, 'sum_payoffs': 355.29128277038944, 'action': [1.0, 0]}, {'num_count': 810, 'sum_payoffs': 123.81299995666609, 'action': [0.0, 0]}])
Weights num count: [0.6881968473663975, 0.31141868512110726]
Actions to choose Agent 1: dict_values([{'num_count': 814, 'sum_payoffs': 124.67362495636499, 'action': [0.0, 0]}, {'num_count': 1786, 'sum_payoffs': 354.2484077707543, 'action': [1.0, 0]}])
Weights num count: [0.31295655517108806, 0.6866589773164168]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 960, 'sum_payoffs': 176.52374993821834, 'action': [0.0, 0]}, {'num_count': 1640, 'sum_payoffs': 350.92124987717216, 'action': [1.0, 0]}])
Weights num count: [0.3690888119953864, 0.6305267204921184]
Actions to choose Agent 1: dict_values([{'num_count': 959, 'sum_payoffs': 176.4224999382538, 'action': [0.0, 0]}, {'num_count': 1641, 'sum_payoffs': 351.42749987699494, 'action': [1.0, 0]}])
Weights num count: [0.3687043444828912, 0.6309111880046137]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4084351062774658 s
