Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 26.243999984253623, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 10.023749993985753, 'action': [0.0, 0]}])
Weights num count: [0.6336633663366337, 0.3564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 67, 'sum_payoffs': 28.24874998305077, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 8.747999994751199, 'action': [0.0, 0]}])
Weights num count: [0.6633663366336634, 0.32673267326732675]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 25.514999984691, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 14.174999991495007, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 15.38999999076601, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 25.514999984691, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06930088996887207 s
