Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 237, 'sum_payoffs': 35.8307170972012, 'action': [0.0, 0]}, {'num_count': 2863, 'sum_payoffs': 540.2750327731515, 'action': [1.0, 0]}])
Weights num count: [0.0764516129032258, 0.9235483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 38.9289670965041, 'action': [0.0, 0]}, {'num_count': 2839, 'sum_payoffs': 527.3352827760611, 'action': [1.0, 0]}])
Weights num count: [0.08419354838709678, 0.9158064516129032]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2849, 'sum_payoffs': 583.6949998686703, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 42.77249999037635, 'action': [0.0, 0]}])
Weights num count: [0.9190322580645162, 0.08096774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 220, 'sum_payoffs': 38.82374999126478, 'action': [0.0, 0]}, {'num_count': 2880, 'sum_payoffs': 593.1112498665502, 'action': [1.0, 0]}])
Weights num count: [0.07096774193548387, 0.9290322580645162]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1152429580688477 s
