Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1754, 'sum_payoffs': 346.8166578166961, 'action': [1.0, 0]}, {'num_count': 846, 'sum_payoffs': 132.05474997028878, 'action': [0.0, 0]}])
Weights num count: [0.6743560169165705, 0.32525951557093424]
Actions to choose Agent 1: dict_values([{'num_count': 1749, 'sum_payoffs': 346.45215781677797, 'action': [1.0, 0]}, {'num_count': 851, 'sum_payoffs': 133.5127499699607, 'action': [0.0, 0]}])
Weights num count: [0.6724336793540946, 0.32718185313341025]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1296, 'sum_payoffs': 262.8899999408447, 'action': [0.0, 0]}, {'num_count': 1304, 'sum_payoffs': 264.95999994037913, 'action': [1.0, 0]}])
Weights num count: [0.4982698961937716, 0.5013456362937332]
Actions to choose Agent 1: dict_values([{'num_count': 1304, 'sum_payoffs': 264.95999994037913, 'action': [1.0, 0]}, {'num_count': 1296, 'sum_payoffs': 262.8899999408447, 'action': [0.0, 0]}])
Weights num count: [0.5013456362937332, 0.4982698961937716]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42917704582214355 s
