Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 261, 'sum_payoffs': 34.08974998806846, 'action': [0.0, 0]}, {'num_count': 2839, 'sum_payoffs': 528.2156248151424, 'action': [1.0, 0]}])
Weights num count: [0.08419354838709678, 0.9158064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 2899, 'sum_payoffs': 549.4477498077065, 'action': [1.0, 0]}, {'num_count': 201, 'sum_payoffs': 29.806874989567483, 'action': [0.0, 0]}])
Weights num count: [0.9351612903225807, 0.06483870967741935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2914, 'sum_payoffs': 595.2374997916583, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 31.229999989069427, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Actions to choose Agent 1: dict_values([{'num_count': 208, 'sum_payoffs': 38.11499998665966, 'action': [0.0, 0]}, {'num_count': 2892, 'sum_payoffs': 593.4149997922962, 'action': [1.0, 0]}])
Weights num count: [0.06709677419354838, 0.9329032258064516]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3382422924041748 s
