Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3450, 'sum_payoffs': 1300.9004995446655, 'action': [1.0, 0]}, {'num_count': 1150, 'sum_payoffs': 374.8882498687881, 'action': [0.0, 0]}])
Weights num count: [0.7498369919582699, 0.24994566398608997]
Actions to choose Agent 1: dict_values([{'num_count': 3415, 'sum_payoffs': 1288.871999548878, 'action': [1.0, 0]}, {'num_count': 1185, 'sum_payoffs': 388.7392498639395, 'action': [0.0, 0]}])
Weights num count: [0.7422299500108672, 0.2575527059334927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1638, 'sum_payoffs': 635.6474997775199, 'action': [0.0, 0]}, {'num_count': 2962, 'sum_payoffs': 1226.5424995707, 'action': [1.0, 0]}])
Weights num count: [0.35600956313844817, 0.6437730928059118]
Actions to choose Agent 1: dict_values([{'num_count': 2946, 'sum_payoffs': 1220.4674995728253, 'action': [1.0, 0]}, {'num_count': 1654, 'sum_payoffs': 643.3424997748259, 'action': [0.0, 0]}])
Weights num count: [0.6402955879156705, 0.3594870680286894]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6853804588317871 s
