Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1495, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1605, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.482258064516129, 0.5177419354838709]
Actions to choose Agent 1: dict_values([{'num_count': 1458, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1642, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4703225806451613, 0.5296774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1477, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1623, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4764516129032258, 0.5235483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 1511, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1589, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4874193548387097, 0.5125806451612903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1647193431854248 s
