Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1581, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 1519, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 1675, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1425, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5403225806451613, 0.4596774193548387]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1591, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1509, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5132258064516129, 0.4867741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 1465, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1635, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.47258064516129034, 0.5274193548387097]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2345573902130127 s
