Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1456, 'sum_payoffs': 308.44556385688924, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 22.429285710440656, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 1466, 'sum_payoffs': 320.39113528341187, 'action': [1.0, 0]}, {'num_count': 134, 'sum_payoffs': 24.23057142441761, 'action': [0.0, 0]}])
Weights num count: [0.91625, 0.08375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1465, 'sum_payoffs': 346.8728570833994, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 26.65285713828801, 'action': [0.0, 0]}])
Weights num count: [0.915625, 0.084375]
Actions to choose Agent 1: dict_values([{'num_count': 1464, 'sum_payoffs': 344.09571422673264, 'action': [1.0, 0]}, {'num_count': 136, 'sum_payoffs': 25.032857138565724, 'action': [0.0, 0]}])
Weights num count: [0.915, 0.085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7725398540496826 s
