Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 932, 'sum_payoffs': 122.82971050379817, 'action': [1.0, 0]}, {'num_count': 168, 'sum_payoffs': 20.363249996266752, 'action': [0.0, 0]}])
Weights num count: [0.8472727272727273, 0.15272727272727274]
Actions to choose Agent 1: dict_values([{'num_count': 190, 'sum_payoffs': 20.54549999623333, 'action': [0.0, 0]}, {'num_count': 910, 'sum_payoffs': 119.73146050436608, 'action': [1.0, 0]}])
Weights num count: [0.17272727272727273, 0.8272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 248, 'sum_payoffs': 30.097499994482085, 'action': [0.0, 0]}, {'num_count': 852, 'sum_payoffs': 120.40499997792566, 'action': [1.0, 0]}])
Weights num count: [0.22545454545454546, 0.7745454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 26.65499999511322, 'action': [0.0, 0]}, {'num_count': 877, 'sum_payoffs': 123.4424999773688, 'action': [1.0, 0]}])
Weights num count: [0.20272727272727273, 0.7972727272727272]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6065731048583984 s
