Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1076, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 1024, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.5123809523809524, 0.4876190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1000, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1100, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.47619047619047616, 0.5238095238095238]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1089, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1011, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5185714285714286, 0.48142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 1095, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1005, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5214285714285715, 0.4785714285714286]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8385975360870361 s
