Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 888, 'sum_payoffs': 90.69211182170051, 'action': [1.0, 0]}, {'num_count': 212, 'sum_payoffs': 18.338062495873917, 'action': [0.0, 0]}])
Weights num count: [0.8072727272727273, 0.19272727272727272]
Actions to choose Agent 1: dict_values([{'num_count': 892, 'sum_payoffs': 89.48554932197194, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 17.357624996094504, 'action': [0.0, 0]}])
Weights num count: [0.8109090909090909, 0.1890909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 925, 'sum_payoffs': 98.04374997793897, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 14.799374996670156, 'action': [0.0, 0]}])
Weights num count: [0.8409090909090909, 0.1590909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 140, 'sum_payoffs': 11.913749997319416, 'action': [0.0, 0]}, {'num_count': 960, 'sum_payoffs': 102.04312497703887, 'action': [1.0, 0]}])
Weights num count: [0.12727272727272726, 0.8727272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6145212650299072 s
