Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 928, 'sum_payoffs': 213.84807627302303, 'action': [1.0, 0]}, {'num_count': 172, 'sum_payoffs': 28.697399994260522, 'action': [0.0, 0]}])
Weights num count: [0.8436363636363636, 0.15636363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 110, 'sum_payoffs': 20.1640499959672, 'action': [0.0, 0]}, {'num_count': 990, 'sum_payoffs': 227.19282627035489, 'action': [1.0, 0]}])
Weights num count: [0.1, 0.9]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 988, 'sum_payoffs': 245.78549995083858, 'action': [1.0, 0]}, {'num_count': 112, 'sum_payoffs': 21.986999995602613, 'action': [0.0, 0]}])
Weights num count: [0.8981818181818182, 0.10181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 982, 'sum_payoffs': 244.57049995108156, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 24.416999995116615, 'action': [0.0, 0]}])
Weights num count: [0.8927272727272727, 0.10727272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.38922572135925293 s
