Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 583, 'sum_payoffs': 144.61919997107537, 'action': [0.0, 0]}, {'num_count': 1517, 'sum_payoffs': 469.83846306393366, 'action': [1.0, 0]}])
Weights num count: [0.2774869109947644, 0.7220371251784864]
Actions to choose Agent 1: dict_values([{'num_count': 1509, 'sum_payoffs': 467.50566306440015, 'action': [1.0, 0]}, {'num_count': 591, 'sum_payoffs': 147.53519997049227, 'action': [0.0, 0]}])
Weights num count: [0.7182294145644931, 0.28129462160875773]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1314, 'sum_payoffs': 441.323999911743, 'action': [1.0, 0]}, {'num_count': 786, 'sum_payoffs': 239.1299999521769, 'action': [0.0, 0]}])
Weights num count: [0.6254164683484055, 0.37410756782484533]
Actions to choose Agent 1: dict_values([{'num_count': 785, 'sum_payoffs': 238.96799995220928, 'action': [0.0, 0]}, {'num_count': 1315, 'sum_payoffs': 442.133999911581, 'action': [1.0, 0]}])
Weights num count: [0.37363160399809614, 0.6258924321751547]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3542647361755371 s
