Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 683, 'sum_payoffs': 98.52971050003987, 'action': [1.0, 0]}, {'num_count': 417, 'sum_payoffs': 43.380749988431475, 'action': [0.0, 0]}])
Weights num count: [0.620345140781108, 0.3787465940054496]
Actions to choose Agent 1: dict_values([{'num_count': 684, 'sum_payoffs': 99.19796049986164, 'action': [1.0, 0]}, {'num_count': 416, 'sum_payoffs': 43.56299998838286, 'action': [0.0, 0]}])
Weights num count: [0.6212534059945504, 0.37783832879200724]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 465, 'sum_payoffs': 56.75999998486409, 'action': [0.0, 0]}, {'num_count': 635, 'sum_payoffs': 93.40499997509117, 'action': [1.0, 0]}])
Weights num count: [0.4223433242506812, 0.5767484105358764]
Actions to choose Agent 1: dict_values([{'num_count': 633, 'sum_payoffs': 93.13499997516318, 'action': [1.0, 0]}, {'num_count': 467, 'sum_payoffs': 57.299999984720095, 'action': [0.0, 0]}])
Weights num count: [0.5749318801089919, 0.42415985467756584]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24551844596862793 s
