Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3257, 'sum_payoffs': 635.2469997776574, 'action': [1.0, 0]}, {'num_count': 1343, 'sum_payoffs': 207.99674992720026, 'action': [0.0, 0]}])
Weights num count: [0.7078895892197349, 0.29189306672462506]
Actions to choose Agent 1: dict_values([{'num_count': 1348, 'sum_payoffs': 209.68762492660946, 'action': [0.0, 0]}, {'num_count': 3252, 'sum_payoffs': 635.560874777549, 'action': [1.0, 0]}])
Weights num count: [0.29297978700282545, 0.7068028689415344]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1666, 'sum_payoffs': 311.48999989097706, 'action': [0.0, 0]}, {'num_count': 2934, 'sum_payoffs': 621.3599997825216, 'action': [1.0, 0]}])
Weights num count: [0.36209519669637036, 0.6376874592479895]
Actions to choose Agent 1: dict_values([{'num_count': 1667, 'sum_payoffs': 311.79374989087074, 'action': [0.0, 0]}, {'num_count': 2933, 'sum_payoffs': 621.258749782557, 'action': [1.0, 0]}])
Weights num count: [0.3623125407520104, 0.6374701151923495]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.731281042098999 s
