Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3811, 'sum_payoffs': 1427.3819996194218, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 83.10599997783841, 'action': [0.0, 0]}])
Weights num count: [0.9295121951219513, 0.07048780487804877]
Actions to choose Agent 1: dict_values([{'num_count': 251, 'sum_payoffs': 61.235999983670425, 'action': [0.0, 0]}, {'num_count': 3849, 'sum_payoffs': 1417.5404996220457, 'action': [1.0, 0]}])
Weights num count: [0.06121951219512195, 0.938780487804878]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 225, 'sum_payoffs': 86.26499997699577, 'action': [0.0, 0]}, {'num_count': 3875, 'sum_payoffs': 1580.7149995784137, 'action': [1.0, 0]}])
Weights num count: [0.054878048780487805, 0.9451219512195121]
Actions to choose Agent 1: dict_values([{'num_count': 3868, 'sum_payoffs': 1572.0074995807363, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 82.01249997812978, 'action': [0.0, 0]}])
Weights num count: [0.9434146341463414, 0.05658536585365854]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5942535400390625 s
