Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1361, 'sum_payoffs': 187.95371047619327, 'action': [1.0, 0]}, {'num_count': 739, 'sum_payoffs': 74.0879999802421, 'action': [0.0, 0]}])
Weights num count: [0.6477867682056164, 0.35173726796763444]
Actions to choose Agent 1: dict_values([{'num_count': 1336, 'sum_payoffs': 182.80421047756602, 'action': [1.0, 0]}, {'num_count': 764, 'sum_payoffs': 78.14399997916053, 'action': [0.0, 0]}])
Weights num count: [0.6358876725368872, 0.36363636363636365]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 882, 'sum_payoffs': 109.67999997075081, 'action': [0.0, 0]}, {'num_count': 1218, 'sum_payoffs': 175.48499995320512, 'action': [1.0, 0]}])
Weights num count: [0.41980009519276534, 0.5797239409804855]
Actions to choose Agent 1: dict_values([{'num_count': 1217, 'sum_payoffs': 175.41749995322314, 'action': [1.0, 0]}, {'num_count': 883, 'sum_payoffs': 110.01749997066082, 'action': [0.0, 0]}])
Weights num count: [0.5792479771537363, 0.42027605901951454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3597438335418701 s
