Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2762, 'sum_payoffs': 371.7832104581599, 'action': [1.0, 0]}, {'num_count': 1338, 'sum_payoffs': 134.80949997528393, 'action': [0.0, 0]}])
Weights num count: [0.6734942696903194, 0.3262618873445501]
Actions to choose Agent 1: dict_values([{'num_count': 2760, 'sum_payoffs': 371.843960458148, 'action': [1.0, 0]}, {'num_count': 1340, 'sum_payoffs': 135.11324997522868, 'action': [0.0, 0]}])
Weights num count: [0.6730065837600585, 0.326749573274811]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2498, 'sum_payoffs': 358.13999993435965, 'action': [1.0, 0]}, {'num_count': 1602, 'sum_payoffs': 197.15999996386137, 'action': [0.0, 0]}])
Weights num count: [0.609119726895879, 0.39063643013899046]
Actions to choose Agent 1: dict_values([{'num_count': 2498, 'sum_payoffs': 358.1399999343596, 'action': [1.0, 0]}, {'num_count': 1602, 'sum_payoffs': 197.15999996386134, 'action': [0.0, 0]}])
Weights num count: [0.609119726895879, 0.39063643013899046]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6218421459197998 s
