Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2594, 'sum_payoffs': 667.4606051407931, 'action': [1.0, 0]}, {'num_count': 1006, 'sum_payoffs': 210.34949996143632, 'action': [0.0, 0]}])
Weights num count: [0.7203554568175506, 0.27936684254373784]
Actions to choose Agent 1: dict_values([{'num_count': 2605, 'sum_payoffs': 672.134605139937, 'action': [1.0, 0]}, {'num_count': 995, 'sum_payoffs': 207.86249996189193, 'action': [0.0, 0]}])
Weights num count: [0.7234101638433769, 0.2763121355179117]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1269, 'sum_payoffs': 318.3599999416408, 'action': [0.0, 0]}, {'num_count': 2331, 'sum_payoffs': 654.2699998800872, 'action': [1.0, 0]}])
Weights num count: [0.3524021105248542, 0.6473201888364343]
Actions to choose Agent 1: dict_values([{'num_count': 1270, 'sum_payoffs': 318.8999999415419, 'action': [0.0, 0]}, {'num_count': 2330, 'sum_payoffs': 654.2699998800872, 'action': [1.0, 0]}])
Weights num count: [0.35267981116356567, 0.6470424881977228]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5843160152435303 s
