Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 188, 'sum_payoffs': 50.84774996949151, 'action': [0.0, 0]}, {'num_count': 2912, 'sum_payoffs': 1100.9722493394122, 'action': [1.0, 0]}])
Weights num count: [0.06064516129032258, 0.9393548387096774]
Actions to choose Agent 1: dict_values([{'num_count': 2895, 'sum_payoffs': 1047.9374993712192, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 60.14249996391468, 'action': [0.0, 0]}])
Weights num count: [0.9338709677419355, 0.06612903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 309, 'sum_payoffs': 117.04499992977257, 'action': [0.0, 0]}, {'num_count': 2791, 'sum_payoffs': 1135.2149993188902, 'action': [1.0, 0]}])
Weights num count: [0.0996774193548387, 0.9003225806451612]
Actions to choose Agent 1: dict_values([{'num_count': 216, 'sum_payoffs': 83.02499995018496, 'action': [0.0, 0]}, {'num_count': 2884, 'sum_payoffs': 1174.9049992950668, 'action': [1.0, 0]}])
Weights num count: [0.0696774193548387, 0.9303225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.090801477432251 s
