Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 215, 'sum_payoffs': 59.77799998655004, 'action': [0.0, 0]}, {'num_count': 3385, 'sum_payoffs': 1244.767499719907, 'action': [1.0, 0]}])
Weights num count: [0.059722222222222225, 0.9402777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3417, 'sum_payoffs': 1268.277749714621, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 51.9412499883132, 'action': [0.0, 0]}])
Weights num count: [0.9491666666666667, 0.050833333333333335]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 241, 'sum_payoffs': 89.30249997990724, 'action': [0.0, 0]}, {'num_count': 3359, 'sum_payoffs': 1372.747499691097, 'action': [1.0, 0]}])
Weights num count: [0.06694444444444445, 0.9330555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 3364, 'sum_payoffs': 1371.5324996913691, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 82.01249998154744, 'action': [0.0, 0]}])
Weights num count: [0.9344444444444444, 0.06555555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.503068208694458 s
