Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 717, 'sum_payoffs': 167.11031246239955, 'action': [0.0, 0]}, {'num_count': 1883, 'sum_payoffs': 545.8362038245451, 'action': [1.0, 0]}])
Weights num count: [0.27566320645905423, 0.7239523260284506]
Actions to choose Agent 1: dict_values([{'num_count': 729, 'sum_payoffs': 171.0742499615076, 'action': [0.0, 0]}, {'num_count': 1871, 'sum_payoffs': 542.6923913252525, 'action': [1.0, 0]}])
Weights num count: [0.28027681660899656, 0.7193387158785083]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1302, 'sum_payoffs': 395.93249991091227, 'action': [1.0, 0]}, {'num_count': 1298, 'sum_payoffs': 394.4924999112363, 'action': [0.0, 0]}])
Weights num count: [0.5005767012687428, 0.499038831218762]
Actions to choose Agent 1: dict_values([{'num_count': 1302, 'sum_payoffs': 395.93249991091227, 'action': [1.0, 0]}, {'num_count': 1298, 'sum_payoffs': 394.4924999112363, 'action': [0.0, 0]}])
Weights num count: [0.5005767012687428, 0.499038831218762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4038565158843994 s
