Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2689, 'sum_payoffs': 823.5492629932013, 'action': [1.0, 0]}, {'num_count': 911, 'sum_payoffs': 227.9051999544159, 'action': [0.0, 0]}])
Weights num count: [0.7467370174951402, 0.25298528186614827]
Actions to choose Agent 1: dict_values([{'num_count': 925, 'sum_payoffs': 232.71659995345354, 'action': [0.0, 0]}, {'num_count': 2675, 'sum_payoffs': 819.9042629939298, 'action': [1.0, 0]}])
Weights num count: [0.2568730908081089, 0.7428492085531797]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1281, 'sum_payoffs': 391.0859999217879, 'action': [0.0, 0]}, {'num_count': 2319, 'sum_payoffs': 775.367999844901, 'action': [1.0, 0]}])
Weights num count: [0.35573451818939184, 0.6439877811718967]
Actions to choose Agent 1: dict_values([{'num_count': 2309, 'sum_payoffs': 772.289999845517, 'action': [1.0, 0]}, {'num_count': 1291, 'sum_payoffs': 395.135999920978, 'action': [0.0, 0]}])
Weights num count: [0.6412107747847821, 0.35851152457650654]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5782852172851562 s
