Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 231, 'sum_payoffs': 24.67649999341955, 'action': [0.0, 0]}, {'num_count': 1869, 'sum_payoffs': 237.76871046290637, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Actions to choose Agent 1: dict_values([{'num_count': 1852, 'sum_payoffs': 237.70796046292264, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 26.073749993046942, 'action': [0.0, 0]}])
Weights num count: [0.8819047619047619, 0.1180952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1889, 'sum_payoffs': 262.3574999300448, 'action': [1.0, 0]}, {'num_count': 211, 'sum_payoffs': 24.089999993575933, 'action': [0.0, 0]}])
Weights num count: [0.8995238095238095, 0.10047619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 249, 'sum_payoffs': 28.477499992405924, 'action': [0.0, 0]}, {'num_count': 1851, 'sum_payoffs': 255.6749999318264, 'action': [1.0, 0]}])
Weights num count: [0.11857142857142858, 0.8814285714285715]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7977473735809326 s
