Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 334, 'sum_payoffs': 38.17373683351613, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 24.085687494580636, 'action': [0.0, 0]}])
Weights num count: [0.5557404326123128, 0.4425956738768719]
Actions to choose Agent 1: dict_values([{'num_count': 266, 'sum_payoffs': 24.313499994529376, 'action': [0.0, 0]}, {'num_count': 334, 'sum_payoffs': 38.49267433344438, 'action': [1.0, 0]}])
Weights num count: [0.4425956738768719, 0.5557404326123128]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 303, 'sum_payoffs': 32.079374992782355, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 30.746249993082294, 'action': [0.0, 0]}])
Weights num count: [0.5041597337770383, 0.49417637271214643]
Actions to choose Agent 1: dict_values([{'num_count': 303, 'sum_payoffs': 32.079374992782355, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 30.746249993082294, 'action': [0.0, 0]}])
Weights num count: [0.5041597337770383, 0.49417637271214643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.17367196083068848 s
