Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 426, 'sum_payoffs': 131.94899995381752, 'action': [0.0, 0]}, {'num_count': 1174, 'sum_payoffs': 450.70424984224877, 'action': [1.0, 0]}])
Weights num count: [0.2660836976889444, 0.7332916926920675]
Actions to choose Agent 1: dict_values([{'num_count': 1162, 'sum_payoffs': 446.51249984371555, 'action': [1.0, 0]}, {'num_count': 438, 'sum_payoffs': 137.23424995196783, 'action': [0.0, 0]}])
Weights num count: [0.7257963772642099, 0.273579013116802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1017, 'sum_payoffs': 426.0599998508863, 'action': [1.0, 0]}, {'num_count': 583, 'sum_payoffs': 221.7374999223944, 'action': [0.0, 0]}])
Weights num count: [0.6352279825109307, 0.3641474078700812]
Actions to choose Agent 1: dict_values([{'num_count': 582, 'sum_payoffs': 221.53499992246523, 'action': [0.0, 0]}, {'num_count': 1018, 'sum_payoffs': 427.0724998505319, 'action': [1.0, 0]}])
Weights num count: [0.36352279825109307, 0.6358525921299188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28292274475097656 s
