Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 530, 'sum_payoffs': 80.6546249868934, 'action': [0.0, 0]}, {'num_count': 1070, 'sum_payoffs': 215.64728285969642, 'action': [1.0, 0]}])
Weights num count: [0.3310430980637102, 0.6683322923173017]
Actions to choose Agent 1: dict_values([{'num_count': 535, 'sum_payoffs': 82.3454999866186, 'action': [0.0, 0]}, {'num_count': 1065, 'sum_payoffs': 215.59665785970455, 'action': [1.0, 0]}])
Weights num count: [0.33416614615865087, 0.665209244222361]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 948, 'sum_payoffs': 202.69124996706418, 'action': [1.0, 0]}, {'num_count': 652, 'sum_payoffs': 122.65874998006683, 'action': [0.0, 0]}])
Weights num count: [0.5921299188007495, 0.40724547158026236]
Actions to choose Agent 1: dict_values([{'num_count': 949, 'sum_payoffs': 203.09624996699839, 'action': [1.0, 0]}, {'num_count': 651, 'sum_payoffs': 122.45624998009974, 'action': [0.0, 0]}])
Weights num count: [0.5927545284197376, 0.4066208619612742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28737545013427734 s
