Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.49504950495049505, 0.49504950495049505]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0670633316040039 s
