Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 10.060499998155574, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 15.18410526037413, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 24, 'sum_payoffs': 6.2939999988460995, 'action': [0.0, 0]}, {'num_count': 76, 'sum_payoffs': 24.78260525861445, 'action': [1.0, 0]}])
Weights num count: [0.24, 0.76]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 9.344999998286747, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 18.149999996672484, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Actions to choose Agent 1: dict_values([{'num_count': 35, 'sum_payoffs': 7.994999998534244, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 20.03999999632598, 'action': [1.0, 0]}])
Weights num count: [0.35, 0.65]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07783675193786621 s
