Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 15.170142854542274, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.550285712648522, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 9.338142855542035, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 16.21542856864879, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 11.147142855231927, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 13.037142854907927, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 11.262857140926375, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 13.152857140602377, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08569622039794922 s
