Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 14.579999991252006, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 23.69249998578451, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 18.40724998895566, 'action': [1.0, 0]}, {'num_count': 57, 'sum_payoffs': 16.220249990267856, 'action': [0.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 82, 'sum_payoffs': 48.80249997071853, 'action': [1.0, 0]}, {'num_count': 18, 'sum_payoffs': 8.099999995140003, 'action': [0.0, 0]}])
Weights num count: [0.82, 0.18]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 19.84499998809302, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 4.252499997448501, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09013581275939941 s
