Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 220, 'sum_payoffs': 48.187124989157944, 'action': [0.0, 0]}, {'num_count': 1380, 'sum_payoffs': 390.1491413595788, 'action': [1.0, 0]}])
Weights num count: [0.1375, 0.8625]
Actions to choose Agent 1: dict_values([{'num_count': 130, 'sum_payoffs': 26.45381249404785, 'action': [0.0, 0]}, {'num_count': 1470, 'sum_payoffs': 415.70970385382657, 'action': [1.0, 0]}])
Weights num count: [0.08125, 0.91875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1477, 'sum_payoffs': 455.9231248974141, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 30.75187499308083, 'action': [0.0, 0]}])
Weights num count: [0.923125, 0.076875]
Actions to choose Agent 1: dict_values([{'num_count': 1477, 'sum_payoffs': 456.22687489734597, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 30.44812499314918, 'action': [0.0, 0]}])
Weights num count: [0.923125, 0.076875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6825113296508789 s
