Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1537, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}, {'num_count': 1563, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}])
Weights num count: [0.4956465656239923, 0.5040309577555627]
Actions to choose Agent 1: dict_values([{'num_count': 1569, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1531, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.5059658174782329, 0.49371170590132213]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1541, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1559, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Actions to choose Agent 1: dict_values([{'num_count': 1541, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.513258695602417 s
