Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 233, 'sum_payoffs': 62.87624998323294, 'action': [0.0, 0]}, {'num_count': 3367, 'sum_payoffs': 1233.1034996712197, 'action': [1.0, 0]}])
Weights num count: [0.06472222222222222, 0.9352777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3365, 'sum_payoffs': 1256.7959996649026, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 71.62424998090016, 'action': [0.0, 0]}])
Weights num count: [0.9347222222222222, 0.06527777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 240, 'sum_payoffs': 89.90999997602376, 'action': [0.0, 0]}, {'num_count': 3360, 'sum_payoffs': 1370.722499634427, 'action': [1.0, 0]}])
Weights num count: [0.06666666666666667, 0.9333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3384, 'sum_payoffs': 1377.6074996325908, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 77.7599999792638, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4058549404144287 s
