Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1960, 'sum_payoffs': 372.5139078264417, 'action': [1.0, 0]}, {'num_count': 140, 'sum_payoffs': 18.658717101842388, 'action': [0.0, 0]}])
Weights num count: [0.9333333333333333, 0.06666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 1925, 'sum_payoffs': 360.72787493386573, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 25.159499995387396, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 31.83749999416309, 'action': [0.0, 0]}, {'num_count': 1916, 'sum_payoffs': 395.87624992741524, 'action': [1.0, 0]}])
Weights num count: [0.08761904761904762, 0.9123809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1876, 'sum_payoffs': 387.06749992903053, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 38.216249992993674, 'action': [0.0, 0]}])
Weights num count: [0.8933333333333333, 0.10666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8065755367279053 s
