Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 72, 'sum_payoffs': 18.77228289168635, 'action': [1.0, 0]}, {'num_count': 28, 'sum_payoffs': 6.034499999019394, 'action': [0.0, 0]}])
Weights num count: [0.72, 0.28]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 7.583624998767661, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 13.578157892530392, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 6.929999998873871, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 14.568749997632573, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 13.04999999787937, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.651249998594167, 'action': [0.0, 0]}])
Weights num count: [0.55, 0.45]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08726072311401367 s
