Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 14.84828288953994, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 9.039967102099167, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 9.22221710203538, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 15.577282889284781, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 10.41749999635388, 'action': [1.0, 0]}, {'num_count': 57, 'sum_payoffs': 10.169999996440502, 'action': [0.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 12.138749995751448, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 10.473749996334194, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07779574394226074 s
