Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 269, 'sum_payoffs': 18.40319999631937, 'action': [0.0, 0]}, {'num_count': 1831, 'sum_payoffs': 145.06285260256925, 'action': [1.0, 0]}])
Weights num count: [0.1280952380952381, 0.871904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 316, 'sum_payoffs': 20.14379999597123, 'action': [0.0, 0]}, {'num_count': 1784, 'sum_payoffs': 138.9482526037919, 'action': [1.0, 0]}])
Weights num count: [0.15047619047619049, 0.8495238095238096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1836, 'sum_payoffs': 154.8134999690363, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 18.620999996275696, 'action': [0.0, 0]}])
Weights num count: [0.8742857142857143, 0.12571428571428572]
Actions to choose Agent 1: dict_values([{'num_count': 377, 'sum_payoffs': 27.206999994558505, 'action': [0.0, 0]}, {'num_count': 1723, 'sum_payoffs': 143.8784999712249, 'action': [1.0, 0]}])
Weights num count: [0.17952380952380953, 0.8204761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8163480758666992 s
