Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1839, 'sum_payoffs': 145.0718526025675, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 17.236799996552666, 'action': [0.0, 0]}])
Weights num count: [0.8757142857142857, 0.12428571428571429]
Actions to choose Agent 1: dict_values([{'num_count': 1759, 'sum_payoffs': 136.29550260432237, 'action': [1.0, 0]}, {'num_count': 341, 'sum_payoffs': 22.51394999549718, 'action': [0.0, 0]}])
Weights num count: [0.8376190476190476, 0.16238095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1879, 'sum_payoffs': 157.76999996844458, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 16.190999996761732, 'action': [0.0, 0]}])
Weights num count: [0.8947619047619048, 0.10523809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1779, 'sum_payoffs': 148.21199997035762, 'action': [1.0, 0]}, {'num_count': 321, 'sum_payoffs': 22.427999995514316, 'action': [0.0, 0]}])
Weights num count: [0.8471428571428572, 0.15285714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8416905403137207 s
