Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1409, 'sum_payoffs': 87.89044735084327, 'action': [0.0, 0]}, {'num_count': 2191, 'sum_payoffs': 183.44470259489313, 'action': [1.0, 0]}])
Weights num count: [0.3912801999444599, 0.6084420994168287]
Actions to choose Agent 1: dict_values([{'num_count': 1423, 'sum_payoffs': 89.37679735054604, 'action': [0.0, 0]}, {'num_count': 2177, 'sum_payoffs': 181.44805259529235, 'action': [1.0, 0]}])
Weights num count: [0.39516800888642045, 0.6045542904748681]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1941, 'sum_payoffs': 165.05999996698577, 'action': [1.0, 0]}, {'num_count': 1659, 'sum_payoffs': 128.5784999742848, 'action': [0.0, 0]}])
Weights num count: [0.5390169397389614, 0.4607053596223271]
Actions to choose Agent 1: dict_values([{'num_count': 1659, 'sum_payoffs': 128.69999997426052, 'action': [0.0, 0]}, {'num_count': 1941, 'sum_payoffs': 165.10049996697768, 'action': [1.0, 0]}])
Weights num count: [0.4607053596223271, 0.5390169397389614]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5582680702209473 s
