Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3335, 'sum_payoffs': 738.7329923545315, 'action': [1.0, 0]}, {'num_count': 1265, 'sum_payoffs': 223.98042853302752, 'action': [0.0, 0]}])
Weights num count: [0.7248424255596609, 0.274940230384699]
Actions to choose Agent 1: dict_values([{'num_count': 3315, 'sum_payoffs': 734.5672780695315, 'action': [1.0, 0]}, {'num_count': 1285, 'sum_payoffs': 229.18757138927768, 'action': [0.0, 0]}])
Weights num count: [0.7204955444468594, 0.2792871114975005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2309, 'sum_payoffs': 535.3714284796558, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 530.4728570519252, 'action': [0.0, 0]}])
Weights num count: [0.5018474244729406, 0.49793523147141927]
Actions to choose Agent 1: dict_values([{'num_count': 2309, 'sum_payoffs': 535.3714284796558, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 530.4728570519252, 'action': [0.0, 0]}])
Weights num count: [0.5018474244729406, 0.49793523147141927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.716998815536499 s
