Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 32, 'sum_payoffs': 7.654499998277739, 'action': [0.0, 0]}, {'num_count': 68, 'sum_payoffs': 27.51974999380807, 'action': [1.0, 0]}])
Weights num count: [0.31683168316831684, 0.6732673267326733]
Actions to choose Agent 1: dict_values([{'num_count': 64, 'sum_payoffs': 26.97299999393108, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 10.75274999758063, 'action': [0.0, 0]}])
Weights num count: [0.6336633663366337, 0.3564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 12.55499999717513, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 27.33749999384905, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 12.554999997175132, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 28.55249999357567, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06539487838745117 s
