Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2378, 'sum_payoffs': 445.0691249184037, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 29.63024999456772, 'action': [0.0, 0]}])
Weights num count: [0.9146153846153846, 0.08538461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 2423, 'sum_payoffs': 457.0469999162075, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 25.671374995293544, 'action': [0.0, 0]}])
Weights num count: [0.931923076923077, 0.06807692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 171, 'sum_payoffs': 28.192499994831344, 'action': [0.0, 0]}, {'num_count': 2429, 'sum_payoffs': 501.2774999080882, 'action': [1.0, 0]}])
Weights num count: [0.06576923076923077, 0.9342307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2400, 'sum_payoffs': 493.17749990957327, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 33.05249999394035, 'action': [0.0, 0]}])
Weights num count: [0.9230769230769231, 0.07692307692307693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9222712516784668 s
