Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 4.229999997462, 'action': [0.0, 0]}])
Weights num count: [0.49584026622296173, 0.502495840266223]
Actions to choose Agent 1: dict_values([{'num_count': 298, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 4.229999997462, 'action': [0.0, 0]}])
Weights num count: [0.49584026622296173, 0.502495840266223]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1330881118774414 s
