Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 384, 'sum_payoffs': 82.00740788141043, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 32.905124994652894, 'action': [0.0, 0]}])
Weights num count: [0.6389351081530782, 0.3594009983361065]
Actions to choose Agent 1: dict_values([{'num_count': 217, 'sum_payoffs': 33.54299999454923, 'action': [0.0, 0]}, {'num_count': 383, 'sum_payoffs': 82.28078288136587, 'action': [1.0, 0]}])
Weights num count: [0.3610648918469218, 0.6372712146422629]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 62.05499998991641, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 60.79499999012115, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Actions to choose Agent 1: dict_values([{'num_count': 298, 'sum_payoffs': 60.79499999012115, 'action': [0.0, 0]}, {'num_count': 302, 'sum_payoffs': 62.05499998991641, 'action': [1.0, 0]}])
Weights num count: [0.49584026622296173, 0.502495840266223]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14751744270324707 s
