Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 529, 'sum_payoffs': 193.3672499484343, 'action': [1.0, 0]}, {'num_count': 71, 'sum_payoffs': 18.042749995188608, 'action': [0.0, 0]}])
Weights num count: [0.8816666666666667, 0.11833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 18.4072499950914, 'action': [0.0, 0]}, {'num_count': 546, 'sum_payoffs': 207.94724994454597, 'action': [1.0, 0]}])
Weights num count: [0.09, 0.91]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 537, 'sum_payoffs': 220.72499994113937, 'action': [1.0, 0]}, {'num_count': 63, 'sum_payoffs': 20.654999994491984, 'action': [0.0, 0]}])
Weights num count: [0.895, 0.105]
Actions to choose Agent 1: dict_values([{'num_count': 551, 'sum_payoffs': 229.02749993892544, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 15.592499995842003, 'action': [0.0, 0]}])
Weights num count: [0.9183333333333333, 0.08166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23424530029296875 s
