Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2085, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 2015, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.5085365853658537, 0.49146341463414633]
Actions to choose Agent 1: dict_values([{'num_count': 1990, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 2110, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.4853658536585366, 0.5146341463414634]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2131, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 1969, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5197560975609756, 0.4802439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 2093, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 2007, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5104878048780488, 0.4895121951219512]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7841486930847168 s
