Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2380, 'sum_payoffs': 703.9932630171131, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 49.45793683221381, 'action': [0.0, 0]}])
Weights num count: [0.9153846153846154, 0.08461538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 166, 'sum_payoffs': 38.39333683442669, 'action': [0.0, 0]}, {'num_count': 2434, 'sum_payoffs': 728.1798630122772, 'action': [1.0, 0]}])
Weights num count: [0.06384615384615384, 0.9361538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 256, 'sum_payoffs': 76.48199998470317, 'action': [0.0, 0]}, {'num_count': 2344, 'sum_payoffs': 768.2399998463274, 'action': [1.0, 0]}])
Weights num count: [0.09846153846153846, 0.9015384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 159, 'sum_payoffs': 42.62399999147505, 'action': [0.0, 0]}, {'num_count': 2441, 'sum_payoffs': 798.5339998402641, 'action': [1.0, 0]}])
Weights num count: [0.061153846153846156, 0.9388461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.993708610534668 s
