Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2332, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 2268, 'sum_payoffs': 3.329999998002, 'action': [0.0, 0]}])
Weights num count: [0.5068463377526624, 0.4929363181916975]
Actions to choose Agent 1: dict_values([{'num_count': 2288, 'sum_payoffs': 4.229999997462, 'action': [0.0, 0]}, {'num_count': 2312, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}])
Weights num count: [0.49728319930449905, 0.502499456639861]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2310, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Actions to choose Agent 1: dict_values([{'num_count': 2290, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49771788741577916, 0.5020647685285807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6616456508636475 s
