Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1010, 'sum_payoffs': 176.55543605995692, 'action': [0.0, 0]}, {'num_count': 2590, 'sum_payoffs': 576.9258495251362, 'action': [1.0, 0]}])
Weights num count: [0.28047764509858375, 0.7192446542627048]
Actions to choose Agent 1: dict_values([{'num_count': 2580, 'sum_payoffs': 576.2701352395346, 'action': [1.0, 0]}, {'num_count': 1020, 'sum_payoffs': 179.71057891655886, 'action': [0.0, 0]}])
Weights num count: [0.7164676478755901, 0.2832546514856984]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2308, 'sum_payoffs': 558.28285704715, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 275.78571423844085, 'action': [0.0, 0]}])
Weights num count: [0.6409330741460705, 0.358789225215218]
Actions to choose Agent 1: dict_values([{'num_count': 1302, 'sum_payoffs': 278.67857138080205, 'action': [0.0, 0]}, {'num_count': 2298, 'sum_payoffs': 555.852857047567, 'action': [1.0, 0]}])
Weights num count: [0.3615662316023327, 0.6381560677589558]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5623817443847656 s
