Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 132, 'sum_payoffs': 35.903249987433796, 'action': [0.0, 0]}, {'num_count': 1968, 'sum_payoffs': 733.0094997434607, 'action': [1.0, 0]}])
Weights num count: [0.06285714285714286, 0.9371428571428572]
Actions to choose Agent 1: dict_values([{'num_count': 1952, 'sum_payoffs': 722.0744997472868, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 40.27724998590287, 'action': [0.0, 0]}])
Weights num count: [0.9295238095238095, 0.07047619047619047]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1970, 'sum_payoffs': 822.1499997122252, 'action': [1.0, 0]}, {'num_count': 130, 'sum_payoffs': 49.81499998256468, 'action': [0.0, 0]}])
Weights num count: [0.9380952380952381, 0.06190476190476191]
Actions to choose Agent 1: dict_values([{'num_count': 182, 'sum_payoffs': 76.34249997327994, 'action': [1.0, 0]}, {'num_count': 1918, 'sum_payoffs': 753.0974997364007, 'action': [0.0, 0]}])
Weights num count: [0.08666666666666667, 0.9133333333333333]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8767178058624268 s
