Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2429, 'sum_payoffs': 898.674749460771, 'action': [1.0, 0]}, {'num_count': 171, 'sum_payoffs': 42.28199997463092, 'action': [0.0, 0]}])
Weights num count: [0.9342307692307692, 0.06576923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2437, 'sum_payoffs': 907.9694994551945, 'action': [1.0, 0]}, {'num_count': 163, 'sum_payoffs': 46.473749972115876, 'action': [0.0, 0]}])
Weights num count: [0.9373076923076923, 0.06269230769230769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2398, 'sum_payoffs': 983.3399994100358, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 75.53249995468052, 'action': [0.0, 0]}])
Weights num count: [0.9223076923076923, 0.07769230769230769]
Actions to choose Agent 1: dict_values([{'num_count': 216, 'sum_payoffs': 74.519999955288, 'action': [0.0, 0]}, {'num_count': 2384, 'sum_payoffs': 973.0124994162325, 'action': [1.0, 0]}])
Weights num count: [0.08307692307692308, 0.916923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0554211139678955 s
