Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 851, 'sum_payoffs': 175.00349995332994, 'action': [0.0, 0]}, {'num_count': 2249, 'sum_payoffs': 581.2526051081633, 'action': [1.0, 0]}])
Weights num count: [0.2744276039987101, 0.7252499193808449]
Actions to choose Agent 1: dict_values([{'num_count': 2227, 'sum_payoffs': 575.6066051096681, 'action': [1.0, 0]}, {'num_count': 873, 'sum_payoffs': 181.37849995162983, 'action': [0.0, 0]}])
Weights num count: [0.7181554337310545, 0.2815220896485005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1277, 'sum_payoffs': 331.31999991164935, 'action': [0.0, 0]}, {'num_count': 1823, 'sum_payoffs': 506.444999864961, 'action': [1.0, 0]}])
Weights num count: [0.41180264430828767, 0.5878748790712673]
Actions to choose Agent 1: dict_values([{'num_count': 1822, 'sum_payoffs': 506.444999864961, 'action': [1.0, 0]}, {'num_count': 1278, 'sum_payoffs': 331.8599999115054, 'action': [0.0, 0]}])
Weights num count: [0.5875524024508223, 0.41212512092873266]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.51833176612854 s
