Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1562, 'sum_payoffs': 596.5042498409474, 'action': [1.0, 0]}, {'num_count': 538, 'sum_payoffs': 168.03449995519057, 'action': [0.0, 0]}])
Weights num count: [0.743455497382199, 0.2560685387910519]
Actions to choose Agent 1: dict_values([{'num_count': 1544, 'sum_payoffs': 590.8544998424535, 'action': [1.0, 0]}, {'num_count': 556, 'sum_payoffs': 175.8712499531004, 'action': [0.0, 0]}])
Weights num count: [0.7348881485007139, 0.2646358876725369]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1356, 'sum_payoffs': 566.7974998488658, 'action': [1.0, 0]}, {'num_count': 744, 'sum_payoffs': 283.0949999245096, 'action': [0.0, 0]}])
Weights num count: [0.6454069490718706, 0.3541170871013803]
Actions to choose Agent 1: dict_values([{'num_count': 753, 'sum_payoffs': 287.7524999232678, 'action': [0.0, 0]}, {'num_count': 1347, 'sum_payoffs': 563.354999849784, 'action': [1.0, 0]}])
Weights num count: [0.3584007615421228, 0.6411232746311281]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34412407875061035 s
