Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 491, 'sum_payoffs': 185.34824993512902, 'action': [1.0, 0]}, {'num_count': 109, 'sum_payoffs': 28.613249989985338, 'action': [0.0, 0]}])
Weights num count: [0.8183333333333334, 0.18166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 538, 'sum_payoffs': 205.5779999280493, 'action': [1.0, 0]}, {'num_count': 62, 'sum_payoffs': 17.860499993748824, 'action': [0.0, 0]}])
Weights num count: [0.8966666666666666, 0.10333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 86, 'sum_payoffs': 29.362499989723148, 'action': [0.0, 0]}, {'num_count': 514, 'sum_payoffs': 211.61249992593764, 'action': [1.0, 0]}])
Weights num count: [0.14333333333333334, 0.8566666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 534, 'sum_payoffs': 221.12999992260666, 'action': [1.0, 0]}, {'num_count': 66, 'sum_payoffs': 23.48999999177851, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23615574836730957 s
