Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 489, 'sum_payoffs': 125.30060524018488, 'action': [1.0, 0]}, {'num_count': 111, 'sum_payoffs': 23.090999995766676, 'action': [0.0, 0]}])
Weights num count: [0.815, 0.185]
Actions to choose Agent 1: dict_values([{'num_count': 528, 'sum_payoffs': 134.86160523843225, 'action': [1.0, 0]}, {'num_count': 72, 'sum_payoffs': 15.959999997073997, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 498, 'sum_payoffs': 138.4349999746201, 'action': [1.0, 0]}, {'num_count': 102, 'sum_payoffs': 22.844999995811726, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Actions to choose Agent 1: dict_values([{'num_count': 526, 'sum_payoffs': 147.74999997291235, 'action': [1.0, 0]}, {'num_count': 74, 'sum_payoffs': 17.039999996875984, 'action': [0.0, 0]}])
Weights num count: [0.8766666666666667, 0.12333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26578855514526367 s
