Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 85, 'sum_payoffs': 20.323499994580416, 'action': [0.0, 0]}, {'num_count': 515, 'sum_payoffs': 136.8056052266747, 'action': [1.0, 0]}])
Weights num count: [0.14166666666666666, 0.8583333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 467, 'sum_payoffs': 117.12260523192397, 'action': [1.0, 0]}, {'num_count': 133, 'sum_payoffs': 25.912499993090037, 'action': [0.0, 0]}])
Weights num count: [0.7783333333333333, 0.22166666666666668]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 530, 'sum_payoffs': 146.5349999609238, 'action': [1.0, 0]}, {'num_count': 70, 'sum_payoffs': 16.09499999570801, 'action': [0.0, 0]}])
Weights num count: [0.8833333333333333, 0.11666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 523, 'sum_payoffs': 144.7799999613919, 'action': [1.0, 0]}, {'num_count': 77, 'sum_payoffs': 18.659999995024005, 'action': [0.0, 0]}])
Weights num count: [0.8716666666666667, 0.12833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28466796875 s
