Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1108, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.5276190476190477, 0.4723809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1029, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1071, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1166, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 934, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5552380952380952, 0.44476190476190475]
Actions to choose Agent 1: dict_values([{'num_count': 1068, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1032, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5085714285714286, 0.49142857142857144]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8534092903137207 s
