Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4314, 'sum_payoffs': 917.5462780381508, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 45.54899999219172, 'action': [0.0, 0]}])
Weights num count: [0.9378260869565217, 0.06217391304347826]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 48.22585713458998, 'action': [0.0, 0]}, {'num_count': 4303, 'sum_payoffs': 914.0362780387526, 'action': [1.0, 0]}])
Weights num count: [0.06456521739130434, 0.9354347826086956]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 288, 'sum_payoffs': 58.70571427565023, 'action': [0.0, 0]}, {'num_count': 4312, 'sum_payoffs': 1006.9071426844316, 'action': [1.0, 0]}])
Weights num count: [0.06260869565217392, 0.9373913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 51.762857133983324, 'action': [0.0, 0]}, {'num_count': 4341, 'sum_payoffs': 1014.3128569688741, 'action': [1.0, 0]}])
Weights num count: [0.05630434782608695, 0.943695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7557833194732666 s
