Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 325, 'sum_payoffs': 33.485999991070244, 'action': [0.0, 0]}, {'num_count': 1275, 'sum_payoffs': 160.6912104834617, 'action': [1.0, 0]}])
Weights num count: [0.203125, 0.796875]
Actions to choose Agent 1: dict_values([{'num_count': 1408, 'sum_payoffs': 186.5639604765622, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 21.707249994211384, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 163, 'sum_payoffs': 19.02749999492597, 'action': [0.0, 0]}, {'num_count': 1437, 'sum_payoffs': 199.78499994672663, 'action': [1.0, 0]}])
Weights num count: [0.101875, 0.898125]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 27.059999992783915, 'action': [0.0, 0]}, {'num_count': 1370, 'sum_payoffs': 189.59249994944395, 'action': [1.0, 0]}])
Weights num count: [0.14375, 0.85625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6256749629974365 s
