Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 26.061749994136115, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 10.752749997580635, 'action': [0.0, 0]}])
Weights num count: [0.6237623762376238, 0.36633663366336633]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 24.056999994587184, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 12.392999997211579, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 16.60499999626388, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 23.89499999462362, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 16.604999996263885, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 23.89499999462362, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06745409965515137 s
