Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2438, 'sum_payoffs': 605.4311051017173, 'action': [1.0, 0]}, {'num_count': 162, 'sum_payoffs': 30.508894728706444, 'action': [0.0, 0]}])
Weights num count: [0.9376923076923077, 0.06230769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 2406, 'sum_payoffs': 599.6999998400868, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 36.239999990336024, 'action': [0.0, 0]}])
Weights num count: [0.9253846153846154, 0.07461538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2421, 'sum_payoffs': 661.9649998234984, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 42.01499998879588, 'action': [0.0, 0]}])
Weights num count: [0.9311538461538461, 0.06884615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 2413, 'sum_payoffs': 658.4549998244345, 'action': [1.0, 0]}, {'num_count': 187, 'sum_payoffs': 43.63499998836389, 'action': [0.0, 0]}])
Weights num count: [0.928076923076923, 0.07192307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0103754997253418 s
