Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1235, 'sum_payoffs': 126.67649997677609, 'action': [0.0, 0]}, {'num_count': 2365, 'sum_payoffs': 318.22124994165927, 'action': [1.0, 0]}])
Weights num count: [0.34296028880866425, 0.6567620105526243]
Actions to choose Agent 1: dict_values([{'num_count': 1240, 'sum_payoffs': 127.64849997659755, 'action': [0.0, 0]}, {'num_count': 2360, 'sum_payoffs': 317.73524994174863, 'action': [1.0, 0]}])
Weights num count: [0.3443487920022216, 0.655373507359067]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2131, 'sum_payoffs': 304.27499994423215, 'action': [1.0, 0]}, {'num_count': 1469, 'sum_payoffs': 183.457499966372, 'action': [0.0, 0]}])
Weights num count: [0.5917800610941405, 0.40794223826714804]
Actions to choose Agent 1: dict_values([{'num_count': 1467, 'sum_payoffs': 183.11999996643385, 'action': [0.0, 0]}, {'num_count': 2133, 'sum_payoffs': 304.74749994414555, 'action': [1.0, 0]}])
Weights num count: [0.40738683698972505, 0.5923354623715634]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5789504051208496 s
