Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 458, 'sum_payoffs': 144.52424996748178, 'action': [0.0, 0]}, {'num_count': 1142, 'sum_payoffs': 436.1242499018752, 'action': [1.0, 0]}])
Weights num count: [0.2860712054965647, 0.7133041848844472]
Actions to choose Agent 1: dict_values([{'num_count': 1143, 'sum_payoffs': 439.7692499010554, 'action': [1.0, 0]}, {'num_count': 457, 'sum_payoffs': 145.9822499671538, 'action': [0.0, 0]}])
Weights num count: [0.7139287945034354, 0.28544659587757654]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1035, 'sum_payoffs': 434.36249990226156, 'action': [1.0, 0]}, {'num_count': 565, 'sum_payoffs': 213.23249995202417, 'action': [0.0, 0]}])
Weights num count: [0.6464709556527171, 0.3529044347282948]
Actions to choose Agent 1: dict_values([{'num_count': 570, 'sum_payoffs': 215.86499995143188, 'action': [0.0, 0]}, {'num_count': 1030, 'sum_payoffs': 432.5399999026717, 'action': [1.0, 0]}])
Weights num count: [0.3560274828232355, 0.6433479075577764]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.330610990524292 s
