Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1475, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1625, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.47580645161290325, 0.5241935483870968]
Actions to choose Agent 1: dict_values([{'num_count': 1620, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1480, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5225806451612903, 0.4774193548387097]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1591, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1509, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5132258064516129, 0.4867741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 1587, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1513, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5119354838709678, 0.48806451612903223]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1915903091430664 s
