Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 61, 'sum_payoffs': 15.303907891931143, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 7.541999998617304, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Actions to choose Agent 1: dict_values([{'num_count': 35, 'sum_payoffs': 6.853499998743528, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 15.992407891804923, 'action': [1.0, 0]}])
Weights num count: [0.35, 0.65]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 13.657499997496112, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 7.739999998580997, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 13.454999997533237, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 8.549999998432494, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07985591888427734 s
