Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2345, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 2255, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.5097826086956522, 0.4902173913043478]
Actions to choose Agent 1: dict_values([{'num_count': 2384, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 2216, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.5182608695652174, 0.4817391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2239, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2361, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4867391304347826, 0.5132608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 2207, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2393, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47978260869565215, 0.5202173913043479]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6571574211120605 s
