Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 361, 'sum_payoffs': 45.17909999096412, 'action': [0.0, 0]}, {'num_count': 239, 'sum_payoffs': 41.00688946548289, 'action': [1.0, 0]}])
Weights num count: [0.6016666666666667, 0.3983333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 110, 'sum_payoffs': 15.746399996850746, 'action': [0.0, 0]}, {'num_count': 490, 'sum_payoffs': 85.45698945659225, 'action': [1.0, 0]}])
Weights num count: [0.18333333333333332, 0.8166666666666667]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.5999999998800001, 0.5999999998800001]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 131, 'sum_payoffs': 8.855999998228794, 'action': [0.0, 0]}, {'num_count': 469, 'sum_payoffs': 66.06899998678585, 'action': [1.0, 0]}])
Weights num count: [0.21833333333333332, 0.7816666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 508, 'sum_payoffs': 104.75999997904867, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 18.278999996344172, 'action': [0.0, 0]}])
Weights num count: [0.8466666666666667, 0.15333333333333332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.6315789472421053, 0.6315789472421053]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25250887870788574 s
