Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 853, 'sum_payoffs': 102.89699997941952, 'action': [0.0, 0]}, {'num_count': 1747, 'sum_payoffs': 282.3355894172211, 'action': [1.0, 0]}])
Weights num count: [0.3279507881584006, 0.6716647443291042]
Actions to choose Agent 1: dict_values([{'num_count': 1750, 'sum_payoffs': 283.6477894169585, 'action': [1.0, 0]}, {'num_count': 850, 'sum_payoffs': 102.7511999794488, 'action': [0.0, 0]}])
Weights num count: [0.6728181468665898, 0.32679738562091504]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 968, 'sum_payoffs': 139.53599997209486, 'action': [0.0, 0]}, {'num_count': 1632, 'sum_payoffs': 283.12199994337624, 'action': [1.0, 0]}])
Weights num count: [0.37216455209534793, 0.6274509803921569]
Actions to choose Agent 1: dict_values([{'num_count': 968, 'sum_payoffs': 139.69799997206246, 'action': [0.0, 0]}, {'num_count': 1632, 'sum_payoffs': 283.2839999433438, 'action': [1.0, 0]}])
Weights num count: [0.37216455209534793, 0.6274509803921569]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41852498054504395 s
