Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3087, 'sum_payoffs': 1165.670999300613, 'action': [1.0, 0]}, {'num_count': 1013, 'sum_payoffs': 326.9564998038202, 'action': [0.0, 0]}])
Weights num count: [0.7527432333577176, 0.2470129236771519]
Actions to choose Agent 1: dict_values([{'num_count': 1034, 'sum_payoffs': 336.25124979824335, 'action': [0.0, 0]}, {'num_count': 3066, 'sum_payoffs': 1160.3857493037815, 'action': [1.0, 0]}])
Weights num count: [0.25213362594489147, 0.747622531089978]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1451, 'sum_payoffs': 561.3299996632186, 'action': [0.0, 0]}, {'num_count': 2649, 'sum_payoffs': 1098.5624993408858, 'action': [1.0, 0]}])
Weights num count: [0.35381614240429166, 0.6459400146305779]
Actions to choose Agent 1: dict_values([{'num_count': 1448, 'sum_payoffs': 560.317499663826, 'action': [0.0, 0]}, {'num_count': 2652, 'sum_payoffs': 1100.3849993397919, 'action': [1.0, 0]}])
Weights num count: [0.35308461350890025, 0.6466715435259692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6479687690734863 s
