Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 389, 'sum_payoffs': 60.343342091685756, 'action': [0.0, 0]}, {'num_count': 711, 'sum_payoffs': 145.34490786203554, 'action': [1.0, 0]}])
Weights num count: [0.3533151680290645, 0.6457765667574932]
Actions to choose Agent 1: dict_values([{'num_count': 384, 'sum_payoffs': 59.346592091910104, 'action': [0.0, 0]}, {'num_count': 716, 'sum_payoffs': 147.25290786160622, 'action': [1.0, 0]}])
Weights num count: [0.34877384196185285, 0.6503178928247049]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 621, 'sum_payoffs': 132.1199999702739, 'action': [1.0, 0]}, {'num_count': 479, 'sum_payoffs': 91.9799999793047, 'action': [0.0, 0]}])
Weights num count: [0.5640326975476839, 0.43505903723887374]
Actions to choose Agent 1: dict_values([{'num_count': 619, 'sum_payoffs': 131.61374997038783, 'action': [1.0, 0]}, {'num_count': 481, 'sum_payoffs': 92.48624997919079, 'action': [0.0, 0]}])
Weights num count: [0.5622161671207992, 0.4368755676657584]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2567594051361084 s
