Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 273, 'sum_payoffs': 44.110499988237144, 'action': [0.0, 0]}, {'num_count': 4327, 'sum_payoffs': 1070.0201049778993, 'action': [1.0, 0]}])
Weights num count: [0.059347826086956525, 0.9406521739130435]
Actions to choose Agent 1: dict_values([{'num_count': 4334, 'sum_payoffs': 1078.1876049757175, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 50.765999986462376, 'action': [0.0, 0]}])
Weights num count: [0.9421739130434783, 0.05782608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4326, 'sum_payoffs': 1173.6149996870297, 'action': [1.0, 0]}, {'num_count': 274, 'sum_payoffs': 65.63999998249568, 'action': [0.0, 0]}])
Weights num count: [0.9404347826086956, 0.05956521739130435]
Actions to choose Agent 1: dict_values([{'num_count': 308, 'sum_payoffs': 78.46499997907584, 'action': [0.0, 0]}, {'num_count': 4292, 'sum_payoffs': 1168.3499996884354, 'action': [1.0, 0]}])
Weights num count: [0.06695652173913043, 0.9330434782608695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6564581394195557 s
