Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 318, 'sum_payoffs': 49.784142848608596, 'action': [0.0, 0]}, {'num_count': 3782, 'sum_payoffs': 805.6621352001946, 'action': [1.0, 0]}])
Weights num count: [0.0775609756097561, 0.922439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 3848, 'sum_payoffs': 820.3771351976711, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 40.067999993131274, 'action': [0.0, 0]}])
Weights num count: [0.9385365853658536, 0.06146341463414634]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3742, 'sum_payoffs': 872.9099998502885, 'action': [1.0, 0]}, {'num_count': 358, 'sum_payoffs': 76.06285712981783, 'action': [0.0, 0]}])
Weights num count: [0.9126829268292683, 0.0873170731707317]
Actions to choose Agent 1: dict_values([{'num_count': 273, 'sum_payoffs': 57.43285713301127, 'action': [0.0, 0]}, {'num_count': 3827, 'sum_payoffs': 893.3914284182018, 'action': [1.0, 0]}])
Weights num count: [0.06658536585365854, 0.9334146341463415]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4846699237823486 s
