Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 481, 'sum_payoffs': 96.0969078791203, 'action': [1.0, 0]}, {'num_count': 119, 'sum_payoffs': 19.19587499688067, 'action': [0.0, 0]}])
Weights num count: [0.8016666666666666, 0.19833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 501, 'sum_payoffs': 98.5921578787147, 'action': [1.0, 0]}, {'num_count': 99, 'sum_payoffs': 14.149124997700769, 'action': [0.0, 0]}])
Weights num count: [0.835, 0.165]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 81, 'sum_payoffs': 15.232499997524725, 'action': [0.0, 0]}, {'num_count': 519, 'sum_payoffs': 110.35124998206703, 'action': [1.0, 0]}])
Weights num count: [0.135, 0.865]
Actions to choose Agent 1: dict_values([{'num_count': 130, 'sum_payoffs': 22.016249996422413, 'action': [0.0, 0]}, {'num_count': 470, 'sum_payoffs': 98.09999998405817, 'action': [1.0, 0]}])
Weights num count: [0.21666666666666667, 0.7833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2650258541107178 s
