Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 458, 'sum_payoffs': 112.54319997749127, 'action': [0.0, 0]}, {'num_count': 1142, 'sum_payoffs': 355.6428630867672, 'action': [1.0, 0]}])
Weights num count: [0.2860712054965647, 0.7133041848844472]
Actions to choose Agent 1: dict_values([{'num_count': 476, 'sum_payoffs': 119.10419997617888, 'action': [0.0, 0]}, {'num_count': 1124, 'sum_payoffs': 350.8314630877291, 'action': [1.0, 0]}])
Weights num count: [0.297314178638351, 0.7020612117426608]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1023, 'sum_payoffs': 346.39199993072685, 'action': [1.0, 0]}, {'num_count': 577, 'sum_payoffs': 172.2239999655559, 'action': [0.0, 0]}])
Weights num count: [0.6389756402248594, 0.3603997501561524]
Actions to choose Agent 1: dict_values([{'num_count': 579, 'sum_payoffs': 173.35799996532913, 'action': [0.0, 0]}, {'num_count': 1021, 'sum_payoffs': 346.2299999307592, 'action': [1.0, 0]}])
Weights num count: [0.36164896939412866, 0.6377264209868831]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.30858945846557617 s
