Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1192, 'sum_payoffs': 182.71462496650145, 'action': [0.0, 0]}, {'num_count': 2908, 'sum_payoffs': 569.3945327903668, 'action': [1.0, 0]}])
Weights num count: [0.2906608144355035, 0.709095342599366]
Actions to choose Agent 1: dict_values([{'num_count': 2919, 'sum_payoffs': 572.9889077897086, 'action': [1.0, 0]}, {'num_count': 1181, 'sum_payoffs': 180.76049996685973, 'action': [0.0, 0]}])
Weights num count: [0.7117776152158011, 0.2879785418190685]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2550, 'sum_payoffs': 539.2462499011344, 'action': [1.0, 0]}, {'num_count': 1550, 'sum_payoffs': 292.3537499463987, 'action': [0.0, 0]}])
Weights num count: [0.6217995610826628, 0.37795659595220676]
Actions to choose Agent 1: dict_values([{'num_count': 2552, 'sum_payoffs': 539.7524999010418, 'action': [1.0, 0]}, {'num_count': 1548, 'sum_payoffs': 291.8474999464915, 'action': [0.0, 0]}])
Weights num count: [0.6222872470129237, 0.3774689100219459]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6181938648223877 s
