Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 162, 'sum_payoffs': 45.926999987752765, 'action': [0.0, 0]}, {'num_count': 2438, 'sum_payoffs': 900.1327497599948, 'action': [1.0, 0]}])
Weights num count: [0.06230769230769231, 0.9376923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 178, 'sum_payoffs': 45.38024998789857, 'action': [0.0, 0]}, {'num_count': 2422, 'sum_payoffs': 903.9599997589745, 'action': [1.0, 0]}])
Weights num count: [0.06846153846153846, 0.9315384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2384, 'sum_payoffs': 974.4299997401342, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 77.15249997942583, 'action': [0.0, 0]}])
Weights num count: [0.916923076923077, 0.08307692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 72.89999998055984, 'action': [0.0, 0]}, {'num_count': 2399, 'sum_payoffs': 980.7074997384598, 'action': [1.0, 0]}])
Weights num count: [0.07730769230769231, 0.9226923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9855961799621582 s
