Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1314, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 1286, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.5053846153846154, 0.4946153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 1440, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1160, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}])
Weights num count: [0.5538461538461539, 0.4461538461538462]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1343, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1257, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5165384615384615, 0.48346153846153844]
Actions to choose Agent 1: dict_values([{'num_count': 1302, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1298, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5007692307692307, 0.49923076923076926]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9165852069854736 s
