Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 340, 'sum_payoffs': 39.76019999204797, 'action': [0.0, 0]}, {'num_count': 4260, 'sum_payoffs': 639.8803893456825, 'action': [1.0, 0]}])
Weights num count: [0.07391304347826087, 0.9260869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 32.07599999358489, 'action': [0.0, 0]}, {'num_count': 4304, 'sum_payoffs': 643.0447893450485, 'action': [1.0, 0]}])
Weights num count: [0.06434782608695652, 0.9356521739130435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 357, 'sum_payoffs': 51.48899998970191, 'action': [0.0, 0]}, {'num_count': 4243, 'sum_payoffs': 694.3589998611358, 'action': [1.0, 0]}])
Weights num count: [0.07760869565217392, 0.9223913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 4281, 'sum_payoffs': 702.4589998595176, 'action': [1.0, 0]}, {'num_count': 319, 'sum_payoffs': 45.494999990900745, 'action': [0.0, 0]}])
Weights num count: [0.9306521739130434, 0.06934782608695653]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.647819995880127 s
