Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 243, 'sum_payoffs': 26.778599994644356, 'action': [0.0, 0]}, {'num_count': 3357, 'sum_payoffs': 501.7159893733555, 'action': [1.0, 0]}])
Weights num count: [0.0675, 0.9325]
Actions to choose Agent 1: dict_values([{'num_count': 308, 'sum_payoffs': 36.96569999260688, 'action': [0.0, 0]}, {'num_count': 3292, 'sum_payoffs': 495.6112893745768, 'action': [1.0, 0]}])
Weights num count: [0.08555555555555555, 0.9144444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 34.316999993136406, 'action': [0.0, 0]}, {'num_count': 3349, 'sum_payoffs': 550.4219998898933, 'action': [1.0, 0]}])
Weights num count: [0.06972222222222223, 0.9302777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3294, 'sum_payoffs': 541.5929998916571, 'action': [1.0, 0]}, {'num_count': 306, 'sum_payoffs': 43.30799999133817, 'action': [0.0, 0]}])
Weights num count: [0.915, 0.085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4089398384094238 s
