Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 4.476315786787895, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.49584026622296173, 0.502495840266223]
Actions to choose Agent 1: dict_values([{'num_count': 312, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 3.239999998056, 'action': [0.0, 0]}])
Weights num count: [0.519134775374376, 0.47920133111480867]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Actions to choose Agent 1: dict_values([{'num_count': 308, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5124792013311148, 0.4858569051580699]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15739011764526367 s
