Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2408, 'sum_payoffs': 508.70699991277235, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 29.545714280649296, 'action': [0.0, 0]}])
Weights num count: [0.9261538461538461, 0.07384615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 2419, 'sum_payoffs': 521.6207141962722, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 33.29485713714943, 'action': [0.0, 0]}])
Weights num count: [0.9303846153846154, 0.06961538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 209, 'sum_payoffs': 42.62142856412189, 'action': [0.0, 0]}, {'num_count': 2391, 'sum_payoffs': 559.9028570468732, 'action': [1.0, 0]}])
Weights num count: [0.08038461538461539, 0.9196153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2412, 'sum_payoffs': 566.0357141886774, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 37.182857136482816, 'action': [0.0, 0]}])
Weights num count: [0.9276923076923077, 0.07230769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.020566463470459 s
