Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 995, 'sum_payoffs': 194.09115785106874, 'action': [1.0, 0]}, {'num_count': 105, 'sum_payoffs': 15.920999996417791, 'action': [0.0, 0]}])
Weights num count: [0.9045454545454545, 0.09545454545454546]
Actions to choose Agent 1: dict_values([{'num_count': 129, 'sum_payoffs': 20.021624995495138, 'action': [0.0, 0]}, {'num_count': 971, 'sum_payoffs': 181.6070328538774, 'action': [1.0, 0]}])
Weights num count: [0.11727272727272728, 0.8827272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 999, 'sum_payoffs': 208.46249995309284, 'action': [1.0, 0]}, {'num_count': 101, 'sum_payoffs': 17.25749999611705, 'action': [0.0, 0]}])
Weights num count: [0.9081818181818182, 0.09181818181818181]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 33.25499999251764, 'action': [0.0, 0]}, {'num_count': 913, 'sum_payoffs': 189.2249999574224, 'action': [1.0, 0]}])
Weights num count: [0.17, 0.83]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.45200228691101074 s
