Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1014, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 1086, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4828571428571429, 0.5171428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 1047, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 1053, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.49857142857142855, 0.5014285714285714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1092, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1008, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 1015, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1085, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.48333333333333334, 0.5166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9068970680236816 s
