Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 890, 'sum_payoffs': 285.0389998289722, 'action': [0.0, 0]}, {'num_count': 2710, 'sum_payoffs': 1024.973999384999, 'action': [1.0, 0]}])
Weights num count: [0.24715356845320743, 0.7525687309080811]
Actions to choose Agent 1: dict_values([{'num_count': 914, 'sum_payoffs': 295.42724982273916, 'action': [0.0, 0]}, {'num_count': 2686, 'sum_payoffs': 1018.2307493890437, 'action': [1.0, 0]}])
Weights num count: [0.2538183837822827, 0.7459039155790058]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1590, 'sum_payoffs': 633.8249996197253, 'action': [0.0, 0]}, {'num_count': 2010, 'sum_payoffs': 823.7699995057691, 'action': [1.0, 0]}])
Weights num count: [0.4415440155512358, 0.5581782838100527]
Actions to choose Agent 1: dict_values([{'num_count': 1591, 'sum_payoffs': 634.6349996192394, 'action': [0.0, 0]}, {'num_count': 2009, 'sum_payoffs': 823.7699995057691, 'action': [1.0, 0]}])
Weights num count: [0.44182171618994726, 0.5579005831713413]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5441761016845703 s
