Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 794, 'sum_payoffs': 182.6744210115291, 'action': [0.0, 0]}, {'num_count': 2306, 'sum_payoffs': 666.1695787974709, 'action': [1.0, 0]}])
Weights num count: [0.2560464366333441, 0.7436310867462109]
Actions to choose Agent 1: dict_values([{'num_count': 806, 'sum_payoffs': 186.96010851056462, 'action': [0.0, 0]}, {'num_count': 2294, 'sum_payoffs': 664.0708912979429, 'action': [1.0, 0]}])
Weights num count: [0.2599161560786843, 0.7397613673008707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1152, 'sum_payoffs': 330.4012499256589, 'action': [0.0, 0]}, {'num_count': 1948, 'sum_payoffs': 611.8987498623375, 'action': [1.0, 0]}])
Weights num count: [0.3714930667526604, 0.6281844566268946]
Actions to choose Agent 1: dict_values([{'num_count': 1948, 'sum_payoffs': 611.8987498623375, 'action': [1.0, 0]}, {'num_count': 1152, 'sum_payoffs': 330.4012499256589, 'action': [0.0, 0]}])
Weights num count: [0.6281844566268946, 0.3714930667526604]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4809231758117676 s
