Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2334, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 2266, 'sum_payoffs': 5.759999998704, 'action': [1.0, 0]}])
Weights num count: [0.5073913043478261, 0.4926086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 2114, 'sum_payoffs': 4.94999999888625, 'action': [1.0, 0]}, {'num_count': 2486, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}])
Weights num count: [0.45956521739130435, 0.5404347826086957]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2129, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2471, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4628260869565217, 0.5371739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 2322, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 2278, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5047826086956522, 0.49521739130434783]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6644728183746338 s
