Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3054, 'sum_payoffs': 932.4618629714197, 'action': [1.0, 0]}, {'num_count': 1046, 'sum_payoffs': 264.4505999471071, 'action': [0.0, 0]}])
Weights num count: [0.7446964155084126, 0.25505974152645694]
Actions to choose Agent 1: dict_values([{'num_count': 3031, 'sum_payoffs': 925.8666629727385, 'action': [1.0, 0]}, {'num_count': 1069, 'sum_payoffs': 272.5037999454969, 'action': [0.0, 0]}])
Weights num count: [0.7390880273104121, 0.26066812972445746]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2052, 'sum_payoffs': 665.2079998669484, 'action': [1.0, 0]}, {'num_count': 2048, 'sum_payoffs': 663.7319998672438, 'action': [0.0, 0]}])
Weights num count: [0.5003657644476956, 0.4993903925871739]
Actions to choose Agent 1: dict_values([{'num_count': 2048, 'sum_payoffs': 663.7319998672438, 'action': [0.0, 0]}, {'num_count': 2052, 'sum_payoffs': 665.2079998669484, 'action': [1.0, 0]}])
Weights num count: [0.4993903925871739, 0.5003657644476956]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6475296020507812 s
