Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1273, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}, {'num_count': 1327, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4896153846153846, 0.5103846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 1322, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1278, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.5084615384615384, 0.49153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1270, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1330, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.48846153846153845, 0.5115384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 1198, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1402, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.46076923076923076, 0.5392307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9612739086151123 s
