Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1418, 'sum_payoffs': 283.2114078428138, 'action': [1.0, 0]}, {'num_count': 682, 'sum_payoffs': 104.86296708603784, 'action': [0.0, 0]}])
Weights num count: [0.6749167063303189, 0.32460732984293195]
Actions to choose Agent 1: dict_values([{'num_count': 679, 'sum_payoffs': 104.49846708610465, 'action': [0.0, 0]}, {'num_count': 1421, 'sum_payoffs': 284.4871578425801, 'action': [1.0, 0]}])
Weights num count: [0.3231794383626844, 0.6763445978105664]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1153, 'sum_payoffs': 240.3562499559326, 'action': [1.0, 0]}, {'num_count': 947, 'sum_payoffs': 186.14249996587378, 'action': [0.0, 0]}])
Weights num count: [0.5487862922417897, 0.4507377439314612]
Actions to choose Agent 1: dict_values([{'num_count': 947, 'sum_payoffs': 186.24374996585522, 'action': [0.0, 0]}, {'num_count': 1153, 'sum_payoffs': 240.45749995591405, 'action': [1.0, 0]}])
Weights num count: [0.4507377439314612, 0.5487862922417897]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3541712760925293 s
