Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2325, 'sum_payoffs': 434.04299992042496, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 42.98909209738169, 'action': [0.0, 0]}])
Weights num count: [0.8942307692307693, 0.10576923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2377, 'sum_payoffs': 448.2989999178112, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 32.924842099226865, 'action': [0.0, 0]}])
Weights num count: [0.9142307692307692, 0.08576923076923076]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 164, 'sum_payoffs': 27.686249994924154, 'action': [0.0, 0]}, {'num_count': 2436, 'sum_payoffs': 501.8849999079764, 'action': [1.0, 0]}])
Weights num count: [0.06307692307692307, 0.936923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 305, 'sum_payoffs': 55.02374998991232, 'action': [0.0, 0]}, {'num_count': 2295, 'sum_payoffs': 471.3074999135838, 'action': [1.0, 0]}])
Weights num count: [0.11730769230769231, 0.8826923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8879640102386475 s
