Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1447, 'sum_payoffs': 341.67822624745173, 'action': [1.0, 0]}, {'num_count': 653, 'sum_payoffs': 121.28084997574321, 'action': [0.0, 0]}])
Weights num count: [0.6887196573060448, 0.3108043788672061]
Actions to choose Agent 1: dict_values([{'num_count': 1447, 'sum_payoffs': 342.5530262472769, 'action': [1.0, 0]}, {'num_count': 653, 'sum_payoffs': 121.71824997565588, 'action': [0.0, 0]}])
Weights num count: [0.6887196573060448, 0.3108043788672061]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1053, 'sum_payoffs': 256.59899994867556, 'action': [1.0, 0]}, {'num_count': 1047, 'sum_payoffs': 254.78099994903917, 'action': [0.0, 0]}])
Weights num count: [0.5011899095668729, 0.49833412660637794]
Actions to choose Agent 1: dict_values([{'num_count': 1053, 'sum_payoffs': 256.59899994867556, 'action': [1.0, 0]}, {'num_count': 1047, 'sum_payoffs': 254.78099994903917, 'action': [0.0, 0]}])
Weights num count: [0.5011899095668729, 0.49833412660637794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34154415130615234 s
