Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1741, 'sum_payoffs': 281.1205894174649, 'action': [1.0, 0]}, {'num_count': 859, 'sum_payoffs': 104.11199997917643, 'action': [0.0, 0]}])
Weights num count: [0.669357939254133, 0.3302575932333718]
Actions to choose Agent 1: dict_values([{'num_count': 1743, 'sum_payoffs': 282.48138941719276, 'action': [1.0, 0]}, {'num_count': 857, 'sum_payoffs': 104.2091999791569, 'action': [0.0, 0]}])
Weights num count: [0.6701268742791234, 0.3294886582083814]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1526, 'sum_payoffs': 260.36099994793136, 'action': [1.0, 0]}, {'num_count': 1074, 'sum_payoffs': 162.29699996754178, 'action': [0.0, 0]}])
Weights num count: [0.5866974240676662, 0.4129181084198385]
Actions to choose Agent 1: dict_values([{'num_count': 1074, 'sum_payoffs': 162.37799996752557, 'action': [0.0, 0]}, {'num_count': 1526, 'sum_payoffs': 260.4419999479151, 'action': [1.0, 0]}])
Weights num count: [0.4129181084198385, 0.5866974240676662]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4408860206604004 s
