Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 180, 'sum_payoffs': 23.654699995269116, 'action': [0.0, 0]}, {'num_count': 920, 'sum_payoffs': 141.70608944534123, 'action': [1.0, 0]}])
Weights num count: [0.16363636363636364, 0.8363636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 929, 'sum_payoffs': 146.96028944429068, 'action': [1.0, 0]}, {'num_count': 171, 'sum_payoffs': 20.295899995940864, 'action': [0.0, 0]}])
Weights num count: [0.8445454545454546, 0.15545454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 967, 'sum_payoffs': 161.3789999677268, 'action': [1.0, 0]}, {'num_count': 133, 'sum_payoffs': 18.278999996344158, 'action': [0.0, 0]}])
Weights num count: [0.8790909090909091, 0.12090909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 952, 'sum_payoffs': 158.62499996827756, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 21.51899999569613, 'action': [0.0, 0]}])
Weights num count: [0.8654545454545455, 0.13454545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5300655364990234 s
