Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2373, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 2227, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.5158695652173914, 0.4841304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 2423, 'sum_payoffs': 6.659999997669001, 'action': [0.0, 0]}, {'num_count': 2177, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.5267391304347826, 0.4732608695652174]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2130, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2470, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.46304347826086956, 0.5369565217391304]
Actions to choose Agent 1: dict_values([{'num_count': 2297, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2303, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.49934782608695655, 0.5006521739130435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6716399192810059 s
