Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 524, 'sum_payoffs': 193.549499956452, 'action': [1.0, 0]}, {'num_count': 76, 'sum_payoffs': 18.95399999573536, 'action': [0.0, 0]}])
Weights num count: [0.8733333333333333, 0.12666666666666668]
Actions to choose Agent 1: dict_values([{'num_count': 555, 'sum_payoffs': 211.04549995251577, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 13.486499996965541, 'action': [0.0, 0]}])
Weights num count: [0.925, 0.075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 98, 'sum_payoffs': 33.817499992391035, 'action': [0.0, 0]}, {'num_count': 502, 'sum_payoffs': 211.0049999525259, 'action': [1.0, 0]}])
Weights num count: [0.16333333333333333, 0.8366666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 504, 'sum_payoffs': 209.9924999527537, 'action': [1.0, 0]}, {'num_count': 96, 'sum_payoffs': 31.58999999289222, 'action': [0.0, 0]}])
Weights num count: [0.84, 0.16]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2261655330657959 s
