Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 21.01859999579633, 'action': [0.0, 0]}, {'num_count': 326, 'sum_payoffs': 30.837552625411494, 'action': [1.0, 0]}])
Weights num count: [0.4559068219633943, 0.5424292845257903]
Actions to choose Agent 1: dict_values([{'num_count': 273, 'sum_payoffs': 20.94659999581073, 'action': [0.0, 0]}, {'num_count': 327, 'sum_payoffs': 31.128252625353355, 'action': [1.0, 0]}])
Weights num count: [0.454242928452579, 0.5440931780366056]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 305, 'sum_payoffs': 26.347499994730317, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 24.412499995117436, 'action': [0.0, 0]}])
Weights num count: [0.5074875207986689, 0.4908485856905158]
Actions to choose Agent 1: dict_values([{'num_count': 295, 'sum_payoffs': 24.452999995109334, 'action': [0.0, 0]}, {'num_count': 305, 'sum_payoffs': 26.387999994722215, 'action': [1.0, 0]}])
Weights num count: [0.4908485856905158, 0.5074875207986689]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15785431861877441 s
