Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 41.15519999176887, 'action': [0.0, 0]}, {'num_count': 2849, 'sum_payoffs': 637.3286761882998, 'action': [1.0, 0]}])
Weights num count: [0.08096774193548387, 0.9190322580645162]
Actions to choose Agent 1: dict_values([{'num_count': 2895, 'sum_payoffs': 651.138726185537, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 36.31184999273759, 'action': [0.0, 0]}])
Weights num count: [0.9338709677419355, 0.06612903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 249, 'sum_payoffs': 63.53549998729306, 'action': [1.0, 0]}, {'num_count': 2851, 'sum_payoffs': 664.3574998671161, 'action': [0.0, 0]}])
Weights num count: [0.08032258064516129, 0.9196774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 2866, 'sum_payoffs': 721.4579998556949, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 59.40899998811821, 'action': [0.0, 0]}])
Weights num count: [0.9245161290322581, 0.07548387096774194]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.053926706314087 s
