Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 9.476999996683054, 'action': [0.0, 0]}, {'num_count': 561, 'sum_payoffs': 208.129499927156, 'action': [1.0, 0]}])
Weights num count: [0.065, 0.935]
Actions to choose Agent 1: dict_values([{'num_count': 541, 'sum_payoffs': 204.66674992836792, 'action': [1.0, 0]}, {'num_count': 59, 'sum_payoffs': 16.220249994322916, 'action': [0.0, 0]}])
Weights num count: [0.9016666666666666, 0.09833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 67.02749997654024, 'action': [1.0, 0]}, {'num_count': 442, 'sum_payoffs': 171.51749993996975, 'action': [0.0, 0]}])
Weights num count: [0.2633333333333333, 0.7366666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 19.439999993196, 'action': [0.0, 0]}, {'num_count': 542, 'sum_payoffs': 228.01499992019697, 'action': [1.0, 0]}])
Weights num count: [0.09666666666666666, 0.9033333333333333]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24093127250671387 s
