Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 629, 'sum_payoffs': 56.352552620307705, 'action': [1.0, 0]}, {'num_count': 471, 'sum_payoffs': 31.2326999937534, 'action': [0.0, 0]}])
Weights num count: [0.5712988192552225, 0.42779291553133514]
Actions to choose Agent 1: dict_values([{'num_count': 640, 'sum_payoffs': 58.31185261991575, 'action': [1.0, 0]}, {'num_count': 460, 'sum_payoffs': 29.637899994072388, 'action': [0.0, 0]}])
Weights num count: [0.5812897366030881, 0.4178019981834696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 601, 'sum_payoffs': 53.92799998921487, 'action': [1.0, 0]}, {'num_count': 499, 'sum_payoffs': 37.372499992525455, 'action': [0.0, 0]}])
Weights num count: [0.5458673932788374, 0.45322434150772023]
Actions to choose Agent 1: dict_values([{'num_count': 498, 'sum_payoffs': 37.21049999255785, 'action': [0.0, 0]}, {'num_count': 602, 'sum_payoffs': 54.089999989182466, 'action': [1.0, 0]}])
Weights num count: [0.45231607629427795, 0.5467756584922797]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23285984992980957 s
