Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1456, 'sum_payoffs': 378.62810519373727, 'action': [1.0, 0]}, {'num_count': 644, 'sum_payoffs': 134.1419999754069, 'action': [0.0, 0]}])
Weights num count: [0.6930033317467873, 0.30652070442646356]
Actions to choose Agent 1: dict_values([{'num_count': 642, 'sum_payoffs': 134.3009999753775, 'action': [0.0, 0]}, {'num_count': 1458, 'sum_payoffs': 380.65610519336565, 'action': [1.0, 0]}])
Weights num count: [0.30556877677296523, 0.6939552594002856]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1353, 'sum_payoffs': 383.5949999296858, 'action': [1.0, 0]}, {'num_count': 747, 'sum_payoffs': 184.30499996621106, 'action': [0.0, 0]}])
Weights num count: [0.643979057591623, 0.3555449785816278]
Actions to choose Agent 1: dict_values([{'num_count': 1352, 'sum_payoffs': 383.4599999297106, 'action': [1.0, 0]}, {'num_count': 748, 'sum_payoffs': 184.70999996613682, 'action': [0.0, 0]}])
Weights num count: [0.6435030937648739, 0.35602094240837695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.35698962211608887 s
