Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 156, 'sum_payoffs': 31.784624992848393, 'action': [0.0, 0]}, {'num_count': 2444, 'sum_payoffs': 696.60251629062, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 40.89431249079875, 'action': [0.0, 0]}, {'num_count': 2413, 'sum_payoffs': 658.5150787991901, 'action': [1.0, 0]}])
Weights num count: [0.07192307692307692, 0.928076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 173, 'sum_payoffs': 47.761874989253485, 'action': [0.0, 0]}, {'num_count': 2427, 'sum_payoffs': 744.1818748325968, 'action': [1.0, 0]}])
Weights num count: [0.06653846153846153, 0.9334615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 205, 'sum_payoffs': 55.50749998751064, 'action': [0.0, 0]}, {'num_count': 2395, 'sum_payoffs': 733.3987498350211, 'action': [1.0, 0]}])
Weights num count: [0.07884615384615384, 0.9211538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0037448406219482 s
