Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1907, 'sum_payoffs': 162.1683473359901, 'action': [1.0, 0]}, {'num_count': 1193, 'sum_payoffs': 72.4778999855041, 'action': [0.0, 0]}])
Weights num count: [0.6149629151886489, 0.38471460819090614]
Actions to choose Agent 1: dict_values([{'num_count': 1189, 'sum_payoffs': 72.17329735398604, 'action': [0.0, 0]}, {'num_count': 1911, 'sum_payoffs': 162.91034996742056, 'action': [1.0, 0]}])
Weights num count: [0.38342470170912607, 0.6162528216704289]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1830, 'sum_payoffs': 163.60199996727684, 'action': [1.0, 0]}, {'num_count': 1270, 'sum_payoffs': 89.69849998206126, 'action': [0.0, 0]}])
Weights num count: [0.5901322154143824, 0.4095453079651725]
Actions to choose Agent 1: dict_values([{'num_count': 1831, 'sum_payoffs': 163.7234999672525, 'action': [1.0, 0]}, {'num_count': 1269, 'sum_payoffs': 89.57699998208557, 'action': [0.0, 0]}])
Weights num count: [0.5904546920348275, 0.40922283134472753]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4777665138244629 s
