Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 102, 'sum_payoffs': 15.246592102785588, 'action': [0.0, 0]}, {'num_count': 498, 'sum_payoffs': 98.64278287870668, 'action': [1.0, 0]}])
Weights num count: [0.17, 0.83]
Actions to choose Agent 1: dict_values([{'num_count': 101, 'sum_payoffs': 14.112592102969861, 'action': [0.0, 0]}, {'num_count': 499, 'sum_payoffs': 100.68803287837426, 'action': [1.0, 0]}])
Weights num count: [0.16833333333333333, 0.8316666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 27.48374999553398, 'action': [0.0, 0]}, {'num_count': 445, 'sum_payoffs': 94.45499998465057, 'action': [1.0, 0]}])
Weights num count: [0.25833333333333336, 0.7416666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 471, 'sum_payoffs': 100.42874998367964, 'action': [1.0, 0]}, {'num_count': 129, 'sum_payoffs': 23.53499999617562, 'action': [0.0, 0]}])
Weights num count: [0.785, 0.215]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23165059089660645 s
