Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 109, 'sum_payoffs': 20.603999996222612, 'action': [0.0, 0]}, {'num_count': 1491, 'sum_payoffs': 373.94660519459455, 'action': [1.0, 0]}])
Weights num count: [0.068125, 0.931875]
Actions to choose Agent 1: dict_values([{'num_count': 116, 'sum_payoffs': 20.212499996294387, 'action': [0.0, 0]}, {'num_count': 1484, 'sum_payoffs': 369.7211051953694, 'action': [1.0, 0]}])
Weights num count: [0.0725, 0.9275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1452, 'sum_payoffs': 399.2549999268175, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 35.669999993460465, 'action': [0.0, 0]}])
Weights num count: [0.9075, 0.0925]
Actions to choose Agent 1: dict_values([{'num_count': 1447, 'sum_payoffs': 396.55499992731234, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 34.58999999365846, 'action': [0.0, 0]}])
Weights num count: [0.904375, 0.095625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6456575393676758 s
