Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1940, 'sum_payoffs': 737.7479997418018, 'action': [1.0, 0]}, {'num_count': 660, 'sum_payoffs': 208.49399992702786, 'action': [0.0, 0]}])
Weights num count: [0.7458669742406767, 0.2537485582468281]
Actions to choose Agent 1: dict_values([{'num_count': 680, 'sum_payoffs': 217.24199992396623, 'action': [0.0, 0]}, {'num_count': 1920, 'sum_payoffs': 731.5514997439698, 'action': [1.0, 0]}])
Weights num count: [0.26143790849673204, 0.7381776239907728]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 915, 'sum_payoffs': 349.91999987753275, 'action': [0.0, 0]}, {'num_count': 1685, 'sum_payoffs': 702.4724997541243, 'action': [1.0, 0]}])
Weights num count: [0.3517877739331027, 0.6478277585544021]
Actions to choose Agent 1: dict_values([{'num_count': 1672, 'sum_payoffs': 697.4099997558967, 'action': [1.0, 0]}, {'num_count': 928, 'sum_payoffs': 356.1974998753357, 'action': [0.0, 0]}])
Weights num count: [0.6428296808919647, 0.35678585159554016]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4171426296234131 s
