Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1383, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1217, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5319230769230769, 0.46807692307692306]
Actions to choose Agent 1: dict_values([{'num_count': 1226, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1374, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4715384615384615, 0.5284615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1305, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1295, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5019230769230769, 0.4980769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 1269, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1331, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4880769230769231, 0.5119230769230769]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.132981300354004 s
