Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2445, 'sum_payoffs': 905.4179996831356, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 41.00624998564769, 'action': [0.0, 0]}])
Weights num count: [0.9403846153846154, 0.05961538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 2421, 'sum_payoffs': 900.8617496847298, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 48.47849998303234, 'action': [0.0, 0]}])
Weights num count: [0.9311538461538461, 0.06884615384615385]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2464, 'sum_payoffs': 1010.0699996464317, 'action': [1.0, 0]}, {'num_count': 136, 'sum_payoffs': 49.81499998256469, 'action': [0.0, 0]}])
Weights num count: [0.9476923076923077, 0.052307692307692305]
Actions to choose Agent 1: dict_values([{'num_count': 2412, 'sum_payoffs': 982.7324996560026, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 63.382499977815975, 'action': [0.0, 0]}])
Weights num count: [0.9276923076923077, 0.07230769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0100693702697754 s
