Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 381, 'sum_payoffs': 31.208624992978, 'action': [0.0, 0]}, {'num_count': 4219, 'sum_payoffs': 400.22179925206433, 'action': [1.0, 0]}])
Weights num count: [0.08282608695652174, 0.9171739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 4095, 'sum_payoffs': 385.29923675541994, 'action': [1.0, 0]}, {'num_count': 505, 'sum_payoffs': 37.20093749162983, 'action': [0.0, 0]}])
Weights num count: [0.8902173913043478, 0.10978260869565218]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4216, 'sum_payoffs': 433.3331249024745, 'action': [1.0, 0]}, {'num_count': 384, 'sum_payoffs': 33.7837499923989, 'action': [0.0, 0]}])
Weights num count: [0.9165217391304348, 0.08347826086956522]
Actions to choose Agent 1: dict_values([{'num_count': 4251, 'sum_payoffs': 437.7374999014827, 'action': [1.0, 0]}, {'num_count': 349, 'sum_payoffs': 30.594374993116496, 'action': [0.0, 0]}])
Weights num count: [0.9241304347826087, 0.0758695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.668529748916626 s
