Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 6.613312498512009, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 10.426174339759376, 'action': [1.0, 0]}])
Weights num count: [0.45, 0.55]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 8.305874998131182, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.277986840242718, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.7499999998312501, 0.7499999998312501]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 8.538749998078776, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 7.1043749984015125, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 3.425624999229234, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 4.927499998891312, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.7894736840328948, 0.7894736840328948]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08902883529663086 s
