Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 275, 'sum_payoffs': 40.5146249925722, 'action': [0.0, 0]}, {'num_count': 3325, 'sum_payoffs': 619.0323748865401, 'action': [1.0, 0]}])
Weights num count: [0.0763888888888889, 0.9236111111111112]
Actions to choose Agent 1: dict_values([{'num_count': 245, 'sum_payoffs': 33.098624993931836, 'action': [0.0, 0]}, {'num_count': 3355, 'sum_payoffs': 629.3643748846494, 'action': [1.0, 0]}])
Weights num count: [0.06805555555555555, 0.9319444444444445]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 293, 'sum_payoffs': 50.2649999907848, 'action': [0.0, 0]}, {'num_count': 3307, 'sum_payoffs': 676.4399998760141, 'action': [1.0, 0]}])
Weights num count: [0.08138888888888889, 0.9186111111111112]
Actions to choose Agent 1: dict_values([{'num_count': 3358, 'sum_payoffs': 690.6149998734192, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 43.17749999208412, 'action': [0.0, 0]}])
Weights num count: [0.9327777777777778, 0.06722222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.462021827697754 s
