Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 530, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 570, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4818181818181818, 0.5181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 598, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 502, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5436363636363636, 0.45636363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 538, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 562, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4890909090909091, 0.5109090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 581, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 519, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5281818181818182, 0.4718181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4642930030822754 s
