Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 161, 'sum_payoffs': 19.026749996511768, 'action': [0.0, 0]}, {'num_count': 939, 'sum_payoffs': 123.62621050365206, 'action': [1.0, 0]}])
Weights num count: [0.14636363636363636, 0.8536363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 955, 'sum_payoffs': 123.49796050367559, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 16.238999997022884, 'action': [0.0, 0]}])
Weights num count: [0.8681818181818182, 0.1318181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 970, 'sum_payoffs': 135.3899999751791, 'action': [1.0, 0]}, {'num_count': 130, 'sum_payoffs': 15.179999997216983, 'action': [0.0, 0]}])
Weights num count: [0.8818181818181818, 0.11818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 176, 'sum_payoffs': 21.05249999614035, 'action': [0.0, 0]}, {'num_count': 924, 'sum_payoffs': 128.97749997635412, 'action': [1.0, 0]}])
Weights num count: [0.16, 0.84]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5458624362945557 s
