Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 101, 'sum_payoffs': 20.269799995946062, 'action': [0.0, 0]}, {'num_count': 499, 'sum_payoffs': 152.5776631273785, 'action': [1.0, 0]}])
Weights num count: [0.16833333333333333, 0.8316666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 523, 'sum_payoffs': 164.51706312499022, 'action': [1.0, 0]}, {'num_count': 77, 'sum_payoffs': 17.369999996526012, 'action': [0.0, 0]}])
Weights num count: [0.8716666666666667, 0.12833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 82, 'sum_payoffs': 30.97799999380439, 'action': [1.0, 0]}, {'num_count': 518, 'sum_payoffs': 170.76599996584758, 'action': [0.0, 0]}])
Weights num count: [0.13666666666666666, 0.8633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 233, 'sum_payoffs': 61.73999998765166, 'action': [0.0, 0]}, {'num_count': 367, 'sum_payoffs': 126.39599997471996, 'action': [1.0, 0]}])
Weights num count: [0.3883333333333333, 0.6116666666666667]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2648131847381592 s
