Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1013, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1087, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48238095238095235, 0.5176190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1013, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1087, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48238095238095235, 0.5176190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1047, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1053, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49857142857142855, 0.5014285714285714]
Actions to choose Agent 1: dict_values([{'num_count': 990, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1110, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4714285714285714, 0.5285714285714286]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8177902698516846 s
