Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3050, 'sum_payoffs': 1150.7264997410527, 'action': [1.0, 0]}, {'num_count': 1050, 'sum_payoffs': 341.53649992315684, 'action': [0.0, 0]}])
Weights num count: [0.7437210436478907, 0.25603511338697876]
Actions to choose Agent 1: dict_values([{'num_count': 3028, 'sum_payoffs': 1145.2589997422822, 'action': [1.0, 0]}, {'num_count': 1072, 'sum_payoffs': 351.37799992094244, 'action': [0.0, 0]}])
Weights num count: [0.7383564984150207, 0.2613996586198488]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2646, 'sum_payoffs': 1096.9424997532055, 'action': [1.0, 0]}, {'num_count': 1454, 'sum_payoffs': 562.5449998734211, 'action': [0.0, 0]}])
Weights num count: [0.6452084857351865, 0.354547671299683]
Actions to choose Agent 1: dict_values([{'num_count': 1465, 'sum_payoffs': 568.0124998721915, 'action': [0.0, 0]}, {'num_count': 2635, 'sum_payoffs': 1093.0949997540715, 'action': [1.0, 0]}])
Weights num count: [0.357229943916118, 0.6425262131187516]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6640851497650146 s
