Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1541, 'sum_payoffs': 2.4299999991495, 'action': [1.0, 0]}, {'num_count': 1559, 'sum_payoffs': 3.3299999988345004, 'action': [0.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Actions to choose Agent 1: dict_values([{'num_count': 1541, 'sum_payoffs': 2.4299999991495, 'action': [1.0, 0]}, {'num_count': 1559, 'sum_payoffs': 3.3299999988345004, 'action': [0.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1541, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1559, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Actions to choose Agent 1: dict_values([{'num_count': 1541, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5119104385375977 s
