Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 874, 'sum_payoffs': 278.8424999024065, 'action': [0.0, 0]}, {'num_count': 2726, 'sum_payoffs': 1031.7172496389337, 'action': [1.0, 0]}])
Weights num count: [0.24271035823382395, 0.7570119411274646]
Actions to choose Agent 1: dict_values([{'num_count': 2682, 'sum_payoffs': 1016.5904996442309, 'action': [1.0, 0]}, {'num_count': 918, 'sum_payoffs': 296.8852498960908, 'action': [0.0, 0]}])
Weights num count: [0.74479311302416, 0.2549291863371286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2340, 'sum_payoffs': 972.2024996596899, 'action': [1.0, 0]}, {'num_count': 1260, 'sum_payoffs': 485.3924998301204, 'action': [0.0, 0]}])
Weights num count: [0.6498194945848376, 0.34990280477645097]
Actions to choose Agent 1: dict_values([{'num_count': 2332, 'sum_payoffs': 969.3674996606825, 'action': [1.0, 0]}, {'num_count': 1268, 'sum_payoffs': 489.0374998288447, 'action': [0.0, 0]}])
Weights num count: [0.6475978894751457, 0.35212440988614274]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5684797763824463 s
