Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2237, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 2363, 'sum_payoffs': 5.423684208628027, 'action': [0.0, 0]}])
Weights num count: [0.48630434782608695, 0.513695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 2161, 'sum_payoffs': 4.523684208943027, 'action': [0.0, 0]}, {'num_count': 2439, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4697826086956522, 0.5302173913043479]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2294, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2306, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.49869565217391304, 0.5013043478260869]
Actions to choose Agent 1: dict_values([{'num_count': 2107, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2493, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.45804347826086955, 0.5419565217391304]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6686146259307861 s
