Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2894, 'sum_payoffs': 566.7012826963992, 'action': [1.0, 0]}, {'num_count': 1206, 'sum_payoffs': 185.95012493491788, 'action': [0.0, 0]}])
Weights num count: [0.7056815410875397, 0.2940746159473299]
Actions to choose Agent 1: dict_values([{'num_count': 1210, 'sum_payoffs': 187.13474993450347, 'action': [0.0, 0]}, {'num_count': 2890, 'sum_payoffs': 566.610157696431, 'action': [1.0, 0]}])
Weights num count: [0.29504998780785174, 0.7047061692270178]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2055, 'sum_payoffs': 417.03749985402453, 'action': [1.0, 0]}, {'num_count': 2045, 'sum_payoffs': 414.5624998548911, 'action': [0.0, 0]}])
Weights num count: [0.5010972933430871, 0.4986588636917825]
Actions to choose Agent 1: dict_values([{'num_count': 2055, 'sum_payoffs': 417.03749985402453, 'action': [1.0, 0]}, {'num_count': 2045, 'sum_payoffs': 414.5624998548911, 'action': [0.0, 0]}])
Weights num count: [0.5010972933430871, 0.4986588636917825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6434741020202637 s
