Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3014, 'sum_payoffs': 774.1946051212403, 'action': [1.0, 0]}, {'num_count': 1086, 'sum_payoffs': 225.20999995871185, 'action': [0.0, 0]}])
Weights num count: [0.7349426969031944, 0.2648134601316752]
Actions to choose Agent 1: dict_values([{'num_count': 1088, 'sum_payoffs': 226.0604999585556, 'action': [0.0, 0]}, {'num_count': 3012, 'sum_payoffs': 774.5591051211743, 'action': [1.0, 0]}])
Weights num count: [0.2653011460619361, 0.7344550109729334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1453, 'sum_payoffs': 366.55499993280984, 'action': [0.0, 0]}, {'num_count': 2647, 'sum_payoffs': 741.2099998641563, 'action': [1.0, 0]}])
Weights num count: [0.35430382833455254, 0.645452328700317]
Actions to choose Agent 1: dict_values([{'num_count': 2639, 'sum_payoffs': 738.9149998645769, 'action': [1.0, 0]}, {'num_count': 1461, 'sum_payoffs': 369.1199999323398, 'action': [0.0, 0]}])
Weights num count: [0.6435015849792733, 0.3562545720555962]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6386079788208008 s
