Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 393, 'sum_payoffs': 51.489321419744776, 'action': [0.0, 0]}, {'num_count': 707, 'sum_payoffs': 126.55378757229153, 'action': [1.0, 0]}])
Weights num count: [0.3569482288828338, 0.6421435059037239]
Actions to choose Agent 1: dict_values([{'num_count': 702, 'sum_payoffs': 125.61650185816647, 'action': [1.0, 0]}, {'num_count': 398, 'sum_payoffs': 52.739035705244824, 'action': [0.0, 0]}])
Weights num count: [0.6376021798365122, 0.3614895549500454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 659, 'sum_payoffs': 123.91714283590073, 'action': [1.0, 0]}, {'num_count': 441, 'sum_payoffs': 68.5542857025332, 'action': [0.0, 0]}])
Weights num count: [0.5985467756584922, 0.40054495912806537]
Actions to choose Agent 1: dict_values([{'num_count': 660, 'sum_payoffs': 124.26428569298409, 'action': [1.0, 0]}, {'num_count': 440, 'sum_payoffs': 68.38071427399153, 'action': [0.0, 0]}])
Weights num count: [0.5994550408719346, 0.3996366939146231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20723915100097656 s
