Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 501, 'sum_payoffs': 103.46699997240775, 'action': [0.0, 0]}, {'num_count': 1099, 'sum_payoffs': 288.3161051862694, 'action': [1.0, 0]}])
Weights num count: [0.31292941911305433, 0.6864459712679575]
Actions to choose Agent 1: dict_values([{'num_count': 504, 'sum_payoffs': 104.73899997206858, 'action': [0.0, 0]}, {'num_count': 1096, 'sum_payoffs': 288.25910518628444, 'action': [1.0, 0]}])
Weights num count: [0.31480324797001874, 0.6845721424109932]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 976, 'sum_payoffs': 275.72999992646936, 'action': [1.0, 0]}, {'num_count': 624, 'sum_payoffs': 157.03499995812345, 'action': [0.0, 0]}])
Weights num count: [0.6096189881324172, 0.38975640224859465]
Actions to choose Agent 1: dict_values([{'num_count': 623, 'sum_payoffs': 156.89999995815944, 'action': [0.0, 0]}, {'num_count': 977, 'sum_payoffs': 276.40499992628946, 'action': [1.0, 0]}])
Weights num count: [0.3891317926296065, 0.6102435977514054]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3506131172180176 s
