Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 810, 'sum_payoffs': 313.4699998902856, 'action': [1.0, 0]}, {'num_count': 290, 'sum_payoffs': 86.56874996970072, 'action': [0.0, 0]}])
Weights num count: [0.7356948228882834, 0.2633969118982743]
Actions to choose Agent 1: dict_values([{'num_count': 808, 'sum_payoffs': 314.1989998900304, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 88.0267499691903, 'action': [0.0, 0]}])
Weights num count: [0.7338782924613987, 0.2652134423251589]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 688, 'sum_payoffs': 289.1699998987943, 'action': [1.0, 0]}, {'num_count': 412, 'sum_payoffs': 155.72249994549756, 'action': [0.0, 0]}])
Weights num count: [0.6248864668483197, 0.37420526793823794]
Actions to choose Agent 1: dict_values([{'num_count': 416, 'sum_payoffs': 158.3549999445762, 'action': [0.0, 0]}, {'num_count': 684, 'sum_payoffs': 287.7524998992904, 'action': [1.0, 0]}])
Weights num count: [0.37783832879200724, 0.6212534059945504]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2201228141784668 s
