Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 150, 'sum_payoffs': 21.469499996511203, 'action': [0.0, 0]}, {'num_count': 1450, 'sum_payoffs': 276.74153284977285, 'action': [1.0, 0]}])
Weights num count: [0.09375, 0.90625]
Actions to choose Agent 1: dict_values([{'num_count': 1390, 'sum_payoffs': 265.7154078515638, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 31.584374994867517, 'action': [0.0, 0]}])
Weights num count: [0.86875, 0.13125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1306, 'sum_payoffs': 250.43624995930756, 'action': [0.0, 0]}, {'num_count': 294, 'sum_payoffs': 61.85249998994931, 'action': [1.0, 0]}])
Weights num count: [0.81625, 0.18375]
Actions to choose Agent 1: dict_values([{'num_count': 1474, 'sum_payoffs': 313.559999949045, 'action': [1.0, 0]}, {'num_count': 126, 'sum_payoffs': 24.851249995961716, 'action': [0.0, 0]}])
Weights num count: [0.92125, 0.07875]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.746389627456665 s
