Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 194, 'sum_payoffs': 20.005499994665183, 'action': [0.0, 0]}, {'num_count': 1406, 'sum_payoffs': 178.92824995228267, 'action': [1.0, 0]}])
Weights num count: [0.12125, 0.87875]
Actions to choose Agent 1: dict_values([{'num_count': 1422, 'sum_payoffs': 184.9964999506644, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 18.311249995117002, 'action': [0.0, 0]}])
Weights num count: [0.88875, 0.11125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1449, 'sum_payoffs': 200.3924999465647, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 18.014999995195986, 'action': [0.0, 0]}])
Weights num count: [0.905625, 0.094375]
Actions to choose Agent 1: dict_values([{'num_count': 185, 'sum_payoffs': 21.65999999422395, 'action': [0.0, 0]}, {'num_count': 1415, 'sum_payoffs': 195.39749994789636, 'action': [1.0, 0]}])
Weights num count: [0.115625, 0.884375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.644188642501831 s
