Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 10.252361839798484, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.060499998411394, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 9.74273683991315, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 6.6588749985017595, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.7499999998312501, 0.7499999998312501]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 68, 'sum_payoffs': 11.120624997497854, 'action': [1.0, 0]}, {'num_count': 32, 'sum_payoffs': 4.15124999906597, 'action': [0.0, 0]}])
Weights num count: [0.68, 0.32]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 2.2949999994836263, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 5.180624998834359, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.7894736840328948, 0.7894736840328948]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08834671974182129 s
