Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1290, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 1310, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.49615384615384617, 0.5038461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 1398, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 1202, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}])
Weights num count: [0.5376923076923077, 0.4623076923076923]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1424, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1176, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5476923076923077, 0.4523076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 1301, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1299, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5003846153846154, 0.49961538461538463]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.044309139251709 s
