Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 394, 'sum_payoffs': 25.129349994974042, 'action': [0.0, 0]}, {'num_count': 3706, 'sum_payoffs': 284.4931025746791, 'action': [1.0, 0]}])
Weights num count: [0.09609756097560976, 0.9039024390243903]
Actions to choose Agent 1: dict_values([{'num_count': 3687, 'sum_payoffs': 280.58395257546215, 'action': [1.0, 0]}, {'num_count': 413, 'sum_payoffs': 25.393499994921193, 'action': [0.0, 0]}])
Weights num count: [0.8992682926829269, 0.10073170731707318]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 385, 'sum_payoffs': 27.004499994599023, 'action': [0.0, 0]}, {'num_count': 3715, 'sum_payoffs': 307.6199999384714, 'action': [1.0, 0]}])
Weights num count: [0.09390243902439024, 0.9060975609756098]
Actions to choose Agent 1: dict_values([{'num_count': 435, 'sum_payoffs': 30.730499993853808, 'action': [0.0, 0]}, {'num_count': 3665, 'sum_payoffs': 303.16499993936145, 'action': [1.0, 0]}])
Weights num count: [0.10609756097560975, 0.8939024390243903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.312650680541992 s
