Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2049, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 2051, 'sum_payoffs': 3.803684209670487, 'action': [0.0, 0]}])
Weights num count: [0.4996342355523043, 0.5001219214825652]
Actions to choose Agent 1: dict_values([{'num_count': 2049, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 2051, 'sum_payoffs': 3.803684209670487, 'action': [0.0, 0]}])
Weights num count: [0.4996342355523043, 0.5001219214825652]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2030, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2070, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.49500121921482565, 0.5047549378200439]
Actions to choose Agent 1: dict_values([{'num_count': 2050, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2050, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.49987807851743477, 0.49987807851743477]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6198899745941162 s
