Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2916, 'sum_payoffs': 542.9176577952101, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 27.078749995035515, 'action': [0.0, 0]}])
Weights num count: [0.9406451612903226, 0.05935483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 2907, 'sum_payoffs': 542.0975327953607, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 28.992374994684674, 'action': [0.0, 0]}])
Weights num count: [0.937741935483871, 0.06225806451612903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2876, 'sum_payoffs': 589.2637498919752, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 39.63374999273379, 'action': [0.0, 0]}])
Weights num count: [0.927741935483871, 0.07225806451612904]
Actions to choose Agent 1: dict_values([{'num_count': 2803, 'sum_payoffs': 574.3799998947005, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 55.12499998989374, 'action': [0.0, 0]}])
Weights num count: [0.9041935483870968, 0.09580645161290323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1016943454742432 s
