Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 449, 'sum_payoffs': 27.06119999458765, 'action': [0.0, 0]}, {'num_count': 3651, 'sum_payoffs': 279.4256525756943, 'action': [1.0, 0]}])
Weights num count: [0.10951219512195122, 0.8904878048780488]
Actions to choose Agent 1: dict_values([{'num_count': 3769, 'sum_payoffs': 287.94685257398777, 'action': [1.0, 0]}, {'num_count': 331, 'sum_payoffs': 21.164399995767063, 'action': [0.0, 0]}])
Weights num count: [0.9192682926829269, 0.08073170731707317]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3732, 'sum_payoffs': 307.5794999384797, 'action': [1.0, 0]}, {'num_count': 368, 'sum_payoffs': 26.842499994631368, 'action': [0.0, 0]}])
Weights num count: [0.9102439024390244, 0.0897560975609756]
Actions to choose Agent 1: dict_values([{'num_count': 3801, 'sum_payoffs': 313.0469999373872, 'action': [1.0, 0]}, {'num_count': 299, 'sum_payoffs': 21.050999995789713, 'action': [0.0, 0]}])
Weights num count: [0.9270731707317074, 0.07292682926829268]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.9711940288543701 s
