Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 32.63303570869158, 'action': [0.0, 0]}, {'num_count': 365, 'sum_payoffs': 67.50478758241276, 'action': [1.0, 0]}])
Weights num count: [0.3910149750415973, 0.6073211314475874]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 31.695749994566544, 'action': [0.0, 0]}, {'num_count': 370, 'sum_payoffs': 69.37935901066287, 'action': [1.0, 0]}])
Weights num count: [0.3826955074875208, 0.6156405990016639]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 236, 'sum_payoffs': 35.054999993990556, 'action': [0.0, 0]}, {'num_count': 364, 'sum_payoffs': 70.63071427360589, 'action': [1.0, 0]}])
Weights num count: [0.39267886855241263, 0.6056572379367721]
Actions to choose Agent 1: dict_values([{'num_count': 365, 'sum_payoffs': 70.97785713068924, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 34.881428565448886, 'action': [0.0, 0]}])
Weights num count: [0.6073211314475874, 0.3910149750415973]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1477203369140625 s
