Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4336, 'sum_payoffs': 1565.8919995824933, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 85.11074997730385, 'action': [0.0, 0]}])
Weights num count: [0.9426086956521739, 0.057391304347826085]
Actions to choose Agent 1: dict_values([{'num_count': 4320, 'sum_payoffs': 1620.3847495679645, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 82.37699997803281, 'action': [0.0, 0]}])
Weights num count: [0.9391304347826087, 0.06086956521739131]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4341, 'sum_payoffs': 1771.6724995274776, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 95.57999997451174, 'action': [0.0, 0]}])
Weights num count: [0.943695652173913, 0.05630434782608695]
Actions to choose Agent 1: dict_values([{'num_count': 4347, 'sum_payoffs': 1769.8499995279637, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 88.89749997629376, 'action': [0.0, 0]}])
Weights num count: [0.945, 0.055]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7187774181365967 s
