Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3392, 'sum_payoffs': 845.4944997745896, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 40.35039472608197, 'action': [0.0, 0]}])
Weights num count: [0.9422222222222222, 0.057777777777777775]
Actions to choose Agent 1: dict_values([{'num_count': 270, 'sum_payoffs': 50.55639472336035, 'action': [0.0, 0]}, {'num_count': 3330, 'sum_payoffs': 821.1944997810645, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 55.78499998512377, 'action': [0.0, 0]}, {'num_count': 3365, 'sum_payoffs': 917.1149997554747, 'action': [1.0, 0]}])
Weights num count: [0.06527777777777778, 0.9347222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 200, 'sum_payoffs': 46.33499998764386, 'action': [0.0, 0]}, {'num_count': 3400, 'sum_payoffs': 926.5649997529558, 'action': [1.0, 0]}])
Weights num count: [0.05555555555555555, 0.9444444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5492939949035645 s
