Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2794, 'sum_payoffs': 443.10438938507133, 'action': [1.0, 0]}, {'num_count': 1306, 'sum_payoffs': 160.46369996790776, 'action': [0.0, 0]}])
Weights num count: [0.681297244574494, 0.3184589124603755]
Actions to choose Agent 1: dict_values([{'num_count': 2801, 'sum_payoffs': 445.631589384566, 'action': [1.0, 0]}, {'num_count': 1299, 'sum_payoffs': 159.6860999680632, 'action': [0.0, 0]}])
Weights num count: [0.6830041453304072, 0.3167520117044623]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1529, 'sum_payoffs': 225.31499995493976, 'action': [0.0, 0]}, {'num_count': 2571, 'sum_payoffs': 440.3429999119114, 'action': [1.0, 0]}])
Weights num count: [0.3728358936844672, 0.6269202633504023]
Actions to choose Agent 1: dict_values([{'num_count': 2569, 'sum_payoffs': 440.18099991194384, 'action': [1.0, 0]}, {'num_count': 1531, 'sum_payoffs': 225.9629999548102, 'action': [0.0, 0]}])
Weights num count: [0.6264325774201415, 0.3733235796147281]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6197648048400879 s
