Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 338, 'sum_payoffs': 63.24794998735007, 'action': [0.0, 0]}, {'num_count': 4262, 'sum_payoffs': 945.4769761266468, 'action': [1.0, 0]}])
Weights num count: [0.07347826086956522, 0.9265217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 4311, 'sum_payoffs': 962.1301261233151, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 50.09399998998101, 'action': [0.0, 0]}])
Weights num count: [0.9371739130434783, 0.06282608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4270, 'sum_payoffs': 1044.5264997910804, 'action': [1.0, 0]}, {'num_count': 330, 'sum_payoffs': 74.47499998510487, 'action': [0.0, 0]}])
Weights num count: [0.9282608695652174, 0.07173913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 4275, 'sum_payoffs': 1045.4984997908862, 'action': [1.0, 0]}, {'num_count': 325, 'sum_payoffs': 73.50299998529925, 'action': [0.0, 0]}])
Weights num count: [0.9293478260869565, 0.07065217391304347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.608816385269165 s
