Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 362, 'sum_payoffs': 54.3104605118328, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 25.108499993304385, 'action': [0.0, 0]}])
Weights num count: [0.6023294509151415, 0.39600665557404324]
Actions to choose Agent 1: dict_values([{'num_count': 235, 'sum_payoffs': 24.87224999336738, 'action': [0.0, 0]}, {'num_count': 365, 'sum_payoffs': 55.39721051154298, 'action': [1.0, 0]}])
Weights num count: [0.3910149750415973, 0.6073211314475874]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 40.62749998916594, 'action': [0.0, 0]}, {'num_count': 303, 'sum_payoffs': 42.17249998875396, 'action': [1.0, 0]}])
Weights num count: [0.49417637271214643, 0.5041597337770383]
Actions to choose Agent 1: dict_values([{'num_count': 303, 'sum_payoffs': 42.17249998875396, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 40.62749998916594, 'action': [0.0, 0]}])
Weights num count: [0.5041597337770383, 0.49417637271214643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14829611778259277 s
