Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4347, 'sum_payoffs': 1605.9869996386954, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 72.35324998372039, 'action': [0.0, 0]}])
Weights num count: [0.945, 0.055]
Actions to choose Agent 1: dict_values([{'num_count': 284, 'sum_payoffs': 82.01249998154701, 'action': [0.0, 0]}, {'num_count': 4316, 'sum_payoffs': 1591.9537496418498, 'action': [1.0, 0]}])
Weights num count: [0.06173913043478261, 0.9382608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4262, 'sum_payoffs': 1738.46249960874, 'action': [1.0, 0]}, {'num_count': 338, 'sum_payoffs': 128.9924999709776, 'action': [0.0, 0]}])
Weights num count: [0.9265217391304348, 0.07347826086956522]
Actions to choose Agent 1: dict_values([{'num_count': 248, 'sum_payoffs': 88.69499998004399, 'action': [0.0, 0]}, {'num_count': 4352, 'sum_payoffs': 1770.2549996015794, 'action': [1.0, 0]}])
Weights num count: [0.05391304347826087, 0.9460869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.647233486175537 s
