Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1887, 'sum_payoffs': 239.3482104824281, 'action': [1.0, 0]}, {'num_count': 213, 'sum_payoffs': 20.43149999625423, 'action': [0.0, 0]}])
Weights num count: [0.8985714285714286, 0.10142857142857142]
Actions to choose Agent 1: dict_values([{'num_count': 164, 'sum_payoffs': 17.454749996799986, 'action': [0.0, 0]}, {'num_count': 1936, 'sum_payoffs': 247.91396048085733, 'action': [1.0, 0]}])
Weights num count: [0.07809523809523809, 0.9219047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 223, 'sum_payoffs': 25.30499999536072, 'action': [0.0, 0]}, {'num_count': 1877, 'sum_payoffs': 259.994999952347, 'action': [1.0, 0]}])
Weights num count: [0.1061904761904762, 0.8938095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1892, 'sum_payoffs': 261.74999995202575, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 23.549999995682473, 'action': [0.0, 0]}])
Weights num count: [0.900952380952381, 0.09904761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9370632171630859 s
