Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2890, 'sum_payoffs': 565.7900327910269, 'action': [1.0, 0]}, {'num_count': 1210, 'sum_payoffs': 186.73424996576452, 'action': [0.0, 0]}])
Weights num count: [0.7047061692270178, 0.29504998780785174]
Actions to choose Agent 1: dict_values([{'num_count': 2879, 'sum_payoffs': 563.471407791451, 'action': [1.0, 0]}, {'num_count': 1221, 'sum_payoffs': 189.235124965306, 'action': [0.0, 0]}])
Weights num count: [0.7020238966105827, 0.29773226042428674]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2599, 'sum_payoffs': 551.0924998989658, 'action': [1.0, 0]}, {'num_count': 1501, 'sum_payoffs': 280.3049999486079, 'action': [0.0, 0]}])
Weights num count: [0.6337478663740551, 0.3660082906608144]
Actions to choose Agent 1: dict_values([{'num_count': 1511, 'sum_payoffs': 282.83624994814386, 'action': [0.0, 0]}, {'num_count': 2589, 'sum_payoffs': 548.9662498993551, 'action': [1.0, 0]}])
Weights num count: [0.368446720312119, 0.6313094367227505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6532888412475586 s
