Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 479, 'sum_payoffs': 82.14328757990366, 'action': [1.0, 0]}, {'num_count': 121, 'sum_payoffs': 17.9431071397812, 'action': [0.0, 0]}])
Weights num count: [0.7983333333333333, 0.20166666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 94, 'sum_payoffs': 14.616964283208535, 'action': [0.0, 0]}, {'num_count': 506, 'sum_payoffs': 86.56293043628892, 'action': [1.0, 0]}])
Weights num count: [0.15666666666666668, 0.8433333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 108, 'sum_payoffs': 16.3960714257607, 'action': [0.0, 0]}, {'num_count': 492, 'sum_payoffs': 89.46321427037788, 'action': [1.0, 0]}])
Weights num count: [0.18, 0.82]
Actions to choose Agent 1: dict_values([{'num_count': 508, 'sum_payoffs': 92.15357141277386, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 13.358571426281408, 'action': [0.0, 0]}])
Weights num count: [0.8466666666666667, 0.15333333333333332]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.30010008811950684 s
