Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1640, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 1460, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5290322580645161, 0.47096774193548385]
Actions to choose Agent 1: dict_values([{'num_count': 1674, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1426, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1595, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1505, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5145161290322581, 0.4854838709677419]
Actions to choose Agent 1: dict_values([{'num_count': 1470, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1630, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.47419354838709676, 0.5258064516129032]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3534092903137207 s
