Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2107, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1993, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5139024390243903, 0.48609756097560974]
Actions to choose Agent 1: dict_values([{'num_count': 2122, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1978, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5175609756097561, 0.4824390243902439]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2024, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2076, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49365853658536585, 0.5063414634146342]
Actions to choose Agent 1: dict_values([{'num_count': 1990, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2110, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4853658536585366, 0.5146341463414634]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.517728328704834 s
