Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2325, 'sum_payoffs': 223.6671117917701, 'action': [1.0, 0]}, {'num_count': 275, 'sum_payoffs': 21.518200653053153, 'action': [0.0, 0]}])
Weights num count: [0.8942307692307693, 0.10576923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2261, 'sum_payoffs': 217.7811117930951, 'action': [1.0, 0]}, {'num_count': 339, 'sum_payoffs': 26.948575651831284, 'action': [0.0, 0]}])
Weights num count: [0.8696153846153846, 0.13038461538461538]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 22.54499999492748, 'action': [0.0, 0]}, {'num_count': 2326, 'sum_payoffs': 241.26187494572258, 'action': [1.0, 0]}])
Weights num count: [0.10538461538461538, 0.8946153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2341, 'sum_payoffs': 243.6918749451761, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 23.051249994813578, 'action': [0.0, 0]}])
Weights num count: [0.9003846153846153, 0.09961538461538462]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9032745361328125 s
