Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1419, 'sum_payoffs': 183.09371049274577, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 19.087499996500636, 'action': [0.0, 0]}])
Weights num count: [0.886875, 0.113125]
Actions to choose Agent 1: dict_values([{'num_count': 1435, 'sum_payoffs': 183.82271049261212, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 18.844499996545174, 'action': [0.0, 0]}])
Weights num count: [0.896875, 0.103125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1406, 'sum_payoffs': 195.5999999641467, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 23.144999995756724, 'action': [0.0, 0]}])
Weights num count: [0.87875, 0.12125]
Actions to choose Agent 1: dict_values([{'num_count': 180, 'sum_payoffs': 20.174999996301224, 'action': [0.0, 0]}, {'num_count': 1420, 'sum_payoffs': 196.54499996397362, 'action': [1.0, 0]}])
Weights num count: [0.1125, 0.8875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7036285400390625 s
