Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 895, 'sum_payoffs': 156.35699997319472, 'action': [0.0, 0]}, {'num_count': 2205, 'sum_payoffs': 492.570135253887, 'action': [1.0, 0]}])
Weights num count: [0.2886165752982909, 0.7110609480812641]
Actions to choose Agent 1: dict_values([{'num_count': 2190, 'sum_payoffs': 490.591420968512, 'action': [1.0, 0]}, {'num_count': 910, 'sum_payoffs': 160.8351428295697, 'action': [0.0, 0]}])
Weights num count: [0.7062237987745889, 0.29345372460496616]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1554, 'sum_payoffs': 360.4114285096505, 'action': [1.0, 0]}, {'num_count': 1546, 'sum_payoffs': 358.1742856528911, 'action': [0.0, 0]}])
Weights num count: [0.5011286681715575, 0.4985488552079974]
Actions to choose Agent 1: dict_values([{'num_count': 1554, 'sum_payoffs': 360.4114285096505, 'action': [1.0, 0]}, {'num_count': 1546, 'sum_payoffs': 358.1742856528911, 'action': [0.0, 0]}])
Weights num count: [0.5011286681715575, 0.4985488552079974]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47762417793273926 s
