Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 740, 'sum_payoffs': 171.32799245183148, 'action': [1.0, 0]}, {'num_count': 360, 'sum_payoffs': 61.89415036532968, 'action': [0.0, 0]}])
Weights num count: [0.6721162579473207, 0.32697547683923706]
Actions to choose Agent 1: dict_values([{'num_count': 733, 'sum_payoffs': 170.13857139940376, 'action': [1.0, 0]}, {'num_count': 367, 'sum_payoffs': 64.12499998900742, 'action': [0.0, 0]}])
Weights num count: [0.6657584014532243, 0.3333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 688, 'sum_payoffs': 170.6399999707493, 'action': [1.0, 0]}, {'num_count': 412, 'sum_payoffs': 85.08857141398504, 'action': [0.0, 0]}])
Weights num count: [0.6248864668483197, 0.37420526793823794]
Actions to choose Agent 1: dict_values([{'num_count': 413, 'sum_payoffs': 85.31999998537395, 'action': [0.0, 0]}, {'num_count': 687, 'sum_payoffs': 170.63999997074933, 'action': [1.0, 0]}])
Weights num count: [0.3751135331516803, 0.6239782016348774]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2484138011932373 s
