Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2255, 'sum_payoffs': 582.3836051078607, 'action': [1.0, 0]}, {'num_count': 845, 'sum_payoffs': 172.99199995386613, 'action': [0.0, 0]}])
Weights num count: [0.727184779103515, 0.27249274427604]
Actions to choose Agent 1: dict_values([{'num_count': 2243, 'sum_payoffs': 580.8881051082599, 'action': [1.0, 0]}, {'num_count': 857, 'sum_payoffs': 177.16049995275435, 'action': [0.0, 0]}])
Weights num count: [0.7233150596581748, 0.2763624637213802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1216, 'sum_payoffs': 311.879999916832, 'action': [0.0, 0]}, {'num_count': 1884, 'sum_payoffs': 525.7499998598139, 'action': [1.0, 0]}])
Weights num count: [0.39213157046114155, 0.6075459529184134]
Actions to choose Agent 1: dict_values([{'num_count': 1880, 'sum_payoffs': 524.8049998600658, 'action': [1.0, 0]}, {'num_count': 1220, 'sum_payoffs': 313.36499991643603, 'action': [0.0, 0]}])
Weights num count: [0.6062560464366333, 0.3934214769429216]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5000450611114502 s
