Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3364, 'sum_payoffs': 1279.3949992323965, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 61.05374996336795, 'action': [0.0, 0]}])
Weights num count: [0.9344444444444444, 0.06555555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 195, 'sum_payoffs': 47.38499997156915, 'action': [0.0, 0]}, {'num_count': 3405, 'sum_payoffs': 1236.9307492578755, 'action': [1.0, 0]}])
Weights num count: [0.05416666666666667, 0.9458333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3384, 'sum_payoffs': 1379.8349991720631, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 80.59499995164298, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 71.48249995711058, 'action': [0.0, 0]}, {'num_count': 3399, 'sum_payoffs': 1384.087499169511, 'action': [1.0, 0]}])
Weights num count: [0.05583333333333333, 0.9441666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.490722894668579 s
