Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 772, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 828, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}])
Weights num count: [0.4825, 0.5175]
Actions to choose Agent 1: dict_values([{'num_count': 757, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 843, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.473125, 0.526875]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 829, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 771, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.518125, 0.481875]
Actions to choose Agent 1: dict_values([{'num_count': 797, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 803, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.498125, 0.501875]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6451132297515869 s
