Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1901, 'sum_payoffs': 569.3694630440319, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 46.529999990694115, 'action': [0.0, 0]}])
Weights num count: [0.9052380952380953, 0.09476190476190476]
Actions to choose Agent 1: dict_values([{'num_count': 1862, 'sum_payoffs': 556.006263046704, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 57.268799988546405, 'action': [0.0, 0]}])
Weights num count: [0.8866666666666667, 0.11333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1955, 'sum_payoffs': 642.2039998715525, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 40.35599999192869, 'action': [0.0, 0]}])
Weights num count: [0.930952380952381, 0.06904761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 1960, 'sum_payoffs': 642.3659998715199, 'action': [1.0, 0]}, {'num_count': 140, 'sum_payoffs': 36.95399999260911, 'action': [0.0, 0]}])
Weights num count: [0.9333333333333333, 0.06666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9270033836364746 s
