Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3396, 'sum_payoffs': 1279.394999552199, 'action': [1.0, 0]}, {'num_count': 1204, 'sum_payoffs': 395.84699986145154, 'action': [0.0, 0]}])
Weights num count: [0.7381004129537058, 0.2616822429906542]
Actions to choose Agent 1: dict_values([{'num_count': 3371, 'sum_payoffs': 1271.7404995548795, 'action': [1.0, 0]}, {'num_count': 1229, 'sum_payoffs': 406.41749985775175, 'action': [0.0, 0]}])
Weights num count: [0.7326668115627037, 0.26711584438165614]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2540, 'sum_payoffs': 1038.8249996363681, 'action': [1.0, 0]}, {'num_count': 2060, 'sum_payoffs': 823.9724997115861, 'action': [0.0, 0]}])
Weights num count: [0.5520539013257988, 0.4477287546185612]
Actions to choose Agent 1: dict_values([{'num_count': 2539, 'sum_payoffs': 1038.8249996363681, 'action': [1.0, 0]}, {'num_count': 2061, 'sum_payoffs': 824.7824997113025, 'action': [0.0, 0]}])
Weights num count: [0.5518365572701587, 0.44794609867420127]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6829421520233154 s
