Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 396, 'sum_payoffs': 107.88860523438694, 'action': [1.0, 0]}, {'num_count': 204, 'sum_payoffs': 41.04599998905439, 'action': [0.0, 0]}])
Weights num count: [0.6589018302828619, 0.33943427620632277]
Actions to choose Agent 1: dict_values([{'num_count': 202, 'sum_payoffs': 40.802999989119186, 'action': [0.0, 0]}, {'num_count': 398, 'sum_payoffs': 109.34660523399813, 'action': [1.0, 0]}])
Weights num count: [0.33610648918469216, 0.6622296173044925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 245, 'sum_payoffs': 60.77999998379179, 'action': [0.0, 0]}, {'num_count': 355, 'sum_payoffs': 101.71499997287607, 'action': [1.0, 0]}])
Weights num count: [0.40765391014975044, 0.5906821963394343]
Actions to choose Agent 1: dict_values([{'num_count': 246, 'sum_payoffs': 61.31999998364778, 'action': [0.0, 0]}, {'num_count': 354, 'sum_payoffs': 101.71499997287607, 'action': [1.0, 0]}])
Weights num count: [0.40931780366056575, 0.589018302828619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15435361862182617 s
