Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3427, 'sum_payoffs': 1291.423499655671, 'action': [1.0, 0]}, {'num_count': 1173, 'sum_payoffs': 383.6362498977015, 'action': [0.0, 0]}])
Weights num count: [0.7448380786785481, 0.25494457726581177]
Actions to choose Agent 1: dict_values([{'num_count': 3395, 'sum_payoffs': 1281.2174996583922, 'action': [1.0, 0]}, {'num_count': 1205, 'sum_payoffs': 397.12274989410616, 'action': [0.0, 0]}])
Weights num count: [0.7378830688980657, 0.2618995870462943]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2286, 'sum_payoffs': 925.22249975326, 'action': [0.0, 0]}, {'num_count': 2314, 'sum_payoffs': 937.777499749911, 'action': [1.0, 0]}])
Weights num count: [0.4968485111932189, 0.5029341447511411]
Actions to choose Agent 1: dict_values([{'num_count': 2286, 'sum_payoffs': 925.22249975326, 'action': [0.0, 0]}, {'num_count': 2314, 'sum_payoffs': 937.777499749911, 'action': [1.0, 0]}])
Weights num count: [0.4968485111932189, 0.5029341447511411]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6864223480224609 s
