Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 306, 'sum_payoffs': 42.6245920983365, 'action': [0.0, 0]}, {'num_count': 3294, 'sum_payoffs': 612.8105327951793, 'action': [1.0, 0]}])
Weights num count: [0.085, 0.915]
Actions to choose Agent 1: dict_values([{'num_count': 250, 'sum_payoffs': 37.37984209918888, 'action': [0.0, 0]}, {'num_count': 3350, 'sum_payoffs': 630.8127827922555, 'action': [1.0, 0]}])
Weights num count: [0.06944444444444445, 0.9305555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 246, 'sum_payoffs': 43.68374999290156, 'action': [0.0, 0]}, {'num_count': 3354, 'sum_payoffs': 687.476249888297, 'action': [1.0, 0]}])
Weights num count: [0.06833333333333333, 0.9316666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 3359, 'sum_payoffs': 687.9824998882146, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 41.35499999327996, 'action': [0.0, 0]}])
Weights num count: [0.9330555555555555, 0.06694444444444445]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4177219867706299 s
