Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 118, 'sum_payoffs': 34.2629999908632, 'action': [0.0, 0]}, {'num_count': 482, 'sum_payoffs': 183.34349995110753, 'action': [1.0, 0]}])
Weights num count: [0.19666666666666666, 0.8033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 514, 'sum_payoffs': 195.55424994785102, 'action': [1.0, 0]}, {'num_count': 86, 'sum_payoffs': 23.874749993633397, 'action': [0.0, 0]}])
Weights num count: [0.8566666666666667, 0.14333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 74, 'sum_payoffs': 25.109999993303973, 'action': [0.0, 0]}, {'num_count': 526, 'sum_payoffs': 216.2699999423274, 'action': [1.0, 0]}])
Weights num count: [0.12333333333333334, 0.8766666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 555, 'sum_payoffs': 229.63499993876334, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 15.389999995896003, 'action': [0.0, 0]}])
Weights num count: [0.925, 0.075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2470099925994873 s
