Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 266, 'sum_payoffs': 51.221999990609376, 'action': [0.0, 0]}, {'num_count': 4334, 'sum_payoffs': 1049.6081050707735, 'action': [1.0, 0]}])
Weights num count: [0.05782608695652174, 0.9421739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 295, 'sum_payoffs': 54.38099999003011, 'action': [0.0, 0]}, {'num_count': 4305, 'sum_payoffs': 1087.5161050638155, 'action': [1.0, 0]}])
Weights num count: [0.0641304347826087, 0.9358695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 287, 'sum_payoffs': 70.76999998702541, 'action': [0.0, 0]}, {'num_count': 4313, 'sum_payoffs': 1172.8049997850176, 'action': [1.0, 0]}])
Weights num count: [0.06239130434782609, 0.9376086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 332, 'sum_payoffs': 82.51499998487215, 'action': [0.0, 0]}, {'num_count': 4268, 'sum_payoffs': 1159.9799997873724, 'action': [1.0, 0]}])
Weights num count: [0.07217391304347825, 0.9278260869565217]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.682021141052246 s
