Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1044, 'sum_payoffs': 158.33362497097144, 'action': [0.0, 0]}, {'num_count': 2556, 'sum_payoffs': 503.1927828024918, 'action': [1.0, 0]}])
Weights num count: [0.28991946681477365, 0.7098028325465149]
Actions to choose Agent 1: dict_values([{'num_count': 1044, 'sum_payoffs': 158.70374997090357, 'action': [0.0, 0]}, {'num_count': 2556, 'sum_payoffs': 504.2806578022914, 'action': [1.0, 0]}])
Weights num count: [0.28991946681477365, 0.7098028325465149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1375, 'sum_payoffs': 258.94124995252434, 'action': [0.0, 0]}, {'num_count': 2225, 'sum_payoffs': 471.1049999136222, 'action': [1.0, 0]}])
Weights num count: [0.38183837822826994, 0.6178839211330186]
Actions to choose Agent 1: dict_values([{'num_count': 1381, 'sum_payoffs': 260.56124995222734, 'action': [0.0, 0]}, {'num_count': 2219, 'sum_payoffs': 469.889999913845, 'action': [1.0, 0]}])
Weights num count: [0.3835045820605387, 0.6162177173007498]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5631430149078369 s
