Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 535, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 565, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4863636363636364, 0.5136363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 558, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 542, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.5072727272727273, 0.49272727272727274]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 557, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 543, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5063636363636363, 0.49363636363636365]
Actions to choose Agent 1: dict_values([{'num_count': 525, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 575, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4772727272727273, 0.5227272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.45154643058776855 s
