Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 202, 'sum_payoffs': 29.690467100438433, 'action': [0.0, 0]}, {'num_count': 2398, 'sum_payoffs': 455.57940782072205, 'action': [1.0, 0]}])
Weights num count: [0.07769230769230769, 0.9223076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2377, 'sum_payoffs': 443.6476578226604, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 28.682467100602207, 'action': [0.0, 0]}])
Weights num count: [0.9142307692307692, 0.08576923076923076]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2409, 'sum_payoffs': 496.31624991932966, 'action': [1.0, 0]}, {'num_count': 191, 'sum_payoffs': 32.14124999477718, 'action': [0.0, 0]}])
Weights num count: [0.9265384615384615, 0.07346153846153847]
Actions to choose Agent 1: dict_values([{'num_count': 204, 'sum_payoffs': 33.96374999448103, 'action': [0.0, 0]}, {'num_count': 2396, 'sum_payoffs': 493.4812499197907, 'action': [1.0, 0]}])
Weights num count: [0.07846153846153846, 0.9215384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1241247653961182 s
