Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 12.75168044894182, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 8.920928569899267, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 14.190073305838098, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 8.263607141440524, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 10.748571426728821, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 8.58535714138537, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 10.141071426832962, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 8.324999998572856, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08118748664855957 s
