Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 779, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 821, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.486875, 0.513125]
Actions to choose Agent 1: dict_values([{'num_count': 808, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 792, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.505, 0.495]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 816, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 784, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 748, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 852, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4675, 0.5325]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.5263157891578947, 0.5263157891578947]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7392137050628662 s
