Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 894, 'sum_payoffs': 89.37599997616505, 'action': [0.0, 0]}, {'num_count': 1706, 'sum_payoffs': 233.21996046412207, 'action': [1.0, 0]}])
Weights num count: [0.34371395617070355, 0.6559015763168012]
Actions to choose Agent 1: dict_values([{'num_count': 1716, 'sum_payoffs': 235.82471046342783, 'action': [1.0, 0]}, {'num_count': 884, 'sum_payoffs': 88.22924997647087, 'action': [0.0, 0]}])
Weights num count: [0.6597462514417531, 0.33986928104575165]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1156, 'sum_payoffs': 148.96499996027669, 'action': [0.0, 0]}, {'num_count': 1444, 'sum_payoffs': 203.76749994566507, 'action': [1.0, 0]}])
Weights num count: [0.4444444444444444, 0.5551710880430604]
Actions to choose Agent 1: dict_values([{'num_count': 1442, 'sum_payoffs': 203.49749994573708, 'action': [1.0, 0]}, {'num_count': 1158, 'sum_payoffs': 149.3699999601687, 'action': [0.0, 0]}])
Weights num count: [0.5544021530180699, 0.44521337946943484]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41996049880981445 s
