Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 37.502357136428266, 'action': [0.0, 0]}, {'num_count': 347, 'sum_payoffs': 62.81835901178735, 'action': [1.0, 0]}])
Weights num count: [0.4209650582362729, 0.5773710482529119]
Actions to choose Agent 1: dict_values([{'num_count': 345, 'sum_payoffs': 62.74025186894361, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 38.20532142202203, 'action': [0.0, 0]}])
Weights num count: [0.5740432612312812, 0.4242928452579035]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 53.4471428479802, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 52.23857141961598, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 53.4471428479802, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 52.23857141961598, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1461353302001953 s
