Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 785, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}, {'num_count': 815, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}])
Weights num count: [0.49031855090568394, 0.5090568394753279]
Actions to choose Agent 1: dict_values([{'num_count': 808, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 792, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.504684572142411, 0.4946908182386009]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 800, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 800, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.49968769519050593, 0.49968769519050593]
Actions to choose Agent 1: dict_values([{'num_count': 813, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 787, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5078076202373517, 0.4915677701436602]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26320505142211914 s
