Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1804, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 1796, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5011111111111111, 0.4988888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 1806, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 1794, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5016666666666667, 0.49833333333333335]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1805, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1795, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5013888888888889, 0.4986111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 1795, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1805, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.4986111111111111, 0.5013888888888889]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4530248641967773 s
