Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2575, 'sum_payoffs': 600.400326195688, 'action': [1.0, 0]}, {'num_count': 1025, 'sum_payoffs': 191.15144996177082, 'action': [0.0, 0]}])
Weights num count: [0.7150791446820328, 0.28464315467925577]
Actions to choose Agent 1: dict_values([{'num_count': 2568, 'sum_payoffs': 599.1974761959292, 'action': [1.0, 0]}, {'num_count': 1032, 'sum_payoffs': 193.2290999613551, 'action': [0.0, 0]}])
Weights num count: [0.7131352402110525, 0.286587059150236]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2326, 'sum_payoffs': 589.9949998819893, 'action': [1.0, 0]}, {'num_count': 1274, 'sum_payoffs': 285.5204999428906, 'action': [0.0, 0]}])
Weights num count: [0.645931685642877, 0.35379061371841153]
Actions to choose Agent 1: dict_values([{'num_count': 1278, 'sum_payoffs': 286.97849994259894, 'action': [0.0, 0]}, {'num_count': 2322, 'sum_payoffs': 589.2659998821352, 'action': [1.0, 0]}])
Weights num count: [0.35490141627325744, 0.6448208830880311]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5977315902709961 s
