Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1342, 'sum_payoffs': 135.00599996399643, 'action': [0.0, 0]}, {'num_count': 2758, 'sum_payoffs': 370.4054999012405, 'action': [1.0, 0]}])
Weights num count: [0.3272372592050719, 0.6725188978297976]
Actions to choose Agent 1: dict_values([{'num_count': 2761, 'sum_payoffs': 370.8307499011266, 'action': [1.0, 0]}, {'num_count': 1339, 'sum_payoffs': 134.459249964142, 'action': [0.0, 0]}])
Weights num count: [0.673250426725189, 0.32650573030968055]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 279.4349999254919, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 275.86499992644366, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Actions to choose Agent 1: dict_values([{'num_count': 2060, 'sum_payoffs': 279.4349999254919, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 275.86499992644366, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6284511089324951 s
