Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 359, 'sum_payoffs': 22.585049995482937, 'action': [0.0, 0]}, {'num_count': 3241, 'sum_payoffs': 248.90890258180448, 'action': [1.0, 0]}])
Weights num count: [0.09972222222222223, 0.9002777777777777]
Actions to choose Agent 1: dict_values([{'num_count': 3248, 'sum_payoffs': 249.74725258163681, 'action': [1.0, 0]}, {'num_count': 352, 'sum_payoffs': 21.600899995679775, 'action': [0.0, 0]}])
Weights num count: [0.9022222222222223, 0.09777777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 342, 'sum_payoffs': 24.412499995117383, 'action': [0.0, 0]}, {'num_count': 3258, 'sum_payoffs': 269.9144999460048, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Actions to choose Agent 1: dict_values([{'num_count': 3225, 'sum_payoffs': 266.1074999467654, 'action': [1.0, 0]}, {'num_count': 375, 'sum_payoffs': 27.166499994566607, 'action': [0.0, 0]}])
Weights num count: [0.8958333333333334, 0.10416666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5179216861724854 s
