Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 279, 'sum_payoffs': 58.912894726041415, 'action': [0.0, 0]}, {'num_count': 4321, 'sum_payoffs': 1064.6741050680116, 'action': [1.0, 0]}])
Weights num count: [0.06065217391304348, 0.9393478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 275, 'sum_payoffs': 52.20339472727149, 'action': [0.0, 0]}, {'num_count': 4325, 'sum_payoffs': 1067.009605067582, 'action': [1.0, 0]}])
Weights num count: [0.059782608695652176, 0.9402173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4298, 'sum_payoffs': 1169.8349997855626, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 69.14999998732242, 'action': [0.0, 0]}])
Weights num count: [0.9343478260869565, 0.06565217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 297, 'sum_payoffs': 71.03999998697591, 'action': [0.0, 0]}, {'num_count': 4303, 'sum_payoffs': 1175.7749997844699, 'action': [1.0, 0]}])
Weights num count: [0.06456521739130434, 0.9354347826086956]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.643354892730713 s
