Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 249, 'sum_payoffs': 69.61949998143469, 'action': [0.0, 0]}, {'num_count': 3351, 'sum_payoffs': 1229.6407496721429, 'action': [1.0, 0]}])
Weights num count: [0.06916666666666667, 0.9308333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3407, 'sum_payoffs': 1270.1002496613555, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 55.03949998532272, 'action': [0.0, 0]}])
Weights num count: [0.9463888888888888, 0.05361111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3381, 'sum_payoffs': 1375.3799996331848, 'action': [1.0, 0]}, {'num_count': 219, 'sum_payoffs': 84.23999997753579, 'action': [0.0, 0]}])
Weights num count: [0.9391666666666667, 0.060833333333333336]
Actions to choose Agent 1: dict_values([{'num_count': 3319, 'sum_payoffs': 1349.8649996399906, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 106.51499997159571, 'action': [0.0, 0]}])
Weights num count: [0.9219444444444445, 0.07805555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.386704683303833 s
