Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1546, 'sum_payoffs': 94.30244998114024, 'action': [0.0, 0]}, {'num_count': 2554, 'sum_payoffs': 214.60945258866084, 'action': [1.0, 0]}])
Weights num count: [0.37698122409168494, 0.6227749329431845]
Actions to choose Agent 1: dict_values([{'num_count': 2554, 'sum_payoffs': 214.90105258860245, 'action': [1.0, 0]}, {'num_count': 1546, 'sum_payoffs': 94.44824998111109, 'action': [0.0, 0]}])
Weights num count: [0.6227749329431845, 0.37698122409168494]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2058, 'sum_payoffs': 168.13799996636962, 'action': [1.0, 0]}, {'num_count': 2042, 'sum_payoffs': 166.12199996677313, 'action': [0.0, 0]}])
Weights num count: [0.5018288222384785, 0.4979273347963911]
Actions to choose Agent 1: dict_values([{'num_count': 2042, 'sum_payoffs': 166.12199996677313, 'action': [0.0, 0]}, {'num_count': 2058, 'sum_payoffs': 168.13799996636962, 'action': [1.0, 0]}])
Weights num count: [0.4979273347963911, 0.5018288222384785]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.607985258102417 s
