Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 211, 'sum_payoffs': 30.171374995097118, 'action': [0.0, 0]}, {'num_count': 2889, 'sum_payoffs': 527.4264078090509, 'action': [1.0, 0]}])
Weights num count: [0.06806451612903226, 0.9319354838709677]
Actions to choose Agent 1: dict_values([{'num_count': 2884, 'sum_payoffs': 554.3082828046829, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 30.080249995111913, 'action': [0.0, 0]}])
Weights num count: [0.9303225806451613, 0.0696774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 210, 'sum_payoffs': 38.013749993822906, 'action': [0.0, 0]}, {'num_count': 2890, 'sum_payoffs': 591.9974999037944, 'action': [1.0, 0]}])
Weights num count: [0.06774193548387097, 0.932258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 189, 'sum_payoffs': 32.44499999472781, 'action': [0.0, 0]}, {'num_count': 2911, 'sum_payoffs': 595.5412499032192, 'action': [1.0, 0]}])
Weights num count: [0.06096774193548387, 0.9390322580645162]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.322535753250122 s
