Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 951, 'sum_payoffs': 148.40549997031746, 'action': [1.0, 0]}, {'num_count': 149, 'sum_payoffs': 19.772810522361265, 'action': [0.0, 0]}])
Weights num count: [0.8645454545454545, 0.13545454545454547]
Actions to choose Agent 1: dict_values([{'num_count': 158, 'sum_payoffs': 19.35232104876116, 'action': [0.0, 0]}, {'num_count': 942, 'sum_payoffs': 144.59778944476312, 'action': [1.0, 0]}])
Weights num count: [0.14363636363636365, 0.8563636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 906, 'sum_payoffs': 151.2539999697515, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 27.10799999457827, 'action': [0.0, 0]}])
Weights num count: [0.8236363636363636, 0.17636363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 964, 'sum_payoffs': 161.86499996762976, 'action': [1.0, 0]}, {'num_count': 136, 'sum_payoffs': 19.412999996117346, 'action': [0.0, 0]}])
Weights num count: [0.8763636363636363, 0.12363636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5523238182067871 s
