Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 314, 'sum_payoffs': 31.25174999166611, 'action': [0.0, 0]}, {'num_count': 3286, 'sum_payoffs': 414.55121041579457, 'action': [1.0, 0]}])
Weights num count: [0.08722222222222223, 0.9127777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 313, 'sum_payoffs': 30.029249991992103, 'action': [0.0, 0]}, {'num_count': 3287, 'sum_payoffs': 412.61471041631, 'action': [1.0, 0]}])
Weights num count: [0.08694444444444445, 0.9130555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 283, 'sum_payoffs': 33.202499991145885, 'action': [0.0, 0]}, {'num_count': 3317, 'sum_payoffs': 455.5424998785408, 'action': [1.0, 0]}])
Weights num count: [0.07861111111111112, 0.9213888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 272, 'sum_payoffs': 30.77249999179389, 'action': [0.0, 0]}, {'num_count': 3328, 'sum_payoffs': 455.94749987843323, 'action': [1.0, 0]}])
Weights num count: [0.07555555555555556, 0.9244444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5681257247924805 s
