Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2237, 'sum_payoffs': 578.458105108908, 'action': [1.0, 0]}, {'num_count': 863, 'sum_payoffs': 178.516499952393, 'action': [0.0, 0]}])
Weights num count: [0.7213801999355047, 0.2782973234440503]
Actions to choose Agent 1: dict_values([{'num_count': 861, 'sum_payoffs': 178.27349995245748, 'action': [0.0, 0]}, {'num_count': 2239, 'sum_payoffs': 579.9161051085204, 'action': [1.0, 0]}])
Weights num count: [0.27765237020316025, 0.7220251531763947]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1112, 'sum_payoffs': 278.8049999256504, 'action': [0.0, 0]}, {'num_count': 1988, 'sum_payoffs': 558.6899998510319, 'action': [1.0, 0]}])
Weights num count: [0.35859400193485974, 0.6410835214446953]
Actions to choose Agent 1: dict_values([{'num_count': 1118, 'sum_payoffs': 280.96499992507455, 'action': [0.0, 0]}, {'num_count': 1982, 'sum_payoffs': 557.3399998513918, 'action': [1.0, 0]}])
Weights num count: [0.36052886165752984, 0.6391486617220251]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5356533527374268 s
