Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 9.89999999802, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 20.628663153769015, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 21.795063153535747, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 11.066399997786721, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 11.357999997728403, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 21.0959999957808, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 11.033999997793202, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 21.7439999956512, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06664085388183594 s
