Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 559, 'sum_payoffs': 3.7563157881589744, 'action': [1.0, 0]}, {'num_count': 541, 'sum_payoffs': 2.1836842097620264, 'action': [0.0, 0]}])
Weights num count: [0.5077202543142597, 0.4913714804722979]
Actions to choose Agent 1: dict_values([{'num_count': 541, 'sum_payoffs': 2.1836842097620264, 'action': [0.0, 0]}, {'num_count': 559, 'sum_payoffs': 3.7563157881589744, 'action': [1.0, 0]}])
Weights num count: [0.4913714804722979, 0.5077202543142597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 555, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 545, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Actions to choose Agent 1: dict_values([{'num_count': 555, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 545, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5040871934604905, 0.4950045413260672]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1924123764038086 s
