Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 13.669282892515584, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 9.222749998501303, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 14.352157892404618, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.086624998523424, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 10.372499998314462, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 11.227499998175523, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 10.372499998314462, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 11.227499998175523, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06986713409423828 s
