Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 367, 'sum_payoffs': 63.98228570331763, 'action': [0.0, 0]}, {'num_count': 733, 'sum_payoffs': 169.69642102353959, 'action': [1.0, 0]}])
Weights num count: [0.3333333333333333, 0.6657584014532243]
Actions to choose Agent 1: dict_values([{'num_count': 723, 'sum_payoffs': 167.19699245253952, 'action': [1.0, 0]}, {'num_count': 377, 'sum_payoffs': 66.89828570281772, 'action': [0.0, 0]}])
Weights num count: [0.6566757493188011, 0.3424159854677566]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 673, 'sum_payoffs': 166.0114285429713, 'action': [1.0, 0]}, {'num_count': 427, 'sum_payoffs': 89.48571427037425, 'action': [0.0, 0]}])
Weights num count: [0.6112624886466849, 0.38782924613987285]
Actions to choose Agent 1: dict_values([{'num_count': 424, 'sum_payoffs': 88.79142855620755, 'action': [0.0, 0]}, {'num_count': 676, 'sum_payoffs': 167.1685713999158, 'action': [1.0, 0]}])
Weights num count: [0.3851044504995459, 0.6139872842870118]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20245575904846191 s
