Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1285, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1315, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49423076923076925, 0.5057692307692307]
Actions to choose Agent 1: dict_values([{'num_count': 1319, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1281, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5073076923076923, 0.4926923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1314, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1286, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5053846153846154, 0.4946153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 1302, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1298, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5007692307692307, 0.49923076923076926]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0267910957336426 s
