Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 340, 'sum_payoffs': 77.94168748246325, 'action': [0.0, 0]}, {'num_count': 760, 'sum_payoffs': 225.4708124492673, 'action': [1.0, 0]}])
Weights num count: [0.30881017257039056, 0.6902815622161671]
Actions to choose Agent 1: dict_values([{'num_count': 351, 'sum_payoffs': 81.83474998158745, 'action': [0.0, 0]}, {'num_count': 749, 'sum_payoffs': 222.12449995002024, 'action': [1.0, 0]}])
Weights num count: [0.3188010899182561, 0.6802906448683016]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 551, 'sum_payoffs': 167.81624996224028, 'action': [1.0, 0]}, {'num_count': 549, 'sum_payoffs': 166.9837499624276, 'action': [0.0, 0]}])
Weights num count: [0.5004541326067211, 0.4986376021798365]
Actions to choose Agent 1: dict_values([{'num_count': 549, 'sum_payoffs': 166.9837499624276, 'action': [0.0, 0]}, {'num_count': 551, 'sum_payoffs': 167.81624996224028, 'action': [1.0, 0]}])
Weights num count: [0.4986376021798365, 0.5004541326067211]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2583425045013428 s
