Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 662, 'sum_payoffs': 209.40524992670893, 'action': [0.0, 0]}, {'num_count': 1938, 'sum_payoffs': 737.2012497419912, 'action': [1.0, 0]}])
Weights num count: [0.25451749327181855, 0.7450980392156863]
Actions to choose Agent 1: dict_values([{'num_count': 1919, 'sum_payoffs': 731.5514997439681, 'action': [1.0, 0]}, {'num_count': 681, 'sum_payoffs': 217.9709999237112, 'action': [0.0, 0]}])
Weights num count: [0.7377931564782776, 0.2618223760092272]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 953, 'sum_payoffs': 367.334999871439, 'action': [0.0, 0]}, {'num_count': 1647, 'sum_payoffs': 685.4624997600795, 'action': [1.0, 0]}])
Weights num count: [0.36639753940792, 0.6332179930795848]
Actions to choose Agent 1: dict_values([{'num_count': 1650, 'sum_payoffs': 687.0824997595123, 'action': [1.0, 0]}, {'num_count': 950, 'sum_payoffs': 366.1199998718642, 'action': [0.0, 0]}])
Weights num count: [0.6343713956170703, 0.36524413687043444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4130587577819824 s
