Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3377, 'sum_payoffs': 626.7582827929144, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 29.873249995145564, 'action': [0.0, 0]}])
Weights num count: [0.9380555555555555, 0.06194444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 32.64749999469477, 'action': [0.0, 0]}, {'num_count': 3370, 'sum_payoffs': 630.9095327922398, 'action': [1.0, 0]}])
Weights num count: [0.06388888888888888, 0.9361111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3335, 'sum_payoffs': 685.1474998886748, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 49.04999999202956, 'action': [0.0, 0]}])
Weights num count: [0.9263888888888889, 0.07361111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 308, 'sum_payoffs': 52.694999991437264, 'action': [0.0, 0]}, {'num_count': 3292, 'sum_payoffs': 674.0099998904826, 'action': [1.0, 0]}])
Weights num count: [0.08555555555555555, 0.9144444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4694616794586182 s
