Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 286, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 314, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4766666666666667, 0.5233333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 266, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 334, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.44333333333333336, 0.5566666666666666]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 313, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5216666666666666, 0.47833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 323, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 277, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5383333333333333, 0.46166666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.31292033195495605 s
