Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1187, 'sum_payoffs': 181.7527499666778, 'action': [0.0, 0]}, {'num_count': 2913, 'sum_payoffs': 570.8986577900913, 'action': [1.0, 0]}])
Weights num count: [0.2894415996098513, 0.7103145574250183]
Actions to choose Agent 1: dict_values([{'num_count': 2916, 'sum_payoffs': 572.6244077897762, 'action': [1.0, 0]}, {'num_count': 1184, 'sum_payoffs': 181.48499996672692, 'action': [0.0, 0]}])
Weights num count: [0.7110460863204097, 0.28871007071445987]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1498, 'sum_payoffs': 279.59624994873747, 'action': [0.0, 0]}, {'num_count': 2602, 'sum_payoffs': 551.8012498988356, 'action': [1.0, 0]}])
Weights num count: [0.36527676176542306, 0.6344793952694465]
Actions to choose Agent 1: dict_values([{'num_count': 2600, 'sum_payoffs': 551.6999998988541, 'action': [1.0, 0]}, {'num_count': 1500, 'sum_payoffs': 280.3049999486075, 'action': [0.0, 0]}])
Weights num count: [0.6339917093391856, 0.365764447695684]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6334614753723145 s
