Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 971, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}, {'num_count': 1129, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}])
Weights num count: [0.4623809523809524, 0.5376190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 1053, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1047, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.5014285714285714, 0.49857142857142855]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 950, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1150, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.4523809523809524, 0.5476190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 972, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1128, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.46285714285714286, 0.5371428571428571]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8128712177276611 s
