Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 759, 'sum_payoffs': 139.57019997208636, 'action': [0.0, 0]}, {'num_count': 1841, 'sum_payoffs': 433.5322262290749, 'action': [1.0, 0]}])
Weights num count: [0.2918108419838524, 0.7078046905036525]
Actions to choose Agent 1: dict_values([{'num_count': 771, 'sum_payoffs': 143.06939997138642, 'action': [0.0, 0]}, {'num_count': 1829, 'sum_payoffs': 431.1265262295559, 'action': [1.0, 0]}])
Weights num count: [0.2964244521337947, 0.7031910803537101]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1583, 'sum_payoffs': 400.4549999199011, 'action': [1.0, 0]}, {'num_count': 1017, 'sum_payoffs': 232.1819999535595, 'action': [0.0, 0]}])
Weights num count: [0.6086120722798923, 0.39100346020761245]
Actions to choose Agent 1: dict_values([{'num_count': 1023, 'sum_payoffs': 234.12599995317066, 'action': [0.0, 0]}, {'num_count': 1577, 'sum_payoffs': 398.99699992019276, 'action': [1.0, 0]}])
Weights num count: [0.3933102652825836, 0.6063052672049212]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4245889186859131 s
