Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 11.846249997334594, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 24.603749994464156, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 10.570499997621638, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 25.51499999425913, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 15.794999996446137, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.502499994486932, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 24.097499994578058, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 16.604999996263885, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07088685035705566 s
