Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 245, 'sum_payoffs': 23.894249993628158, 'action': [0.0, 0]}, {'num_count': 2355, 'sum_payoffs': 294.0569999215874, 'action': [1.0, 0]}])
Weights num count: [0.09423076923076923, 0.9057692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 212, 'sum_payoffs': 21.53924999425617, 'action': [0.0, 0]}, {'num_count': 2388, 'sum_payoffs': 304.3094999188553, 'action': [1.0, 0]}])
Weights num count: [0.08153846153846153, 0.9184615384615384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 246, 'sum_payoffs': 30.09749999197388, 'action': [0.0, 0]}, {'num_count': 2354, 'sum_payoffs': 323.84999991365083, 'action': [1.0, 0]}])
Weights num count: [0.09461538461538462, 0.9053846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 2336, 'sum_payoffs': 320.7449999144786, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 30.90749999175787, 'action': [0.0, 0]}])
Weights num count: [0.8984615384615384, 0.10153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9854216575622559 s
