Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 845, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 755, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.528125, 0.471875]
Actions to choose Agent 1: dict_values([{'num_count': 866, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 734, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.54125, 0.45875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 769, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 831, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.480625, 0.519375]
Actions to choose Agent 1: dict_values([{'num_count': 855, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 745, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.534375, 0.465625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7756812572479248 s
