Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1719, 'sum_payoffs': 104.80004997904136, 'action': [0.0, 0]}, {'num_count': 2881, 'sum_payoffs': 240.59830258346003, 'action': [1.0, 0]}])
Weights num count: [0.3736144316452945, 0.6261682242990654]
Actions to choose Agent 1: dict_values([{'num_count': 1718, 'sum_payoffs': 104.83649997903412, 'action': [0.0, 0]}, {'num_count': 2882, 'sum_payoffs': 240.99925258337973, 'action': [1.0, 0]}])
Weights num count: [0.3733970875896544, 0.6263855683547055]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2097, 'sum_payoffs': 162.19349996755957, 'action': [0.0, 0]}, {'num_count': 2503, 'sum_payoffs': 212.56649995747867, 'action': [1.0, 0]}])
Weights num count: [0.45577048467724407, 0.5440121712671159]
Actions to choose Agent 1: dict_values([{'num_count': 2501, 'sum_payoffs': 212.40449995751106, 'action': [1.0, 0]}, {'num_count': 2099, 'sum_payoffs': 162.43649996751097, 'action': [0.0, 0]}])
Weights num count: [0.5435774831558357, 0.45620517278852424]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6862492561340332 s
