Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 172, 'sum_payoffs': 50.118749986635, 'action': [0.0, 0]}, {'num_count': 428, 'sum_payoffs': 167.4877499553363, 'action': [1.0, 0]}])
Weights num count: [0.28618968386023297, 0.7121464226289518]
Actions to choose Agent 1: dict_values([{'num_count': 419, 'sum_payoffs': 164.75399995606531, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 54.67499998541997, 'action': [0.0, 0]}])
Weights num count: [0.697171381031614, 0.3011647254575707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 234, 'sum_payoffs': 88.08749997650979, 'action': [0.0, 0]}, {'num_count': 366, 'sum_payoffs': 154.9124999586896, 'action': [1.0, 0]}])
Weights num count: [0.389351081530782, 0.6089850249584027]
Actions to choose Agent 1: dict_values([{'num_count': 239, 'sum_payoffs': 90.71999997580778, 'action': [0.0, 0]}, {'num_count': 361, 'sum_payoffs': 152.6849999592836, 'action': [1.0, 0]}])
Weights num count: [0.39767054908485855, 0.6006655574043261]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15928220748901367 s
