Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1247, 'sum_payoffs': 262.4729999518795, 'action': [0.0, 0]}, {'num_count': 3353, 'sum_payoffs': 857.8811051059014, 'action': [1.0, 0]}])
Weights num count: [0.27102803738317754, 0.7287546185611824]
Actions to choose Agent 1: dict_values([{'num_count': 3348, 'sum_payoffs': 858.6371051057633, 'action': [1.0, 0]}, {'num_count': 1252, 'sum_payoffs': 264.63299995148355, 'action': [0.0, 0]}])
Weights num count: [0.727667898282982, 0.27211475766137794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2956, 'sum_payoffs': 825.7199998486709, 'action': [1.0, 0]}, {'num_count': 1644, 'sum_payoffs': 416.9099999235823, 'action': [0.0, 0]}])
Weights num count: [0.6424690284720713, 0.3573136274722886]
Actions to choose Agent 1: dict_values([{'num_count': 1654, 'sum_payoffs': 420.28499992296383, 'action': [0.0, 0]}, {'num_count': 2946, 'sum_payoffs': 823.154999849141, 'action': [1.0, 0]}])
Weights num count: [0.3594870680286894, 0.6402955879156705]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6993532180786133 s
