Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 10.2343026295321, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 8.207549998358498, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 7.98884999840224, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 8.776302629823697, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.79999999984, 0.79999999984]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 4.9724999990055, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 8.203499998359293, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 2.8574999994285006, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 4.2434999991513, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.8421052629894737, 0.8421052629894737]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08735108375549316 s
