Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 261, 'sum_payoffs': 74.7224999831873, 'action': [0.0, 0]}, {'num_count': 4339, 'sum_payoffs': 1644.623999630004, 'action': [1.0, 0]}])
Weights num count: [0.05673913043478261, 0.9432608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 4312, 'sum_payoffs': 1552.5877496506967, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 82.19474998150598, 'action': [0.0, 0]}])
Weights num count: [0.9373913043478261, 0.06260869565217392]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 252, 'sum_payoffs': 93.14999997904162, 'action': [0.0, 0]}, {'num_count': 4348, 'sum_payoffs': 1773.4949996008504, 'action': [1.0, 0]}])
Weights num count: [0.05478260869565217, 0.9452173913043478]
Actions to choose Agent 1: dict_values([{'num_count': 279, 'sum_payoffs': 100.23749997744704, 'action': [0.0, 0]}, {'num_count': 4321, 'sum_payoffs': 1759.5224996039974, 'action': [1.0, 0]}])
Weights num count: [0.06065217391304348, 0.9393478260869565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6494567394256592 s
