Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 294, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 306, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 310, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 290, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5166666666666667, 0.48333333333333334]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 302, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49666666666666665, 0.5033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 309, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.515, 0.485]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2580745220184326 s
