Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 858, 'sum_payoffs': 176.95389470440017, 'action': [0.0, 0]}, {'num_count': 2242, 'sum_payoffs': 579.4946051569121, 'action': [1.0, 0]}])
Weights num count: [0.2766849403418252, 0.7229925830377297]
Actions to choose Agent 1: dict_values([{'num_count': 866, 'sum_payoffs': 179.26239470397712, 'action': [0.0, 0]}, {'num_count': 2234, 'sum_payoffs': 577.6721051572458, 'action': [1.0, 0]}])
Weights num count: [0.27926475330538536, 0.7204127700741696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1547, 'sum_payoffs': 417.98999992338497, 'action': [0.0, 0]}, {'num_count': 1553, 'sum_payoffs': 419.9099999230332, 'action': [1.0, 0]}])
Weights num count: [0.49887133182844245, 0.5008061915511125]
Actions to choose Agent 1: dict_values([{'num_count': 1547, 'sum_payoffs': 417.98999992338497, 'action': [0.0, 0]}, {'num_count': 1553, 'sum_payoffs': 419.9099999230332, 'action': [1.0, 0]}])
Weights num count: [0.49887133182844245, 0.5008061915511125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5000004768371582 s
