Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 642, 'sum_payoffs': 70.61343748411251, 'action': [1.0, 0]}, {'num_count': 458, 'sum_payoffs': 37.96706249145745, 'action': [0.0, 0]}])
Weights num count: [0.5831062670299727, 0.4159854677565849]
Actions to choose Agent 1: dict_values([{'num_count': 462, 'sum_payoffs': 38.87831249125242, 'action': [0.0, 0]}, {'num_count': 638, 'sum_payoffs': 70.24893748419451, 'action': [1.0, 0]}])
Weights num count: [0.4196185286103542, 0.5794732061762035]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 473, 'sum_payoffs': 42.693749990394075, 'action': [0.0, 0]}, {'num_count': 627, 'sum_payoffs': 70.75687498407979, 'action': [1.0, 0]}])
Weights num count: [0.4296094459582198, 0.5694822888283378]
Actions to choose Agent 1: dict_values([{'num_count': 627, 'sum_payoffs': 70.75687498407977, 'action': [1.0, 0]}, {'num_count': 473, 'sum_payoffs': 42.592499990416854, 'action': [0.0, 0]}])
Weights num count: [0.5694822888283378, 0.4296094459582198]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22725653648376465 s
