Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 513, 'sum_payoffs': 157.28759996854157, 'action': [1.0, 0]}, {'num_count': 87, 'sum_payoffs': 19.94399999601122, 'action': [0.0, 0]}])
Weights num count: [0.855, 0.145]
Actions to choose Agent 1: dict_values([{'num_count': 538, 'sum_payoffs': 165.03119996699243, 'action': [1.0, 0]}, {'num_count': 62, 'sum_payoffs': 12.200399997559925, 'action': [0.0, 0]}])
Weights num count: [0.8966666666666666, 0.10333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 508, 'sum_payoffs': 168.02999996639412, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 25.775999994844785, 'action': [0.0, 0]}])
Weights num count: [0.8466666666666667, 0.15333333333333332]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 15.407999996918404, 'action': [0.0, 0]}, {'num_count': 542, 'sum_payoffs': 180.6659999638675, 'action': [1.0, 0]}])
Weights num count: [0.09666666666666666, 0.9033333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23920845985412598 s
