Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 435, 'sum_payoffs': 135.4117499638902, 'action': [0.0, 0]}, {'num_count': 1165, 'sum_payoffs': 446.14799988103476, 'action': [1.0, 0]}])
Weights num count: [0.2717051842598376, 0.7276702061211743]
Actions to choose Agent 1: dict_values([{'num_count': 1154, 'sum_payoffs': 443.960999881618, 'action': [1.0, 0]}, {'num_count': 446, 'sum_payoffs': 140.87924996243223, 'action': [0.0, 0]}])
Weights num count: [0.7207995003123048, 0.27857589006870703]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1028, 'sum_payoffs': 431.1224998850446, 'action': [1.0, 0]}, {'num_count': 572, 'sum_payoffs': 216.47249994227397, 'action': [0.0, 0]}])
Weights num count: [0.6420986883198001, 0.35727670206121176]
Actions to choose Agent 1: dict_values([{'num_count': 582, 'sum_payoffs': 221.33249994097798, 'action': [0.0, 0]}, {'num_count': 1018, 'sum_payoffs': 427.0724998861243, 'action': [1.0, 0]}])
Weights num count: [0.36352279825109307, 0.6358525921299188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2764315605163574 s
