Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 248, 'sum_payoffs': 24.744749993401342, 'action': [0.0, 0]}, {'num_count': 2352, 'sum_payoffs': 299.99624992000446, 'action': [1.0, 0]}])
Weights num count: [0.09538461538461539, 0.9046153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 235, 'sum_payoffs': 22.93503946756814, 'action': [0.0, 0]}, {'num_count': 2365, 'sum_payoffs': 298.52546044671226, 'action': [1.0, 0]}])
Weights num count: [0.09038461538461538, 0.9096153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 265, 'sum_payoffs': 31.244999991667882, 'action': [0.0, 0]}, {'num_count': 2335, 'sum_payoffs': 321.01499991440664, 'action': [1.0, 0]}])
Weights num count: [0.10192307692307692, 0.8980769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 31.447499991613878, 'action': [0.0, 0]}, {'num_count': 2335, 'sum_payoffs': 321.75749991420855, 'action': [1.0, 0]}])
Weights num count: [0.10192307692307692, 0.8980769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9837913513183594 s
