Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1300, 'sum_payoffs': 3.803684209512, 'action': [0.0, 0]}, {'num_count': 1300, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}])
Weights num count: [0.4998077662437524, 0.4998077662437524]
Actions to choose Agent 1: dict_values([{'num_count': 1300, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}, {'num_count': 1300, 'sum_payoffs': 3.803684209512, 'action': [0.0, 0]}])
Weights num count: [0.4998077662437524, 0.4998077662437524]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4158313274383545 s
