Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 508, 'sum_payoffs': 131.311105239083, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 18.416999996623556, 'action': [0.0, 0]}])
Weights num count: [0.8466666666666667, 0.15333333333333332]
Actions to choose Agent 1: dict_values([{'num_count': 513, 'sum_payoffs': 130.70360523919436, 'action': [1.0, 0]}, {'num_count': 87, 'sum_payoffs': 18.295499996645827, 'action': [0.0, 0]}])
Weights num count: [0.855, 0.145]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 482, 'sum_payoffs': 134.38499997536258, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 26.75999999509397, 'action': [0.0, 0]}])
Weights num count: [0.8033333333333333, 0.19666666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 530, 'sum_payoffs': 149.09999997266485, 'action': [1.0, 0]}, {'num_count': 70, 'sum_payoffs': 15.554999997148236, 'action': [0.0, 0]}])
Weights num count: [0.8833333333333333, 0.11666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25696802139282227 s
