Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 946, 'sum_payoffs': 144.95399994926635, 'action': [0.0, 0]}, {'num_count': 2154, 'sum_payoffs': 424.9107827460269, 'action': [1.0, 0]}])
Weights num count: [0.30506288294098677, 0.6946146404385682]
Actions to choose Agent 1: dict_values([{'num_count': 967, 'sum_payoffs': 149.9152499475296, 'action': [0.0, 0]}, {'num_count': 2133, 'sum_payoffs': 420.49628274757123, 'action': [1.0, 0]}])
Weights num count: [0.31183489197033215, 0.6878426314092229]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1962, 'sum_payoffs': 418.4549998535286, 'action': [1.0, 0]}, {'num_count': 1138, 'sum_payoffs': 210.44249992634712, 'action': [0.0, 0]}])
Weights num count: [0.6326991293131248, 0.3669783940664302]
Actions to choose Agent 1: dict_values([{'num_count': 1957, 'sum_payoffs': 417.4424998538831, 'action': [1.0, 0]}, {'num_count': 1143, 'sum_payoffs': 211.859999925851, 'action': [0.0, 0]}])
Weights num count: [0.6310867462108997, 0.3685907771686553]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47233057022094727 s
