Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 892, 'sum_payoffs': 59.72039998805511, 'action': [0.0, 0]}, {'num_count': 1208, 'sum_payoffs': 103.10890261095811, 'action': [1.0, 0]}])
Weights num count: [0.424559733460257, 0.5749643027129938]
Actions to choose Agent 1: dict_values([{'num_count': 1209, 'sum_payoffs': 103.0360026109727, 'action': [1.0, 0]}, {'num_count': 891, 'sum_payoffs': 59.42879998811344, 'action': [0.0, 0]}])
Weights num count: [0.575440266539743, 0.42408376963350786]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 912, 'sum_payoffs': 66.57299998668636, 'action': [0.0, 0]}, {'num_count': 1188, 'sum_payoffs': 105.76799997884748, 'action': [1.0, 0]}])
Weights num count: [0.43407900999524035, 0.5654450261780105]
Actions to choose Agent 1: dict_values([{'num_count': 1188, 'sum_payoffs': 105.72749997885559, 'action': [1.0, 0]}, {'num_count': 912, 'sum_payoffs': 66.45149998671064, 'action': [0.0, 0]}])
Weights num count: [0.5654450261780105, 0.43407900999524035]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3394186496734619 s
