Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3316, 'sum_payoffs': 314.15423677141587, 'action': [1.0, 0]}, {'num_count': 284, 'sum_payoffs': 22.05224999503824, 'action': [0.0, 0]}])
Weights num count: [0.9211111111111111, 0.07888888888888888]
Actions to choose Agent 1: dict_values([{'num_count': 3277, 'sum_payoffs': 310.8281742721635, 'action': [1.0, 0]}, {'num_count': 323, 'sum_payoffs': 24.19368749455638, 'action': [0.0, 0]}])
Weights num count: [0.9102777777777777, 0.08972222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 261, 'sum_payoffs': 21.836249995086945, 'action': [0.0, 0]}, {'num_count': 3339, 'sum_payoffs': 345.4481249222652, 'action': [1.0, 0]}])
Weights num count: [0.0725, 0.9275]
Actions to choose Agent 1: dict_values([{'num_count': 3302, 'sum_payoffs': 341.39812492317765, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 24.468749994494672, 'action': [0.0, 0]}])
Weights num count: [0.9172222222222223, 0.08277777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3868598937988281 s
