Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2407, 'sum_payoffs': 884.4592497641738, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 54.31049998551713, 'action': [0.0, 0]}])
Weights num count: [0.9257692307692308, 0.07423076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 179, 'sum_payoffs': 58.68449998435074, 'action': [0.0, 0]}, {'num_count': 2421, 'sum_payoffs': 897.5812497606751, 'action': [1.0, 0]}])
Weights num count: [0.06884615384615385, 0.9311538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 205, 'sum_payoffs': 86.0624999770498, 'action': [1.0, 0]}, {'num_count': 2395, 'sum_payoffs': 943.6499997483436, 'action': [0.0, 0]}])
Weights num count: [0.07884615384615384, 0.9211538461538461]
Actions to choose Agent 1: dict_values([{'num_count': 2426, 'sum_payoffs': 1010.2724997305733, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 66.41999998228786, 'action': [0.0, 0]}])
Weights num count: [0.933076923076923, 0.06692307692307692]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.166196584701538 s
