Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 254, 'sum_payoffs': 37.31962499393548, 'action': [0.0, 0]}, {'num_count': 2846, 'sum_payoffs': 533.2640328081027, 'action': [1.0, 0]}])
Weights num count: [0.08193548387096775, 0.9180645161290323]
Actions to choose Agent 1: dict_values([{'num_count': 271, 'sum_payoffs': 41.79037499320898, 'action': [0.0, 0]}, {'num_count': 2829, 'sum_payoffs': 529.7045328086808, 'action': [1.0, 0]}])
Weights num count: [0.08741935483870968, 0.9125806451612903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2835, 'sum_payoffs': 581.3662499055202, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 47.227499992325725, 'action': [0.0, 0]}])
Weights num count: [0.9145161290322581, 0.08548387096774193]
Actions to choose Agent 1: dict_values([{'num_count': 247, 'sum_payoffs': 44.189999992819274, 'action': [0.0, 0]}, {'num_count': 2853, 'sum_payoffs': 585.4162499048628, 'action': [1.0, 0]}])
Weights num count: [0.07967741935483871, 0.9203225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2316055297851562 s
