Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 329, 'sum_payoffs': 41.50317856431383, 'action': [0.0, 0]}, {'num_count': 4271, 'sum_payoffs': 684.1150374766803, 'action': [1.0, 0]}])
Weights num count: [0.07152173913043479, 0.9284782608695652]
Actions to choose Agent 1: dict_values([{'num_count': 4314, 'sum_payoffs': 688.4167160473714, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 33.1399285657475, 'action': [0.0, 0]}])
Weights num count: [0.9378260869565217, 0.06217391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 424, 'sum_payoffs': 66.90535713138726, 'action': [0.0, 0]}, {'num_count': 4176, 'sum_payoffs': 731.5039284459942, 'action': [1.0, 0]}])
Weights num count: [0.09217391304347826, 0.9078260869565218]
Actions to choose Agent 1: dict_values([{'num_count': 4297, 'sum_payoffs': 753.6342855850563, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 47.899285706074195, 'action': [0.0, 0]}])
Weights num count: [0.9341304347826087, 0.0658695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6551556587219238 s
