Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2536, 'sum_payoffs': 498.4486578137554, 'action': [1.0, 0]}, {'num_count': 1064, 'sum_payoffs': 162.6322499735736, 'action': [0.0, 0]}])
Weights num count: [0.7042488197722855, 0.29547347958900305]
Actions to choose Agent 1: dict_values([{'num_count': 1072, 'sum_payoffs': 164.49524997327097, 'action': [0.0, 0]}, {'num_count': 2528, 'sum_payoffs': 496.950157813999, 'action': [1.0, 0]}])
Weights num count: [0.2976950846986948, 0.7020272146625938]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2296, 'sum_payoffs': 488.8237499205491, 'action': [1.0, 0]}, {'num_count': 1304, 'sum_payoffs': 241.52624996075363, 'action': [0.0, 0]}])
Weights num count: [0.6376006664815329, 0.36212163287975563]
Actions to choose Agent 1: dict_values([{'num_count': 2301, 'sum_payoffs': 490.1399999203352, 'action': [1.0, 0]}, {'num_count': 1299, 'sum_payoffs': 240.41249996093458, 'action': [0.0, 0]}])
Weights num count: [0.6389891696750902, 0.36073312968619825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5874316692352295 s
