Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1052, 'sum_payoffs': 342.4477499086835, 'action': [0.0, 0]}, {'num_count': 3048, 'sum_payoffs': 1150.3619996932803, 'action': [1.0, 0]}])
Weights num count: [0.2565227993172397, 0.7432333577176299]
Actions to choose Agent 1: dict_values([{'num_count': 3023, 'sum_payoffs': 1142.7074996953213, 'action': [1.0, 0]}, {'num_count': 1077, 'sum_payoffs': 353.01824990586533, 'action': [0.0, 0]}])
Weights num count: [0.7371372835893685, 0.2626188734455011]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2037, 'sum_payoffs': 824.3774997801594, 'action': [0.0, 0]}, {'num_count': 2063, 'sum_payoffs': 836.1224997770265, 'action': [1.0, 0]}])
Weights num count: [0.4967081199707388, 0.5030480370641307]
Actions to choose Agent 1: dict_values([{'num_count': 2037, 'sum_payoffs': 824.3774997801594, 'action': [0.0, 0]}, {'num_count': 2063, 'sum_payoffs': 836.1224997770265, 'action': [1.0, 0]}])
Weights num count: [0.4967081199707388, 0.5030480370641307]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6487925052642822 s
