Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08931422233581543 s
