Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 970, 'sum_payoffs': 163.66046613735708, 'action': [1.0, 0]}, {'num_count': 130, 'sum_payoffs': 19.46539285380595, 'action': [0.0, 0]}])
Weights num count: [0.8818181818181818, 0.11818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 23.376535710278333, 'action': [0.0, 0]}, {'num_count': 917, 'sum_payoffs': 148.81432328276017, 'action': [1.0, 0]}])
Weights num count: [0.16636363636363635, 0.8336363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 980, 'sum_payoffs': 176.59607139829612, 'action': [1.0, 0]}, {'num_count': 120, 'sum_payoffs': 17.17714285419822, 'action': [0.0, 0]}])
Weights num count: [0.8909090909090909, 0.10909090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 177, 'sum_payoffs': 26.289642852636064, 'action': [0.0, 0]}, {'num_count': 923, 'sum_payoffs': 164.87999997173395, 'action': [1.0, 0]}])
Weights num count: [0.16090909090909092, 0.8390909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48520398139953613 s
