Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1305, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 1295, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.5017301038062284, 0.49788542868127644]
Actions to choose Agent 1: dict_values([{'num_count': 1310, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1290, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5036524413687044, 0.49596309111880044]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4387838840484619 s
