Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 16.918849621159776, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.380571426963336, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 17.33542104965979, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 8.755714284213308, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 12.921428569213477, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 11.147142855231925, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 13.152857140602375, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 11.378571426620823, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06782865524291992 s
