Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2073, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 2027, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}])
Weights num count: [0.505609756097561, 0.494390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 1802, 'sum_payoffs': 3.2399999992710002, 'action': [0.0, 0]}, {'num_count': 2298, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.4395121951219512, 0.5604878048780488]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1976, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 2124, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4819512195121951, 0.5180487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 2160, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1940, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.526829268292683, 0.47317073170731705]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.688934326171875 s
