Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1327, 'sum_payoffs': 101.54113813504833, 'action': [0.0, 0]}, {'num_count': 2273, 'sum_payoffs': 233.54493744744468, 'action': [1.0, 0]}])
Weights num count: [0.3685087475701194, 0.6312135517911691]
Actions to choose Agent 1: dict_values([{'num_count': 2277, 'sum_payoffs': 234.31949994727046, 'action': [1.0, 0]}, {'num_count': 1323, 'sum_payoffs': 101.13107563514056, 'action': [0.0, 0]}])
Weights num count: [0.632324354346015, 0.3673979450152735]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1947, 'sum_payoffs': 205.166249953841, 'action': [1.0, 0]}, {'num_count': 1653, 'sum_payoffs': 161.25749996371724, 'action': [0.0, 0]}])
Weights num count: [0.5406831435712303, 0.45903915579005833]
Actions to choose Agent 1: dict_values([{'num_count': 1654, 'sum_payoffs': 161.5106249636603, 'action': [0.0, 0]}, {'num_count': 1946, 'sum_payoffs': 205.11562495385238, 'action': [1.0, 0]}])
Weights num count: [0.4593168564287698, 0.5404054429325188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.572894811630249 s
