Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2021, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 2079, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}])
Weights num count: [0.4929268292682927, 0.5070731707317073]
Actions to choose Agent 1: dict_values([{'num_count': 1910, 'sum_payoffs': 4.859999998299, 'action': [0.0, 0]}, {'num_count': 2190, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4658536585365854, 0.5341463414634147]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2130, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 1970, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5195121951219512, 0.48048780487804876]
Actions to choose Agent 1: dict_values([{'num_count': 1978, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 2122, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4824390243902439, 0.5175609756097561]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.692361831665039 s
