Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1242, 'sum_payoffs': 231.07634995378652, 'action': [0.0, 0]}, {'num_count': 3358, 'sum_payoffs': 778.1714761601202, 'action': [1.0, 0]}])
Weights num count: [0.26994131710497715, 0.7298413388393827]
Actions to choose Agent 1: dict_values([{'num_count': 3346, 'sum_payoffs': 775.801776160594, 'action': [1.0, 0]}, {'num_count': 1254, 'sum_payoffs': 234.3208499531384, 'action': [0.0, 0]}])
Weights num count: [0.7272332101717018, 0.2725494457726581]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2304, 'sum_payoffs': 560.5919998878693, 'action': [1.0, 0]}, {'num_count': 2296, 'sum_payoffs': 558.2879998883302, 'action': [0.0, 0]}])
Weights num count: [0.5007607041947403, 0.49902195174961966]
Actions to choose Agent 1: dict_values([{'num_count': 2304, 'sum_payoffs': 560.5919998878693, 'action': [1.0, 0]}, {'num_count': 2296, 'sum_payoffs': 558.2879998883302, 'action': [0.0, 0]}])
Weights num count: [0.5007607041947403, 0.49902195174961966]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.708613395690918 s
