Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1891, 'sum_payoffs': 357.6605328366279, 'action': [1.0, 0]}, {'num_count': 209, 'sum_payoffs': 28.36012499539145, 'action': [0.0, 0]}])
Weights num count: [0.9004761904761904, 0.09952380952380953]
Actions to choose Agent 1: dict_values([{'num_count': 1926, 'sum_payoffs': 364.8650328354579, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 24.800624995969862, 'action': [0.0, 0]}])
Weights num count: [0.9171428571428571, 0.08285714285714285]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 198, 'sum_payoffs': 36.292499994102606, 'action': [0.0, 0]}, {'num_count': 1902, 'sum_payoffs': 392.12999993626977, 'action': [1.0, 0]}])
Weights num count: [0.09428571428571429, 0.9057142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 1936, 'sum_payoffs': 397.5974999353809, 'action': [1.0, 0]}, {'num_count': 164, 'sum_payoffs': 27.382499995550436, 'action': [0.0, 0]}])
Weights num count: [0.9219047619047619, 0.07809523809523809]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7954792976379395 s
