Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1478, 'sum_payoffs': 148.1954999728301, 'action': [0.0, 0]}, {'num_count': 3122, 'sum_payoffs': 417.1027104498568, 'action': [1.0, 0]}])
Weights num count: [0.32123451423603566, 0.6785481417083242]
Actions to choose Agent 1: dict_values([{'num_count': 1492, 'sum_payoffs': 150.7469999723622, 'action': [0.0, 0]}, {'num_count': 3108, 'sum_payoffs': 415.5232104501472, 'action': [1.0, 0]}])
Weights num count: [0.32427733101499673, 0.6755053249293632]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2762, 'sum_payoffs': 393.4424999278906, 'action': [1.0, 0]}, {'num_count': 1838, 'sum_payoffs': 229.3574999579615, 'action': [0.0, 0]}])
Weights num count: [0.6003042816778961, 0.3994783742664638]
Actions to choose Agent 1: dict_values([{'num_count': 2761, 'sum_payoffs': 393.30749992791533, 'action': [1.0, 0]}, {'num_count': 1839, 'sum_payoffs': 229.49249995793676, 'action': [0.0, 0]}])
Weights num count: [0.6000869376222561, 0.3996957183221039]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.707611083984375 s
