Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 424, 'sum_payoffs': 166.02974995572504, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 51.941249986148975, 'action': [0.0, 0]}])
Weights num count: [0.7054908485856906, 0.2928452579034942]
Actions to choose Agent 1: dict_values([{'num_count': 182, 'sum_payoffs': 55.03949998532274, 'action': [0.0, 0]}, {'num_count': 418, 'sum_payoffs': 164.02499995625968, 'action': [1.0, 0]}])
Weights num count: [0.30282861896838603, 0.6955074875207987]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 375, 'sum_payoffs': 159.16499995755564, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 83.42999997775179, 'action': [0.0, 0]}])
Weights num count: [0.6239600665557404, 0.37437603993344426]
Actions to choose Agent 1: dict_values([{'num_count': 374, 'sum_payoffs': 159.16499995755564, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 84.23999997753579, 'action': [0.0, 0]}])
Weights num count: [0.6222961730449251, 0.37603993344425957]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1512150764465332 s
