Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2375, 'sum_payoffs': 447.87990782197267, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 31.270499994918534, 'action': [0.0, 0]}])
Weights num count: [0.9134615384615384, 0.08653846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 31.54387499487405, 'action': [0.0, 0]}, {'num_count': 2370, 'sum_payoffs': 447.60653282201764, 'action': [1.0, 0]}])
Weights num count: [0.08846153846153847, 0.9115384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 188, 'sum_payoffs': 31.3312499949088, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 493.7849999197409, 'action': [1.0, 0]}])
Weights num count: [0.07230769230769231, 0.9276923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2379, 'sum_payoffs': 490.1399999203338, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 40.443749993428064, 'action': [0.0, 0]}])
Weights num count: [0.915, 0.085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9081568717956543 s
