Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 94, 'sum_payoffs': 25.33274999430016, 'action': [0.0, 0]}, {'num_count': 1506, 'sum_payoffs': 564.2459998730448, 'action': [1.0, 0]}])
Weights num count: [0.05875, 0.94125]
Actions to choose Agent 1: dict_values([{'num_count': 1485, 'sum_payoffs': 549.8482498762864, 'action': [1.0, 0]}, {'num_count': 115, 'sum_payoffs': 27.337499993849093, 'action': [0.0, 0]}])
Weights num count: [0.928125, 0.071875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1488, 'sum_payoffs': 610.1324998627173, 'action': [1.0, 0]}, {'num_count': 112, 'sum_payoffs': 36.44999999179871, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 1426, 'sum_payoffs': 585.6299998682283, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 63.78749998564777, 'action': [0.0, 0]}])
Weights num count: [0.89125, 0.10875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6442868709564209 s
