Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1085, 'sum_payoffs': 257.4607499420683, 'action': [0.0, 0]}, {'num_count': 3015, 'sum_payoffs': 864.5031412528466, 'action': [1.0, 0]}])
Weights num count: [0.26456961716654476, 0.7351865398683248]
Actions to choose Agent 1: dict_values([{'num_count': 1080, 'sum_payoffs': 256.4156249423036, 'action': [0.0, 0]}, {'num_count': 3020, 'sum_payoffs': 867.7352662521198, 'action': [1.0, 0]}])
Weights num count: [0.26335040234089246, 0.7364057546939771]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1446, 'sum_payoffs': 413.02124990706994, 'action': [0.0, 0]}, {'num_count': 2654, 'sum_payoffs': 832.5731248127232, 'action': [1.0, 0]}])
Weights num count: [0.35259692757863936, 0.6471592294562302]
Actions to choose Agent 1: dict_values([{'num_count': 1455, 'sum_payoffs': 416.36249990631813, 'action': [0.0, 0]}, {'num_count': 2645, 'sum_payoffs': 830.1431248132695, 'action': [1.0, 0]}])
Weights num count: [0.3547915142648135, 0.644964642770056]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6240336894989014 s
