Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 8.801069547363426, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 13.298430448848087, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 9.591428569784327, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 12.976714283489708, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 9.106071427010388, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 9.880714284020451, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 9.106071427010388, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 9.880714284020451, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06812763214111328 s
