Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1503, 'sum_payoffs': 557.6849998745222, 'action': [1.0, 0]}, {'num_count': 97, 'sum_payoffs': 23.874749994628207, 'action': [0.0, 0]}])
Weights num count: [0.939375, 0.060625]
Actions to choose Agent 1: dict_values([{'num_count': 101, 'sum_payoffs': 25.69724999421815, 'action': [0.0, 0]}, {'num_count': 1499, 'sum_payoffs': 558.7784998742758, 'action': [1.0, 0]}])
Weights num count: [0.063125, 0.936875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 101, 'sum_payoffs': 39.89249999102416, 'action': [0.0, 0]}, {'num_count': 1499, 'sum_payoffs': 625.3199998593011, 'action': [1.0, 0]}])
Weights num count: [0.063125, 0.936875]
Actions to choose Agent 1: dict_values([{'num_count': 1434, 'sum_payoffs': 561.3299998736937, 'action': [0.0, 0]}, {'num_count': 166, 'sum_payoffs': 69.45749998437203, 'action': [1.0, 0]}])
Weights num count: [0.89625, 0.10375]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6551175117492676 s
