Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 266, 'sum_payoffs': 49.33499998684398, 'action': [0.0, 0]}, {'num_count': 4334, 'sum_payoffs': 1070.6276049777377, 'action': [1.0, 0]}])
Weights num count: [0.05782608695652174, 0.9421739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 4371, 'sum_payoffs': 1080.7391049750377, 'action': [1.0, 0]}, {'num_count': 229, 'sum_payoffs': 42.13949998876283, 'action': [0.0, 0]}])
Weights num count: [0.9502173913043478, 0.049782608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 358, 'sum_payoffs': 98.74499997366813, 'action': [1.0, 0]}, {'num_count': 4242, 'sum_payoffs': 1104.5999997054548, 'action': [0.0, 0]}])
Weights num count: [0.07782608695652174, 0.9221739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 281, 'sum_payoffs': 78.05999997918386, 'action': [0.0, 0]}, {'num_count': 4319, 'sum_payoffs': 1204.3949996788108, 'action': [1.0, 0]}])
Weights num count: [0.06108695652173913, 0.9389130434782609]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6936538219451904 s
