Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1114, 'sum_payoffs': 292.42010520954676, 'action': [1.0, 0]}, {'num_count': 486, 'sum_payoffs': 98.84999998187715, 'action': [0.0, 0]}])
Weights num count: [0.6958151155527795, 0.30356027482823233]
Actions to choose Agent 1: dict_values([{'num_count': 1105, 'sum_payoffs': 291.11060520978697, 'action': [1.0, 0]}, {'num_count': 495, 'sum_payoffs': 102.10349998128063, 'action': [0.0, 0]}])
Weights num count: [0.6901936289818863, 0.30918176139912557]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 608, 'sum_payoffs': 151.6349999722005, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 281.129999948462, 'action': [1.0, 0]}])
Weights num count: [0.3797626483447845, 0.6196127420362274]
Actions to choose Agent 1: dict_values([{'num_count': 991, 'sum_payoffs': 281.129999948462, 'action': [1.0, 0]}, {'num_count': 609, 'sum_payoffs': 152.1749999721015, 'action': [0.0, 0]}])
Weights num count: [0.6189881324172393, 0.38038725796377265]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32489681243896484 s
