Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 178, 'sum_payoffs': 52.67024998595457, 'action': [0.0, 0]}, {'num_count': 422, 'sum_payoffs': 164.9362499560168, 'action': [1.0, 0]}])
Weights num count: [0.2961730449251248, 0.7021630615640599]
Actions to choose Agent 1: dict_values([{'num_count': 191, 'sum_payoffs': 59.41349998415633, 'action': [0.0, 0]}, {'num_count': 409, 'sum_payoffs': 160.74449995713468, 'action': [1.0, 0]}])
Weights num count: [0.3178036605657238, 0.6805324459234608]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 376, 'sum_payoffs': 159.5699999574476, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 82.8224999779138, 'action': [0.0, 0]}])
Weights num count: [0.6256239600665557, 0.37271214642262895]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 82.6199999779678, 'action': [0.0, 0]}, {'num_count': 377, 'sum_payoffs': 160.5824999571776, 'action': [1.0, 0]}])
Weights num count: [0.37104825291181365, 0.627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1563096046447754 s
