Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 788, 'sum_payoffs': 4.476315786787895, 'action': [1.0, 0]}, {'num_count': 812, 'sum_payoffs': 6.233684206786105, 'action': [0.0, 0]}])
Weights num count: [0.49219237976264835, 0.5071830106183636]
Actions to choose Agent 1: dict_values([{'num_count': 789, 'sum_payoffs': 4.523684207812106, 'action': [0.0, 0]}, {'num_count': 811, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4928169893816365, 0.5065584009993754]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 800, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 800, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.49968769519050593, 0.49968769519050593]
Actions to choose Agent 1: dict_values([{'num_count': 813, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 787, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5078076202373517, 0.4915677701436602]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3595438003540039 s
