Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3364, 'sum_payoffs': 629.3952827793817, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 32.9709670992184, 'action': [0.0, 0]}])
Weights num count: [0.9344444444444444, 0.06555555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 35.24346709880178, 'action': [0.0, 0]}, {'num_count': 3339, 'sum_payoffs': 625.1180327801648, 'action': [1.0, 0]}])
Weights num count: [0.0725, 0.9275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3355, 'sum_payoffs': 685.754999874309, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 43.683749991991306, 'action': [0.0, 0]}])
Weights num count: [0.9319444444444445, 0.06805555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 3370, 'sum_payoffs': 690.6149998734188, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 40.64624999254815, 'action': [0.0, 0]}])
Weights num count: [0.9361111111111111, 0.06388888888888888]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4956669807434082 s
