Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 17.87399999523361, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.182999997551201, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 19.901999994692815, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 7.883999997897602, 'action': [0.0, 0]}])
Weights num count: [0.6138613861386139, 0.37623762376237624]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 17.47499999534001, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.424999997220006, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 18.01499999519601, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 10.154999997292006, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07098197937011719 s
