Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1493, 'sum_payoffs': 569.531249871855, 'action': [1.0, 0]}, {'num_count': 107, 'sum_payoffs': 28.066499993685067, 'action': [0.0, 0]}])
Weights num count: [0.933125, 0.066875]
Actions to choose Agent 1: dict_values([{'num_count': 1477, 'sum_payoffs': 538.5487498788293, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 30.982499993028977, 'action': [0.0, 0]}])
Weights num count: [0.923125, 0.076875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 126, 'sum_payoffs': 40.297499990933034, 'action': [0.0, 0]}, {'num_count': 1474, 'sum_payoffs': 606.892499863446, 'action': [1.0, 0]}])
Weights num count: [0.07875, 0.92125]
Actions to choose Agent 1: dict_values([{'num_count': 1469, 'sum_payoffs': 605.2724998638105, 'action': [1.0, 0]}, {'num_count': 131, 'sum_payoffs': 43.53749999020404, 'action': [0.0, 0]}])
Weights num count: [0.918125, 0.081875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6783385276794434 s
