Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 374, 'sum_payoffs': 79.27365786699109, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 35.83634209272031, 'action': [0.0, 0]}])
Weights num count: [0.6222961730449251, 0.37603993344425957]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 36.924217092339546, 'action': [0.0, 0]}, {'num_count': 370, 'sum_payoffs': 78.00353286743561, 'action': [1.0, 0]}])
Weights num count: [0.3826955074875208, 0.6156405990016639]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 348, 'sum_payoffs': 76.22999997331964, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 46.721249983647446, 'action': [0.0, 0]}])
Weights num count: [0.5790349417637272, 0.4193011647254576]
Actions to choose Agent 1: dict_values([{'num_count': 349, 'sum_payoffs': 76.43249997324878, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 46.3162499837892, 'action': [0.0, 0]}])
Weights num count: [0.5806988352745425, 0.4176372712146423]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14796853065490723 s
