Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 15.03615789135371, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 7.642717103543548, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 14.990032891364084, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 7.871092103492163, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 12.948749997086527, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.448749998099034, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 8.752499998030691, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 13.049999997063745, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06911396980285645 s
