Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 10.161402629546682, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 6.182549998763497, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 9.76045262962687, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 6.510599998697887, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 6.0974999987805, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 4.162499999167501, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 6.583499998683299, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 3.676499999264701, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07878804206848145 s
