Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1451, 'sum_payoffs': 343.53717624707974, 'action': [1.0, 0]}, {'num_count': 649, 'sum_payoffs': 120.54329997589141, 'action': [0.0, 0]}])
Weights num count: [0.6906235126130414, 0.3089005235602094]
Actions to choose Agent 1: dict_values([{'num_count': 653, 'sum_payoffs': 122.07419997558507, 'action': [0.0, 0]}, {'num_count': 1447, 'sum_payoffs': 343.0997762471672, 'action': [1.0, 0]}])
Weights num count: [0.3108043788672061, 0.6887196573060448]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1347, 'sum_payoffs': 345.05099993098327, 'action': [1.0, 0]}, {'num_count': 753, 'sum_payoffs': 165.84299996682898, 'action': [0.0, 0]}])
Weights num count: [0.6411232746311281, 0.3584007615421228]
Actions to choose Agent 1: dict_values([{'num_count': 755, 'sum_payoffs': 166.69349996665886, 'action': [0.0, 0]}, {'num_count': 1345, 'sum_payoffs': 344.92949993100757, 'action': [1.0, 0]}])
Weights num count: [0.35935268919562113, 0.6401713469776297]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3455033302307129 s
