Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 8.153249997825803, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 11.238710523318808, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 11.178710523334807, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 8.577749997712603, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 6.944999998148004, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.287499997790006, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 6.944999998148004, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.287499997790006, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0702199935913086 s
