Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2146, 'sum_payoffs': 423.3672828171242, 'action': [1.0, 0]}, {'num_count': 954, 'sum_payoffs': 146.86199997307463, 'action': [0.0, 0]}])
Weights num count: [0.6920348274750081, 0.3076426959045469]
Actions to choose Agent 1: dict_values([{'num_count': 958, 'sum_payoffs': 147.72824997291582, 'action': [0.0, 0]}, {'num_count': 2142, 'sum_payoffs': 422.50103281728383, 'action': [1.0, 0]}])
Weights num count: [0.30893260238632697, 0.690744920993228]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1186, 'sum_payoffs': 222.49124995920792, 'action': [0.0, 0]}, {'num_count': 1914, 'sum_payoffs': 406.5074999254673, 'action': [1.0, 0]}])
Weights num count: [0.38245727184779105, 0.617220251531764]
Actions to choose Agent 1: dict_values([{'num_count': 1914, 'sum_payoffs': 406.60874992544876, 'action': [1.0, 0]}, {'num_count': 1186, 'sum_payoffs': 222.59249995918933, 'action': [0.0, 0]}])
Weights num count: [0.617220251531764, 0.38245727184779105]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5128941535949707 s
