Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2971, 'sum_payoffs': 660.6514284581468, 'action': [1.0, 0]}, {'num_count': 1129, 'sum_payoffs': 198.46542853740246, 'action': [0.0, 0]}])
Weights num count: [0.7244574494025847, 0.2752987076322848]
Actions to choose Agent 1: dict_values([{'num_count': 2958, 'sum_payoffs': 657.5579998872489, 'action': [1.0, 0]}, {'num_count': 1142, 'sum_payoffs': 201.55885710830066, 'action': [0.0, 0]}])
Weights num count: [0.7212874908558888, 0.27846866617898075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2522, 'sum_payoffs': 605.1471427533924, 'action': [1.0, 0]}, {'num_count': 1578, 'sum_payoffs': 344.75142851233375, 'action': [0.0, 0]}])
Weights num count: [0.61497195805901, 0.3847841989758595]
Actions to choose Agent 1: dict_values([{'num_count': 1571, 'sum_payoffs': 342.8999999412225, 'action': [0.0, 0]}, {'num_count': 2529, 'sum_payoffs': 607.229999895892, 'action': [1.0, 0]}])
Weights num count: [0.38307729821994635, 0.6166788588149232]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6482698917388916 s
