Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2481, 'sum_payoffs': 422.57057135611564, 'action': [1.0, 0]}, {'num_count': 1119, 'sum_payoffs': 146.0712856892445, 'action': [0.0, 0]}])
Weights num count: [0.6889752846431547, 0.3107470147181339]
Actions to choose Agent 1: dict_values([{'num_count': 1117, 'sum_payoffs': 145.90578380957365, 'action': [0.0, 0]}, {'num_count': 2483, 'sum_payoffs': 423.3609303785366, 'action': [1.0, 0]}])
Weights num count: [0.3101916134407109, 0.6895306859205776]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2188, 'sum_payoffs': 398.85428564589824, 'action': [1.0, 0]}, {'num_count': 1412, 'sum_payoffs': 227.45892853243157, 'action': [0.0, 0]}])
Weights num count: [0.6076089975006943, 0.3921133018605943]
Actions to choose Agent 1: dict_values([{'num_count': 2188, 'sum_payoffs': 398.9410713601691, 'action': [1.0, 0]}, {'num_count': 1412, 'sum_payoffs': 227.5457142467024, 'action': [0.0, 0]}])
Weights num count: [0.6076089975006943, 0.3921133018605943]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.548182487487793 s
