Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2884, 'sum_payoffs': 541.6070327728519, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 30.997124993025594, 'action': [0.0, 0]}])
Weights num count: [0.9303225806451613, 0.0696774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 2819, 'sum_payoffs': 526.2417827763062, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 40.71262499083958, 'action': [0.0, 0]}])
Weights num count: [0.9093548387096774, 0.09064516129032259]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2791, 'sum_payoffs': 570.3299998716805, 'action': [1.0, 0]}, {'num_count': 309, 'sum_payoffs': 54.5174999877339, 'action': [0.0, 0]}])
Weights num count: [0.9003225806451612, 0.0996774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 42.77249999037634, 'action': [0.0, 0]}, {'num_count': 2870, 'sum_payoffs': 590.5799998671201, 'action': [1.0, 0]}])
Weights num count: [0.07419354838709677, 0.9258064516129032]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2635202407836914 s
