Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 8.270467102368496, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 14.762782889569861, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 14.666032889603725, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 9.642967101888116, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 7.4362499973973115, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 13.454999995290764, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 72, 'sum_payoffs': 17.4037499939087, 'action': [1.0, 0]}, {'num_count': 28, 'sum_payoffs': 5.107499998212373, 'action': [0.0, 0]}])
Weights num count: [0.72, 0.28]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09503030776977539 s
