Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3324, 'sum_payoffs': 648.8105326676415, 'action': [1.0, 0]}, {'num_count': 1276, 'sum_payoffs': 193.25024993236167, 'action': [0.0, 0]}])
Weights num count: [0.72245164094762, 0.27733101499673984]
Actions to choose Agent 1: dict_values([{'num_count': 3308, 'sum_payoffs': 646.7090326683775, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 197.17424993098845, 'action': [0.0, 0]}])
Weights num count: [0.7189741360573788, 0.2808085198869811]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2950, 'sum_payoffs': 625.2074997811757, 'action': [1.0, 0]}, {'num_count': 1650, 'sum_payoffs': 307.6424998923241, 'action': [0.0, 0]}])
Weights num count: [0.6411649641382308, 0.3586176918061291]
Actions to choose Agent 1: dict_values([{'num_count': 1651, 'sum_payoffs': 307.94624989221785, 'action': [0.0, 0]}, {'num_count': 2949, 'sum_payoffs': 625.106249781211, 'action': [1.0, 0]}])
Weights num count: [0.3588350358617692, 0.6409476200825908]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7139191627502441 s
