Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 814, 'sum_payoffs': 314.7457498111476, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 84.56399994926171, 'action': [0.0, 0]}])
Weights num count: [0.7393278837420527, 0.259763851044505]
Actions to choose Agent 1: dict_values([{'num_count': 799, 'sum_payoffs': 310.7362498135536, 'action': [1.0, 0]}, {'num_count': 301, 'sum_payoffs': 91.85399994488772, 'action': [0.0, 0]}])
Weights num count: [0.7257039055404177, 0.27338782924613986]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 415, 'sum_payoffs': 157.54499990547237, 'action': [0.0, 0]}, {'num_count': 685, 'sum_payoffs': 287.75249982734834, 'action': [1.0, 0]}])
Weights num count: [0.37693006357856496, 0.6221616712079927]
Actions to choose Agent 1: dict_values([{'num_count': 681, 'sum_payoffs': 286.53749982807733, 'action': [1.0, 0]}, {'num_count': 419, 'sum_payoffs': 159.56999990425737, 'action': [0.0, 0]}])
Weights num count: [0.6185286103542235, 0.38056312443233425]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23119735717773438 s
