Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 211, 'sum_payoffs': 15.688799996862281, 'action': [0.0, 0]}, {'num_count': 389, 'sum_payoffs': 36.56020262426674, 'action': [1.0, 0]}])
Weights num count: [0.3516666666666667, 0.6483333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 435, 'sum_payoffs': 39.68590262364152, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 13.292099997341614, 'action': [0.0, 0]}])
Weights num count: [0.725, 0.275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 15.785999996842728, 'action': [0.0, 0]}, {'num_count': 386, 'sum_payoffs': 35.1764999929646, 'action': [1.0, 0]}])
Weights num count: [0.3566666666666667, 0.6433333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 211, 'sum_payoffs': 15.016499996996632, 'action': [0.0, 0]}, {'num_count': 389, 'sum_payoffs': 35.54099999289169, 'action': [1.0, 0]}])
Weights num count: [0.3516666666666667, 0.6483333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23624825477600098 s
