Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 811, 'sum_payoffs': 2.856315788712, 'action': [1.0, 0]}, {'num_count': 789, 'sum_payoffs': 1.283684210184, 'action': [0.0, 0]}])
Weights num count: [0.5065584009993754, 0.4928169893816365]
Actions to choose Agent 1: dict_values([{'num_count': 789, 'sum_payoffs': 1.283684210184, 'action': [0.0, 0]}, {'num_count': 811, 'sum_payoffs': 2.856315788712, 'action': [1.0, 0]}])
Weights num count: [0.4928169893816365, 0.5065584009993754]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.282257080078125 s
