Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 186, 'sum_payoffs': 56.49749998022571, 'action': [0.0, 0]}, {'num_count': 414, 'sum_payoffs': 161.65574994342066, 'action': [1.0, 0]}])
Weights num count: [0.30948419301164726, 0.6888519134775375]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 57.40874997990676, 'action': [0.0, 0]}, {'num_count': 413, 'sum_payoffs': 161.83799994335683, 'action': [1.0, 0]}])
Weights num count: [0.31114808652246256, 0.6871880199667221]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 122.5124999571202, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 120.48749995782896, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 122.5124999571202, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 120.48749995782896, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14930438995361328 s
