Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1581, 'sum_payoffs': 604.340999864018, 'action': [1.0, 0]}, {'num_count': 519, 'sum_payoffs': 160.1977499639557, 'action': [0.0, 0]}])
Weights num count: [0.7524988100904332, 0.2470252260828177]
Actions to choose Agent 1: dict_values([{'num_count': 553, 'sum_payoffs': 174.59549996071635, 'action': [0.0, 0]}, {'num_count': 1547, 'sum_payoffs': 592.1302498667665, 'action': [1.0, 0]}])
Weights num count: [0.2632079961922894, 0.7363160399809614]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 740, 'sum_payoffs': 281.47499993666895, 'action': [0.0, 0]}, {'num_count': 1360, 'sum_payoffs': 568.6199998720542, 'action': [1.0, 0]}])
Weights num count: [0.35221323179438363, 0.6473108043788672]
Actions to choose Agent 1: dict_values([{'num_count': 745, 'sum_payoffs': 283.90499993612207, 'action': [0.0, 0]}, {'num_count': 1355, 'sum_payoffs': 566.9999998724185, 'action': [1.0, 0]}])
Weights num count: [0.3545930509281295, 0.6449309852451214]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3446052074432373 s
