Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1412, 'sum_payoffs': 280.6796249485413, 'action': [1.0, 0]}, {'num_count': 688, 'sum_payoffs': 105.83046708586046, 'action': [0.0, 0]}])
Weights num count: [0.6720609233698239, 0.32746311280342694]
Actions to choose Agent 1: dict_values([{'num_count': 1402, 'sum_payoffs': 279.1670328435555, 'action': [1.0, 0]}, {'num_count': 698, 'sum_payoffs': 108.43655919064582, 'action': [0.0, 0]}])
Weights num count: [0.6673012851023322, 0.3322227510709186]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 915, 'sum_payoffs': 177.6374999674333, 'action': [0.0, 0]}, {'num_count': 1185, 'sum_payoffs': 248.65874995441018, 'action': [1.0, 0]}])
Weights num count: [0.4355069014754879, 0.5640171346977629]
Actions to choose Agent 1: dict_values([{'num_count': 915, 'sum_payoffs': 177.83999996739618, 'action': [0.0, 0]}, {'num_count': 1185, 'sum_payoffs': 248.86124995437305, 'action': [1.0, 0]}])
Weights num count: [0.4355069014754879, 0.5640171346977629]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34566307067871094 s
