Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2052, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 2048, 'sum_payoffs': 6.233684209123736, 'action': [0.0, 0]}])
Weights num count: [0.5004878048780488, 0.4995121951219512]
Actions to choose Agent 1: dict_values([{'num_count': 2055, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 2045, 'sum_payoffs': 6.233684209123736, 'action': [0.0, 0]}])
Weights num count: [0.501219512195122, 0.49878048780487805]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2163, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1937, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5275609756097561, 0.4724390243902439]
Actions to choose Agent 1: dict_values([{'num_count': 1957, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2143, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4773170731707317, 0.5226829268292683]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6064229011535645 s
