Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1183, 'sum_payoffs': 146.77001049696148, 'action': [0.0, 0]}, {'num_count': 2417, 'sum_payoffs': 385.4161893966048, 'action': [1.0, 0]}])
Weights num count: [0.3285198555956679, 0.6712024437656207]
Actions to choose Agent 1: dict_values([{'num_count': 2415, 'sum_payoffs': 385.2703893966336, 'action': [1.0, 0]}, {'num_count': 1185, 'sum_payoffs': 147.2074104968741, 'action': [0.0, 0]}])
Weights num count: [0.6706470424881977, 0.3290752568730908]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2162, 'sum_payoffs': 368.17199992635517, 'action': [1.0, 0]}, {'num_count': 1438, 'sum_payoffs': 216.5669999566891, 'action': [0.0, 0]}])
Weights num count: [0.600388780894196, 0.3993335184670925]
Actions to choose Agent 1: dict_values([{'num_count': 2160, 'sum_payoffs': 367.84799992642, 'action': [1.0, 0]}, {'num_count': 1440, 'sum_payoffs': 217.0529999565919, 'action': [0.0, 0]}])
Weights num count: [0.5998333796167731, 0.3998889197445154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.559161901473999 s
