Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1139, 'sum_payoffs': 370.5142499166364, 'action': [0.0, 0]}, {'num_count': 3461, 'sum_payoffs': 1305.63899970622, 'action': [1.0, 0]}])
Weights num count: [0.24755487937404913, 0.7522277765703108]
Actions to choose Agent 1: dict_values([{'num_count': 3407, 'sum_payoffs': 1285.409249710769, 'action': [1.0, 0]}, {'num_count': 1193, 'sum_payoffs': 392.2019999117568, 'action': [0.0, 0]}])
Weights num count: [0.7404911975657466, 0.25929145837861334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2309, 'sum_payoffs': 935.549999789526, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 927.4499997913479, 'action': [0.0, 0]}])
Weights num count: [0.5018474244729406, 0.49793523147141927]
Actions to choose Agent 1: dict_values([{'num_count': 2309, 'sum_payoffs': 935.549999789526, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 927.4499997913479, 'action': [0.0, 0]}])
Weights num count: [0.5018474244729406, 0.49793523147141927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7859501838684082 s
