Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1759, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 1841, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}])
Weights num count: [0.4886111111111111, 0.5113888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 1854, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1746, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}])
Weights num count: [0.515, 0.485]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1746, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1854, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.485, 0.515]
Actions to choose Agent 1: dict_values([{'num_count': 1751, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1849, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.48638888888888887, 0.5136111111111111]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5878961086273193 s
