Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 283, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 317, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4716666666666667, 0.5283333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 288, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 312, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49666666666666665, 0.5033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49333333333333335, 0.5066666666666667]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26671671867370605 s
