Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2388, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 2212, 'sum_payoffs': 5.039999996976, 'action': [0.0, 0]}])
Weights num count: [0.5191304347826087, 0.4808695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 2224, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}, {'num_count': 2376, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}])
Weights num count: [0.4834782608695652, 0.5165217391304348]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2460, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2140, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5347826086956522, 0.4652173913043478]
Actions to choose Agent 1: dict_values([{'num_count': 2280, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 2320, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.4956521739130435, 0.5043478260869565]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5951547622680664 s
