Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1957, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 2143, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4773170731707317, 0.5226829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 2139, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1961, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.5217073170731708, 0.47829268292682925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1969, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2131, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4802439024390244, 0.5197560975609756]
Actions to choose Agent 1: dict_values([{'num_count': 2141, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1959, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5221951219512195, 0.47780487804878047]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7298848628997803 s
