Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2849, 'sum_payoffs': 975.9487497397815, 'action': [0.0, 0]}, {'num_count': 251, 'sum_payoffs': 98.96174997361035, 'action': [1.0, 0]}])
Weights num count: [0.9190322580645162, 0.08096774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 2884, 'sum_payoffs': 1114.458749702852, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 70.89524998109454, 'action': [0.0, 0]}])
Weights num count: [0.9303225806451613, 0.0696774193548387]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 26.527499992925943, 'action': [0.0, 0]}, {'num_count': 2923, 'sum_payoffs': 1141.897499695463, 'action': [1.0, 0]}])
Weights num count: [0.05709677419354839, 0.9429032258064516]
Actions to choose Agent 1: dict_values([{'num_count': 2910, 'sum_payoffs': 1259.954999663973, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 83.42999997775183, 'action': [0.0, 0]}])
Weights num count: [0.9387096774193548, 0.06129032258064516]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.137291431427002 s
