Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1314, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 1286, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}])
Weights num count: [0.5051903114186851, 0.4944252210688197]
Actions to choose Agent 1: dict_values([{'num_count': 1321, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1279, 'sum_payoffs': 3.713684209536, 'action': [0.0, 0]}])
Weights num count: [0.5078815840061515, 0.4917339484813533]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44402599334716797 s
