Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 386, 'sum_payoffs': 59.25996709192948, 'action': [0.0, 0]}, {'num_count': 714, 'sum_payoffs': 145.70940786195348, 'action': [1.0, 0]}])
Weights num count: [0.3505903723887375, 0.6485013623978202]
Actions to choose Agent 1: dict_values([{'num_count': 711, 'sum_payoffs': 145.70378286195478, 'action': [1.0, 0]}, {'num_count': 389, 'sum_payoffs': 60.541342091641155, 'action': [0.0, 0]}])
Weights num count: [0.6457765667574932, 0.3533151680290645]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 421, 'sum_payoffs': 75.57749998299548, 'action': [0.0, 0]}, {'num_count': 679, 'sum_payoffs': 148.4212499666053, 'action': [1.0, 0]}])
Weights num count: [0.3823796548592189, 0.6167120799273388]
Actions to choose Agent 1: dict_values([{'num_count': 421, 'sum_payoffs': 75.67874998297269, 'action': [0.0, 0]}, {'num_count': 679, 'sum_payoffs': 148.5224999665825, 'action': [1.0, 0]}])
Weights num count: [0.3823796548592189, 0.6167120799273388]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2307281494140625 s
