Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3841, 'sum_payoffs': 1068.665891206914, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 53.33287498800013, 'action': [0.0, 0]}])
Weights num count: [0.936829268292683, 0.06317073170731707]
Actions to choose Agent 1: dict_values([{'num_count': 3857, 'sum_payoffs': 1074.1333912056866, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 51.965999988307644, 'action': [0.0, 0]}])
Weights num count: [0.9407317073170731, 0.059268292682926826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 277, 'sum_payoffs': 72.06187498378573, 'action': [0.0, 0]}, {'num_count': 3823, 'sum_payoffs': 1170.0393747368005, 'action': [1.0, 0]}])
Weights num count: [0.0675609756097561, 0.932439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 3845, 'sum_payoffs': 1180.8224997343718, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 69.4799999843667, 'action': [0.0, 0]}])
Weights num count: [0.9378048780487804, 0.06219512195121951]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.662963628768921 s
