Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1595, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 1505, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}])
Weights num count: [0.5145161290322581, 0.4854838709677419]
Actions to choose Agent 1: dict_values([{'num_count': 1514, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 1586, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.48838709677419356, 0.5116129032258064]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1496, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1604, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.48258064516129034, 0.5174193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 1479, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1621, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4770967741935484, 0.5229032258064517]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.046525478363037 s
