Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2727, 'sum_payoffs': 1032.0817497677288, 'action': [1.0, 0]}, {'num_count': 873, 'sum_payoffs': 278.2957499373858, 'action': [0.0, 0]}])
Weights num count: [0.7572896417661761, 0.24243265759511246]
Actions to choose Agent 1: dict_values([{'num_count': 2698, 'sum_payoffs': 1022.9692497697798, 'action': [1.0, 0]}, {'num_count': 902, 'sum_payoffs': 290.6887499345976, 'action': [0.0, 0]}])
Weights num count: [0.7492363232435435, 0.2504859761177451]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2226, 'sum_payoffs': 921.1724997927583, 'action': [1.0, 0]}, {'num_count': 1374, 'sum_payoffs': 536.4224998792959, 'action': [0.0, 0]}])
Weights num count: [0.6181616217717301, 0.3815606775895585]
Actions to choose Agent 1: dict_values([{'num_count': 2220, 'sum_payoffs': 918.9449997932594, 'action': [1.0, 0]}, {'num_count': 1380, 'sum_payoffs': 539.4599998786126, 'action': [0.0, 0]}])
Weights num count: [0.6164954179394613, 0.38322688142182726]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5655245780944824 s
