Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 15.972749996805463, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 9.083699998183269, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Actions to choose Agent 1: dict_values([{'num_count': 64, 'sum_payoffs': 19.362599996127496, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 8.536949998292618, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 13.35599999732879, 'action': [1.0, 0]}, {'num_count': 54, 'sum_payoffs': 12.023999997595194, 'action': [0.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 14.206499997158684, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 11.416499997716697, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08295488357543945 s
