Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3424, 'sum_payoffs': 981.0492037266237, 'action': [1.0, 0]}, {'num_count': 1176, 'sum_payoffs': 278.5280624373276, 'action': [0.0, 0]}])
Weights num count: [0.7441860465116279, 0.255596609432732]
Actions to choose Agent 1: dict_values([{'num_count': 3407, 'sum_payoffs': 976.8118912275773, 'action': [1.0, 0]}, {'num_count': 1193, 'sum_payoffs': 284.13224993606644, 'action': [0.0, 0]}])
Weights num count: [0.7404911975657466, 0.25929145837861334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2297, 'sum_payoffs': 697.9387498429932, 'action': [0.0, 0]}, {'num_count': 2303, 'sum_payoffs': 699.9862498425329, 'action': [1.0, 0]}])
Weights num count: [0.4992392958052597, 0.5005433601391002]
Actions to choose Agent 1: dict_values([{'num_count': 2303, 'sum_payoffs': 699.9862498425329, 'action': [1.0, 0]}, {'num_count': 2297, 'sum_payoffs': 697.9387498429932, 'action': [0.0, 0]}])
Weights num count: [0.5005433601391002, 0.4992392958052597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6975412368774414 s
