Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 385, 'sum_payoffs': 59.19974997927995, 'action': [0.0, 0]}, {'num_count': 715, 'sum_payoffs': 146.30115784353208, 'action': [1.0, 0]}])
Weights num count: [0.3496821071752952, 0.6494096276112625]
Actions to choose Agent 1: dict_values([{'num_count': 386, 'sum_payoffs': 59.746499979088604, 'action': [0.0, 0]}, {'num_count': 714, 'sum_payoffs': 146.48340784346826, 'action': [1.0, 0]}])
Weights num count: [0.3505903723887375, 0.6485013623978202]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 618, 'sum_payoffs': 131.20874995407829, 'action': [1.0, 0]}, {'num_count': 482, 'sum_payoffs': 92.78999996752415, 'action': [0.0, 0]}])
Weights num count: [0.5613079019073569, 0.43778383287920075]
Actions to choose Agent 1: dict_values([{'num_count': 616, 'sum_payoffs': 130.80374995422002, 'action': [1.0, 0]}, {'num_count': 484, 'sum_payoffs': 93.39749996731153, 'action': [0.0, 0]}])
Weights num count: [0.5594913714804723, 0.4396003633060854]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2207326889038086 s
