Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2848, 'sum_payoffs': 272.45611178079145, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 20.11499999547411, 'action': [0.0, 0]}])
Weights num count: [0.9187096774193548, 0.08129032258064516]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 24.078937494582192, 'action': [0.0, 0]}, {'num_count': 2804, 'sum_payoffs': 265.02942428246143, 'action': [1.0, 0]}])
Weights num count: [0.09548387096774194, 0.9045161290322581]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 360, 'sum_payoffs': 31.454999992922858, 'action': [0.0, 0]}, {'num_count': 2740, 'sum_payoffs': 282.72374993639016, 'action': [1.0, 0]}])
Weights num count: [0.11612903225806452, 0.8838709677419355]
Actions to choose Agent 1: dict_values([{'num_count': 2817, 'sum_payoffs': 292.08937493428067, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 25.53187499425547, 'action': [0.0, 0]}])
Weights num count: [0.9087096774193548, 0.09129032258064516]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4509267807006836 s
