Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1445, 'sum_payoffs': 184.49096049248965, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 17.09699999686558, 'action': [0.0, 0]}])
Weights num count: [0.903125, 0.096875]
Actions to choose Agent 1: dict_values([{'num_count': 163, 'sum_payoffs': 17.157749996854438, 'action': [0.0, 0]}, {'num_count': 1437, 'sum_payoffs': 183.82271049261217, 'action': [1.0, 0]}])
Weights num count: [0.101875, 0.898125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 159, 'sum_payoffs': 19.76999999637548, 'action': [0.0, 0]}, {'num_count': 1441, 'sum_payoffs': 200.52749996324374, 'action': [1.0, 0]}])
Weights num count: [0.099375, 0.900625]
Actions to choose Agent 1: dict_values([{'num_count': 1342, 'sum_payoffs': 185.0024999660885, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 30.299999994444963, 'action': [0.0, 0]}])
Weights num count: [0.83875, 0.16125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7187097072601318 s
