Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3315, 'sum_payoffs': 647.8025327760089, 'action': [1.0, 0]}, {'num_count': 1285, 'sum_payoffs': 195.61387496413653, 'action': [0.0, 0]}])
Weights num count: [0.7204955444468594, 0.2792871114975005]
Actions to choose Agent 1: dict_values([{'num_count': 3297, 'sum_payoffs': 644.7042827765762, 'action': [1.0, 0]}, {'num_count': 1303, 'sum_payoffs': 199.62337496340143, 'action': [0.0, 0]}])
Weights num count: [0.716583351445338, 0.283199304499022]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1818, 'sum_payoffs': 348.3449999361315, 'action': [0.0, 0]}, {'num_count': 2782, 'sum_payoffs': 584.403749892866, 'action': [1.0, 0]}])
Weights num count: [0.39513149315366225, 0.6046511627906976]
Actions to choose Agent 1: dict_values([{'num_count': 2779, 'sum_payoffs': 583.7962498929774, 'action': [1.0, 0]}, {'num_count': 1821, 'sum_payoffs': 349.15499993598297, 'action': [0.0, 0]}])
Weights num count: [0.6039991306237774, 0.3957835253205825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6715457439422607 s
