Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1102, 'sum_payoffs': 362.31299991848243, 'action': [0.0, 0]}, {'num_count': 2998, 'sum_payoffs': 1130.6789997455592, 'action': [1.0, 0]}])
Weights num count: [0.2687149475737625, 0.7310412094611071]
Actions to choose Agent 1: dict_values([{'num_count': 2997, 'sum_payoffs': 1132.6837497451074, 'action': [1.0, 0]}, {'num_count': 1103, 'sum_payoffs': 363.5887499181953, 'action': [0.0, 0]}])
Weights num count: [0.7307973664959766, 0.26895879053889293]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2644, 'sum_payoffs': 1096.3349997533417, 'action': [1.0, 0]}, {'num_count': 1456, 'sum_payoffs': 563.5574998731934, 'action': [0.0, 0]}])
Weights num count: [0.6447207998049256, 0.3550353572299439]
Actions to choose Agent 1: dict_values([{'num_count': 2635, 'sum_payoffs': 1093.0949997540715, 'action': [1.0, 0]}, {'num_count': 1465, 'sum_payoffs': 568.0124998721913, 'action': [0.0, 0]}])
Weights num count: [0.6425262131187516, 0.357229943916118]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6237640380859375 s
