Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 721, 'sum_payoffs': 147.75915787072546, 'action': [1.0, 0]}, {'num_count': 379, 'sum_payoffs': 57.5088749906546, 'action': [0.0, 0]}])
Weights num count: [0.6548592188919165, 0.3442325158946412]
Actions to choose Agent 1: dict_values([{'num_count': 723, 'sum_payoffs': 149.53103287043754, 'action': [1.0, 0]}, {'num_count': 377, 'sum_payoffs': 57.74174999061678, 'action': [0.0, 0]}])
Weights num count: [0.6566757493188011, 0.3424159854677566]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 656, 'sum_payoffs': 141.94124997693382, 'action': [1.0, 0]}, {'num_count': 444, 'sum_payoffs': 82.0574999866656, 'action': [0.0, 0]}])
Weights num count: [0.5958219800181653, 0.4032697547683924]
Actions to choose Agent 1: dict_values([{'num_count': 655, 'sum_payoffs': 141.73874997696672, 'action': [1.0, 0]}, {'num_count': 445, 'sum_payoffs': 82.46249998659978, 'action': [0.0, 0]}])
Weights num count: [0.594913714804723, 0.40417801998183467]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20807576179504395 s
