Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 259, 'sum_payoffs': 18.1025999963795, 'action': [0.0, 0]}, {'num_count': 1341, 'sum_payoffs': 106.56674997868784, 'action': [1.0, 0]}])
Weights num count: [0.161875, 0.838125]
Actions to choose Agent 1: dict_values([{'num_count': 242, 'sum_payoffs': 15.340499996931944, 'action': [0.0, 0]}, {'num_count': 1358, 'sum_payoffs': 109.03724997819388, 'action': [1.0, 0]}])
Weights num count: [0.15125, 0.84875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1373, 'sum_payoffs': 116.41949997671847, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 15.583499996883216, 'action': [0.0, 0]}])
Weights num count: [0.858125, 0.141875]
Actions to choose Agent 1: dict_values([{'num_count': 208, 'sum_payoffs': 13.963499997207233, 'action': [0.0, 0]}, {'num_count': 1392, 'sum_payoffs': 117.55349997649176, 'action': [1.0, 0]}])
Weights num count: [0.13, 0.87]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6762235164642334 s
