Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 147, 'sum_payoffs': 37.907999986732094, 'action': [0.0, 0]}, {'num_count': 2453, 'sum_payoffs': 914.1659996800744, 'action': [1.0, 0]}])
Weights num count: [0.05653846153846154, 0.9434615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 2440, 'sum_payoffs': 903.230999683899, 'action': [1.0, 0]}, {'num_count': 160, 'sum_payoffs': 40.45949998583907, 'action': [0.0, 0]}])
Weights num count: [0.9384615384615385, 0.06153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 159, 'sum_payoffs': 54.47249998093455, 'action': [0.0, 0]}, {'num_count': 2441, 'sum_payoffs': 997.3124996508981, 'action': [1.0, 0]}])
Weights num count: [0.061153846153846156, 0.9388461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 159, 'sum_payoffs': 56.092499980367535, 'action': [0.0, 0]}, {'num_count': 2441, 'sum_payoffs': 997.7174996507566, 'action': [1.0, 0]}])
Weights num count: [0.061153846153846156, 0.9388461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9896433353424072 s
