Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 7.332107141600206, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 13.148001877445308, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 7.728428570103693, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 14.7824661628794, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 7.717499998677, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 11.44285714089552, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 5.894999998989432, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 12.571071426416399, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08214426040649414 s
