Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 721, 'sum_payoffs': 147.39465786157425, 'action': [1.0, 0]}, {'num_count': 379, 'sum_payoffs': 57.423374987079605, 'action': [0.0, 0]}])
Weights num count: [0.6548592188919165, 0.3442325158946412]
Actions to choose Agent 1: dict_values([{'num_count': 713, 'sum_payoffs': 146.62065786174836, 'action': [1.0, 0]}, {'num_count': 387, 'sum_payoffs': 60.20212498645438, 'action': [0.0, 0]}])
Weights num count: [0.6475930971843779, 0.35149863760217986]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 677, 'sum_payoffs': 147.81374996674194, 'action': [1.0, 0]}, {'num_count': 423, 'sum_payoffs': 76.1849999828589, 'action': [0.0, 0]}])
Weights num count: [0.6148955495004541, 0.38419618528610355]
Actions to choose Agent 1: dict_values([{'num_count': 674, 'sum_payoffs': 147.10499996690146, 'action': [1.0, 0]}, {'num_count': 426, 'sum_payoffs': 77.09624998265386, 'action': [0.0, 0]}])
Weights num count: [0.6121707538601272, 0.3869209809264305]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2203207015991211 s
