Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 161, 'sum_payoffs': 38.29724999138311, 'action': [0.0, 0]}, {'num_count': 939, 'sum_payoffs': 251.82139139070622, 'action': [1.0, 0]}])
Weights num count: [0.14636363636363636, 0.8536363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 997, 'sum_payoffs': 293.10101638141697, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 25.175249994335534, 'action': [0.0, 0]}])
Weights num count: [0.9063636363636364, 0.09363636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 965, 'sum_payoffs': 297.97312493295397, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 35.45999999202149, 'action': [0.0, 0]}])
Weights num count: [0.8772727272727273, 0.12272727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 1009, 'sum_payoffs': 312.2493749297418, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 23.917499994618566, 'action': [0.0, 0]}])
Weights num count: [0.9172727272727272, 0.08272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40285229682922363 s
