Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 689, 'sum_payoffs': 99.07646050815177, 'action': [1.0, 0]}, {'num_count': 411, 'sum_payoffs': 41.76074999234375, 'action': [0.0, 0]}])
Weights num count: [0.6257947320617621, 0.37329700272479566]
Actions to choose Agent 1: dict_values([{'num_count': 688, 'sum_payoffs': 98.4757105082619, 'action': [1.0, 0]}, {'num_count': 412, 'sum_payoffs': 41.75399999234501, 'action': [0.0, 0]}])
Weights num count: [0.6248864668483197, 0.37420526793823794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 502, 'sum_payoffs': 64.65749998814607, 'action': [0.0, 0]}, {'num_count': 598, 'sum_payoffs': 85.50749998432363, 'action': [1.0, 0]}])
Weights num count: [0.45594913714804725, 0.5431425976385105]
Actions to choose Agent 1: dict_values([{'num_count': 502, 'sum_payoffs': 64.85999998810894, 'action': [0.0, 0]}, {'num_count': 598, 'sum_payoffs': 85.57499998431126, 'action': [1.0, 0]}])
Weights num count: [0.45594913714804725, 0.5431425976385105]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21030735969543457 s
