Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2933, 'sum_payoffs': 574.497532693666, 'action': [1.0, 0]}, {'num_count': 1167, 'sum_payoffs': 177.07612493802316, 'action': [0.0, 0]}])
Weights num count: [0.7151914167276274, 0.28456474030724216]
Actions to choose Agent 1: dict_values([{'num_count': 2923, 'sum_payoffs': 572.9945326941922, 'action': [1.0, 0]}, {'num_count': 1177, 'sum_payoffs': 179.49037493717807, 'action': [0.0, 0]}])
Weights num count: [0.7127529870763228, 0.2870031699585467]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2526, 'sum_payoffs': 533.1712498133712, 'action': [1.0, 0]}, {'num_count': 1574, 'sum_payoffs': 298.12499989565646, 'action': [0.0, 0]}])
Weights num count: [0.6159473299195318, 0.3838088271153377]
Actions to choose Agent 1: dict_values([{'num_count': 1575, 'sum_payoffs': 298.5299998955147, 'action': [0.0, 0]}, {'num_count': 2525, 'sum_payoffs': 533.1712498133712, 'action': [1.0, 0]}])
Weights num count: [0.3840526700804682, 0.6157034869544014]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6205906867980957 s
