Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 348, 'sum_payoffs': 61.54784998769015, 'action': [0.0, 0]}, {'num_count': 752, 'sum_payoffs': 181.313999963739, 'action': [1.0, 0]}])
Weights num count: [0.31607629427792916, 0.6830154405086285]
Actions to choose Agent 1: dict_values([{'num_count': 354, 'sum_payoffs': 63.8801999872237, 'action': [0.0, 0]}, {'num_count': 746, 'sum_payoffs': 180.73124996385548, 'action': [1.0, 0]}])
Weights num count: [0.3215258855585831, 0.6775658492279746]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 390, 'sum_payoffs': 82.73699998345218, 'action': [0.0, 0]}, {'num_count': 710, 'sum_payoffs': 185.39999996291752, 'action': [1.0, 0]}])
Weights num count: [0.3542234332425068, 0.6448683015440508]
Actions to choose Agent 1: dict_values([{'num_count': 710, 'sum_payoffs': 185.7644999628446, 'action': [1.0, 0]}, {'num_count': 390, 'sum_payoffs': 82.85849998342788, 'action': [0.0, 0]}])
Weights num count: [0.6448683015440508, 0.3542234332425068]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2244701385498047 s
