Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1507, 'sum_payoffs': 438.744078848643, 'action': [1.0, 0]}, {'num_count': 593, 'sum_payoffs': 137.02079602180248, 'action': [0.0, 0]}])
Weights num count: [0.7172774869109948, 0.28224654926225606]
Actions to choose Agent 1: dict_values([{'num_count': 595, 'sum_payoffs': 138.11429602155616, 'action': [0.0, 0]}, {'num_count': 1505, 'sum_payoffs': 439.5642038484585, 'action': [1.0, 0]}])
Weights num count: [0.2831984769157544, 0.7163255592574964]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 764, 'sum_payoffs': 215.27999995156054, 'action': [0.0, 0]}, {'num_count': 1336, 'sum_payoffs': 422.8143749048647, 'action': [1.0, 0]}])
Weights num count: [0.36363636363636365, 0.6358876725368872]
Actions to choose Agent 1: dict_values([{'num_count': 765, 'sum_payoffs': 216.03937495138968, 'action': [0.0, 0]}, {'num_count': 1335, 'sum_payoffs': 422.96624990483053, 'action': [1.0, 0]}])
Weights num count: [0.3641123274631128, 0.6354117087101381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3444480895996094 s
