Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1167, 'sum_payoffs': 381.4492498664914, 'action': [0.0, 0]}, {'num_count': 3433, 'sum_payoffs': 1293.4282495472828, 'action': [1.0, 0]}])
Weights num count: [0.2536405129319713, 0.7461421430123886]
Actions to choose Agent 1: dict_values([{'num_count': 3390, 'sum_payoffs': 1279.577249552133, 'action': [1.0, 0]}, {'num_count': 1210, 'sum_payoffs': 398.94524986036714, 'action': [0.0, 0]}])
Weights num count: [0.7367963486198652, 0.2629863073244947]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2927, 'sum_payoffs': 1211.3549995760131, 'action': [1.0, 0]}, {'num_count': 1673, 'sum_payoffs': 651.4424997719899, 'action': [0.0, 0]}])
Weights num count: [0.636166050858509, 0.3636166050858509]
Actions to choose Agent 1: dict_values([{'num_count': 2923, 'sum_payoffs': 1209.9374995765088, 'action': [1.0, 0]}, {'num_count': 1677, 'sum_payoffs': 653.2649997713518, 'action': [0.0, 0]}])
Weights num count: [0.6352966746359487, 0.3644859813084112]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7190194129943848 s
