Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 106, 'sum_payoffs': 28.977749989857767, 'action': [0.0, 0]}, {'num_count': 1494, 'sum_payoffs': 556.4092498052528, 'action': [1.0, 0]}])
Weights num count: [0.06625, 0.93375]
Actions to choose Agent 1: dict_values([{'num_count': 1461, 'sum_payoffs': 541.6469998104184, 'action': [1.0, 0]}, {'num_count': 139, 'sum_payoffs': 39.730499986094216, 'action': [0.0, 0]}])
Weights num count: [0.913125, 0.086875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1449, 'sum_payoffs': 592.5149997926216, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 49.81499998256467, 'action': [0.0, 0]}])
Weights num count: [0.905625, 0.094375]
Actions to choose Agent 1: dict_values([{'num_count': 1499, 'sum_payoffs': 618.0299997836884, 'action': [1.0, 0]}, {'num_count': 101, 'sum_payoffs': 35.63999998752601, 'action': [0.0, 0]}])
Weights num count: [0.936875, 0.063125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6693906784057617 s
