Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1118, 'sum_payoffs': 234.07949993757464, 'action': [0.0, 0]}, {'num_count': 2982, 'sum_payoffs': 765.3896050590886, 'action': [1.0, 0]}])
Weights num count: [0.2726164350158498, 0.7271397220190198]
Actions to choose Agent 1: dict_values([{'num_count': 1133, 'sum_payoffs': 238.42349993641594, 'action': [0.0, 0]}, {'num_count': 2967, 'sum_payoffs': 761.7746050600525, 'action': [1.0, 0]}])
Weights num count: [0.27627407949280663, 0.723482077542063]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2641, 'sum_payoffs': 739.3199998028741, 'action': [1.0, 0]}, {'num_count': 1459, 'sum_payoffs': 368.3099999017884, 'action': [0.0, 0]}])
Weights num count: [0.6439892709095343, 0.3557668861253353]
Actions to choose Agent 1: dict_values([{'num_count': 2632, 'sum_payoffs': 737.024999803486, 'action': [1.0, 0]}, {'num_count': 1468, 'sum_payoffs': 371.4149999009606, 'action': [0.0, 0]}])
Weights num count: [0.6417946842233602, 0.35796147281150936]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6723906993865967 s
