Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3767, 'sum_payoffs': 474.2152103998962, 'action': [1.0, 0]}, {'num_count': 333, 'sum_payoffs': 33.91799999095508, 'action': [0.0, 0]}])
Weights num count: [0.9187804878048781, 0.08121951219512195]
Actions to choose Agent 1: dict_values([{'num_count': 344, 'sum_payoffs': 32.831999991244665, 'action': [0.0, 0]}, {'num_count': 3756, 'sum_payoffs': 468.9832104012904, 'action': [1.0, 0]}])
Weights num count: [0.08390243902439025, 0.9160975609756098]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3743, 'sum_payoffs': 510.7574998638209, 'action': [1.0, 0]}, {'num_count': 357, 'sum_payoffs': 41.43749998894994, 'action': [0.0, 0]}])
Weights num count: [0.9129268292682927, 0.08707317073170731]
Actions to choose Agent 1: dict_values([{'num_count': 309, 'sum_payoffs': 38.4674999897419, 'action': [0.0, 0]}, {'num_count': 3791, 'sum_payoffs': 519.9374998613702, 'action': [1.0, 0]}])
Weights num count: [0.07536585365853658, 0.9246341463414635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5710999965667725 s
