Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1159, 'sum_payoffs': 443.77874990015397, 'action': [1.0, 0]}, {'num_count': 441, 'sum_payoffs': 137.78099996899905, 'action': [0.0, 0]}])
Weights num count: [0.7239225484072455, 0.2754528419737664]
Actions to choose Agent 1: dict_values([{'num_count': 1156, 'sum_payoffs': 445.054499899867, 'action': [1.0, 0]}, {'num_count': 444, 'sum_payoffs': 140.15024996846594, 'action': [0.0, 0]}])
Weights num count: [0.722048719550281, 0.2773266708307308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 584, 'sum_payoffs': 222.1424999500194, 'action': [0.0, 0]}, {'num_count': 1016, 'sum_payoffs': 425.45249990426686, 'action': [1.0, 0]}])
Weights num count: [0.36477201748906934, 0.6346033728919426]
Actions to choose Agent 1: dict_values([{'num_count': 593, 'sum_payoffs': 226.59749994901708, 'action': [0.0, 0]}, {'num_count': 1007, 'sum_payoffs': 421.8074999050871, 'action': [1.0, 0]}])
Weights num count: [0.3703935040599625, 0.6289818863210493]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.360731840133667 s
