Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1321, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1279, 'sum_payoffs': 3.7136842096907365, 'action': [0.0, 0]}])
Weights num count: [0.5078815840061515, 0.4917339484813533]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 5.4236842093059865, 'action': [0.0, 0]}, {'num_count': 1292, 'sum_payoffs': 4.476315788466513, 'action': [1.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1316, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1284, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5059592464436755, 0.4936562860438293]
Actions to choose Agent 1: dict_values([{'num_count': 1300, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1300, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.4998077662437524, 0.4998077662437524]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4308357238769531 s
