Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 20.482863153798167, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 10.88819999782236, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 20.724063153749935, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 10.35539999792892, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 20.7719999958456, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 12.005999997598803, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 11.195999997760802, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 21.9059999956188, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06717658042907715 s
