Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2408, 'sum_payoffs': 599.3561051532703, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 34.117499993745184, 'action': [0.0, 0]}])
Weights num count: [0.9261538461538461, 0.07384615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 188, 'sum_payoffs': 36.72599999326693, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 601.121605152948, 'action': [1.0, 0]}])
Weights num count: [0.07230769230769231, 0.9276923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2404, 'sum_payoffs': 629.6699998845971, 'action': [0.0, 0]}, {'num_count': 196, 'sum_payoffs': 55.40999998984143, 'action': [1.0, 0]}])
Weights num count: [0.9246153846153846, 0.07538461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 184, 'sum_payoffs': 46.73999999143094, 'action': [0.0, 0]}, {'num_count': 2416, 'sum_payoffs': 673.4399998765755, 'action': [1.0, 0]}])
Weights num count: [0.07076923076923076, 0.9292307692307692]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0225205421447754 s
