Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 795, 'sum_payoffs': 2.609999998434, 'action': [0.0, 0]}, {'num_count': 805, 'sum_payoffs': 3.329999998002, 'action': [1.0, 0]}])
Weights num count: [0.49656464709556525, 0.5028107432854466]
Actions to choose Agent 1: dict_values([{'num_count': 795, 'sum_payoffs': 2.609999998434, 'action': [0.0, 0]}, {'num_count': 805, 'sum_payoffs': 3.329999998002, 'action': [1.0, 0]}])
Weights num count: [0.49656464709556525, 0.5028107432854466]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.29128217697143555 s
