Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2393, 'sum_payoffs': 322.5952499139808, 'action': [1.0, 0]}, {'num_count': 1207, 'sum_payoffs': 121.95678944116015, 'action': [0.0, 0]}])
Weights num count: [0.6645376284365454, 0.33518467092474313]
Actions to choose Agent 1: dict_values([{'num_count': 2395, 'sum_payoffs': 323.48696044005897, 'action': [1.0, 0]}, {'num_count': 1205, 'sum_payoffs': 121.7940789148879, 'action': [0.0, 0]}])
Weights num count: [0.6650930297139683, 0.3346292696473202]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1454, 'sum_payoffs': 180.68999995181787, 'action': [0.0, 0]}, {'num_count': 2146, 'sum_payoffs': 306.97499991814914, 'action': [1.0, 0]}])
Weights num count: [0.40377672868647596, 0.5959455706748126]
Actions to choose Agent 1: dict_values([{'num_count': 2144, 'sum_payoffs': 306.7724999182031, 'action': [1.0, 0]}, {'num_count': 1456, 'sum_payoffs': 181.1624999516919, 'action': [0.0, 0]}])
Weights num count: [0.5953901693973896, 0.4043321299638989]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5693261623382568 s
