Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 17.492605258493207, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.668999997421599, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 9.911999997356803, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 18.95060525810441, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 9.749999997400005, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 17.879999995232012, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 18.41999999508801, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.479999997472005, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07072830200195312 s
