Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1936, 'sum_payoffs': 736.6544997421837, 'action': [1.0, 0]}, {'num_count': 664, 'sum_payoffs': 210.31649992639018, 'action': [0.0, 0]}])
Weights num count: [0.7443291041906959, 0.2552864282968089]
Actions to choose Agent 1: dict_values([{'num_count': 1925, 'sum_payoffs': 733.3739997433312, 'action': [1.0, 0]}, {'num_count': 675, 'sum_payoffs': 215.054999924732, 'action': [0.0, 0]}])
Weights num count: [0.7400999615532488, 0.25951557093425603]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1311, 'sum_payoffs': 531.562499813962, 'action': [1.0, 0]}, {'num_count': 1289, 'sum_payoffs': 521.4374998175068, 'action': [0.0, 0]}])
Weights num count: [0.5040369088811996, 0.4955786236063053]
Actions to choose Agent 1: dict_values([{'num_count': 1289, 'sum_payoffs': 521.4374998175068, 'action': [0.0, 0]}, {'num_count': 1311, 'sum_payoffs': 531.562499813962, 'action': [1.0, 0]}])
Weights num count: [0.4955786236063053, 0.5040369088811996]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4337189197540283 s
