Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1307, 'sum_payoffs': 105.69685261044066, 'action': [1.0, 0]}, {'num_count': 293, 'sum_payoffs': 21.191849995761615, 'action': [0.0, 0]}])
Weights num count: [0.816875, 0.183125]
Actions to choose Agent 1: dict_values([{'num_count': 277, 'sum_payoffs': 19.879649996024053, 'action': [0.0, 0]}, {'num_count': 1323, 'sum_payoffs': 105.84265261041155, 'action': [1.0, 0]}])
Weights num count: [0.173125, 0.826875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 16.393499996721214, 'action': [0.0, 0]}, {'num_count': 1365, 'sum_payoffs': 114.88049997702628, 'action': [1.0, 0]}])
Weights num count: [0.146875, 0.853125]
Actions to choose Agent 1: dict_values([{'num_count': 1312, 'sum_payoffs': 110.6279999778767, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 21.617999995676303, 'action': [0.0, 0]}])
Weights num count: [0.82, 0.18]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.66585373878479 s
