Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 309, 'sum_payoffs': 94.58774997871755, 'action': [0.0, 0]}, {'num_count': 791, 'sum_payoffs': 305.45099993127593, 'action': [1.0, 0]}])
Weights num count: [0.28065395095367845, 0.7184377838328792]
Actions to choose Agent 1: dict_values([{'num_count': 324, 'sum_payoffs': 101.51324997715923, 'action': [0.0, 0]}, {'num_count': 776, 'sum_payoffs': 300.7124999323421, 'action': [1.0, 0]}])
Weights num count: [0.29427792915531337, 0.7048138056312443]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 700, 'sum_payoffs': 294.8399999336615, 'action': [1.0, 0]}, {'num_count': 400, 'sum_payoffs': 150.25499996619362, 'action': [0.0, 0]}])
Weights num count: [0.6357856494096276, 0.36330608537693004]
Actions to choose Agent 1: dict_values([{'num_count': 689, 'sum_payoffs': 290.1824999347096, 'action': [1.0, 0]}, {'num_count': 411, 'sum_payoffs': 155.72249996496348, 'action': [0.0, 0]}])
Weights num count: [0.6257947320617621, 0.37329700272479566]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2820444107055664 s
