Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1409, 'sum_payoffs': 217.93518943009929, 'action': [1.0, 0]}, {'num_count': 191, 'sum_payoffs': 23.746499995250765, 'action': [0.0, 0]}])
Weights num count: [0.880625, 0.119375]
Actions to choose Agent 1: dict_values([{'num_count': 194, 'sum_payoffs': 22.623299995475396, 'action': [0.0, 0]}, {'num_count': 1406, 'sum_payoffs': 214.39278943080768, 'action': [1.0, 0]}])
Weights num count: [0.12125, 0.87875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 169, 'sum_payoffs': 22.409999995517914, 'action': [0.0, 0]}, {'num_count': 1431, 'sum_payoffs': 237.19499995256604, 'action': [1.0, 0]}])
Weights num count: [0.105625, 0.894375]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 20.54699999589053, 'action': [0.0, 0]}, {'num_count': 1449, 'sum_payoffs': 241.48799995170754, 'action': [1.0, 0]}])
Weights num count: [0.094375, 0.905625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7249586582183838 s
