Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1835, 'sum_payoffs': 431.45862622948897, 'action': [1.0, 0]}, {'num_count': 765, 'sum_payoffs': 140.85044997183007, 'action': [0.0, 0]}])
Weights num count: [0.7054978854286813, 0.29411764705882354]
Actions to choose Agent 1: dict_values([{'num_count': 1830, 'sum_payoffs': 431.3452262295118, 'action': [1.0, 0]}, {'num_count': 770, 'sum_payoffs': 142.71344997145755, 'action': [0.0, 0]}])
Weights num count: [0.7035755478662054, 0.2960399846212995]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1597, 'sum_payoffs': 404.5859999190747, 'action': [1.0, 0]}, {'num_count': 1003, 'sum_payoffs': 228.05099995438601, 'action': [0.0, 0]}])
Weights num count: [0.6139946174548251, 0.38562091503267976]
Actions to choose Agent 1: dict_values([{'num_count': 1594, 'sum_payoffs': 403.8569999192205, 'action': [1.0, 0]}, {'num_count': 1006, 'sum_payoffs': 229.0229999541916, 'action': [0.0, 0]}])
Weights num count: [0.6128412149173394, 0.38677431757016534]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4284212589263916 s
