Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2285, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}, {'num_count': 2315, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.49663116713757877, 0.5031514888067812]
Actions to choose Agent 1: dict_values([{'num_count': 2287, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}, {'num_count': 2313, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.49706585524885893, 0.502716800695501]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2310, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Actions to choose Agent 1: dict_values([{'num_count': 2290, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49771788741577916, 0.5020647685285807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6845188140869141 s
