Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1914, 'sum_payoffs': 357.26512487496325, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 26.819467095876245, 'action': [0.0, 0]}])
Weights num count: [0.9114285714285715, 0.08857142857142856]
Actions to choose Agent 1: dict_values([{'num_count': 1933, 'sum_payoffs': 367.65337487132837, 'action': [1.0, 0]}, {'num_count': 167, 'sum_payoffs': 24.085717096833083, 'action': [0.0, 0]}])
Weights num count: [0.9204761904761904, 0.07952380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 34.87499998779368, 'action': [0.0, 0]}, {'num_count': 1915, 'sum_payoffs': 394.55999986189414, 'action': [1.0, 0]}])
Weights num count: [0.0880952380952381, 0.9119047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1859, 'sum_payoffs': 380.8912498666798, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 42.67124998506497, 'action': [0.0, 0]}])
Weights num count: [0.8852380952380953, 0.11476190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9563188552856445 s
