Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 719, 'sum_payoffs': 146.72587497615692, 'action': [1.0, 0]}, {'num_count': 381, 'sum_payoffs': 57.88462499059342, 'action': [0.0, 0]}])
Weights num count: [0.6530426884650318, 0.3460490463215259]
Actions to choose Agent 1: dict_values([{'num_count': 718, 'sum_payoffs': 147.1364999760902, 'action': [1.0, 0]}, {'num_count': 382, 'sum_payoffs': 58.3852499905121, 'action': [0.0, 0]}])
Weights num count: [0.6521344232515894, 0.3469573115349682]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 482, 'sum_payoffs': 92.78999998492131, 'action': [0.0, 0]}, {'num_count': 618, 'sum_payoffs': 131.20874997867745, 'action': [1.0, 0]}])
Weights num count: [0.43778383287920075, 0.5613079019073569]
Actions to choose Agent 1: dict_values([{'num_count': 484, 'sum_payoffs': 93.39749998482257, 'action': [0.0, 0]}, {'num_count': 616, 'sum_payoffs': 130.80374997874324, 'action': [1.0, 0]}])
Weights num count: [0.4396003633060854, 0.5594913714804723]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20159125328063965 s
