Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 327, 'sum_payoffs': 79.28639998414282, 'action': [0.0, 0]}, {'num_count': 773, 'sum_payoffs': 243.41106310920875, 'action': [1.0, 0]}])
Weights num count: [0.2970027247956403, 0.7020890099909174]
Actions to choose Agent 1: dict_values([{'num_count': 761, 'sum_payoffs': 239.60406310997033, 'action': [1.0, 0]}, {'num_count': 339, 'sum_payoffs': 83.67659998326475, 'action': [0.0, 0]}])
Weights num count: [0.6911898274296094, 0.3079019073569482]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 709, 'sum_payoffs': 242.0639999515896, 'action': [1.0, 0]}, {'num_count': 391, 'sum_payoffs': 114.38999997712124, 'action': [0.0, 0]}])
Weights num count: [0.6439600363306085, 0.35513169845594916]
Actions to choose Agent 1: dict_values([{'num_count': 390, 'sum_payoffs': 114.22799997715364, 'action': [0.0, 0]}, {'num_count': 710, 'sum_payoffs': 242.87399995142763, 'action': [1.0, 0]}])
Weights num count: [0.3542234332425068, 0.6448683015440508]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2223796844482422 s
