Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 313, 'sum_payoffs': 43.75462498468577, 'action': [0.0, 0]}, {'num_count': 4287, 'sum_payoffs': 798.7966576151217, 'action': [1.0, 0]}])
Weights num count: [0.06804347826086957, 0.9319565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 246, 'sum_payoffs': 32.272874988704345, 'action': [0.0, 0]}, {'num_count': 4354, 'sum_payoffs': 813.0121576101423, 'action': [1.0, 0]}])
Weights num count: [0.05347826086956522, 0.9465217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 55.12499998070609, 'action': [0.0, 0]}, {'num_count': 4302, 'sum_payoffs': 881.4712496915257, 'action': [1.0, 0]}])
Weights num count: [0.06478260869565218, 0.9352173913043478]
Actions to choose Agent 1: dict_values([{'num_count': 4340, 'sum_payoffs': 886.2299996898604, 'action': [1.0, 0]}, {'num_count': 260, 'sum_payoffs': 43.076249984923216, 'action': [0.0, 0]}])
Weights num count: [0.9434782608695652, 0.05652173913043478]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.9199097156524658 s
