Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 69.8017499813861, 'action': [0.0, 0]}, {'num_count': 4342, 'sum_payoffs': 1607.0804995715116, 'action': [1.0, 0]}])
Weights num count: [0.05608695652173913, 0.9439130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 4344, 'sum_payoffs': 1601.430749573018, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 75.45149997987957, 'action': [0.0, 0]}])
Weights num count: [0.9443478260869566, 0.05565217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4320, 'sum_payoffs': 1761.7499995301243, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 104.8949999720277, 'action': [0.0, 0]}])
Weights num count: [0.9391304347826087, 0.06086956521739131]
Actions to choose Agent 1: dict_values([{'num_count': 271, 'sum_payoffs': 96.99749997413375, 'action': [0.0, 0]}, {'num_count': 4329, 'sum_payoffs': 1762.7624995298543, 'action': [1.0, 0]}])
Weights num count: [0.05891304347826087, 0.9410869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.644364833831787 s
