Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 24.968249993341807, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 11.11724999703541, 'action': [0.0, 0]}])
Weights num count: [0.6138613861386139, 0.37623762376237624]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 25.332749993244615, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 11.117249997035405, 'action': [0.0, 0]}])
Weights num count: [0.6138613861386139, 0.37623762376237624]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 23.692499993681988, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 16.19999999568001, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 17.212499995410003, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 23.48999999373599, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0797874927520752 s
