Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1301, 'sum_payoffs': 138.45679931095236, 'action': [1.0, 0]}, {'num_count': 799, 'sum_payoffs': 61.07568748625853, 'action': [0.0, 0]}])
Weights num count: [0.6192289386006663, 0.3802950975725845]
Actions to choose Agent 1: dict_values([{'num_count': 1298, 'sum_payoffs': 138.2745493109934, 'action': [1.0, 0]}, {'num_count': 802, 'sum_payoffs': 61.713562486115016, 'action': [0.0, 0]}])
Weights num count: [0.6178010471204188, 0.381722989052832]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1227, 'sum_payoffs': 135.96187496940667, 'action': [1.0, 0]}, {'num_count': 873, 'sum_payoffs': 78.68812498229508, 'action': [0.0, 0]}])
Weights num count: [0.584007615421228, 0.41551642075202283]
Actions to choose Agent 1: dict_values([{'num_count': 1226, 'sum_payoffs': 135.8606249694294, 'action': [1.0, 0]}, {'num_count': 874, 'sum_payoffs': 78.78937498227228, 'action': [0.0, 0]}])
Weights num count: [0.5835316515944788, 0.415992384578772]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.36307454109191895 s
