Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 200, 'sum_payoffs': 38.437499989750016, 'action': [0.0, 0]}, {'num_count': 3400, 'sum_payoffs': 844.5431050380022, 'action': [1.0, 0]}])
Weights num count: [0.05555555555555555, 0.9444444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 215, 'sum_payoffs': 38.31599998978244, 'action': [0.0, 0]}, {'num_count': 3385, 'sum_payoffs': 834.944605040559, 'action': [1.0, 0]}])
Weights num count: [0.059722222222222225, 0.9402777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 206, 'sum_payoffs': 47.00999998746386, 'action': [0.0, 0]}, {'num_count': 3394, 'sum_payoffs': 922.649999754, 'action': [1.0, 0]}])
Weights num count: [0.05722222222222222, 0.9427777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3378, 'sum_payoffs': 922.1099997541435, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 54.29999998551977, 'action': [0.0, 0]}])
Weights num count: [0.9383333333333334, 0.06166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4196786880493164 s
