Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 802, 'sum_payoffs': 2.8563157877598946, 'action': [1.0, 0]}, {'num_count': 798, 'sum_payoffs': 2.519999998488, 'action': [0.0, 0]}])
Weights num count: [0.5009369144284822, 0.49843847595252966]
Actions to choose Agent 1: dict_values([{'num_count': 798, 'sum_payoffs': 2.519999998488, 'action': [0.0, 0]}, {'num_count': 802, 'sum_payoffs': 2.8563157877598946, 'action': [1.0, 0]}])
Weights num count: [0.49843847595252966, 0.5009369144284822]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2740976810455322 s
