Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 20.029499995493357, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 9.712124997814769, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 21.229578942591747, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 9.605546050470327, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 16.39687499631069, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 14.50124999673721, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 16.093124996379032, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 15.10874999660052, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0701446533203125 s
