Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 975, 'sum_payoffs': 194.09115782680342, 'action': [1.0, 0]}, {'num_count': 125, 'sum_payoffs': 19.073842098587278, 'action': [0.0, 0]}])
Weights num count: [0.8863636363636364, 0.11363636363636363]
Actions to choose Agent 1: dict_values([{'num_count': 277, 'sum_payoffs': 40.94384209093274, 'action': [0.0, 0]}, {'num_count': 823, 'sum_payoffs': 157.64115783956254, 'action': [1.0, 0]}])
Weights num count: [0.25181818181818183, 0.7481818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 974, 'sum_payoffs': 202.58999992909716, 'action': [1.0, 0]}, {'num_count': 126, 'sum_payoffs': 22.21874999222341, 'action': [0.0, 0]}])
Weights num count: [0.8854545454545455, 0.11454545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 115, 'sum_payoffs': 19.48499999318024, 'action': [0.0, 0]}, {'num_count': 985, 'sum_payoffs': 203.90624992863667, 'action': [1.0, 0]}])
Weights num count: [0.10454545454545454, 0.8954545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3863987922668457 s
