Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1286, 'sum_payoffs': 2.1836842097620264, 'action': [0.0, 0]}, {'num_count': 1314, 'sum_payoffs': 3.7563157881589744, 'action': [1.0, 0]}])
Weights num count: [0.4944252210688197, 0.5051903114186851]
Actions to choose Agent 1: dict_values([{'num_count': 1286, 'sum_payoffs': 2.1836842097620264, 'action': [0.0, 0]}, {'num_count': 1314, 'sum_payoffs': 3.7563157881589744, 'action': [1.0, 0]}])
Weights num count: [0.4944252210688197, 0.5051903114186851]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1292, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40924525260925293 s
