Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 65, 'sum_payoffs': 11.428549339533838, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 7.303499998356717, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 8.952986840090844, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 8.685562498045753, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 4.52249999898244, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 7.47562499831798, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 7.424999998329371, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 4.775624998925486, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07987785339355469 s
