Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 240, 'sum_payoffs': 29.971607137719197, 'action': [0.0, 0]}, {'num_count': 2860, 'sum_payoffs': 461.3898213494585, 'action': [1.0, 0]}])
Weights num count: [0.07741935483870968, 0.9225806451612903]
Actions to choose Agent 1: dict_values([{'num_count': 225, 'sum_payoffs': 29.659178566344174, 'action': [0.0, 0]}, {'num_count': 2875, 'sum_payoffs': 461.3898213494585, 'action': [1.0, 0]}])
Weights num count: [0.07258064516129033, 0.9274193548387096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2864, 'sum_payoffs': 502.649999913811, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 35.66249999388637, 'action': [0.0, 0]}])
Weights num count: [0.9238709677419354, 0.07612903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 2858, 'sum_payoffs': 503.86499991360284, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 37.05107142221977, 'action': [0.0, 0]}])
Weights num count: [0.9219354838709677, 0.07806451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1868555545806885 s
