Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 32, 'sum_payoffs': 8.777812498024991, 'action': [0.0, 0]}, {'num_count': 68, 'sum_payoffs': 21.913016442437975, 'action': [1.0, 0]}])
Weights num count: [0.32, 0.68]
Actions to choose Agent 1: dict_values([{'num_count': 31, 'sum_payoffs': 8.023499998194712, 'action': [0.0, 0]}, {'num_count': 69, 'sum_payoffs': 21.300453942575803, 'action': [1.0, 0]}])
Weights num count: [0.31, 0.69]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 21.256874995217203, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 10.24874999769403, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 12.830624997113109, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 17.76374999600315, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0892801284790039 s
