Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1493, 'sum_payoffs': 560.7832498504711, 'action': [1.0, 0]}, {'num_count': 107, 'sum_payoffs': 32.9872499912034, 'action': [0.0, 0]}])
Weights num count: [0.933125, 0.066875]
Actions to choose Agent 1: dict_values([{'num_count': 1482, 'sum_payoffs': 526.7024998595576, 'action': [0.0, 0]}, {'num_count': 118, 'sum_payoffs': 46.29149998765556, 'action': [1.0, 0]}])
Weights num count: [0.92625, 0.07375]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1472, 'sum_payoffs': 647.5949998273134, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 59.73749998406991, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Actions to choose Agent 1: dict_values([{'num_count': 1466, 'sum_payoffs': 569.2274998482173, 'action': [1.0, 0]}, {'num_count': 134, 'sum_payoffs': 19.43999999481597, 'action': [0.0, 0]}])
Weights num count: [0.91625, 0.08375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6762256622314453 s
