Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1078, 'sum_payoffs': 165.81149997305698, 'action': [0.0, 0]}, {'num_count': 2522, 'sum_payoffs': 495.4415328142436, 'action': [1.0, 0]}])
Weights num count: [0.2993612885309636, 0.7003610108303249]
Actions to choose Agent 1: dict_values([{'num_count': 1092, 'sum_payoffs': 169.18312497250935, 'action': [0.0, 0]}, {'num_count': 2508, 'sum_payoffs': 493.345657814584, 'action': [1.0, 0]}])
Weights num count: [0.30324909747292417, 0.6964732018883644]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1805, 'sum_payoffs': 366.4124999404513, 'action': [1.0, 0]}, {'num_count': 1795, 'sum_payoffs': 363.93749994085374, 'action': [0.0, 0]}])
Weights num count: [0.5012496528742016, 0.49847264648708695]
Actions to choose Agent 1: dict_values([{'num_count': 1805, 'sum_payoffs': 366.4124999404513, 'action': [1.0, 0]}, {'num_count': 1795, 'sum_payoffs': 363.93749994085374, 'action': [0.0, 0]}])
Weights num count: [0.5012496528742016, 0.49847264648708695]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5699913501739502 s
