Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2132, 'sum_payoffs': 4.139999997516, 'action': [0.0, 0]}, {'num_count': 2468, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}])
Weights num count: [0.46347826086956523, 0.5365217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 2051, 'sum_payoffs': 3.329999998002, 'action': [0.0, 0]}, {'num_count': 2549, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4458695652173913, 0.5541304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2395, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2205, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5206521739130435, 0.47934782608695653]
Actions to choose Agent 1: dict_values([{'num_count': 2407, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2193, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5232608695652174, 0.4767391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6505563259124756 s
