Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 288, 'sum_payoffs': 35.86789285099411, 'action': [0.0, 0]}, {'num_count': 3312, 'sum_payoffs': 530.3677160744722, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Actions to choose Agent 1: dict_values([{'num_count': 3334, 'sum_payoffs': 539.1938232158157, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 32.50928570871273, 'action': [0.0, 0]}])
Weights num count: [0.9261111111111111, 0.07388888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3306, 'sum_payoffs': 580.583571329018, 'action': [1.0, 0]}, {'num_count': 294, 'sum_payoffs': 45.122142849407496, 'action': [0.0, 0]}])
Weights num count: [0.9183333333333333, 0.08166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 288, 'sum_payoffs': 44.254285706699086, 'action': [0.0, 0]}, {'num_count': 3312, 'sum_payoffs': 582.8399999000598, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3007962703704834 s
