Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 123, 'sum_payoffs': 24.415199995116996, 'action': [0.0, 0]}, {'num_count': 1977, 'sum_payoffs': 591.1440630396776, 'action': [1.0, 0]}])
Weights num count: [0.05857142857142857, 0.9414285714285714]
Actions to choose Agent 1: dict_values([{'num_count': 1943, 'sum_payoffs': 578.8806630421301, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 33.76259999324754, 'action': [0.0, 0]}])
Weights num count: [0.9252380952380952, 0.07476190476190477]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 157, 'sum_payoffs': 41.651999991669456, 'action': [0.0, 0]}, {'num_count': 1943, 'sum_payoffs': 635.8859998728168, 'action': [1.0, 0]}])
Weights num count: [0.07476190476190477, 0.9252380952380952]
Actions to choose Agent 1: dict_values([{'num_count': 166, 'sum_payoffs': 48.7799999902438, 'action': [0.0, 0]}, {'num_count': 1934, 'sum_payoffs': 635.5619998728815, 'action': [1.0, 0]}])
Weights num count: [0.07904761904761905, 0.920952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9392340183258057 s
