Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1906, 'sum_payoffs': 408.2877066969105, 'action': [1.0, 0]}, {'num_count': 194, 'sum_payoffs': 30.170571423399302, 'action': [0.0, 0]}])
Weights num count: [0.9076190476190477, 0.09238095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 167, 'sum_payoffs': 28.681714280797387, 'action': [0.0, 0]}, {'num_count': 1933, 'sum_payoffs': 417.69142098101185, 'action': [1.0, 0]}])
Weights num count: [0.07952380952380952, 0.9204761904761904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 174, 'sum_payoffs': 33.01714285148267, 'action': [0.0, 0]}, {'num_count': 1926, 'sum_payoffs': 453.09857135090596, 'action': [1.0, 0]}])
Weights num count: [0.08285714285714285, 0.9171428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 192, 'sum_payoffs': 38.91857142189957, 'action': [0.0, 0]}, {'num_count': 1908, 'sum_payoffs': 449.0485713516002, 'action': [1.0, 0]}])
Weights num count: [0.09142857142857143, 0.9085714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8596198558807373 s
