Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1944, 'sum_payoffs': 723.5324997467767, 'action': [1.0, 0]}, {'num_count': 156, 'sum_payoffs': 36.44999998724242, 'action': [0.0, 0]}])
Weights num count: [0.9257142857142857, 0.07428571428571429]
Actions to choose Agent 1: dict_values([{'num_count': 1970, 'sum_payoffs': 738.294749741611, 'action': [1.0, 0]}, {'num_count': 130, 'sum_payoffs': 32.98724998845441, 'action': [0.0, 0]}])
Weights num count: [0.9380952380952381, 0.06190476190476191]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1971, 'sum_payoffs': 772.9424997294528, 'action': [0.0, 0]}, {'num_count': 129, 'sum_payoffs': 53.05499998143068, 'action': [1.0, 0]}])
Weights num count: [0.9385714285714286, 0.06142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 143, 'sum_payoffs': 58.52249997951701, 'action': [0.0, 0]}, {'num_count': 1957, 'sum_payoffs': 816.0749997143517, 'action': [1.0, 0]}])
Weights num count: [0.0680952380952381, 0.9319047619047619]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9443440437316895 s
