Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2268, 'sum_payoffs': 654.7761413000352, 'action': [1.0, 0]}, {'num_count': 832, 'sum_payoffs': 194.4427499562491, 'action': [0.0, 0]}])
Weights num count: [0.7313769751693002, 0.26830054821025473]
Actions to choose Agent 1: dict_values([{'num_count': 849, 'sum_payoffs': 200.40862495490674, 'action': [0.0, 0]}, {'num_count': 2251, 'sum_payoffs': 650.9972663008856, 'action': [1.0, 0]}])
Weights num count: [0.27378265075782005, 0.7258948726217349]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1974, 'sum_payoffs': 620.7074998603565, 'action': [1.0, 0]}, {'num_count': 1126, 'sum_payoffs': 321.1368749277427, 'action': [0.0, 0]}])
Weights num count: [0.636568848758465, 0.36310867462109]
Actions to choose Agent 1: dict_values([{'num_count': 1125, 'sum_payoffs': 320.9849999277769, 'action': [0.0, 0]}, {'num_count': 1975, 'sum_payoffs': 621.4668748601857, 'action': [1.0, 0]}])
Weights num count: [0.36278619800064493, 0.63689132537891]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47273874282836914 s
