Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 357, 'sum_payoffs': 52.67771051665793, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 26.1419999952073, 'action': [0.0, 0]}])
Weights num count: [0.5940099833610649, 0.4043261231281198]
Actions to choose Agent 1: dict_values([{'num_count': 361, 'sum_payoffs': 54.18896051638085, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 25.481249995328444, 'action': [0.0, 0]}])
Weights num count: [0.6006655574043261, 0.39767054908485855]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 30.097499994482085, 'action': [0.0, 0]}, {'num_count': 347, 'sum_payoffs': 52.702499990337806, 'action': [1.0, 0]}])
Weights num count: [0.4209650582362729, 0.5773710482529119]
Actions to choose Agent 1: dict_values([{'num_count': 348, 'sum_payoffs': 52.972499990288306, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 29.962499994506835, 'action': [0.0, 0]}])
Weights num count: [0.5790349417637272, 0.4193011647254576]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.19257140159606934 s
