Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1684, 'sum_payoffs': 229.56746048422275, 'action': [1.0, 0]}, {'num_count': 916, 'sum_payoffs': 93.39899998287657, 'action': [0.0, 0]}])
Weights num count: [0.647443291041907, 0.35217224144559783]
Actions to choose Agent 1: dict_values([{'num_count': 1667, 'sum_payoffs': 226.53746048477848, 'action': [1.0, 0]}, {'num_count': 933, 'sum_payoffs': 96.3074999823434, 'action': [0.0, 0]}])
Weights num count: [0.6409073433294886, 0.35870818915801617]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1518, 'sum_payoffs': 217.73999996008803, 'action': [1.0, 0]}, {'num_count': 1082, 'sum_payoffs': 134.8574999752782, 'action': [0.0, 0]}])
Weights num count: [0.5836216839677048, 0.4159938485198001]
Actions to choose Agent 1: dict_values([{'num_count': 1518, 'sum_payoffs': 217.87499996006326, 'action': [1.0, 0]}, {'num_count': 1082, 'sum_payoffs': 134.99249997525345, 'action': [0.0, 0]}])
Weights num count: [0.5836216839677048, 0.4159938485198001]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40526676177978516 s
