Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3805, 'sum_payoffs': 603.6058893529503, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 40.45211051822539, 'action': [0.0, 0]}])
Weights num count: [0.9280487804878049, 0.07195121951219512]
Actions to choose Agent 1: dict_values([{'num_count': 455, 'sum_payoffs': 71.91648945930069, 'action': [1.0, 0]}, {'num_count': 3645, 'sum_payoffs': 493.40951042764476, 'action': [0.0, 0]}])
Weights num count: [0.11097560975609756, 0.8890243902439025]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.5999999998800001, 0.5999999998800001]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 246, 'sum_payoffs': 39.93299999201325, 'action': [0.0, 0]}, {'num_count': 3854, 'sum_payoffs': 674.7569998650501, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 3820, 'sum_payoffs': 599.777999880033, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 16.091999996781517, 'action': [0.0, 0]}])
Weights num count: [0.9317073170731708, 0.06829268292682927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.6315789472421053, 0.6315789472421053]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6076936721801758 s
