Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 34.30542856554765, 'action': [0.0, 0]}, {'num_count': 2405, 'sum_payoffs': 517.0128495354085, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 36.908999993672744, 'action': [0.0, 0]}, {'num_count': 2377, 'sum_payoffs': 505.66127810878356, 'action': [1.0, 0]}])
Weights num count: [0.08576923076923076, 0.9142307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2411, 'sum_payoffs': 567.8871427597882, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 36.372857136621676, 'action': [0.0, 0]}])
Weights num count: [0.9273076923076923, 0.0726923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2416, 'sum_payoffs': 568.2342856168715, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 33.24857142287156, 'action': [0.0, 0]}])
Weights num count: [0.9292307692307692, 0.07076923076923076]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9787471294403076 s
