Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 979, 'sum_payoffs': 215.27627815858045, 'action': [1.0, 0]}, {'num_count': 121, 'sum_payoffs': 19.747150372554607, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Actions to choose Agent 1: dict_values([{'num_count': 104, 'sum_payoffs': 17.395714282732147, 'action': [0.0, 0]}, {'num_count': 996, 'sum_payoffs': 214.08685710615273, 'action': [1.0, 0]}])
Weights num count: [0.09454545454545454, 0.9054545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 149, 'sum_payoffs': 27.578571423843584, 'action': [0.0, 0]}, {'num_count': 951, 'sum_payoffs': 226.06714281839203, 'action': [1.0, 0]}])
Weights num count: [0.13545454545454547, 0.8645454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 976, 'sum_payoffs': 233.00999996005916, 'action': [1.0, 0]}, {'num_count': 124, 'sum_payoffs': 24.80142856717683, 'action': [0.0, 0]}])
Weights num count: [0.8872727272727273, 0.11272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.46682190895080566 s
