Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1621, 'sum_payoffs': 102.86819997942737, 'action': [0.0, 0]}, {'num_count': 2479, 'sum_payoffs': 205.35925259050748, 'action': [1.0, 0]}])
Weights num count: [0.39526944647646917, 0.6044867105584004]
Actions to choose Agent 1: dict_values([{'num_count': 2496, 'sum_payoffs': 207.79330259002091, 'action': [1.0, 0]}, {'num_count': 1604, 'sum_payoffs': 101.1631499797683, 'action': [0.0, 0]}])
Weights num count: [0.6086320409656182, 0.3911241160692514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1791, 'sum_payoffs': 134.410499973118, 'action': [0.0, 0]}, {'num_count': 2309, 'sum_payoffs': 199.80899996003072, 'action': [1.0, 0]}])
Weights num count: [0.4367227505486467, 0.5630334064862229]
Actions to choose Agent 1: dict_values([{'num_count': 2308, 'sum_payoffs': 199.76849996003884, 'action': [1.0, 0]}, {'num_count': 1792, 'sum_payoffs': 134.6129999730775, 'action': [0.0, 0]}])
Weights num count: [0.5627895635210924, 0.43696659351377715]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6144008636474609 s
