Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 315, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 285, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}])
Weights num count: [0.525, 0.475]
Actions to choose Agent 1: dict_values([{'num_count': 285, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 315, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}])
Weights num count: [0.475, 0.525]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 296, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.5066666666666667, 0.49333333333333335]
Actions to choose Agent 1: dict_values([{'num_count': 347, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5783333333333334, 0.4216666666666667]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26906776428222656 s
