Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2444, 'sum_payoffs': 728.0502630123027, 'action': [1.0, 0]}, {'num_count': 156, 'sum_payoffs': 33.50339999329939, 'action': [0.0, 0]}])
Weights num count: [0.94, 0.06]
Actions to choose Agent 1: dict_values([{'num_count': 2425, 'sum_payoffs': 721.3434630136428, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 37.87739999242461, 'action': [0.0, 0]}])
Weights num count: [0.9326923076923077, 0.0673076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2429, 'sum_payoffs': 771.7859998456192, 'action': [0.0, 0]}, {'num_count': 171, 'sum_payoffs': 56.57399998868495, 'action': [1.0, 0]}])
Weights num count: [0.9342307692307692, 0.06576923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 152, 'sum_payoffs': 41.813999991637075, 'action': [0.0, 0]}, {'num_count': 2448, 'sum_payoffs': 815.3819998368937, 'action': [1.0, 0]}])
Weights num count: [0.05846153846153846, 0.9415384615384615]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0240368843078613 s
