Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1083, 'sum_payoffs': 5.423684208628027, 'action': [0.0, 0]}, {'num_count': 1017, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.5157142857142857, 0.48428571428571426]
Actions to choose Agent 1: dict_values([{'num_count': 963, 'sum_payoffs': 3.7136842092265265, 'action': [0.0, 0]}, {'num_count': 1137, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4585714285714286, 0.5414285714285715]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1030, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1070, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.49047619047619045, 0.5095238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 988, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1112, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4704761904761905, 0.5295238095238095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8844974040985107 s
