Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2282, 'sum_payoffs': 699.8766630179315, 'action': [1.0, 0]}, {'num_count': 818, 'sum_payoffs': 204.98219995900152, 'action': [0.0, 0]}])
Weights num count: [0.7358916478555305, 0.2637858755240245]
Actions to choose Agent 1: dict_values([{'num_count': 2269, 'sum_payoffs': 697.5780630183909, 'action': [1.0, 0]}, {'num_count': 831, 'sum_payoffs': 209.90519995801665, 'action': [0.0, 0]}])
Weights num count: [0.7316994517897453, 0.26797807158980974]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1097, 'sum_payoffs': 333.25199993335406, 'action': [0.0, 0]}, {'num_count': 2003, 'sum_payoffs': 671.5259998656835, 'action': [1.0, 0]}])
Weights num count: [0.35375685262818446, 0.6459206707513705]
Actions to choose Agent 1: dict_values([{'num_count': 2004, 'sum_payoffs': 672.3359998655214, 'action': [1.0, 0]}, {'num_count': 1096, 'sum_payoffs': 333.0899999333865, 'action': [0.0, 0]}])
Weights num count: [0.6462431473718155, 0.3534343760077394]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5046155452728271 s
