Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 881, 'sum_payoffs': 225.68399995486047, 'action': [0.0, 0]}, {'num_count': 2219, 'sum_payoffs': 679.9362630219225, 'action': [1.0, 0]}])
Weights num count: [0.28410190261206064, 0.7155756207674944]
Actions to choose Agent 1: dict_values([{'num_count': 2196, 'sum_payoffs': 673.3752630232343, 'action': [1.0, 0]}, {'num_count': 904, 'sum_payoffs': 233.99459995319796, 'action': [0.0, 0]}])
Weights num count: [0.7081586584972589, 0.29151886488229606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1104, 'sum_payoffs': 335.68199993286873, 'action': [0.0, 0]}, {'num_count': 1996, 'sum_payoffs': 668.9339998662023, 'action': [1.0, 0]}])
Weights num count: [0.3560141889712996, 0.6436633344082554]
Actions to choose Agent 1: dict_values([{'num_count': 1998, 'sum_payoffs': 670.2299998659429, 'action': [1.0, 0]}, {'num_count': 1102, 'sum_payoffs': 335.3579999329335, 'action': [0.0, 0]}])
Weights num count: [0.6443082876491454, 0.35536923573040957]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.509674072265625 s
