Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1346, 'sum_payoffs': 133.44492431208107, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 22.536562494929225, 'action': [0.0, 0]}])
Weights num count: [0.84125, 0.15875]
Actions to choose Agent 1: dict_values([{'num_count': 1330, 'sum_payoffs': 131.57686181250168, 'action': [1.0, 0]}, {'num_count': 270, 'sum_payoffs': 23.40224999473447, 'action': [0.0, 0]}])
Weights num count: [0.83125, 0.16875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1374, 'sum_payoffs': 143.8087499676415, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 20.165624995462803, 'action': [0.0, 0]}])
Weights num count: [0.85875, 0.14125]
Actions to choose Agent 1: dict_values([{'num_count': 1366, 'sum_payoffs': 143.40374996773255, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 20.671874995348897, 'action': [0.0, 0]}])
Weights num count: [0.85375, 0.14625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6573266983032227 s
