Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 66.7034999599781, 'action': [0.0, 0]}, {'num_count': 1845, 'sum_payoffs': 683.072999590139, 'action': [1.0, 0]}])
Weights num count: [0.12142857142857143, 0.8785714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 137, 'sum_payoffs': 39.73049997616178, 'action': [0.0, 0]}, {'num_count': 1963, 'sum_payoffs': 741.0284995553636, 'action': [1.0, 0]}])
Weights num count: [0.06523809523809523, 0.9347619047619048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1971, 'sum_payoffs': 803.9249995176748, 'action': [1.0, 0]}, {'num_count': 129, 'sum_payoffs': 47.3849999715691, 'action': [0.0, 0]}])
Weights num count: [0.9385714285714286, 0.06142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 1964, 'sum_payoffs': 800.684999519619, 'action': [1.0, 0]}, {'num_count': 136, 'sum_payoffs': 49.409999970354086, 'action': [0.0, 0]}])
Weights num count: [0.9352380952380952, 0.06476190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9282248020172119 s
