Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 396, 'sum_payoffs': 61.88849998994291, 'action': [0.0, 0]}, {'num_count': 704, 'sum_payoffs': 143.20290787146567, 'action': [1.0, 0]}])
Weights num count: [0.35967302452316074, 0.6394187102633969]
Actions to choose Agent 1: dict_values([{'num_count': 399, 'sum_payoffs': 62.98199998976518, 'action': [0.0, 0]}, {'num_count': 701, 'sum_payoffs': 143.02065787149542, 'action': [1.0, 0]}])
Weights num count: [0.36239782016348776, 0.6366939146230699]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 453, 'sum_payoffs': 84.58874998625416, 'action': [0.0, 0]}, {'num_count': 647, 'sum_payoffs': 139.409999977345, 'action': [1.0, 0]}])
Weights num count: [0.4114441416893733, 0.5876475930971844]
Actions to choose Agent 1: dict_values([{'num_count': 647, 'sum_payoffs': 139.51124997732853, 'action': [1.0, 0]}, {'num_count': 453, 'sum_payoffs': 84.68999998623771, 'action': [0.0, 0]}])
Weights num count: [0.5876475930971844, 0.4114441416893733]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20261907577514648 s
