Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 42.310717095743165, 'action': [0.0, 0]}, {'num_count': 3796, 'sum_payoffs': 705.358657736036, 'action': [1.0, 0]}])
Weights num count: [0.07414634146341463, 0.9258536585365854]
Actions to choose Agent 1: dict_values([{'num_count': 247, 'sum_payoffs': 36.66659209701311, 'action': [0.0, 0]}, {'num_count': 3853, 'sum_payoffs': 719.2040327329215, 'action': [1.0, 0]}])
Weights num count: [0.06024390243902439, 0.9397560975609756]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3813, 'sum_payoffs': 779.2087498246427, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 49.65749998882733, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 307, 'sum_payoffs': 56.33999998732386, 'action': [0.0, 0]}, {'num_count': 3793, 'sum_payoffs': 777.9937498249178, 'action': [1.0, 0]}])
Weights num count: [0.0748780487804878, 0.9251219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4500007629394531 s
