Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 468, 'sum_payoffs': 187.35299988758672, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 37.36124997758334, 'action': [0.0, 0]}])
Weights num count: [0.78, 0.22]
Actions to choose Agent 1: dict_values([{'num_count': 525, 'sum_payoffs': 190.2689998858368, 'action': [1.0, 0]}, {'num_count': 75, 'sum_payoffs': 22.416749986549977, 'action': [0.0, 0]}])
Weights num count: [0.875, 0.125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 506, 'sum_payoffs': 208.5749998748537, 'action': [1.0, 0]}, {'num_count': 94, 'sum_payoffs': 33.81749997970952, 'action': [0.0, 0]}])
Weights num count: [0.8433333333333334, 0.15666666666666668]
Actions to choose Agent 1: dict_values([{'num_count': 75, 'sum_payoffs': 25.919999984448005, 'action': [0.0, 0]}, {'num_count': 525, 'sum_payoffs': 217.687499869386, 'action': [1.0, 0]}])
Weights num count: [0.125, 0.875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2665727138519287 s
