Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 387, 'sum_payoffs': 36.28304999274325, 'action': [1.0, 0]}, {'num_count': 213, 'sum_payoffs': 14.421149997115808, 'action': [0.0, 0]}])
Weights num count: [0.645, 0.355]
Actions to choose Agent 1: dict_values([{'num_count': 445, 'sum_payoffs': 41.94580262318953, 'action': [1.0, 0]}, {'num_count': 155, 'sum_payoffs': 12.038897366013302, 'action': [0.0, 0]}])
Weights num count: [0.7416666666666667, 0.25833333333333336]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 190, 'sum_payoffs': 13.35599999732874, 'action': [0.0, 0]}, {'num_count': 410, 'sum_payoffs': 37.03949999259202, 'action': [1.0, 0]}])
Weights num count: [0.31666666666666665, 0.6833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 424, 'sum_payoffs': 38.61899999227619, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 12.505499997498852, 'action': [0.0, 0]}])
Weights num count: [0.7066666666666667, 0.29333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2592804431915283 s
