Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 13.850999996306406, 'action': [0.0, 0]}, {'num_count': 45, 'sum_payoffs': 18.042749995188604, 'action': [1.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 31, 'sum_payoffs': 10.023749997327004, 'action': [0.0, 0]}, {'num_count': 69, 'sum_payoffs': 31.346999991640807, 'action': [1.0, 0]}])
Weights num count: [0.31, 0.69]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 35, 'sum_payoffs': 6.277499998326004, 'action': [0.0, 0]}, {'num_count': 65, 'sum_payoffs': 22.274999994059975, 'action': [1.0, 0]}])
Weights num count: [0.35, 0.65]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 35.23499999060401, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 18.022499995193993, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0795738697052002 s
