Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 335, 'sum_payoffs': 45.668249989724565, 'action': [0.0, 0]}, {'num_count': 4265, 'sum_payoffs': 793.7904077161521, 'action': [1.0, 0]}])
Weights num count: [0.07282608695652174, 0.9271739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 42.02887499054339, 'action': [0.0, 0]}, {'num_count': 4304, 'sum_payoffs': 805.6310327134898, 'action': [1.0, 0]}])
Weights num count: [0.06434782608695652, 0.9356521739130435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4329, 'sum_payoffs': 884.3062498009748, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 48.54374998907788, 'action': [0.0, 0]}])
Weights num count: [0.9410869565217391, 0.05891304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4260, 'sum_payoffs': 870.3337498041224, 'action': [1.0, 0]}, {'num_count': 340, 'sum_payoffs': 62.51624998593431, 'action': [0.0, 0]}])
Weights num count: [0.9260869565217391, 0.07391304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.599534511566162 s
