Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 217, 'sum_payoffs': 33.011999992572306, 'action': [0.0, 0]}, {'num_count': 383, 'sum_payoffs': 81.36953287642872, 'action': [1.0, 0]}])
Weights num count: [0.3610648918469218, 0.6372712146422629]
Actions to choose Agent 1: dict_values([{'num_count': 225, 'sum_payoffs': 35.05724999211212, 'action': [0.0, 0]}, {'num_count': 375, 'sum_payoffs': 78.77753287701186, 'action': [1.0, 0]}])
Weights num count: [0.37437603993344426, 0.6239600665557404]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 62.054999986038034, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 60.794999986321514, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 62.054999986038034, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 60.794999986321514, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14783358573913574 s
