Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 208, 'sum_payoffs': 62.51174997812061, 'action': [0.0, 0]}, {'num_count': 3392, 'sum_payoffs': 1221.4394995724967, 'action': [1.0, 0]}])
Weights num count: [0.057777777777777775, 0.9422222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3309, 'sum_payoffs': 1254.2444995610083, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 86.93324996957293, 'action': [0.0, 0]}])
Weights num count: [0.9191666666666667, 0.08083333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 207, 'sum_payoffs': 74.51999997391782, 'action': [0.0, 0]}, {'num_count': 3393, 'sum_payoffs': 1381.8599995163647, 'action': [1.0, 0]}])
Weights num count: [0.0575, 0.9425]
Actions to choose Agent 1: dict_values([{'num_count': 3366, 'sum_payoffs': 1371.9374995198357, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 87.6824999693109, 'action': [0.0, 0]}])
Weights num count: [0.935, 0.065]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4096977710723877 s
