Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 17.9579999952112, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 11.068894733890401, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 16.3991052587848, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 10.926789470770407, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 75, 'sum_payoffs': 23.81999999364801, 'action': [1.0, 0]}, {'num_count': 25, 'sum_payoffs': 6.2399999983360015, 'action': [0.0, 0]}])
Weights num count: [0.75, 0.25]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 11.504999996932007, 'action': [0.0, 0]}, {'num_count': 48, 'sum_payoffs': 14.234999996204008, 'action': [1.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07757210731506348 s
