Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1399, 'sum_payoffs': 169.47359996610612, 'action': [0.0, 0]}, {'num_count': 3201, 'sum_payoffs': 506.97629989861287, 'action': [1.0, 0]}])
Weights num count: [0.30406433384046944, 0.6957183221038905]
Actions to choose Agent 1: dict_values([{'num_count': 1399, 'sum_payoffs': 169.8010104923564, 'action': [0.0, 0]}, {'num_count': 3201, 'sum_payoffs': 507.9610893721007, 'action': [1.0, 0]}])
Weights num count: [0.30406433384046944, 0.6957183221038905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2864, 'sum_payoffs': 488.5379999022664, 'action': [1.0, 0]}, {'num_count': 1736, 'sum_payoffs': 258.20099994836164, 'action': [0.0, 0]}])
Weights num count: [0.6224733753531841, 0.37730928059117586]
Actions to choose Agent 1: dict_values([{'num_count': 1737, 'sum_payoffs': 258.5249999482968, 'action': [0.0, 0]}, {'num_count': 2863, 'sum_payoffs': 488.5379999022664, 'action': [1.0, 0]}])
Weights num count: [0.3775266246468159, 0.622256031297544]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6949591636657715 s
