Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2423, 'sum_payoffs': 672.272141296094, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 33.72074999241279, 'action': [0.0, 0]}])
Weights num count: [0.931923076923077, 0.06807692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 2423, 'sum_payoffs': 681.9769537939104, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 39.87168749102884, 'action': [0.0, 0]}])
Weights num count: [0.931923076923077, 0.06807692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 208, 'sum_payoffs': 55.50749998751062, 'action': [0.0, 0]}, {'num_count': 2392, 'sum_payoffs': 734.1581248348501, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Actions to choose Agent 1: dict_values([{'num_count': 2390, 'sum_payoffs': 734.3099998348163, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 57.17812498713472, 'action': [0.0, 0]}])
Weights num count: [0.9192307692307692, 0.08076923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.988732099533081 s
