Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 12.261907891977911, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 9.177749997935008, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 17.2681578908515, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 6.905249998446322, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.4999999998875, 0.4999999998875]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 4.0387499990912845, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 9.157499997939562, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 18.314999995879116, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 12.296249997233344, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.5263157893552631, 0.5263157893552631]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08492064476013184 s
