Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1822, 'sum_payoffs': 362.30790781320985, 'action': [1.0, 0]}, {'num_count': 778, 'sum_payoffs': 116.34074997382436, 'action': [0.0, 0]}])
Weights num count: [0.7004998077662438, 0.2991157247212611]
Actions to choose Agent 1: dict_values([{'num_count': 786, 'sum_payoffs': 118.43662497335278, 'action': [0.0, 0]}, {'num_count': 1814, 'sum_payoffs': 361.12328281347595, 'action': [1.0, 0]}])
Weights num count: [0.3021914648212226, 0.6974240676662822]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1012, 'sum_payoffs': 189.78749995729564, 'action': [0.0, 0]}, {'num_count': 1588, 'sum_payoffs': 337.7587499240052, 'action': [1.0, 0]}])
Weights num count: [0.3890811226451365, 0.6105344098423683]
Actions to choose Agent 1: dict_values([{'num_count': 1015, 'sum_payoffs': 190.69874995709057, 'action': [0.0, 0]}, {'num_count': 1585, 'sum_payoffs': 337.25249992411904, 'action': [1.0, 0]}])
Weights num count: [0.3902345251826221, 0.6093810073048828]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41253066062927246 s
