Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 377, 'sum_payoffs': 66.5515894603738, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 27.051299994589815, 'action': [0.0, 0]}])
Weights num count: [0.627287853577371, 0.37104825291181365]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 28.12049999437598, 'action': [0.0, 0]}, {'num_count': 373, 'sum_payoffs': 65.62818946055852, 'action': [1.0, 0]}])
Weights num count: [0.3777038269550749, 0.6206322795341098]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 256, 'sum_payoffs': 37.55699999248847, 'action': [0.0, 0]}, {'num_count': 344, 'sum_payoffs': 61.26299998774707, 'action': [1.0, 0]}])
Weights num count: [0.4259567387687188, 0.5723793677204659]
Actions to choose Agent 1: dict_values([{'num_count': 256, 'sum_payoffs': 37.637999992472274, 'action': [0.0, 0]}, {'num_count': 344, 'sum_payoffs': 61.343999987730875, 'action': [1.0, 0]}])
Weights num count: [0.4259567387687188, 0.5723793677204659]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14717674255371094 s
