Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1778, 'sum_payoffs': 351.93937493547986, 'action': [1.0, 0]}, {'num_count': 822, 'sum_payoffs': 126.30824997684293, 'action': [0.0, 0]}])
Weights num count: [0.6835832372164552, 0.3160322952710496]
Actions to choose Agent 1: dict_values([{'num_count': 1781, 'sum_payoffs': 353.98462493510436, 'action': [1.0, 0]}, {'num_count': 819, 'sum_payoffs': 126.26774997685034, 'action': [0.0, 0]}])
Weights num count: [0.6847366397539408, 0.314878892733564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 968, 'sum_payoffs': 178.54874996726573, 'action': [0.0, 0]}, {'num_count': 1632, 'sum_payoffs': 348.89624993603036, 'action': [1.0, 0]}])
Weights num count: [0.37216455209534793, 0.6274509803921569]
Actions to choose Agent 1: dict_values([{'num_count': 971, 'sum_payoffs': 179.56124996708007, 'action': [0.0, 0]}, {'num_count': 1629, 'sum_payoffs': 348.4912499361046, 'action': [1.0, 0]}])
Weights num count: [0.3733179546328335, 0.6262975778546713]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41040706634521484 s
