Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2876, 'sum_payoffs': 613.6882780902584, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 37.11342856506631, 'action': [0.0, 0]}])
Weights num count: [0.927741935483871, 0.07225806451612904]
Actions to choose Agent 1: dict_values([{'num_count': 2845, 'sum_payoffs': 607.6171352341568, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 41.72657142141838, 'action': [0.0, 0]}])
Weights num count: [0.917741935483871, 0.08225806451612903]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2901, 'sum_payoffs': 676.774285598241, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 40.30714285023293, 'action': [0.0, 0]}])
Weights num count: [0.9358064516129032, 0.06419354838709677]
Actions to choose Agent 1: dict_values([{'num_count': 215, 'sum_payoffs': 45.167142849399745, 'action': [0.0, 0]}, {'num_count': 2885, 'sum_payoffs': 674.9228570271304, 'action': [1.0, 0]}])
Weights num count: [0.06935483870967742, 0.9306451612903226]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1962223052978516 s
