Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 515, 'sum_payoffs': 4.859999997084, 'action': [1.0, 0]}, {'num_count': 585, 'sum_payoffs': 5.3336842073261055, 'action': [0.0, 0]}])
Weights num count: [0.4681818181818182, 0.5318181818181819]
Actions to choose Agent 1: dict_values([{'num_count': 526, 'sum_payoffs': 5.3336842073261055, 'action': [1.0, 0]}, {'num_count': 574, 'sum_payoffs': 4.859999997084, 'action': [0.0, 0]}])
Weights num count: [0.4781818181818182, 0.5218181818181818]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 570, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 530, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5181818181818182, 0.4818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 552, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 548, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5018181818181818, 0.49818181818181817]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4350149631500244 s
