Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3843, 'sum_payoffs': 1130.192999773957, 'action': [1.0, 0]}, {'num_count': 257, 'sum_payoffs': 58.564799988287206, 'action': [0.0, 0]}])
Weights num count: [0.9373170731707318, 0.06268292682926829]
Actions to choose Agent 1: dict_values([{'num_count': 3839, 'sum_payoffs': 1141.000199771792, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 64.96199998700779, 'action': [0.0, 0]}])
Weights num count: [0.9363414634146342, 0.06365853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3868, 'sum_payoffs': 1264.7699997470354, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 65.62799998687406, 'action': [0.0, 0]}])
Weights num count: [0.9434146341463414, 0.05658536585365854]
Actions to choose Agent 1: dict_values([{'num_count': 3844, 'sum_payoffs': 1255.5359997488804, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 71.94599998561038, 'action': [0.0, 0]}])
Weights num count: [0.937560975609756, 0.0624390243902439]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5393431186676025 s
