Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1278, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}, {'num_count': 1322, 'sum_payoffs': 4.949999998886249, 'action': [1.0, 0]}])
Weights num count: [0.49153846153846154, 0.5084615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 1423, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 1177, 'sum_payoffs': 3.803684209670487, 'action': [0.0, 0]}])
Weights num count: [0.5473076923076923, 0.45269230769230767]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1324, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1276, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5092307692307693, 0.4907692307692308]
Actions to choose Agent 1: dict_values([{'num_count': 1251, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1349, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.48115384615384615, 0.5188461538461538]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9668006896972656 s
