Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 241, 'sum_payoffs': 66.33899997678107, 'action': [0.0, 0]}, {'num_count': 3359, 'sum_payoffs': 1226.1779995708393, 'action': [1.0, 0]}])
Weights num count: [0.06694444444444445, 0.9330555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 229, 'sum_payoffs': 73.81124997416579, 'action': [0.0, 0]}, {'num_count': 3371, 'sum_payoffs': 1258.8007495594154, 'action': [1.0, 0]}])
Weights num count: [0.0636111111111111, 0.9363888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 249, 'sum_payoffs': 90.71999996824775, 'action': [0.0, 0]}, {'num_count': 3351, 'sum_payoffs': 1363.0274995229527, 'action': [1.0, 0]}])
Weights num count: [0.06916666666666667, 0.9308333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 198, 'sum_payoffs': 73.10249997441394, 'action': [0.0, 0]}, {'num_count': 3402, 'sum_payoffs': 1388.3399995140978, 'action': [1.0, 0]}])
Weights num count: [0.055, 0.945]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.415604591369629 s
