Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 31.461428566035224, 'action': [0.0, 0]}, {'num_count': 2845, 'sum_payoffs': 450.6110356370212, 'action': [1.0, 0]}])
Weights num count: [0.08225806451612903, 0.917741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 273, 'sum_payoffs': 34.11707142272283, 'action': [0.0, 0]}, {'num_count': 2827, 'sum_payoffs': 465.29517849164586, 'action': [1.0, 0]}])
Weights num count: [0.08806451612903225, 0.9119354838709678]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2842, 'sum_payoffs': 501.43499991401967, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 39.828214278886534, 'action': [0.0, 0]}])
Weights num count: [0.9167741935483871, 0.0832258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 33.579642851386325, 'action': [0.0, 0]}, {'num_count': 2870, 'sum_payoffs': 504.5592856277693, 'action': [1.0, 0]}])
Weights num count: [0.07419354838709677, 0.9258064516129032]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2053396701812744 s
