Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1044, 'sum_payoffs': 5.0399999986560005, 'action': [0.0, 0]}, {'num_count': 1056, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.49714285714285716, 0.5028571428571429]
Actions to choose Agent 1: dict_values([{'num_count': 1185, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 915, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}])
Weights num count: [0.5642857142857143, 0.4357142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1113, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 987, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 1012, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1088, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4819047619047619, 0.518095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7992739677429199 s
