Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3334, 'sum_payoffs': 498.1924893740601, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 27.804599994439155, 'action': [0.0, 0]}])
Weights num count: [0.9261111111111111, 0.07388888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3342, 'sum_payoffs': 506.8675893723249, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 31.230899993753912, 'action': [0.0, 0]}])
Weights num count: [0.9283333333333333, 0.07166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 34.721999993055405, 'action': [0.0, 0]}, {'num_count': 3342, 'sum_payoffs': 550.5029998898773, 'action': [1.0, 0]}])
Weights num count: [0.07166666666666667, 0.9283333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3314, 'sum_payoffs': 545.7239998908318, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 38.85299999222918, 'action': [0.0, 0]}])
Weights num count: [0.9205555555555556, 0.07944444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5178165435791016 s
