Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 90, 'sum_payoffs': 21.144599995771095, 'action': [0.0, 0]}, {'num_count': 510, 'sum_payoffs': 156.514263126591, 'action': [1.0, 0]}])
Weights num count: [0.15, 0.85]
Actions to choose Agent 1: dict_values([{'num_count': 527, 'sum_payoffs': 160.30506312583273, 'action': [1.0, 0]}, {'num_count': 73, 'sum_payoffs': 17.353799996529247, 'action': [0.0, 0]}])
Weights num count: [0.8783333333333333, 0.12166666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 14.759999997048004, 'action': [0.0, 0]}, {'num_count': 541, 'sum_payoffs': 179.8559999640296, 'action': [1.0, 0]}])
Weights num count: [0.09833333333333333, 0.9016666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 66, 'sum_payoffs': 17.675999996464796, 'action': [0.0, 0]}, {'num_count': 534, 'sum_payoffs': 177.58799996448303, 'action': [1.0, 0]}])
Weights num count: [0.11, 0.89]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2571084499359131 s
