Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2136, 'sum_payoffs': 421.26578282629345, 'action': [1.0, 0]}, {'num_count': 964, 'sum_payoffs': 149.1806249757583, 'action': [0.0, 0]}])
Weights num count: [0.6888100612705579, 0.3108674621089971]
Actions to choose Agent 1: dict_values([{'num_count': 2134, 'sum_payoffs': 421.44803282626384, 'action': [1.0, 0]}, {'num_count': 966, 'sum_payoffs': 149.90962497563976, 'action': [0.0, 0]}])
Weights num count: [0.6881651080296678, 0.3115124153498871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1786, 'sum_payoffs': 374.30999993916845, 'action': [1.0, 0]}, {'num_count': 1314, 'sum_payoffs': 254.68874995861583, 'action': [0.0, 0]}])
Weights num count: [0.5759432441148017, 0.4237342792647533]
Actions to choose Agent 1: dict_values([{'num_count': 1314, 'sum_payoffs': 254.89124995858296, 'action': [0.0, 0]}, {'num_count': 1786, 'sum_payoffs': 374.5124999391356, 'action': [1.0, 0]}])
Weights num count: [0.4237342792647533, 0.5759432441148017]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4850618839263916 s
