Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 419, 'sum_payoffs': 38.884002623801955, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 14.456699997108698, 'action': [0.0, 0]}])
Weights num count: [0.6983333333333334, 0.3016666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 404, 'sum_payoffs': 37.13440262415194, 'action': [1.0, 0]}, {'num_count': 196, 'sum_payoffs': 15.11279999697748, 'action': [0.0, 0]}])
Weights num count: [0.6733333333333333, 0.32666666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 433, 'sum_payoffs': 38.90249999221952, 'action': [1.0, 0]}, {'num_count': 167, 'sum_payoffs': 12.262499997547453, 'action': [0.0, 0]}])
Weights num count: [0.7216666666666667, 0.2783333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 412, 'sum_payoffs': 36.59399999268113, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 13.76099999724774, 'action': [0.0, 0]}])
Weights num count: [0.6866666666666666, 0.31333333333333335]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26131677627563477 s
