Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1520, 'sum_payoffs': 442.708016347751, 'action': [1.0, 0]}, {'num_count': 580, 'sum_payoffs': 132.93843747008927, 'action': [0.0, 0]}])
Weights num count: [0.723465016658734, 0.2760590195145169]
Actions to choose Agent 1: dict_values([{'num_count': 595, 'sum_payoffs': 138.22087496890086, 'action': [0.0, 0]}, {'num_count': 1505, 'sum_payoffs': 439.33920384850916, 'action': [1.0, 0]}])
Weights num count: [0.2831984769157544, 0.7163255592574964]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1048, 'sum_payoffs': 318.55499992832284, 'action': [0.0, 0]}, {'num_count': 1052, 'sum_payoffs': 319.99499992799883, 'action': [1.0, 0]}])
Weights num count: [0.4988100904331271, 0.5007139457401237]
Actions to choose Agent 1: dict_values([{'num_count': 1048, 'sum_payoffs': 318.55499992832284, 'action': [0.0, 0]}, {'num_count': 1052, 'sum_payoffs': 319.99499992799883, 'action': [1.0, 0]}])
Weights num count: [0.4988100904331271, 0.5007139457401237]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3306710720062256 s
