Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1003, 'sum_payoffs': 301.98846309749456, 'action': [1.0, 0]}, {'num_count': 97, 'sum_payoffs': 22.859999995428026, 'action': [0.0, 0]}])
Weights num count: [0.9118181818181819, 0.08818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 108, 'sum_payoffs': 23.554799995289073, 'action': [0.0, 0]}, {'num_count': 992, 'sum_payoffs': 296.91966309850807, 'action': [1.0, 0]}])
Weights num count: [0.09818181818181818, 0.9018181818181819]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 81, 'sum_payoffs': 22.69799999546039, 'action': [0.0, 0]}, {'num_count': 1019, 'sum_payoffs': 339.5879999320884, 'action': [1.0, 0]}])
Weights num count: [0.07363636363636364, 0.9263636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 180, 'sum_payoffs': 48.94199999021138, 'action': [0.0, 0]}, {'num_count': 920, 'sum_payoffs': 302.65199993947414, 'action': [1.0, 0]}])
Weights num count: [0.16363636363636364, 0.8363636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4502847194671631 s
