Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1734, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}, {'num_count': 1866, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}])
Weights num count: [0.4816666666666667, 0.5183333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 1689, 'sum_payoffs': 4.613684207758105, 'action': [0.0, 0]}, {'num_count': 1911, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4691666666666667, 0.5308333333333334]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1827, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1773, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5075, 0.4925]
Actions to choose Agent 1: dict_values([{'num_count': 1718, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1882, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4772222222222222, 0.5227777777777778]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3627474308013916 s
