Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 58.68449997946017, 'action': [0.0, 0]}, {'num_count': 2905, 'sum_payoffs': 1078.555499622537, 'action': [1.0, 0]}])
Weights num count: [0.06290322580645161, 0.9370967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 176, 'sum_payoffs': 45.1979999841806, 'action': [0.0, 0]}, {'num_count': 2924, 'sum_payoffs': 1077.8264996227945, 'action': [1.0, 0]}])
Weights num count: [0.0567741935483871, 0.9432258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2918, 'sum_payoffs': 1189.4849995836628, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 66.0149999768946, 'action': [0.0, 0]}])
Weights num count: [0.9412903225806452, 0.05870967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 2917, 'sum_payoffs': 1190.0924995834503, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 65.81249997696548, 'action': [0.0, 0]}])
Weights num count: [0.9409677419354838, 0.059032258064516126]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2519991397857666 s
