Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1797, 'sum_payoffs': 501.3469538345558, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 68.6069999845635, 'action': [0.0, 0]}])
Weights num count: [0.8557142857142858, 0.1442857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 120, 'sum_payoffs': 23.588437494692556, 'action': [0.0, 0]}, {'num_count': 1980, 'sum_payoffs': 558.9407663215957, 'action': [1.0, 0]}])
Weights num count: [0.05714285714285714, 0.9428571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 194, 'sum_payoffs': 53.836874987886546, 'action': [0.0, 0]}, {'num_count': 1906, 'sum_payoffs': 586.9912498679367, 'action': [1.0, 0]}])
Weights num count: [0.09238095238095238, 0.9076190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 1941, 'sum_payoffs': 595.6481248659903, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 40.62374999085961, 'action': [0.0, 0]}])
Weights num count: [0.9242857142857143, 0.07571428571428572]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8439981937408447 s
