Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 438, 'sum_payoffs': 77.79635524982163, 'action': [1.0, 0]}, {'num_count': 162, 'sum_payoffs': 23.728821424503664, 'action': [0.0, 0]}])
Weights num count: [0.73, 0.27]
Actions to choose Agent 1: dict_values([{'num_count': 426, 'sum_payoffs': 75.5405357013361, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 23.01656954492652, 'action': [0.0, 0]}])
Weights num count: [0.71, 0.29]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 125, 'sum_payoffs': 19.259999996698305, 'action': [0.0, 0]}, {'num_count': 475, 'sum_payoffs': 87.5539285564194, 'action': [1.0, 0]}])
Weights num count: [0.20833333333333334, 0.7916666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 29.500714280657036, 'action': [0.0, 0]}, {'num_count': 413, 'sum_payoffs': 75.05678570141863, 'action': [1.0, 0]}])
Weights num count: [0.31166666666666665, 0.6883333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2365732192993164 s
