Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1082, 'sum_payoffs': 224.05199995892448, 'action': [0.0, 0]}, {'num_count': 3018, 'sum_payoffs': 775.1666051210615, 'action': [1.0, 0]}])
Weights num count: [0.2638380882711534, 0.7359180687637161]
Actions to choose Agent 1: dict_values([{'num_count': 1104, 'sum_payoffs': 230.7344999576993, 'action': [0.0, 0]}, {'num_count': 2996, 'sum_payoffs': 770.6711051218851, 'action': [1.0, 0]}])
Weights num count: [0.2692026335040234, 0.7305535235308461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1483, 'sum_payoffs': 375.7349999311276, 'action': [0.0, 0]}, {'num_count': 2617, 'sum_payoffs': 731.6249998659131, 'action': [1.0, 0]}])
Weights num count: [0.36161911728846624, 0.6381370397464033]
Actions to choose Agent 1: dict_values([{'num_count': 2611, 'sum_payoffs': 730.2749998661604, 'action': [1.0, 0]}, {'num_count': 1489, 'sum_payoffs': 377.8949999307318, 'action': [0.0, 0]}])
Weights num count: [0.6366739819556205, 0.36308217507924895]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6233713626861572 s
