Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 320, 'sum_payoffs': 119.55599992826674, 'action': [1.0, 0]}, {'num_count': 4280, 'sum_payoffs': 1465.472249120816, 'action': [0.0, 0]}])
Weights num count: [0.06956521739130435, 0.9304347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 280, 'sum_payoffs': 93.85874994368497, 'action': [0.0, 0]}, {'num_count': 4320, 'sum_payoffs': 1674.1484989956277, 'action': [1.0, 0]}])
Weights num count: [0.06086956521739131, 0.9391304347826087]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 269, 'sum_payoffs': 42.524999974484984, 'action': [0.0, 0]}, {'num_count': 4331, 'sum_payoffs': 1694.51999898318, 'action': [1.0, 0]}])
Weights num count: [0.058478260869565216, 0.9415217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 4336, 'sum_payoffs': 1869.4799988782054, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 119.47499992831449, 'action': [0.0, 0]}])
Weights num count: [0.9426086956521739, 0.057391304347826085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.8011772632598877 s
