Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 342, 'sum_payoffs': 26.721562493987623, 'action': [0.0, 0]}, {'num_count': 3258, 'sum_payoffs': 310.7286117721863, 'action': [1.0, 0]}])
Weights num count: [0.095, 0.905]
Actions to choose Agent 1: dict_values([{'num_count': 3253, 'sum_payoffs': 308.0707992727838, 'action': [1.0, 0]}, {'num_count': 347, 'sum_payoffs': 27.28349999386119, 'action': [0.0, 0]}])
Weights num count: [0.9036111111111111, 0.09638888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 331, 'sum_payoffs': 29.32874999340124, 'action': [0.0, 0]}, {'num_count': 3269, 'sum_payoffs': 336.94312492418067, 'action': [1.0, 0]}])
Weights num count: [0.09194444444444444, 0.9080555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 22.79812499487053, 'action': [0.0, 0]}, {'num_count': 3339, 'sum_payoffs': 343.97999992259565, 'action': [1.0, 0]}])
Weights num count: [0.0725, 0.9275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4111039638519287 s
