Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1451, 'sum_payoffs': 273.8311578502453, 'action': [1.0, 0]}, {'num_count': 149, 'sum_payoffs': 23.433749996191988, 'action': [0.0, 0]}])
Weights num count: [0.906875, 0.093125]
Actions to choose Agent 1: dict_values([{'num_count': 156, 'sum_payoffs': 22.933124996273374, 'action': [0.0, 0]}, {'num_count': 1444, 'sum_payoffs': 273.4205328503122, 'action': [1.0, 0]}])
Weights num count: [0.0975, 0.9025]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 161, 'sum_payoffs': 26.774999995649154, 'action': [0.0, 0]}, {'num_count': 1439, 'sum_payoffs': 295.3349999520083, 'action': [1.0, 0]}])
Weights num count: [0.100625, 0.899375]
Actions to choose Agent 1: dict_values([{'num_count': 103, 'sum_payoffs': 17.66249999712986, 'action': [0.0, 0]}, {'num_count': 1497, 'sum_payoffs': 310.5224999495388, 'action': [1.0, 0]}])
Weights num count: [0.064375, 0.935625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6498360633850098 s
