Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 11.110460523353009, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 8.874749997633405, 'action': [0.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 12.143210523077611, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 9.299999997520006, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.6666666664888888, 0.6666666664888888]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 5.999999998400003, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 3.764999998996002, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 8.834999997644003, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 12.134999996763998, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.7017543857777777, 0.7017543857777777]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09908580780029297 s
