Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 213, 'sum_payoffs': 31.371749994902082, 'action': [0.0, 0]}, {'num_count': 387, 'sum_payoffs': 81.69353288146138, 'action': [1.0, 0]}])
Weights num count: [0.3544093178036606, 0.6439267886855241]
Actions to choose Agent 1: dict_values([{'num_count': 385, 'sum_payoffs': 81.9669078814169, 'action': [1.0, 0]}, {'num_count': 215, 'sum_payoffs': 32.556374994709586, 'action': [0.0, 0]}])
Weights num count: [0.6405990016638935, 0.3577371048252912]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 328, 'sum_payoffs': 69.95249998863285, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 52.79624999142068, 'action': [0.0, 0]}])
Weights num count: [0.5457570715474209, 0.4525790349417637]
Actions to choose Agent 1: dict_values([{'num_count': 327, 'sum_payoffs': 69.64874998868223, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 53.09999999137131, 'action': [0.0, 0]}])
Weights num count: [0.5440931780366056, 0.454242928452579]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14667534828186035 s
