Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 9.197864660077359, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 17.960278192409817, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 12.570428569273643, 'action': [1.0, 0]}, {'num_count': 57, 'sum_payoffs': 11.671714283713417, 'action': [0.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.4285714284979592, 0.4285714284979592]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 32, 'sum_payoffs': 9.527142855509636, 'action': [0.0, 0]}, {'num_count': 68, 'sum_payoffs': 23.219999996019432, 'action': [1.0, 0]}])
Weights num count: [0.32, 0.68]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 10.568571426759673, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 4.821428570602044, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.45112781947153596, 0.45112781947153596]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.10162663459777832 s
