Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1925, 'sum_payoffs': 312.7670018260733, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 21.183749996368526, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 1947, 'sum_payoffs': 314.87010896856975, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 19.23685713955943, 'action': [0.0, 0]}])
Weights num count: [0.9271428571428572, 0.07285714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1949, 'sum_payoffs': 343.7453570839181, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 22.21071428190675, 'action': [0.0, 0]}])
Weights num count: [0.9280952380952381, 0.0719047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 175, 'sum_payoffs': 26.5499999954486, 'action': [0.0, 0]}, {'num_count': 1925, 'sum_payoffs': 339.40607137037654, 'action': [1.0, 0]}])
Weights num count: [0.08333333333333333, 0.9166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7815349102020264 s
