Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1062, 'sum_payoffs': 214.68540785537684, 'action': [1.0, 0]}, {'num_count': 538, 'sum_payoffs': 83.02387498477863, 'action': [0.0, 0]}])
Weights num count: [0.6633354153653966, 0.3360399750156152]
Actions to choose Agent 1: dict_values([{'num_count': 1070, 'sum_payoffs': 216.599032855026, 'action': [1.0, 0]}, {'num_count': 530, 'sum_payoffs': 81.11024998512947, 'action': [0.0, 0]}])
Weights num count: [0.6683322923173017, 0.3310430980637102]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 650, 'sum_payoffs': 122.05124997762516, 'action': [0.0, 0]}, {'num_count': 950, 'sum_payoffs': 203.19749996274638, 'action': [1.0, 0]}])
Weights num count: [0.4059962523422861, 0.5933791380387258]
Actions to choose Agent 1: dict_values([{'num_count': 949, 'sum_payoffs': 202.9949999627835, 'action': [1.0, 0]}, {'num_count': 651, 'sum_payoffs': 122.45624997755093, 'action': [0.0, 0]}])
Weights num count: [0.5927545284197376, 0.4066208619612742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2838175296783447 s
