Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1016, 'sum_payoffs': 166.39488944040485, 'action': [1.0, 0]}, {'num_count': 584, 'sum_payoffs': 73.21391051167267, 'action': [0.0, 0]}])
Weights num count: [0.6346033728919426, 0.36477201748906934]
Actions to choose Agent 1: dict_values([{'num_count': 1022, 'sum_payoffs': 168.53868943997642, 'action': [1.0, 0]}, {'num_count': 578, 'sum_payoffs': 72.38231051183902, 'action': [0.0, 0]}])
Weights num count: [0.6383510306058713, 0.3610243597751405]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 688, 'sum_payoffs': 104.54399997909196, 'action': [0.0, 0]}, {'num_count': 912, 'sum_payoffs': 156.11399996877884, 'action': [1.0, 0]}])
Weights num count: [0.4297314178638351, 0.5696439725171768]
Actions to choose Agent 1: dict_values([{'num_count': 690, 'sum_payoffs': 105.11099997897857, 'action': [0.0, 0]}, {'num_count': 910, 'sum_payoffs': 155.87099996882742, 'action': [1.0, 0]}])
Weights num count: [0.4309806371018114, 0.5683947532792005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26676487922668457 s
