Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2441, 'sum_payoffs': 906.6937497959501, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 50.48324998864129, 'action': [0.0, 0]}])
Weights num count: [0.9388461538461539, 0.061153846153846156]
Actions to choose Agent 1: dict_values([{'num_count': 2418, 'sum_payoffs': 887.0107498003814, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 51.94124998831326, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 225, 'sum_payoffs': 83.22749998127402, 'action': [0.0, 0]}, {'num_count': 2375, 'sum_payoffs': 971.9999997813273, 'action': [1.0, 0]}])
Weights num count: [0.08653846153846154, 0.9134615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 156, 'sum_payoffs': 53.66249998792592, 'action': [0.0, 0]}, {'num_count': 2444, 'sum_payoffs': 997.1099997756802, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0690135955810547 s
