Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 262, 'sum_payoffs': 75.63374995461996, 'action': [0.0, 0]}, {'num_count': 4338, 'sum_payoffs': 1610.543249033804, 'action': [1.0, 0]}])
Weights num count: [0.056956521739130433, 0.9430434782608695]
Actions to choose Agent 1: dict_values([{'num_count': 4315, 'sum_payoffs': 1588.8554990468103, 'action': [1.0, 0]}, {'num_count': 285, 'sum_payoffs': 79.0964999525423, 'action': [0.0, 0]}])
Weights num count: [0.9380434782608695, 0.06195652173913044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 288, 'sum_payoffs': 104.8949999370627, 'action': [0.0, 0]}, {'num_count': 4312, 'sum_payoffs': 1752.2324989485442, 'action': [1.0, 0]}])
Weights num count: [0.06260869565217392, 0.9373913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 271, 'sum_payoffs': 106.31249993621219, 'action': [0.0, 0]}, {'num_count': 4329, 'sum_payoffs': 1762.5599989423436, 'action': [1.0, 0]}])
Weights num count: [0.05891304347826087, 0.9410869565217391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.705798625946045 s
