Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 914, 'sum_payoffs': 167.30040786406434, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 28.50021710003806, 'action': [0.0, 0]}])
Weights num count: [0.8309090909090909, 0.1690909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 115, 'sum_payoffs': 18.658717101842395, 'action': [0.0, 0]}, {'num_count': 985, 'sum_payoffs': 197.91840785845088, 'action': [1.0, 0]}])
Weights num count: [0.10454545454545454, 0.8954545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 950, 'sum_payoffs': 196.91999996389754, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 26.369999995165468, 'action': [0.0, 0]}])
Weights num count: [0.8636363636363636, 0.13636363636363635]
Actions to choose Agent 1: dict_values([{'num_count': 972, 'sum_payoffs': 202.69124996283927, 'action': [1.0, 0]}, {'num_count': 128, 'sum_payoffs': 22.42124999588941, 'action': [0.0, 0]}])
Weights num count: [0.8836363636363637, 0.11636363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5143928527832031 s
