Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1122, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 978, 'sum_payoffs': 4.859999998704001, 'action': [0.0, 0]}])
Weights num count: [0.5342857142857143, 0.4657142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 1073, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 1027, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.5109523809523809, 0.48904761904761906]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1054, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1046, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5019047619047619, 0.4980952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1011, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1089, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.48142857142857143, 0.5185714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7914283275604248 s
