Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1003, 'sum_payoffs': 377.07524986802105, 'action': [1.0, 0]}, {'num_count': 97, 'sum_payoffs': 25.514999991069736, 'action': [0.0, 0]}])
Weights num count: [0.9118181818181819, 0.08818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 91, 'sum_payoffs': 23.69249999170761, 'action': [0.0, 0]}, {'num_count': 1009, 'sum_payoffs': 375.6172498685316, 'action': [1.0, 0]}])
Weights num count: [0.08272727272727273, 0.9172727272727272]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 963, 'sum_payoffs': 395.48249986158834, 'action': [1.0, 0]}, {'num_count': 137, 'sum_payoffs': 48.397499983060825, 'action': [0.0, 0]}])
Weights num count: [0.8754545454545455, 0.12454545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 84, 'sum_payoffs': 28.9574999898649, 'action': [0.0, 0]}, {'num_count': 1016, 'sum_payoffs': 418.16249985365107, 'action': [1.0, 0]}])
Weights num count: [0.07636363636363637, 0.9236363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4903857707977295 s
