Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1724, 'sum_payoffs': 276.8626894183166, 'action': [1.0, 0]}, {'num_count': 876, 'sum_payoffs': 106.9064999786175, 'action': [0.0, 0]}])
Weights num count: [0.6628219915417147, 0.33679354094579006]
Actions to choose Agent 1: dict_values([{'num_count': 1745, 'sum_payoffs': 282.4084894172072, 'action': [1.0, 0]}, {'num_count': 855, 'sum_payoffs': 103.5476999792893, 'action': [0.0, 0]}])
Weights num count: [0.6708958093041139, 0.328719723183391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1292, 'sum_payoffs': 209.68199995806793, 'action': [0.0, 0]}, {'num_count': 1308, 'sum_payoffs': 213.13799995737685, 'action': [1.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 213.13799995737685, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 209.68199995806793, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4566473960876465 s
