Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1559, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 1541, 'sum_payoffs': 4.859999997084, 'action': [1.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Actions to choose Agent 1: dict_values([{'num_count': 1557, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 1543, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.5020960980328926, 0.4975814253466624]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1559, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Actions to choose Agent 1: dict_values([{'num_count': 1559, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47522926330566406 s
