Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 911, 'sum_payoffs': 91.87949997549744, 'action': [0.0, 0]}, {'num_count': 1689, 'sum_payoffs': 229.33871046515694, 'action': [1.0, 0]}])
Weights num count: [0.3502499038831219, 0.649365628604383]
Actions to choose Agent 1: dict_values([{'num_count': 910, 'sum_payoffs': 92.12999997543052, 'action': [0.0, 0]}, {'num_count': 1690, 'sum_payoffs': 230.30321046490025, 'action': [1.0, 0]}])
Weights num count: [0.34986543637062667, 0.6497500961168782]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1306, 'sum_payoffs': 177.5099999526651, 'action': [1.0, 0]}, {'num_count': 1294, 'sum_payoffs': 175.22249995327496, 'action': [0.0, 0]}])
Weights num count: [0.5021145713187236, 0.49750096116878123]
Actions to choose Agent 1: dict_values([{'num_count': 1294, 'sum_payoffs': 175.22249995327496, 'action': [0.0, 0]}, {'num_count': 1306, 'sum_payoffs': 177.5099999526651, 'action': [1.0, 0]}])
Weights num count: [0.49750096116878123, 0.5021145713187236]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4074974060058594 s
