Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 12.614849997477043, 'action': [0.0, 0]}, {'num_count': 46, 'sum_payoffs': 13.632276313063029, 'action': [1.0, 0]}])
Weights num count: [0.54, 0.46]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 10.103849997979239, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 17.23677631234213, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.39999999992, 0.39999999992]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 13.96799999720639, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 4.850999999029798, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 19.430999996113798, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 12.752999997449397, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.4210526314947369, 0.4210526314947369]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09427165985107422 s
