Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2333, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 2267, 'sum_payoffs': 0.8999999994600001, 'action': [0.0, 0]}])
Weights num count: [0.5070636818083025, 0.49271897413605736]
Actions to choose Agent 1: dict_values([{'num_count': 2333, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 2267, 'sum_payoffs': 0.8999999994600001, 'action': [0.0, 0]}])
Weights num count: [0.5070636818083025, 0.49271897413605736]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2290, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.49771788741577916, 0.5020647685285807]
Actions to choose Agent 1: dict_values([{'num_count': 2310, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6741049289703369 s
