Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 295, 'sum_payoffs': 37.904464279216455, 'action': [0.0, 0]}, {'num_count': 3805, 'sum_payoffs': 608.6998927527692, 'action': [1.0, 0]}])
Weights num count: [0.07195121951219512, 0.9280487804878049]
Actions to choose Agent 1: dict_values([{'num_count': 3817, 'sum_payoffs': 609.7152856097381, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 35.95178570812259, 'action': [0.0, 0]}])
Weights num count: [0.9309756097560976, 0.06902439024390244]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3850, 'sum_payoffs': 674.7460713128704, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 37.658571422115614, 'action': [0.0, 0]}])
Weights num count: [0.9390243902439024, 0.06097560975609756]
Actions to choose Agent 1: dict_values([{'num_count': 344, 'sum_payoffs': 54.75535713347024, 'action': [0.0, 0]}, {'num_count': 3756, 'sum_payoffs': 658.8642856013082, 'action': [1.0, 0]}])
Weights num count: [0.08390243902439025, 0.9160975609756098]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.588162899017334 s
