Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 394, 'sum_payoffs': 107.28110523454886, 'action': [1.0, 0]}, {'num_count': 206, 'sum_payoffs': 41.8394999888428, 'action': [0.0, 0]}])
Weights num count: [0.6555740432612313, 0.3427620632279534]
Actions to choose Agent 1: dict_values([{'num_count': 214, 'sum_payoffs': 44.53949998812277, 'action': [0.0, 0]}, {'num_count': 386, 'sum_payoffs': 104.58110523526888, 'action': [1.0, 0]}])
Weights num count: [0.3560732113144759, 0.6422628951747088]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 362, 'sum_payoffs': 104.41499997215617, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 58.07999998451173, 'action': [0.0, 0]}])
Weights num count: [0.6023294509151415, 0.39600665557404324]
Actions to choose Agent 1: dict_values([{'num_count': 358, 'sum_payoffs': 103.33499997244415, 'action': [1.0, 0]}, {'num_count': 242, 'sum_payoffs': 59.969999984007714, 'action': [0.0, 0]}])
Weights num count: [0.5956738768718802, 0.40266222961730447]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15394306182861328 s
