Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1025, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1075, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.4880952380952381, 0.5119047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1037, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1063, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.4938095238095238, 0.5061904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1022, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1078, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4866666666666667, 0.5133333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 1110, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 990, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5285714285714286, 0.4714285714285714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8718438148498535 s
