Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 216, 'sum_payoffs': 31.679999988911877, 'action': [0.0, 0]}, {'num_count': 1884, 'sum_payoffs': 356.8404077698483, 'action': [1.0, 0]}])
Weights num count: [0.10285714285714286, 0.8971428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 1901, 'sum_payoffs': 356.9821577697988, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 30.99149998915287, 'action': [0.0, 0]}])
Weights num count: [0.9052380952380953, 0.09476190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 147, 'sum_payoffs': 26.876249990593262, 'action': [0.0, 0]}, {'num_count': 1953, 'sum_payoffs': 402.45749985912926, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 1870, 'sum_payoffs': 383.5237498657581, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 40.342499985880046, 'action': [0.0, 0]}])
Weights num count: [0.8904761904761904, 0.10952380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.913733959197998 s
