Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3209, 'sum_payoffs': 541.80382321537, 'action': [1.0, 0]}, {'num_count': 1391, 'sum_payoffs': 182.52064282585138, 'action': [0.0, 0]}])
Weights num count: [0.6974570745490111, 0.3023255813953488]
Actions to choose Agent 1: dict_values([{'num_count': 1385, 'sum_payoffs': 181.85014282596654, 'action': [0.0, 0]}, {'num_count': 3215, 'sum_payoffs': 544.0364660721299, 'action': [1.0, 0]}])
Weights num count: [0.30102151706150837, 0.6987611388828515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1686, 'sum_payoffs': 267.5539285255555, 'action': [0.0, 0]}, {'num_count': 2914, 'sum_payoffs': 532.3307141944374, 'action': [1.0, 0]}])
Weights num count: [0.36644207780917193, 0.633340578135188]
Actions to choose Agent 1: dict_values([{'num_count': 1686, 'sum_payoffs': 267.7274999540971, 'action': [0.0, 0]}, {'num_count': 2914, 'sum_payoffs': 532.5042856229791, 'action': [1.0, 0]}])
Weights num count: [0.36644207780917193, 0.633340578135188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6865768432617188 s
