Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 46, 'sum_payoffs': 7.266374998365069, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 9.72674999781148, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 8.20124999815472, 'action': [1.0, 0]}, {'num_count': 59, 'sum_payoffs': 7.971749998206363, 'action': [0.0, 0]}])
Weights num count: [0.41, 0.59]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.7499999998312501, 0.7499999998312501]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 7.053749998412903, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 8.437499998101561, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 3.121874999297578, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 5.484374998766014, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.3947368420164474, 0.3947368420164474]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09134364128112793 s
