Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1369, 'sum_payoffs': 108.47515260988511, 'action': [1.0, 0]}, {'num_count': 231, 'sum_payoffs': 16.352999996729437, 'action': [0.0, 0]}])
Weights num count: [0.855625, 0.144375]
Actions to choose Agent 1: dict_values([{'num_count': 1373, 'sum_payoffs': 109.30540260971921, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 15.668549996866336, 'action': [0.0, 0]}])
Weights num count: [0.858125, 0.141875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 254, 'sum_payoffs': 17.770499996445828, 'action': [0.0, 0]}, {'num_count': 1346, 'sum_payoffs': 113.90849997722059, 'action': [1.0, 0]}])
Weights num count: [0.15875, 0.84125]
Actions to choose Agent 1: dict_values([{'num_count': 1372, 'sum_payoffs': 116.09549997678329, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 15.745499996850816, 'action': [0.0, 0]}])
Weights num count: [0.8575, 0.1425]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6245675086975098 s
