Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1205, 'sum_payoffs': 185.17499996991157, 'action': [0.0, 0]}, {'num_count': 2895, 'sum_payoffs': 565.7551578028188, 'action': [1.0, 0]}])
Weights num count: [0.29383077298219945, 0.7059253840526701]
Actions to choose Agent 1: dict_values([{'num_count': 1202, 'sum_payoffs': 185.41349996987245, 'action': [0.0, 0]}, {'num_count': 2898, 'sum_payoffs': 568.6149078023547, 'action': [1.0, 0]}])
Weights num count: [0.2930992440868081, 0.7066569129480614]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2599, 'sum_payoffs': 551.0924999104358, 'action': [1.0, 0]}, {'num_count': 1501, 'sum_payoffs': 280.30499995445075, 'action': [0.0, 0]}])
Weights num count: [0.6337478663740551, 0.3660082906608144]
Actions to choose Agent 1: dict_values([{'num_count': 1511, 'sum_payoffs': 282.8362499540393, 'action': [0.0, 0]}, {'num_count': 2589, 'sum_payoffs': 548.9662499107809, 'action': [1.0, 0]}])
Weights num count: [0.368446720312119, 0.6313094367227505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6175744533538818 s
