Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2291, 'sum_payoffs': 2.993684209852737, 'action': [0.0, 0]}, {'num_count': 2309, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.49793523147141927, 0.5018474244729406]
Actions to choose Agent 1: dict_values([{'num_count': 2291, 'sum_payoffs': 2.993684209852737, 'action': [0.0, 0]}, {'num_count': 2309, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.49793523147141927, 0.5018474244729406]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2310, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 2290, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5020647685285807, 0.49771788741577916]
Actions to choose Agent 1: dict_values([{'num_count': 2290, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2310, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49771788741577916, 0.5020647685285807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6573102474212646 s
