Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 65, 'sum_payoffs': 13.316999997558566, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 6.896289472419891, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 8.29353947216373, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 10.583249998059745, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 8.759999998393992, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 5.797499998937121, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 65, 'sum_payoffs': 10.852499998010364, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 5.189999999048498, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09576225280761719 s
