Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 207, 'sum_payoffs': 52.955336831514344, 'action': [0.0, 0]}, {'num_count': 2893, 'sum_payoffs': 858.1643998283909, 'action': [1.0, 0]}])
Weights num count: [0.0667741935483871, 0.9332258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 2917, 'sum_payoffs': 861.6293998276985, 'action': [1.0, 0]}, {'num_count': 183, 'sum_payoffs': 38.70113683436512, 'action': [0.0, 0]}])
Weights num count: [0.9409677419354838, 0.059032258064516126]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 184, 'sum_payoffs': 55.25999998894775, 'action': [0.0, 0]}, {'num_count': 2916, 'sum_payoffs': 954.5399998090405, 'action': [1.0, 0]}])
Weights num count: [0.05935483870967742, 0.9406451612903226]
Actions to choose Agent 1: dict_values([{'num_count': 2919, 'sum_payoffs': 950.9759998097542, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 48.779999990243795, 'action': [0.0, 0]}])
Weights num count: [0.9416129032258065, 0.05838709677419355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0485069751739502 s
