Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 355, 'sum_payoffs': 52.791710512237714, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 26.870249992834577, 'action': [0.0, 0]}])
Weights num count: [0.5906821963394343, 0.40765391014975044]
Actions to choose Agent 1: dict_values([{'num_count': 245, 'sum_payoffs': 26.991749992802177, 'action': [0.0, 0]}, {'num_count': 355, 'sum_payoffs': 52.913210512205296, 'action': [1.0, 0]}])
Weights num count: [0.40765391014975044, 0.5906821963394343]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 296, 'sum_payoffs': 40.42499998921994, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 42.37499998869997, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 40.42499998921994, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 42.37499998869997, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15131378173828125 s
