Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 423, 'sum_payoffs': 72.42203570187061, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 24.119357138722414, 'action': [0.0, 0]}])
Weights num count: [0.705, 0.295]
Actions to choose Agent 1: dict_values([{'num_count': 102, 'sum_payoffs': 14.51796428322551, 'action': [0.0, 0]}, {'num_count': 498, 'sum_payoffs': 88.74064284193065, 'action': [1.0, 0]}])
Weights num count: [0.17, 0.83]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 510, 'sum_payoffs': 93.80249998391982, 'action': [1.0, 0]}, {'num_count': 90, 'sum_payoffs': 13.532142854823078, 'action': [0.0, 0]}])
Weights num count: [0.85, 0.15]
Actions to choose Agent 1: dict_values([{'num_count': 112, 'sum_payoffs': 15.267857140239823, 'action': [0.0, 0]}, {'num_count': 488, 'sum_payoffs': 88.59535712766944, 'action': [1.0, 0]}])
Weights num count: [0.18666666666666668, 0.8133333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23720693588256836 s
