Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1801, 'sum_payoffs': 2.519999999118, 'action': [0.0, 0]}, {'num_count': 1799, 'sum_payoffs': 2.4299999991495, 'action': [1.0, 0]}])
Weights num count: [0.5001388503193558, 0.4995834490419328]
Actions to choose Agent 1: dict_values([{'num_count': 1799, 'sum_payoffs': 2.4299999991495, 'action': [0.0, 0]}, {'num_count': 1801, 'sum_payoffs': 2.519999999118, 'action': [1.0, 0]}])
Weights num count: [0.4995834490419328, 0.5001388503193558]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1791, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 1809, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.49736184393224103, 0.5023604554290475]
Actions to choose Agent 1: dict_values([{'num_count': 1809, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1791, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5380072593688965 s
