Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 122, 'sum_payoffs': 17.889217101238096, 'action': [0.0, 0]}, {'num_count': 978, 'sum_payoffs': 184.15853285330323, 'action': [1.0, 0]}])
Weights num count: [0.11090909090909092, 0.889090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 95, 'sum_payoffs': 15.550874996501067, 'action': [0.0, 0]}, {'num_count': 1005, 'sum_payoffs': 193.6046249564413, 'action': [1.0, 0]}])
Weights num count: [0.08636363636363636, 0.9136363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 195, 'sum_payoffs': 35.482499992016486, 'action': [0.0, 0]}, {'num_count': 905, 'sum_payoffs': 187.098749957901, 'action': [1.0, 0]}])
Weights num count: [0.17727272727272728, 0.8227272727272728]
Actions to choose Agent 1: dict_values([{'num_count': 986, 'sum_payoffs': 205.5262499537537, 'action': [1.0, 0]}, {'num_count': 114, 'sum_payoffs': 19.889999995524743, 'action': [0.0, 0]}])
Weights num count: [0.8963636363636364, 0.10363636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40691089630126953 s
