Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 202, 'sum_payoffs': 59.41349997920503, 'action': [0.0, 0]}, {'num_count': 3398, 'sum_payoffs': 1223.444249571794, 'action': [1.0, 0]}])
Weights num count: [0.05611111111111111, 0.9438888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3409, 'sum_payoffs': 1287.0494995495199, 'action': [1.0, 0]}, {'num_count': 191, 'sum_payoffs': 54.85724998079977, 'action': [0.0, 0]}])
Weights num count: [0.9469444444444445, 0.05305555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3342, 'sum_payoffs': 1315.6424995395316, 'action': [0.0, 0]}, {'num_count': 258, 'sum_payoffs': 105.70499996300292, 'action': [1.0, 0]}])
Weights num count: [0.9283333333333333, 0.07166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3392, 'sum_payoffs': 1414.2599995050318, 'action': [1.0, 0]}, {'num_count': 208, 'sum_payoffs': 80.79749997172067, 'action': [0.0, 0]}])
Weights num count: [0.9422222222222222, 0.057777777777777775]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3775215148925781 s
