Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1082, 'sum_payoffs': 223.81649995896692, 'action': [0.0, 0]}, {'num_count': 3018, 'sum_payoffs': 774.4106051211977, 'action': [1.0, 0]}])
Weights num count: [0.2638380882711534, 0.7359180687637161]
Actions to choose Agent 1: dict_values([{'num_count': 3009, 'sum_payoffs': 773.8946051212913, 'action': [1.0, 0]}, {'num_count': 1091, 'sum_payoffs': 227.00549995838242, 'action': [0.0, 0]}])
Weights num count: [0.733723482077542, 0.26603267495732746]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1470, 'sum_payoffs': 371.6849999318701, 'action': [0.0, 0]}, {'num_count': 2630, 'sum_payoffs': 735.809999865146, 'action': [1.0, 0]}])
Weights num count: [0.3584491587417703, 0.6413069982930992]
Actions to choose Agent 1: dict_values([{'num_count': 1475, 'sum_payoffs': 373.5749999315238, 'action': [0.0, 0]}, {'num_count': 2625, 'sum_payoffs': 734.7299998653439, 'action': [1.0, 0]}])
Weights num count: [0.3596683735674226, 0.640087783467447]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6132419109344482 s
