Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 381, 'sum_payoffs': 80.1444078666864, 'action': [1.0, 0]}, {'num_count': 219, 'sum_payoffs': 33.28934209361177, 'action': [0.0, 0]}])
Weights num count: [0.6339434276206323, 0.3643926788685524]
Actions to choose Agent 1: dict_values([{'num_count': 219, 'sum_payoffs': 33.79559209343457, 'action': [0.0, 0]}, {'num_count': 381, 'sum_payoffs': 81.27840786628947, 'action': [1.0, 0]}])
Weights num count: [0.3643926788685524, 0.6339434276206323]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 46.31624998378923, 'action': [0.0, 0]}, {'num_count': 349, 'sum_payoffs': 76.33124997328426, 'action': [1.0, 0]}])
Weights num count: [0.4176372712146423, 0.5806988352745425]
Actions to choose Agent 1: dict_values([{'num_count': 350, 'sum_payoffs': 76.7362499731425, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 46.113749983860096, 'action': [0.0, 0]}])
Weights num count: [0.5823627287853578, 0.415973377703827]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1490495204925537 s
