Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 12.2669999975466, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 18.879063154118935, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 12.121199997575756, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 20.774463153739852, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 13.301999997339603, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 19.637999996072402, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 13.787999997242403, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 19.475999996104804, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06995868682861328 s
