Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 22.163624996398376, 'action': [0.0, 0]}, {'num_count': 1445, 'sum_payoffs': 272.69715785042985, 'action': [1.0, 0]}])
Weights num count: [0.096875, 0.903125]
Actions to choose Agent 1: dict_values([{'num_count': 1459, 'sum_payoffs': 277.3850328496679, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 19.66274999680479, 'action': [0.0, 0]}])
Weights num count: [0.911875, 0.088125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1446, 'sum_payoffs': 298.8787499514321, 'action': [1.0, 0]}, {'num_count': 154, 'sum_payoffs': 26.876249995632698, 'action': [0.0, 0]}])
Weights num count: [0.90375, 0.09625]
Actions to choose Agent 1: dict_values([{'num_count': 1462, 'sum_payoffs': 302.1187499509052, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 22.826249996290795, 'action': [0.0, 0]}])
Weights num count: [0.91375, 0.08625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6262235641479492 s
