Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4344, 'sum_payoffs': 808.4249998181236, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 36.28237499183641, 'action': [0.0, 0]}])
Weights num count: [0.9443478260869566, 0.05565217391304348]
Actions to choose Agent 1: dict_values([{'num_count': 4236, 'sum_payoffs': 791.238907716725, 'action': [1.0, 0]}, {'num_count': 364, 'sum_payoffs': 51.46371709368368, 'action': [0.0, 0]}])
Weights num count: [0.9208695652173913, 0.0791304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 289, 'sum_payoffs': 51.68249998837172, 'action': [0.0, 0]}, {'num_count': 4311, 'sum_payoffs': 882.2812498014316, 'action': [1.0, 0]}])
Weights num count: [0.06282608695652174, 0.9371739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 4314, 'sum_payoffs': 881.876249801523, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 49.859999988781766, 'action': [0.0, 0]}])
Weights num count: [0.9378260869565217, 0.06217391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6227343082427979 s
