Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 120, 'sum_payoffs': 30.800249981519908, 'action': [0.0, 0]}, {'num_count': 1480, 'sum_payoffs': 552.217499668656, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Actions to choose Agent 1: dict_values([{'num_count': 1492, 'sum_payoffs': 554.9512496670159, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 28.795499982722752, 'action': [0.0, 0]}])
Weights num count: [0.9325, 0.0675]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1443, 'sum_payoffs': 589.6799996462095, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 55.484999966709125, 'action': [0.0, 0]}])
Weights num count: [0.901875, 0.098125]
Actions to choose Agent 1: dict_values([{'num_count': 1462, 'sum_payoffs': 601.2224996392845, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 50.01749996998959, 'action': [0.0, 0]}])
Weights num count: [0.91375, 0.08625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6481823921203613 s
