Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1492, 'sum_payoffs': 554.768999852074, 'action': [1.0, 0]}, {'num_count': 108, 'sum_payoffs': 29.524499992126795, 'action': [0.0, 0]}])
Weights num count: [0.9325, 0.0675]
Actions to choose Agent 1: dict_values([{'num_count': 110, 'sum_payoffs': 28.97774999227261, 'action': [0.0, 0]}, {'num_count': 1490, 'sum_payoffs': 553.1287498525114, 'action': [1.0, 0]}])
Weights num count: [0.06875, 0.93125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1464, 'sum_payoffs': 601.8299998395215, 'action': [1.0, 0]}, {'num_count': 136, 'sum_payoffs': 45.157499987957905, 'action': [0.0, 0]}])
Weights num count: [0.915, 0.085]
Actions to choose Agent 1: dict_values([{'num_count': 104, 'sum_payoffs': 33.412499991089945, 'action': [0.0, 0]}, {'num_count': 1496, 'sum_payoffs': 616.0049998357405, 'action': [1.0, 0]}])
Weights num count: [0.065, 0.935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7070605754852295 s
