Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1826, 'sum_payoffs': 363.58365783566353, 'action': [1.0, 0]}, {'num_count': 774, 'sum_payoffs': 115.60612498121388, 'action': [0.0, 0]}])
Weights num count: [0.7020376778162245, 0.2975778546712803]
Actions to choose Agent 1: dict_values([{'num_count': 1809, 'sum_payoffs': 360.2626578362026, 'action': [1.0, 0]}, {'num_count': 791, 'sum_payoffs': 119.65612498055553, 'action': [0.0, 0]}])
Weights num count: [0.6955017301038062, 0.30411380238369856]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 989, 'sum_payoffs': 184.01624997009793, 'action': [0.0, 0]}, {'num_count': 1611, 'sum_payoffs': 343.73249994413914, 'action': [1.0, 0]}])
Weights num count: [0.380238369857747, 0.6193771626297578]
Actions to choose Agent 1: dict_values([{'num_count': 992, 'sum_payoffs': 184.92749996994985, 'action': [0.0, 0]}, {'num_count': 1608, 'sum_payoffs': 343.2262499442214, 'action': [1.0, 0]}])
Weights num count: [0.3813917723952326, 0.6182237600922722]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40805935859680176 s
