Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 918, 'sum_payoffs': 230.18210522095953, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 36.70539473011281, 'action': [0.0, 0]}])
Weights num count: [0.8345454545454546, 0.16545454545454547]
Actions to choose Agent 1: dict_values([{'num_count': 134, 'sum_payoffs': 28.386394731637974, 'action': [0.0, 0]}, {'num_count': 966, 'sum_payoffs': 247.73510521774227, 'action': [1.0, 0]}])
Weights num count: [0.12181818181818181, 0.8781818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 131, 'sum_payoffs': 30.674999994376215, 'action': [0.0, 0]}, {'num_count': 969, 'sum_payoffs': 266.5499999511333, 'action': [1.0, 0]}])
Weights num count: [0.1190909090909091, 0.8809090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 986, 'sum_payoffs': 272.0849999501191, 'action': [1.0, 0]}, {'num_count': 114, 'sum_payoffs': 26.48999999514347, 'action': [0.0, 0]}])
Weights num count: [0.8963636363636364, 0.10363636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.46294403076171875 s
