Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 31.139712400676856, 'action': [0.0, 0]}, {'num_count': 3849, 'sum_payoffs': 617.6972874880694, 'action': [1.0, 0]}])
Weights num count: [0.06121951219512195, 0.938780487804878]
Actions to choose Agent 1: dict_values([{'num_count': 390, 'sum_payoffs': 50.28174811168108, 'action': [0.0, 0]}, {'num_count': 3710, 'sum_payoffs': 594.1812517778158, 'action': [1.0, 0]}])
Weights num count: [0.0951219512195122, 0.9048780487804878]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 46.510714277740824, 'action': [0.0, 0]}, {'num_count': 3796, 'sum_payoffs': 667.6296427426622, 'action': [1.0, 0]}])
Weights num count: [0.07414634146341463, 0.9258536585365854]
Actions to choose Agent 1: dict_values([{'num_count': 3814, 'sum_payoffs': 669.9728570279747, 'action': [1.0, 0]}, {'num_count': 286, 'sum_payoffs': 42.08464284992826, 'action': [0.0, 0]}])
Weights num count: [0.9302439024390244, 0.06975609756097562]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5898115634918213 s
