Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 361, 'sum_payoffs': 52.82662498151054, 'action': [0.0, 0]}, {'num_count': 739, 'sum_payoffs': 152.05162494678223, 'action': [1.0, 0]}])
Weights num count: [0.3278837420526794, 0.6712079927338783]
Actions to choose Agent 1: dict_values([{'num_count': 739, 'sum_payoffs': 152.90265784122116, 'action': [1.0, 0]}, {'num_count': 361, 'sum_payoffs': 53.25134208662505, 'action': [0.0, 0]}])
Weights num count: [0.6712079927338783, 0.3278837420526794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 642, 'sum_payoffs': 138.09374995166888, 'action': [1.0, 0]}, {'num_count': 458, 'sum_payoffs': 86.00624996989826, 'action': [0.0, 0]}])
Weights num count: [0.5831062670299727, 0.4159854677565849]
Actions to choose Agent 1: dict_values([{'num_count': 644, 'sum_payoffs': 138.59999995149167, 'action': [1.0, 0]}, {'num_count': 456, 'sum_payoffs': 85.49999997007542, 'action': [0.0, 0]}])
Weights num count: [0.5849227974568574, 0.4141689373297003]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22762060165405273 s
