Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3126, 'sum_payoffs': 1181.8912492908826, 'action': [1.0, 0]}, {'num_count': 974, 'sum_payoffs': 312.0119998127871, 'action': [0.0, 0]}])
Weights num count: [0.7622531089978054, 0.23750304803706412]
Actions to choose Agent 1: dict_values([{'num_count': 3085, 'sum_payoffs': 1166.5822493000646, 'action': [1.0, 0]}, {'num_count': 1015, 'sum_payoffs': 328.414499802945, 'action': [0.0, 0]}])
Weights num count: [0.7522555474274567, 0.24750060960741282]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2063, 'sum_payoffs': 836.1224994983588, 'action': [1.0, 0]}, {'num_count': 2037, 'sum_payoffs': 824.3774995054051, 'action': [0.0, 0]}])
Weights num count: [0.5030480370641307, 0.4967081199707388]
Actions to choose Agent 1: dict_values([{'num_count': 2063, 'sum_payoffs': 836.1224994983588, 'action': [1.0, 0]}, {'num_count': 2037, 'sum_payoffs': 824.3774995054051, 'action': [0.0, 0]}])
Weights num count: [0.5030480370641307, 0.4967081199707388]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6370189189910889 s
