Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3353, 'sum_payoffs': 713.8737066445062, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 33.746142851357824, 'action': [0.0, 0]}])
Weights num count: [0.9313888888888889, 0.06861111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3351, 'sum_payoffs': 720.8204209290295, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 39.296571421834926, 'action': [0.0, 0]}])
Weights num count: [0.9308333333333333, 0.06916666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 240, 'sum_payoffs': 47.36571427759429, 'action': [0.0, 0]}, {'num_count': 3360, 'sum_payoffs': 784.8514284368324, 'action': [1.0, 0]}])
Weights num count: [0.06666666666666667, 0.9333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 224, 'sum_payoffs': 45.86142856356645, 'action': [0.0, 0]}, {'num_count': 3376, 'sum_payoffs': 790.2899998644706, 'action': [1.0, 0]}])
Weights num count: [0.06222222222222222, 0.9377777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.278998851776123 s
