Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 801, 'sum_payoffs': 85.35899998435086, 'action': [0.0, 0]}, {'num_count': 1299, 'sum_payoffs': 176.96471049387046, 'action': [1.0, 0]}])
Weights num count: [0.38124702522608284, 0.618277010947168]
Actions to choose Agent 1: dict_values([{'num_count': 1304, 'sum_payoffs': 178.84121049352615, 'action': [1.0, 0]}, {'num_count': 796, 'sum_payoffs': 85.06199998440522, 'action': [0.0, 0]}])
Weights num count: [0.6206568300809139, 0.378867206092337]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1209, 'sum_payoffs': 173.72999996815398, 'action': [1.0, 0]}, {'num_count': 891, 'sum_payoffs': 111.50249997955817, 'action': [0.0, 0]}])
Weights num count: [0.575440266539743, 0.42408376963350786]
Actions to choose Agent 1: dict_values([{'num_count': 1208, 'sum_payoffs': 173.5949999681787, 'action': [1.0, 0]}, {'num_count': 892, 'sum_payoffs': 111.77249997950867, 'action': [0.0, 0]}])
Weights num count: [0.5749643027129938, 0.424559733460257]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.335918664932251 s
