Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 749, 'sum_payoffs': 154.68189469559135, 'action': [0.0, 0]}, {'num_count': 1851, 'sum_payoffs': 479.8946051351798, 'action': [1.0, 0]}])
Weights num count: [0.2879661668589004, 0.7116493656286044]
Actions to choose Agent 1: dict_values([{'num_count': 1847, 'sum_payoffs': 480.28610513507584, 'action': [1.0, 0]}, {'num_count': 753, 'sum_payoffs': 156.47739469511262, 'action': [0.0, 0]}])
Weights num count: [0.7101114955786236, 0.2895040369088812]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1297, 'sum_payoffs': 350.48999990653795, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 352.4099999060261, 'action': [1.0, 0]}])
Weights num count: [0.4986543637062668, 0.500961168781238]
Actions to choose Agent 1: dict_values([{'num_count': 1303, 'sum_payoffs': 352.4099999060261, 'action': [1.0, 0]}, {'num_count': 1297, 'sum_payoffs': 350.48999990653795, 'action': [0.0, 0]}])
Weights num count: [0.500961168781238, 0.4986543637062668]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3967874050140381 s
