Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 654, 'sum_payoffs': 206.30699994498409, 'action': [0.0, 0]}, {'num_count': 1946, 'sum_payoffs': 741.0284998024149, 'action': [1.0, 0]}])
Weights num count: [0.25144175317185696, 0.7481737793156479]
Actions to choose Agent 1: dict_values([{'num_count': 663, 'sum_payoffs': 210.1342499439633, 'action': [0.0, 0]}, {'num_count': 1937, 'sum_payoffs': 737.930249803241, 'action': [1.0, 0]}])
Weights num count: [0.2549019607843137, 0.7447135717031911]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 914, 'sum_payoffs': 349.5149999068014, 'action': [0.0, 0]}, {'num_count': 1686, 'sum_payoffs': 702.8774998125677, 'action': [1.0, 0]}])
Weights num count: [0.35140330642060746, 0.6482122260668973]
Actions to choose Agent 1: dict_values([{'num_count': 1667, 'sum_payoffs': 695.1824998146203, 'action': [1.0, 0]}, {'num_count': 933, 'sum_payoffs': 358.4249999044259, 'action': [0.0, 0]}])
Weights num count: [0.6409073433294886, 0.35870818915801617]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41127538681030273 s
