Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1628, 'sum_payoffs': 170.04004930384428, 'action': [1.0, 0]}, {'num_count': 972, 'sum_payoffs': 73.33874998349911, 'action': [0.0, 0]}])
Weights num count: [0.6259131103421761, 0.3737024221453287]
Actions to choose Agent 1: dict_values([{'num_count': 1638, 'sum_payoffs': 172.355299303323, 'action': [1.0, 0]}, {'num_count': 962, 'sum_payoffs': 72.48149998369196, 'action': [0.0, 0]}])
Weights num count: [0.629757785467128, 0.36985774702037677]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1216, 'sum_payoffs': 119.4412499731255, 'action': [0.0, 0]}, {'num_count': 1384, 'sum_payoffs': 145.7831249671978, 'action': [1.0, 0]}])
Weights num count: [0.4675124951941561, 0.5321030372933487]
Actions to choose Agent 1: dict_values([{'num_count': 1216, 'sum_payoffs': 119.49187497311411, 'action': [0.0, 0]}, {'num_count': 1384, 'sum_payoffs': 145.83374996718644, 'action': [1.0, 0]}])
Weights num count: [0.4675124951941561, 0.5321030372933487]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47258639335632324 s
