Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 9.363967103156268, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 16.39740789104743, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 8.270467103402305, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 13.845907891621518, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 8.954999997985126, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 11.733749997359904, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 65, 'sum_payoffs': 15.479999996516987, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 7.03124999841797, 'action': [0.0, 0]}])
Weights num count: [0.65, 0.35]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0802004337310791 s
