Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1011, 'sum_payoffs': 211.53749996121783, 'action': [0.0, 0]}, {'num_count': 2589, 'sum_payoffs': 665.4044998780134, 'action': [1.0, 0]}])
Weights num count: [0.2807553457372952, 0.7189669536239933]
Actions to choose Agent 1: dict_values([{'num_count': 2576, 'sum_payoffs': 663.4874998783648, 'action': [1.0, 0]}, {'num_count': 1024, 'sum_payoffs': 215.88449996042104, 'action': [0.0, 0]}])
Weights num count: [0.7153568453207443, 0.2843654540405443]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1328, 'sum_payoffs': 336.9899999382274, 'action': [0.0, 0]}, {'num_count': 2272, 'sum_payoffs': 635.9099998834515, 'action': [1.0, 0]}])
Weights num count: [0.3687864482088309, 0.6309358511524576]
Actions to choose Agent 1: dict_values([{'num_count': 2273, 'sum_payoffs': 636.4499998833526, 'action': [1.0, 0]}, {'num_count': 1327, 'sum_payoffs': 336.7199999382769, 'action': [0.0, 0]}])
Weights num count: [0.6312135517911691, 0.3685087475701194]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5944523811340332 s
