Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3481, 'sum_payoffs': 1313.1112495403913, 'action': [1.0, 0]}, {'num_count': 1119, 'sum_payoffs': 362.3129998731893, 'action': [0.0, 0]}])
Weights num count: [0.7565746576831124, 0.24320799826124756]
Actions to choose Agent 1: dict_values([{'num_count': 1144, 'sum_payoffs': 372.88349986949015, 'action': [0.0, 0]}, {'num_count': 3456, 'sum_payoffs': 1305.456749543073, 'action': [1.0, 0]}])
Weights num count: [0.24864159965224952, 0.7511410562921104]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2968, 'sum_payoffs': 1229.174999569779, 'action': [1.0, 0]}, {'num_count': 1632, 'sum_payoffs': 633.0149997784418, 'action': [0.0, 0]}])
Weights num count: [0.6450771571397522, 0.35470549880460767]
Actions to choose Agent 1: dict_values([{'num_count': 1642, 'sum_payoffs': 637.8749997767403, 'action': [0.0, 0]}, {'num_count': 2958, 'sum_payoffs': 1225.529999571054, 'action': [1.0, 0]}])
Weights num count: [0.35687893936100845, 0.6429037165833514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7275576591491699 s
