Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 346, 'sum_payoffs': 34.26824999371743, 'action': [0.0, 0]}, {'num_count': 3754, 'sum_payoffs': 469.41596044027705, 'action': [1.0, 0]}])
Weights num count: [0.08439024390243903, 0.915609756097561]
Actions to choose Agent 1: dict_values([{'num_count': 294, 'sum_payoffs': 29.354999994618197, 'action': [0.0, 0]}, {'num_count': 3806, 'sum_payoffs': 479.3107104384646, 'action': [1.0, 0]}])
Weights num count: [0.07170731707317073, 0.9282926829268293]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3802, 'sum_payoffs': 521.017499904516, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 34.484999993677704, 'action': [0.0, 0]}])
Weights num count: [0.9273170731707318, 0.07268292682926829]
Actions to choose Agent 1: dict_values([{'num_count': 3744, 'sum_payoffs': 512.4449999060903, 'action': [1.0, 0]}, {'num_count': 356, 'sum_payoffs': 42.65249999218032, 'action': [0.0, 0]}])
Weights num count: [0.9131707317073171, 0.08682926829268292]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5355584621429443 s
