Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 225, 'sum_payoffs': 35.36549999204272, 'action': [0.0, 0]}, {'num_count': 375, 'sum_payoffs': 79.54703287683886, 'action': [1.0, 0]}])
Weights num count: [0.37437603993344426, 0.6239600665557404]
Actions to choose Agent 1: dict_values([{'num_count': 225, 'sum_payoffs': 35.7299999919607, 'action': [0.0, 0]}, {'num_count': 375, 'sum_payoffs': 80.09378287671582, 'action': [1.0, 0]}])
Weights num count: [0.37437603993344426, 0.6239600665557404]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 266, 'sum_payoffs': 50.87249998855384, 'action': [0.0, 0]}, {'num_count': 334, 'sum_payoffs': 71.87624998382829, 'action': [1.0, 0]}])
Weights num count: [0.4425956738768719, 0.5557404326123128]
Actions to choose Agent 1: dict_values([{'num_count': 267, 'sum_payoffs': 51.27749998846272, 'action': [0.0, 0]}, {'num_count': 333, 'sum_payoffs': 71.67374998387385, 'action': [1.0, 0]}])
Weights num count: [0.4442595673876872, 0.5540765391014975]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14581084251403809 s
