Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 53.3444999902202, 'action': [0.0, 0]}, {'num_count': 3847, 'sum_payoffs': 949.6406050891014, 'action': [1.0, 0]}])
Weights num count: [0.06170731707317073, 0.9382926829268292]
Actions to choose Agent 1: dict_values([{'num_count': 292, 'sum_payoffs': 58.93349998919556, 'action': [0.0, 0]}, {'num_count': 3808, 'sum_payoffs': 938.7056050911041, 'action': [1.0, 0]}])
Weights num count: [0.07121951219512195, 0.9287804878048781]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 66.44999998781742, 'action': [0.0, 0]}, {'num_count': 3826, 'sum_payoffs': 1041.71999980909, 'action': [1.0, 0]}])
Weights num count: [0.06682926829268293, 0.9331707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 3891, 'sum_payoffs': 1059.404999805843, 'action': [1.0, 0]}, {'num_count': 209, 'sum_payoffs': 48.49499999110919, 'action': [0.0, 0]}])
Weights num count: [0.9490243902439024, 0.05097560975609756]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6190664768218994 s
