Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1187, 'sum_payoffs': 181.26224993655845, 'action': [0.0, 0]}, {'num_count': 2913, 'sum_payoffs': 569.5514998006606, 'action': [1.0, 0]}])
Weights num count: [0.2894415996098513, 0.7103145574250183]
Actions to choose Agent 1: dict_values([{'num_count': 2917, 'sum_payoffs': 571.8644997998495, 'action': [1.0, 0]}, {'num_count': 1183, 'sum_payoffs': 180.95399993666564, 'action': [0.0, 0]}])
Weights num count: [0.7112899292855401, 0.28846622774932945]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1498, 'sum_payoffs': 279.5962499021423, 'action': [0.0, 0]}, {'num_count': 2602, 'sum_payoffs': 551.8012498068549, 'action': [1.0, 0]}])
Weights num count: [0.36527676176542306, 0.6344793952694465]
Actions to choose Agent 1: dict_values([{'num_count': 2596, 'sum_payoffs': 550.5862498072798, 'action': [1.0, 0]}, {'num_count': 1504, 'sum_payoffs': 281.21624990157517, 'action': [0.0, 0]}])
Weights num count: [0.6330163374786637, 0.3667398195562058]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6738564968109131 s
