delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -0.2, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -0.2, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.5, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.5, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.5, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.5, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 1, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (2, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 4.972932943352678), (2, 4.899357055118389), (3, 4.872289998471066), (4, 4.845222941823744), (5, 4.835265528150171), (6, 4.825308114476599), (7, 5.51252677211499), (8, 6.562526772114991), (9, 6.3625267721149905), (10, 6.16252677211499), (10, 1.1625267721149903)]
Payoff Agent 1: [(0, 0), (1, -0.027067056647322542), (2, 2.399357055118389), (3, 4.038956665137733), (4, 4.011889608490411), (5, 5.001932194816838), (6, 4.9919747811432655), (7, 4.9649077244959425), (8, 4.764907724495943), (9, 4.564907724495943), (10, 4.364907724495943), (10, -0.6350922755040571)]
Duration: 59.45522403717041

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
1,2,0,2,4,0,0
2.0,2.0,1.5707963267948966,2.0,4.0,0.0,1
2.0,4.0,1.5707963267948966,3.0,4.0,0.0,2
2.0,4.0,3.141592653589793,4.0,4.0,0.0,3
2.0,4.0,4.71238898038469,4.0,4.0,0.0,4
2.0,4.0,4.71238898038469,5.0,4.0,0.0,5
2.0,4.0,0.0,5.0,4.0,1.5707963267948966,6
3.0,4.0,0.0,5.0,4.0,1.5707963267948966,7
5.0,4.0,0.0,5.0,4.0,0.0,8
5.0,4.0,4.71238898038469,5.0,4.0,4.71238898038469,9
5.0,4.0,3.141592653589793,5.0,4.0,3.141592653589793,10
