agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
payoff_vector: {'intermediate_penalties': {'penalty_collision_0': {'pos': 0, 'weight': 0.5, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': 0.5, 'agent': 1}}, 'intermediate_rewards': {'reward_progress_0': {'pos': 2, 'weight': 0, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0, 'agent': 1}}, 'final_rewards': {'reward_lead_0': {'pos': 4, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 5, 'weight': 1, 'agent': 1}}}
len_payoff_vector: 6
num_iter: 400
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0, 2.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Duration: 22.08889150619507

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
1,2,0,1,4,0,0
3.0,2.0,4.71238898038469,2.0,4.0,1.5707963267948966,1
3.0,2.0,0.0,2.0,4.0,0.0,2
3.0,2.0,0.0,4.0,4.0,0.0,3
