delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -0.15, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -0.15, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.1, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.1, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.05, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.05, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 1, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (2, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 0.9839683111509422), (2, 1.9636680186654503), (3, 1.908486102489734), (4, 2.258486102489734), (5, 2.6033041863140176), (6, 2.714788936804968), (6, 3.4147889368049675)]
Payoff Agent 1: [(0, 0), (1, 0.9839683111509422), (2, 1.4636680186654503), (3, 1.7418194358230674), (4, 1.8418194358230673), (5, 1.9866375196473511), (6, 2.0981222701383015), (6, 0.7981222701383015)]
Duration: 54.45255637168884

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
1,2,0,2,4,0,0
2.0,2.0,0.0,3.0,4.0,0.0,1
4.0,2.0,1.5707963267948966,4.0,4.0,0.0,2
4.0,4.0,0.0,5.0,4.0,0.0,3
6.0,4.0,0.0,6.0,4.0,0.0,4
8.0,4.0,0.0,7.0,4.0,0.0,5
9.0,4.0,4.71238898038469,8.0,4.0,0.0,6
