delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -1, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -1, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.2, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.2, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.05, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.05, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 5, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 5, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 300
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (1, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 1.8931220743396142), (2, 1.7862441486792284), (3, 1.6509088654426158), (4, 1.54403093978223), (5, 1.8086956565456174), (6, 1.440816215374175), (7, 0.7265305010884606), (8, -0.2734694989115396), (9, -1.2734694989115396), (10, -2.2734694989115396), (10, -2.7734694989115396)]
Payoff Agent 1: [(0, 0), (1, 1.8931220743396142), (2, 1.7862441486792284), (3, 2.3175755321092826), (4, 2.710697606448897), (5, 2.5753623232122846), (6, 2.540816215374176), (7, 1.5408162153741756), (8, 0.5408162153741753), (9, -0.45918378462582465), (10, -1.4591837846258247), (10, -1.9591837846258247)]
Duration: 14.821898698806763

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
2,2,0,1,4,0,0
3.0,2.0,4.71238898038469,2.0,4.0,1.5707963267948966,1
3.0,2.0,4.71238898038469,2.0,4.0,0.0,2
3.0,2.0,4.71238898038469,3.0,4.0,0.0,3
3.0,2.0,0.0,4.0,4.0,1.5707963267948966,4
4.0,2.0,1.5707963267948966,4.0,4.0,0.0,5
4.0,4.0,0.0,5.0,4.0,0.0,6
5.0,4.0,4.71238898038469,5.0,4.0,0.0,7
5.0,4.0,0.0,5.0,4.0,0.0,8
5.0,4.0,0.0,5.0,4.0,0.0,9
5.0,4.0,0.0,5.0,4.0,0.0,10
