delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -0.5, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -0.5, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.2, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.2, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.05, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.05, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 1, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (1, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 1.9465610371698072), (2, 1.8788933955515008), (3, 2.4778924205998614), (4, 2.29395270001414), (5, 2.172394332797033), (6, 2.050835965579926), (7, 1.9292775983628188), (8, 1.7453378777770978), (9, 1.4675600999993201), (10, 0.9675600999993201), (10, 0.46756009999932013)]
Payoff Agent 1: [(0, 0), (1, 1.9465610371698072), (2, 2.8788933955515006), (3, 3.4778924205998614), (4, 3.29395270001414), (5, 3.5723943327970336), (6, 3.4508359655799263), (7, 3.329277598362819), (8, 3.145337877777098), (9, 2.645337877777098), (10, 2.145337877777098), (10, 1.6453378777770982)]
Duration: 46.906609773635864

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
2,2,0,1,4,0,0
3.0,2.0,0.0,2.0,4.0,0.0,1
3.0,2.0,0.0,3.0,4.0,0.0,2
4.0,2.0,1.5707963267948966,4.0,4.0,0.0,3
4.0,3.0,1.5707963267948966,4.0,4.0,0.0,4
4.0,3.0,0.0,5.0,4.0,0.0,5
4.0,3.0,0.0,5.0,4.0,4.71238898038469,6
4.0,3.0,1.5707963267948966,5.0,4.0,4.71238898038469,7
4.0,4.0,0.0,5.0,4.0,0.0,8
5.0,4.0,4.71238898038469,5.0,4.0,0.0,9
5.0,4.0,3.141592653589793,5.0,4.0,4.71238898038469,10
