delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -0.5, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -0.5, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.5, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.5, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.1, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.1, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 1, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (2, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 4.946561037169807), (2, 4.917008163888829), (3, 6.554121957274518), (4, 6.532957347462915), (5, 6.523799528018548), (6, 8.165572660501283), (7, 8.140679126317352), (8, 8.131521306872985), (8, 3.331521306872985)]
Payoff Agent 1: [(0, 0), (1, 4.946561037169807), (2, 7.417008163888829), (3, 9.054121957274518), (4, 10.282957347462915), (5, 11.273799528018547), (6, 12.08223932716795), (7, 12.057345792984018), (8, 12.673187973539651), (8, 15.87318797353965)]
Duration: 47.027939796447754

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
1,2,0,2,4,0,0
2.0,2.0,1.5707963267948966,3.0,4.0,0.0,1
2.0,2.0,0.0,4.0,4.0,0.0,2
3.0,2.0,1.5707963267948966,5.0,4.0,0.0,3
3.0,3.0,1.5707963267948966,6.0,4.0,0.0,4
3.0,4.0,0.0,7.0,4.0,0.0,5
5.0,4.0,0.0,8.0,4.0,0.0,6
5.0,4.0,0.0,8.0,4.0,0.0,7
5.0,4.0,1.5707963267948966,9.0,4.0,4.71238898038469,8
