delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -0.5, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -0.5, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.1, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.1, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.05, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.05, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 1, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (2, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 1.9704471267190218), (2, 2.956860896132904), (3, 2.927308022851926), (4, 3.4137217922658083), (5, 3.4001355616796904), (6, 3.5610907828496234), (6, 7.261090782849624)]
Payoff Agent 1: [(0, 0), (1, 0.9704471267190219), (2, 1.4568608961329041), (3, 1.7606413561852594), (4, 1.9970551255991418), (5, 1.983468895013024), (6, 1.9777574495162904), (6, -2.3222425504837094)]
Duration: 28.34523916244507

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
2,2,0,1,4,0,0
4.0,2.0,0.0,2.0,4.0,0.0,1
6.0,2.0,4.71238898038469,3.0,4.0,0.0,2
6.0,2.0,0.0,4.0,4.0,0.0,3
8.0,2.0,0.0,5.0,4.0,0.0,4
8.0,2.0,0.0,5.0,4.0,1.5707963267948966,5
9.0,2.0,4.71238898038469,5.0,4.0,0.0,6
