delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -0.5, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -0.5, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.5, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.5, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.1, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.1, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 1, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (2, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 4.946561037169807), (2, 4.917008163888829), (3, 4.903421933302711), (4, 4.894264113858344), (5, 4.8908951403588015), (6, 4.8896557642704686), (7, 6.30906937339753), (8, 6.924911553953163), (8, 2.1249115539531633)]
Payoff Agent 1: [(0, 0), (1, 4.946561037169807), (2, 7.417008163888829), (3, 9.070088599969377), (4, 10.31093078052501), (5, 11.307561807025467), (6, 12.139655764270469), (7, 12.130497944826102), (8, 12.746340125381733), (8, 15.946340125381735)]
Duration: 44.77860498428345

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
1,2,0,2,4,0,0
2.0,2.0,4.71238898038469,3.0,4.0,0.0,1
2.0,2.0,0.0,4.0,4.0,0.0,2
2.0,2.0,1.5707963267948966,5.0,4.0,0.0,3
2.0,4.0,3.141592653589793,6.0,4.0,0.0,4
2.0,4.0,1.5707963267948966,7.0,4.0,0.0,5
2.0,4.0,0.0,8.0,4.0,0.0,6
4.0,4.0,0.0,8.0,4.0,0.0,7
5.0,4.0,1.5707963267948966,9.0,4.0,4.71238898038469,8
