delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -0.5, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -0.5, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.2, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.2, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.05, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.05, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 1, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (1, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 3.970447126719022), (2, 3.917008163888829), (3, 3.8493405222705226), (4, 3.79590155944033), (5, 3.742462596610137), (6, 3.689023633779944), (7, 3.635584670949751), (8, 3.5821457081195582), (9, 3.5287067452893655), (10, 3.4752677824591727), (10, 1.9752677824591727)]
Payoff Agent 1: [(0, 0), (1, 1.9704471267190218), (2, 2.917008163888829), (3, 3.5160071889371896), (4, 3.9625682261069968), (5, 3.909129263276804), (6, 3.8556903004466108), (7, 3.802251337616418), (8, 3.748812374786225), (9, 3.6953734119560324), (10, 3.6419344491258396), (10, 4.14193444912584)]
Duration: 45.32037830352783

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
2,2,0,1,4,0,0
4.0,2.0,0.0,2.0,4.0,0.0,1
4.0,2.0,4.71238898038469,3.0,4.0,0.0,2
4.0,2.0,3.141592653589793,4.0,4.0,0.0,3
4.0,2.0,4.71238898038469,5.0,4.0,1.5707963267948966,4
4.0,2.0,0.0,5.0,4.0,0.0,5
4.0,2.0,0.0,5.0,4.0,0.0,6
4.0,2.0,0.0,5.0,4.0,4.71238898038469,7
4.0,2.0,0.0,5.0,4.0,0.0,8
4.0,2.0,0.0,5.0,4.0,4.71238898038469,9
4.0,2.0,4.71238898038469,5.0,4.0,3.141592653589793,10
