delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -0.15, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -0.15, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.1, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.1, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.05, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.05, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 1, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'benchmark_dynamic_small2'), (2, 'benchmark_dynamic_small2_1'), (5, 'benchmark_dynamic_small2_2')]
Payoff Agent 0: [(0, 0), (1, 1.9796997075145082), (2, 1.9245177913387916), (3, 2.4411844580054587), (4, 2.541184458005459), (5, 2.8860025418297424), (6, 2.9974872923206926), (6, 3.6974872923206927)]
Payoff Agent 1: [(0, 0), (1, 0.9796997075145081), (2, 1.4245177913387916), (3, 1.6078511246721252), (4, 1.7078511246721253), (5, 1.8526692084964091), (6, 1.9641539589873593), (6, 0.6641539589873593)]
Duration: 49.31924915313721

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
1,2,0,2,4,0,0
3.0,2.0,1.5707963267948966,3.0,4.0,0.0,1
3.0,4.0,0.0,4.0,4.0,0.0,2
5.0,4.0,0.0,5.0,4.0,0.0,3
6.0,4.0,0.0,6.0,4.0,0.0,4
8.0,4.0,0.0,7.0,4.0,0.0,5
9.0,4.0,4.71238898038469,8.0,4.0,0.0,6
