delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -1, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -1, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 0.2, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 0.2, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.05, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.05, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 5, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 5, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 1000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'racetrack_1')]
Payoff Agent 0: [(0, 0), (1, 1.6321205588285577), (2, 2.6321205588285577), (3, 3.5975744509904493), (4, 4.547787382622586), (5, 5.341684655348411), (6, 5.66891526140757), (7, 6.239494507131422), (7, 40.88949450713142)]
Payoff Agent 1: [(0, 0), (1, 1.6321205588285577), (2, 1.6321205588285577), (3, 1.9309077843237823), (4, 1.8811207159559185), (5, 1.8750179886817444), (6, 2.2022485947409036), (7, 2.2013992690361843), (7, -33.148600730963814)]
Duration: 42.96160674095154

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
1,3,0,2,3,0,0
2.0,3.0,0.0,3.0,3.0,0.0,1
4.0,3.0,0.0,4.0,3.0,0.0,2
6.0,3.0,0.0,5.0,3.0,1.5707963267948966,3
8.0,3.0,0.0,5.0,3.0,1.5707963267948966,4
10.0,3.0,0.0,5.0,4.0,0.0,5
11.0,3.0,0.0,6.0,4.0,1.5707963267948966,6
13.0,3.0,4.71238898038469,6.0,4.0,0.0,7
