delta_t: 1
agents: [0, 1]
state_space: ['x0', 'y0', 'theta0', 'x1', 'y1', 'theta1', 'timestep']
action_space: ['x0', 'y0', 'x1', 'y1']
interm_payoffs: {'penalty_collision_0': {'pos': 0, 'weight': -10, 'agent': 0}, 'penalty_collision_1': {'pos': 1, 'weight': -10, 'agent': 1}, 'reward_progress_0': {'pos': 2, 'weight': 1, 'agent': 0}, 'reward_progress_1': {'pos': 3, 'weight': 1, 'agent': 1}}
final_payoffs: {'penalty_timestep_0': {'pos': 0, 'weight': -0.05, 'agent': 0}, 'penalty_timestep_1': {'pos': 1, 'weight': -0.05, 'agent': 1}, 'reward_lead_0': {'pos': 2, 'weight': 5, 'agent': 0}, 'reward_lead_1': {'pos': 3, 'weight': 5, 'agent': 1}}
len_interm_payoffs: 4
len_final_payoffs: 4
num_iter: 2000
c_param: 1.4142135623730951
penalty_collision_init: 0.1
penalty_collision_delay: 1
penalty_stuck_in_env: -1
action_set_0: {'velocity_0': [0.0, 1.0, 2.0], 'ang_velocity_0': [-1.5707963267948966, 0.0, 1.5707963267948966]}
action_set_1: {'velocity_1': [0.0, 1.0], 'ang_velocity_1': [-1.5707963267948966, 0.0, 1.5707963267948966]}
Environment trigger: [(0, 'racetrack_1')]
Payoff Agent 0: [(0, 0), (1, 10.0), (2, 11.321205588285576), (3, 17.490001571273602), (4, 19.806845182386265), (5, 23.79772636273072), (6, 23.78923310568353), (7, 26.645208357135672), (8, 27.89477644592778), (9, 29.005748100115113), (9, 83.55574810011511)]
Payoff Agent 1: [(0, 0), (1, 0.0), (2, -3.6787944117144242), (3, -4.176665095393064), (4, -4.359821484280406), (5, -6.3689403039359505), (6, -6.3774335609831425), (7, -6.378601166673853), (8, -6.379033077881747), (9, -6.379172534805527), (9, -61.82917253480553)]
Duration: 90.53688979148865

Content of global_state.csv:
x0,y0,theta0,x1,y1,theta1,timestep
1,3,0,2,3,0,0
3.0,3.0,0.0,3.0,3.0,4.71238898038469,1
4.0,3.0,0.0,3.0,3.0,3.141592653589793,2
6.0,3.0,0.0,3.0,3.0,3.141592653589793,3
7.0,3.0,0.0,3.0,3.0,3.141592653589793,4
9.0,3.0,1.5707963267948966,2.0,3.0,3.141592653589793,5
9.0,4.0,0.0,2.0,3.0,4.71238898038469,6
11.0,4.0,0.0,2.0,3.0,0.0,7
12.0,4.0,0.0,2.0,3.0,4.71238898038469,8
13.0,4.0,4.71238898038469,1.9999999999999998,2.0,4.71238898038469,9
