Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3005, 'sum_payoffs': 861.7918912534486, 'action': [1.0, 0]}, {'num_count': 1095, 'sum_payoffs': 260.5387499413761, 'action': [0.0, 0]}])
Weights num count: [0.7327481102170202, 0.2670080468178493]
Actions to choose Agent 1: dict_values([{'num_count': 1101, 'sum_payoffs': 262.65993744089883, 'action': [0.0, 0]}, {'num_count': 2999, 'sum_payoffs': 861.0375787536188, 'action': [1.0, 0]}])
Weights num count: [0.26847110460863205, 0.7312850524262375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2646, 'sum_payoffs': 829.8393748133382, 'action': [1.0, 0]}, {'num_count': 1454, 'sum_payoffs': 415.75499990645426, 'action': [0.0, 0]}])
Weights num count: [0.6452084857351865, 0.354547671299683]
Actions to choose Agent 1: dict_values([{'num_count': 1468, 'sum_payoffs': 420.9187499052925, 'action': [0.0, 0]}, {'num_count': 2632, 'sum_payoffs': 825.5868748142942, 'action': [1.0, 0]}])
Weights num count: [0.35796147281150936, 0.6417946842233602]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6275656223297119 s
