Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1756, 'sum_payoffs': 108.94234734663453, 'action': [0.0, 0]}, {'num_count': 2844, 'sum_payoffs': 236.15140258435275, 'action': [1.0, 0]}])
Weights num count: [0.38165616170397737, 0.6181264942403826]
Actions to choose Agent 1: dict_values([{'num_count': 1758, 'sum_payoffs': 109.30684734656167, 'action': [0.0, 0]}, {'num_count': 2842, 'sum_payoffs': 236.1514025843536, 'action': [1.0, 0]}])
Weights num count: [0.38209084981525754, 0.6176918061291023]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2309, 'sum_payoffs': 188.46899996230053, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 186.25049996274456, 'action': [0.0, 0]}])
Weights num count: [0.5018474244729406, 0.49793523147141927]
Actions to choose Agent 1: dict_values([{'num_count': 2309, 'sum_payoffs': 188.46899996230053, 'action': [1.0, 0]}, {'num_count': 2291, 'sum_payoffs': 186.25049996274456, 'action': [0.0, 0]}])
Weights num count: [0.5018474244729406, 0.49793523147141927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6878495216369629 s
