Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 9.361136840233032, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 22.086663153477424, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 22.292999995541415, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 8.863199998227362, 'action': [0.0, 0]}])
Weights num count: [0.6237623762376238, 0.36633663366336633]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 19.151999996169604, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 13.787999997242403, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 14.273999997145204, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 18.989999996202002, 'action': [1.0, 0]}])
Weights num count: [0.45544554455445546, 0.5346534653465347]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07098221778869629 s
