Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 6.984449998603117, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 8.52925262987311, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 9.54175262967061, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 6.336449998732717, 'action': [0.0, 0]}])
Weights num count: [0.5346534653465347, 0.45544554455445546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 4.567499999086501, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 5.692499998861502, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 4.607999999078401, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 5.732999998853401, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06696414947509766 s
