Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1613, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}, {'num_count': 1987, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.44805555555555554, 0.5519444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 1771, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1829, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.49194444444444446, 0.5080555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1859, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1741, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5163888888888889, 0.4836111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 1746, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1854, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.485, 0.515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2924013137817383 s
