Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 4.859999998299, 'action': [1.0, 0]}, {'num_count': 326, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.45666666666666667, 0.5433333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 306, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}, {'num_count': 294, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 326, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.45666666666666667, 0.5433333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 281, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 319, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.4683333333333333, 0.5316666666666666]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2735145092010498 s
