Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 213, 'sum_payoffs': 39.2204999895412, 'action': [0.0, 0]}, {'num_count': 3387, 'sum_payoffs': 842.6429997753486, 'action': [1.0, 0]}])
Weights num count: [0.059166666666666666, 0.9408333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 3363, 'sum_payoffs': 833.830499777698, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 40.985999989070365, 'action': [0.0, 0]}])
Weights num count: [0.9341666666666667, 0.06583333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3273, 'sum_payoffs': 890.9249997624573, 'action': [1.0, 0]}, {'num_count': 327, 'sum_payoffs': 80.8949999784279, 'action': [0.0, 0]}])
Weights num count: [0.9091666666666667, 0.09083333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 208, 'sum_payoffs': 49.304999986851826, 'action': [0.0, 0]}, {'num_count': 3392, 'sum_payoffs': 924.4049997535321, 'action': [1.0, 0]}])
Weights num count: [0.057777777777777775, 0.9422222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4562671184539795 s
