Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3289, 'sum_payoffs': 494.5906893747805, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 36.07199999278564, 'action': [0.0, 0]}])
Weights num count: [0.9136111111111112, 0.08638888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 32.98049999340398, 'action': [0.0, 0]}, {'num_count': 3314, 'sum_payoffs': 500.5981893735794, 'action': [1.0, 0]}])
Weights num count: [0.07944444444444444, 0.9205555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3335, 'sum_payoffs': 548.1539998903464, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 38.366999992326384, 'action': [0.0, 0]}])
Weights num count: [0.9263888888888889, 0.07361111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3303, 'sum_payoffs': 540.9449998917868, 'action': [1.0, 0]}, {'num_count': 297, 'sum_payoffs': 42.17399999156495, 'action': [0.0, 0]}])
Weights num count: [0.9175, 0.0825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.385378122329712 s
