Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 10.033499997324407, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 16.3991052587848, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 10.883999997097602, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 18.707605258169203, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 19.229999994872006, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 8.399999997760004, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 53, 'sum_payoffs': 13.394999996428009, 'action': [0.0, 0]}, {'num_count': 47, 'sum_payoffs': 14.77499999606001, 'action': [1.0, 0]}])
Weights num count: [0.53, 0.47]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0834188461303711 s
