Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1149, 'sum_payoffs': 374.15924986904247, 'action': [0.0, 0]}, {'num_count': 3451, 'sum_payoffs': 1300.7182495447285, 'action': [1.0, 0]}])
Weights num count: [0.24972831993044992, 0.75005433601391]
Actions to choose Agent 1: dict_values([{'num_count': 1166, 'sum_payoffs': 381.9959998662997, 'action': [0.0, 0]}, {'num_count': 3434, 'sum_payoffs': 1296.8909995460706, 'action': [1.0, 0]}])
Weights num count: [0.2534231688763312, 0.7463594870680287]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1634, 'sum_payoffs': 633.8249997781581, 'action': [0.0, 0]}, {'num_count': 2966, 'sum_payoffs': 1228.1624995701334, 'action': [1.0, 0]}])
Weights num count: [0.35514018691588783, 0.6446424690284721]
Actions to choose Agent 1: dict_values([{'num_count': 1651, 'sum_payoffs': 641.9249997753225, 'action': [0.0, 0]}, {'num_count': 2949, 'sum_payoffs': 1221.6824995724003, 'action': [1.0, 0]}])
Weights num count: [0.3588350358617692, 0.6409476200825908]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7096402645111084 s
