Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1423, 'sum_payoffs': 283.8999078308578, 'action': [1.0, 0]}, {'num_count': 677, 'sum_payoffs': 103.30987497675594, 'action': [0.0, 0]}])
Weights num count: [0.6772965254640647, 0.3222275107091861]
Actions to choose Agent 1: dict_values([{'num_count': 1421, 'sum_payoffs': 283.8999078308581, 'action': [1.0, 0]}, {'num_count': 679, 'sum_payoffs': 104.03887497659198, 'action': [0.0, 0]}])
Weights num count: [0.6763445978105664, 0.3231794383626844]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1269, 'sum_payoffs': 270.73124993908135, 'action': [1.0, 0]}, {'num_count': 831, 'sum_payoffs': 155.76749996495167, 'action': [0.0, 0]}])
Weights num count: [0.603998096144693, 0.39552594002855784]
Actions to choose Agent 1: dict_values([{'num_count': 833, 'sum_payoffs': 156.37499996481495, 'action': [0.0, 0]}, {'num_count': 1267, 'sum_payoffs': 270.3262499391725, 'action': [1.0, 0]}])
Weights num count: [0.3964778676820562, 0.6030461684911946]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33244967460632324 s
