Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3849, 'sum_payoffs': 857.8583998283876, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 39.37364999212517, 'action': [0.0, 0]}])
Weights num count: [0.938780487804878, 0.06121951219512195]
Actions to choose Agent 1: dict_values([{'num_count': 285, 'sum_payoffs': 50.74604998985061, 'action': [0.0, 0]}, {'num_count': 3815, 'sum_payoffs': 854.5778998290443, 'action': [1.0, 0]}])
Weights num count: [0.06951219512195123, 0.9304878048780488]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3834, 'sum_payoffs': 937.3634998125058, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 57.22199998855569, 'action': [0.0, 0]}])
Weights num count: [0.9351219512195122, 0.06487804878048781]
Actions to choose Agent 1: dict_values([{'num_count': 407, 'sum_payoffs': 95.12999998097338, 'action': [0.0, 0]}, {'num_count': 3693, 'sum_payoffs': 905.0444998189706, 'action': [1.0, 0]}])
Weights num count: [0.09926829268292683, 0.9007317073170732]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5716748237609863 s
