Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 527, 'sum_payoffs': 124.72782629084315, 'action': [1.0, 0]}, {'num_count': 73, 'sum_payoffs': 14.121899997175639, 'action': [0.0, 0]}])
Weights num count: [0.8783333333333333, 0.12166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 505, 'sum_payoffs': 115.65582629265757, 'action': [1.0, 0]}, {'num_count': 95, 'sum_payoffs': 16.632899996673448, 'action': [0.0, 0]}])
Weights num count: [0.8416666666666667, 0.15833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 495, 'sum_payoffs': 125.01449997499579, 'action': [1.0, 0]}, {'num_count': 105, 'sum_payoffs': 22.71599999545682, 'action': [0.0, 0]}])
Weights num count: [0.825, 0.175]
Actions to choose Agent 1: dict_values([{'num_count': 497, 'sum_payoffs': 124.77149997504436, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 21.257999995748413, 'action': [0.0, 0]}])
Weights num count: [0.8283333333333334, 0.17166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2765343189239502 s
