Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 227, 'sum_payoffs': 31.77112499417522, 'action': [0.0, 0]}, {'num_count': 3373, 'sum_payoffs': 632.7264077787709, 'action': [1.0, 0]}])
Weights num count: [0.06305555555555556, 0.9369444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 3319, 'sum_payoffs': 619.4626577811983, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 39.02062499284611, 'action': [0.0, 0]}])
Weights num count: [0.9219444444444445, 0.07805555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3266, 'sum_payoffs': 669.3524998773121, 'action': [1.0, 0]}, {'num_count': 334, 'sum_payoffs': 60.693749988872824, 'action': [0.0, 0]}])
Weights num count: [0.9072222222222223, 0.09277777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 267, 'sum_payoffs': 46.82249999141589, 'action': [0.0, 0]}, {'num_count': 3333, 'sum_payoffs': 683.6287498746981, 'action': [1.0, 0]}])
Weights num count: [0.07416666666666667, 0.9258333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6157629489898682 s
