Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 92, 'sum_payoffs': 13.98096710299125, 'action': [0.0, 0]}, {'num_count': 508, 'sum_payoffs': 96.13178287911451, 'action': [1.0, 0]}])
Weights num count: [0.15333333333333332, 0.8466666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 521, 'sum_payoffs': 104.56590787774394, 'action': [1.0, 0]}, {'num_count': 79, 'sum_payoffs': 13.383592103088324, 'action': [0.0, 0]}])
Weights num count: [0.8683333333333333, 0.13166666666666665]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 82, 'sum_payoffs': 14.523749997639891, 'action': [0.0, 0]}, {'num_count': 518, 'sum_payoffs': 109.23749998224802, 'action': [1.0, 0]}])
Weights num count: [0.13666666666666666, 0.8633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 119, 'sum_payoffs': 21.509999996504664, 'action': [0.0, 0]}, {'num_count': 481, 'sum_payoffs': 100.4287499836797, 'action': [1.0, 0]}])
Weights num count: [0.19833333333333333, 0.8016666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25273776054382324 s
