Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1530, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}, {'num_count': 1570, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.49338922928087714, 0.5062882940986778]
Actions to choose Agent 1: dict_values([{'num_count': 1547, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 1553, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.49887133182844245, 0.5008061915511125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1559, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Actions to choose Agent 1: dict_values([{'num_count': 1559, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4927554130554199 s
