Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1189, 'sum_payoffs': 246.5369999342521, 'action': [0.0, 0]}, {'num_count': 3411, 'sum_payoffs': 874.1114997669567, 'action': [1.0, 0]}])
Weights num count: [0.25842208215605306, 0.7413605737883069]
Actions to choose Agent 1: dict_values([{'num_count': 3394, 'sum_payoffs': 869.7104997681319, 'action': [1.0, 0]}, {'num_count': 1206, 'sum_payoffs': 251.18099993301354, 'action': [0.0, 0]}])
Weights num count: [0.7376657248424255, 0.26211693110193435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1705, 'sum_payoffs': 435.809999883793, 'action': [0.0, 0]}, {'num_count': 2895, 'sum_payoffs': 806.9549997848419, 'action': [1.0, 0]}])
Weights num count: [0.3705716148663334, 0.6292110410780265]
Actions to choose Agent 1: dict_values([{'num_count': 2891, 'sum_payoffs': 805.8749997851298, 'action': [1.0, 0]}, {'num_count': 1709, 'sum_payoffs': 437.15999988343304, 'action': [0.0, 0]}])
Weights num count: [0.6283416648554662, 0.3714409910888937]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7522292137145996 s
