Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 230, 'sum_payoffs': 28.849499994230182, 'action': [0.0, 0]}, {'num_count': 370, 'sum_payoffs': 64.87488946070923, 'action': [1.0, 0]}])
Weights num count: [0.3826955074875208, 0.6156405990016639]
Actions to choose Agent 1: dict_values([{'num_count': 230, 'sum_payoffs': 29.068199994186443, 'action': [0.0, 0]}, {'num_count': 370, 'sum_payoffs': 65.38518946060717, 'action': [1.0, 0]}])
Weights num count: [0.3826955074875208, 0.6156405990016639]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 305, 'sum_payoffs': 50.73299998985304, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 48.08699999038227, 'action': [0.0, 0]}])
Weights num count: [0.5074875207986689, 0.4908485856905158]
Actions to choose Agent 1: dict_values([{'num_count': 305, 'sum_payoffs': 50.813999989836844, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 48.16799999036607, 'action': [0.0, 0]}])
Weights num count: [0.5074875207986689, 0.4908485856905158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1538078784942627 s
