Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1494, 'sum_payoffs': 390.4976051915604, 'action': [1.0, 0]}, {'num_count': 606, 'sum_payoffs': 123.39299997737754, 'action': [0.0, 0]}])
Weights num count: [0.7110899571632556, 0.28843407900999524]
Actions to choose Agent 1: dict_values([{'num_count': 1482, 'sum_payoffs': 387.5546051921006, 'action': [1.0, 0]}, {'num_count': 618, 'sum_payoffs': 127.06499997670406, 'action': [0.0, 0]}])
Weights num count: [0.7053783912422655, 0.2941456449309853]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 762, 'sum_payoffs': 189.0299999653452, 'action': [0.0, 0]}, {'num_count': 1338, 'sum_payoffs': 378.464999930626, 'action': [1.0, 0]}])
Weights num count: [0.3626844359828653, 0.6368396001903855]
Actions to choose Agent 1: dict_values([{'num_count': 1329, 'sum_payoffs': 376.0349999310713, 'action': [1.0, 0]}, {'num_count': 771, 'sum_payoffs': 192.26999996475126, 'action': [0.0, 0]}])
Weights num count: [0.632555925749643, 0.36696811042360783]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3356938362121582 s
