Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 146, 'sum_payoffs': 20.65949999664283, 'action': [0.0, 0]}, {'num_count': 1954, 'sum_payoffs': 376.9790328334903, 'action': [1.0, 0]}])
Weights num count: [0.06952380952380953, 0.9304761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 1969, 'sum_payoffs': 359.9386578362587, 'action': [1.0, 0]}, {'num_count': 131, 'sum_payoffs': 18.38137499701302, 'action': [0.0, 0]}])
Weights num count: [0.9376190476190476, 0.062380952380952384]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 146, 'sum_payoffs': 23.332499996208544, 'action': [0.0, 0]}, {'num_count': 1954, 'sum_payoffs': 405.79874993404735, 'action': [1.0, 0]}])
Weights num count: [0.06952380952380953, 0.9304761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 270, 'sum_payoffs': 46.721249992407955, 'action': [0.0, 0]}, {'num_count': 1830, 'sum_payoffs': 377.5499999386404, 'action': [1.0, 0]}])
Weights num count: [0.12857142857142856, 0.8714285714285714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7970948219299316 s
