Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1122, 'sum_payoffs': 348.3708630882211, 'action': [1.0, 0]}, {'num_count': 478, 'sum_payoffs': 119.0717999761854, 'action': [0.0, 0]}])
Weights num count: [0.7008119925046846, 0.2985633978763273]
Actions to choose Agent 1: dict_values([{'num_count': 474, 'sum_payoffs': 118.4723999763054, 'action': [0.0, 0]}, {'num_count': 1126, 'sum_payoffs': 351.59466308757675, 'action': [1.0, 0]}])
Weights num count: [0.29606495940037475, 0.7033104309806371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 794, 'sum_payoffs': 257.1119999485809, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 261.82799994763786, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 257.1119999485809, 'action': [0.0, 0]}, {'num_count': 806, 'sum_payoffs': 261.82799994763786, 'action': [1.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3187830448150635 s
