Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 516, 'sum_payoffs': 4.859999998704001, 'action': [0.0, 0]}, {'num_count': 584, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.4690909090909091, 0.5309090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 568, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}, {'num_count': 532, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.5163636363636364, 0.48363636363636364]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 576, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 524, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5236363636363637, 0.4763636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 538, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 562, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.4890909090909091, 0.5109090909090909]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4670271873474121 s
