Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2374, 'sum_payoffs': 297.44474992068433, 'action': [1.0, 0]}, {'num_count': 226, 'sum_payoffs': 22.52182894136256, 'action': [0.0, 0]}])
Weights num count: [0.9130769230769231, 0.08692307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2377, 'sum_payoffs': 303.23553939282573, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 24.142539467246163, 'action': [0.0, 0]}])
Weights num count: [0.9142307692307692, 0.08576923076923076]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2341, 'sum_payoffs': 322.76999991393865, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 30.569999991847872, 'action': [0.0, 0]}])
Weights num count: [0.9003846153846153, 0.09961538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 2361, 'sum_payoffs': 325.26749991327284, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 27.127499992765916, 'action': [0.0, 0]}])
Weights num count: [0.9080769230769231, 0.09192307692307693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.98844313621521 s
