Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 23.510249994710197, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 12.210749997252583, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 25.150499994341146, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 12.392999997211577, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 12.352499997220693, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 27.337499993849047, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 12.149999997266255, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 28.349999993621235, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06909704208374023 s
