Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1364, 'sum_payoffs': 107.22206247587495, 'action': [0.0, 0]}, {'num_count': 2236, 'sum_payoffs': 229.48987494835518, 'action': [1.0, 0]}])
Weights num count: [0.3787836712024438, 0.6209386281588448]
Actions to choose Agent 1: dict_values([{'num_count': 1372, 'sum_payoffs': 108.40668747560842, 'action': [0.0, 0]}, {'num_count': 2228, 'sum_payoffs': 228.57862494856028, 'action': [1.0, 0]}])
Weights num count: [0.38100527631213554, 0.618717023049153]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2049, 'sum_payoffs': 220.4549999504026, 'action': [1.0, 0]}, {'num_count': 1551, 'sum_payoffs': 146.1206249671214, 'action': [0.0, 0]}])
Weights num count: [0.5690086087198001, 0.43071369064148846]
Actions to choose Agent 1: dict_values([{'num_count': 1550, 'sum_payoffs': 145.9181249671669, 'action': [0.0, 0]}, {'num_count': 2050, 'sum_payoffs': 220.55624995037985, 'action': [1.0, 0]}])
Weights num count: [0.430435990002777, 0.5692863093585115]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5797345638275146 s
