Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 316, 'sum_payoffs': 43.70962499016521, 'action': [0.0, 0]}, {'num_count': 3784, 'sum_payoffs': 708.036157735432, 'action': [1.0, 0]}])
Weights num count: [0.07707317073170732, 0.9229268292682927]
Actions to choose Agent 1: dict_values([{'num_count': 3844, 'sum_payoffs': 717.7010327332606, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 36.23174999184782, 'action': [0.0, 0]}])
Weights num count: [0.937560975609756, 0.0624390243902439]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 274, 'sum_payoffs': 46.01249998964739, 'action': [0.0, 0]}, {'num_count': 3826, 'sum_payoffs': 784.2712498235029, 'action': [1.0, 0]}])
Weights num count: [0.06682926829268293, 0.9331707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 237, 'sum_payoffs': 40.24124999094586, 'action': [0.0, 0]}, {'num_count': 3863, 'sum_payoffs': 792.4724998216562, 'action': [1.0, 0]}])
Weights num count: [0.05780487804878049, 0.9421951219512195]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 2.0133347511291504 s
