Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2875, 'sum_payoffs': 539.5460327059116, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 31.993874988802002, 'action': [0.0, 0]}])
Weights num count: [0.9274193548387096, 0.07258064516129033]
Actions to choose Agent 1: dict_values([{'num_count': 250, 'sum_payoffs': 36.36787498727114, 'action': [0.0, 0]}, {'num_count': 2850, 'sum_payoffs': 533.714032707954, 'action': [1.0, 0]}])
Weights num count: [0.08064516129032258, 0.9193548387096774]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 386, 'sum_payoffs': 70.51499997531981, 'action': [0.0, 0]}, {'num_count': 2714, 'sum_payoffs': 556.3574998052596, 'action': [1.0, 0]}])
Weights num count: [0.12451612903225806, 0.8754838709677419]
Actions to choose Agent 1: dict_values([{'num_count': 2883, 'sum_payoffs': 592.7062497925439, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 38.62124998648247, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.321993112564087 s
