Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 169, 'sum_payoffs': 42.105599991578984, 'action': [0.0, 0]}, {'num_count': 1931, 'sum_payoffs': 583.2708630412517, 'action': [1.0, 0]}])
Weights num count: [0.08047619047619048, 0.9195238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 202, 'sum_payoffs': 43.41779999131655, 'action': [0.0, 0]}, {'num_count': 1898, 'sum_payoffs': 560.0886630458873, 'action': [1.0, 0]}])
Weights num count: [0.09619047619047619, 0.9038095238095238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1942, 'sum_payoffs': 638.9639998722005, 'action': [1.0, 0]}, {'num_count': 158, 'sum_payoffs': 41.48999999170185, 'action': [0.0, 0]}])
Weights num count: [0.9247619047619048, 0.07523809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1947, 'sum_payoffs': 641.2319998717464, 'action': [1.0, 0]}, {'num_count': 153, 'sum_payoffs': 40.19399999196108, 'action': [0.0, 0]}])
Weights num count: [0.9271428571428572, 0.07285714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9199981689453125 s
