Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 434, 'sum_payoffs': 135.22949995266953, 'action': [0.0, 0]}, {'num_count': 1166, 'sum_payoffs': 447.24149984346155, 'action': [1.0, 0]}])
Weights num count: [0.27108057464084945, 0.7282948157401624]
Actions to choose Agent 1: dict_values([{'num_count': 447, 'sum_payoffs': 141.0614999506284, 'action': [0.0, 0]}, {'num_count': 1153, 'sum_payoffs': 443.23199984486473, 'action': [1.0, 0]}])
Weights num count: [0.27920049968769517, 0.7201748906933166]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1016, 'sum_payoffs': 425.45249985109893, 'action': [1.0, 0]}, {'num_count': 584, 'sum_payoffs': 222.14249992225228, 'action': [0.0, 0]}])
Weights num count: [0.6346033728919426, 0.36477201748906934]
Actions to choose Agent 1: dict_values([{'num_count': 593, 'sum_payoffs': 226.5974999206931, 'action': [0.0, 0]}, {'num_count': 1007, 'sum_payoffs': 421.80749985237463, 'action': [1.0, 0]}])
Weights num count: [0.3703935040599625, 0.6289818863210493]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2914307117462158 s
