Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 393, 'sum_payoffs': 35.684502624441905, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 17.08834736500342, 'action': [0.0, 0]}])
Weights num count: [0.655, 0.345]
Actions to choose Agent 1: dict_values([{'num_count': 375, 'sum_payoffs': 35.62694999287447, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 17.58329999648336, 'action': [0.0, 0]}])
Weights num count: [0.625, 0.375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 220, 'sum_payoffs': 16.312499996737422, 'action': [0.0, 0]}, {'num_count': 380, 'sum_payoffs': 34.973999993005116, 'action': [1.0, 0]}])
Weights num count: [0.36666666666666664, 0.6333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 17.324999996534917, 'action': [0.0, 0]}, {'num_count': 360, 'sum_payoffs': 32.989499993401935, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25873804092407227 s
