Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 535, 'sum_payoffs': 82.24424997121456, 'action': [0.0, 0]}, {'num_count': 1065, 'sum_payoffs': 215.4144078193404, 'action': [1.0, 0]}])
Weights num count: [0.33416614615865087, 0.665209244222361]
Actions to choose Agent 1: dict_values([{'num_count': 538, 'sum_payoffs': 83.15549997089563, 'action': [0.0, 0]}, {'num_count': 1062, 'sum_payoffs': 215.04990781946796, 'action': [1.0, 0]}])
Weights num count: [0.3360399750156152, 0.6633354153653966]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 968, 'sum_payoffs': 207.95624992721838, 'action': [1.0, 0]}, {'num_count': 632, 'sum_payoffs': 117.08999995901978, 'action': [0.0, 0]}])
Weights num count: [0.6046221111805122, 0.3947532792004997]
Actions to choose Agent 1: dict_values([{'num_count': 966, 'sum_payoffs': 207.75374992728922, 'action': [1.0, 0]}, {'num_count': 634, 'sum_payoffs': 117.89999995873629, 'action': [0.0, 0]}])
Weights num count: [0.603372891942536, 0.39600249843847596]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3017699718475342 s
