Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 477, 'sum_payoffs': 96.29849997431967, 'action': [0.0, 0]}, {'num_count': 1123, 'sum_payoffs': 295.72760518429305, 'action': [1.0, 0]}])
Weights num count: [0.29793878825733916, 0.7014366021236728]
Actions to choose Agent 1: dict_values([{'num_count': 1118, 'sum_payoffs': 295.24160518442244, 'action': [1.0, 0]}, {'num_count': 482, 'sum_payoffs': 98.24249997380132, 'action': [0.0, 0]}])
Weights num count: [0.6983135540287321, 0.30106183635227984]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 566, 'sum_payoffs': 137.59499996330797, 'action': [0.0, 0]}, {'num_count': 1034, 'sum_payoffs': 294.7649999213946, 'action': [1.0, 0]}])
Weights num count: [0.35352904434728294, 0.6458463460337289]
Actions to choose Agent 1: dict_values([{'num_count': 567, 'sum_payoffs': 138.13499996316395, 'action': [0.0, 0]}, {'num_count': 1033, 'sum_payoffs': 295.0349999213226, 'action': [1.0, 0]}])
Weights num count: [0.3541536539662711, 0.6452217364147408]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2913813591003418 s
