Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2764, 'sum_payoffs': 438.0857999123879, 'action': [1.0, 0]}, {'num_count': 1336, 'sum_payoffs': 166.3199999667364, 'action': [0.0, 0]}])
Weights num count: [0.6739819556205804, 0.3257742014142892]
Actions to choose Agent 1: dict_values([{'num_count': 2769, 'sum_payoffs': 438.9490893858992, 'action': [1.0, 0]}, {'num_count': 1331, 'sum_payoffs': 165.3109104932543, 'action': [0.0, 0]}])
Weights num count: [0.6752011704462326, 0.3245549865886369]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2417, 'sum_payoffs': 408.83399991821733, 'action': [1.0, 0]}, {'num_count': 1683, 'sum_payoffs': 256.98599994860604, 'action': [0.0, 0]}])
Weights num count: [0.5893684467203121, 0.41038771031455745]
Actions to choose Agent 1: dict_values([{'num_count': 1685, 'sum_payoffs': 257.47199994850877, 'action': [0.0, 0]}, {'num_count': 2415, 'sum_payoffs': 408.5099999182822, 'action': [1.0, 0]}])
Weights num count: [0.41087539624481834, 0.5888807607900512]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.714404821395874 s
