Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 204, 'sum_payoffs': 28.35449999007581, 'action': [0.0, 0]}, {'num_count': 2396, 'sum_payoffs': 452.61840773633566, 'action': [1.0, 0]}])
Weights num count: [0.07846153846153846, 0.9215384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 2359, 'sum_payoffs': 442.7712827397808, 'action': [1.0, 0]}, {'num_count': 241, 'sum_payoffs': 34.55662498790507, 'action': [0.0, 0]}])
Weights num count: [0.9073076923076923, 0.0926923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 227, 'sum_payoffs': 40.949999985667404, 'action': [0.0, 0]}, {'num_count': 2373, 'sum_payoffs': 487.406249829388, 'action': [1.0, 0]}])
Weights num count: [0.08730769230769231, 0.9126923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 2441, 'sum_payoffs': 501.1762498245668, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 26.16749999084133, 'action': [0.0, 0]}])
Weights num count: [0.9388461538461539, 0.061153846153846156]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9664041996002197 s
