Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1749, 'sum_payoffs': 344.8681578171339, 'action': [1.0, 0]}, {'num_count': 851, 'sum_payoffs': 132.783749970125, 'action': [0.0, 0]}])
Weights num count: [0.6724336793540946, 0.32718185313341025]
Actions to choose Agent 1: dict_values([{'num_count': 835, 'sum_payoffs': 129.7417499708095, 'action': [0.0, 0]}, {'num_count': 1765, 'sum_payoffs': 349.91490781599776, 'action': [1.0, 0]}])
Weights num count: [0.32103037293348713, 0.6785851595540177]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1641, 'sum_payoffs': 351.2249999209765, 'action': [1.0, 0]}, {'num_count': 959, 'sum_payoffs': 176.32124996032684, 'action': [0.0, 0]}])
Weights num count: [0.6309111880046137, 0.3687043444828912]
Actions to choose Agent 1: dict_values([{'num_count': 960, 'sum_payoffs': 176.7262499602357, 'action': [0.0, 0]}, {'num_count': 1640, 'sum_payoffs': 351.2249999209764, 'action': [1.0, 0]}])
Weights num count: [0.3690888119953864, 0.6305267204921184]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4064633846282959 s
