Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1100, 'sum_payoffs': 170.54999996873173, 'action': [0.0, 0]}, {'num_count': 2500, 'sum_payoffs': 490.70303280477617, 'action': [1.0, 0]}])
Weights num count: [0.30547070258261594, 0.6942515967786725]
Actions to choose Agent 1: dict_values([{'num_count': 1104, 'sum_payoffs': 171.91687496848112, 'action': [0.0, 0]}, {'num_count': 2496, 'sum_payoffs': 490.6119078047926, 'action': [1.0, 0]}])
Weights num count: [0.3065815051374618, 0.6931407942238267]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1310, 'sum_payoffs': 243.044999955439, 'action': [0.0, 0]}, {'num_count': 2290, 'sum_payoffs': 487.3049999106524, 'action': [1.0, 0]}])
Weights num count: [0.3637878367120244, 0.6359344626492641]
Actions to choose Agent 1: dict_values([{'num_count': 1310, 'sum_payoffs': 243.14624995542044, 'action': [0.0, 0]}, {'num_count': 2290, 'sum_payoffs': 487.4062499106338, 'action': [1.0, 0]}])
Weights num count: [0.3637878367120244, 0.6359344626492641]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5614962577819824 s
