Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 120, 'sum_payoffs': 20.411999996500782, 'action': [0.0, 0]}, {'num_count': 1480, 'sum_payoffs': 316.39899242695367, 'action': [1.0, 0]}])
Weights num count: [0.075, 0.925]
Actions to choose Agent 1: dict_values([{'num_count': 130, 'sum_payoffs': 21.804428567690653, 'action': [0.0, 0]}, {'num_count': 1470, 'sum_payoffs': 316.25627814126403, 'action': [1.0, 0]}])
Weights num count: [0.08125, 0.91875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1485, 'sum_payoffs': 349.3028570829831, 'action': [1.0, 0]}, {'num_count': 115, 'sum_payoffs': 22.487142853287875, 'action': [0.0, 0]}])
Weights num count: [0.928125, 0.071875]
Actions to choose Agent 1: dict_values([{'num_count': 146, 'sum_payoffs': 29.66142856634366, 'action': [0.0, 0]}, {'num_count': 1454, 'sum_payoffs': 341.4342856557602, 'action': [1.0, 0]}])
Weights num count: [0.09125, 0.90875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6571509838104248 s
