Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 771, 'sum_payoffs': 245.12624985292098, 'action': [0.0, 0]}, {'num_count': 2329, 'sum_payoffs': 883.5479994698558, 'action': [1.0, 0]}])
Weights num count: [0.24862947436310867, 0.7510480490164463]
Actions to choose Agent 1: dict_values([{'num_count': 2310, 'sum_payoffs': 878.0804994731346, 'action': [1.0, 0]}, {'num_count': 790, 'sum_payoffs': 253.50974984789096, 'action': [0.0, 0]}])
Weights num count: [0.744920993227991, 0.254756530151564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1080, 'sum_payoffs': 414.11249975154004, 'action': [0.0, 0]}, {'num_count': 2020, 'sum_payoffs': 840.98249949544, 'action': [1.0, 0]}])
Weights num count: [0.34827475008061914, 0.6514027732989358]
Actions to choose Agent 1: dict_values([{'num_count': 2018, 'sum_payoffs': 840.577499495683, 'action': [1.0, 0]}, {'num_count': 1082, 'sum_payoffs': 415.32749975081117, 'action': [0.0, 0]}])
Weights num count: [0.6507578200580458, 0.3489197033215092]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48529958724975586 s
