Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 13.268249997014644, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 9.819592103053756, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 9.150809208467386, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 15.395032891272962, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 6.727499998486314, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 14.366249996767586, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 14.77124999667646, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 7.537499998304066, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08042073249816895 s
