Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1861, 'sum_payoffs': 483.1814999114028, 'action': [1.0, 0]}, {'num_count': 739, 'sum_payoffs': 151.9724999721378, 'action': [0.0, 0]}])
Weights num count: [0.7154940407535563, 0.28412149173394846]
Actions to choose Agent 1: dict_values([{'num_count': 746, 'sum_payoffs': 154.15949997173678, 'action': [0.0, 0]}, {'num_count': 1854, 'sum_payoffs': 481.72349991167073, 'action': [1.0, 0]}])
Weights num count: [0.28681276432141484, 0.71280276816609]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1661, 'sum_payoffs': 468.1049999142001, 'action': [1.0, 0]}, {'num_count': 939, 'sum_payoffs': 234.38999995702974, 'action': [0.0, 0]}])
Weights num count: [0.6386005382545175, 0.36101499423298733]
Actions to choose Agent 1: dict_values([{'num_count': 1652, 'sum_payoffs': 465.67499991464535, 'action': [1.0, 0]}, {'num_count': 948, 'sum_payoffs': 237.62999995643577, 'action': [0.0, 0]}])
Weights num count: [0.6351403306420608, 0.3644752018454441]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4701406955718994 s
