Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 221, 'sum_payoffs': 30.35924999506657, 'action': [0.0, 0]}, {'num_count': 1879, 'sum_payoffs': 352.5575328374572, 'action': [1.0, 0]}])
Weights num count: [0.10523809523809524, 0.8947619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 1934, 'sum_payoffs': 368.4132828348817, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 25.25624999589583, 'action': [0.0, 0]}])
Weights num count: [0.920952380952381, 0.07904761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 27.584999995517535, 'action': [0.0, 0]}, {'num_count': 1942, 'sum_payoffs': 401.242499934788, 'action': [1.0, 0]}])
Weights num count: [0.07523809523809524, 0.9247619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 1863, 'sum_payoffs': 383.32124993770213, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 41.25374999329643, 'action': [0.0, 0]}])
Weights num count: [0.8871428571428571, 0.11285714285714285]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8171036243438721 s
