Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2890, 'sum_payoffs': 1067.8027497596938, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 55.95074998741105, 'action': [0.0, 0]}])
Weights num count: [0.932258064516129, 0.06774193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 180, 'sum_payoffs': 50.66549998860027, 'action': [0.0, 0]}, {'num_count': 2920, 'sum_payoffs': 1085.48099975572, 'action': [1.0, 0]}])
Weights num count: [0.05806451612903226, 0.9419354838709677]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 176, 'sum_payoffs': 64.19249998555662, 'action': [0.0, 0]}, {'num_count': 2924, 'sum_payoffs': 1190.9024997320469, 'action': [1.0, 0]}])
Weights num count: [0.0567741935483871, 0.9432258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 2848, 'sum_payoffs': 1160.3249997389325, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 95.5799999784949, 'action': [0.0, 0]}])
Weights num count: [0.9187096774193548, 0.08129032258064516]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1055030822753906 s
