Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1051, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 1049, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.5004761904761905, 0.49952380952380954]
Actions to choose Agent 1: dict_values([{'num_count': 1060, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 1040, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.5047619047619047, 0.49523809523809526]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1028, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 1072, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.4895238095238095, 0.5104761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 990, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1110, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.4714285714285714, 0.5285714285714286]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9862480163574219 s
