Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 36, 'sum_payoffs': 9.841499996555479, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 25.87949999094217, 'action': [1.0, 0]}])
Weights num count: [0.3564356435643564, 0.6336633663366337]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 13.48649999527973, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 24.42149999145247, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 25.919999990928023, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 14.579999994897, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 14.17499999503875, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 26.729999990644526, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06936240196228027 s
