Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 775, 'sum_payoffs': 298.3432499204416, 'action': [1.0, 0]}, {'num_count': 325, 'sum_payoffs': 101.33099997297846, 'action': [0.0, 0]}])
Weights num count: [0.703905540417802, 0.29518619436875565]
Actions to choose Agent 1: dict_values([{'num_count': 770, 'sum_payoffs': 297.97874992053875, 'action': [1.0, 0]}, {'num_count': 330, 'sum_payoffs': 104.24699997220084, 'action': [0.0, 0]}])
Weights num count: [0.6993642143505904, 0.2997275204359673]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 398, 'sum_payoffs': 149.03999996025576, 'action': [0.0, 0]}, {'num_count': 702, 'sum_payoffs': 295.649999921162, 'action': [1.0, 0]}])
Weights num count: [0.3614895549500454, 0.6376021798365122]
Actions to choose Agent 1: dict_values([{'num_count': 701, 'sum_payoffs': 295.852499921108, 'action': [1.0, 0]}, {'num_count': 399, 'sum_payoffs': 150.05249995998577, 'action': [0.0, 0]}])
Weights num count: [0.6366939146230699, 0.36239782016348776]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22988343238830566 s
