Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1014, 'sum_payoffs': 327.50324991266825, 'action': [0.0, 0]}, {'num_count': 3086, 'sum_payoffs': 1165.4887496892472, 'action': [1.0, 0]}])
Weights num count: [0.24725676664228238, 0.7524993903925872]
Actions to choose Agent 1: dict_values([{'num_count': 3039, 'sum_payoffs': 1149.0862496936204, 'action': [1.0, 0]}, {'num_count': 1061, 'sum_payoffs': 346.8217499075171, 'action': [0.0, 0]}])
Weights num count: [0.7410387710314558, 0.2587173860034138]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1444, 'sum_payoffs': 558.2924998511334, 'action': [0.0, 0]}, {'num_count': 2656, 'sum_payoffs': 1101.8024997061584, 'action': [1.0, 0]}])
Weights num count: [0.3521092416483784, 0.6476469153864911]
Actions to choose Agent 1: dict_values([{'num_count': 2646, 'sum_payoffs': 1097.9549997071847, 'action': [1.0, 0]}, {'num_count': 1454, 'sum_payoffs': 562.949999849891, 'action': [0.0, 0]}])
Weights num count: [0.6452084857351865, 0.354547671299683]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6399168968200684 s
