Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 89, 'sum_payoffs': 14.375842102627603, 'action': [0.0, 0]}, {'num_count': 511, 'sum_payoffs': 98.05103287676042, 'action': [1.0, 0]}])
Weights num count: [0.14833333333333334, 0.8516666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 96, 'sum_payoffs': 15.292717102459497, 'action': [0.0, 0]}, {'num_count': 504, 'sum_payoffs': 101.87265787605978, 'action': [1.0, 0]}])
Weights num count: [0.16, 0.84]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 155, 'sum_payoffs': 27.58499999494272, 'action': [0.0, 0]}, {'num_count': 445, 'sum_payoffs': 94.65749998264708, 'action': [1.0, 0]}])
Weights num count: [0.25833333333333336, 0.7416666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 459, 'sum_payoffs': 98.20124998199753, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 25.256249995369657, 'action': [0.0, 0]}])
Weights num count: [0.765, 0.235]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24679946899414062 s
