Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1031, 'sum_payoffs': 334.06424992483846, 'action': [0.0, 0]}, {'num_count': 3069, 'sum_payoffs': 1158.7454997392497, 'action': [1.0, 0]}])
Weights num count: [0.2514020970495001, 0.7483540599853694]
Actions to choose Agent 1: dict_values([{'num_count': 1042, 'sum_payoffs': 339.34949992364875, 'action': [0.0, 0]}, {'num_count': 3058, 'sum_payoffs': 1156.7407497396996, 'action': [1.0, 0]}])
Weights num count: [0.2540843696659351, 0.7456717873689344]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2658, 'sum_payoffs': 1102.6124997519287, 'action': [1.0, 0]}, {'num_count': 1442, 'sum_payoffs': 557.2799998746057, 'action': [0.0, 0]}])
Weights num count: [0.648134601316752, 0.35162155571811754]
Actions to choose Agent 1: dict_values([{'num_count': 1446, 'sum_payoffs': 559.7099998740591, 'action': [0.0, 0]}, {'num_count': 2654, 'sum_payoffs': 1101.802499752111, 'action': [1.0, 0]}])
Weights num count: [0.35259692757863936, 0.6471592294562302]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6178278923034668 s
