Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 245, 'sum_payoffs': 26.55299999291913, 'action': [0.0, 0]}, {'num_count': 1355, 'sum_payoffs': 175.49996047951257, 'action': [1.0, 0]}])
Weights num count: [0.153125, 0.846875]
Actions to choose Agent 1: dict_values([{'num_count': 1401, 'sum_payoffs': 181.14971047800594, 'action': [1.0, 0]}, {'num_count': 199, 'sum_payoffs': 22.725749993939765, 'action': [0.0, 0]}])
Weights num count: [0.875625, 0.124375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 210, 'sum_payoffs': 23.347499993773962, 'action': [0.0, 0]}, {'num_count': 1390, 'sum_payoffs': 192.4949999486702, 'action': [1.0, 0]}])
Weights num count: [0.13125, 0.86875]
Actions to choose Agent 1: dict_values([{'num_count': 1388, 'sum_payoffs': 193.91249994829226, 'action': [1.0, 0]}, {'num_count': 212, 'sum_payoffs': 25.844999993107923, 'action': [0.0, 0]}])
Weights num count: [0.8675, 0.1325]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7421209812164307 s
