Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1795, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}, {'num_count': 1805, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}])
Weights num count: [0.49847264648708695, 0.5012496528742016]
Actions to choose Agent 1: dict_values([{'num_count': 1795, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}, {'num_count': 1805, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}])
Weights num count: [0.49847264648708695, 0.5012496528742016]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1809, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1791, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Actions to choose Agent 1: dict_values([{'num_count': 1809, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1791, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5023604554290475, 0.49736184393224103]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.531771183013916 s
