Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 17.857105258396007, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 10.117499997301998, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 9.995999997334401, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 18.95060525810441, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 14.369999996168008, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 13.529999996392009, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 14.369999996168008, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 13.529999996392009, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06438899040222168 s
