Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1387, 'sum_payoffs': 142.35749996203575, 'action': [0.0, 0]}, {'num_count': 2713, 'sum_payoffs': 363.278210429456, 'action': [1.0, 0]}])
Weights num count: [0.33821019263594243, 0.6615459643989271]
Actions to choose Agent 1: dict_values([{'num_count': 2701, 'sum_payoffs': 361.2202104300045, 'action': [1.0, 0]}, {'num_count': 1399, 'sum_payoffs': 144.2939999615194, 'action': [0.0, 0]}])
Weights num count: [0.6586198488173616, 0.3411363082175079]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2445, 'sum_payoffs': 348.622499907045, 'action': [1.0, 0]}, {'num_count': 1655, 'sum_payoffs': 206.60999994490817, 'action': [0.0, 0]}])
Weights num count: [0.5961960497439649, 0.40356010729090463]
Actions to choose Agent 1: dict_values([{'num_count': 2443, 'sum_payoffs': 348.35249990711696, 'action': [1.0, 0]}, {'num_count': 1657, 'sum_payoffs': 206.8799999448362, 'action': [0.0, 0]}])
Weights num count: [0.595708363813704, 0.4040477932211656]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6344327926635742 s
