Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2852, 'sum_payoffs': 483.34721608253494, 'action': [1.0, 0]}, {'num_count': 1248, 'sum_payoffs': 162.69299997210845, 'action': [0.0, 0]}])
Weights num count: [0.6954401365520605, 0.3043160204828091]
Actions to choose Agent 1: dict_values([{'num_count': 1254, 'sum_payoffs': 164.1770356861396, 'action': [0.0, 0]}, {'num_count': 2846, 'sum_payoffs': 482.95668036831637, 'action': [1.0, 0]}])
Weights num count: [0.3057790782735918, 0.6939770787612778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1606, 'sum_payoffs': 259.65642852690934, 'action': [0.0, 0]}, {'num_count': 2494, 'sum_payoffs': 453.3557142079793, 'action': [1.0, 0]}])
Weights num count: [0.3916118019995123, 0.6081443550353572]
Actions to choose Agent 1: dict_values([{'num_count': 1605, 'sum_payoffs': 259.4828570983677, 'action': [0.0, 0]}, {'num_count': 2495, 'sum_payoffs': 453.70285706506263, 'action': [1.0, 0]}])
Weights num count: [0.3913679590343819, 0.6083881980004877]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6411592960357666 s
