Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 18.40760525824921, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 9.455999997478404, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 19.193605258039607, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 8.426999997752802, 'action': [0.0, 0]}])
Weights num count: [0.6039603960396039, 0.38613861386138615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 10.559999997184006, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 17.47499999534001, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 17.60999999530401, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.424999997220006, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07384514808654785 s
