Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 316, 'sum_payoffs': 41.4866249932583, 'action': [0.0, 0]}, {'num_count': 4284, 'sum_payoffs': 796.5241577653361, 'action': [1.0, 0]}])
Weights num count: [0.06869565217391305, 0.931304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4305, 'sum_payoffs': 805.8639077638181, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 41.80612499320635, 'action': [0.0, 0]}])
Weights num count: [0.9358695652173913, 0.0641304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 270, 'sum_payoffs': 48.746249992078944, 'action': [0.0, 0]}, {'num_count': 4330, 'sum_payoffs': 885.0149998562327, 'action': [1.0, 0]}])
Weights num count: [0.058695652173913045, 0.941304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4279, 'sum_payoffs': 873.8774998580408, 'action': [1.0, 0]}, {'num_count': 321, 'sum_payoffs': 58.0612499905653, 'action': [0.0, 0]}])
Weights num count: [0.9302173913043478, 0.06978260869565217]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7008254528045654 s
