Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 279, 'sum_payoffs': 39.34012499114841, 'action': [0.0, 0]}, {'num_count': 3821, 'sum_payoffs': 714.5116577339768, 'action': [1.0, 0]}])
Weights num count: [0.06804878048780488, 0.9319512195121952]
Actions to choose Agent 1: dict_values([{'num_count': 256, 'sum_payoffs': 32.96699999258236, 'action': [0.0, 0]}, {'num_count': 3844, 'sum_payoffs': 717.0575327334051, 'action': [1.0, 0]}])
Weights num count: [0.0624390243902439, 0.937560975609756]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 275, 'sum_payoffs': 47.32874998935126, 'action': [0.0, 0]}, {'num_count': 3825, 'sum_payoffs': 781.2337498241864, 'action': [1.0, 0]}])
Weights num count: [0.06707317073170732, 0.9329268292682927]
Actions to choose Agent 1: dict_values([{'num_count': 3776, 'sum_payoffs': 774.1462498257839, 'action': [1.0, 0]}, {'num_count': 324, 'sum_payoffs': 60.693749986344315, 'action': [0.0, 0]}])
Weights num count: [0.9209756097560976, 0.07902439024390244]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5560622215270996 s
