Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 212, 'sum_payoffs': 59.595749979141225, 'action': [0.0, 0]}, {'num_count': 3388, 'sum_payoffs': 1240.5757495657986, 'action': [1.0, 0]}])
Weights num count: [0.058888888888888886, 0.9411111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 239, 'sum_payoffs': 76.90949997308147, 'action': [0.0, 0]}, {'num_count': 3361, 'sum_payoffs': 1247.3189995634357, 'action': [1.0, 0]}])
Weights num count: [0.06638888888888889, 0.9336111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 245, 'sum_payoffs': 89.50499996867299, 'action': [0.0, 0]}, {'num_count': 3355, 'sum_payoffs': 1365.0524995222443, 'action': [1.0, 0]}])
Weights num count: [0.06805555555555555, 0.9319444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 95.37749996661759, 'action': [0.0, 0]}, {'num_count': 3345, 'sum_payoffs': 1366.469999521748, 'action': [1.0, 0]}])
Weights num count: [0.07083333333333333, 0.9291666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.416447401046753 s
