Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1124, 'sum_payoffs': 208.2181499583579, 'action': [0.0, 0]}, {'num_count': 2976, 'sum_payoffs': 690.8048761776004, 'action': [1.0, 0]}])
Weights num count: [0.2740794928066325, 0.7256766642282371]
Actions to choose Agent 1: dict_values([{'num_count': 2980, 'sum_payoffs': 693.570576177047, 'action': [1.0, 0]}, {'num_count': 1120, 'sum_payoffs': 207.85814995843018, 'action': [0.0, 0]}])
Weights num count: [0.7266520360887588, 0.2731041209461107]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2643, 'sum_payoffs': 668.7269998662422, 'action': [1.0, 0]}, {'num_count': 1457, 'sum_payoffs': 328.4099999343116, 'action': [0.0, 0]}])
Weights num count: [0.6444769568397952, 0.35527920019507436]
Actions to choose Agent 1: dict_values([{'num_count': 2638, 'sum_payoffs': 667.7549998664366, 'action': [1.0, 0]}, {'num_count': 1462, 'sum_payoffs': 330.11099993397136, 'action': [0.0, 0]}])
Weights num count: [0.6432577420141429, 0.35649841502072666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6325051784515381 s
