Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1153, 'sum_payoffs': 88.54143748007824, 'action': [0.0, 0]}, {'num_count': 1947, 'sum_payoffs': 202.5168749544284, 'action': [1.0, 0]}])
Weights num count: [0.37181554337310546, 0.6278619800064495]
Actions to choose Agent 1: dict_values([{'num_count': 1958, 'sum_payoffs': 204.24904929614382, 'action': [1.0, 0]}, {'num_count': 1142, 'sum_payoffs': 87.08263813830119, 'action': [0.0, 0]}])
Weights num count: [0.6314092228313447, 0.36826830054821025]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1282, 'sum_payoffs': 117.11249997364847, 'action': [0.0, 0]}, {'num_count': 1818, 'sum_payoffs': 198.73687495528665, 'action': [1.0, 0]}])
Weights num count: [0.4134150274105127, 0.5862624959690422]
Actions to choose Agent 1: dict_values([{'num_count': 1819, 'sum_payoffs': 198.9899999552297, 'action': [1.0, 0]}, {'num_count': 1281, 'sum_payoffs': 116.96062497368266, 'action': [0.0, 0]}])
Weights num count: [0.5865849725894873, 0.41309255079006774]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5069906711578369 s
