Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2350, 'sum_payoffs': 437.39490782367596, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 36.69187499403746, 'action': [0.0, 0]}])
Weights num count: [0.9038461538461539, 0.09615384615384616]
Actions to choose Agent 1: dict_values([{'num_count': 2415, 'sum_payoffs': 457.71578282037535, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 27.123749995592387, 'action': [0.0, 0]}])
Weights num count: [0.9288461538461539, 0.07115384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 216, 'sum_payoffs': 36.49499999406968, 'action': [0.0, 0]}, {'num_count': 2384, 'sum_payoffs': 487.81124992071256, 'action': [1.0, 0]}])
Weights num count: [0.08307692307692308, 0.916923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 198, 'sum_payoffs': 36.596249994053245, 'action': [0.0, 0]}, {'num_count': 2402, 'sum_payoffs': 494.79749991957675, 'action': [1.0, 0]}])
Weights num count: [0.07615384615384616, 0.9238461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9694147109985352 s
