Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1034, 'sum_payoffs': 127.54871050080439, 'action': [0.0, 0]}, {'num_count': 2066, 'sum_payoffs': 330.1822894076544, 'action': [1.0, 0]}])
Weights num count: [0.33344082554014837, 0.6662366978394066]
Actions to choose Agent 1: dict_values([{'num_count': 1020, 'sum_payoffs': 125.240210501266, 'action': [0.0, 0]}, {'num_count': 2080, 'sum_payoffs': 333.80298940693046, 'action': [1.0, 0]}])
Weights num count: [0.3289261528539181, 0.6707513705256369]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1557, 'sum_payoffs': 253.3949999493268, 'action': [1.0, 0]}, {'num_count': 1543, 'sum_payoffs': 250.4249999499207, 'action': [0.0, 0]}])
Weights num count: [0.5020960980328926, 0.4975814253466624]
Actions to choose Agent 1: dict_values([{'num_count': 1543, 'sum_payoffs': 250.4249999499207, 'action': [0.0, 0]}, {'num_count': 1557, 'sum_payoffs': 253.3949999493268, 'action': [1.0, 0]}])
Weights num count: [0.4975814253466624, 0.5020960980328926]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5293827056884766 s
