Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 242, 'sum_payoffs': 27.92609999441486, 'action': [0.0, 0]}, {'num_count': 2858, 'sum_payoffs': 431.63478938736927, 'action': [1.0, 0]}])
Weights num count: [0.07806451612903226, 0.9219354838709677]
Actions to choose Agent 1: dict_values([{'num_count': 2846, 'sum_payoffs': 426.8962893883166, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 29.894399994021203, 'action': [0.0, 0]}])
Weights num count: [0.9180645161290323, 0.08193548387096775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 247, 'sum_payoffs': 32.777999993444205, 'action': [0.0, 0]}, {'num_count': 2853, 'sum_payoffs': 469.5839999060591, 'action': [1.0, 0]}])
Weights num count: [0.07967741935483871, 0.9203225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 2886, 'sum_payoffs': 476.4689999046812, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 28.970999994205638, 'action': [0.0, 0]}])
Weights num count: [0.9309677419354838, 0.06903225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1671781539916992 s
