Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3367, 'sum_payoffs': 718.1127066437797, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 39.95999999314976, 'action': [0.0, 0]}])
Weights num count: [0.9352777777777778, 0.06472222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 217, 'sum_payoffs': 33.576428565672586, 'action': [0.0, 0]}, {'num_count': 3383, 'sum_payoffs': 718.0394209295063, 'action': [1.0, 0]}])
Weights num count: [0.06027777777777778, 0.9397222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3386, 'sum_payoffs': 790.6371427215536, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 41.57999999287184, 'action': [0.0, 0]}])
Weights num count: [0.9405555555555556, 0.059444444444444446]
Actions to choose Agent 1: dict_values([{'num_count': 249, 'sum_payoffs': 51.531428562594414, 'action': [0.0, 0]}, {'num_count': 3351, 'sum_payoffs': 784.6199998654432, 'action': [1.0, 0]}])
Weights num count: [0.06916666666666667, 0.9308333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3030726909637451 s
