Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 503, 'sum_payoffs': 83.50758945698198, 'action': [1.0, 0]}, {'num_count': 97, 'sum_payoffs': 14.28101052345961, 'action': [0.0, 0]}])
Weights num count: [0.8383333333333334, 0.16166666666666665]
Actions to choose Agent 1: dict_values([{'num_count': 99, 'sum_payoffs': 12.53141052380953, 'action': [0.0, 0]}, {'num_count': 501, 'sum_payoffs': 77.6755894581486, 'action': [1.0, 0]}])
Weights num count: [0.165, 0.835]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 84, 'sum_payoffs': 12.608999997478191, 'action': [0.0, 0]}, {'num_count': 516, 'sum_payoffs': 89.61299998207778, 'action': [1.0, 0]}])
Weights num count: [0.14, 0.86]
Actions to choose Agent 1: dict_values([{'num_count': 169, 'sum_payoffs': 23.138999995372103, 'action': [0.0, 0]}, {'num_count': 431, 'sum_payoffs': 72.11699998557636, 'action': [1.0, 0]}])
Weights num count: [0.2816666666666667, 0.7183333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2677905559539795 s
