Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2907, 'sum_payoffs': 1074.3637493553676, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 53.58149996785128, 'action': [0.0, 0]}])
Weights num count: [0.937741935483871, 0.06225806451612903]
Actions to choose Agent 1: dict_values([{'num_count': 168, 'sum_payoffs': 49.93649997003825, 'action': [0.0, 0]}, {'num_count': 2932, 'sum_payoffs': 1082.0182493507764, 'action': [1.0, 0]}])
Weights num count: [0.05419354838709677, 0.9458064516129032]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2812, 'sum_payoffs': 1144.9349993130552, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 106.31249993621215, 'action': [0.0, 0]}])
Weights num count: [0.9070967741935484, 0.09290322580645162]
Actions to choose Agent 1: dict_values([{'num_count': 213, 'sum_payoffs': 78.56999995285798, 'action': [0.0, 0]}, {'num_count': 2887, 'sum_payoffs': 1181.1824992912987, 'action': [1.0, 0]}])
Weights num count: [0.06870967741935484, 0.9312903225806451]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0830607414245605 s
