Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1433, 'sum_payoffs': 286.22415783033557, 'action': [1.0, 0]}, {'num_count': 667, 'sum_payoffs': 101.12684208251035, 'action': [0.0, 0]}])
Weights num count: [0.6820561637315564, 0.31746787244169444]
Actions to choose Agent 1: dict_values([{'num_count': 1438, 'sum_payoffs': 288.58778282980353, 'action': [1.0, 0]}, {'num_count': 662, 'sum_payoffs': 100.40346708267309, 'action': [0.0, 0]}])
Weights num count: [0.6844359828653023, 0.3150880533079486]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 812, 'sum_payoffs': 150.8062499660684, 'action': [0.0, 0]}, {'num_count': 1288, 'sum_payoffs': 275.48999993801107, 'action': [1.0, 0]}])
Weights num count: [0.3864826273203237, 0.6130414088529271]
Actions to choose Agent 1: dict_values([{'num_count': 815, 'sum_payoffs': 151.6162499658861, 'action': [0.0, 0]}, {'num_count': 1285, 'sum_payoffs': 275.08499993810216, 'action': [1.0, 0]}])
Weights num count: [0.38791051880057115, 0.6116135173726797]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33324265480041504 s
