Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2605, 'sum_payoffs': 670.0691050844937, 'action': [1.0, 0]}, {'num_count': 995, 'sum_payoffs': 207.10649994476827, 'action': [0.0, 0]}])
Weights num count: [0.7234101638433769, 0.2763121355179117]
Actions to choose Agent 1: dict_values([{'num_count': 996, 'sum_payoffs': 207.95699994454148, 'action': [0.0, 0]}, {'num_count': 2604, 'sum_payoffs': 671.4056050841372, 'action': [1.0, 0]}])
Weights num count: [0.27658983615662314, 0.7231324632046654]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1316, 'sum_payoffs': 333.2099999111461, 'action': [0.0, 0]}, {'num_count': 2284, 'sum_payoffs': 639.554999829472, 'action': [1.0, 0]}])
Weights num count: [0.36545404054429326, 0.6342682588169953]
Actions to choose Agent 1: dict_values([{'num_count': 1323, 'sum_payoffs': 335.36999991057024, 'action': [0.0, 0]}, {'num_count': 2277, 'sum_payoffs': 637.6649998299758, 'action': [1.0, 0]}])
Weights num count: [0.3673979450152735, 0.632324354346015]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6756021976470947 s
