Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 10.01560262957584, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 6.729299998654147, 'action': [0.0, 0]}])
Weights num count: [0.59, 0.41]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 9.395952629699769, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 6.474149998705178, 'action': [0.0, 0]}])
Weights num count: [0.55, 0.45]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 4.121999999175601, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 5.8139999988371995, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 3.797999999240401, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 6.866999998626599, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09824275970458984 s
