Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 14.047874997424572, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 9.708749998220071, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 14.63512499731691, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 9.850499998194083, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 7.638749998599558, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 13.75874999747755, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 13.859999997458987, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.94249999854387, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07205057144165039 s
