Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1440, 'sum_payoffs': 315.61539467897717, 'action': [0.0, 0]}, {'num_count': 3160, 'sum_payoffs': 804.1481051157466, 'action': [1.0, 0]}])
Weights num count: [0.3129754401217127, 0.6868072158226473]
Actions to choose Agent 1: dict_values([{'num_count': 1443, 'sum_payoffs': 317.4078946786482, 'action': [0.0, 0]}, {'num_count': 3157, 'sum_payoffs': 805.0286051155841, 'action': [1.0, 0]}])
Weights num count: [0.3136274722886329, 0.686155183655727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2986, 'sum_payoffs': 834.8999998469887, 'action': [1.0, 0]}, {'num_count': 1614, 'sum_payoffs': 407.59499992528987, 'action': [0.0, 0]}])
Weights num count: [0.6489893501412737, 0.35079330580308626]
Actions to choose Agent 1: dict_values([{'num_count': 2972, 'sum_payoffs': 831.1199998476815, 'action': [1.0, 0]}, {'num_count': 1628, 'sum_payoffs': 412.1849999244488, 'action': [0.0, 0]}])
Weights num count: [0.6459465333623126, 0.3538361225820474]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.723839282989502 s
