Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 332, 'sum_payoffs': 23.130562494795598, 'action': [0.0, 0]}, {'num_count': 4268, 'sum_payoffs': 405.45304925088794, 'action': [1.0, 0]}])
Weights num count: [0.07217391304347825, 0.9278260869565217]
Actions to choose Agent 1: dict_values([{'num_count': 384, 'sum_payoffs': 26.767124993977347, 'action': [0.0, 0]}, {'num_count': 4216, 'sum_payoffs': 398.171486752525, 'action': [1.0, 0]}])
Weights num count: [0.08347826086956522, 0.9165217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4215, 'sum_payoffs': 433.68749990239473, 'action': [1.0, 0]}, {'num_count': 385, 'sum_payoffs': 34.644374992205286, 'action': [0.0, 0]}])
Weights num count: [0.9163043478260869, 0.08369565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 4173, 'sum_payoffs': 429.23249990339787, 'action': [1.0, 0]}, {'num_count': 427, 'sum_payoffs': 37.98562499145351, 'action': [0.0, 0]}])
Weights num count: [0.9071739130434783, 0.09282608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6551856994628906 s
