Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1456, 'sum_payoffs': 267.6290328345221, 'action': [1.0, 0]}, {'num_count': 144, 'sum_payoffs': 21.656249995127332, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 1423, 'sum_payoffs': 278.92853283197826, 'action': [1.0, 0]}, {'num_count': 177, 'sum_payoffs': 26.57699999402016, 'action': [0.0, 0]}])
Weights num count: [0.889375, 0.110625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1458, 'sum_payoffs': 303.02999993181663, 'action': [1.0, 0]}, {'num_count': 142, 'sum_payoffs': 23.838749994636306, 'action': [0.0, 0]}])
Weights num count: [0.91125, 0.08875]
Actions to choose Agent 1: dict_values([{'num_count': 210, 'sum_payoffs': 35.78624999194816, 'action': [0.0, 0]}, {'num_count': 1390, 'sum_payoffs': 288.04499993518704, 'action': [1.0, 0]}])
Weights num count: [0.13125, 0.86875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6745216846466064 s
