Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1165, 'sum_payoffs': 275.29593743805515, 'action': [0.0, 0]}, {'num_count': 3435, 'sum_payoffs': 984.6030787258245, 'action': [1.0, 0]}])
Weights num count: [0.25320582482069115, 0.7465768311236688]
Actions to choose Agent 1: dict_values([{'num_count': 3404, 'sum_payoffs': 975.9917662277618, 'action': [1.0, 0]}, {'num_count': 1196, 'sum_payoffs': 285.00074993587117, 'action': [0.0, 0]}])
Weights num count: [0.7398391653988263, 0.25994349054553356]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1626, 'sum_payoffs': 466.0256248951436, 'action': [0.0, 0]}, {'num_count': 2974, 'sum_payoffs': 931.2918747905287, 'action': [1.0, 0]}])
Weights num count: [0.3534014344707672, 0.6463812214735927]
Actions to choose Agent 1: dict_values([{'num_count': 1639, 'sum_payoffs': 470.8856248940501, 'action': [0.0, 0]}, {'num_count': 2961, 'sum_payoffs': 927.6468747913482, 'action': [1.0, 0]}])
Weights num count: [0.3562269071940882, 0.6435557487502717]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6902949810028076 s
