Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 10.934999993439005, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 24.785999985128427, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Actions to choose Agent 1: dict_values([{'num_count': 63, 'sum_payoffs': 26.061749984362972, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 11.11724999332965, 'action': [0.0, 0]}])
Weights num count: [0.6237623762376238, 0.36633663366336633]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 14.579999991252008, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 25.717499984569496, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 15.38999999076601, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 25.312499984812497, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06807136535644531 s
