Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 366, 'sum_payoffs': 63.781389460928025, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 29.797199994040646, 'action': [0.0, 0]}])
Weights num count: [0.6089850249584027, 0.389351081530782]
Actions to choose Agent 1: dict_values([{'num_count': 361, 'sum_payoffs': 63.27108946103008, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 31.473899993705317, 'action': [0.0, 0]}])
Weights num count: [0.6006655574043261, 0.39767054908485855]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 354, 'sum_payoffs': 63.85499998722868, 'action': [1.0, 0]}, {'num_count': 246, 'sum_payoffs': 34.9649999930068, 'action': [0.0, 0]}])
Weights num count: [0.589018302828619, 0.40931780366056575]
Actions to choose Agent 1: dict_values([{'num_count': 245, 'sum_payoffs': 34.7219999930554, 'action': [0.0, 0]}, {'num_count': 355, 'sum_payoffs': 64.09799998718009, 'action': [1.0, 0]}])
Weights num count: [0.40765391014975044, 0.5906821963394343]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14991307258605957 s
