Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 188, 'sum_payoffs': 42.05868749053678, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 677.6513287948839, 'action': [1.0, 0]}])
Weights num count: [0.07230769230769231, 0.9276923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 205, 'sum_payoffs': 40.603499990864194, 'action': [0.0, 0]}, {'num_count': 2395, 'sum_payoffs': 666.8046412973246, 'action': [1.0, 0]}])
Weights num count: [0.07884615384615384, 0.9211538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2428, 'sum_payoffs': 746.0043748321864, 'action': [1.0, 0]}, {'num_count': 172, 'sum_payoffs': 44.724374989936905, 'action': [0.0, 0]}])
Weights num count: [0.9338461538461539, 0.06615384615384616]
Actions to choose Agent 1: dict_values([{'num_count': 181, 'sum_payoffs': 47.15437498939016, 'action': [0.0, 0]}, {'num_count': 2419, 'sum_payoffs': 743.2706248328017, 'action': [1.0, 0]}])
Weights num count: [0.06961538461538462, 0.9303846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.008331537246704 s
