Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4312, 'sum_payoffs': 1606.89824963849, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 74.54024998322832, 'action': [0.0, 0]}])
Weights num count: [0.9373913043478261, 0.06260869565217392]
Actions to choose Agent 1: dict_values([{'num_count': 4355, 'sum_payoffs': 1609.8142496378346, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 62.14724998601685, 'action': [0.0, 0]}])
Weights num count: [0.9467391304347826, 0.05326086956521739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4333, 'sum_payoffs': 1765.394999602674, 'action': [1.0, 0]}, {'num_count': 267, 'sum_payoffs': 100.64249997735593, 'action': [0.0, 0]}])
Weights num count: [0.9419565217391305, 0.058043478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 4295, 'sum_payoffs': 1746.9674996068245, 'action': [1.0, 0]}, {'num_count': 305, 'sum_payoffs': 113.39999997448568, 'action': [0.0, 0]}])
Weights num count: [0.933695652173913, 0.06630434782608696]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.676746129989624 s
