Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 181, 'sum_payoffs': 54.492749967304505, 'action': [0.0, 0]}, {'num_count': 419, 'sum_payoffs': 164.3894999013658, 'action': [1.0, 0]}])
Weights num count: [0.3011647254575707, 0.697171381031614]
Actions to choose Agent 1: dict_values([{'num_count': 419, 'sum_payoffs': 164.20724990147508, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 54.31049996741386, 'action': [0.0, 0]}])
Weights num count: [0.697171381031614, 0.3011647254575707]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 366, 'sum_payoffs': 154.9124999070517, 'action': [1.0, 0]}, {'num_count': 234, 'sum_payoffs': 88.08749994714734, 'action': [0.0, 0]}])
Weights num count: [0.6089850249584027, 0.389351081530782]
Actions to choose Agent 1: dict_values([{'num_count': 364, 'sum_payoffs': 153.89999990765924, 'action': [1.0, 0]}, {'num_count': 236, 'sum_payoffs': 89.09999994653982, 'action': [0.0, 0]}])
Weights num count: [0.6056572379367721, 0.39267886855241263]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1501326560974121 s
