Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1577, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}, {'num_count': 1523, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.5087096774193548, 0.49129032258064514]
Actions to choose Agent 1: dict_values([{'num_count': 1518, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 1582, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.4896774193548387, 0.5103225806451613]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1561, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1539, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5035483870967742, 0.4964516129032258]
Actions to choose Agent 1: dict_values([{'num_count': 1559, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5029032258064516, 0.49709677419354836]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.5263157891578947, 0.5263157891578947]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4025752544403076 s
