Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 235, 'sum_payoffs': 32.58739285155653, 'action': [0.0, 0]}, {'num_count': 365, 'sum_payoffs': 67.426680439569, 'action': [1.0, 0]}])
Weights num count: [0.3910149750415973, 0.6073211314475874]
Actions to choose Agent 1: dict_values([{'num_count': 368, 'sum_payoffs': 68.52018043938153, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 31.806321423118987, 'action': [0.0, 0]}])
Weights num count: [0.6123128119800333, 0.3860232945091514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 245, 'sum_payoffs': 37.48499999357396, 'action': [0.0, 0]}, {'num_count': 355, 'sum_payoffs': 68.2007142740224, 'action': [1.0, 0]}])
Weights num count: [0.40765391014975044, 0.5906821963394343]
Actions to choose Agent 1: dict_values([{'num_count': 356, 'sum_payoffs': 68.46107141683493, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 37.22464285076145, 'action': [0.0, 0]}])
Weights num count: [0.5923460898502496, 0.4059900166389351]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1676158905029297 s
