Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1002, 'sum_payoffs': 139.11821050081093, 'action': [1.0, 0]}, {'num_count': 598, 'sum_payoffs': 61.68074998869158, 'action': [0.0, 0]}])
Weights num count: [0.6258588382261087, 0.3735165521549032]
Actions to choose Agent 1: dict_values([{'num_count': 1009, 'sum_payoffs': 141.05471050045583, 'action': [1.0, 0]}, {'num_count': 591, 'sum_payoffs': 60.71624998886841, 'action': [0.0, 0]}])
Weights num count: [0.6302311055590256, 0.36914428482198625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 859, 'sum_payoffs': 120.94499997782684, 'action': [1.0, 0]}, {'num_count': 741, 'sum_payoffs': 96.85499998224397, 'action': [0.0, 0]}])
Weights num count: [0.5365396627108058, 0.46283572767020614]
Actions to choose Agent 1: dict_values([{'num_count': 741, 'sum_payoffs': 96.85499998224398, 'action': [0.0, 0]}, {'num_count': 859, 'sum_payoffs': 120.94499997782684, 'action': [1.0, 0]}])
Weights num count: [0.46283572767020614, 0.5365396627108058]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26534557342529297 s
