Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 124, 'sum_payoffs': 13.33049999644522, 'action': [0.0, 0]}, {'num_count': 976, 'sum_payoffs': 127.57571049229333, 'action': [1.0, 0]}])
Weights num count: [0.11272727272727273, 0.8872727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 967, 'sum_payoffs': 125.02346049297398, 'action': [1.0, 0]}, {'num_count': 133, 'sum_payoffs': 14.06024999625062, 'action': [0.0, 0]}])
Weights num count: [0.8790909090909091, 0.12090909090909091]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 958, 'sum_payoffs': 135.79499996378635, 'action': [1.0, 0]}, {'num_count': 142, 'sum_payoffs': 17.339999995375972, 'action': [0.0, 0]}])
Weights num count: [0.8709090909090909, 0.1290909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 913, 'sum_payoffs': 127.08749996610787, 'action': [1.0, 0]}, {'num_count': 187, 'sum_payoffs': 20.377499994565962, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40123963356018066 s
