Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 901, 'sum_payoffs': 90.9014999757582, 'action': [0.0, 0]}, {'num_count': 1699, 'sum_payoffs': 232.42271046433433, 'action': [1.0, 0]}])
Weights num count: [0.3464052287581699, 0.6532103037293349]
Actions to choose Agent 1: dict_values([{'num_count': 1695, 'sum_payoffs': 231.75446046451248, 'action': [1.0, 0]}, {'num_count': 905, 'sum_payoffs': 91.56974997558, 'action': [0.0, 0]}])
Weights num count: [0.6516724336793541, 0.3479430988081507]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1486, 'sum_payoffs': 211.73249994354168, 'action': [1.0, 0]}, {'num_count': 1114, 'sum_payoffs': 140.8649999624361, 'action': [0.0, 0]}])
Weights num count: [0.5713187235678585, 0.4282968089196463]
Actions to choose Agent 1: dict_values([{'num_count': 1485, 'sum_payoffs': 211.73249994354168, 'action': [1.0, 0]}, {'num_count': 1115, 'sum_payoffs': 141.26999996232811, 'action': [0.0, 0]}])
Weights num count: [0.5709342560553633, 0.4286812764321415]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41326189041137695 s
