Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 909, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 691, 'sum_payoffs': 2.903684209752, 'action': [0.0, 0]}])
Weights num count: [0.568125, 0.431875]
Actions to choose Agent 1: dict_values([{'num_count': 874, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}, {'num_count': 726, 'sum_payoffs': 3.329999999112, 'action': [0.0, 0]}])
Weights num count: [0.54625, 0.45375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 825, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 775, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.515625, 0.484375]
Actions to choose Agent 1: dict_values([{'num_count': 805, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 795, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.503125, 0.496875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7081820964813232 s
