Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 523, 'sum_payoffs': 162.02024990278684, 'action': [0.0, 0]}, {'num_count': 1577, 'sum_payoffs': 602.5184996384766, 'action': [1.0, 0]}])
Weights num count: [0.24892908138981437, 0.7505949547834364]
Actions to choose Agent 1: dict_values([{'num_count': 546, 'sum_payoffs': 171.6794998969909, 'action': [0.0, 0]}, {'num_count': 1554, 'sum_payoffs': 595.0462496429597, 'action': [1.0, 0]}])
Weights num count: [0.2598762494050452, 0.7396477867682056]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 740, 'sum_payoffs': 281.2724998312367, 'action': [0.0, 0]}, {'num_count': 1360, 'sum_payoffs': 568.619999658843, 'action': [1.0, 0]}])
Weights num count: [0.35221323179438363, 0.6473108043788672]
Actions to choose Agent 1: dict_values([{'num_count': 1357, 'sum_payoffs': 567.8099996593289, 'action': [1.0, 0]}, {'num_count': 743, 'sum_payoffs': 283.2974998300217, 'action': [0.0, 0]}])
Weights num count: [0.6458829128986197, 0.35364112327463115]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33350610733032227 s
