Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 961, 'sum_payoffs': 148.31549997589883, 'action': [0.0, 0]}, {'num_count': 2139, 'sum_payoffs': 421.4075328262705, 'action': [1.0, 0]}])
Weights num count: [0.30990003224766205, 0.6897774911318929]
Actions to choose Agent 1: dict_values([{'num_count': 954, 'sum_payoffs': 147.09037497609782, 'action': [0.0, 0]}, {'num_count': 2146, 'sum_payoffs': 423.7261578258937, 'action': [1.0, 0]}])
Weights num count: [0.3076426959045469, 0.6920348274750081]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1849, 'sum_payoffs': 390.10499993660017, 'action': [1.0, 0]}, {'num_count': 1251, 'sum_payoffs': 238.79249996119816, 'action': [0.0, 0]}])
Weights num count: [0.5962592712028378, 0.4034182521767172]
Actions to choose Agent 1: dict_values([{'num_count': 1848, 'sum_payoffs': 390.10499993660017, 'action': [1.0, 0]}, {'num_count': 1252, 'sum_payoffs': 239.1974999611324, 'action': [0.0, 0]}])
Weights num count: [0.5959367945823928, 0.4037407287971622]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5028038024902344 s
