Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1054, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}, {'num_count': 1046, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.5016658733936221, 0.49785816277962874]
Actions to choose Agent 1: dict_values([{'num_count': 1059, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1041, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}])
Weights num count: [0.504045692527368, 0.4954783436458829]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1057, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33452272415161133 s
