Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 743, 'sum_payoffs': 197.19110521057098, 'action': [1.0, 0]}, {'num_count': 357, 'sum_payoffs': 73.06499998051578, 'action': [0.0, 0]}])
Weights num count: [0.6748410535876476, 0.3242506811989101]
Actions to choose Agent 1: dict_values([{'num_count': 733, 'sum_payoffs': 194.88260521118664, 'action': [1.0, 0]}, {'num_count': 367, 'sum_payoffs': 76.58849997957607, 'action': [0.0, 0]}])
Weights num count: [0.6657584014532243, 0.3333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 676, 'sum_payoffs': 192.8399999485742, 'action': [1.0, 0]}, {'num_count': 424, 'sum_payoffs': 104.92499997201996, 'action': [0.0, 0]}])
Weights num count: [0.6139872842870118, 0.3851044504995459]
Actions to choose Agent 1: dict_values([{'num_count': 424, 'sum_payoffs': 105.05999997198396, 'action': [0.0, 0]}, {'num_count': 676, 'sum_payoffs': 192.9749999485382, 'action': [1.0, 0]}])
Weights num count: [0.3851044504995459, 0.6139872842870118]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22176265716552734 s
