Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 226, 'sum_payoffs': 34.95599999359131, 'action': [0.0, 0]}, {'num_count': 374, 'sum_payoffs': 78.05415788042663, 'action': [1.0, 0]}])
Weights num count: [0.37603993344425957, 0.6222961730449251]
Actions to choose Agent 1: dict_values([{'num_count': 220, 'sum_payoffs': 34.55662499366454, 'action': [0.0, 0]}, {'num_count': 380, 'sum_payoffs': 81.36953287981879, 'action': [1.0, 0]}])
Weights num count: [0.36605657237936773, 0.632279534109817]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 334, 'sum_payoffs': 71.8762499868229, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 50.97374999065494, 'action': [0.0, 0]}])
Weights num count: [0.5557404326123128, 0.4425956738768719]
Actions to choose Agent 1: dict_values([{'num_count': 268, 'sum_payoffs': 51.58124999054357, 'action': [0.0, 0]}, {'num_count': 332, 'sum_payoffs': 71.47124998689713, 'action': [1.0, 0]}])
Weights num count: [0.4459234608985025, 0.5524126455906821]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.20532846450805664 s
