Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3383, 'sum_payoffs': 1253.3332492480354, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 67.0679999597594, 'action': [0.0, 0]}])
Weights num count: [0.9397222222222222, 0.06027777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3373, 'sum_payoffs': 1240.9402492554666, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 63.787499961727725, 'action': [0.0, 0]}])
Weights num count: [0.9369444444444445, 0.06305555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 325, 'sum_payoffs': 133.44749991993092, 'action': [1.0, 0]}, {'num_count': 3275, 'sum_payoffs': 1283.2424992300364, 'action': [0.0, 0]}])
Weights num count: [0.09027777777777778, 0.9097222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3395, 'sum_payoffs': 1414.4624991512853, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 84.8474999490914, 'action': [0.0, 0]}])
Weights num count: [0.9430555555555555, 0.05694444444444444]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6242117881774902 s
