Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 277, 'sum_payoffs': 57.25949998473079, 'action': [0.0, 0]}, {'num_count': 3823, 'sum_payoffs': 946.075894484631, 'action': [1.0, 0]}])
Weights num count: [0.0675609756097561, 0.932439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 51.528394723101115, 'action': [0.0, 0]}, {'num_count': 3839, 'sum_payoffs': 945.9749997478172, 'action': [1.0, 0]}])
Weights num count: [0.06365853658536585, 0.9363414634146342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3832, 'sum_payoffs': 1042.1249997221403, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 64.96499998267568, 'action': [0.0, 0]}])
Weights num count: [0.9346341463414635, 0.06536585365853659]
Actions to choose Agent 1: dict_values([{'num_count': 339, 'sum_payoffs': 86.29499997698795, 'action': [0.0, 0]}, {'num_count': 3761, 'sum_payoffs': 1022.4149997274021, 'action': [1.0, 0]}])
Weights num count: [0.0826829268292683, 0.9173170731707317]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5751276016235352 s
