Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 824, 'sum_payoffs': 64.27349998553905, 'action': [0.0, 0]}, {'num_count': 1276, 'sum_payoffs': 133.7486743120122, 'action': [1.0, 0]}])
Weights num count: [0.39219419324131366, 0.6073298429319371]
Actions to choose Agent 1: dict_values([{'num_count': 1276, 'sum_payoffs': 134.1367993119249, 'action': [1.0, 0]}, {'num_count': 824, 'sum_payoffs': 64.52324998548286, 'action': [0.0, 0]}])
Weights num count: [0.6073298429319371, 0.39219419324131366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 906, 'sum_payoffs': 83.90249998112154, 'action': [0.0, 0]}, {'num_count': 1194, 'sum_payoffs': 130.69687497059078, 'action': [1.0, 0]}])
Weights num count: [0.43122322703474536, 0.5683008091385054]
Actions to choose Agent 1: dict_values([{'num_count': 907, 'sum_payoffs': 84.10499998107596, 'action': [0.0, 0]}, {'num_count': 1193, 'sum_payoffs': 130.59562497061356, 'action': [1.0, 0]}])
Weights num count: [0.43169919086149455, 0.5678248453117563]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3386650085449219 s
