Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1431, 'sum_payoffs': 285.5806578483353, 'action': [1.0, 0]}, {'num_count': 669, 'sum_payoffs': 101.5110591940304, 'action': [0.0, 0]}])
Weights num count: [0.681104236078058, 0.3184198000951928]
Actions to choose Agent 1: dict_values([{'num_count': 1418, 'sum_payoffs': 283.7272499538998, 'action': [1.0, 0]}, {'num_count': 682, 'sum_payoffs': 105.18696708817001, 'action': [0.0, 0]}])
Weights num count: [0.6749167063303189, 0.32460732984293195]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1300, 'sum_payoffs': 278.729999954708, 'action': [1.0, 0]}, {'num_count': 800, 'sum_payoffs': 147.66749997600368, 'action': [0.0, 0]}])
Weights num count: [0.6187529747739172, 0.38077106139933364]
Actions to choose Agent 1: dict_values([{'num_count': 1296, 'sum_payoffs': 277.9199999548397, 'action': [1.0, 0]}, {'num_count': 804, 'sum_payoffs': 148.8824999758063, 'action': [0.0, 0]}])
Weights num count: [0.6168491194669206, 0.3826749167063303]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34231019020080566 s
