Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 668, 'sum_payoffs': 101.39062497718783, 'action': [0.0, 0]}, {'num_count': 1432, 'sum_payoffs': 286.3096578303164, 'action': [1.0, 0]}])
Weights num count: [0.3179438362684436, 0.6815801999048072]
Actions to choose Agent 1: dict_values([{'num_count': 1420, 'sum_payoffs': 284.2137828307884, 'action': [1.0, 0]}, {'num_count': 680, 'sum_payoffs': 104.76224997642932, 'action': [0.0, 0]}])
Weights num count: [0.6758686339838172, 0.3236554021894336]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1269, 'sum_payoffs': 270.73124993908135, 'action': [1.0, 0]}, {'num_count': 831, 'sum_payoffs': 155.76749996495167, 'action': [0.0, 0]}])
Weights num count: [0.603998096144693, 0.39552594002855784]
Actions to choose Agent 1: dict_values([{'num_count': 1267, 'sum_payoffs': 270.3262499391725, 'action': [1.0, 0]}, {'num_count': 833, 'sum_payoffs': 156.37499996481495, 'action': [0.0, 0]}])
Weights num count: [0.6030461684911946, 0.3964778676820562]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3508481979370117 s
