Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 309, 'sum_payoffs': 41.966999993180195, 'action': [0.0, 0]}, {'num_count': 4291, 'sum_payoffs': 796.979782765262, 'action': [1.0, 0]}])
Weights num count: [0.06717391304347826, 0.9328260869565217]
Actions to choose Agent 1: dict_values([{'num_count': 253, 'sum_payoffs': 36.9607499939938, 'action': [0.0, 0]}, {'num_count': 4347, 'sum_payoffs': 813.1032827626424, 'action': [1.0, 0]}])
Weights num count: [0.055, 0.945]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4254, 'sum_payoffs': 869.8274998586982, 'action': [1.0, 0]}, {'num_count': 346, 'sum_payoffs': 64.13624998957812, 'action': [0.0, 0]}])
Weights num count: [0.9247826086956522, 0.07521739130434782]
Actions to choose Agent 1: dict_values([{'num_count': 334, 'sum_payoffs': 60.69374999013751, 'action': [0.0, 0]}, {'num_count': 4266, 'sum_payoffs': 871.2449998584681, 'action': [1.0, 0]}])
Weights num count: [0.07260869565217391, 0.9273913043478261]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7007606029510498 s
