Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 564, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 536, 'sum_payoffs': 4.8599999989065, 'action': [1.0, 0]}])
Weights num count: [0.5127272727272727, 0.48727272727272725]
Actions to choose Agent 1: dict_values([{'num_count': 500, 'sum_payoffs': 3.2399999992710002, 'action': [0.0, 0]}, {'num_count': 600, 'sum_payoffs': 5.759999998704, 'action': [1.0, 0]}])
Weights num count: [0.45454545454545453, 0.5454545454545454]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 568, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 532, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.5163636363636364, 0.48363636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 598, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 502, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5436363636363636, 0.45636363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.640418529510498 s
