Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 335, 'sum_payoffs': 33.34360262491015, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 19.84409999603122, 'action': [0.0, 0]}])
Weights num count: [0.5574043261231281, 0.44093178036605657]
Actions to choose Agent 1: dict_values([{'num_count': 334, 'sum_payoffs': 33.30715262491747, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 20.172149995965608, 'action': [0.0, 0]}])
Weights num count: [0.5557404326123128, 0.4425956738768719]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 313, 'sum_payoffs': 27.80549999443873, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 22.91399999541707, 'action': [0.0, 0]}])
Weights num count: [0.5207986688851913, 0.47753743760399336]
Actions to choose Agent 1: dict_values([{'num_count': 287, 'sum_payoffs': 22.873499995425167, 'action': [0.0, 0]}, {'num_count': 313, 'sum_payoffs': 27.845999994430628, 'action': [1.0, 0]}])
Weights num count: [0.47753743760399336, 0.5207986688851913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.17739439010620117 s
