Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 12.799799997440035, 'action': [0.0, 0]}, {'num_count': 540, 'sum_payoffs': 163.7538631251428, 'action': [1.0, 0]}])
Weights num count: [0.1, 0.9]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 12.311999997537601, 'action': [0.0, 0]}, {'num_count': 548, 'sum_payoffs': 164.53326312498697, 'action': [1.0, 0]}])
Weights num count: [0.08666666666666667, 0.9133333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 523, 'sum_payoffs': 174.99599996500135, 'action': [1.0, 0]}, {'num_count': 77, 'sum_payoffs': 21.72599999565478, 'action': [0.0, 0]}])
Weights num count: [0.8716666666666667, 0.12833333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 511, 'sum_payoffs': 170.29799996594082, 'action': [1.0, 0]}, {'num_count': 89, 'sum_payoffs': 22.859999995427977, 'action': [0.0, 0]}])
Weights num count: [0.8516666666666667, 0.14833333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2418832778930664 s
