Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 33.366374988321645, 'action': [0.0, 0]}, {'num_count': 2871, 'sum_payoffs': 535.5365327073152, 'action': [1.0, 0]}])
Weights num count: [0.07387096774193548, 0.9261290322580645]
Actions to choose Agent 1: dict_values([{'num_count': 214, 'sum_payoffs': 27.989999990203383, 'action': [0.0, 0]}, {'num_count': 2886, 'sum_payoffs': 544.1934077042829, 'action': [1.0, 0]}])
Weights num count: [0.06903225806451613, 0.9309677419354838]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 237, 'sum_payoffs': 43.784999984675196, 'action': [0.0, 0]}, {'num_count': 2863, 'sum_payoffs': 599.489999790172, 'action': [1.0, 0]}])
Weights num count: [0.0764516129032258, 0.9235483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 418, 'sum_payoffs': 88.07624996917374, 'action': [1.0, 0]}, {'num_count': 2682, 'sum_payoffs': 526.8487498155852, 'action': [0.0, 0]}])
Weights num count: [0.13483870967741934, 0.8651612903225806]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1379876136779785 s
