Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 854, 'sum_payoffs': 175.6949999677892, 'action': [0.0, 0]}, {'num_count': 2246, 'sum_payoffs': 580.2599998936132, 'action': [1.0, 0]}])
Weights num count: [0.27539503386004516, 0.7242824895195098]
Actions to choose Agent 1: dict_values([{'num_count': 2231, 'sum_payoffs': 577.4654998941246, 'action': [1.0, 0]}, {'num_count': 869, 'sum_payoffs': 180.43349996692055, 'action': [0.0, 0]}])
Weights num count: [0.7194453402128346, 0.28023218316672044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2012, 'sum_payoffs': 566.3849998961911, 'action': [1.0, 0]}, {'num_count': 1088, 'sum_payoffs': 271.24499995027446, 'action': [0.0, 0]}])
Weights num count: [0.6488229603353757, 0.3508545630441793]
Actions to choose Agent 1: dict_values([{'num_count': 1092, 'sum_payoffs': 272.72999995000237, 'action': [0.0, 0]}, {'num_count': 2008, 'sum_payoffs': 565.4399998963643, 'action': [1.0, 0]}])
Weights num count: [0.35214446952595935, 0.6475330538535956]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4926738739013672 s
