Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 53, 'sum_payoffs': 13.213657891763777, 'action': [1.0, 0]}, {'num_count': 47, 'sum_payoffs': 10.619999997610508, 'action': [0.0, 0]}])
Weights num count: [0.5247524752475248, 0.46534653465346537]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 10.169999997711756, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 14.757157891416487, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 12.948749997086527, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 8.549999998076252, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 8.75249999803069, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 12.948749997086527, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0669713020324707 s
