Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2038, 'sum_payoffs': 4.859999998704001, 'action': [1.0, 0]}, {'num_count': 2062, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.4970731707317073, 0.5029268292682927]
Actions to choose Agent 1: dict_values([{'num_count': 1936, 'sum_payoffs': 4.859999998704001, 'action': [0.0, 0]}, {'num_count': 2164, 'sum_payoffs': 5.759999998464, 'action': [1.0, 0]}])
Weights num count: [0.4721951219512195, 0.5278048780487805]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2042, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 2058, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.4980487804878049, 0.5019512195121951]
Actions to choose Agent 1: dict_values([{'num_count': 2146, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1954, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5234146341463415, 0.4765853658536585]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6314945220947266 s
