Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2603, 'sum_payoffs': 669.4046051404371, 'action': [1.0, 0]}, {'num_count': 997, 'sum_payoffs': 207.55499996194823, 'action': [0.0, 0]}])
Weights num count: [0.7228547625659539, 0.27686753679533466]
Actions to choose Agent 1: dict_values([{'num_count': 1005, 'sum_payoffs': 210.77849996135734, 'action': [0.0, 0]}, {'num_count': 2595, 'sum_payoffs': 669.3401051404485, 'action': [1.0, 0]}])
Weights num count: [0.27908914190502637, 0.7206331574562621]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2173, 'sum_payoffs': 604.589999889192, 'action': [1.0, 0]}, {'num_count': 1427, 'sum_payoffs': 368.0399999325379, 'action': [0.0, 0]}])
Weights num count: [0.6034434879200222, 0.3962788114412663]
Actions to choose Agent 1: dict_values([{'num_count': 2169, 'sum_payoffs': 603.6449998893651, 'action': [1.0, 0]}, {'num_count': 1431, 'sum_payoffs': 369.5249999322658, 'action': [0.0, 0]}])
Weights num count: [0.6023326853651764, 0.39738961399611217]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5395441055297852 s
