Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 310, 'sum_payoffs': 51.41043608141253, 'action': [0.0, 0]}, {'num_count': 4290, 'sum_payoffs': 912.547420896151, 'action': [1.0, 0]}])
Weights num count: [0.06739130434782609, 0.9326086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 284, 'sum_payoffs': 45.2660075110372, 'action': [0.0, 0]}, {'num_count': 4316, 'sum_payoffs': 915.359278038526, 'action': [1.0, 0]}])
Weights num count: [0.06173913043478261, 0.9382608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 272, 'sum_payoffs': 65.22428570310413, 'action': [1.0, 0]}, {'num_count': 4328, 'sum_payoffs': 976.7828569753208, 'action': [0.0, 0]}])
Weights num count: [0.059130434782608696, 0.9408695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 337, 'sum_payoffs': 72.59142855898436, 'action': [0.0, 0]}, {'num_count': 4263, 'sum_payoffs': 1017.0899998255447, 'action': [1.0, 0]}])
Weights num count: [0.07326086956521739, 0.9267391304347826]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.9997475147247314 s
