Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 15.460849621409723, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.528999998023602, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 62, 'sum_payoffs': 16.814706764034767, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 8.092285712898468, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.4285714284979592, 0.4285714284979592]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 12.767142854954207, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 4.821428570602044, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Actions to choose Agent 1: dict_values([{'num_count': 41, 'sum_payoffs': 11.494285712315268, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 19.97999999657485, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.45112781947153596, 0.45112781947153596]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08171701431274414 s
