Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 268, 'sum_payoffs': 25.096499994353213, 'action': [0.0, 0]}, {'num_count': 332, 'sum_payoffs': 38.49267433344443, 'action': [1.0, 0]}])
Weights num count: [0.4459234608985025, 0.5524126455906821]
Actions to choose Agent 1: dict_values([{'num_count': 326, 'sum_payoffs': 37.270924333719314, 'action': [1.0, 0]}, {'num_count': 274, 'sum_payoffs': 26.318249994078307, 'action': [0.0, 0]}])
Weights num count: [0.5424292845257903, 0.4559068219633943]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 25.430624994278244, 'action': [0.0, 0]}, {'num_count': 329, 'sum_payoffs': 37.445624991574974, 'action': [1.0, 0]}])
Weights num count: [0.4509151414309484, 0.5474209650582362]
Actions to choose Agent 1: dict_values([{'num_count': 330, 'sum_payoffs': 37.59749999154081, 'action': [1.0, 0]}, {'num_count': 270, 'sum_payoffs': 25.17749999433519, 'action': [0.0, 0]}])
Weights num count: [0.5490848585690515, 0.4492512479201331]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1489102840423584 s
