Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1129, 'sum_payoffs': 296.6789999456078, 'action': [1.0, 0]}, {'num_count': 471, 'sum_payoffs': 94.32749998270633, 'action': [0.0, 0]}])
Weights num count: [0.7051842598376015, 0.2941911305434104]
Actions to choose Agent 1: dict_values([{'num_count': 1114, 'sum_payoffs': 293.64149994616486, 'action': [1.0, 0]}, {'num_count': 486, 'sum_payoffs': 99.30899998179301, 'action': [0.0, 0]}])
Weights num count: [0.6958151155527795, 0.30356027482823233]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 643, 'sum_payoffs': 163.2449999700719, 'action': [0.0, 0]}, {'num_count': 957, 'sum_payoffs': 269.3849999506142, 'action': [1.0, 0]}])
Weights num count: [0.40162398500936913, 0.5977514053716427]
Actions to choose Agent 1: dict_values([{'num_count': 643, 'sum_payoffs': 163.5149999700224, 'action': [0.0, 0]}, {'num_count': 957, 'sum_payoffs': 269.65499995056473, 'action': [1.0, 0]}])
Weights num count: [0.40162398500936913, 0.5977514053716427]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3223423957824707 s
