Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3189, 'sum_payoffs': 504.3106893728265, 'action': [1.0, 0]}, {'num_count': 1411, 'sum_payoffs': 171.3986999657211, 'action': [0.0, 0]}])
Weights num count: [0.6931101934362095, 0.3066724625081504]
Actions to choose Agent 1: dict_values([{'num_count': 1394, 'sum_payoffs': 169.13339996617432, 'action': [0.0, 0]}, {'num_count': 3206, 'sum_payoffs': 509.0545893718792, 'action': [1.0, 0]}])
Weights num count: [0.3029776135622691, 0.6968050423820908]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1959, 'sum_payoffs': 303.56099993928825, 'action': [0.0, 0]}, {'num_count': 2641, 'sum_payoffs': 443.2589999113299, 'action': [1.0, 0]}])
Weights num count: [0.4257770049989133, 0.5740056509454466]
Actions to choose Agent 1: dict_values([{'num_count': 2640, 'sum_payoffs': 443.1779999113461, 'action': [1.0, 0]}, {'num_count': 1960, 'sum_payoffs': 303.8039999392396, 'action': [0.0, 0]}])
Weights num count: [0.5737883068898065, 0.42599434905455336]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.67266845703125 s
