Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2341, 'sum_payoffs': 181.8863525952062, 'action': [1.0, 0]}, {'num_count': 259, 'sum_payoffs': 18.38119736474483, 'action': [0.0, 0]}])
Weights num count: [0.9003846153846153, 0.09961538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 2284, 'sum_payoffs': 175.03375259657642, 'action': [1.0, 0]}, {'num_count': 316, 'sum_payoffs': 19.474697364526097, 'action': [0.0, 0]}])
Weights num count: [0.8784615384615385, 0.12153846153846154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 339, 'sum_payoffs': 23.561999995287515, 'action': [0.0, 0]}, {'num_count': 2261, 'sum_payoffs': 188.26649996234102, 'action': [1.0, 0]}])
Weights num count: [0.13038461538461538, 0.8696153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2300, 'sum_payoffs': 192.1949999615548, 'action': [1.0, 0]}, {'num_count': 300, 'sum_payoffs': 21.496499995700617, 'action': [0.0, 0]}])
Weights num count: [0.8846153846153846, 0.11538461538461539]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2035338878631592 s
