Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 994, 'sum_payoffs': 366.5047498717216, 'action': [1.0, 0]}, {'num_count': 106, 'sum_payoffs': 32.440499988645804, 'action': [0.0, 0]}])
Weights num count: [0.9036363636363637, 0.09636363636363636]
Actions to choose Agent 1: dict_values([{'num_count': 71, 'sum_payoffs': 20.22974999291959, 'action': [0.0, 0]}, {'num_count': 1029, 'sum_payoffs': 382.7249998660437, 'action': [1.0, 0]}])
Weights num count: [0.06454545454545454, 0.9354545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 79, 'sum_payoffs': 26.72999999064452, 'action': [0.0, 0]}, {'num_count': 1021, 'sum_payoffs': 420.9974998526588, 'action': [1.0, 0]}])
Weights num count: [0.07181818181818182, 0.9281818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 101, 'sum_payoffs': 33.61499998823478, 'action': [0.0, 0]}, {'num_count': 999, 'sum_payoffs': 410.06249985648583, 'action': [1.0, 0]}])
Weights num count: [0.09181818181818181, 0.9081818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4084432125091553 s
