Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 203, 'sum_payoffs': 36.11849999036844, 'action': [0.0, 0]}, {'num_count': 1897, 'sum_payoffs': 472.21010513722615, 'action': [1.0, 0]}])
Weights num count: [0.09666666666666666, 0.9033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 1976, 'sum_payoffs': 497.0531051306005, 'action': [1.0, 0]}, {'num_count': 124, 'sum_payoffs': 23.182499993818027, 'action': [0.0, 0]}])
Weights num count: [0.940952380952381, 0.05904761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1908, 'sum_payoffs': 521.1599998610374, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 42.55499998865191, 'action': [0.0, 0]}])
Weights num count: [0.9085714285714286, 0.09142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 1961, 'sum_payoffs': 539.7899998560707, 'action': [1.0, 0]}, {'num_count': 139, 'sum_payoffs': 32.564999991315986, 'action': [0.0, 0]}])
Weights num count: [0.9338095238095238, 0.06619047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8872823715209961 s
