Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1045, 'sum_payoffs': 4.859999998299, 'action': [0.0, 0]}, {'num_count': 1055, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.4976190476190476, 0.5023809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1110, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 990, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}])
Weights num count: [0.5285714285714286, 0.4714285714285714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1041, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1059, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4957142857142857, 0.5042857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 1146, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 954, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5457142857142857, 0.4542857142857143]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.104496717453003 s
