Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 10.424999998088749, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 17.20199999684629, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 18.221605259817263, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 10.134394734984133, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 17.339999996820985, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.289999998113492, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 10.019999998162993, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 17.879999996721985, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08259248733520508 s
