Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1119, 'sum_payoffs': 117.46128945215004, 'action': [0.0, 0]}, {'num_count': 1981, 'sum_payoffs': 266.9287104773743, 'action': [1.0, 0]}])
Weights num count: [0.36085133827797483, 0.6388261851015802]
Actions to choose Agent 1: dict_values([{'num_count': 1974, 'sum_payoffs': 265.72046047759557, 'action': [1.0, 0]}, {'num_count': 1126, 'sum_payoffs': 118.66953945192849, 'action': [0.0, 0]}])
Weights num count: [0.636568848758465, 0.36310867462109]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1179, 'sum_payoffs': 141.3374999740903, 'action': [0.0, 0]}, {'num_count': 1921, 'sum_payoffs': 278.8949999488818, 'action': [1.0, 0]}])
Weights num count: [0.3801999355046759, 0.619477587874879]
Actions to choose Agent 1: dict_values([{'num_count': 1920, 'sum_payoffs': 278.8949999488818, 'action': [1.0, 0]}, {'num_count': 1180, 'sum_payoffs': 141.60749997404082, 'action': [0.0, 0]}])
Weights num count: [0.619155111254434, 0.38052241212512095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.49306774139404297 s
