Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 75, 'sum_payoffs': 19.500749994799797, 'action': [0.0, 0]}, {'num_count': 525, 'sum_payoffs': 197.01224994746224, 'action': [1.0, 0]}])
Weights num count: [0.125, 0.875]
Actions to choose Agent 1: dict_values([{'num_count': 498, 'sum_payoffs': 188.08199994984383, 'action': [1.0, 0]}, {'num_count': 102, 'sum_payoffs': 33.1694999911548, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 507, 'sum_payoffs': 209.99249994400145, 'action': [1.0, 0]}, {'num_count': 93, 'sum_payoffs': 30.779999991791954, 'action': [0.0, 0]}])
Weights num count: [0.845, 0.155]
Actions to choose Agent 1: dict_values([{'num_count': 72, 'sum_payoffs': 23.692499993681977, 'action': [0.0, 0]}, {'num_count': 528, 'sum_payoffs': 221.53499994092343, 'action': [1.0, 0]}])
Weights num count: [0.12, 0.88]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2307147979736328 s
