Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1931, 'sum_payoffs': 414.5362781244102, 'action': [1.0, 0]}, {'num_count': 169, 'sum_payoffs': 28.712571423649248, 'action': [0.0, 0]}])
Weights num count: [0.9195238095238095, 0.08047619047619048]
Actions to choose Agent 1: dict_values([{'num_count': 1925, 'sum_payoffs': 412.38013526763723, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 29.618999994922433, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1893, 'sum_payoffs': 444.88285706659974, 'action': [1.0, 0]}, {'num_count': 207, 'sum_payoffs': 41.117142850094076, 'action': [0.0, 0]}])
Weights num count: [0.9014285714285715, 0.09857142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 145, 'sum_payoffs': 27.694285709538043, 'action': [0.0, 0]}, {'num_count': 1955, 'sum_payoffs': 460.38857134965644, 'action': [1.0, 0]}])
Weights num count: [0.06904761904761905, 0.930952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8569290637969971 s
