Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1421, 'sum_payoffs': 219.86028942971433, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 23.99489999520108, 'action': [0.0, 0]}])
Weights num count: [0.888125, 0.111875]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 26.910899994617893, 'action': [0.0, 0]}, {'num_count': 1377, 'sum_payoffs': 210.23748943163858, 'action': [1.0, 0]}])
Weights num count: [0.139375, 0.860625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1251, 'sum_payoffs': 206.5769999586887, 'action': [1.0, 0]}, {'num_count': 349, 'sum_payoffs': 50.75999998984772, 'action': [0.0, 0]}])
Weights num count: [0.781875, 0.218125]
Actions to choose Agent 1: dict_values([{'num_count': 185, 'sum_payoffs': 27.35099999452968, 'action': [0.0, 0]}, {'num_count': 1415, 'sum_payoffs': 236.78999995264724, 'action': [1.0, 0]}])
Weights num count: [0.115625, 0.884375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6929731369018555 s
