Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1304, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1296, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.5015384615384615, 0.49846153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 1211, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 1389, 'sum_payoffs': 6.659999998224, 'action': [0.0, 0]}])
Weights num count: [0.46576923076923077, 0.5342307692307692]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1187, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1413, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.45653846153846156, 0.5434615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 1339, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1261, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.515, 0.485]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9723334312438965 s
