Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1868, 'sum_payoffs': 574.9602630429134, 'action': [1.0, 0]}, {'num_count': 732, 'sum_payoffs': 185.1191999629746, 'action': [0.0, 0]}])
Weights num count: [0.7181853133410226, 0.28143021914648214]
Actions to choose Agent 1: dict_values([{'num_count': 1847, 'sum_payoffs': 568.0572630442939, 'action': [1.0, 0]}, {'num_count': 753, 'sum_payoffs': 192.02219996159383, 'action': [0.0, 0]}])
Weights num count: [0.7101114955786236, 0.2895040369088812]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 921, 'sum_payoffs': 278.3339999443367, 'action': [0.0, 0]}, {'num_count': 1679, 'sum_payoffs': 564.2819998871464, 'action': [1.0, 0]}])
Weights num count: [0.35409457900807384, 0.645520953479431]
Actions to choose Agent 1: dict_values([{'num_count': 925, 'sum_payoffs': 280.11599994398034, 'action': [0.0, 0]}, {'num_count': 1675, 'sum_payoffs': 563.4719998873086, 'action': [1.0, 0]}])
Weights num count: [0.3556324490580546, 0.6439830834294502]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41019153594970703 s
