Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 358, 'sum_payoffs': 24.72749999505442, 'action': [0.0, 0]}, {'num_count': 742, 'sum_payoffs': 62.64940261904813, 'action': [1.0, 0]}])
Weights num count: [0.32545454545454544, 0.6745454545454546]
Actions to choose Agent 1: dict_values([{'num_count': 782, 'sum_payoffs': 68.99170261777994, 'action': [1.0, 0]}, {'num_count': 318, 'sum_payoffs': 23.19659999536062, 'action': [0.0, 0]}])
Weights num count: [0.7109090909090909, 0.28909090909090907]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 919, 'sum_payoffs': 78.5924999842827, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 12.74849999745024, 'action': [0.0, 0]}])
Weights num count: [0.8354545454545454, 0.16454545454545455]
Actions to choose Agent 1: dict_values([{'num_count': 896, 'sum_payoffs': 76.36499998472819, 'action': [1.0, 0]}, {'num_count': 204, 'sum_payoffs': 14.894999997020923, 'action': [0.0, 0]}])
Weights num count: [0.8145454545454546, 0.18545454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4647707939147949 s
