Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 679, 'sum_payoffs': 97.13246050041252, 'action': [1.0, 0]}, {'num_count': 421, 'sum_payoffs': 43.94849998828011, 'action': [0.0, 0]}])
Weights num count: [0.6167120799273388, 0.3823796548592189]
Actions to choose Agent 1: dict_values([{'num_count': 660, 'sum_payoffs': 92.65121050160761, 'action': [1.0, 0]}, {'num_count': 440, 'sum_payoffs': 47.33624998737661, 'action': [0.0, 0]}])
Weights num count: [0.5994550408719346, 0.3996366939146231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 497, 'sum_payoffs': 63.64499998302792, 'action': [0.0, 0]}, {'num_count': 603, 'sum_payoffs': 86.5199999769275, 'action': [1.0, 0]}])
Weights num count: [0.4514078110808356, 0.547683923705722]
Actions to choose Agent 1: dict_values([{'num_count': 497, 'sum_payoffs': 63.71249998300993, 'action': [0.0, 0]}, {'num_count': 603, 'sum_payoffs': 86.58749997690948, 'action': [1.0, 0]}])
Weights num count: [0.4514078110808356, 0.547683923705722]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.29036760330200195 s
