Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 276, 'sum_payoffs': 34.26978382871169, 'action': [0.0, 0]}, {'num_count': 2824, 'sum_payoffs': 453.74460894475465, 'action': [1.0, 0]}])
Weights num count: [0.08903225806451613, 0.9109677419354839]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 33.79535525736448, 'action': [0.0, 0]}, {'num_count': 2835, 'sum_payoffs': 459.2178946581017, 'action': [1.0, 0]}])
Weights num count: [0.08548387096774193, 0.9145161290322581]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2844, 'sum_payoffs': 503.17071419943613, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 39.82821427888653, 'action': [0.0, 0]}])
Weights num count: [0.9174193548387096, 0.08258064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 330, 'sum_payoffs': 50.15571427711598, 'action': [0.0, 0]}, {'num_count': 2770, 'sum_payoffs': 486.0739284880823, 'action': [1.0, 0]}])
Weights num count: [0.1064516129032258, 0.8935483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2056970596313477 s
