Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 530, 'sum_payoffs': 164.57174996297175, 'action': [0.0, 0]}, {'num_count': 1570, 'sum_payoffs': 599.9669998650022, 'action': [1.0, 0]}])
Weights num count: [0.2522608281770585, 0.7472632079961923]
Actions to choose Agent 1: dict_values([{'num_count': 1546, 'sum_payoffs': 591.4012498669305, 'action': [1.0, 0]}, {'num_count': 554, 'sum_payoffs': 174.95999996063458, 'action': [0.0, 0]}])
Weights num count: [0.7358400761542123, 0.26368396001903854]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 742, 'sum_payoffs': 282.28499993648654, 'action': [0.0, 0]}, {'num_count': 1358, 'sum_payoffs': 567.6074998722818, 'action': [1.0, 0]}])
Weights num count: [0.35316515944788196, 0.6463588767253688]
Actions to choose Agent 1: dict_values([{'num_count': 753, 'sum_payoffs': 287.54999993530174, 'action': [0.0, 0]}, {'num_count': 1347, 'sum_payoffs': 563.1524998732838, 'action': [1.0, 0]}])
Weights num count: [0.3584007615421228, 0.6411232746311281]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33664679527282715 s
