Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2439, 'sum_payoffs': 909.9742497952134, 'action': [1.0, 0]}, {'num_count': 161, 'sum_payoffs': 38.81924999126568, 'action': [0.0, 0]}])
Weights num count: [0.938076923076923, 0.06192307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 157, 'sum_payoffs': 43.922249990117535, 'action': [0.0, 0]}, {'num_count': 2443, 'sum_payoffs': 902.3197497969363, 'action': [1.0, 0]}])
Weights num count: [0.060384615384615384, 0.9396153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 166, 'sum_payoffs': 62.369999985966686, 'action': [0.0, 0]}, {'num_count': 2434, 'sum_payoffs': 991.4399997769557, 'action': [1.0, 0]}])
Weights num count: [0.06384615384615384, 0.9361538461538461]
Actions to choose Agent 1: dict_values([{'num_count': 191, 'sum_payoffs': 71.27999998396204, 'action': [0.0, 0]}, {'num_count': 2409, 'sum_payoffs': 980.9099997793237, 'action': [1.0, 0]}])
Weights num count: [0.07346153846153847, 0.9265384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9833536148071289 s
