Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2162, 'sum_payoffs': 426.32828274553157, 'action': [1.0, 0]}, {'num_count': 938, 'sum_payoffs': 142.98412494995603, 'action': [0.0, 0]}])
Weights num count: [0.6971944534021284, 0.30248306997742663]
Actions to choose Agent 1: dict_values([{'num_count': 2151, 'sum_payoffs': 425.5486577458043, 'action': [1.0, 0]}, {'num_count': 949, 'sum_payoffs': 146.1329999488539, 'action': [0.0, 0]}])
Weights num count: [0.6936472105772331, 0.30603031280232185]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1925, 'sum_payoffs': 409.1399998567893, 'action': [1.0, 0]}, {'num_count': 1175, 'sum_payoffs': 219.65624992312343, 'action': [0.0, 0]}])
Weights num count: [0.6207674943566591, 0.37891002902289583]
Actions to choose Agent 1: dict_values([{'num_count': 1921, 'sum_payoffs': 408.532499857002, 'action': [1.0, 0]}, {'num_count': 1179, 'sum_payoffs': 220.8712499226982, 'action': [0.0, 0]}])
Weights num count: [0.619477587874879, 0.3801999355046759]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4912757873535156 s
