Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 628, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 472, 'sum_payoffs': 3.7136842092265265, 'action': [0.0, 0]}])
Weights num count: [0.5709090909090909, 0.4290909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 501, 'sum_payoffs': 4.613684208911526, 'action': [0.0, 0]}, {'num_count': 599, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.45545454545454545, 0.5445454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 524, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 576, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4763636363636364, 0.5236363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 569, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 531, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5172727272727272, 0.4827272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3888986110687256 s
