Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 229, 'sum_payoffs': 36.68174999403918, 'action': [0.0, 0]}, {'num_count': 371, 'sum_payoffs': 78.27690788201657, 'action': [1.0, 0]}])
Weights num count: [0.3810316139767055, 0.6173044925124792]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 36.41399999408267, 'action': [0.0, 0]}, {'num_count': 373, 'sum_payoffs': 79.45590788182504, 'action': [1.0, 0]}])
Weights num count: [0.3777038269550749, 0.6206322795341098]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 256, 'sum_payoffs': 47.83499999222696, 'action': [0.0, 0]}, {'num_count': 344, 'sum_payoffs': 74.91374998782652, 'action': [1.0, 0]}])
Weights num count: [0.4259567387687188, 0.5723793677204659]
Actions to choose Agent 1: dict_values([{'num_count': 257, 'sum_payoffs': 48.23999999216115, 'action': [0.0, 0]}, {'num_count': 343, 'sum_payoffs': 74.71124998785945, 'action': [1.0, 0]}])
Weights num count: [0.4276206322795341, 0.5707154742096506]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14699482917785645 s
