Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1565, 'sum_payoffs': 597.0509996417574, 'action': [1.0, 0]}, {'num_count': 535, 'sum_payoffs': 166.39424990016244, 'action': [0.0, 0]}])
Weights num count: [0.7448833888624464, 0.2546406473108044]
Actions to choose Agent 1: dict_values([{'num_count': 1550, 'sum_payoffs': 593.9527496436164, 'action': [1.0, 0]}, {'num_count': 550, 'sum_payoffs': 173.86649989567897, 'action': [0.0, 0]}])
Weights num count: [0.737743931461209, 0.2617801047120419]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 745, 'sum_payoffs': 283.70249982977896, 'action': [0.0, 0]}, {'num_count': 1355, 'sum_payoffs': 566.1899996603005, 'action': [1.0, 0]}])
Weights num count: [0.3545930509281295, 0.6449309852451214]
Actions to choose Agent 1: dict_values([{'num_count': 1344, 'sum_payoffs': 561.9374996628518, 'action': [1.0, 0]}, {'num_count': 756, 'sum_payoffs': 289.1699998264988, 'action': [0.0, 0]}])
Weights num count: [0.6396953831508805, 0.3598286530223703]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3487112522125244 s
