Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1493, 'sum_payoffs': 389.6471051917166, 'action': [1.0, 0]}, {'num_count': 607, 'sum_payoffs': 123.44999997736677, 'action': [0.0, 0]}])
Weights num count: [0.7106139933365064, 0.28891004283674443]
Actions to choose Agent 1: dict_values([{'num_count': 617, 'sum_payoffs': 126.9734999767207, 'action': [0.0, 0]}, {'num_count': 1483, 'sum_payoffs': 388.55360519191703, 'action': [1.0, 0]}])
Weights num count: [0.2936696811042361, 0.7058543550690147]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1057, 'sum_payoffs': 286.2599999475218, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 281.6399999483683, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Actions to choose Agent 1: dict_values([{'num_count': 1057, 'sum_payoffs': 286.2599999475218, 'action': [1.0, 0]}, {'num_count': 1043, 'sum_payoffs': 281.6399999483683, 'action': [0.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.35771989822387695 s
