Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 49, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09144353866577148 s
