Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2832, 'sum_payoffs': 424.855089388724, 'action': [1.0, 0]}, {'num_count': 268, 'sum_payoffs': 31.78979999364213, 'action': [0.0, 0]}])
Weights num count: [0.9135483870967742, 0.08645161290322581]
Actions to choose Agent 1: dict_values([{'num_count': 2839, 'sum_payoffs': 428.086989388078, 'action': [1.0, 0]}, {'num_count': 261, 'sum_payoffs': 31.61969999367615, 'action': [0.0, 0]}])
Weights num count: [0.9158064516129032, 0.08419354838709678]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2849, 'sum_payoffs': 469.2599999061238, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 35.53199999289341, 'action': [0.0, 0]}])
Weights num count: [0.9190322580645162, 0.08096774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 2837, 'sum_payoffs': 465.290999906918, 'action': [1.0, 0]}, {'num_count': 263, 'sum_payoffs': 37.55699999248841, 'action': [0.0, 0]}])
Weights num count: [0.9151612903225806, 0.08483870967741935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1351776123046875 s
