Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 236, 'sum_payoffs': 31.81724999416676, 'action': [0.0, 0]}, {'num_count': 2864, 'sum_payoffs': 536.7464999016033, 'action': [1.0, 0]}])
Weights num count: [0.07612903225806451, 0.9238709677419354]
Actions to choose Agent 1: dict_values([{'num_count': 209, 'sum_payoffs': 29.413124994607536, 'action': [0.0, 0]}, {'num_count': 2891, 'sum_payoffs': 540.9731249008295, 'action': [1.0, 0]}])
Weights num count: [0.06741935483870967, 0.9325806451612904]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2844, 'sum_payoffs': 583.0874998931062, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 45.10124999173145, 'action': [0.0, 0]}])
Weights num count: [0.9174193548387096, 0.08258064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 2886, 'sum_payoffs': 592.1999998914381, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 37.811249993067925, 'action': [0.0, 0]}])
Weights num count: [0.9309677419354838, 0.06903225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0646030902862549 s
