Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2051, 'sum_payoffs': 278.4712104520586, 'action': [1.0, 0]}, {'num_count': 1049, 'sum_payoffs': 105.41999997188617, 'action': [0.0, 0]}])
Weights num count: [0.6613995485327314, 0.3382779748468236]
Actions to choose Agent 1: dict_values([{'num_count': 1041, 'sum_payoffs': 104.20499997221022, 'action': [0.0, 0]}, {'num_count': 2059, 'sum_payoffs': 280.0507104516376, 'action': [1.0, 0]}])
Weights num count: [0.33569816188326346, 0.6639793614962916]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1249, 'sum_payoffs': 154.1624999588901, 'action': [0.0, 0]}, {'num_count': 1851, 'sum_payoffs': 266.06999992905486, 'action': [1.0, 0]}])
Weights num count: [0.40277329893582714, 0.5969042244437278]
Actions to choose Agent 1: dict_values([{'num_count': 1849, 'sum_payoffs': 265.79999992912684, 'action': [1.0, 0]}, {'num_count': 1251, 'sum_payoffs': 154.56749995878212, 'action': [0.0, 0]}])
Weights num count: [0.5962592712028378, 0.4034182521767172]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.48506689071655273 s
