Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 8.347539471458203, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 12.150710523075611, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 8.051289471537203, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.110460523353009, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 63, 'sum_payoffs': 10.312499997250006, 'action': [1.0, 0]}, {'num_count': 37, 'sum_payoffs': 4.987499998670002, 'action': [0.0, 0]}])
Weights num count: [0.63, 0.37]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 10.042499997322006, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 5.257499998598003, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09787368774414062 s
