Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2047, 'sum_payoffs': 5.039999998866, 'action': [0.0, 0]}, {'num_count': 2053, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.4991465496220434, 0.5006096074128261]
Actions to choose Agent 1: dict_values([{'num_count': 2028, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 2072, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.49451353328456477, 0.5052426237503048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2040, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2060, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49743964886613024, 0.5023165081687393]
Actions to choose Agent 1: dict_values([{'num_count': 2060, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 2040, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5023165081687393, 0.49743964886613024]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6289927959442139 s
