Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 8.83982368244257, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 17.20482631234853, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 9.35462368233961, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 17.127426312364012, 'action': [1.0, 0]}])
Weights num count: [0.4158415841584158, 0.5742574257425742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 16.028999996794184, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 9.350999998129794, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 15.907499996818482, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 9.472499998105496, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07234978675842285 s
