Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3331, 'sum_payoffs': 737.5874209261566, 'action': [1.0, 0]}, {'num_count': 1269, 'sum_payoffs': 224.98186462308126, 'action': [0.0, 0]}])
Weights num count: [0.7239730493371006, 0.2758096066072593]
Actions to choose Agent 1: dict_values([{'num_count': 3319, 'sum_payoffs': 735.6342855881456, 'action': [1.0, 0]}, {'num_count': 1281, 'sum_payoffs': 228.1847142465923, 'action': [0.0, 0]}])
Weights num count: [0.7213649206694197, 0.27841773527494024]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2959, 'sum_payoffs': 712.6457141635129, 'action': [1.0, 0]}, {'num_count': 1641, 'sum_payoffs': 352.73571422524907, 'action': [0.0, 0]}])
Weights num count: [0.6431210606389915, 0.3566615953053684]
Actions to choose Agent 1: dict_values([{'num_count': 1640, 'sum_payoffs': 352.6199999395546, 'action': [0.0, 0]}, {'num_count': 2960, 'sum_payoffs': 713.2242855919851, 'action': [1.0, 0]}])
Weights num count: [0.35644425124972834, 0.6433384046946315]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.729658842086792 s
