Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1649, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}, {'num_count': 1951, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.45805555555555555, 0.5419444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 1974, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 1626, 'sum_payoffs': 4.139999998896, 'action': [0.0, 0]}])
Weights num count: [0.5483333333333333, 0.45166666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1854, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1746, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.515, 0.485]
Actions to choose Agent 1: dict_values([{'num_count': 1853, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 1747, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5147222222222222, 0.48527777777777775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3889837265014648 s
