Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1571, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1529, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.506774193548387, 0.4932258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 1532, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1568, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4941935483870968, 0.5058064516129033]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1591, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1509, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5132258064516129, 0.4867741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 1552, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1548, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5006451612903225, 0.4993548387096774]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.13722562789917 s
