Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1735, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1365, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}])
Weights num count: [0.5596774193548387, 0.4403225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 1572, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}, {'num_count': 1528, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.5070967741935484, 0.49290322580645163]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1589, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1511, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5125806451612903, 0.4874193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 1588, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1512, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.512258064516129, 0.48774193548387096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.143465280532837 s
