Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1289, 'sum_payoffs': 171.19510711350796, 'action': [0.0, 0]}, {'num_count': 2811, 'sum_payoffs': 476.3956803694416, 'action': [1.0, 0]}])
Weights num count: [0.3143135820531578, 0.6854425749817118]
Actions to choose Agent 1: dict_values([{'num_count': 2796, 'sum_payoffs': 473.27718036997646, 'action': [1.0, 0]}, {'num_count': 1304, 'sum_payoffs': 174.00117854159802, 'action': [0.0, 0]}])
Weights num count: [0.681784930504755, 0.3179712265301146]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2558, 'sum_payoffs': 467.2414284913135, 'action': [1.0, 0]}, {'num_count': 1542, 'sum_payoffs': 245.8574999578483, 'action': [0.0, 0]}])
Weights num count: [0.6237503048037064, 0.3760058522311631]
Actions to choose Agent 1: dict_values([{'num_count': 2553, 'sum_payoffs': 466.37357134860525, 'action': [1.0, 0]}, {'num_count': 1547, 'sum_payoffs': 247.07249995764, 'action': [0.0, 0]}])
Weights num count: [0.6225310899780542, 0.3772250670568154]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6155338287353516 s
