Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2362, 'sum_payoffs': 506.1034284846476, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 39.022714279024754, 'action': [0.0, 0]}])
Weights num count: [0.9084615384615384, 0.09153846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 2425, 'sum_payoffs': 520.6834284821473, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 27.150428566774195, 'action': [0.0, 0]}])
Weights num count: [0.9326923076923077, 0.0673076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 182, 'sum_payoffs': 37.761428564955054, 'action': [0.0, 0]}, {'num_count': 2418, 'sum_payoffs': 567.6557141883998, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 201, 'sum_payoffs': 39.959999993149566, 'action': [0.0, 0]}, {'num_count': 2399, 'sum_payoffs': 560.5971427610399, 'action': [1.0, 0]}])
Weights num count: [0.07730769230769231, 0.9226923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9779775142669678 s
