Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3223, 'sum_payoffs': 509.9968893716906, 'action': [1.0, 0]}, {'num_count': 1377, 'sum_payoffs': 165.09959996698078, 'action': [0.0, 0]}])
Weights num count: [0.7004998913279722, 0.29928276461638775]
Actions to choose Agent 1: dict_values([{'num_count': 1366, 'sum_payoffs': 163.7819999672441, 'action': [0.0, 0]}, {'num_count': 3234, 'sum_payoffs': 513.6472893709599, 'action': [1.0, 0]}])
Weights num count: [0.29689198000434686, 0.7028906759400131]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2854, 'sum_payoffs': 486.5939999026569, 'action': [1.0, 0]}, {'num_count': 1746, 'sum_payoffs': 260.22599994795627, 'action': [0.0, 0]}])
Weights num count: [0.6202999347967834, 0.37948272114757664]
Actions to choose Agent 1: dict_values([{'num_count': 2853, 'sum_payoffs': 486.51299990267313, 'action': [1.0, 0]}, {'num_count': 1747, 'sum_payoffs': 260.4689999479076, 'action': [0.0, 0]}])
Weights num count: [0.6200825907411432, 0.3797000652032167]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.685316801071167 s
