Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 758, 'sum_payoffs': 240.02324985598318, 'action': [0.0, 0]}, {'num_count': 2342, 'sum_payoffs': 888.4687494669015, 'action': [1.0, 0]}])
Weights num count: [0.24443727829732345, 0.7552402450822315]
Actions to choose Agent 1: dict_values([{'num_count': 774, 'sum_payoffs': 246.94874985182724, 'action': [0.0, 0]}, {'num_count': 2326, 'sum_payoffs': 884.4592494693095, 'action': [1.0, 0]}])
Weights num count: [0.24959690422444372, 0.7500806191551113]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2004, 'sum_payoffs': 833.6924994998137, 'action': [1.0, 0]}, {'num_count': 1096, 'sum_payoffs': 421.40249974716625, 'action': [0.0, 0]}])
Weights num count: [0.6462431473718155, 0.3534343760077394]
Actions to choose Agent 1: dict_values([{'num_count': 1997, 'sum_payoffs': 831.0599995013931, 'action': [1.0, 0]}, {'num_count': 1103, 'sum_payoffs': 424.8449997451009, 'action': [0.0, 0]}])
Weights num count: [0.6439858110287005, 0.35569171235085456]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4955439567565918 s
