Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 977, 'sum_payoffs': 202.22589469976714, 'action': [0.0, 0]}, {'num_count': 2623, 'sum_payoffs': 675.2936051393582, 'action': [1.0, 0]}])
Weights num count: [0.27131352402110526, 0.7284087753401833]
Actions to choose Agent 1: dict_values([{'num_count': 996, 'sum_payoffs': 207.83549996189686, 'action': [0.0, 0]}, {'num_count': 2604, 'sum_payoffs': 670.8989998770053, 'action': [1.0, 0]}])
Weights num count: [0.27658983615662314, 0.7231324632046654]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1269, 'sum_payoffs': 318.3599999416408, 'action': [0.0, 0]}, {'num_count': 2331, 'sum_payoffs': 654.2699998800872, 'action': [1.0, 0]}])
Weights num count: [0.3524021105248542, 0.6473201888364343]
Actions to choose Agent 1: dict_values([{'num_count': 1270, 'sum_payoffs': 318.8999999415419, 'action': [0.0, 0]}, {'num_count': 2330, 'sum_payoffs': 654.2699998800872, 'action': [1.0, 0]}])
Weights num count: [0.35267981116356567, 0.6470424881977228]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5486969947814941 s
