Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1935, 'sum_payoffs': 717.8827498085857, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 38.63699998969679, 'action': [0.0, 0]}])
Weights num count: [0.9214285714285714, 0.07857142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 1968, 'sum_payoffs': 740.4817498025598, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 34.62749999076599, 'action': [0.0, 0]}])
Weights num count: [0.9371428571428572, 0.06285714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 139, 'sum_payoffs': 46.9799999874719, 'action': [0.0, 0]}, {'num_count': 1961, 'sum_payoffs': 801.2924997863169, 'action': [1.0, 0]}])
Weights num count: [0.06619047619047619, 0.9338095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1943, 'sum_payoffs': 797.2424997873972, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 55.48499998520387, 'action': [0.0, 0]}])
Weights num count: [0.9252380952380952, 0.07476190476190477]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8052482604980469 s
