Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3378, 'sum_payoffs': 999.3840629580492, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 49.08779999018257, 'action': [0.0, 0]}])
Weights num count: [0.9383333333333334, 0.06166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 244, 'sum_payoffs': 54.48239998910368, 'action': [0.0, 0]}, {'num_count': 3356, 'sum_payoffs': 1000.6962629577857, 'action': [1.0, 0]}])
Weights num count: [0.06777777777777778, 0.9322222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 241, 'sum_payoffs': 70.6499999858696, 'action': [0.0, 0]}, {'num_count': 3359, 'sum_payoffs': 1096.9379997805668, 'action': [1.0, 0]}])
Weights num count: [0.06694444444444445, 0.9330555555555555]
Actions to choose Agent 1: dict_values([{'num_count': 254, 'sum_payoffs': 75.02399998499476, 'action': [0.0, 0]}, {'num_count': 3346, 'sum_payoffs': 1091.2679997816992, 'action': [1.0, 0]}])
Weights num count: [0.07055555555555555, 0.9294444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3274173736572266 s
