Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 107, 'sum_payoffs': 18.716999995008816, 'action': [0.0, 0]}, {'num_count': 993, 'sum_payoffs': 256.1186051948548, 'action': [1.0, 0]}])
Weights num count: [0.09727272727272727, 0.9027272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 162, 'sum_payoffs': 31.109999991704044, 'action': [0.0, 0]}, {'num_count': 938, 'sum_payoffs': 236.4356052001041, 'action': [1.0, 0]}])
Weights num count: [0.14727272727272728, 0.8527272727272728]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 962, 'sum_payoffs': 263.7149999296722, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 31.889999991495998, 'action': [0.0, 0]}])
Weights num count: [0.8745454545454545, 0.12545454545454546]
Actions to choose Agent 1: dict_values([{'num_count': 90, 'sum_payoffs': 21.359999994304, 'action': [0.0, 0]}, {'num_count': 1010, 'sum_payoffs': 279.1049999255692, 'action': [1.0, 0]}])
Weights num count: [0.08181818181818182, 0.9181818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40253639221191406 s
