Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3259, 'sum_payoffs': 634.8881248836359, 'action': [1.0, 0]}, {'num_count': 1341, 'sum_payoffs': 207.31837496199063, 'action': [0.0, 0]}])
Weights num count: [0.708324277331015, 0.29145837861334495]
Actions to choose Agent 1: dict_values([{'num_count': 3262, 'sum_payoffs': 637.3833748831788, 'action': [1.0, 0]}, {'num_count': 1338, 'sum_payoffs': 207.37462496198032, 'action': [0.0, 0]}])
Weights num count: [0.7089763094979352, 0.29080634644642467]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2927, 'sum_payoffs': 619.5374998864329, 'action': [1.0, 0]}, {'num_count': 1673, 'sum_payoffs': 313.1099999425933, 'action': [0.0, 0]}])
Weights num count: [0.636166050858509, 0.3636166050858509]
Actions to choose Agent 1: dict_values([{'num_count': 2920, 'sum_payoffs': 618.221249886674, 'action': [1.0, 0]}, {'num_count': 1680, 'sum_payoffs': 315.03374994224055, 'action': [0.0, 0]}])
Weights num count: [0.6346446424690285, 0.3651380134753314]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6892919540405273 s
