Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 469, 'sum_payoffs': 31.296599993740596, 'action': [0.0, 0]}, {'num_count': 631, 'sum_payoffs': 57.11800262015459, 'action': [1.0, 0]}])
Weights num count: [0.4259763851044505, 0.5731153496821072]
Actions to choose Agent 1: dict_values([{'num_count': 643, 'sum_payoffs': 59.18665261974081, 'action': [1.0, 0]}, {'num_count': 457, 'sum_payoffs': 29.519549994096003, 'action': [0.0, 0]}])
Weights num count: [0.584014532243415, 0.4150772025431426]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 557, 'sum_payoffs': 46.71899999065643, 'action': [1.0, 0]}, {'num_count': 543, 'sum_payoffs': 44.500499991100064, 'action': [0.0, 0]}])
Weights num count: [0.5059037238873751, 0.49318801089918257]
Actions to choose Agent 1: dict_values([{'num_count': 557, 'sum_payoffs': 46.75949999064834, 'action': [1.0, 0]}, {'num_count': 543, 'sum_payoffs': 44.54099999109197, 'action': [0.0, 0]}])
Weights num count: [0.5059037238873751, 0.49318801089918257]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21705126762390137 s
