Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1542, 'sum_payoffs': 5.333684209326236, 'action': [0.0, 0]}, {'num_count': 1558, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.49725894872621734, 0.5024185746533376]
Actions to choose Agent 1: dict_values([{'num_count': 1541, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}, {'num_count': 1559, 'sum_payoffs': 6.233684209123736, 'action': [0.0, 0]}])
Weights num count: [0.49693647210577235, 0.5027410512737827]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1559, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Actions to choose Agent 1: dict_values([{'num_count': 1559, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 1541, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5027410512737827, 0.49693647210577235]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4717426300048828 s
