Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2011, 'sum_payoffs': 271.430960453933, 'action': [1.0, 0]}, {'num_count': 1089, 'sum_payoffs': 112.03574997012188, 'action': [0.0, 0]}])
Weights num count: [0.6485004837149306, 0.3511770396646243]
Actions to choose Agent 1: dict_values([{'num_count': 2005, 'sum_payoffs': 271.06721045403043, 'action': [1.0, 0]}, {'num_count': 1095, 'sum_payoffs': 113.37149996976557, 'action': [0.0, 0]}])
Weights num count: [0.6465656239922606, 0.3531118993872944]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1839, 'sum_payoffs': 263.9099999296308, 'action': [1.0, 0]}, {'num_count': 1261, 'sum_payoffs': 156.5249999582611, 'action': [0.0, 0]}])
Weights num count: [0.5930345049983876, 0.40664301838116734]
Actions to choose Agent 1: dict_values([{'num_count': 1839, 'sum_payoffs': 263.9099999296309, 'action': [1.0, 0]}, {'num_count': 1261, 'sum_payoffs': 156.3899999582971, 'action': [0.0, 0]}])
Weights num count: [0.5930345049983876, 0.40664301838116734]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4736306667327881 s
