Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1556, 'sum_payoffs': 594.1349997920526, 'action': [1.0, 0]}, {'num_count': 544, 'sum_payoffs': 170.40374994035898, 'action': [0.0, 0]}])
Weights num count: [0.7405997144217039, 0.2589243217515469]
Actions to choose Agent 1: dict_values([{'num_count': 1519, 'sum_payoffs': 580.648499796772, 'action': [1.0, 0]}, {'num_count': 581, 'sum_payoffs': 186.07724993487344, 'action': [0.0, 0]}])
Weights num count: [0.7229890528319848, 0.2765349833412661]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 743, 'sum_payoffs': 282.8924999009912, 'action': [0.0, 0]}, {'num_count': 1357, 'sum_payoffs': 567.404999801412, 'action': [1.0, 0]}])
Weights num count: [0.35364112327463115, 0.6458829128986197]
Actions to choose Agent 1: dict_values([{'num_count': 748, 'sum_payoffs': 285.5249999000699, 'action': [0.0, 0]}, {'num_count': 1352, 'sum_payoffs': 565.5824998020499, 'action': [1.0, 0]}])
Weights num count: [0.35602094240837695, 0.6435030937648739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33301448822021484 s
