Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1283, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}, {'num_count': 1317, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.49346153846153845, 0.5065384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 1260, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}, {'num_count': 1340, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.4846153846153846, 0.5153846153846153]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1253, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 1347, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.4819230769230769, 0.5180769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 1211, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1389, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.46576923076923077, 0.5342307692307692]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0342047214508057 s
