Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 329, 'sum_payoffs': 24.063299995187293, 'action': [0.0, 0]}, {'num_count': 2771, 'sum_payoffs': 215.99455258838577, 'action': [1.0, 0]}])
Weights num count: [0.10612903225806451, 0.8938709677419355]
Actions to choose Agent 1: dict_values([{'num_count': 372, 'sum_payoffs': 25.12034999497584, 'action': [0.0, 0]}, {'num_count': 2728, 'sum_payoffs': 207.501702590084, 'action': [1.0, 0]}])
Weights num count: [0.12, 0.88]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2714, 'sum_payoffs': 225.16199995495697, 'action': [1.0, 0]}, {'num_count': 386, 'sum_payoffs': 27.3689999945261, 'action': [0.0, 0]}])
Weights num count: [0.8754838709677419, 0.12451612903225806]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 19.67399999606513, 'action': [0.0, 0]}, {'num_count': 2814, 'sum_payoffs': 234.31499995312498, 'action': [1.0, 0]}])
Weights num count: [0.09225806451612903, 0.9077419354838709]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.241137981414795 s
