Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1287, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1313, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.495, 0.505]
Actions to choose Agent 1: dict_values([{'num_count': 1301, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1299, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5003846153846154, 0.49961538461538463]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1296, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1304, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.49846153846153846, 0.5015384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 1255, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1345, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4826923076923077, 0.5173076923076924]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.009333848953247 s
