Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 94, 'sum_payoffs': 15.368624996542074, 'action': [0.0, 0]}, {'num_count': 506, 'sum_payoffs': 101.96940787179427, 'action': [1.0, 0]}])
Weights num count: [0.15666666666666668, 0.8433333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 125, 'sum_payoffs': 18.512999995834587, 'action': [0.0, 0]}, {'num_count': 475, 'sum_payoffs': 93.35753287373173, 'action': [1.0, 0]}])
Weights num count: [0.20833333333333334, 0.7916666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 110, 'sum_payoffs': 19.484999995615865, 'action': [0.0, 0]}, {'num_count': 490, 'sum_payoffs': 104.27624997653885, 'action': [1.0, 0]}])
Weights num count: [0.18333333333333332, 0.8166666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 498, 'sum_payoffs': 104.47874997649329, 'action': [1.0, 0]}, {'num_count': 102, 'sum_payoffs': 17.66249999602592, 'action': [0.0, 0]}])
Weights num count: [0.83, 0.17]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27219486236572266 s
