Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 531, 'sum_payoffs': 105.5176578753915, 'action': [1.0, 0]}, {'num_count': 69, 'sum_payoffs': 12.077999997785705, 'action': [0.0, 0]}])
Weights num count: [0.885, 0.115]
Actions to choose Agent 1: dict_values([{'num_count': 481, 'sum_payoffs': 96.40515787706217, 'action': [1.0, 0]}, {'num_count': 119, 'sum_payoffs': 17.36324999681674, 'action': [0.0, 0]}])
Weights num count: [0.8016666666666666, 0.19833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 191, 'sum_payoffs': 33.457499993866094, 'action': [0.0, 0]}, {'num_count': 409, 'sum_payoffs': 85.74749998428027, 'action': [1.0, 0]}])
Weights num count: [0.31833333333333336, 0.6816666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 523, 'sum_payoffs': 112.27499997941781, 'action': [1.0, 0]}, {'num_count': 77, 'sum_payoffs': 14.422499997355862, 'action': [0.0, 0]}])
Weights num count: [0.8716666666666667, 0.12833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24243426322937012 s
