Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 279, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 321, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.465, 0.535]
Actions to choose Agent 1: dict_values([{'num_count': 299, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}, {'num_count': 301, 'sum_payoffs': 5.37631578804, 'action': [1.0, 0]}])
Weights num count: [0.49833333333333335, 0.5016666666666667]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 310, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 290, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5166666666666667, 0.48333333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 312, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 288, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2390305995941162 s
