Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 257, 'sum_payoffs': 51.52199998626076, 'action': [0.0, 0]}, {'num_count': 3843, 'sum_payoffs': 955.4156050084566, 'action': [1.0, 0]}])
Weights num count: [0.06268292682926829, 0.9373170731707318]
Actions to choose Agent 1: dict_values([{'num_count': 3851, 'sum_payoffs': 946.3601050108705, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 47.21249998740994, 'action': [0.0, 0]}])
Weights num count: [0.9392682926829268, 0.06073170731707317]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 265, 'sum_payoffs': 63.074999983179644, 'action': [0.0, 0]}, {'num_count': 3835, 'sum_payoffs': 1043.7449997217075, 'action': [1.0, 0]}])
Weights num count: [0.06463414634146342, 0.9353658536585366]
Actions to choose Agent 1: dict_values([{'num_count': 277, 'sum_payoffs': 68.20499998181171, 'action': [0.0, 0]}, {'num_count': 3823, 'sum_payoffs': 1040.7749997225012, 'action': [1.0, 0]}])
Weights num count: [0.0675609756097561, 0.932439024390244]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5797781944274902 s
