Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 791, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 809, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.494375, 0.505625]
Actions to choose Agent 1: dict_values([{'num_count': 782, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 818, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.48875, 0.51125]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 811, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 789, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.506875, 0.493125]
Actions to choose Agent 1: dict_values([{'num_count': 791, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 809, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.494375, 0.505625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7111496925354004 s
