Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 350, 'sum_payoffs': 63.370894725978495, 'action': [1.0, 0]}, {'num_count': 250, 'sum_payoffs': 36.37639285090699, 'action': [0.0, 0]}])
Weights num count: [0.5823627287853578, 0.415973377703827]
Actions to choose Agent 1: dict_values([{'num_count': 246, 'sum_payoffs': 36.14785713666048, 'action': [0.0, 0]}, {'num_count': 354, 'sum_payoffs': 65.47400186847513, 'action': [1.0, 0]}])
Weights num count: [0.40931780366056575, 0.589018302828619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 239, 'sum_payoffs': 35.83607142242807, 'action': [0.0, 0]}, {'num_count': 361, 'sum_payoffs': 69.84964284516835, 'action': [1.0, 0]}])
Weights num count: [0.39767054908485855, 0.6006655574043261]
Actions to choose Agent 1: dict_values([{'num_count': 362, 'sum_payoffs': 70.1967857022517, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 35.6624999938864, 'action': [0.0, 0]}])
Weights num count: [0.6023294509151415, 0.39600665557404324]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15180206298828125 s
