Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 6.589285713156118, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 14.54814473434814, 'action': [1.0, 0]}])
Weights num count: [0.40594059405940597, 0.5841584158415841]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 13.694751877351575, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 7.598892855840186, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 10.314642855374636, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.585357141385366, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 10.314642855374636, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 8.585357141385366, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06894731521606445 s
