Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 8.039249997186264, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 14.762782889569865, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 15.127282889442288, 'action': [1.0, 0]}, {'num_count': 39, 'sum_payoffs': 8.039249997186266, 'action': [0.0, 0]}])
Weights num count: [0.61, 0.39]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 8.144999997149249, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 14.264999995007262, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 8.651249996972059, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 11.936249995822319, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07983279228210449 s
