Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 779, 'sum_payoffs': 4.94999999868, 'action': [1.0, 0]}, {'num_count': 821, 'sum_payoffs': 5.84999999844, 'action': [0.0, 0]}])
Weights num count: [0.486875, 0.513125]
Actions to choose Agent 1: dict_values([{'num_count': 797, 'sum_payoffs': 4.613684209296, 'action': [0.0, 0]}, {'num_count': 803, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.498125, 0.501875]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 803, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 797, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.501875, 0.498125]
Actions to choose Agent 1: dict_values([{'num_count': 888, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 712, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.555, 0.445]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6703729629516602 s
