Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2908, 'sum_payoffs': 866.7665998266709, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 38.8979999922205, 'action': [0.0, 0]}])
Weights num count: [0.9380645161290323, 0.06193548387096774]
Actions to choose Agent 1: dict_values([{'num_count': 194, 'sum_payoffs': 39.918599992016375, 'action': [0.0, 0]}, {'num_count': 2906, 'sum_payoffs': 867.2039998265839, 'action': [1.0, 0]}])
Weights num count: [0.06258064516129032, 0.9374193548387096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2890, 'sum_payoffs': 946.9259998105647, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 61.73999998765168, 'action': [0.0, 0]}])
Weights num count: [0.932258064516129, 0.06774193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 232, 'sum_payoffs': 64.33199998713323, 'action': [0.0, 0]}, {'num_count': 2868, 'sum_payoffs': 937.2059998125101, 'action': [1.0, 0]}])
Weights num count: [0.07483870967741936, 0.9251612903225807]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0239131450653076 s
