Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1319, 'sum_payoffs': 202.6304999628501, 'action': [0.0, 0]}, {'num_count': 3281, 'sum_payoffs': 639.7891577774767, 'action': [1.0, 0]}])
Weights num count: [0.2866768093892632, 0.7131058465550967]
Actions to choose Agent 1: dict_values([{'num_count': 1314, 'sum_payoffs': 202.18049996293263, 'action': [0.0, 0]}, {'num_count': 3286, 'sum_payoffs': 642.6084077769597, 'action': [1.0, 0]}])
Weights num count: [0.2855900891110628, 0.7141925668332971]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2953, 'sum_payoffs': 625.8149998852841, 'action': [1.0, 0]}, {'num_count': 1647, 'sum_payoffs': 306.73124994376275, 'action': [0.0, 0]}])
Weights num count: [0.6418169963051511, 0.35796565963920884]
Actions to choose Agent 1: dict_values([{'num_count': 1648, 'sum_payoffs': 307.23749994366995, 'action': [0.0, 0]}, {'num_count': 2952, 'sum_payoffs': 625.7137498853026, 'action': [1.0, 0]}])
Weights num count: [0.35818300369484896, 0.641599652249511]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6797218322753906 s
