Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1481, 'sum_payoffs': 386.3666051601227, 'action': [1.0, 0]}, {'num_count': 619, 'sum_payoffs': 127.0743947029542, 'action': [0.0, 0]}])
Weights num count: [0.7049024274155165, 0.2946216087577344]
Actions to choose Agent 1: dict_values([{'num_count': 1470, 'sum_payoffs': 384.1589998975538, 'action': [1.0, 0]}, {'num_count': 630, 'sum_payoffs': 130.7399999651344, 'action': [0.0, 0]}])
Weights num count: [0.6996668253212756, 0.29985721085197525]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1338, 'sum_payoffs': 378.4649998990802, 'action': [1.0, 0]}, {'num_count': 762, 'sum_payoffs': 189.02999994959086, 'action': [0.0, 0]}])
Weights num count: [0.6368396001903855, 0.3626844359828653]
Actions to choose Agent 1: dict_values([{'num_count': 767, 'sum_payoffs': 190.9199999490868, 'action': [0.0, 0]}, {'num_count': 1333, 'sum_payoffs': 377.3849998993682, 'action': [1.0, 0]}])
Weights num count: [0.3650642551166111, 0.6344597810566397]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3554568290710449 s
