Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1550, 'sum_payoffs': 3.803684209512, 'action': [0.0, 0]}, {'num_count': 1550, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}])
Weights num count: [0.4998387616897775, 0.4998387616897775]
Actions to choose Agent 1: dict_values([{'num_count': 1550, 'sum_payoffs': 3.803684209512, 'action': [0.0, 0]}, {'num_count': 1550, 'sum_payoffs': 3.756315788472, 'action': [1.0, 0]}])
Weights num count: [0.4998387616897775, 0.4998387616897775]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1567, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1533, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5053208642373428, 0.49435665914221216]
Actions to choose Agent 1: dict_values([{'num_count': 1550, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 1550, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.4998387616897775, 0.4998387616897775]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.46892571449279785 s
