Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2802, 'sum_payoffs': 215.59360258846598, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 19.786499996042707, 'action': [0.0, 0]}])
Weights num count: [0.9038709677419355, 0.09612903225806452]
Actions to choose Agent 1: dict_values([{'num_count': 2764, 'sum_payoffs': 212.02150258918022, 'action': [1.0, 0]}, {'num_count': 336, 'sum_payoffs': 21.244499995751084, 'action': [0.0, 0]}])
Weights num count: [0.8916129032258064, 0.10838709677419354]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2748, 'sum_payoffs': 228.68549995425153, 'action': [1.0, 0]}, {'num_count': 352, 'sum_payoffs': 24.290999995141732, 'action': [0.0, 0]}])
Weights num count: [0.8864516129032258, 0.1135483870967742]
Actions to choose Agent 1: dict_values([{'num_count': 356, 'sum_payoffs': 24.736499995052622, 'action': [0.0, 0]}, {'num_count': 2744, 'sum_payoffs': 228.72599995424346, 'action': [1.0, 0]}])
Weights num count: [0.11483870967741935, 0.8851612903225806]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2421374320983887 s
