Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3361, 'sum_payoffs': 1249.68824925022, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 74.35799995538541, 'action': [0.0, 0]}])
Weights num count: [0.9336111111111111, 0.06638888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 198, 'sum_payoffs': 53.034749968179305, 'action': [0.0, 0]}, {'num_count': 3402, 'sum_payoffs': 1246.58999925208, 'action': [1.0, 0]}])
Weights num count: [0.055, 0.945]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 74.92499995504504, 'action': [0.0, 0]}, {'num_count': 3386, 'sum_payoffs': 1377.4049991735221, 'action': [1.0, 0]}])
Weights num count: [0.059444444444444446, 0.9405555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 233, 'sum_payoffs': 87.6824999473904, 'action': [0.0, 0]}, {'num_count': 3367, 'sum_payoffs': 1375.5824991746147, 'action': [1.0, 0]}])
Weights num count: [0.06472222222222222, 0.9352777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3384490013122559 s
