Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1003, 'sum_payoffs': 323.493749913737, 'action': [0.0, 0]}, {'num_count': 3097, 'sum_payoffs': 1170.7739996878374, 'action': [1.0, 0]}])
Weights num count: [0.24457449402584736, 0.7551816630090222]
Actions to choose Agent 1: dict_values([{'num_count': 3062, 'sum_payoffs': 1157.6519996913362, 'action': [1.0, 0]}, {'num_count': 1038, 'sum_payoffs': 337.3447499100439, 'action': [0.0, 0]}])
Weights num count: [0.7466471592294562, 0.2531089978054133]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2688, 'sum_payoffs': 1115.7749997024314, 'action': [1.0, 0]}, {'num_count': 1412, 'sum_payoffs': 543.9149998549689, 'action': [0.0, 0]}])
Weights num count: [0.6554498902706657, 0.34430626676420384]
Actions to choose Agent 1: dict_values([{'num_count': 1417, 'sum_payoffs': 546.5474998542667, 'action': [0.0, 0]}, {'num_count': 2683, 'sum_payoffs': 1114.3574997028095, 'action': [1.0, 0]}])
Weights num count: [0.34552548158985613, 0.6542306754450135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.616567850112915 s
