Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 293, 'sum_payoffs': 113.72399993176568, 'action': [1.0, 0]}, {'num_count': 4307, 'sum_payoffs': 1472.5799991165543, 'action': [0.0, 0]}])
Weights num count: [0.06369565217391304, 0.936304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 309, 'sum_payoffs': 117.00449992979752, 'action': [0.0, 0]}, {'num_count': 4291, 'sum_payoffs': 1650.091499010063, 'action': [1.0, 0]}])
Weights num count: [0.06717391304347826, 0.9328260869565217]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 41.30999997521399, 'action': [0.0, 0]}, {'num_count': 4342, 'sum_payoffs': 1705.8599989763727, 'action': [1.0, 0]}])
Weights num count: [0.05608695652173913, 0.9439130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 270, 'sum_payoffs': 115.82999993050156, 'action': [0.0, 0]}, {'num_count': 4330, 'sum_payoffs': 1863.8099988816066, 'action': [1.0, 0]}])
Weights num count: [0.058695652173913045, 0.941304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7320771217346191 s
