Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 223, 'sum_payoffs': 22.490249994002557, 'action': [0.0, 0]}, {'num_count': 2377, 'sum_payoffs': 298.82246044663356, 'action': [1.0, 0]}])
Weights num count: [0.08576923076923076, 0.9142307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 24.616499993435557, 'action': [0.0, 0]}, {'num_count': 2373, 'sum_payoffs': 301.92071044580814, 'action': [1.0, 0]}])
Weights num count: [0.08730769230769231, 0.9126923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 231, 'sum_payoffs': 25.979999993071928, 'action': [0.0, 0]}, {'num_count': 2369, 'sum_payoffs': 327.89999991257093, 'action': [1.0, 0]}])
Weights num count: [0.08884615384615385, 0.9111538461538462]
Actions to choose Agent 1: dict_values([{'num_count': 2320, 'sum_payoffs': 319.59749991478446, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 31.987499991469903, 'action': [0.0, 0]}])
Weights num count: [0.8923076923076924, 0.1076923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0049686431884766 s
