Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1857, 'sum_payoffs': 341.21753283218, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 34.18087499373343, 'action': [0.0, 0]}])
Weights num count: [0.8842857142857142, 0.11571428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 178, 'sum_payoffs': 25.939124995244452, 'action': [0.0, 0]}, {'num_count': 1922, 'sum_payoffs': 375.3387828259243, 'action': [1.0, 0]}])
Weights num count: [0.08476190476190476, 0.9152380952380952]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1916, 'sum_payoffs': 395.5724999274708, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 32.1412499941074, 'action': [0.0, 0]}])
Weights num count: [0.9123809523809524, 0.08761904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 1895, 'sum_payoffs': 390.40874992841765, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 35.07749999356909, 'action': [0.0, 0]}])
Weights num count: [0.9023809523809524, 0.09761904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8303816318511963 s
