Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2386, 'sum_payoffs': 447.8742828219739, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 31.640624994858378, 'action': [0.0, 0]}])
Weights num count: [0.9176923076923077, 0.0823076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2345, 'sum_payoffs': 439.4052828233495, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 39.016124993659794, 'action': [0.0, 0]}])
Weights num count: [0.9019230769230769, 0.09807692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 243, 'sum_payoffs': 42.873749993033194, 'action': [0.0, 0]}, {'num_count': 2357, 'sum_payoffs': 483.4574999214201, 'action': [1.0, 0]}])
Weights num count: [0.09346153846153846, 0.9065384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 200, 'sum_payoffs': 36.29249999410261, 'action': [0.0, 0]}, {'num_count': 2400, 'sum_payoffs': 493.0762499198563, 'action': [1.0, 0]}])
Weights num count: [0.07692307692307693, 0.9230769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0427227020263672 s
