Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 486, 'sum_payoffs': 99.06599997358157, 'action': [0.0, 0]}, {'num_count': 1114, 'sum_payoffs': 292.93310518503813, 'action': [1.0, 0]}])
Weights num count: [0.30356027482823233, 0.6958151155527795]
Actions to choose Agent 1: dict_values([{'num_count': 1112, 'sum_payoffs': 292.5116051851503, 'action': [1.0, 0]}, {'num_count': 488, 'sum_payoffs': 99.73049997340445, 'action': [0.0, 0]}])
Weights num count: [0.6945658963148033, 0.3048094940662086]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 795, 'sum_payoffs': 214.67999994274922, 'action': [0.0, 0]}, {'num_count': 805, 'sum_payoffs': 218.0849999418411, 'action': [1.0, 0]}])
Weights num count: [0.49656464709556525, 0.5028107432854466]
Actions to choose Agent 1: dict_values([{'num_count': 795, 'sum_payoffs': 214.67999994274922, 'action': [0.0, 0]}, {'num_count': 805, 'sum_payoffs': 218.0849999418411, 'action': [1.0, 0]}])
Weights num count: [0.49656464709556525, 0.5028107432854466]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3063046932220459 s
