Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1450, 'sum_payoffs': 321.4484762514999, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 24.724799995055047, 'action': [0.0, 0]}])
Weights num count: [0.90625, 0.09375]
Actions to choose Agent 1: dict_values([{'num_count': 1471, 'sum_payoffs': 340.4434262476996, 'action': [1.0, 0]}, {'num_count': 129, 'sum_payoffs': 22.351049995529824, 'action': [0.0, 0]}])
Weights num count: [0.919375, 0.080625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1468, 'sum_payoffs': 364.00499992719176, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 27.940499994411933, 'action': [0.0, 0]}])
Weights num count: [0.9175, 0.0825]
Actions to choose Agent 1: dict_values([{'num_count': 1458, 'sum_payoffs': 359.6309999280667, 'action': [1.0, 0]}, {'num_count': 142, 'sum_payoffs': 28.183499994363334, 'action': [0.0, 0]}])
Weights num count: [0.91125, 0.08875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6827681064605713 s
