Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 70, 'sum_payoffs': 24.236703941915138, 'action': [1.0, 0]}, {'num_count': 30, 'sum_payoffs': 7.229249998373417, 'action': [0.0, 0]}])
Weights num count: [0.7, 0.3]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 7.59093749829204, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 20.32114144279615, 'action': [1.0, 0]}])
Weights num count: [0.37, 0.63]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 51, 'sum_payoffs': 17.308124996105658, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 13.741874996908072, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Actions to choose Agent 1: dict_values([{'num_count': 34, 'sum_payoffs': 8.274374998138265, 'action': [0.0, 0]}, {'num_count': 66, 'sum_payoffs': 22.775624994875493, 'action': [1.0, 0]}])
Weights num count: [0.34, 0.66]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07231903076171875 s
