Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 531, 'sum_payoffs': 165.3007499421451, 'action': [0.0, 0]}, {'num_count': 1569, 'sum_payoffs': 599.7847497900759, 'action': [1.0, 0]}])
Weights num count: [0.2527367920038077, 0.7467872441694431]
Actions to choose Agent 1: dict_values([{'num_count': 571, 'sum_payoffs': 182.06774993627667, 'action': [0.0, 0]}, {'num_count': 1529, 'sum_payoffs': 584.8402497953055, 'action': [1.0, 0]}])
Weights num count: [0.2717753450737744, 0.7277486910994765]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1344, 'sum_payoffs': 561.3299998035391, 'action': [1.0, 0]}, {'num_count': 756, 'sum_payoffs': 288.76499989893586, 'action': [0.0, 0]}])
Weights num count: [0.6396953831508805, 0.3598286530223703]
Actions to choose Agent 1: dict_values([{'num_count': 758, 'sum_payoffs': 290.1824998984398, 'action': [0.0, 0]}, {'num_count': 1342, 'sum_payoffs': 561.12749980361, 'action': [1.0, 0]}])
Weights num count: [0.36078058067586866, 0.6387434554973822]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3473658561706543 s
