Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1482, 'sum_payoffs': 546.9322498085686, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 32.07599998877336, 'action': [0.0, 0]}])
Weights num count: [0.92625, 0.07375]
Actions to choose Agent 1: dict_values([{'num_count': 145, 'sum_payoffs': 42.828749985009814, 'action': [0.0, 0]}, {'num_count': 1455, 'sum_payoffs': 544.9274998092699, 'action': [1.0, 0]}])
Weights num count: [0.090625, 0.909375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1477, 'sum_payoffs': 604.6649997883678, 'action': [1.0, 0]}, {'num_count': 123, 'sum_payoffs': 42.11999998525796, 'action': [0.0, 0]}])
Weights num count: [0.923125, 0.076875]
Actions to choose Agent 1: dict_values([{'num_count': 146, 'sum_payoffs': 52.4474999816433, 'action': [0.0, 0]}, {'num_count': 1454, 'sum_payoffs': 596.7674997911325, 'action': [1.0, 0]}])
Weights num count: [0.09125, 0.90875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6463043689727783 s
