Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2045, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 2055, 'sum_payoffs': 4.229999997462, 'action': [0.0, 0]}])
Weights num count: [0.4986588636917825, 0.5010972933430871]
Actions to choose Agent 1: dict_values([{'num_count': 2045, 'sum_payoffs': 3.756315787219895, 'action': [1.0, 0]}, {'num_count': 2055, 'sum_payoffs': 4.229999997462, 'action': [0.0, 0]}])
Weights num count: [0.4986588636917825, 0.5010972933430871]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2030, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2070, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.49500121921482565, 0.5047549378200439]
Actions to choose Agent 1: dict_values([{'num_count': 2050, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 2050, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.49987807851743477, 0.49987807851743477]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7095210552215576 s
