Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1946, 'sum_payoffs': 314.8151785174514, 'action': [1.0, 0]}, {'num_count': 154, 'sum_payoffs': 21.292426688079225, 'action': [0.0, 0]}])
Weights num count: [0.9266666666666666, 0.07333333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 1920, 'sum_payoffs': 310.4868213753365, 'action': [1.0, 0]}, {'num_count': 180, 'sum_payoffs': 22.65271240213175, 'action': [0.0, 0]}])
Weights num count: [0.9142857142857143, 0.08571428571428572]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1934, 'sum_payoffs': 342.7039285126683, 'action': [1.0, 0]}, {'num_count': 166, 'sum_payoffs': 23.599285710240135, 'action': [0.0, 0]}])
Weights num count: [0.920952380952381, 0.07904761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 192, 'sum_payoffs': 28.025357138052804, 'action': [0.0, 0]}, {'num_count': 1908, 'sum_payoffs': 337.75714279923096, 'action': [1.0, 0]}])
Weights num count: [0.09142857142857143, 0.9085714285714286]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8330085277557373 s
