Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1865, 'sum_payoffs': 4.94999999888625, 'action': [1.0, 0]}, {'num_count': 1735, 'sum_payoffs': 4.613684209488237, 'action': [0.0, 0]}])
Weights num count: [0.5180555555555556, 0.48194444444444445]
Actions to choose Agent 1: dict_values([{'num_count': 1978, 'sum_payoffs': 5.759999998704, 'action': [1.0, 0]}, {'num_count': 1622, 'sum_payoffs': 3.803684209670487, 'action': [0.0, 0]}])
Weights num count: [0.5494444444444444, 0.45055555555555554]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1863, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 1737, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5175, 0.4825]
Actions to choose Agent 1: dict_values([{'num_count': 1720, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1880, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4777777777777778, 0.5222222222222223]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4408063888549805 s
