Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 54, 'sum_payoffs': 22.416749986549956, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 12.939749992236155, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Actions to choose Agent 1: dict_values([{'num_count': 42, 'sum_payoffs': 12.939749992236155, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 24.603749985237776, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 17.212499989672512, 'action': [1.0, 0]}, {'num_count': 62, 'sum_payoffs': 24.704999985177007, 'action': [0.0, 0]}])
Weights num count: [0.38, 0.62]
Actions to choose Agent 1: dict_values([{'num_count': 71, 'sum_payoffs': 25.919999984448012, 'action': [0.0, 0]}, {'num_count': 29, 'sum_payoffs': 13.162499992102509, 'action': [1.0, 0]}])
Weights num count: [0.71, 0.29]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1002049446105957 s
