Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 37, 'sum_payoffs': 10.388249997229805, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 25.150499993293206, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Actions to choose Agent 1: dict_values([{'num_count': 38, 'sum_payoffs': 11.663999996889604, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 25.69724999314741, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 16.402499995626005, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 23.894999993627984, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 17.212499995410003, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 23.489999993735985, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06684422492980957 s
