Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3304, 'sum_payoffs': 844.7861050379296, 'action': [1.0, 0]}, {'num_count': 1296, 'sum_payoffs': 276.0914999263706, 'action': [0.0, 0]}])
Weights num count: [0.7181047598348185, 0.2816778961095414]
Actions to choose Agent 1: dict_values([{'num_count': 3298, 'sum_payoffs': 843.7871050381962, 'action': [1.0, 0]}, {'num_count': 1302, 'sum_payoffs': 278.06249992584486, 'action': [0.0, 0]}])
Weights num count: [0.716800695500978, 0.28298196044338186]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1634, 'sum_payoffs': 413.66999988969513, 'action': [0.0, 0]}, {'num_count': 2966, 'sum_payoffs': 828.6899997790471, 'action': [1.0, 0]}])
Weights num count: [0.35514018691588783, 0.6446424690284721]
Actions to choose Agent 1: dict_values([{'num_count': 1642, 'sum_payoffs': 416.3699998889753, 'action': [0.0, 0]}, {'num_count': 2958, 'sum_payoffs': 826.799999779551, 'action': [1.0, 0]}])
Weights num count: [0.35687893936100845, 0.6429037165833514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6985664367675781 s
