Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 58, 'sum_payoffs': 16.71056390690977, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 8.925428569898504, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 16.949706764011633, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 9.311142855546661, 'action': [0.0, 0]}])
Weights num count: [0.5742574257425742, 0.4158415841584158]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 11.725714283704171, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 12.57428571213013, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 12.57428571213013, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 11.725714283704171, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0683753490447998 s
