Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 915, 'sum_payoffs': 229.03739995418957, 'action': [0.0, 0]}, {'num_count': 2685, 'sum_payoffs': 821.7654629935589, 'action': [1.0, 0]}])
Weights num count: [0.2540960844209942, 0.7456262149402944]
Actions to choose Agent 1: dict_values([{'num_count': 2673, 'sum_payoffs': 819.7584629939604, 'action': [1.0, 0]}, {'num_count': 927, 'sum_payoffs': 233.6687999532631, 'action': [0.0, 0]}])
Weights num count: [0.7422938072757568, 0.2574284920855318]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1281, 'sum_payoffs': 391.2479999217557, 'action': [0.0, 0]}, {'num_count': 2319, 'sum_payoffs': 775.529999844868, 'action': [1.0, 0]}])
Weights num count: [0.35573451818939184, 0.6439877811718967]
Actions to choose Agent 1: dict_values([{'num_count': 1285, 'sum_payoffs': 392.8679999214318, 'action': [0.0, 0]}, {'num_count': 2315, 'sum_payoffs': 774.5579998450626, 'action': [1.0, 0]}])
Weights num count: [0.3568453207442377, 0.6428769786170508]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5799496173858643 s
