Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 419, 'sum_payoffs': 163.4782499632176, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 54.12824998782113, 'action': [0.0, 0]}])
Weights num count: [0.697171381031614, 0.3011647254575707]
Actions to choose Agent 1: dict_values([{'num_count': 410, 'sum_payoffs': 160.92674996379156, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 58.86674998675492, 'action': [0.0, 0]}])
Weights num count: [0.6821963394342762, 0.3161397670549085]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 236, 'sum_payoffs': 89.09999997995278, 'action': [0.0, 0]}, {'num_count': 364, 'sum_payoffs': 153.89999996537355, 'action': [1.0, 0]}])
Weights num count: [0.39267886855241263, 0.6056572379367721]
Actions to choose Agent 1: dict_values([{'num_count': 361, 'sum_payoffs': 152.48249996569245, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 90.51749997963385, 'action': [0.0, 0]}])
Weights num count: [0.6006655574043261, 0.39767054908485855]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1483440399169922 s
