Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 47, 'sum_payoffs': 8.159999997824004, 'action': [0.0, 0]}, {'num_count': 53, 'sum_payoffs': 10.691960523464607, 'action': [1.0, 0]}])
Weights num count: [0.46534653465346537, 0.5247524752475248]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 12.325460523029012, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 6.769499998194805, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 7.214999998076005, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 8.084999997844005, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 7.214999998076005, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 8.084999997844005, 'action': [1.0, 0]}])
Weights num count: [0.48514851485148514, 0.504950495049505]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07427620887756348 s
