Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1845, 'sum_payoffs': 478.315105135601, 'action': [1.0, 0]}, {'num_count': 755, 'sum_payoffs': 156.52499995825804, 'action': [0.0, 0]}])
Weights num count: [0.7093425605536332, 0.2902729719338716]
Actions to choose Agent 1: dict_values([{'num_count': 747, 'sum_payoffs': 154.6754999587514, 'action': [0.0, 0]}, {'num_count': 1853, 'sum_payoffs': 482.1086051345896, 'action': [1.0, 0]}])
Weights num count: [0.28719723183391005, 0.7124183006535948]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1657, 'sum_payoffs': 467.0249998754701, 'action': [1.0, 0]}, {'num_count': 943, 'sum_payoffs': 235.73999993713352, 'action': [0.0, 0]}])
Weights num count: [0.6370626682045367, 0.36255286428296807]
Actions to choose Agent 1: dict_values([{'num_count': 1654, 'sum_payoffs': 466.34999987565004, 'action': [1.0, 0]}, {'num_count': 946, 'sum_payoffs': 236.95499993680951, 'action': [0.0, 0]}])
Weights num count: [0.6359092656670511, 0.36370626682045365]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.41422510147094727 s
