Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 752, 'sum_payoffs': 101.992178553945, 'action': [0.0, 0]}, {'num_count': 1348, 'sum_payoffs': 231.45746612573038, 'action': [1.0, 0]}])
Weights num count: [0.3579247977153736, 0.6415992384578773]
Actions to choose Agent 1: dict_values([{'num_count': 1357, 'sum_payoffs': 234.8102875537272, 'action': [1.0, 0]}, {'num_count': 743, 'sum_payoffs': 100.82635712557325, 'action': [0.0, 0]}])
Weights num count: [0.6458829128986197, 0.35364112327463115]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 815, 'sum_payoffs': 128.00249997805713, 'action': [0.0, 0]}, {'num_count': 1285, 'sum_payoffs': 237.8667856735052, 'action': [1.0, 0]}])
Weights num count: [0.38791051880057115, 0.6116135173726797]
Actions to choose Agent 1: dict_values([{'num_count': 816, 'sum_payoffs': 128.34964283514046, 'action': [0.0, 0]}, {'num_count': 1284, 'sum_payoffs': 237.69321424496357, 'action': [1.0, 0]}])
Weights num count: [0.38838648262732034, 0.6111375535459305]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3387601375579834 s
