Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 124, 'sum_payoffs': 33.35174997998902, 'action': [0.0, 0]}, {'num_count': 976, 'sum_payoffs': 349.373249790369, 'action': [1.0, 0]}])
Weights num count: [0.11272727272727273, 0.8872727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 1008, 'sum_payoffs': 396.0292497623744, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 23.14574998611258, 'action': [0.0, 0]}])
Weights num count: [0.9163636363636364, 0.08363636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 209, 'sum_payoffs': 86.46749994811944, 'action': [1.0, 0]}, {'num_count': 891, 'sum_payoffs': 347.69249979138806, 'action': [0.0, 0]}])
Weights num count: [0.19, 0.81]
Actions to choose Agent 1: dict_values([{'num_count': 76, 'sum_payoffs': 24.90749998505552, 'action': [0.0, 0]}, {'num_count': 1024, 'sum_payoffs': 431.9324997408481, 'action': [1.0, 0]}])
Weights num count: [0.06909090909090909, 0.9309090909090909]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4106147289276123 s
