Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3351, 'sum_payoffs': 930.5232037379812, 'action': [1.0, 0]}, {'num_count': 249, 'sum_payoffs': 52.42443748820449, 'action': [0.0, 0]}])
Weights num count: [0.9308333333333333, 0.06916666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 254, 'sum_payoffs': 56.43674998730172, 'action': [0.0, 0]}, {'num_count': 3346, 'sum_payoffs': 934.9855162369772, 'action': [1.0, 0]}])
Weights num count: [0.07055555555555555, 0.9294444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 238, 'sum_payoffs': 65.37937498528939, 'action': [0.0, 0]}, {'num_count': 3362, 'sum_payoffs': 1029.2512497685047, 'action': [1.0, 0]}])
Weights num count: [0.0661111111111111, 0.9338888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3369, 'sum_payoffs': 1030.6181247681973, 'action': [1.0, 0]}, {'num_count': 231, 'sum_payoffs': 63.40499998573365, 'action': [0.0, 0]}])
Weights num count: [0.9358333333333333, 0.06416666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3960485458374023 s
