Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2387, 'sum_payoffs': 447.0541577941296, 'action': [1.0, 0]}, {'num_count': 213, 'sum_payoffs': 31.031999993017745, 'action': [0.0, 0]}])
Weights num count: [0.9180769230769231, 0.08192307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 188, 'sum_payoffs': 27.84262499373538, 'action': [0.0, 0]}, {'num_count': 2412, 'sum_payoffs': 454.6175327924272, 'action': [1.0, 0]}])
Weights num count: [0.07230769230769231, 0.9276923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2418, 'sum_payoffs': 499.04999988772823, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 32.039999992791, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 196, 'sum_payoffs': 31.229999992973262, 'action': [0.0, 0]}, {'num_count': 2404, 'sum_payoffs': 493.58249988895835, 'action': [1.0, 0]}])
Weights num count: [0.07538461538461538, 0.9246153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.163766860961914 s
