Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1908, 'sum_payoffs': 356.8404078144388, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 27.710999993764986, 'action': [0.0, 0]}])
Weights num count: [0.9085714285714286, 0.09142857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 163, 'sum_payoffs': 24.835499994412, 'action': [0.0, 0]}, {'num_count': 1937, 'sum_payoffs': 368.2816578118632, 'action': [1.0, 0]}])
Weights num count: [0.07761904761904762, 0.9223809523809524]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 183, 'sum_payoffs': 31.331249992950482, 'action': [0.0, 0]}, {'num_count': 1917, 'sum_payoffs': 394.45874991125265, 'action': [1.0, 0]}])
Weights num count: [0.08714285714285715, 0.9128571428571428]
Actions to choose Agent 1: dict_values([{'num_count': 177, 'sum_payoffs': 30.62249999310993, 'action': [0.0, 0]}, {'num_count': 1923, 'sum_payoffs': 396.58499991077434, 'action': [1.0, 0]}])
Weights num count: [0.08428571428571428, 0.9157142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8112912178039551 s
