Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2343, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 2257, 'sum_payoffs': 5.759999998704, 'action': [0.0, 0]}])
Weights num count: [0.5093478260869565, 0.4906521739130435]
Actions to choose Agent 1: dict_values([{'num_count': 2480, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 2120, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.5391304347826087, 0.4608695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2250, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2350, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4891304347826087, 0.5108695652173914]
Actions to choose Agent 1: dict_values([{'num_count': 2406, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 2194, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5230434782608696, 0.47695652173913045]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6206324100494385 s
