Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1093, 'sum_payoffs': 112.58924997935839, 'action': [0.0, 0]}, {'num_count': 2007, 'sum_payoffs': 270.58046047670405, 'action': [1.0, 0]}])
Weights num count: [0.3524669461464044, 0.6472105772331506]
Actions to choose Agent 1: dict_values([{'num_count': 1099, 'sum_payoffs': 113.86499997912404, 'action': [0.0, 0]}, {'num_count': 2001, 'sum_payoffs': 270.03371047680395, 'action': [1.0, 0]}])
Weights num count: [0.3544018058690745, 0.6452757175104805]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1809, 'sum_payoffs': 258.3074999526548, 'action': [1.0, 0]}, {'num_count': 1291, 'sum_payoffs': 161.99249997030577, 'action': [0.0, 0]}])
Weights num count: [0.583360206385037, 0.4163173169945179]
Actions to choose Agent 1: dict_values([{'num_count': 1807, 'sum_payoffs': 257.96999995271665, 'action': [1.0, 0]}, {'num_count': 1293, 'sum_payoffs': 162.32999997024393, 'action': [0.0, 0]}])
Weights num count: [0.5827152531441471, 0.41696227023540794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5053424835205078 s
