Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 8.908342102145237, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 15.30390788938047, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 9.039967102099169, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.807782889554113, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 8.651249996972064, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 13.049999995432508, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 8.752499996936628, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 12.948749995467946, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06699895858764648 s
