Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 266, 'sum_payoffs': 36.55012499177619, 'action': [0.0, 0]}, {'num_count': 3334, 'sum_payoffs': 623.9277827543432, 'action': [1.0, 0]}])
Weights num count: [0.07388888888888889, 0.9261111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 34.27199999228875, 'action': [0.0, 0]}, {'num_count': 3341, 'sum_payoffs': 629.3041577531335, 'action': [1.0, 0]}])
Weights num count: [0.07194444444444445, 0.9280555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 273, 'sum_payoffs': 48.84749998900956, 'action': [0.0, 0]}, {'num_count': 3327, 'sum_payoffs': 682.5149998464171, 'action': [1.0, 0]}])
Weights num count: [0.07583333333333334, 0.9241666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 266, 'sum_payoffs': 46.82249998946517, 'action': [0.0, 0]}, {'num_count': 3334, 'sum_payoffs': 682.7174998463721, 'action': [1.0, 0]}])
Weights num count: [0.07388888888888889, 0.9261111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3384160995483398 s
