Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 167, 'sum_payoffs': 18.91949999653144, 'action': [0.0, 0]}, {'num_count': 433, 'sum_payoffs': 59.831960515346154, 'action': [1.0, 0]}])
Weights num count: [0.2783333333333333, 0.7216666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 144, 'sum_payoffs': 15.57824999714402, 'action': [0.0, 0]}, {'num_count': 456, 'sum_payoffs': 65.11721051437715, 'action': [1.0, 0]}])
Weights num count: [0.24, 0.76]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 410, 'sum_payoffs': 59.92499998901367, 'action': [1.0, 0]}, {'num_count': 190, 'sum_payoffs': 22.8074999958186, 'action': [0.0, 0]}])
Weights num count: [0.6833333333333333, 0.31666666666666665]
Actions to choose Agent 1: dict_values([{'num_count': 176, 'sum_payoffs': 21.524999996053722, 'action': [0.0, 0]}, {'num_count': 424, 'sum_payoffs': 61.47749998872904, 'action': [1.0, 0]}])
Weights num count: [0.29333333333333333, 0.7066666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2626512050628662 s
