Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 181, 'sum_payoffs': 24.19746428156619, 'action': [0.0, 0]}, {'num_count': 1419, 'sum_payoffs': 228.95803755473088, 'action': [1.0, 0]}])
Weights num count: [0.113125, 0.886875]
Actions to choose Agent 1: dict_values([{'num_count': 1443, 'sum_payoffs': 237.86225183891833, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 21.854249996253593, 'action': [0.0, 0]}])
Weights num count: [0.901875, 0.098125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 162, 'sum_payoffs': 24.814285710031832, 'action': [0.0, 0]}, {'num_count': 1438, 'sum_payoffs': 257.0464285273575, 'action': [1.0, 0]}])
Weights num count: [0.10125, 0.89875]
Actions to choose Agent 1: dict_values([{'num_count': 1336, 'sum_payoffs': 237.4328571021495, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 39.39428570753235, 'action': [0.0, 0]}])
Weights num count: [0.835, 0.165]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6218461990356445 s
