Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3276, 'sum_payoffs': 489.34188937583014, 'action': [1.0, 0]}, {'num_count': 324, 'sum_payoffs': 36.82529999263498, 'action': [0.0, 0]}])
Weights num count: [0.91, 0.09]
Actions to choose Agent 1: dict_values([{'num_count': 282, 'sum_payoffs': 34.09829999318041, 'action': [0.0, 0]}, {'num_count': 3318, 'sum_payoffs': 502.420689373215, 'action': [1.0, 0]}])
Weights num count: [0.07833333333333334, 0.9216666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3329, 'sum_payoffs': 545.8859998907996, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 35.450999992909615, 'action': [0.0, 0]}])
Weights num count: [0.9247222222222222, 0.07527777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 257, 'sum_payoffs': 36.0179999927962, 'action': [0.0, 0]}, {'num_count': 3343, 'sum_payoffs': 552.1229998895536, 'action': [1.0, 0]}])
Weights num count: [0.07138888888888889, 0.9286111111111112]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4429776668548584 s
