Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1729, 'sum_payoffs': 104.57009997908726, 'action': [0.0, 0]}, {'num_count': 2871, 'sum_payoffs': 237.1526525841494, 'action': [1.0, 0]}])
Weights num count: [0.3757878722016953, 0.6239947837426646]
Actions to choose Agent 1: dict_values([{'num_count': 2882, 'sum_payoffs': 239.0764025837647, 'action': [1.0, 0]}, {'num_count': 1718, 'sum_payoffs': 103.73984997925322, 'action': [0.0, 0]}])
Weights num count: [0.6263855683547055, 0.3733970875896544]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2137, 'sum_payoffs': 167.0939999665798, 'action': [0.0, 0]}, {'num_count': 2463, 'sum_payoffs': 207.5849999584756, 'action': [1.0, 0]}])
Weights num count: [0.4644642469028472, 0.5353184090415127]
Actions to choose Agent 1: dict_values([{'num_count': 2137, 'sum_payoffs': 167.17499996656358, 'action': [0.0, 0]}, {'num_count': 2463, 'sum_payoffs': 207.6659999584594, 'action': [1.0, 0]}])
Weights num count: [0.4644642469028472, 0.5353184090415127]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6838617324829102 s
