Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 323, 'sum_payoffs': 36.67017433385442, 'action': [1.0, 0]}, {'num_count': 277, 'sum_payoffs': 27.077624993907428, 'action': [0.0, 0]}])
Weights num count: [0.5374376039933444, 0.46089850249584025]
Actions to choose Agent 1: dict_values([{'num_count': 282, 'sum_payoffs': 28.1407499936682, 'action': [0.0, 0]}, {'num_count': 318, 'sum_payoffs': 35.607049334093595, 'action': [1.0, 0]}])
Weights num count: [0.46921797004991683, 0.5291181364392679]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 328, 'sum_payoffs': 37.09124999165463, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 25.531874994255457, 'action': [0.0, 0]}])
Weights num count: [0.5457570715474209, 0.4525790349417637]
Actions to choose Agent 1: dict_values([{'num_count': 272, 'sum_payoffs': 25.531874994255457, 'action': [0.0, 0]}, {'num_count': 328, 'sum_payoffs': 37.19249999163184, 'action': [1.0, 0]}])
Weights num count: [0.4525790349417637, 0.5457570715474209]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21449041366577148 s
