Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 234, 'sum_payoffs': 68.16149998182352, 'action': [0.0, 0]}, {'num_count': 3366, 'sum_payoffs': 1241.3047496690333, 'action': [1.0, 0]}])
Weights num count: [0.065, 0.935]
Actions to choose Agent 1: dict_values([{'num_count': 251, 'sum_payoffs': 77.27399997939357, 'action': [0.0, 0]}, {'num_count': 3349, 'sum_payoffs': 1238.3887496698105, 'action': [1.0, 0]}])
Weights num count: [0.06972222222222223, 0.9302777777777778]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3395, 'sum_payoffs': 1413.2474996230837, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 80.79749997845381, 'action': [0.0, 0]}])
Weights num count: [0.9430555555555555, 0.05694444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 3365, 'sum_payoffs': 1325.3624996465257, 'action': [0.0, 0]}, {'num_count': 235, 'sum_payoffs': 96.99749997413375, 'action': [1.0, 0]}])
Weights num count: [0.9347222222222222, 0.06527777777777778]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3985519409179688 s
