Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 471, 'sum_payoffs': 94.47599998267904, 'action': [0.0, 0]}, {'num_count': 1129, 'sum_payoffs': 297.18560520867294, 'action': [1.0, 0]}])
Weights num count: [0.2941911305434104, 0.7051842598376015]
Actions to choose Agent 1: dict_values([{'num_count': 1120, 'sum_payoffs': 295.84910520891805, 'action': [1.0, 0]}, {'num_count': 480, 'sum_payoffs': 97.75649998207761, 'action': [0.0, 0]}])
Weights num count: [0.6995627732667083, 0.29981261711430357]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 575, 'sum_payoffs': 140.699999974205, 'action': [0.0, 0]}, {'num_count': 1025, 'sum_payoffs': 292.19999994643354, 'action': [1.0, 0]}])
Weights num count: [0.3591505309181761, 0.6402248594628357]
Actions to choose Agent 1: dict_values([{'num_count': 1027, 'sum_payoffs': 293.00999994628506, 'action': [1.0, 0]}, {'num_count': 573, 'sum_payoffs': 140.159999974304, 'action': [0.0, 0]}])
Weights num count: [0.641474078700812, 0.3579013116801999]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2796669006347656 s
