Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 949, 'sum_payoffs': 223.08131244980478, 'action': [0.0, 0]}, {'num_count': 2651, 'sum_payoffs': 763.0326412756734, 'action': [1.0, 0]}])
Weights num count: [0.26353790613718414, 0.7361843932241044]
Actions to choose Agent 1: dict_values([{'num_count': 964, 'sum_payoffs': 228.00206244869727, 'action': [0.0, 0]}, {'num_count': 2636, 'sum_payoffs': 759.4787662764714, 'action': [1.0, 0]}])
Weights num count: [0.26770341571785616, 0.7320188836434324]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1265, 'sum_payoffs': 359.7131249190639, 'action': [0.0, 0]}, {'num_count': 2335, 'sum_payoffs': 734.15812483485, 'action': [1.0, 0]}])
Weights num count: [0.35129130797000835, 0.6484309913912802]
Actions to choose Agent 1: dict_values([{'num_count': 1267, 'sum_payoffs': 360.62437491885885, 'action': [0.0, 0]}, {'num_count': 2333, 'sum_payoffs': 733.8543748349183, 'action': [1.0, 0]}])
Weights num count: [0.3518467092474313, 0.6478755901138573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5847334861755371 s
