Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 979, 'sum_payoffs': 188.68387496934076, 'action': [1.0, 0]}, {'num_count': 121, 'sum_payoffs': 19.064249996902056, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 27.94387499545911, 'action': [0.0, 0]}, {'num_count': 917, 'sum_payoffs': 175.0657499715527, 'action': [1.0, 0]}])
Weights num count: [0.16636363636363635, 0.8336363636363636]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 979, 'sum_payoffs': 204.10874996683413, 'action': [1.0, 0]}, {'num_count': 121, 'sum_payoffs': 19.687499996800828, 'action': [0.0, 0]}])
Weights num count: [0.89, 0.11]
Actions to choose Agent 1: dict_values([{'num_count': 948, 'sum_payoffs': 198.13499996780453, 'action': [1.0, 0]}, {'num_count': 152, 'sum_payoffs': 26.06624999576432, 'action': [0.0, 0]}])
Weights num count: [0.8618181818181818, 0.13818181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5718839168548584 s
