Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1512, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1588, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48774193548387096, 0.512258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 1575, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1525, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5080645161290323, 0.49193548387096775]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1590, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1510, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5129032258064516, 0.4870967741935484]
Actions to choose Agent 1: dict_values([{'num_count': 1539, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1561, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4964516129032258, 0.5035483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0529820919036865 s
