Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 262, 'sum_payoffs': 29.043749994675277, 'action': [0.0, 0]}, {'num_count': 2338, 'sum_payoffs': 300.82721047116166, 'action': [1.0, 0]}])
Weights num count: [0.10076923076923076, 0.8992307692307693]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 28.557749994764325, 'action': [0.0, 0]}, {'num_count': 2307, 'sum_payoffs': 290.6212104730319, 'action': [1.0, 0]}])
Weights num count: [0.11269230769230769, 0.8873076923076924]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2399, 'sum_payoffs': 330.26249993947204, 'action': [1.0, 0]}, {'num_count': 201, 'sum_payoffs': 22.87499999580622, 'action': [0.0, 0]}])
Weights num count: [0.9226923076923077, 0.07730769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 2372, 'sum_payoffs': 326.0774999402388, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 26.38499999516272, 'action': [0.0, 0]}])
Weights num count: [0.9123076923076923, 0.0876923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9530868530273438 s
