Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 42, 'sum_payoffs': 9.212624996775581, 'action': [0.0, 0]}, {'num_count': 58, 'sum_payoffs': 13.628782889966761, 'action': [1.0, 0]}])
Weights num count: [0.42, 0.58]
Actions to choose Agent 1: dict_values([{'num_count': 39, 'sum_payoffs': 7.71974999729809, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 16.397407888997744, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 49, 'sum_payoffs': 9.157499996794876, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 12.138749995751445, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 38, 'sum_payoffs': 6.929999997574502, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 14.973749994759205, 'action': [1.0, 0]}])
Weights num count: [0.38, 0.62]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08199143409729004 s
