Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2924, 'sum_payoffs': 1108.2622497505995, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 46.47374998954343, 'action': [0.0, 0]}])
Weights num count: [0.9432258064516129, 0.0567741935483871]
Actions to choose Agent 1: dict_values([{'num_count': 2918, 'sum_payoffs': 1049.2132497638759, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 55.586249987493076, 'action': [0.0, 0]}])
Weights num count: [0.9412903225806452, 0.05870967741935484]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2902, 'sum_payoffs': 1190.2949997321825, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 72.89999998359755, 'action': [0.0, 0]}])
Weights num count: [0.9361290322580645, 0.06387096774193549]
Actions to choose Agent 1: dict_values([{'num_count': 2921, 'sum_payoffs': 1190.497499732138, 'action': [1.0, 0]}, {'num_count': 179, 'sum_payoffs': 57.307499987105786, 'action': [0.0, 0]}])
Weights num count: [0.942258064516129, 0.057741935483870965]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2036840915679932 s
