Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2078, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2022, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5068292682926829, 0.49317073170731707]
Actions to choose Agent 1: dict_values([{'num_count': 2062, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2038, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5029268292682927, 0.4970731707317073]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2101, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1999, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5124390243902439, 0.4875609756097561]
Actions to choose Agent 1: dict_values([{'num_count': 2020, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2080, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4926829268292683, 0.5073170731707317]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6422019004821777 s
