Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 398, 'sum_payoffs': 126.23219997475353, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 49.39739999012064, 'action': [0.0, 0]}])
Weights num count: [0.6622296173044925, 0.33610648918469216]
Actions to choose Agent 1: dict_values([{'num_count': 204, 'sum_payoffs': 50.85539998982906, 'action': [0.0, 0]}, {'num_count': 396, 'sum_payoffs': 126.8153999746369, 'action': [1.0, 0]}])
Weights num count: [0.33943427620632277, 0.6589018302828619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 238, 'sum_payoffs': 70.97399998580491, 'action': [0.0, 0]}, {'num_count': 362, 'sum_payoffs': 123.80399997523841, 'action': [1.0, 0]}])
Weights num count: [0.39600665557404324, 0.6023294509151415]
Actions to choose Agent 1: dict_values([{'num_count': 362, 'sum_payoffs': 123.96599997520602, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 71.1359999857725, 'action': [0.0, 0]}])
Weights num count: [0.6023294509151415, 0.39600665557404324]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14737534523010254 s
