Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 390, 'sum_payoffs': 105.67460524378374, 'action': [1.0, 0]}, {'num_count': 210, 'sum_payoffs': 43.05449999210669, 'action': [0.0, 0]}])
Weights num count: [0.64891846921797, 0.34941763727121466]
Actions to choose Agent 1: dict_values([{'num_count': 386, 'sum_payoffs': 104.70260524396197, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 44.51249999183938, 'action': [0.0, 0]}])
Weights num count: [0.6422628951747088, 0.3560732113144759]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 246, 'sum_payoffs': 61.18499998878267, 'action': [0.0, 0]}, {'num_count': 354, 'sum_payoffs': 101.57999998137687, 'action': [1.0, 0]}])
Weights num count: [0.40931780366056575, 0.589018302828619]
Actions to choose Agent 1: dict_values([{'num_count': 246, 'sum_payoffs': 61.31999998875792, 'action': [0.0, 0]}, {'num_count': 354, 'sum_payoffs': 101.71499998135212, 'action': [1.0, 0]}])
Weights num count: [0.40931780366056575, 0.589018302828619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14981365203857422 s
