Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 450, 'sum_payoffs': 71.43588945939685, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 18.14471052268689, 'action': [0.0, 0]}])
Weights num count: [0.75, 0.25]
Actions to choose Agent 1: dict_values([{'num_count': 107, 'sum_payoffs': 16.570610523001697, 'action': [0.0, 0]}, {'num_count': 493, 'sum_payoffs': 82.48698945718613, 'action': [1.0, 0]}])
Weights num count: [0.17833333333333334, 0.8216666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 116, 'sum_payoffs': 17.630999996473776, 'action': [0.0, 0]}, {'num_count': 484, 'sum_payoffs': 82.64699998347076, 'action': [1.0, 0]}])
Weights num count: [0.19333333333333333, 0.8066666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 116, 'sum_payoffs': 15.362999996927382, 'action': [0.0, 0]}, {'num_count': 484, 'sum_payoffs': 81.99899998360033, 'action': [1.0, 0]}])
Weights num count: [0.19333333333333333, 0.8066666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24287986755371094 s
