Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1145, 'sum_payoffs': 372.8834997762625, 'action': [0.0, 0]}, {'num_count': 3455, 'sum_payoffs': 1303.0874992181937, 'action': [1.0, 0]}])
Weights num count: [0.24885894370788958, 0.7509237122364704]
Actions to choose Agent 1: dict_values([{'num_count': 1145, 'sum_payoffs': 373.2479997760433, 'action': [0.0, 0]}, {'num_count': 3455, 'sum_payoffs': 1304.1809992175392, 'action': [1.0, 0]}])
Weights num count: [0.24885894370788958, 0.7509237122364704]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2060, 'sum_payoffs': 823.972499505648, 'action': [0.0, 0]}, {'num_count': 2540, 'sum_payoffs': 1038.8249993767445, 'action': [1.0, 0]}])
Weights num count: [0.4477287546185612, 0.5520539013257988]
Actions to choose Agent 1: dict_values([{'num_count': 2061, 'sum_payoffs': 824.782499505162, 'action': [0.0, 0]}, {'num_count': 2539, 'sum_payoffs': 1038.8249993767447, 'action': [1.0, 0]}])
Weights num count: [0.44794609867420127, 0.5518365572701587]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7101883888244629 s
