Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1795, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}, {'num_count': 1805, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}])
Weights num count: [0.49847264648708695, 0.5012496528742016]
Actions to choose Agent 1: dict_values([{'num_count': 1805, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 1795, 'sum_payoffs': 3.7563157886285135, 'action': [1.0, 0]}])
Weights num count: [0.5012496528742016, 0.49847264648708695]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1800, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1800, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.49986114968064427, 0.49986114968064427]
Actions to choose Agent 1: dict_values([{'num_count': 1800, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1800, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.49986114968064427, 0.49986114968064427]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5301418304443359 s
