Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4342, 'sum_payoffs': 1605.257999036974, 'action': [1.0, 0]}, {'num_count': 258, 'sum_payoffs': 75.99824995440129, 'action': [0.0, 0]}])
Weights num count: [0.9439130434782609, 0.05608695652173913]
Actions to choose Agent 1: dict_values([{'num_count': 4343, 'sum_payoffs': 1598.8792490408011, 'action': [1.0, 0]}, {'num_count': 257, 'sum_payoffs': 73.99349995560415, 'action': [0.0, 0]}])
Weights num count: [0.9441304347826087, 0.0558695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 254, 'sum_payoffs': 93.75749994374534, 'action': [0.0, 0]}, {'num_count': 4346, 'sum_payoffs': 1770.0524989378462, 'action': [1.0, 0]}])
Weights num count: [0.05521739130434783, 0.9447826086956522]
Actions to choose Agent 1: dict_values([{'num_count': 240, 'sum_payoffs': 86.06249994836242, 'action': [0.0, 0]}, {'num_count': 4360, 'sum_payoffs': 1776.5324989339579, 'action': [1.0, 0]}])
Weights num count: [0.05217391304347826, 0.9478260869565217]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6842327117919922 s
