Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 100, 'sum_payoffs': 18.63299999658396, 'action': [0.0, 0]}, {'num_count': 1000, 'sum_payoffs': 252.8381052168066, 'action': [1.0, 0]}])
Weights num count: [0.09090909090909091, 0.9090909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 995, 'sum_payoffs': 249.8951052173459, 'action': [1.0, 0]}, {'num_count': 105, 'sum_payoffs': 20.360999996267164, 'action': [0.0, 0]}])
Weights num count: [0.9045454545454545, 0.09545454545454546]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 139, 'sum_payoffs': 36.20999999336146, 'action': [0.0, 0]}, {'num_count': 961, 'sum_payoffs': 273.434999949872, 'action': [1.0, 0]}])
Weights num count: [0.12636363636363637, 0.8736363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 987, 'sum_payoffs': 253.82999995346464, 'action': [0.0, 0]}, {'num_count': 113, 'sum_payoffs': 32.324999994073714, 'action': [1.0, 0]}])
Weights num count: [0.8972727272727272, 0.10272727272727272]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.43637847900390625 s
