Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2970, 'sum_payoffs': 762.2876050599197, 'action': [1.0, 0]}, {'num_count': 1130, 'sum_payoffs': 237.48149993666746, 'action': [0.0, 0]}])
Weights num count: [0.7242136064374542, 0.2755425505974153]
Actions to choose Agent 1: dict_values([{'num_count': 2967, 'sum_payoffs': 761.8661050600322, 'action': [1.0, 0]}, {'num_count': 1133, 'sum_payoffs': 238.38899993642542, 'action': [0.0, 0]}])
Weights num count: [0.723482077542063, 0.27627407949280663]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2613, 'sum_payoffs': 730.5449998052136, 'action': [1.0, 0]}, {'num_count': 1487, 'sum_payoffs': 377.0849998994492, 'action': [0.0, 0]}])
Weights num count: [0.6371616678858815, 0.36259448914898806]
Actions to choose Agent 1: dict_values([{'num_count': 2604, 'sum_payoffs': 728.2499998058254, 'action': [1.0, 0]}, {'num_count': 1496, 'sum_payoffs': 380.1899998986214, 'action': [0.0, 0]}])
Weights num count: [0.6349670811997074, 0.3647890758351622]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6223094463348389 s
