Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2663, 'sum_payoffs': 1007.6602497732232, 'action': [1.0, 0]}, {'num_count': 937, 'sum_payoffs': 304.17524993156286, 'action': [0.0, 0]}])
Weights num count: [0.739516800888642, 0.2602054984726465]
Actions to choose Agent 1: dict_values([{'num_count': 961, 'sum_payoffs': 314.0167499293486, 'action': [0.0, 0]}, {'num_count': 2639, 'sum_payoffs': 998.9122497751931, 'action': [1.0, 0]}])
Weights num count: [0.26687031380172177, 0.7328519855595668]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2331, 'sum_payoffs': 968.1524997821914, 'action': [1.0, 0]}, {'num_count': 1269, 'sum_payoffs': 489.23999988991244, 'action': [0.0, 0]}])
Weights num count: [0.6473201888364343, 0.3524021105248542]
Actions to choose Agent 1: dict_values([{'num_count': 2316, 'sum_payoffs': 962.2799997835123, 'action': [1.0, 0]}, {'num_count': 1284, 'sum_payoffs': 496.32749988831745, 'action': [0.0, 0]}])
Weights num count: [0.6431546792557623, 0.35656762010552623]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5474510192871094 s
