Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 100, 'sum_payoffs': 15.455249997166543, 'action': [0.0, 0]}, {'num_count': 1000, 'sum_payoffs': 191.08403285970388, 'action': [1.0, 0]}])
Weights num count: [0.09090909090909091, 0.9090909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 999, 'sum_payoffs': 190.26390785985424, 'action': [1.0, 0]}, {'num_count': 101, 'sum_payoffs': 16.457624996982776, 'action': [0.0, 0]}])
Weights num count: [0.9081818181818182, 0.09181818181818181]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 915, 'sum_payoffs': 190.6424999650486, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 33.659999993828976, 'action': [0.0, 0]}])
Weights num count: [0.8318181818181818, 0.16818181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 968, 'sum_payoffs': 200.86874996317349, 'action': [1.0, 0]}, {'num_count': 132, 'sum_payoffs': 23.231249995740914, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4592130184173584 s
