Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 126, 'sum_payoffs': 14.47049999614122, 'action': [0.0, 0]}, {'num_count': 474, 'sum_payoffs': 67.48646050831876, 'action': [1.0, 0]}])
Weights num count: [0.21, 0.79]
Actions to choose Agent 1: dict_values([{'num_count': 99, 'sum_payoffs': 12.404999996692016, 'action': [0.0, 0]}, {'num_count': 501, 'sum_payoffs': 67.24346050838345, 'action': [1.0, 0]}])
Weights num count: [0.165, 0.835]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 149, 'sum_payoffs': 17.40749999535797, 'action': [0.0, 0]}, {'num_count': 451, 'sum_payoffs': 64.98749998267023, 'action': [1.0, 0]}])
Weights num count: [0.24833333333333332, 0.7516666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 153, 'sum_payoffs': 18.21749999514197, 'action': [0.0, 0]}, {'num_count': 447, 'sum_payoffs': 64.85249998270623, 'action': [1.0, 0]}])
Weights num count: [0.255, 0.745]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26704955101013184 s
