Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1336, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1264, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.5138461538461538, 0.48615384615384616]
Actions to choose Agent 1: dict_values([{'num_count': 1325, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 1275, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.5096153846153846, 0.49038461538461536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1369, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1231, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5265384615384615, 0.4734615384615385]
Actions to choose Agent 1: dict_values([{'num_count': 1233, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 1367, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.47423076923076923, 0.5257692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2915959358215332 s
