Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 129, 'sum_payoffs': 20.258467101549098, 'action': [0.0, 0]}, {'num_count': 471, 'sum_payoffs': 92.31015787781296, 'action': [1.0, 0]}])
Weights num count: [0.215, 0.785]
Actions to choose Agent 1: dict_values([{'num_count': 114, 'sum_payoffs': 16.801342102182918, 'action': [0.0, 0]}, {'num_count': 486, 'sum_payoffs': 99.23003287654426, 'action': [1.0, 0]}])
Weights num count: [0.19, 0.81]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 80, 'sum_payoffs': 13.207499997578612, 'action': [0.0, 0]}, {'num_count': 520, 'sum_payoffs': 108.62999998008591, 'action': [1.0, 0]}])
Weights num count: [0.13333333333333333, 0.8666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 90, 'sum_payoffs': 16.751249996928923, 'action': [0.0, 0]}, {'num_count': 510, 'sum_payoffs': 107.1112499803643, 'action': [1.0, 0]}])
Weights num count: [0.15, 0.85]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2562551498413086 s
