Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1109, 'sum_payoffs': 253.84384958054034, 'action': [1.0, 0]}, {'num_count': 491, 'sum_payoffs': 83.80799998563303, 'action': [0.0, 0]}])
Weights num count: [0.6926920674578388, 0.306683322923173]
Actions to choose Agent 1: dict_values([{'num_count': 502, 'sum_payoffs': 87.17528569934136, 'action': [0.0, 0]}, {'num_count': 1098, 'sum_payoffs': 251.51799243808176, 'action': [1.0, 0]}])
Weights num count: [0.31355402873204247, 0.6858213616489693]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 942, 'sum_payoffs': 228.1499999608918, 'action': [1.0, 0]}, {'num_count': 658, 'sum_payoffs': 143.1771428325998, 'action': [0.0, 0]}])
Weights num count: [0.5883822610868208, 0.41099312929419113]
Actions to choose Agent 1: dict_values([{'num_count': 940, 'sum_payoffs': 227.68714281811398, 'action': [1.0, 0]}, {'num_count': 660, 'sum_payoffs': 143.8714285467665, 'action': [0.0, 0]}])
Weights num count: [0.5871330418488445, 0.4122423485321674]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2722461223602295 s
