Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 997, 'sum_payoffs': 372.518999900665, 'action': [1.0, 0]}, {'num_count': 103, 'sum_payoffs': 27.51974999266141, 'action': [0.0, 0]}])
Weights num count: [0.9063636363636364, 0.09363636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 79, 'sum_payoffs': 22.234499994070802, 'action': [0.0, 0]}, {'num_count': 1021, 'sum_payoffs': 378.8977498989641, 'action': [1.0, 0]}])
Weights num count: [0.07181818181818182, 0.9281818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 79, 'sum_payoffs': 27.337499992709972, 'action': [0.0, 0]}, {'num_count': 1021, 'sum_payoffs': 418.364999888446, 'action': [1.0, 0]}])
Weights num count: [0.07181818181818182, 0.9281818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 112, 'sum_payoffs': 39.89249998936193, 'action': [0.0, 0]}, {'num_count': 988, 'sum_payoffs': 404.59499989211696, 'action': [1.0, 0]}])
Weights num count: [0.10181818181818182, 0.8981818181818182]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.484163761138916 s
