Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2328, 'sum_payoffs': 290.6894604488002, 'action': [1.0, 0]}, {'num_count': 272, 'sum_payoffs': 27.356999992704743, 'action': [0.0, 0]}])
Weights num count: [0.8953846153846153, 0.10461538461538461]
Actions to choose Agent 1: dict_values([{'num_count': 204, 'sum_payoffs': 21.896999994160762, 'action': [0.0, 0]}, {'num_count': 2396, 'sum_payoffs': 305.6264604448202, 'action': [1.0, 0]}])
Weights num count: [0.07846153846153846, 0.9215384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2370, 'sum_payoffs': 325.94249991309283, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 25.777499993125947, 'action': [0.0, 0]}])
Weights num count: [0.9115384615384615, 0.08846153846153847]
Actions to choose Agent 1: dict_values([{'num_count': 2372, 'sum_payoffs': 327.29249991273286, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 26.58749999290991, 'action': [0.0, 0]}])
Weights num count: [0.9123076923076923, 0.0876923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0336034297943115 s
