Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 151, 'sum_payoffs': 33.561562492448594, 'action': [0.0, 0]}, {'num_count': 1949, 'sum_payoffs': 544.742703824791, 'action': [1.0, 0]}])
Weights num count: [0.0719047619047619, 0.9280952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1957, 'sum_payoffs': 546.7930163243298, 'action': [1.0, 0]}, {'num_count': 143, 'sum_payoffs': 29.597624993340474, 'action': [0.0, 0]}])
Weights num count: [0.9319047619047619, 0.0680952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 151, 'sum_payoffs': 38.649374991303844, 'action': [0.0, 0]}, {'num_count': 1949, 'sum_payoffs': 598.3818748653761, 'action': [1.0, 0]}])
Weights num count: [0.0719047619047619, 0.9280952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1955, 'sum_payoffs': 602.6343748644198, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 37.434374991577236, 'action': [0.0, 0]}])
Weights num count: [0.930952380952381, 0.06904761904761905]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8222806453704834 s
