Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 716, 'sum_payoffs': 146.94862494856832, 'action': [1.0, 0]}, {'num_count': 384, 'sum_payoffs': 59.14912497929765, 'action': [0.0, 0]}])
Weights num count: [0.6503178928247049, 0.34877384196185285]
Actions to choose Agent 1: dict_values([{'num_count': 382, 'sum_payoffs': 58.87574997939346, 'action': [0.0, 0]}, {'num_count': 718, 'sum_payoffs': 147.9509999482175, 'action': [1.0, 0]}])
Weights num count: [0.3469573115349682, 0.6521344232515894]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 577, 'sum_payoffs': 119.66624995811817, 'action': [1.0, 0]}, {'num_count': 523, 'sum_payoffs': 104.33249996348464, 'action': [0.0, 0]}])
Weights num count: [0.5240690281562216, 0.4750227066303361]
Actions to choose Agent 1: dict_values([{'num_count': 577, 'sum_payoffs': 119.86874995804729, 'action': [1.0, 0]}, {'num_count': 523, 'sum_payoffs': 104.53499996341377, 'action': [0.0, 0]}])
Weights num count: [0.5240690281562216, 0.4750227066303361]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21712708473205566 s
