Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 198, 'sum_payoffs': 24.506390973242542, 'action': [0.0, 0]}, {'num_count': 1902, 'sum_payoffs': 310.3398946836322, 'action': [1.0, 0]}])
Weights num count: [0.09428571428571429, 0.9057142857142857]
Actions to choose Agent 1: dict_values([{'num_count': 1877, 'sum_payoffs': 304.63807325603875, 'action': [1.0, 0]}, {'num_count': 223, 'sum_payoffs': 28.958498115336482, 'action': [0.0, 0]}])
Weights num count: [0.8938095238095238, 0.1061904761904762]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 258, 'sum_payoffs': 47.37214284902173, 'action': [1.0, 0]}, {'num_count': 1842, 'sum_payoffs': 307.9092856614921, 'action': [0.0, 0]}])
Weights num count: [0.12285714285714286, 0.8771428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 1926, 'sum_payoffs': 349.0392856544398, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 27.93857142378196, 'action': [0.0, 0]}])
Weights num count: [0.9171428571428571, 0.08285714285714285]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7913014888763428 s
