Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 516, 'sum_payoffs': 194.09624988354062, 'action': [1.0, 0]}, {'num_count': 84, 'sum_payoffs': 21.323249987206083, 'action': [0.0, 0]}])
Weights num count: [0.86, 0.14]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 15.308999990814613, 'action': [0.0, 0]}, {'num_count': 540, 'sum_payoffs': 205.94249987643244, 'action': [1.0, 0]}])
Weights num count: [0.1, 0.9]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 510, 'sum_payoffs': 212.0174998727881, 'action': [1.0, 0]}, {'num_count': 90, 'sum_payoffs': 30.982499981410495, 'action': [0.0, 0]}])
Weights num count: [0.85, 0.15]
Actions to choose Agent 1: dict_values([{'num_count': 519, 'sum_payoffs': 215.25749987084404, 'action': [1.0, 0]}, {'num_count': 81, 'sum_payoffs': 27.74249998335452, 'action': [0.0, 0]}])
Weights num count: [0.865, 0.135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.29608988761901855 s
