Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1757, 'sum_payoffs': 348.2746577728447, 'action': [1.0, 0]}, {'num_count': 843, 'sum_payoffs': 131.68462495391094, 'action': [0.0, 0]}])
Weights num count: [0.6755094194540562, 0.32410611303344866]
Actions to choose Agent 1: dict_values([{'num_count': 852, 'sum_payoffs': 133.82099995316304, 'action': [0.0, 0]}, {'num_count': 1748, 'sum_payoffs': 346.1382827735922, 'action': [1.0, 0]}])
Weights num count: [0.3275663206459054, 0.6720492118415994]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1624, 'sum_payoffs': 346.8712498785901, 'action': [1.0, 0]}, {'num_count': 976, 'sum_payoffs': 180.67499993676566, 'action': [0.0, 0]}])
Weights num count: [0.6243752402921953, 0.3752402921953095]
Actions to choose Agent 1: dict_values([{'num_count': 981, 'sum_payoffs': 181.99124993630497, 'action': [0.0, 0]}, {'num_count': 1619, 'sum_payoffs': 345.9599998789091, 'action': [1.0, 0]}])
Weights num count: [0.3771626297577855, 0.6224529027297193]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4098629951477051 s
