Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 436, 'sum_payoffs': 32.86574999260514, 'action': [0.0, 0]}, {'num_count': 664, 'sum_payoffs': 72.79448682572703, 'action': [1.0, 0]}])
Weights num count: [0.3960036330608538, 0.6030881017257039]
Actions to choose Agent 1: dict_values([{'num_count': 427, 'sum_payoffs': 31.620374992885345, 'action': [0.0, 0]}, {'num_count': 673, 'sum_payoffs': 74.76886182528278, 'action': [1.0, 0]}])
Weights num count: [0.38782924613987285, 0.6112624886466849]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 543, 'sum_payoffs': 55.45124998752404, 'action': [0.0, 0]}, {'num_count': 557, 'sum_payoffs': 57.94874998696213, 'action': [1.0, 0]}])
Weights num count: [0.49318801089918257, 0.5059037238873751]
Actions to choose Agent 1: dict_values([{'num_count': 543, 'sum_payoffs': 55.50187498751264, 'action': [0.0, 0]}, {'num_count': 557, 'sum_payoffs': 57.99937498695074, 'action': [1.0, 0]}])
Weights num count: [0.49318801089918257, 0.5059037238873751]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23925375938415527 s
