Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 266, 'sum_payoffs': 86.9332499804398, 'action': [0.0, 0]}, {'num_count': 4334, 'sum_payoffs': 1596.3277496408657, 'action': [1.0, 0]}])
Weights num count: [0.05782608695652174, 0.9421739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 4299, 'sum_payoffs': 1576.2802496453742, 'action': [1.0, 0]}, {'num_count': 301, 'sum_payoffs': 93.85874997888155, 'action': [0.0, 0]}])
Weights num count: [0.9345652173913044, 0.06543478260869565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4352, 'sum_payoffs': 1770.6599996014888, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 91.93499997931497, 'action': [0.0, 0]}])
Weights num count: [0.9460869565217391, 0.05391304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 4357, 'sum_payoffs': 1773.2924996008956, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 90.5174999796339, 'action': [0.0, 0]}])
Weights num count: [0.9471739130434783, 0.05282608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7157001495361328 s
