Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1458, 'sum_payoffs': 276.6194999031812, 'action': [1.0, 0]}, {'num_count': 142, 'sum_payoffs': 22.202999992228893, 'action': [0.0, 0]}])
Weights num count: [0.91125, 0.08875]
Actions to choose Agent 1: dict_values([{'num_count': 210, 'sum_payoffs': 32.631749988578775, 'action': [0.0, 0]}, {'num_count': 1390, 'sum_payoffs': 262.7279999080418, 'action': [1.0, 0]}])
Weights num count: [0.13125, 0.86875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 143, 'sum_payoffs': 23.838749991656403, 'action': [0.0, 0]}, {'num_count': 1457, 'sum_payoffs': 301.2074998945777, 'action': [1.0, 0]}])
Weights num count: [0.089375, 0.910625]
Actions to choose Agent 1: dict_values([{'num_count': 1441, 'sum_payoffs': 297.15749989599567, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 28.496249990026257, 'action': [0.0, 0]}])
Weights num count: [0.900625, 0.099375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.619795560836792 s
