Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 301, 'sum_payoffs': 31.663499994194975, 'action': [0.0, 0]}, {'num_count': 3299, 'sum_payoffs': 413.2822104505603, 'action': [1.0, 0]}])
Weights num count: [0.08361111111111111, 0.9163888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 312, 'sum_payoffs': 31.548749994215992, 'action': [0.0, 0]}, {'num_count': 3288, 'sum_payoffs': 413.0324604506061, 'action': [1.0, 0]}])
Weights num count: [0.08666666666666667, 0.9133333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 422, 'sum_payoffs': 48.99749999101706, 'action': [0.0, 0]}, {'num_count': 3178, 'sum_payoffs': 435.7649999201404, 'action': [1.0, 0]}])
Weights num count: [0.11722222222222223, 0.8827777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3367, 'sum_payoffs': 464.7899999148226, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 26.04749999522459, 'action': [0.0, 0]}])
Weights num count: [0.9352777777777778, 0.06472222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3892948627471924 s
