Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 37, 'sum_payoffs': 10.570499997181203, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 25.514999993196025, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Actions to choose Agent 1: dict_values([{'num_count': 65, 'sum_payoffs': 27.519749992661424, 'action': [1.0, 0]}, {'num_count': 35, 'sum_payoffs': 10.023749997327004, 'action': [0.0, 0]}])
Weights num count: [0.6435643564356436, 0.3465346534653465]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 15.794999995788007, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.299999993519986, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 16.807499995518004, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 24.097499993573987, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07757043838500977 s
