Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 526, 'sum_payoffs': 163.11374990213073, 'action': [0.0, 0]}, {'num_count': 1574, 'sum_payoffs': 601.7894996389136, 'action': [1.0, 0]}])
Weights num count: [0.25035697287006187, 0.7491670633031889]
Actions to choose Agent 1: dict_values([{'num_count': 1540, 'sum_payoffs': 589.0319996465686, 'action': [1.0, 0]}, {'num_count': 560, 'sum_payoffs': 177.3292498936009, 'action': [0.0, 0]}])
Weights num count: [0.7329842931937173, 0.26653974297953353]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1052, 'sum_payoffs': 426.26249974425065, 'action': [1.0, 0]}, {'num_count': 1048, 'sum_payoffs': 424.43999974534404, 'action': [0.0, 0]}])
Weights num count: [0.5007139457401237, 0.4988100904331271]
Actions to choose Agent 1: dict_values([{'num_count': 1052, 'sum_payoffs': 426.26249974425065, 'action': [1.0, 0]}, {'num_count': 1048, 'sum_payoffs': 424.43999974534404, 'action': [0.0, 0]}])
Weights num count: [0.5007139457401237, 0.4988100904331271]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.35652685165405273 s
