Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 375, 'sum_payoffs': 63.13657329744713, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 30.078676686573026, 'action': [0.0, 0]}])
Weights num count: [0.625, 0.375]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 22.788033830679982, 'action': [0.0, 0]}, {'num_count': 449, 'sum_payoffs': 82.61193043696615, 'action': [1.0, 0]}])
Weights num count: [0.25166666666666665, 0.7483333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 114, 'sum_payoffs': 18.044999996906594, 'action': [0.0, 0]}, {'num_count': 486, 'sum_payoffs': 87.20678569933605, 'action': [1.0, 0]}])
Weights num count: [0.19, 0.81]
Actions to choose Agent 1: dict_values([{'num_count': 519, 'sum_payoffs': 93.97607141246148, 'action': [1.0, 0]}, {'num_count': 81, 'sum_payoffs': 12.317142855031362, 'action': [0.0, 0]}])
Weights num count: [0.865, 0.135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.25030064582824707 s
