Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 9.145499998323325, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 19.193605259639067, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 9.266999998301046, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 19.072105259661345, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 17.339999996820985, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 10.559999998063992, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 17.069999996870486, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 10.829999998014491, 'action': [0.0, 0]}])
Weights num count: [0.5544554455445545, 0.43564356435643564]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06755185127258301 s
