Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 75, 'sum_payoffs': 21.323249992536855, 'action': [0.0, 0]}, {'num_count': 1025, 'sum_payoffs': 382.72499986604345, 'action': [1.0, 0]}])
Weights num count: [0.06818181818181818, 0.9318181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 1007, 'sum_payoffs': 373.7947498691696, 'action': [1.0, 0]}, {'num_count': 93, 'sum_payoffs': 24.05699999158003, 'action': [0.0, 0]}])
Weights num count: [0.9154545454545454, 0.08454545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 991, 'sum_payoffs': 398.11499986066593, 'action': [0.0, 0]}, {'num_count': 109, 'sum_payoffs': 49.40999998270644, 'action': [1.0, 0]}])
Weights num count: [0.9009090909090909, 0.09909090909090909]
Actions to choose Agent 1: dict_values([{'num_count': 1009, 'sum_payoffs': 401.7599998593905, 'action': [0.0, 0]}, {'num_count': 91, 'sum_payoffs': 41.71499998539973, 'action': [1.0, 0]}])
Weights num count: [0.9172727272727272, 0.08272727272727273]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.39206719398498535 s
