Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4313, 'sum_payoffs': 801.6215327143918, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 38.60099999131472, 'action': [0.0, 0]}])
Weights num count: [0.9376086956521739, 0.06239130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 259, 'sum_payoffs': 37.05187499166326, 'action': [0.0, 0]}, {'num_count': 4341, 'sum_payoffs': 811.3719077121995, 'action': [1.0, 0]}])
Weights num count: [0.05630434782608695, 0.943695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4244, 'sum_payoffs': 867.1949998048289, 'action': [1.0, 0]}, {'num_count': 356, 'sum_payoffs': 63.62999998568372, 'action': [0.0, 0]}])
Weights num count: [0.922608695652174, 0.07739130434782608]
Actions to choose Agent 1: dict_values([{'num_count': 4327, 'sum_payoffs': 886.2299998005421, 'action': [1.0, 0]}, {'num_count': 273, 'sum_payoffs': 48.64499998905513, 'action': [0.0, 0]}])
Weights num count: [0.9406521739130435, 0.059347826086956525]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.7045469284057617 s
