Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 350, 'sum_payoffs': 28.139950651563204, 'action': [0.0, 0]}, {'num_count': 3250, 'sum_payoffs': 310.54636177222704, 'action': [1.0, 0]}])
Weights num count: [0.09722222222222222, 0.9027777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3235, 'sum_payoffs': 308.2682367727396, 'action': [1.0, 0]}, {'num_count': 365, 'sum_payoffs': 27.95770065160422, 'action': [0.0, 0]}])
Weights num count: [0.8986111111111111, 0.10138888888888889]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 283, 'sum_payoffs': 24.92437499439216, 'action': [0.0, 0]}, {'num_count': 3317, 'sum_payoffs': 343.82812492263, 'action': [1.0, 0]}])
Weights num count: [0.07861111111111112, 0.9213888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 3201, 'sum_payoffs': 329.7543749257992, 'action': [1.0, 0]}, {'num_count': 399, 'sum_payoffs': 34.54312499222805, 'action': [0.0, 0]}])
Weights num count: [0.8891666666666667, 0.11083333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5247433185577393 s
