Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1495, 'sum_payoffs': 555.1334998750964, 'action': [1.0, 0]}, {'num_count': 105, 'sum_payoffs': 29.888999993275007, 'action': [0.0, 0]}])
Weights num count: [0.934375, 0.065625]
Actions to choose Agent 1: dict_values([{'num_count': 116, 'sum_payoffs': 31.164749992987964, 'action': [0.0, 0]}, {'num_count': 1484, 'sum_payoffs': 549.8482498762864, 'action': [1.0, 0]}])
Weights num count: [0.0725, 0.9275]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 141, 'sum_payoffs': 51.83999998833597, 'action': [0.0, 0]}, {'num_count': 1459, 'sum_payoffs': 608.9174998629907, 'action': [1.0, 0]}])
Weights num count: [0.088125, 0.911875]
Actions to choose Agent 1: dict_values([{'num_count': 1485, 'sum_payoffs': 585.6299998682287, 'action': [0.0, 0]}, {'num_count': 115, 'sum_payoffs': 49.207499988928255, 'action': [1.0, 0]}])
Weights num count: [0.928125, 0.071875]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6386618614196777 s
