Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3465, 'sum_payoffs': 1306.7324995426243, 'action': [1.0, 0]}, {'num_count': 1135, 'sum_payoffs': 368.87399987089304, 'action': [0.0, 0]}])
Weights num count: [0.7530971527928711, 0.2466855031514888]
Actions to choose Agent 1: dict_values([{'num_count': 3437, 'sum_payoffs': 1297.2554995459413, 'action': [1.0, 0]}, {'num_count': 1163, 'sum_payoffs': 380.17349986693745, 'action': [0.0, 0]}])
Weights num count: [0.7470115192349489, 0.252771136709411]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2969, 'sum_payoffs': 1229.7824995695664, 'action': [1.0, 0]}, {'num_count': 1631, 'sum_payoffs': 632.6099997785834, 'action': [0.0, 0]}])
Weights num count: [0.6452945011953923, 0.3544881547489676]
Actions to choose Agent 1: dict_values([{'num_count': 1640, 'sum_payoffs': 637.0649997770239, 'action': [0.0, 0]}, {'num_count': 2960, 'sum_payoffs': 1226.5424995706999, 'action': [1.0, 0]}])
Weights num count: [0.35644425124972834, 0.6433384046946315]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8340559005737305 s
