Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 148, 'sum_payoffs': 38.819249986413176, 'action': [0.0, 0]}, {'num_count': 2452, 'sum_payoffs': 882.4544996911682, 'action': [1.0, 0]}])
Weights num count: [0.05692307692307692, 0.943076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 2415, 'sum_payoffs': 916.7174996791788, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 57.77324997977915, 'action': [0.0, 0]}])
Weights num count: [0.9288461538461539, 0.07115384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2455, 'sum_payoffs': 1004.8049996482754, 'action': [1.0, 0]}, {'num_count': 145, 'sum_payoffs': 52.042499981785056, 'action': [0.0, 0]}])
Weights num count: [0.9442307692307692, 0.05576923076923077]
Actions to choose Agent 1: dict_values([{'num_count': 148, 'sum_payoffs': 50.62499998228118, 'action': [0.0, 0]}, {'num_count': 2452, 'sum_payoffs': 998.9324996503311, 'action': [1.0, 0]}])
Weights num count: [0.05692307692307692, 0.943076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0133183002471924 s
