Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 218, 'sum_payoffs': 17.83687499598668, 'action': [0.0, 0]}, {'num_count': 882, 'sum_payoffs': 91.10217432160822, 'action': [1.0, 0]}])
Weights num count: [0.19818181818181818, 0.8018181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 192, 'sum_payoffs': 15.497999996512926, 'action': [0.0, 0]}, {'num_count': 908, 'sum_payoffs': 91.43629932153304, 'action': [1.0, 0]}])
Weights num count: [0.17454545454545456, 0.8254545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 834, 'sum_payoffs': 88.52624998008092, 'action': [1.0, 0]}, {'num_count': 266, 'sum_payoffs': 23.152499994790798, 'action': [0.0, 0]}])
Weights num count: [0.7581818181818182, 0.24181818181818182]
Actions to choose Agent 1: dict_values([{'num_count': 880, 'sum_payoffs': 94.04437497883897, 'action': [1.0, 0]}, {'num_count': 220, 'sum_payoffs': 21.07687499525777, 'action': [0.0, 0]}])
Weights num count: [0.8, 0.2]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4128239154815674 s
