Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 14.21549999502458, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 20.411999992855804, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 64, 'sum_payoffs': 27.519749990368087, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 11.481749995981392, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 57, 'sum_payoffs': 19.642499993125124, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 6.8849999975902465, 'action': [0.0, 0]}])
Weights num count: [0.57, 0.43]
Actions to choose Agent 1: dict_values([{'num_count': 50, 'sum_payoffs': 30.77999998922701, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 24.90749999128239, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09551477432250977 s
