Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 573, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}, {'num_count': 527, 'sum_payoffs': 5.039999998236, 'action': [0.0, 0]}])
Weights num count: [0.5209090909090909, 0.47909090909090907]
Actions to choose Agent 1: dict_values([{'num_count': 492, 'sum_payoffs': 4.1399999985510005, 'action': [0.0, 0]}, {'num_count': 608, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.44727272727272727, 0.5527272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 569, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 531, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5172727272727272, 0.4827272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 559, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 541, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5081818181818182, 0.4918181818181818]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4743783473968506 s
