Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 38, 'sum_payoffs': 11.117249997498625, 'action': [0.0, 0]}, {'num_count': 62, 'sum_payoffs': 25.15049999434114, 'action': [1.0, 0]}])
Weights num count: [0.37623762376237624, 0.6138613861386139]
Actions to choose Agent 1: dict_values([{'num_count': 37, 'sum_payoffs': 11.117249997498622, 'action': [0.0, 0]}, {'num_count': 63, 'sum_payoffs': 26.243999994095105, 'action': [1.0, 0]}])
Weights num count: [0.36633663366336633, 0.6237623762376238]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 18.832499995762685, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 21.667499995124814, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 19.034999995717122, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 21.86999999507925, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06618714332580566 s
