Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2620, 'sum_payoffs': 674.0516050834309, 'action': [1.0, 0]}, {'num_count': 980, 'sum_payoffs': 202.93799994587977, 'action': [0.0, 0]}])
Weights num count: [0.7275756734240488, 0.27214662593723965]
Actions to choose Agent 1: dict_values([{'num_count': 980, 'sum_payoffs': 203.76149994566003, 'action': [0.0, 0]}, {'num_count': 2620, 'sum_payoffs': 676.3871050828096, 'action': [1.0, 0]}])
Weights num count: [0.27214662593723965, 0.7275756734240488]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1798, 'sum_payoffs': 485.894999870439, 'action': [0.0, 0]}, {'num_count': 1802, 'sum_payoffs': 487.1399998701071, 'action': [1.0, 0]}])
Weights num count: [0.49930574840322134, 0.5004165509580673]
Actions to choose Agent 1: dict_values([{'num_count': 1798, 'sum_payoffs': 485.894999870439, 'action': [0.0, 0]}, {'num_count': 1802, 'sum_payoffs': 487.1399998701071, 'action': [1.0, 0]}])
Weights num count: [0.49930574840322134, 0.5004165509580673]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5495240688323975 s
