Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1446, 'sum_payoffs': 289.5046578416608, 'action': [1.0, 0]}, {'num_count': 654, 'sum_payoffs': 98.16021708726672, 'action': [0.0, 0]}])
Weights num count: [0.6882436934792956, 0.31128034269395527]
Actions to choose Agent 1: dict_values([{'num_count': 1445, 'sum_payoffs': 290.4102828414948, 'action': [1.0, 0]}, {'num_count': 655, 'sum_payoffs': 98.89484208713202, 'action': [0.0, 0]}])
Weights num count: [0.6877677296525464, 0.3117563065207044]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1246, 'sum_payoffs': 264.75749995145816, 'action': [1.0, 0]}, {'num_count': 854, 'sum_payoffs': 161.74124997034764, 'action': [0.0, 0]}])
Weights num count: [0.5930509281294621, 0.40647310804378867]
Actions to choose Agent 1: dict_values([{'num_count': 854, 'sum_payoffs': 161.84249997032904, 'action': [0.0, 0]}, {'num_count': 1246, 'sum_payoffs': 264.8587499514396, 'action': [1.0, 0]}])
Weights num count: [0.40647310804378867, 0.5930509281294621]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.35410547256469727 s
