Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3407, 'sum_payoffs': 1258.9829997167108, 'action': [1.0, 0]}, {'num_count': 193, 'sum_payoffs': 47.38499998933836, 'action': [0.0, 0]}])
Weights num count: [0.9463888888888888, 0.05361111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3376, 'sum_payoffs': 1251.8752497183089, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 65.79224998519676, 'action': [0.0, 0]}])
Weights num count: [0.9377777777777778, 0.06222222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3360, 'sum_payoffs': 1372.5449996911418, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 89.30249997990722, 'action': [0.0, 0]}])
Weights num count: [0.9333333333333333, 0.06666666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 196, 'sum_payoffs': 67.43249998482769, 'action': [0.0, 0]}, {'num_count': 3404, 'sum_payoffs': 1386.314999688041, 'action': [1.0, 0]}])
Weights num count: [0.05444444444444444, 0.9455555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6677918434143066 s
