Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4284, 'sum_payoffs': 536.0512104280593, 'action': [1.0, 0]}, {'num_count': 316, 'sum_payoffs': 30.10953946816407, 'action': [0.0, 0]}])
Weights num count: [0.931304347826087, 0.06869565217391305]
Actions to choose Agent 1: dict_values([{'num_count': 361, 'sum_payoffs': 36.36003946701809, 'action': [0.0, 0]}, {'num_count': 4239, 'sum_payoffs': 529.67921042923, 'action': [1.0, 0]}])
Weights num count: [0.07847826086956522, 0.9215217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4201, 'sum_payoffs': 575.4224998945248, 'action': [1.0, 0]}, {'num_count': 399, 'sum_payoffs': 47.24249999133881, 'action': [0.0, 0]}])
Weights num count: [0.9132608695652173, 0.08673913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 4299, 'sum_payoffs': 589.1924998919958, 'action': [1.0, 0]}, {'num_count': 301, 'sum_payoffs': 33.74249999381384, 'action': [0.0, 0]}])
Weights num count: [0.9345652173913044, 0.06543478260869565]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6640524864196777 s
