Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 604, 'sum_payoffs': 45.54562498975247, 'action': [0.0, 0]}, {'num_count': 996, 'sum_payoffs': 109.52461181746315, 'action': [1.0, 0]}])
Weights num count: [0.37726420986883197, 0.6221111805121798]
Actions to choose Agent 1: dict_values([{'num_count': 996, 'sum_payoffs': 109.98023681736065, 'action': [1.0, 0]}, {'num_count': 604, 'sum_payoffs': 45.81899998969098, 'action': [0.0, 0]}])
Weights num count: [0.6221111805121798, 0.37726420986883197]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 940, 'sum_payoffs': 105.68812497621875, 'action': [1.0, 0]}, {'num_count': 660, 'sum_payoffs': 58.23562498689712, 'action': [0.0, 0]}])
Weights num count: [0.5871330418488445, 0.4122423485321674]
Actions to choose Agent 1: dict_values([{'num_count': 660, 'sum_payoffs': 58.23562498689713, 'action': [0.0, 0]}, {'num_count': 940, 'sum_payoffs': 105.78937497619596, 'action': [1.0, 0]}])
Weights num count: [0.4122423485321674, 0.5871330418488445]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5773091316223145 s
