Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 6.263200656485521, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 10.365424339773044, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 6.786325656367818, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 9.660049339931755, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 62, 'sum_payoffs': 8.639999998055995, 'action': [1.0, 0]}, {'num_count': 38, 'sum_payoffs': 4.319999999028003, 'action': [0.0, 0]}])
Weights num count: [0.62, 0.38]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 5.653124998728046, 'action': [1.0, 0]}, {'num_count': 60, 'sum_payoffs': 5.686874998720452, 'action': [0.0, 0]}])
Weights num count: [0.4, 0.6]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0773313045501709 s
