Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 158, 'sum_payoffs': 22.750874994881027, 'action': [0.0, 0]}, {'num_count': 2442, 'sum_payoffs': 461.19824989620815, 'action': [1.0, 0]}])
Weights num count: [0.06076923076923077, 0.9392307692307692]
Actions to choose Agent 1: dict_values([{'num_count': 2277, 'sum_payoffs': 425.52337490424026, 'action': [1.0, 0]}, {'num_count': 323, 'sum_payoffs': 47.8552499892324, 'action': [0.0, 0]}])
Weights num count: [0.8757692307692307, 0.12423076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2427, 'sum_payoffs': 499.35374988766034, 'action': [1.0, 0]}, {'num_count': 173, 'sum_payoffs': 29.609999993337752, 'action': [0.0, 0]}])
Weights num count: [0.9334615384615385, 0.06653846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 280, 'sum_payoffs': 50.771249988576734, 'action': [0.0, 0]}, {'num_count': 2320, 'sum_payoffs': 475.76249989296605, 'action': [1.0, 0]}])
Weights num count: [0.1076923076923077, 0.8923076923076924]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9813394546508789 s
