Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 211, 'sum_payoffs': 36.59657142229772, 'action': [0.0, 0]}, {'num_count': 389, 'sum_payoffs': 92.83899246528804, 'action': [1.0, 0]}])
Weights num count: [0.35108153078202997, 0.6472545757071547]
Actions to choose Agent 1: dict_values([{'num_count': 212, 'sum_payoffs': 37.04785713650608, 'action': [0.0, 0]}, {'num_count': 388, 'sum_payoffs': 92.59599246532969, 'action': [1.0, 0]}])
Weights num count: [0.3527454242928453, 0.6455906821963394]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 256, 'sum_payoffs': 55.23428570481682, 'action': [0.0, 0]}, {'num_count': 344, 'sum_payoffs': 84.77999998546647, 'action': [1.0, 0]}])
Weights num count: [0.4259567387687188, 0.5723793677204659]
Actions to choose Agent 1: dict_values([{'num_count': 344, 'sum_payoffs': 84.77999998546646, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 55.23428570481682, 'action': [0.0, 0]}])
Weights num count: [0.5723793677204659, 0.4259567387687188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1630101203918457 s
