Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 9.480599998103877, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 20.800799995839853, 'action': [1.0, 0]}])
Weights num count: [0.38613861386138615, 0.6039603960396039]
Actions to choose Agent 1: dict_values([{'num_count': 59, 'sum_payoffs': 21.27239999574554, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 11.341799997731638, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 17.531999996493603, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 15.245999996950804, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 17.207999996558403, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 15.893999996821204, 'action': [0.0, 0]}])
Weights num count: [0.504950495049505, 0.48514851485148514]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07334136962890625 s
