Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 840, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 760, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}])
Weights num count: [0.525, 0.475]
Actions to choose Agent 1: dict_values([{'num_count': 752, 'sum_payoffs': 4.94999999888625, 'action': [0.0, 0]}, {'num_count': 848, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 796, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 804, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.4975, 0.5025]
Actions to choose Agent 1: dict_values([{'num_count': 807, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}, {'num_count': 793, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.504375, 0.495625]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6726324558258057 s
