Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2940, 'sum_payoffs': 576.1782826930768, 'action': [1.0, 0]}, {'num_count': 1160, 'sum_payoffs': 175.66312493851777, 'action': [0.0, 0]}])
Weights num count: [0.7168983174835406, 0.2828578395513289]
Actions to choose Agent 1: dict_values([{'num_count': 2924, 'sum_payoffs': 573.6267826939703, 'action': [1.0, 0]}, {'num_count': 1176, 'sum_payoffs': 179.49037493717827, 'action': [0.0, 0]}])
Weights num count: [0.7129968300414533, 0.2867593269934162]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2605, 'sum_payoffs': 552.6112498065714, 'action': [1.0, 0]}, {'num_count': 1495, 'sum_payoffs': 278.8874999023902, 'action': [0.0, 0]}])
Weights num count: [0.6352109241648378, 0.3645452328700317]
Actions to choose Agent 1: dict_values([{'num_count': 1500, 'sum_payoffs': 280.2037499019294, 'action': [0.0, 0]}, {'num_count': 2600, 'sum_payoffs': 551.6999998068902, 'action': [1.0, 0]}])
Weights num count: [0.365764447695684, 0.6339917093391856]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6106181144714355 s
