Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 405, 'sum_payoffs': 51.607285705438876, 'action': [0.0, 0]}, {'num_count': 4195, 'sum_payoffs': 672.2883946215658, 'action': [1.0, 0]}])
Weights num count: [0.08804347826086957, 0.9119565217391304]
Actions to choose Agent 1: dict_values([{'num_count': 333, 'sum_payoffs': 41.765785707125985, 'action': [0.0, 0]}, {'num_count': 4267, 'sum_payoffs': 686.0352517620656, 'action': [1.0, 0]}])
Weights num count: [0.07239130434782609, 0.927608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4272, 'sum_payoffs': 750.3364284427648, 'action': [1.0, 0]}, {'num_count': 328, 'sum_payoffs': 50.41607141992842, 'action': [0.0, 0]}])
Weights num count: [0.928695652173913, 0.07130434782608695]
Actions to choose Agent 1: dict_values([{'num_count': 4265, 'sum_payoffs': 748.3403570145358, 'action': [1.0, 0]}, {'num_count': 335, 'sum_payoffs': 50.84999999128264, 'action': [0.0, 0]}])
Weights num count: [0.9271739130434783, 0.07282608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5893113613128662 s
