Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 949, 'sum_payoffs': 185.7987828297061, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 24.020999991592564, 'action': [0.0, 0]}])
Weights num count: [0.8627272727272727, 0.13727272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 213, 'sum_payoffs': 33.03674998843704, 'action': [0.0, 0]}, {'num_count': 887, 'sum_payoffs': 170.22203283515876, 'action': [1.0, 0]}])
Weights num count: [0.19363636363636363, 0.8063636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 973, 'sum_payoffs': 200.86874992969967, 'action': [1.0, 0]}, {'num_count': 127, 'sum_payoffs': 21.7124999924006, 'action': [0.0, 0]}])
Weights num count: [0.8845454545454545, 0.11545454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 126, 'sum_payoffs': 23.23124999186904, 'action': [0.0, 0]}, {'num_count': 974, 'sum_payoffs': 202.184999929239, 'action': [1.0, 0]}])
Weights num count: [0.11454545454545455, 0.8854545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.39085888862609863 s
