Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1943, 'sum_payoffs': 738.8414997414187, 'action': [1.0, 0]}, {'num_count': 657, 'sum_payoffs': 207.0359999275382, 'action': [0.0, 0]}])
Weights num count: [0.7470203767781622, 0.25259515570934254]
Actions to choose Agent 1: dict_values([{'num_count': 674, 'sum_payoffs': 214.87274992479573, 'action': [0.0, 0]}, {'num_count': 1926, 'sum_payoffs': 734.6497497428848, 'action': [1.0, 0]}])
Weights num count: [0.2591311034217609, 0.740484429065744]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 916, 'sum_payoffs': 350.12249987746213, 'action': [0.0, 0]}, {'num_count': 1684, 'sum_payoffs': 701.8649997543368, 'action': [1.0, 0]}])
Weights num count: [0.35217224144559783, 0.647443291041907]
Actions to choose Agent 1: dict_values([{'num_count': 1673, 'sum_payoffs': 698.0174997556838, 'action': [1.0, 0]}, {'num_count': 927, 'sum_payoffs': 355.9949998754069, 'action': [0.0, 0]}])
Weights num count: [0.6432141484044598, 0.356401384083045]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4112389087677002 s
