Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 147, 'sum_payoffs': 20.932874995290103, 'action': [0.0, 0]}, {'num_count': 1953, 'sum_payoffs': 370.144657811444, 'action': [1.0, 0]}])
Weights num count: [0.07, 0.93]
Actions to choose Agent 1: dict_values([{'num_count': 1898, 'sum_payoffs': 355.6614078147043, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 29.219624993425565, 'action': [0.0, 0]}])
Weights num count: [0.9038095238095238, 0.09619047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 163, 'sum_payoffs': 26.774999993975648, 'action': [0.0, 0]}, {'num_count': 1937, 'sum_payoffs': 398.2049999104103, 'action': [1.0, 0]}])
Weights num count: [0.07761904761904762, 0.9223809523809524]
Actions to choose Agent 1: dict_values([{'num_count': 1928, 'sum_payoffs': 398.1037499104329, 'action': [1.0, 0]}, {'num_count': 172, 'sum_payoffs': 30.116249993223835, 'action': [0.0, 0]}])
Weights num count: [0.9180952380952381, 0.08190476190476191]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8278684616088867 s
