Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3777, 'sum_payoffs': 1394.0302495120586, 'action': [1.0, 0]}, {'num_count': 323, 'sum_payoffs': 94.04099996708518, 'action': [0.0, 0]}])
Weights num count: [0.921219512195122, 0.07878048780487805]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 82.3769999711678, 'action': [0.0, 0]}, {'num_count': 3839, 'sum_payoffs': 1418.0872495036347, 'action': [1.0, 0]}])
Weights num count: [0.06365853658536585, 0.9363414634146342]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 239, 'sum_payoffs': 93.35249996732637, 'action': [0.0, 0]}, {'num_count': 3861, 'sum_payoffs': 1601.9774994393626, 'action': [1.0, 0]}])
Weights num count: [0.05829268292682927, 0.9417073170731707]
Actions to choose Agent 1: dict_values([{'num_count': 3799, 'sum_payoffs': 1500.3224994749257, 'action': [0.0, 0]}, {'num_count': 301, 'sum_payoffs': 125.34749995612795, 'action': [1.0, 0]}])
Weights num count: [0.9265853658536586, 0.07341463414634146]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4994151592254639 s
