Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2873, 'sum_payoffs': 367.65221042829177, 'action': [1.0, 0]}, {'num_count': 227, 'sum_payoffs': 24.244499993534756, 'action': [0.0, 0]}])
Weights num count: [0.9267741935483871, 0.0732258064516129]
Actions to choose Agent 1: dict_values([{'num_count': 343, 'sum_payoffs': 32.74949999126666, 'action': [0.0, 0]}, {'num_count': 2757, 'sum_payoffs': 345.78221043411935, 'action': [1.0, 0]}])
Weights num count: [0.11064516129032258, 0.8893548387096775]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2754, 'sum_payoffs': 377.8499998992542, 'action': [1.0, 0]}, {'num_count': 346, 'sum_payoffs': 41.09999998903995, 'action': [0.0, 0]}])
Weights num count: [0.8883870967741936, 0.11161290322580646]
Actions to choose Agent 1: dict_values([{'num_count': 2883, 'sum_payoffs': 396.7499998942155, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 24.76499999339592, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3460867404937744 s
