Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3743, 'sum_payoffs': 467.8897104015809, 'action': [1.0, 0]}, {'num_count': 357, 'sum_payoffs': 36.69824999021358, 'action': [0.0, 0]}])
Weights num count: [0.9129268292682927, 0.08707317073170731]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 31.959749991477306, 'action': [0.0, 0]}, {'num_count': 3796, 'sum_payoffs': 476.88071039918526, 'action': [1.0, 0]}])
Weights num count: [0.07414634146341463, 0.9258536585365854]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3769, 'sum_payoffs': 516.1574998623795, 'action': [1.0, 0]}, {'num_count': 331, 'sum_payoffs': 38.602499989705905, 'action': [0.0, 0]}])
Weights num count: [0.9192682926829269, 0.08073170731707317]
Actions to choose Agent 1: dict_values([{'num_count': 374, 'sum_payoffs': 45.28499998792397, 'action': [0.0, 0]}, {'num_count': 3726, 'sum_payoffs': 510.5549998638746, 'action': [1.0, 0]}])
Weights num count: [0.09121951219512195, 0.9087804878048781]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4699022769927979 s
