Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3185, 'sum_payoffs': 537.0392875019014, 'action': [1.0, 0]}, {'num_count': 1415, 'sum_payoffs': 186.99014094538572, 'action': [0.0, 0]}])
Weights num count: [0.6922408172136492, 0.3075418387307107]
Actions to choose Agent 1: dict_values([{'num_count': 3183, 'sum_payoffs': 537.3880713364275, 'action': [1.0, 0]}, {'num_count': 1417, 'sum_payoffs': 187.73485711067127, 'action': [0.0, 0]}])
Weights num count: [0.691806129102369, 0.3079765268419909]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1710, 'sum_payoffs': 272.67428566753546, 'action': [0.0, 0]}, {'num_count': 2890, 'sum_payoffs': 527.1235713381875, 'action': [1.0, 0]}])
Weights num count: [0.3716583351445338, 0.6281243207998262]
Actions to choose Agent 1: dict_values([{'num_count': 1715, 'sum_payoffs': 273.8892856673271, 'action': [0.0, 0]}, {'num_count': 2885, 'sum_payoffs': 526.2557141954791, 'action': [1.0, 0]}])
Weights num count: [0.3727450554227342, 0.6270376005216257]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.67401123046875 s
