Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 271, 'sum_payoffs': 37.97721709197105, 'action': [0.0, 0]}, {'num_count': 1829, 'sum_payoffs': 343.6272827744718, 'action': [1.0, 0]}])
Weights num count: [0.12904761904761905, 0.8709523809523809]
Actions to choose Agent 1: dict_values([{'num_count': 1919, 'sum_payoffs': 366.24599987182, 'action': [1.0, 0]}, {'num_count': 181, 'sum_payoffs': 29.209499989776575, 'action': [0.0, 0]}])
Weights num count: [0.9138095238095238, 0.08619047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1916, 'sum_payoffs': 394.7624998618236, 'action': [1.0, 0]}, {'num_count': 184, 'sum_payoffs': 31.027499989140306, 'action': [0.0, 0]}])
Weights num count: [0.9123809523809524, 0.08761904761904762]
Actions to choose Agent 1: dict_values([{'num_count': 148, 'sum_payoffs': 23.737499991691845, 'action': [0.0, 0]}, {'num_count': 1952, 'sum_payoffs': 403.6724998587039, 'action': [1.0, 0]}])
Weights num count: [0.07047619047619047, 0.9295238095238095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8342266082763672 s
