Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 12.538776313281728, 'action': [1.0, 0]}, {'num_count': 57, 'sum_payoffs': 12.36824999752637, 'action': [0.0, 0]}])
Weights num count: [0.43, 0.57]
Actions to choose Agent 1: dict_values([{'num_count': 49, 'sum_payoffs': 12.040199997591975, 'action': [0.0, 0]}, {'num_count': 51, 'sum_payoffs': 14.835126312822466, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.39999999992, 0.39999999992]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 11.659499997668094, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 5.336999998932598, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 67, 'sum_payoffs': 24.16949999516611, 'action': [1.0, 0]}, {'num_count': 33, 'sum_payoffs': 9.836999998032598, 'action': [0.0, 0]}])
Weights num count: [0.67, 0.33]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.4210526314947369, 0.4210526314947369]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07899284362792969 s
