Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 150, 'sum_payoffs': 20.835899995832868, 'action': [0.0, 0]}, {'num_count': 450, 'sum_payoffs': 73.86588945891073, 'action': [1.0, 0]}])
Weights num count: [0.25, 0.75]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 20.058299995988385, 'action': [0.0, 0]}, {'num_count': 449, 'sum_payoffs': 74.4976894587843, 'action': [1.0, 0]}])
Weights num count: [0.25166666666666665, 0.7483333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 462, 'sum_payoffs': 78.35399998432918, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 19.088999996182142, 'action': [0.0, 0]}])
Weights num count: [0.77, 0.23]
Actions to choose Agent 1: dict_values([{'num_count': 481, 'sum_payoffs': 82.72799998345457, 'action': [1.0, 0]}, {'num_count': 119, 'sum_payoffs': 17.468999996506174, 'action': [0.0, 0]}])
Weights num count: [0.8016666666666666, 0.19833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24762296676635742 s
