Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2378, 'sum_payoffs': 319.9897499413353, 'action': [1.0, 0]}, {'num_count': 1222, 'sum_payoffs': 124.38003945088137, 'action': [0.0, 0]}])
Weights num count: [0.6603721188558733, 0.33935018050541516]
Actions to choose Agent 1: dict_values([{'num_count': 1216, 'sum_payoffs': 123.71853945100257, 'action': [0.0, 0]}, {'num_count': 2384, 'sum_payoffs': 321.62324994103597, 'action': [1.0, 0]}])
Weights num count: [0.33768397667314637, 0.6620383226881422]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1370, 'sum_payoffs': 165.50249996966244, 'action': [0.0, 0]}, {'num_count': 2230, 'sum_payoffs': 322.1624999409528, 'action': [1.0, 0]}])
Weights num count: [0.38044987503471256, 0.6192724243265759]
Actions to choose Agent 1: dict_values([{'num_count': 2227, 'sum_payoffs': 321.757499941027, 'action': [1.0, 0]}, {'num_count': 1373, 'sum_payoffs': 166.17749996953876, 'action': [0.0, 0]}])
Weights num count: [0.6184393224104415, 0.381282976950847]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.544278621673584 s
