Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 512, 'sum_payoffs': 4.139999997516, 'action': [0.0, 0]}, {'num_count': 588, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.46545454545454545, 0.5345454545454545]
Actions to choose Agent 1: dict_values([{'num_count': 579, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}, {'num_count': 521, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.5263636363636364, 0.47363636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 564, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 536, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5127272727272727, 0.48727272727272725]
Actions to choose Agent 1: dict_values([{'num_count': 565, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 535, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5136363636363637, 0.4863636363636364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5270543098449707 s
