Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2662, 'sum_payoffs': 765.9514537750216, 'action': [1.0, 0]}, {'num_count': 938, 'sum_payoffs': 219.39074995063518, 'action': [0.0, 0]}])
Weights num count: [0.7392391002499306, 0.260483199111358]
Actions to choose Agent 1: dict_values([{'num_count': 2634, 'sum_payoffs': 759.4787662764784, 'action': [1.0, 0]}, {'num_count': 966, 'sum_payoffs': 228.87056244850191, 'action': [0.0, 0]}])
Weights num count: [0.7314634823660094, 0.2682588169952791]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1265, 'sum_payoffs': 359.7131249190638, 'action': [0.0, 0]}, {'num_count': 2335, 'sum_payoffs': 734.1581248348501, 'action': [1.0, 0]}])
Weights num count: [0.35129130797000835, 0.6484309913912802]
Actions to choose Agent 1: dict_values([{'num_count': 2329, 'sum_payoffs': 732.6393748351916, 'action': [1.0, 0]}, {'num_count': 1271, 'sum_payoffs': 362.14312491851706, 'action': [0.0, 0]}])
Weights num count: [0.6467647875590113, 0.35295751180227714]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.590461015701294 s
