Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 452, 'sum_payoffs': 102.06449997703598, 'action': [0.0, 0]}, {'num_count': 1148, 'sum_payoffs': 336.8893913715634, 'action': [1.0, 0]}])
Weights num count: [0.28232354778263585, 0.7170518425983761]
Actions to choose Agent 1: dict_values([{'num_count': 1146, 'sum_payoffs': 338.2078913712667, 'action': [1.0, 0]}, {'num_count': 454, 'sum_payoffs': 103.47974997671754, 'action': [0.0, 0]}])
Weights num count: [0.7158026233603998, 0.2835727670206121]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 584, 'sum_payoffs': 163.3387499632478, 'action': [0.0, 0]}, {'num_count': 1016, 'sum_payoffs': 323.1843749272817, 'action': [1.0, 0]}])
Weights num count: [0.36477201748906934, 0.6346033728919426]
Actions to choose Agent 1: dict_values([{'num_count': 1015, 'sum_payoffs': 323.0324999273158, 'action': [1.0, 0]}, {'num_count': 585, 'sum_payoffs': 163.7943749631453, 'action': [0.0, 0]}])
Weights num count: [0.6339787632729544, 0.3653966271080575]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.32647275924682617 s
