Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3098, 'sum_payoffs': 413.3437104505468, 'action': [1.0, 0]}, {'num_count': 1502, 'sum_payoffs': 152.07674997211828, 'action': [0.0, 0]}])
Weights num count: [0.6733318843729624, 0.3264507715713975]
Actions to choose Agent 1: dict_values([{'num_count': 3081, 'sum_payoffs': 411.03521045096886, 'action': [1.0, 0]}, {'num_count': 1519, 'sum_payoffs': 154.99274997158375, 'action': [0.0, 0]}])
Weights num count: [0.6696370354270811, 0.33014562051727886]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2747, 'sum_payoffs': 390.7424999283856, 'action': [1.0, 0]}, {'num_count': 1853, 'sum_payoffs': 231.98999995747926, 'action': [0.0, 0]}])
Weights num count: [0.597044120843295, 0.402738535101065]
Actions to choose Agent 1: dict_values([{'num_count': 1853, 'sum_payoffs': 232.0574999574669, 'action': [0.0, 0]}, {'num_count': 2747, 'sum_payoffs': 390.8099999283732, 'action': [1.0, 0]}])
Weights num count: [0.402738535101065, 0.597044120843295]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7347633838653564 s
