Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 339, 'sum_payoffs': 34.69349999074824, 'action': [0.0, 0]}, {'num_count': 3761, 'sum_payoffs': 476.03021039941143, 'action': [1.0, 0]}])
Weights num count: [0.0826829268292683, 0.9173170731707317]
Actions to choose Agent 1: dict_values([{'num_count': 364, 'sum_payoffs': 35.3009999905862, 'action': [0.0, 0]}, {'num_count': 3736, 'sum_payoffs': 467.5252104016779, 'action': [1.0, 0]}])
Weights num count: [0.08878048780487804, 0.911219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3817, 'sum_payoffs': 524.0549998602705, 'action': [1.0, 0]}, {'num_count': 283, 'sum_payoffs': 32.99999999119988, 'action': [0.0, 0]}])
Weights num count: [0.9309756097560976, 0.06902439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 423, 'sum_payoffs': 50.00999998666404, 'action': [0.0, 0]}, {'num_count': 3677, 'sum_payoffs': 503.3999998657822, 'action': [1.0, 0]}])
Weights num count: [0.10317073170731707, 0.896829268292683]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.672135591506958 s
