Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1384, 'sum_payoffs': 239.18428755297737, 'action': [1.0, 0]}, {'num_count': 716, 'sum_payoffs': 94.29203569812177, 'action': [0.0, 0]}])
Weights num count: [0.6587339362208472, 0.3407900999524036]
Actions to choose Agent 1: dict_values([{'num_count': 727, 'sum_payoffs': 97.33821426902821, 'action': [0.0, 0]}, {'num_count': 1373, 'sum_payoffs': 238.01268041032108, 'action': [1.0, 0]}])
Weights num count: [0.34602570204664446, 0.6534983341266064]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1291, 'sum_payoffs': 239.16857138756717, 'action': [1.0, 0]}, {'num_count': 809, 'sum_payoffs': 126.70071426399477, 'action': [0.0, 0]}])
Weights num count: [0.6144693003331747, 0.38505473584007616]
Actions to choose Agent 1: dict_values([{'num_count': 1287, 'sum_payoffs': 238.47428567340052, 'action': [1.0, 0]}, {'num_count': 813, 'sum_payoffs': 127.74214283524482, 'action': [0.0, 0]}])
Weights num count: [0.612565445026178, 0.3869585911470728]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3757309913635254 s
