Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1099, 'sum_payoffs': 202.09454995958262, 'action': [0.0, 0]}, {'num_count': 3001, 'sum_payoffs': 697.6165261762378, 'action': [1.0, 0]}])
Weights num count: [0.2679834186783711, 0.7317727383564984]
Actions to choose Agent 1: dict_values([{'num_count': 1098, 'sum_payoffs': 202.0985999595822, 'action': [0.0, 0]}, {'num_count': 3002, 'sum_payoffs': 699.1433761759323, 'action': [1.0, 0]}])
Weights num count: [0.2677395757132407, 0.7320165813216288]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1512, 'sum_payoffs': 344.0834999311764, 'action': [0.0, 0]}, {'num_count': 2588, 'sum_payoffs': 653.0534998693771, 'action': [1.0, 0]}])
Weights num count: [0.3686905632772495, 0.6310655937576201]
Actions to choose Agent 1: dict_values([{'num_count': 2582, 'sum_payoffs': 651.5954998696687, 'action': [1.0, 0]}, {'num_count': 1518, 'sum_payoffs': 346.02749993078754, 'action': [0.0, 0]}])
Weights num count: [0.6296025359668374, 0.3701536210680322]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6402149200439453 s
