Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2075, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 2025, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}])
Weights num count: [0.5060975609756098, 0.49390243902439024]
Actions to choose Agent 1: dict_values([{'num_count': 2015, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 2085, 'sum_payoffs': 5.759999997984001, 'action': [1.0, 0]}])
Weights num count: [0.49146341463414633, 0.5085365853658537]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1956, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 2144, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.4770731707317073, 0.5229268292682927]
Actions to choose Agent 1: dict_values([{'num_count': 2133, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 1967, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.5202439024390244, 0.4797560975609756]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5900697708129883 s
