Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2733, 'sum_payoffs': 213.11500258896174, 'action': [1.0, 0]}, {'num_count': 367, 'sum_payoffs': 22.556699995488596, 'action': [0.0, 0]}])
Weights num count: [0.8816129032258064, 0.11838709677419355]
Actions to choose Agent 1: dict_values([{'num_count': 393, 'sum_payoffs': 24.95429999500906, 'action': [0.0, 0]}, {'num_count': 2707, 'sum_payoffs': 208.16590258995137, 'action': [1.0, 0]}])
Weights num count: [0.1267741935483871, 0.8732258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2811, 'sum_payoffs': 233.66699995325484, 'action': [1.0, 0]}, {'num_count': 289, 'sum_payoffs': 19.55249999608941, 'action': [0.0, 0]}])
Weights num count: [0.9067741935483871, 0.09322580645161291]
Actions to choose Agent 1: dict_values([{'num_count': 281, 'sum_payoffs': 18.98549999620282, 'action': [0.0, 0]}, {'num_count': 2819, 'sum_payoffs': 234.39599995310883, 'action': [1.0, 0]}])
Weights num count: [0.09064516129032259, 0.9093548387096774]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1866044998168945 s
