Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 519, 'sum_payoffs': 150.91031246604587, 'action': [1.0, 0]}, {'num_count': 81, 'sum_payoffs': 17.437499996076543, 'action': [0.0, 0]}])
Weights num count: [0.865, 0.135]
Actions to choose Agent 1: dict_values([{'num_count': 61, 'sum_payoffs': 12.997687497075516, 'action': [0.0, 0]}, {'num_count': 539, 'sum_payoffs': 150.976124966031, 'action': [1.0, 0]}])
Weights num count: [0.10166666666666667, 0.8983333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 88, 'sum_payoffs': 22.854374994857768, 'action': [0.0, 0]}, {'num_count': 512, 'sum_payoffs': 158.55187496432487, 'action': [1.0, 0]}])
Weights num count: [0.14666666666666667, 0.8533333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 543, 'sum_payoffs': 169.9424999617619, 'action': [1.0, 0]}, {'num_count': 57, 'sum_payoffs': 14.804999996668872, 'action': [0.0, 0]}])
Weights num count: [0.905, 0.095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2786695957183838 s
