Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 298, 'sum_payoffs': 4.476315787906974, 'action': [1.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Actions to choose Agent 1: dict_values([{'num_count': 294, 'sum_payoffs': 4.0499999985825, 'action': [0.0, 0]}, {'num_count': 306, 'sum_payoffs': 5.376315787591975, 'action': [1.0, 0]}])
Weights num count: [0.4891846921797005, 0.5091514143094842]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}, {'num_count': 296, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.17461633682250977 s
