Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 771, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 829, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}])
Weights num count: [0.481875, 0.518125]
Actions to choose Agent 1: dict_values([{'num_count': 800, 'sum_payoffs': 5.849999998683749, 'action': [0.0, 0]}, {'num_count': 800, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 819, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}, {'num_count': 781, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.511875, 0.488125]
Actions to choose Agent 1: dict_values([{'num_count': 770, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 830, 'sum_payoffs': 1.799999999595, 'action': [0.0, 0]}])
Weights num count: [0.48125, 0.51875]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6604959964752197 s
