Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 317, 'sum_payoffs': 46.306124983792664, 'action': [0.0, 0]}, {'num_count': 4283, 'sum_payoffs': 800.8014076144194, 'action': [1.0, 0]}])
Weights num count: [0.06891304347826087, 0.9310869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 337, 'sum_payoffs': 46.619999983682874, 'action': [0.0, 0]}, {'num_count': 4263, 'sum_payoffs': 793.926532616827, 'action': [1.0, 0]}])
Weights num count: [0.07326086956521739, 0.9267391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 297, 'sum_payoffs': 52.99874998145035, 'action': [0.0, 0]}, {'num_count': 4303, 'sum_payoffs': 879.5474996921984, 'action': [1.0, 0]}])
Weights num count: [0.06456521739130434, 0.9354347826086956]
Actions to choose Agent 1: dict_values([{'num_count': 4298, 'sum_payoffs': 878.7374996924817, 'action': [1.0, 0]}, {'num_count': 302, 'sum_payoffs': 54.61874998088334, 'action': [0.0, 0]}])
Weights num count: [0.9343478260869565, 0.06565217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.672969102859497 s
