Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4306, 'sum_payoffs': 1069.6049998039487, 'action': [1.0, 0]}, {'num_count': 294, 'sum_payoffs': 57.90449998938422, 'action': [0.0, 0]}])
Weights num count: [0.9360869565217391, 0.06391304347826086]
Actions to choose Agent 1: dict_values([{'num_count': 4321, 'sum_payoffs': 1062.4934998052538, 'action': [1.0, 0]}, {'num_count': 279, 'sum_payoffs': 52.37999999039706, 'action': [0.0, 0]}])
Weights num count: [0.9393478260869565, 0.06065217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 276, 'sum_payoffs': 69.95999998717392, 'action': [0.0, 0]}, {'num_count': 4324, 'sum_payoffs': 1200.4799997799357, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Actions to choose Agent 1: dict_values([{'num_count': 4314, 'sum_payoffs': 1135.6499997918352, 'action': [0.0, 0]}, {'num_count': 286, 'sum_payoffs': 79.7099999853864, 'action': [1.0, 0]}])
Weights num count: [0.9378260869565217, 0.06217391304347826]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6761093139648438 s
