Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 706, 'sum_payoffs': 84.95819998300779, 'action': [0.0, 0]}, {'num_count': 1394, 'sum_payoffs': 226.95588942829625, 'action': [1.0, 0]}])
Weights num count: [0.33603046168491196, 0.6634935744883389]
Actions to choose Agent 1: dict_values([{'num_count': 704, 'sum_payoffs': 85.12829998297379, 'action': [0.0, 0]}, {'num_count': 1396, 'sum_payoffs': 228.53538942798028, 'action': [1.0, 0]}])
Weights num count: [0.33507853403141363, 0.6644455021418372]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1268, 'sum_payoffs': 219.21299995616076, 'action': [1.0, 0]}, {'num_count': 832, 'sum_payoffs': 122.44499997551249, 'action': [0.0, 0]}])
Weights num count: [0.6035221323179438, 0.396001903855307]
Actions to choose Agent 1: dict_values([{'num_count': 1266, 'sum_payoffs': 218.96999995620934, 'action': [1.0, 0]}, {'num_count': 834, 'sum_payoffs': 123.0119999753991, 'action': [0.0, 0]}])
Weights num count: [0.6025702046644456, 0.3969538315088053]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.342301607131958 s
