Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1079, 'sum_payoffs': 217.83428285934102, 'action': [1.0, 0]}, {'num_count': 521, 'sum_payoffs': 78.47774998724712, 'action': [0.0, 0]}])
Weights num count: [0.6739537788881949, 0.325421611492817]
Actions to choose Agent 1: dict_values([{'num_count': 1074, 'sum_payoffs': 217.10528285945944, 'action': [1.0, 0]}, {'num_count': 526, 'sum_payoffs': 79.75349998703982, 'action': [0.0, 0]}])
Weights num count: [0.6708307307932542, 0.32854465958775764]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 595, 'sum_payoffs': 107.2687499825684, 'action': [0.0, 0]}, {'num_count': 1005, 'sum_payoffs': 217.67624996462956, 'action': [1.0, 0]}])
Weights num count: [0.3716427232979388, 0.6277326670830731]
Actions to choose Agent 1: dict_values([{'num_count': 596, 'sum_payoffs': 107.67374998250258, 'action': [0.0, 0]}, {'num_count': 1004, 'sum_payoffs': 217.67624996462956, 'action': [1.0, 0]}])
Weights num count: [0.37226733291692693, 0.6271080574640849]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26369738578796387 s
