Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2400, 'sum_payoffs': 322.58321046717526, 'action': [1.0, 0]}, {'num_count': 1200, 'sum_payoffs': 120.18974997796474, 'action': [0.0, 0]}])
Weights num count: [0.6664815329075257, 0.3332407664537628]
Actions to choose Agent 1: dict_values([{'num_count': 1197, 'sum_payoffs': 120.3187499779411, 'action': [0.0, 0]}, {'num_count': 2403, 'sum_payoffs': 324.27671046686487, 'action': [1.0, 0]}])
Weights num count: [0.33240766453762843, 0.66731463482366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1454, 'sum_payoffs': 180.68999996687936, 'action': [0.0, 0]}, {'num_count': 2146, 'sum_payoffs': 306.9749999437359, 'action': [1.0, 0]}])
Weights num count: [0.40377672868647596, 0.5959455706748126]
Actions to choose Agent 1: dict_values([{'num_count': 2144, 'sum_payoffs': 306.77249994377297, 'action': [1.0, 0]}, {'num_count': 1456, 'sum_payoffs': 181.16249996679278, 'action': [0.0, 0]}])
Weights num count: [0.5953901693973896, 0.4043321299638989]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5721895694732666 s
