Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2395, 'sum_payoffs': 595.7111051043081, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 39.37199998950079, 'action': [0.0, 0]}])
Weights num count: [0.9211538461538461, 0.07884615384615384]
Actions to choose Agent 1: dict_values([{'num_count': 2408, 'sum_payoffs': 599.4506051033115, 'action': [1.0, 0]}, {'num_count': 192, 'sum_payoffs': 37.333499990044416, 'action': [0.0, 0]}])
Weights num count: [0.9261538461538461, 0.07384615384615385]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2412, 'sum_payoffs': 662.2349998234266, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 43.36499998843589, 'action': [0.0, 0]}])
Weights num count: [0.9276923076923077, 0.07230769230769231]
Actions to choose Agent 1: dict_values([{'num_count': 256, 'sum_payoffs': 59.96999998400775, 'action': [0.0, 0]}, {'num_count': 2344, 'sum_payoffs': 640.2299998292929, 'action': [1.0, 0]}])
Weights num count: [0.09846153846153846, 0.9015384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0125951766967773 s
