Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 54.8572499670858, 'action': [0.0, 0]}, {'num_count': 2915, 'sum_payoffs': 1107.1687493356947, 'action': [1.0, 0]}])
Weights num count: [0.05967741935483871, 0.9403225806451613]
Actions to choose Agent 1: dict_values([{'num_count': 256, 'sum_payoffs': 72.8999999562602, 'action': [0.0, 0]}, {'num_count': 2844, 'sum_payoffs': 1024.973999384992, 'action': [1.0, 0]}])
Weights num count: [0.08258064516129032, 0.9174193548387096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 219, 'sum_payoffs': 83.83499994969895, 'action': [0.0, 0]}, {'num_count': 2881, 'sum_payoffs': 1203.0524992781739, 'action': [1.0, 0]}])
Weights num count: [0.07064516129032258, 0.9293548387096774]
Actions to choose Agent 1: dict_values([{'num_count': 232, 'sum_payoffs': 96.99749994180134, 'action': [1.0, 0]}, {'num_count': 2868, 'sum_payoffs': 1127.114999323748, 'action': [0.0, 0]}])
Weights num count: [0.07483870967741936, 0.9251612903225807]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0252244472503662 s
