Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1169, 'sum_payoffs': 448.15274973109905, 'action': [1.0, 0]}, {'num_count': 431, 'sum_payoffs': 133.9537499196275, 'action': [0.0, 0]}])
Weights num count: [0.7301686445971268, 0.2692067457838851]
Actions to choose Agent 1: dict_values([{'num_count': 442, 'sum_payoffs': 139.23899991645615, 'action': [0.0, 0]}, {'num_count': 1158, 'sum_payoffs': 445.7834997325205, 'action': [1.0, 0]}])
Weights num count: [0.27607745159275454, 0.7232979387882573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 583, 'sum_payoffs': 221.73749986695665, 'action': [0.0, 0]}, {'num_count': 1017, 'sum_payoffs': 426.0599997443711, 'action': [1.0, 0]}])
Weights num count: [0.3641474078700812, 0.6352279825109307]
Actions to choose Agent 1: dict_values([{'num_count': 592, 'sum_payoffs': 226.19249986428363, 'action': [0.0, 0]}, {'num_count': 1008, 'sum_payoffs': 422.41499974655795, 'action': [1.0, 0]}])
Weights num count: [0.3697688944409744, 0.6296064959400375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26981472969055176 s
