Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 7.364571427308927, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 13.955751877306836, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 7.0846071416426355, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 13.767073305910612, 'action': [1.0, 0]}])
Weights num count: [0.43, 0.57]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 7.1099999987811415, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 12.397499997874727, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 5.981785713260265, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 12.310714283603888, 'action': [1.0, 0]}])
Weights num count: [0.4, 0.6]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09077715873718262 s
