Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1462, 'sum_payoffs': 277.47053284386607, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 21.520124996054626, 'action': [0.0, 0]}])
Weights num count: [0.91375, 0.08625]
Actions to choose Agent 1: dict_values([{'num_count': 1459, 'sum_payoffs': 274.55453284440074, 'action': [1.0, 0]}, {'num_count': 141, 'sum_payoffs': 20.97337499615487, 'action': [0.0, 0]}])
Weights num count: [0.911875, 0.088125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1403, 'sum_payoffs': 290.2724999467795, 'action': [1.0, 0]}, {'num_count': 197, 'sum_payoffs': 33.761249993810424, 'action': [0.0, 0]}])
Weights num count: [0.876875, 0.123125]
Actions to choose Agent 1: dict_values([{'num_count': 178, 'sum_payoffs': 30.92624999433015, 'action': [0.0, 0]}, {'num_count': 1422, 'sum_payoffs': 295.53749994581426, 'action': [1.0, 0]}])
Weights num count: [0.11125, 0.88875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7251696586608887 s
