Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 261, 'sum_payoffs': 32.696069543267186, 'action': [0.0, 0]}, {'num_count': 2339, 'sum_payoffs': 376.11189467235323, 'action': [1.0, 0]}])
Weights num count: [0.10038461538461538, 0.8996153846153846]
Actions to choose Agent 1: dict_values([{'num_count': 2348, 'sum_payoffs': 384.1511446709747, 'action': [1.0, 0]}, {'num_count': 252, 'sum_payoffs': 32.623748114708164, 'action': [0.0, 0]}])
Weights num count: [0.9030769230769231, 0.09692307692307692]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2378, 'sum_payoffs': 418.641428499646, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 33.492857137115514, 'action': [0.0, 0]}])
Weights num count: [0.9146153846153846, 0.08538461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 2428, 'sum_payoffs': 428.1010713551664, 'action': [1.0, 0]}, {'num_count': 172, 'sum_payoffs': 25.595357138469375, 'action': [0.0, 0]}])
Weights num count: [0.9338461538461539, 0.06615384615384616]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.1538660526275635 s
