Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 261, 'sum_payoffs': 73.4467499804142, 'action': [0.0, 0]}, {'num_count': 3839, 'sum_payoffs': 1421.0032496211224, 'action': [1.0, 0]}])
Weights num count: [0.06365853658536585, 0.9363414634146342]
Actions to choose Agent 1: dict_values([{'num_count': 265, 'sum_payoffs': 73.44674998041414, 'action': [0.0, 0]}, {'num_count': 3835, 'sum_payoffs': 1420.274249621317, 'action': [1.0, 0]}])
Weights num count: [0.06463414634146342, 0.9353658536585366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3865, 'sum_payoffs': 1574.84249957998, 'action': [1.0, 0]}, {'num_count': 235, 'sum_payoffs': 86.87249997683377, 'action': [0.0, 0]}])
Weights num count: [0.9426829268292682, 0.05731707317073171]
Actions to choose Agent 1: dict_values([{'num_count': 3861, 'sum_payoffs': 1571.3999995808983, 'action': [1.0, 0]}, {'num_count': 239, 'sum_payoffs': 87.88499997656376, 'action': [0.0, 0]}])
Weights num count: [0.9417073170731707, 0.05829268292682927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.503051519393921 s
