Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 394, 'sum_payoffs': 106.76810523468573, 'action': [1.0, 0]}, {'num_count': 206, 'sum_payoffs': 41.55899998891762, 'action': [0.0, 0]}])
Weights num count: [0.6555740432612313, 0.3427620632279534]
Actions to choose Agent 1: dict_values([{'num_count': 398, 'sum_payoffs': 109.83260523386853, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 41.16749998902203, 'action': [0.0, 0]}])
Weights num count: [0.6622296173044925, 0.33610648918469216]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 296, 'sum_payoffs': 79.94999997867987, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 82.94999997787991, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 79.94999997867987, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 82.94999997787991, 'action': [1.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.19743728637695312 s
