Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1052, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 1048, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5009523809523809, 0.4990476190476191]
Actions to choose Agent 1: dict_values([{'num_count': 1067, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 1033, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.508095238095238, 0.4919047619047619]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1070, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 1030, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.5095238095238095, 0.49047619047619045]
Actions to choose Agent 1: dict_values([{'num_count': 1059, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 1041, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5042857142857143, 0.4957142857142857]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 1.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8412654399871826 s
