Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2871, 'sum_payoffs': 535.9066577071854, 'action': [1.0, 0]}, {'num_count': 229, 'sum_payoffs': 35.476342092846316, 'action': [0.0, 0]}])
Weights num count: [0.9261290322580645, 0.07387096774193548]
Actions to choose Agent 1: dict_values([{'num_count': 2886, 'sum_payoffs': 538.6854077062123, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 29.781592094839482, 'action': [0.0, 0]}])
Weights num count: [0.9309677419354838, 0.06903225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2849, 'sum_payoffs': 583.4924997957672, 'action': [1.0, 0]}, {'num_count': 251, 'sum_payoffs': 45.506249984072724, 'action': [0.0, 0]}])
Weights num count: [0.9190322580645162, 0.08096774193548387]
Actions to choose Agent 1: dict_values([{'num_count': 2883, 'sum_payoffs': 591.3899997930047, 'action': [1.0, 0]}, {'num_count': 217, 'sum_payoffs': 37.81124998676598, 'action': [0.0, 0]}])
Weights num count: [0.93, 0.07]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3012971878051758 s
