Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1040, 'sum_payoffs': 4.47631578828, 'action': [1.0, 0]}, {'num_count': 1060, 'sum_payoffs': 5.759999998464, 'action': [0.0, 0]}])
Weights num count: [0.49500237981913375, 0.504521656354117]
Actions to choose Agent 1: dict_values([{'num_count': 1034, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}, {'num_count': 1066, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.49214659685863876, 0.5073774393146121]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1057, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 1043, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5030937648738696, 0.4964302712993812]
Actions to choose Agent 1: dict_values([{'num_count': 1043, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 1057, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4964302712993812, 0.5030937648738696]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 0.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33315563201904297 s
