Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4276, 'sum_payoffs': 535.0259604282472, 'action': [1.0, 0]}, {'num_count': 324, 'sum_payoffs': 28.45724999478277, 'action': [0.0, 0]}])
Weights num count: [0.9295652173913044, 0.07043478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 4297, 'sum_payoffs': 539.2102104274792, 'action': [1.0, 0]}, {'num_count': 303, 'sum_payoffs': 27.796499994903943, 'action': [0.0, 0]}])
Weights num count: [0.9341304347826087, 0.0658695652173913]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4232, 'sum_payoffs': 579.2024998938306, 'action': [1.0, 0]}, {'num_count': 368, 'sum_payoffs': 42.517499992205074, 'action': [0.0, 0]}])
Weights num count: [0.92, 0.08]
Actions to choose Agent 1: dict_values([{'num_count': 4263, 'sum_payoffs': 584.5349998928513, 'action': [1.0, 0]}, {'num_count': 337, 'sum_payoffs': 39.3449999927867, 'action': [0.0, 0]}])
Weights num count: [0.9267391304347826, 0.07326086956521739]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6295931339263916 s
