Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 122, 'sum_payoffs': 19.69762499556803, 'action': [0.0, 0]}, {'num_count': 1478, 'sum_payoffs': 282.4824078311785, 'action': [1.0, 0]}])
Weights num count: [0.07625, 0.92375]
Actions to choose Agent 1: dict_values([{'num_count': 1438, 'sum_payoffs': 269.45153283411196, 'action': [1.0, 0]}, {'num_count': 162, 'sum_payoffs': 22.886999994850424, 'action': [0.0, 0]}])
Weights num count: [0.89875, 0.10125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 175, 'sum_payoffs': 31.63499999288213, 'action': [0.0, 0]}, {'num_count': 1425, 'sum_payoffs': 296.95499993318276, 'action': [1.0, 0]}])
Weights num count: [0.109375, 0.890625]
Actions to choose Agent 1: dict_values([{'num_count': 1227, 'sum_payoffs': 253.82249994288452, 'action': [1.0, 0]}, {'num_count': 373, 'sum_payoffs': 68.48999998459028, 'action': [0.0, 0]}])
Weights num count: [0.766875, 0.233125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.666778564453125 s
