Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1374, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}, {'num_count': 1226, 'sum_payoffs': 5.3336842073261055, 'action': [1.0, 0]}])
Weights num count: [0.5284615384615384, 0.4715384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 1300, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 1300, 'sum_payoffs': 5.423684207272105, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1296, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 1304, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.49846153846153846, 0.5015384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 1203, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1397, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.4626923076923077, 0.5373076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.077805519104004 s
