Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 191, 'sum_payoffs': 22.701599995459738, 'action': [0.0, 0]}, {'num_count': 1909, 'sum_payoffs': 291.9826894152934, 'action': [1.0, 0]}])
Weights num count: [0.09095238095238095, 0.909047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1904, 'sum_payoffs': 286.92828941630415, 'action': [1.0, 0]}, {'num_count': 196, 'sum_payoffs': 24.110999995177863, 'action': [0.0, 0]}])
Weights num count: [0.9066666666666666, 0.09333333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 26.540999994691674, 'action': [0.0, 0]}, {'num_count': 1915, 'sum_payoffs': 318.51899993629326, 'action': [1.0, 0]}])
Weights num count: [0.0880952380952381, 0.9119047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 252, 'sum_payoffs': 33.99299999320122, 'action': [0.0, 0]}, {'num_count': 1848, 'sum_payoffs': 304.42499993911383, 'action': [1.0, 0]}])
Weights num count: [0.12, 0.88]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8444907665252686 s
