Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 5.849999997952501, 'action': [0.0, 0]}, {'num_count': 43, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.57, 0.43]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 39, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 61, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}])
Weights num count: [0.39, 0.61]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 54, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09845447540283203 s
