Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 251, 'sum_payoffs': 4.0499999975700005, 'action': [1.0, 0]}, {'num_count': 349, 'sum_payoffs': 6.233684206786105, 'action': [0.0, 0]}])
Weights num count: [0.41833333333333333, 0.5816666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 319, 'sum_payoffs': 5.759999996544, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 4.523684207812106, 'action': [0.0, 0]}])
Weights num count: [0.5316666666666666, 0.4683333333333333]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 306, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}, {'num_count': 294, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.27893614768981934 s
