Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1286, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1314, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4946153846153846, 0.5053846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 1309, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1291, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5034615384615385, 0.49653846153846154]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1274, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1326, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 1350, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1250, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5192307692307693, 0.4807692307692308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9970271587371826 s
