Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2249, 'sum_payoffs': 5.333684209104, 'action': [0.0, 0]}, {'num_count': 2351, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}])
Weights num count: [0.48891304347826087, 0.5110869565217391]
Actions to choose Agent 1: dict_values([{'num_count': 2394, 'sum_payoffs': 6.233684208864, 'action': [0.0, 0]}, {'num_count': 2206, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.5204347826086957, 0.47956521739130437]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2395, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 2205, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.5206521739130435, 0.47934782608695653]
Actions to choose Agent 1: dict_values([{'num_count': 2414, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}, {'num_count': 2186, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}])
Weights num count: [0.5247826086956522, 0.4752173913043478]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6447515487670898 s
