Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2501, 'sum_payoffs': 425.97093037808855, 'action': [1.0, 0]}, {'num_count': 1099, 'sum_payoffs': 141.89564095311894, 'action': [0.0, 0]}])
Weights num count: [0.694529297417384, 0.3051930019439045]
Actions to choose Agent 1: dict_values([{'num_count': 1102, 'sum_payoffs': 142.9434980957962, 'action': [0.0, 0]}, {'num_count': 2498, 'sum_payoffs': 426.3290018065988, 'action': [1.0, 0]}])
Weights num count: [0.30602610386003887, 0.6936961955012496]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1360, 'sum_payoffs': 216.00321424868162, 'action': [0.0, 0]}, {'num_count': 2240, 'sum_payoffs': 410.2232142153771, 'action': [1.0, 0]}])
Weights num count: [0.3776728686475979, 0.6220494307136907]
Actions to choose Agent 1: dict_values([{'num_count': 1363, 'sum_payoffs': 216.95785710566082, 'action': [0.0, 0]}, {'num_count': 2237, 'sum_payoffs': 409.789285644023, 'action': [1.0, 0]}])
Weights num count: [0.3785059705637323, 0.6212163287975563]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.544302225112915 s
