Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1120, 'sum_payoffs': 328.2297038735122, 'action': [1.0, 0]}, {'num_count': 480, 'sum_payoffs': 111.49593747491393, 'action': [0.0, 0]}])
Weights num count: [0.6995627732667083, 0.29981261711430357]
Actions to choose Agent 1: dict_values([{'num_count': 495, 'sum_payoffs': 116.82674997371446, 'action': [0.0, 0]}, {'num_count': 1105, 'sum_payoffs': 324.5391413743427, 'action': [1.0, 0]}])
Weights num count: [0.30918176139912557, 0.6901936289818863]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1028, 'sum_payoffs': 327.5887499262907, 'action': [1.0, 0]}, {'num_count': 572, 'sum_payoffs': 158.78249996427297, 'action': [0.0, 0]}])
Weights num count: [0.6420986883198001, 0.35727670206121176]
Actions to choose Agent 1: dict_values([{'num_count': 572, 'sum_payoffs': 159.08624996420463, 'action': [0.0, 0]}, {'num_count': 1028, 'sum_payoffs': 327.89249992622234, 'action': [1.0, 0]}])
Weights num count: [0.35727670206121176, 0.6420986883198001]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.34848546981811523 s
