Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 145, 'sum_payoffs': 36.267749991839814, 'action': [0.0, 0]}, {'num_count': 1955, 'sum_payoffs': 727.541999836283, 'action': [1.0, 0]}])
Weights num count: [0.06904761904761905, 0.930952380952381]
Actions to choose Agent 1: dict_values([{'num_count': 1982, 'sum_payoffs': 739.9349998334928, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 27.155249993890106, 'action': [0.0, 0]}])
Weights num count: [0.9438095238095238, 0.05619047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 150, 'sum_payoffs': 50.82749998856379, 'action': [0.0, 0]}, {'num_count': 1950, 'sum_payoffs': 795.8249998209523, 'action': [1.0, 0]}])
Weights num count: [0.07142857142857142, 0.9285714285714286]
Actions to choose Agent 1: dict_values([{'num_count': 151, 'sum_payoffs': 55.28249998756139, 'action': [0.0, 0]}, {'num_count': 1949, 'sum_payoffs': 799.0649998202232, 'action': [1.0, 0]}])
Weights num count: [0.0719047619047619, 0.9280952380952381]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.837658166885376 s
