Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 549, 'sum_payoffs': 218.33549992358442, 'action': [1.0, 0]}, {'num_count': 51, 'sum_payoffs': 14.397749994960792, 'action': [0.0, 0]}])
Weights num count: [0.915, 0.085]
Actions to choose Agent 1: dict_values([{'num_count': 98, 'sum_payoffs': 24.785999991324882, 'action': [0.0, 0]}, {'num_count': 502, 'sum_payoffs': 179.15174993729752, 'action': [1.0, 0]}])
Weights num count: [0.16333333333333333, 0.8366666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 56, 'sum_payoffs': 20.047499992983383, 'action': [0.0, 0]}, {'num_count': 544, 'sum_payoffs': 225.98999992090592, 'action': [1.0, 0]}])
Weights num count: [0.09333333333333334, 0.9066666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 499, 'sum_payoffs': 204.92999992827623, 'action': [1.0, 0]}, {'num_count': 101, 'sum_payoffs': 35.03249998773863, 'action': [0.0, 0]}])
Weights num count: [0.8316666666666667, 0.16833333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.26198911666870117 s
