Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 11.098640975540988, 'action': [0.0, 0]}, {'num_count': 36, 'sum_payoffs': 9.39885902094516, 'action': [1.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 46, 'sum_payoffs': 8.806855261648145, 'action': [0.0, 0]}, {'num_count': 54, 'sum_payoffs': 13.252787591713066, 'action': [1.0, 0]}])
Weights num count: [0.46, 0.54]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.5714285713306122, 0.5714285713306122]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 4.326428570686897, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 9.887142855447923, 'action': [1.0, 0]}])
Weights num count: [0.44, 0.56]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 11.188928569510477, 'action': [0.0, 0]}, {'num_count': 45, 'sum_payoffs': 12.571071426416397, 'action': [1.0, 0]}])
Weights num count: [0.55, 0.45]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.3007518796476906, 0.3007518796476906]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.09072113037109375 s
