Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1944, 'sum_payoffs': 724.8082495650967, 'action': [1.0, 0]}, {'num_count': 156, 'sum_payoffs': 38.81924997670854, 'action': [0.0, 0]}])
Weights num count: [0.9257142857142857, 0.07428571428571429]
Actions to choose Agent 1: dict_values([{'num_count': 137, 'sum_payoffs': 35.72099997856749, 'action': [0.0, 0]}, {'num_count': 1963, 'sum_payoffs': 732.2804995606132, 'action': [1.0, 0]}])
Weights num count: [0.06523809523809523, 0.9347619047619048]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1962, 'sum_payoffs': 806.9624995158525, 'action': [1.0, 0]}, {'num_count': 138, 'sum_payoffs': 47.38499997156909, 'action': [0.0, 0]}])
Weights num count: [0.9342857142857143, 0.06571428571428571]
Actions to choose Agent 1: dict_values([{'num_count': 1878, 'sum_payoffs': 769.0949995385707, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 77.55749995346548, 'action': [0.0, 0]}])
Weights num count: [0.8942857142857142, 0.10571428571428572]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.9489107131958008 s
