Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 32.68237499400816, 'action': [0.0, 0]}, {'num_count': 3386, 'sum_payoffs': 630.1242827792461, 'action': [1.0, 0]}])
Weights num count: [0.059444444444444446, 0.9405555555555556]
Actions to choose Agent 1: dict_values([{'num_count': 3345, 'sum_payoffs': 622.652032780616, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 38.14987499300575, 'action': [0.0, 0]}])
Weights num count: [0.9291666666666667, 0.07083333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3362, 'sum_payoffs': 691.1212498733261, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 42.46874999221404, 'action': [0.0, 0]}])
Weights num count: [0.9338888888888889, 0.0661111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3368, 'sum_payoffs': 688.9949998737154, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 38.11499999301224, 'action': [0.0, 0]}])
Weights num count: [0.9355555555555556, 0.06444444444444444]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4801890850067139 s
