Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 690, 'sum_payoffs': 99.74471049971585, 'action': [1.0, 0]}, {'num_count': 410, 'sum_payoffs': 41.93024998881833, 'action': [0.0, 0]}])
Weights num count: [0.6267029972752044, 0.3723887375113533]
Actions to choose Agent 1: dict_values([{'num_count': 684, 'sum_payoffs': 98.53721050003784, 'action': [1.0, 0]}, {'num_count': 416, 'sum_payoffs': 43.13774998849634, 'action': [0.0, 0]}])
Weights num count: [0.6212534059945504, 0.37783832879200724]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 471, 'sum_payoffs': 58.04249998452196, 'action': [0.0, 0]}, {'num_count': 629, 'sum_payoffs': 92.18999997541523, 'action': [1.0, 0]}])
Weights num count: [0.42779291553133514, 0.5712988192552225]
Actions to choose Agent 1: dict_values([{'num_count': 472, 'sum_payoffs': 58.312499984449964, 'action': [0.0, 0]}, {'num_count': 628, 'sum_payoffs': 92.05499997545124, 'action': [1.0, 0]}])
Weights num count: [0.4287011807447775, 0.5703905540417802]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22040271759033203 s
