Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 109, 'sum_payoffs': 17.87174999642568, 'action': [0.0, 0]}, {'num_count': 491, 'sum_payoffs': 116.49462629248981, 'action': [1.0, 0]}])
Weights num count: [0.18166666666666667, 0.8183333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 94, 'sum_payoffs': 16.41824999671638, 'action': [0.0, 0]}, {'num_count': 506, 'sum_payoffs': 119.69772629184918, 'action': [1.0, 0]}])
Weights num count: [0.15666666666666668, 0.8433333333333334]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 78, 'sum_payoffs': 15.911999996817586, 'action': [0.0, 0]}, {'num_count': 522, 'sum_payoffs': 130.2389999739508, 'action': [1.0, 0]}])
Weights num count: [0.13, 0.87]
Actions to choose Agent 1: dict_values([{'num_count': 528, 'sum_payoffs': 132.42599997351323, 'action': [1.0, 0]}, {'num_count': 72, 'sum_payoffs': 15.182999996963385, 'action': [0.0, 0]}])
Weights num count: [0.88, 0.12]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2599763870239258 s
