Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3344, 'sum_payoffs': 774.8909761607763, 'action': [1.0, 0]}, {'num_count': 1256, 'sum_payoffs': 234.78209995304576, 'action': [0.0, 0]}])
Weights num count: [0.7267985220604216, 0.2729841338839383]
Actions to choose Agent 1: dict_values([{'num_count': 1259, 'sum_payoffs': 235.84364995283323, 'action': [0.0, 0]}, {'num_count': 3341, 'sum_payoffs': 775.3603261606819, 'action': [1.0, 0]}])
Weights num count: [0.2736361660508585, 0.7261464898935014]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1649, 'sum_payoffs': 373.972499925198, 'action': [0.0, 0]}, {'num_count': 2951, 'sum_payoffs': 744.6644998510534, 'action': [1.0, 0]}])
Weights num count: [0.358400347750489, 0.6413823081938709]
Actions to choose Agent 1: dict_values([{'num_count': 2946, 'sum_payoffs': 743.5709998512721, 'action': [1.0, 0]}, {'num_count': 1654, 'sum_payoffs': 375.55199992488207, 'action': [0.0, 0]}])
Weights num count: [0.6402955879156705, 0.3594870680286894]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6768584251403809 s
