Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 661, 'sum_payoffs': 117.06428569421725, 'action': [0.0, 0]}, {'num_count': 1439, 'sum_payoffs': 325.3899924254138, 'action': [1.0, 0]}])
Weights num count: [0.31461208948119945, 0.6849119466920514]
Actions to choose Agent 1: dict_values([{'num_count': 1431, 'sum_payoffs': 323.1682781400807, 'action': [1.0, 0]}, {'num_count': 669, 'sum_payoffs': 119.07771426530074, 'action': [0.0, 0]}])
Weights num count: [0.681104236078058, 0.3184198000951928]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1311, 'sum_payoffs': 319.4485713738136, 'action': [1.0, 0]}, {'num_count': 789, 'sum_payoffs': 167.59285711412895, 'action': [0.0, 0]}])
Weights num count: [0.623988576868158, 0.3755354593050928]
Actions to choose Agent 1: dict_values([{'num_count': 1308, 'sum_payoffs': 318.75428565964694, 'action': [1.0, 0]}, {'num_count': 792, 'sum_payoffs': 168.51857139968456, 'action': [0.0, 0]}])
Weights num count: [0.6225606853879105, 0.3769633507853403]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3404364585876465 s
