Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2867, 'sum_payoffs': 641.9533261873748, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 37.08539999258291, 'action': [0.0, 0]}])
Weights num count: [0.9248387096774193, 0.07516129032258065]
Actions to choose Agent 1: dict_values([{'num_count': 200, 'sum_payoffs': 33.25814999334836, 'action': [0.0, 0]}, {'num_count': 2900, 'sum_payoffs': 652.1228761853403, 'action': [1.0, 0]}])
Weights num count: [0.06451612903225806, 0.9354838709677419]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2838, 'sum_payoffs': 695.8214998608203, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 54.06299998918749, 'action': [0.0, 0]}])
Weights num count: [0.915483870967742, 0.08451612903225807]
Actions to choose Agent 1: dict_values([{'num_count': 227, 'sum_payoffs': 49.93199999001369, 'action': [0.0, 0]}, {'num_count': 2873, 'sum_payoffs': 708.7004998582444, 'action': [1.0, 0]}])
Weights num count: [0.0732258064516129, 0.9267741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0702497959136963 s
