Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1142, 'sum_payoffs': 371.4254997771368, 'action': [0.0, 0]}, {'num_count': 3458, 'sum_payoffs': 1303.4519992179753, 'action': [1.0, 0]}])
Weights num count: [0.24820691154096935, 0.7515757444033906]
Actions to choose Agent 1: dict_values([{'num_count': 3439, 'sum_payoffs': 1298.7134992208182, 'action': [1.0, 0]}, {'num_count': 1161, 'sum_payoffs': 379.80899977210663, 'action': [0.0, 0]}])
Weights num count: [0.7474462073462291, 0.2523364485981308]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1597, 'sum_payoffs': 617.6249996294428, 'action': [0.0, 0]}, {'num_count': 3003, 'sum_payoffs': 1244.7674992531324, 'action': [1.0, 0]}])
Weights num count: [0.347098456857205, 0.6526841990871549]
Actions to choose Agent 1: dict_values([{'num_count': 1599, 'sum_payoffs': 618.6374996288353, 'action': [0.0, 0]}, {'num_count': 3001, 'sum_payoffs': 1244.564999253254, 'action': [1.0, 0]}])
Weights num count: [0.3475331449684851, 0.6522495109758748]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6673855781555176 s
