Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4292, 'sum_payoffs': 642.7531893451068, 'action': [1.0, 0]}, {'num_count': 308, 'sum_payoffs': 35.731799992853716, 'action': [0.0, 0]}])
Weights num count: [0.9330434782608695, 0.06695652173913043]
Actions to choose Agent 1: dict_values([{'num_count': 334, 'sum_payoffs': 42.001199991599776, 'action': [0.0, 0]}, {'num_count': 4266, 'sum_payoffs': 635.463189346567, 'action': [1.0, 0]}])
Weights num count: [0.07260869565217391, 0.9273913043478261]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4270, 'sum_payoffs': 701.1629998597762, 'action': [1.0, 0]}, {'num_count': 330, 'sum_payoffs': 45.818999990835934, 'action': [0.0, 0]}])
Weights num count: [0.9282608695652174, 0.07173913043478261]
Actions to choose Agent 1: dict_values([{'num_count': 375, 'sum_payoffs': 53.43299998931309, 'action': [0.0, 0]}, {'num_count': 4225, 'sum_payoffs': 693.2249998613621, 'action': [1.0, 0]}])
Weights num count: [0.08152173913043478, 0.9184782608695652]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6470682621002197 s
