Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4309, 'sum_payoffs': 1066.1321050677436, 'action': [1.0, 0]}, {'num_count': 291, 'sum_payoffs': 54.05289472693244, 'action': [0.0, 0]}])
Weights num count: [0.9367391304347826, 0.0632608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 4357, 'sum_payoffs': 1076.3651050658643, 'action': [1.0, 0]}, {'num_count': 243, 'sum_payoffs': 46.24989472836298, 'action': [0.0, 0]}])
Weights num count: [0.9471739130434783, 0.05282608695652174]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 284, 'sum_payoffs': 71.44499998690166, 'action': [0.0, 0]}, {'num_count': 4316, 'sum_payoffs': 1175.3699997845463, 'action': [1.0, 0]}])
Weights num count: [0.06173913043478261, 0.9382608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 286, 'sum_payoffs': 67.66499998759467, 'action': [0.0, 0]}, {'num_count': 4314, 'sum_payoffs': 1171.31999978529, 'action': [1.0, 0]}])
Weights num count: [0.06217391304347826, 0.9378260869565217]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5813961029052734 s
