Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 424, 'sum_payoffs': 166.21199995567656, 'action': [1.0, 0]}, {'num_count': 176, 'sum_payoffs': 52.123499986100335, 'action': [0.0, 0]}])
Weights num count: [0.7054908485856906, 0.2928452579034942]
Actions to choose Agent 1: dict_values([{'num_count': 418, 'sum_payoffs': 164.02499995625976, 'action': [1.0, 0]}, {'num_count': 182, 'sum_payoffs': 55.03949998532274, 'action': [0.0, 0]}])
Weights num count: [0.6955074875207987, 0.30282861896838603]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 225, 'sum_payoffs': 83.42999997775179, 'action': [0.0, 0]}, {'num_count': 375, 'sum_payoffs': 159.16499995755564, 'action': [1.0, 0]}])
Weights num count: [0.37437603993344426, 0.6239600665557404]
Actions to choose Agent 1: dict_values([{'num_count': 369, 'sum_payoffs': 156.93749995814963, 'action': [1.0, 0]}, {'num_count': 231, 'sum_payoffs': 86.87249997683378, 'action': [0.0, 0]}])
Weights num count: [0.6139767054908486, 0.3843594009983361]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.14838147163391113 s
