Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 568, 'sum_payoffs': 75.58617855847112, 'action': [0.0, 0]}, {'num_count': 1032, 'sum_payoffs': 180.2516447059401, 'action': [1.0, 0]}])
Weights num count: [0.3547782635852592, 0.6445971267957527]
Actions to choose Agent 1: dict_values([{'num_count': 1045, 'sum_payoffs': 183.72821613391545, 'action': [1.0, 0]}, {'num_count': 555, 'sum_payoffs': 73.04689284462069, 'action': [0.0, 0]}])
Weights num count: [0.6527170518425984, 0.3466583385384135]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 690, 'sum_payoffs': 112.98857140920207, 'action': [0.0, 0]}, {'num_count': 910, 'sum_payoffs': 166.18178568579694, 'action': [1.0, 0]}])
Weights num count: [0.4309806371018114, 0.5683947532792005]
Actions to choose Agent 1: dict_values([{'num_count': 908, 'sum_payoffs': 165.8346428287136, 'action': [1.0, 0]}, {'num_count': 692, 'sum_payoffs': 113.50928569482711, 'action': [0.0, 0]}])
Weights num count: [0.5671455340412243, 0.4322298563397876]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.28256964683532715 s
