Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2945, 'sum_payoffs': 299.7109242746605, 'action': [1.0, 0]}, {'num_count': 1655, 'sum_payoffs': 126.60131247151432, 'action': [0.0, 0]}])
Weights num count: [0.6400782438600304, 0.3597044120843295]
Actions to choose Agent 1: dict_values([{'num_count': 2957, 'sum_payoffs': 301.28198677430714, 'action': [1.0, 0]}, {'num_count': 1643, 'sum_payoffs': 125.03024997186782, 'action': [0.0, 0]}])
Weights num count: [0.6426863725277113, 0.35709628341664856]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1694, 'sum_payoffs': 146.93062496693972, 'action': [0.0, 0]}, {'num_count': 2906, 'sum_payoffs': 320.69249992784205, 'action': [1.0, 0]}])
Weights num count: [0.36818083025429255, 0.6316018256900674]
Actions to choose Agent 1: dict_values([{'num_count': 1693, 'sum_payoffs': 146.87999996695112, 'action': [0.0, 0]}, {'num_count': 2907, 'sum_payoffs': 320.94562492778505, 'action': [1.0, 0]}])
Weights num count: [0.3679634861986525, 0.6318191697457075]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7137677669525146 s
