Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 5.759999997984001, 'action': [0.0, 0]}, {'num_count': 50, 'sum_payoffs': 5.286315787623474, 'action': [1.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 51, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 49, 'sum_payoffs': 4.859999998299, 'action': [0.0, 0]}])
Weights num count: [0.51, 0.49]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.52, 0.48]
Actions to choose Agent 1: dict_values([{'num_count': 54, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 46, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.54, 0.46]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08220577239990234 s
