Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 575, 'sum_payoffs': 5.376315788264013, 'action': [1.0, 0]}, {'num_count': 525, 'sum_payoffs': 4.04999999908875, 'action': [0.0, 0]}])
Weights num count: [0.5227272727272727, 0.4772727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 511, 'sum_payoffs': 4.1399999990685, 'action': [0.0, 0]}, {'num_count': 589, 'sum_payoffs': 5.286315788284263, 'action': [1.0, 0]}])
Weights num count: [0.46454545454545454, 0.5354545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 539, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 561, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.49, 0.51]
Actions to choose Agent 1: dict_values([{'num_count': 520, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 580, 'sum_payoffs': 1.799999999595, 'action': [1.0, 0]}])
Weights num count: [0.4727272727272727, 0.5272727272727272]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.503117561340332 s
