Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1592, 'sum_payoffs': 99.36899998012761, 'action': [0.0, 0]}, {'num_count': 2508, 'sum_payoffs': 208.7500025898299, 'action': [1.0, 0]}])
Weights num count: [0.38819800048768593, 0.6115581565471836]
Actions to choose Agent 1: dict_values([{'num_count': 2523, 'sum_payoffs': 211.03735258937238, 'action': [1.0, 0]}, {'num_count': 1577, 'sum_payoffs': 97.88354998042465, 'action': [0.0, 0]}])
Weights num count: [0.6152158010241404, 0.3845403560107291]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1805, 'sum_payoffs': 136.19249997276123, 'action': [0.0, 0]}, {'num_count': 2295, 'sum_payoffs': 198.06749996037888, 'action': [1.0, 0]}])
Weights num count: [0.44013655206047303, 0.5596196049743964]
Actions to choose Agent 1: dict_values([{'num_count': 2295, 'sum_payoffs': 198.06749996037888, 'action': [1.0, 0]}, {'num_count': 1805, 'sum_payoffs': 136.19249997276123, 'action': [0.0, 0]}])
Weights num count: [0.5596196049743964, 0.44013655206047303]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6326000690460205 s
