Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 194, 'sum_payoffs': 35.895394727270045, 'action': [0.0, 0]}, {'num_count': 2906, 'sum_payoffs': 724.2311050700615, 'action': [1.0, 0]}])
Weights num count: [0.06258064516129032, 0.9374193548387096]
Actions to choose Agent 1: dict_values([{'num_count': 2912, 'sum_payoffs': 719.1074998082686, 'action': [1.0, 0]}, {'num_count': 188, 'sum_payoffs': 33.485999991070436, 'action': [0.0, 0]}])
Weights num count: [0.9393548387096774, 0.06064516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 212, 'sum_payoffs': 53.0849999858438, 'action': [0.0, 0]}, {'num_count': 2888, 'sum_payoffs': 790.4849997892345, 'action': [1.0, 0]}])
Weights num count: [0.06838709677419355, 0.9316129032258065]
Actions to choose Agent 1: dict_values([{'num_count': 228, 'sum_payoffs': 51.869999986167805, 'action': [0.0, 0]}, {'num_count': 2872, 'sum_payoffs': 780.6299997918625, 'action': [1.0, 0]}])
Weights num count: [0.07354838709677419, 0.9264516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.116774320602417 s
