Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 224, 'sum_payoffs': 25.342910521247276, 'action': [0.0, 0]}, {'num_count': 3376, 'sum_payoffs': 507.29219989855653, 'action': [1.0, 0]}])
Weights num count: [0.06222222222222222, 0.9377777777777778]
Actions to choose Agent 1: dict_values([{'num_count': 3335, 'sum_payoffs': 500.8769998998394, 'action': [1.0, 0]}, {'num_count': 265, 'sum_payoffs': 28.696310520576613, 'action': [0.0, 0]}])
Weights num count: [0.9263888888888889, 0.07361111111111111]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 354, 'sum_payoffs': 52.70399998945888, 'action': [0.0, 0]}, {'num_count': 3246, 'sum_payoffs': 533.5739998932597, 'action': [1.0, 0]}])
Weights num count: [0.09833333333333333, 0.9016666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 255, 'sum_payoffs': 34.559999993087814, 'action': [0.0, 0]}, {'num_count': 3345, 'sum_payoffs': 548.801999890217, 'action': [1.0, 0]}])
Weights num count: [0.07083333333333333, 0.9291666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.2855501174926758 s
