Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1808, 'sum_payoffs': 274.24368941884023, 'action': [1.0, 0]}, {'num_count': 292, 'sum_payoffs': 33.49079999330189, 'action': [0.0, 0]}])
Weights num count: [0.8609523809523809, 0.13904761904761906]
Actions to choose Agent 1: dict_values([{'num_count': 183, 'sum_payoffs': 23.649299995270198, 'action': [0.0, 0]}, {'num_count': 1917, 'sum_payoffs': 295.1659894146566, 'action': [1.0, 0]}])
Weights num count: [0.08714285714285715, 0.9128571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 160, 'sum_payoffs': 20.870999995825727, 'action': [0.0, 0]}, {'num_count': 1940, 'sum_payoffs': 321.19199993575836, 'action': [1.0, 0]}])
Weights num count: [0.0761904761904762, 0.9238095238095239]
Actions to choose Agent 1: dict_values([{'num_count': 1935, 'sum_payoffs': 320.13899993596885, 'action': [1.0, 0]}, {'num_count': 165, 'sum_payoffs': 21.437999995712318, 'action': [0.0, 0]}])
Weights num count: [0.9214285714285714, 0.07857142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8112115859985352 s
