Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2893, 'sum_payoffs': 565.9317828027897, 'action': [1.0, 0]}, {'num_count': 1207, 'sum_payoffs': 185.87309207506084, 'action': [0.0, 0]}])
Weights num count: [0.7054376981224092, 0.2943184589124604]
Actions to choose Agent 1: dict_values([{'num_count': 2907, 'sum_payoffs': 570.2551578020881, 'action': [1.0, 0]}, {'num_count': 1193, 'sum_payoffs': 183.18996707549638, 'action': [0.0, 0]}])
Weights num count: [0.7088514996342355, 0.290904657400634]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1512, 'sum_payoffs': 283.03874995400656, 'action': [0.0, 0]}, {'num_count': 2588, 'sum_payoffs': 548.4599999108635, 'action': [1.0, 0]}])
Weights num count: [0.3686905632772495, 0.6310655937576201]
Actions to choose Agent 1: dict_values([{'num_count': 1512, 'sum_payoffs': 283.1399999539901, 'action': [0.0, 0]}, {'num_count': 2588, 'sum_payoffs': 548.5612499108471, 'action': [1.0, 0]}])
Weights num count: [0.3686905632772495, 0.6310655937576201]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6156013011932373 s
