Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 466, 'sum_payoffs': 92.56949997531417, 'action': [0.0, 0]}, {'num_count': 1134, 'sum_payoffs': 298.2791051836126, 'action': [1.0, 0]}])
Weights num count: [0.2910680824484697, 0.7083073079325422]
Actions to choose Agent 1: dict_values([{'num_count': 472, 'sum_payoffs': 95.0564999746508, 'action': [0.0, 0]}, {'num_count': 1128, 'sum_payoffs': 297.73610518375745, 'action': [1.0, 0]}])
Weights num count: [0.2948157401623985, 0.7045596502186133]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1016, 'sum_payoffs': 288.95999992294225, 'action': [1.0, 0]}, {'num_count': 584, 'sum_payoffs': 143.5349999617238, 'action': [0.0, 0]}])
Weights num count: [0.6346033728919426, 0.36477201748906934]
Actions to choose Agent 1: dict_values([{'num_count': 586, 'sum_payoffs': 144.47999996147178, 'action': [0.0, 0]}, {'num_count': 1014, 'sum_payoffs': 288.5549999230502, 'action': [1.0, 0]}])
Weights num count: [0.3660212367270456, 0.6333541536539663]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.30394792556762695 s
