Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 33, 'sum_payoffs': 8.201249997129564, 'action': [0.0, 0]}, {'num_count': 67, 'sum_payoffs': 27.15524999049566, 'action': [1.0, 0]}])
Weights num count: [0.32673267326732675, 0.6633663366336634]
Actions to choose Agent 1: dict_values([{'num_count': 36, 'sum_payoffs': 10.388249996364115, 'action': [0.0, 0]}, {'num_count': 64, 'sum_payoffs': 27.155249990495655, 'action': [1.0, 0]}])
Weights num count: [0.3564356435643564, 0.6336633663366337]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 43, 'sum_payoffs': 15.997499994400876, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.502499991424145, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Actions to choose Agent 1: dict_values([{'num_count': 43, 'sum_payoffs': 15.997499994400876, 'action': [0.0, 0]}, {'num_count': 57, 'sum_payoffs': 24.502499991424145, 'action': [1.0, 0]}])
Weights num count: [0.42574257425742573, 0.5643564356435643]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06964945793151855 s
