Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 330, 'sum_payoffs': 32.01839999359638, 'action': [1.0, 0]}, {'num_count': 270, 'sum_payoffs': 20.559197364309256, 'action': [0.0, 0]}])
Weights num count: [0.5490848585690515, 0.4492512479201331]
Actions to choose Agent 1: dict_values([{'num_count': 268, 'sum_payoffs': 20.327494732776657, 'action': [0.0, 0]}, {'num_count': 332, 'sum_payoffs': 32.61460262505605, 'action': [1.0, 0]}])
Weights num count: [0.4459234608985025, 0.5524126455906821]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 26.144999994770814, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 24.61499999507683, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 304, 'sum_payoffs': 26.144999994770814, 'action': [1.0, 0]}, {'num_count': 296, 'sum_payoffs': 24.61499999507683, 'action': [0.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15748882293701172 s
