Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 493, 'sum_payoffs': 119.0416262919805, 'action': [1.0, 0]}, {'num_count': 107, 'sum_payoffs': 20.496149995900794, 'action': [0.0, 0]}])
Weights num count: [0.8216666666666667, 0.17833333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 105, 'sum_payoffs': 18.633149996273392, 'action': [0.0, 0]}, {'num_count': 495, 'sum_payoffs': 113.2501262931387, 'action': [1.0, 0]}])
Weights num count: [0.175, 0.825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 142, 'sum_payoffs': 28.30499999433904, 'action': [0.0, 0]}, {'num_count': 458, 'sum_payoffs': 114.80849997703726, 'action': [1.0, 0]}])
Weights num count: [0.23666666666666666, 0.7633333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 80, 'sum_payoffs': 17.36999999652599, 'action': [0.0, 0]}, {'num_count': 520, 'sum_payoffs': 133.5194999732946, 'action': [1.0, 0]}])
Weights num count: [0.13333333333333333, 0.8666666666666667]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.23337292671203613 s
