Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 522, 'sum_payoffs': 78.9834670924281, 'action': [0.0, 0]}, {'num_count': 1078, 'sum_payoffs': 218.23928285927468, 'action': [1.0, 0]}])
Weights num count: [0.32604622111180515, 0.6733291692692067]
Actions to choose Agent 1: dict_values([{'num_count': 1081, 'sum_payoffs': 219.3327828590971, 'action': [1.0, 0]}, {'num_count': 519, 'sum_payoffs': 78.43671709251714, 'action': [0.0, 0]}])
Weights num count: [0.6752029981261711, 0.32417239225484074]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 976, 'sum_payoffs': 210.08249996586335, 'action': [1.0, 0]}, {'num_count': 624, 'sum_payoffs': 115.06499998130128, 'action': [0.0, 0]}])
Weights num count: [0.6096189881324172, 0.38975640224859465]
Actions to choose Agent 1: dict_values([{'num_count': 973, 'sum_payoffs': 209.47499996596204, 'action': [1.0, 0]}, {'num_count': 627, 'sum_payoffs': 115.87499998116964, 'action': [0.0, 0]}])
Weights num count: [0.6077451592754528, 0.391630231105559]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2662022113800049 s
