Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 176, 'sum_payoffs': 26.66812499066607, 'action': [0.0, 0]}, {'num_count': 2424, 'sum_payoffs': 457.5391577346132, 'action': [1.0, 0]}])
Weights num count: [0.06769230769230769, 0.9323076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 222, 'sum_payoffs': 28.222874990121873, 'action': [0.0, 0]}, {'num_count': 2378, 'sum_payoffs': 445.41390773885644, 'action': [1.0, 0]}])
Weights num count: [0.08538461538461538, 0.9146153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2388, 'sum_payoffs': 492.974999827438, 'action': [1.0, 0]}, {'num_count': 212, 'sum_payoffs': 35.78624998747473, 'action': [0.0, 0]}])
Weights num count: [0.9184615384615384, 0.08153846153846153]
Actions to choose Agent 1: dict_values([{'num_count': 2289, 'sum_payoffs': 470.8012498352018, 'action': [1.0, 0]}, {'num_count': 311, 'sum_payoffs': 56.33999998028092, 'action': [0.0, 0]}])
Weights num count: [0.8803846153846154, 0.11961538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0263712406158447 s
