Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 995, 'sum_payoffs': 306.1050630966713, 'action': [1.0, 0]}, {'num_count': 105, 'sum_payoffs': 22.337336837637825, 'action': [0.0, 0]}])
Weights num count: [0.9045454545454545, 0.09545454545454546]
Actions to choose Agent 1: dict_values([{'num_count': 982, 'sum_payoffs': 291.76626309953855, 'action': [1.0, 0]}, {'num_count': 118, 'sum_payoffs': 25.59533683698623, 'action': [0.0, 0]}])
Weights num count: [0.8927272727272727, 0.10727272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 92, 'sum_payoffs': 24.803999995039188, 'action': [0.0, 0]}, {'num_count': 1008, 'sum_payoffs': 331.811999933643, 'action': [1.0, 0]}])
Weights num count: [0.08363636363636363, 0.9163636363636364]
Actions to choose Agent 1: dict_values([{'num_count': 1008, 'sum_payoffs': 332.297999933546, 'action': [1.0, 0]}, {'num_count': 92, 'sum_payoffs': 24.965999995006783, 'action': [0.0, 0]}])
Weights num count: [0.9163636363636364, 0.08363636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44396543502807617 s
