Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 376, 'sum_payoffs': 88.91242103738983, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 40.5848571358998, 'action': [0.0, 0]}])
Weights num count: [0.6256239600665557, 0.37271214642262895]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 40.51157142162663, 'action': [0.0, 0]}, {'num_count': 377, 'sum_payoffs': 89.610563894413, 'action': [1.0, 0]}])
Weights num count: [0.37104825291181365, 0.627287853577371]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 340, 'sum_payoffs': 83.391428557133, 'action': [1.0, 0]}, {'num_count': 260, 'sum_payoffs': 56.39142856176142, 'action': [0.0, 0]}])
Weights num count: [0.5657237936772047, 0.43261231281198004]
Actions to choose Agent 1: dict_values([{'num_count': 261, 'sum_payoffs': 56.96999999023366, 'action': [0.0, 0]}, {'num_count': 339, 'sum_payoffs': 83.27571427143855, 'action': [1.0, 0]}])
Weights num count: [0.43427620632279534, 0.5640599001663894]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.22776412963867188 s
