Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 50, 'sum_payoffs': 7.481202630082716, 'action': [1.0, 0]}, {'num_count': 50, 'sum_payoffs': 8.048747366811313, 'action': [0.0, 0]}])
Weights num count: [0.5, 0.5]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 9.97915262958313, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 6.352697367150521, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 60, 'sum_payoffs': 7.028999998594198, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 3.676499999264701, 'action': [0.0, 0]}])
Weights num count: [0.6, 0.4]
Actions to choose Agent 1: dict_values([{'num_count': 44, 'sum_payoffs': 5.4089999989182, 'action': [1.0, 0]}, {'num_count': 56, 'sum_payoffs': 4.4864999991026995, 'action': [0.0, 0]}])
Weights num count: [0.44, 0.56]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08627724647521973 s
