Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 144, 'sum_payoffs': 23.10974999576319, 'action': [0.0, 0]}, {'num_count': 956, 'sum_payoffs': 180.11812496697752, 'action': [1.0, 0]}])
Weights num count: [0.13090909090909092, 0.8690909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 117, 'sum_payoffs': 18.46237499661523, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 190.59749996505624, 'action': [1.0, 0]}])
Weights num count: [0.10636363636363637, 0.8936363636363637]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 961, 'sum_payoffs': 198.13499996367474, 'action': [1.0, 0]}, {'num_count': 139, 'sum_payoffs': 24.243749995555287, 'action': [0.0, 0]}])
Weights num count: [0.8736363636363637, 0.12636363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 105, 'sum_payoffs': 19.07999999650198, 'action': [0.0, 0]}, {'num_count': 995, 'sum_payoffs': 206.74124996209662, 'action': [1.0, 0]}])
Weights num count: [0.09545454545454546, 0.9045454545454545]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.515404224395752 s
