Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 11.89079999762184, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 18.73326315414809, 'action': [1.0, 0]}])
Weights num count: [0.48, 0.52]
Actions to choose Agent 1: dict_values([{'num_count': 58, 'sum_payoffs': 20.43246315380825, 'action': [1.0, 0]}, {'num_count': 42, 'sum_payoffs': 11.357999997728399, 'action': [0.0, 0]}])
Weights num count: [0.58, 0.42]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 15.263999996947204, 'action': [1.0, 0]}, {'num_count': 59, 'sum_payoffs': 17.675999996464796, 'action': [0.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 47, 'sum_payoffs': 17.369999996526, 'action': [1.0, 0]}, {'num_count': 53, 'sum_payoffs': 15.569999996886004, 'action': [0.0, 0]}])
Weights num count: [0.47, 0.53]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.11014056205749512 s
