Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 120.75974998037643, 'action': [0.0, 0]}, {'num_count': 1803, 'sum_payoffs': 358.116157836551, 'action': [1.0, 0]}])
Weights num count: [0.3064206074586697, 0.6931949250288351]
Actions to choose Agent 1: dict_values([{'num_count': 809, 'sum_payoffs': 123.53399997992551, 'action': [0.0, 0]}, {'num_count': 1791, 'sum_payoffs': 355.34190783700154, 'action': [1.0, 0]}])
Weights num count: [0.31103421760861205, 0.6885813148788927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1625, 'sum_payoffs': 347.2762499435633, 'action': [1.0, 0]}, {'num_count': 975, 'sum_payoffs': 180.47249997067337, 'action': [0.0, 0]}])
Weights num count: [0.6247597078046905, 0.3748558246828143]
Actions to choose Agent 1: dict_values([{'num_count': 978, 'sum_payoffs': 181.28249997054175, 'action': [0.0, 0]}, {'num_count': 1622, 'sum_payoffs': 346.6687499436621, 'action': [1.0, 0]}])
Weights num count: [0.3760092272202999, 0.623606305267205]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4277777671813965 s
