Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4345, 'sum_payoffs': 1205.2167036762412, 'action': [1.0, 0]}, {'num_count': 255, 'sum_payoffs': 58.853812486757825, 'action': [0.0, 0]}])
Weights num count: [0.9445652173913044, 0.05543478260869565]
Actions to choose Agent 1: dict_values([{'num_count': 315, 'sum_payoffs': 72.95006248358638, 'action': [0.0, 0]}, {'num_count': 4285, 'sum_payoffs': 1183.4659536811268, 'action': [1.0, 0]}])
Weights num count: [0.06847826086956521, 0.9315217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4353, 'sum_payoffs': 1332.2418747002735, 'action': [1.0, 0]}, {'num_count': 247, 'sum_payoffs': 64.61999998546025, 'action': [0.0, 0]}])
Weights num count: [0.946304347826087, 0.05369565217391304]
Actions to choose Agent 1: dict_values([{'num_count': 246, 'sum_payoffs': 64.92374998539191, 'action': [0.0, 0]}, {'num_count': 4354, 'sum_payoffs': 1334.0643746998624, 'action': [1.0, 0]}])
Weights num count: [0.05347826086956522, 0.9465217391304348]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.717637062072754 s
