Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 204, 'sum_payoffs': 24.092099995181645, 'action': [0.0, 0]}, {'num_count': 1396, 'sum_payoffs': 212.9347894310991, 'action': [1.0, 0]}])
Weights num count: [0.1275, 0.8725]
Actions to choose Agent 1: dict_values([{'num_count': 1448, 'sum_payoffs': 224.62308942876223, 'action': [1.0, 0]}, {'num_count': 152, 'sum_payoffs': 18.527399996294562, 'action': [0.0, 0]}])
Weights num count: [0.905, 0.095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1449, 'sum_payoffs': 238.81499995224223, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 20.789999995841924, 'action': [0.0, 0]}])
Weights num count: [0.905625, 0.094375]
Actions to choose Agent 1: dict_values([{'num_count': 1402, 'sum_payoffs': 232.57799995348927, 'action': [1.0, 0]}, {'num_count': 198, 'sum_payoffs': 29.61899999407605, 'action': [0.0, 0]}])
Weights num count: [0.87625, 0.12375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6858730316162109 s
