Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 293, 'sum_payoffs': 39.431249993592374, 'action': [0.0, 0]}, {'num_count': 4307, 'sum_payoffs': 802.2594077644039, 'action': [1.0, 0]}])
Weights num count: [0.06369565217391304, 0.936304347826087]
Actions to choose Agent 1: dict_values([{'num_count': 268, 'sum_payoffs': 35.96849999415502, 'action': [0.0, 0]}, {'num_count': 4332, 'sum_payoffs': 809.3671577632493, 'action': [1.0, 0]}])
Weights num count: [0.058260869565217394, 0.9417391304347826]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4306, 'sum_payoffs': 880.4587498569729, 'action': [1.0, 0]}, {'num_count': 294, 'sum_payoffs': 52.99874999138796, 'action': [0.0, 0]}])
Weights num count: [0.9360869565217391, 0.06391304347826086]
Actions to choose Agent 1: dict_values([{'num_count': 4305, 'sum_payoffs': 879.5474998571204, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 52.69499999143731, 'action': [0.0, 0]}])
Weights num count: [0.9358695652173913, 0.0641304347826087]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5983309745788574 s
