Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2271, 'sum_payoffs': 860.5844998063326, 'action': [1.0, 0]}, {'num_count': 829, 'sum_payoffs': 268.4542499396001, 'action': [0.0, 0]}])
Weights num count: [0.7323444050306352, 0.2673331183489197]
Actions to choose Agent 1: dict_values([{'num_count': 2262, 'sum_payoffs': 858.5797498067842, 'action': [1.0, 0]}, {'num_count': 838, 'sum_payoffs': 272.645999938657, 'action': [0.0, 0]}])
Weights num count: [0.7294421154466301, 0.2702354079329249]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1096, 'sum_payoffs': 421.40249990517884, 'action': [0.0, 0]}, {'num_count': 2004, 'sum_payoffs': 833.6924998124341, 'action': [1.0, 0]}])
Weights num count: [0.3534343760077394, 0.6462431473718155]
Actions to choose Agent 1: dict_values([{'num_count': 1996, 'sum_payoffs': 830.6549998131173, 'action': [1.0, 0]}, {'num_count': 1104, 'sum_payoffs': 425.249999904313, 'action': [0.0, 0]}])
Weights num count: [0.6436633344082554, 0.3560141889712996]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.522780179977417 s
