Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 516, 'sum_payoffs': 77.32349998260233, 'action': [0.0, 0]}, {'num_count': 1084, 'sum_payoffs': 219.33840784538702, 'action': [1.0, 0]}])
Weights num count: [0.3222985633978763, 0.6770768269831355]
Actions to choose Agent 1: dict_values([{'num_count': 516, 'sum_payoffs': 77.87587498247802, 'action': [0.0, 0]}, {'num_count': 1084, 'sum_payoffs': 220.42628284514228, 'action': [1.0, 0]}])
Weights num count: [0.3222985633978763, 0.6770768269831355]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 607, 'sum_payoffs': 110.50874997513604, 'action': [0.0, 0]}, {'num_count': 993, 'sum_payoffs': 214.63874995170318, 'action': [1.0, 0]}])
Weights num count: [0.3791380387257964, 0.6202373516552155]
Actions to choose Agent 1: dict_values([{'num_count': 609, 'sum_payoffs': 111.21749997497656, 'action': [0.0, 0]}, {'num_count': 991, 'sum_payoffs': 214.33499995177152, 'action': [1.0, 0]}])
Weights num count: [0.38038725796377265, 0.6189881324172393]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3130354881286621 s
