Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2238, 'sum_payoffs': 644.5954538023252, 'action': [1.0, 0]}, {'num_count': 862, 'sum_payoffs': 203.5349999542031, 'action': [0.0, 0]}])
Weights num count: [0.7217026765559497, 0.2779748468236053]
Actions to choose Agent 1: dict_values([{'num_count': 864, 'sum_payoffs': 205.1094374538488, 'action': [0.0, 0]}, {'num_count': 2236, 'sum_payoffs': 646.5748913018803, 'action': [1.0, 0]}])
Weights num count: [0.2786198000644953, 0.7210577233150597]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1904, 'sum_payoffs': 596.2556248658537, 'action': [1.0, 0]}, {'num_count': 1196, 'sum_payoffs': 345.74062492220645, 'action': [0.0, 0]}])
Weights num count: [0.6139954853273137, 0.3856820380522412]
Actions to choose Agent 1: dict_values([{'num_count': 1900, 'sum_payoffs': 595.1924998660928, 'action': [1.0, 0]}, {'num_count': 1200, 'sum_payoffs': 347.4112499218306, 'action': [0.0, 0]}])
Weights num count: [0.6127055788455337, 0.3869719445340213]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5006747245788574 s
