Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 94.5877499787174, 'action': [0.0, 0]}, {'num_count': 4296, 'sum_payoffs': 1591.771499641891, 'action': [1.0, 0]}])
Weights num count: [0.06608695652173913, 0.9339130434782609]
Actions to choose Agent 1: dict_values([{'num_count': 4330, 'sum_payoffs': 1592.3182496417692, 'action': [1.0, 0]}, {'num_count': 270, 'sum_payoffs': 74.35799998326935, 'action': [0.0, 0]}])
Weights num count: [0.941304347826087, 0.058695652173913045]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 287, 'sum_payoffs': 102.86999997685479, 'action': [0.0, 0]}, {'num_count': 4313, 'sum_payoffs': 1759.9274996039062, 'action': [1.0, 0]}])
Weights num count: [0.06239130434782609, 0.9376086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 4310, 'sum_payoffs': 1758.9149996041338, 'action': [1.0, 0]}, {'num_count': 290, 'sum_payoffs': 104.28749997653587, 'action': [0.0, 0]}])
Weights num count: [0.9369565217391305, 0.06304347826086956]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6190440654754639 s
