Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 319, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 4.52368420932, 'action': [0.0, 0]}])
Weights num count: [0.5316666666666666, 0.4683333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 293, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}, {'num_count': 307, 'sum_payoffs': 5.42368420908, 'action': [0.0, 0]}])
Weights num count: [0.48833333333333334, 0.5116666666666667]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 318, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}, {'num_count': 282, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.53, 0.47]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 1.79999999952, 'action': [0.0, 0]}])
Weights num count: [0.5033333333333333, 0.49666666666666665]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [1.0526315786666667, 1.0526315786666667]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24532127380371094 s
