Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 41, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}, {'num_count': 59, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}])
Weights num count: [0.41, 0.59]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 6.186315787308475, 'action': [1.0, 0]}, {'num_count': 52, 'sum_payoffs': 4.949999998267501, 'action': [0.0, 0]}])
Weights num count: [0.48, 0.52]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.99999999965, 0.99999999965]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 55, 'sum_payoffs': 1.79999999937, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 0.899999999685, 'action': [0.0, 0]}])
Weights num count: [0.55, 0.45]
Actions to choose Agent 1: dict_values([{'num_count': 45, 'sum_payoffs': 0.899999999685, 'action': [1.0, 0]}, {'num_count': 55, 'sum_payoffs': 1.79999999937, 'action': [0.0, 0]}])
Weights num count: [0.45, 0.55]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315785789473, 1.0526315785789473]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.0858309268951416 s
