Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 177, 'sum_payoffs': 52.30574996861671, 'action': [0.0, 0]}, {'num_count': 423, 'sum_payoffs': 165.4829999007096, 'action': [1.0, 0]}])
Weights num count: [0.2945091514143095, 0.7038269550748752]
Actions to choose Agent 1: dict_values([{'num_count': 422, 'sum_payoffs': 166.2119999002722, 'action': [1.0, 0]}, {'num_count': 178, 'sum_payoffs': 53.399249967960614, 'action': [0.0, 0]}])
Weights num count: [0.7021630615640599, 0.2961730449251248]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 214, 'sum_payoffs': 77.96249995322248, 'action': [0.0, 0]}, {'num_count': 386, 'sum_payoffs': 164.83499990109817, 'action': [1.0, 0]}])
Weights num count: [0.3560732113144759, 0.6422628951747088]
Actions to choose Agent 1: dict_values([{'num_count': 384, 'sum_payoffs': 164.22749990146266, 'action': [1.0, 0]}, {'num_count': 216, 'sum_payoffs': 78.97499995261497, 'action': [0.0, 0]}])
Weights num count: [0.6389351081530782, 0.3594009983361065]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.154632568359375 s
