Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1732, 'sum_payoffs': 104.86169997902893, 'action': [0.0, 0]}, {'num_count': 2868, 'sum_payoffs': 236.71525258423654, 'action': [1.0, 0]}])
Weights num count: [0.3764399043686155, 0.6233427515757444]
Actions to choose Agent 1: dict_values([{'num_count': 2897, 'sum_payoffs': 240.9263525833945, 'action': [1.0, 0]}, {'num_count': 1703, 'sum_payoffs': 102.10859997957942, 'action': [0.0, 0]}])
Weights num count: [0.6296457291893067, 0.3701369267550533]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2778, 'sum_payoffs': 246.4649999506945, 'action': [1.0, 0]}, {'num_count': 1822, 'sum_payoffs': 128.29499997434147, 'action': [0.0, 0]}])
Weights num count: [0.6037817865681374, 0.3960008693762226]
Actions to choose Agent 1: dict_values([{'num_count': 2779, 'sum_payoffs': 246.62699995066208, 'action': [1.0, 0]}, {'num_count': 1821, 'sum_payoffs': 128.21399997435765, 'action': [0.0, 0]}])
Weights num count: [0.6039991306237774, 0.3957835253205825]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7433164119720459 s
