Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 90.03149997599165, 'action': [0.0, 0]}, {'num_count': 802, 'sum_payoffs': 310.18949991728374, 'action': [1.0, 0]}])
Weights num count: [0.2706630336058129, 0.7284287011807448]
Actions to choose Agent 1: dict_values([{'num_count': 790, 'sum_payoffs': 306.5444999182553, 'action': [1.0, 0]}, {'num_count': 310, 'sum_payoffs': 95.49899997453365, 'action': [0.0, 0]}])
Weights num count: [0.7175295186194369, 0.2815622161671208]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 669, 'sum_payoffs': 280.05749992531895, 'action': [1.0, 0]}, {'num_count': 431, 'sum_payoffs': 165.03749995598966, 'action': [0.0, 0]}])
Weights num count: [0.6076294277929155, 0.39146230699364215]
Actions to choose Agent 1: dict_values([{'num_count': 434, 'sum_payoffs': 166.85999995550367, 'action': [0.0, 0]}, {'num_count': 666, 'sum_payoffs': 279.0449999255889, 'action': [1.0, 0]}])
Weights num count: [0.3941871026339691, 0.6049046321525886]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.21941137313842773 s
