Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 296, 'sum_payoffs': 4.94999999868, 'action': [0.0, 0]}, {'num_count': 304, 'sum_payoffs': 5.286315788064, 'action': [1.0, 0]}])
Weights num count: [0.49333333333333335, 0.5066666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 336, 'sum_payoffs': 6.186315787824, 'action': [1.0, 0]}, {'num_count': 264, 'sum_payoffs': 4.049999998920001, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 302, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.49666666666666665, 0.5033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 278, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}, {'num_count': 322, 'sum_payoffs': 1.79999999952, 'action': [1.0, 0]}])
Weights num count: [0.4633333333333333, 0.5366666666666666]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.24390387535095215 s
