Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 709, 'sum_payoffs': 93.19274998402447, 'action': [0.0, 0]}, {'num_count': 1391, 'sum_payoffs': 241.44939469544602, 'action': [1.0, 0]}])
Weights num count: [0.33745835316515943, 0.6620656830080914]
Actions to choose Agent 1: dict_values([{'num_count': 1391, 'sum_payoffs': 241.83993040966496, 'action': [1.0, 0]}, {'num_count': 709, 'sum_payoffs': 93.42707141255568, 'action': [0.0, 0]}])
Weights num count: [0.6620656830080914, 0.33745835316515943]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 787, 'sum_payoffs': 121.6671428362857, 'action': [0.0, 0]}, {'num_count': 1313, 'sum_payoffs': 244.37571424381744, 'action': [1.0, 0]}])
Weights num count: [0.37458353165159447, 0.6249405045216564]
Actions to choose Agent 1: dict_values([{'num_count': 1312, 'sum_payoffs': 244.28892852954658, 'action': [1.0, 0]}, {'num_count': 788, 'sum_payoffs': 121.92749997909822, 'action': [0.0, 0]}])
Weights num count: [0.6244645406949072, 0.37505949547834366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.37421274185180664 s
