Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3362, 'sum_payoffs': 827.7191051114371, 'action': [1.0, 0]}, {'num_count': 238, 'sum_payoffs': 46.604999991455806, 'action': [0.0, 0]}])
Weights num count: [0.9338888888888889, 0.0661111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 3386, 'sum_payoffs': 842.1131051088003, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 39.986999992669105, 'action': [0.0, 0]}])
Weights num count: [0.9405555555555556, 0.059444444444444446]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 202, 'sum_payoffs': 45.254999991703194, 'action': [0.0, 0]}, {'num_count': 3398, 'sum_payoffs': 926.6999998301723, 'action': [1.0, 0]}])
Weights num count: [0.05611111111111111, 0.9438888888888889]
Actions to choose Agent 1: dict_values([{'num_count': 189, 'sum_payoffs': 42.8249999921487, 'action': [0.0, 0]}, {'num_count': 3411, 'sum_payoffs': 931.019999829381, 'action': [1.0, 0]}])
Weights num count: [0.0525, 0.9475]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.507323980331421 s
