Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1867, 'sum_payoffs': 399.2272781270355, 'action': [1.0, 0]}, {'num_count': 233, 'sum_payoffs': 37.35642856502464, 'action': [0.0, 0]}])
Weights num count: [0.8890476190476191, 0.11095238095238096]
Actions to choose Agent 1: dict_values([{'num_count': 190, 'sum_payoffs': 33.50314285139945, 'action': [0.0, 0]}, {'num_count': 1910, 'sum_payoffs': 415.1611352671606, 'action': [1.0, 0]}])
Weights num count: [0.09047619047619047, 0.9095238095238095]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1926, 'sum_payoffs': 451.13142849410036, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 36.83571427939946, 'action': [0.0, 0]}])
Weights num count: [0.9171428571428571, 0.08285714285714285]
Actions to choose Agent 1: dict_values([{'num_count': 1978, 'sum_payoffs': 462.5871427778513, 'action': [1.0, 0]}, {'num_count': 122, 'sum_payoffs': 23.52857142453791, 'action': [0.0, 0]}])
Weights num count: [0.9419047619047619, 0.058095238095238096]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8141546249389648 s
