Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 185, 'sum_payoffs': 23.136428567462332, 'action': [0.0, 0]}, {'num_count': 915, 'sum_payoffs': 152.01671613935378, 'action': [1.0, 0]}])
Weights num count: [0.16818181818181818, 0.8318181818181818]
Actions to choose Agent 1: dict_values([{'num_count': 963, 'sum_payoffs': 161.38957328060368, 'action': [1.0, 0]}, {'num_count': 137, 'sum_payoffs': 20.012142853712234, 'action': [0.0, 0]}])
Weights num count: [0.8754545454545455, 0.12454545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 253, 'sum_payoffs': 39.39428570753231, 'action': [0.0, 0]}, {'num_count': 847, 'sum_payoffs': 151.7753571168382, 'action': [1.0, 0]}])
Weights num count: [0.23, 0.77]
Actions to choose Agent 1: dict_values([{'num_count': 952, 'sum_payoffs': 171.47571425631705, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 22.297499996177578, 'action': [0.0, 0]}])
Weights num count: [0.8654545454545455, 0.13454545454545455]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5931971073150635 s
