Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 64, 'sum_payoffs': 21.229578942591747, 'action': [1.0, 0]}, {'num_count': 36, 'sum_payoffs': 9.914624997769206, 'action': [0.0, 0]}])
Weights num count: [0.64, 0.36]
Actions to choose Agent 1: dict_values([{'num_count': 56, 'sum_payoffs': 18.270828943257474, 'action': [1.0, 0]}, {'num_count': 44, 'sum_payoffs': 11.77987499734953, 'action': [0.0, 0]}])
Weights num count: [0.56, 0.44]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 69, 'sum_payoffs': 22.47187499494383, 'action': [1.0, 0]}, {'num_count': 31, 'sum_payoffs': 7.818749998240782, 'action': [0.0, 0]}])
Weights num count: [0.69, 0.31]
Actions to choose Agent 1: dict_values([{'num_count': 24, 'sum_payoffs': 6.148124998616672, 'action': [0.0, 0]}, {'num_count': 76, 'sum_payoffs': 25.357499994294574, 'action': [1.0, 0]}])
Weights num count: [0.24, 0.76]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07908487319946289 s
