Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 163, 'sum_payoffs': 32.06249999412194, 'action': [0.0, 0]}, {'num_count': 1437, 'sum_payoffs': 362.0096051967842, 'action': [1.0, 0]}])
Weights num count: [0.101875, 0.898125]
Actions to choose Agent 1: dict_values([{'num_count': 1442, 'sum_payoffs': 359.33660519727414, 'action': [1.0, 0]}, {'num_count': 158, 'sum_payoffs': 29.632499994567425, 'action': [0.0, 0]}])
Weights num count: [0.90125, 0.09875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 162, 'sum_payoffs': 35.53499999348521, 'action': [0.0, 0]}, {'num_count': 1438, 'sum_payoffs': 393.0449999279555, 'action': [1.0, 0]}])
Weights num count: [0.10125, 0.89875]
Actions to choose Agent 1: dict_values([{'num_count': 128, 'sum_payoffs': 31.079999994301964, 'action': [0.0, 0]}, {'num_count': 1472, 'sum_payoffs': 406.4099999255066, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7309074401855469 s
