Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1370, 'sum_payoffs': 207.9046894321049, 'action': [1.0, 0]}, {'num_count': 230, 'sum_payoffs': 26.808299994638414, 'action': [0.0, 0]}])
Weights num count: [0.85625, 0.14375]
Actions to choose Agent 1: dict_values([{'num_count': 1437, 'sum_payoffs': 223.8400894289186, 'action': [1.0, 0]}, {'num_count': 163, 'sum_payoffs': 21.662099995667635, 'action': [0.0, 0]}])
Weights num count: [0.898125, 0.101875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 145, 'sum_payoffs': 19.412999996117343, 'action': [0.0, 0]}, {'num_count': 1455, 'sum_payoffs': 240.59699995188578, 'action': [1.0, 0]}])
Weights num count: [0.090625, 0.909375]
Actions to choose Agent 1: dict_values([{'num_count': 189, 'sum_payoffs': 28.07999999438387, 'action': [0.0, 0]}, {'num_count': 1411, 'sum_payoffs': 233.5499999532949, 'action': [1.0, 0]}])
Weights num count: [0.118125, 0.881875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6492307186126709 s
