Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 226, 'sum_payoffs': 45.05549999173986, 'action': [0.0, 0]}, {'num_count': 3374, 'sum_payoffs': 835.1306051100792, 'action': [1.0, 0]}])
Weights num count: [0.06277777777777778, 0.9372222222222222]
Actions to choose Agent 1: dict_values([{'num_count': 3346, 'sum_payoffs': 826.6826051116271, 'action': [1.0, 0]}, {'num_count': 254, 'sum_payoffs': 50.10149999081474, 'action': [0.0, 0]}])
Weights num count: [0.9294444444444444, 0.07055555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 357, 'sum_payoffs': 88.85999998370889, 'action': [0.0, 0]}, {'num_count': 3243, 'sum_payoffs': 882.0149998383604, 'action': [1.0, 0]}])
Weights num count: [0.09916666666666667, 0.9008333333333334]
Actions to choose Agent 1: dict_values([{'num_count': 3376, 'sum_payoffs': 921.5699998311138, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 53.35499999021818, 'action': [0.0, 0]}])
Weights num count: [0.9377777777777778, 0.06222222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4360723495483398 s
