Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1452, 'sum_payoffs': 363.0386051663402, 'action': [1.0, 0]}, {'num_count': 148, 'sum_payoffs': 27.772499992594035, 'action': [0.0, 0]}])
Weights num count: [0.9075, 0.0925]
Actions to choose Agent 1: dict_values([{'num_count': 134, 'sum_payoffs': 24.977999993339232, 'action': [0.0, 0]}, {'num_count': 1466, 'sum_payoffs': 368.9921051647526, 'action': [1.0, 0]}])
Weights num count: [0.08375, 0.91625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1474, 'sum_payoffs': 404.5199998921336, 'action': [1.0, 0]}, {'num_count': 126, 'sum_payoffs': 30.134999991963976, 'action': [0.0, 0]}])
Weights num count: [0.92125, 0.07875]
Actions to choose Agent 1: dict_values([{'num_count': 172, 'sum_payoffs': 39.98999998933592, 'action': [0.0, 0]}, {'num_count': 1428, 'sum_payoffs': 391.15499989569685, 'action': [1.0, 0]}])
Weights num count: [0.1075, 0.8925]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.636577844619751 s
