Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}, {'num_count': 794, 'sum_payoffs': 3.329999999112, 'action': [1.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 794, 'sum_payoffs': 3.329999999112, 'action': [1.0, 0]}, {'num_count': 806, 'sum_payoffs': 4.2299999988720005, 'action': [0.0, 0]}])
Weights num count: [0.49594003747657717, 0.5034353529044348]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.9999999997333333, 0.9999999997333333]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 800, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 800, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.49968769519050593, 0.49968769519050593]
Actions to choose Agent 1: dict_values([{'num_count': 800, 'sum_payoffs': 0.89999999976, 'action': [1.0, 0]}, {'num_count': 800, 'sum_payoffs': 0.89999999976, 'action': [0.0, 0]}])
Weights num count: [0.49968769519050593, 0.49968769519050593]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.5263157893333333, 0.5263157893333333]
Terminal state: [1.0, 1.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2834742069244385 s
