Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 255, 'sum_payoffs': 42.80759999143836, 'action': [0.0, 0]}, {'num_count': 3345, 'sum_payoffs': 754.7413498490191, 'action': [1.0, 0]}])
Weights num count: [0.07083333333333333, 0.9291666666666667]
Actions to choose Agent 1: dict_values([{'num_count': 3319, 'sum_payoffs': 740.1977998519287, 'action': [1.0, 0]}, {'num_count': 281, 'sum_payoffs': 45.10394999097905, 'action': [0.0, 0]}])
Weights num count: [0.9219444444444445, 0.07805555555555556]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3344, 'sum_payoffs': 821.8169998356185, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 52.11899998957628, 'action': [0.0, 0]}])
Weights num count: [0.9288888888888889, 0.07111111111111111]
Actions to choose Agent 1: dict_values([{'num_count': 235, 'sum_payoffs': 49.081499990183765, 'action': [0.0, 0]}, {'num_count': 3365, 'sum_payoffs': 828.9854998341842, 'action': [1.0, 0]}])
Weights num count: [0.06527777777777778, 0.9347222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3234319686889648 s
