Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3156, 'sum_payoffs': 531.6174303599735, 'action': [1.0, 0]}, {'num_count': 1444, 'sum_payoffs': 192.71282139553222, 'action': [0.0, 0]}])
Weights num count: [0.6859378396000869, 0.31384481634427297]
Actions to choose Agent 1: dict_values([{'num_count': 1449, 'sum_payoffs': 193.72242853821638, 'action': [0.0, 0]}, {'num_count': 3151, 'sum_payoffs': 530.7640375029764, 'action': [1.0, 0]}])
Weights num count: [0.31493153662247336, 0.6848511193218866]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1656, 'sum_payoffs': 261.21857138378414, 'action': [0.0, 0]}, {'num_count': 2944, 'sum_payoffs': 538.6660713362078, 'action': [1.0, 0]}])
Weights num count: [0.3599217561399696, 0.6398608998043903]
Actions to choose Agent 1: dict_values([{'num_count': 2946, 'sum_payoffs': 539.1867856218328, 'action': [1.0, 0]}, {'num_count': 1654, 'sum_payoffs': 260.8714285267008, 'action': [0.0, 0]}])
Weights num count: [0.6402955879156705, 0.3594870680286894]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6753115653991699 s
