Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 328, 'sum_payoffs': 58.21379998835695, 'action': [0.0, 0]}, {'num_count': 1772, 'sum_payoffs': 400.3672262357102, 'action': [1.0, 0]}])
Weights num count: [0.15619047619047619, 0.8438095238095238]
Actions to choose Agent 1: dict_values([{'num_count': 1928, 'sum_payoffs': 439.4371262278939, 'action': [1.0, 0]}, {'num_count': 172, 'sum_payoffs': 30.29759999394047, 'action': [0.0, 0]}])
Weights num count: [0.9180952380952381, 0.08190476190476191]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1926, 'sum_payoffs': 474.6914999050516, 'action': [1.0, 0]}, {'num_count': 174, 'sum_payoffs': 37.05299999258947, 'action': [0.0, 0]}])
Weights num count: [0.9171428571428571, 0.08285714285714285]
Actions to choose Agent 1: dict_values([{'num_count': 126, 'sum_payoffs': 24.902999995019428, 'action': [0.0, 0]}, {'num_count': 1974, 'sum_payoffs': 486.11249990276707, 'action': [1.0, 0]}])
Weights num count: [0.06, 0.94]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8368101119995117 s
