Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3338, 'sum_payoffs': 1241.3047492552478, 'action': [1.0, 0]}, {'num_count': 262, 'sum_payoffs': 78.54974995287034, 'action': [0.0, 0]}])
Weights num count: [0.9272222222222222, 0.07277777777777777]
Actions to choose Agent 1: dict_values([{'num_count': 223, 'sum_payoffs': 54.67499996719516, 'action': [0.0, 0]}, {'num_count': 3377, 'sum_payoffs': 1249.1414992505477, 'action': [1.0, 0]}])
Weights num count: [0.06194444444444445, 0.9380555555555555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 207, 'sum_payoffs': 78.56999995285801, 'action': [0.0, 0]}, {'num_count': 3393, 'sum_payoffs': 1381.8599991708481, 'action': [1.0, 0]}])
Weights num count: [0.0575, 0.9425]
Actions to choose Agent 1: dict_values([{'num_count': 217, 'sum_payoffs': 79.9874999520075, 'action': [0.0, 0]}, {'num_count': 3383, 'sum_payoffs': 1375.9874991743725, 'action': [1.0, 0]}])
Weights num count: [0.06027777777777778, 0.9397222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5103278160095215 s
