Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 144, 'sum_payoffs': 17.508749996790097, 'action': [0.0, 0]}, {'num_count': 956, 'sum_payoffs': 123.13346050374248, 'action': [1.0, 0]}])
Weights num count: [0.13090909090909092, 0.8690909090909091]
Actions to choose Agent 1: dict_values([{'num_count': 949, 'sum_payoffs': 125.19896050336389, 'action': [1.0, 0]}, {'num_count': 151, 'sum_payoffs': 17.508749996790083, 'action': [0.0, 0]}])
Weights num count: [0.8627272727272727, 0.13727272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 206, 'sum_payoffs': 24.022499995595847, 'action': [0.0, 0]}, {'num_count': 894, 'sum_payoffs': 124.85999997710891, 'action': [1.0, 0]}])
Weights num count: [0.18727272727272729, 0.8127272727272727]
Actions to choose Agent 1: dict_values([{'num_count': 985, 'sum_payoffs': 139.3049999744618, 'action': [1.0, 0]}, {'num_count': 115, 'sum_payoffs': 12.547499997699612, 'action': [0.0, 0]}])
Weights num count: [0.8954545454545455, 0.10454545454545454]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5143980979919434 s
