Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2680, 'sum_payoffs': 820.0158629939083, 'action': [1.0, 0]}, {'num_count': 920, 'sum_payoffs': 230.49719995389734, 'action': [0.0, 0]}])
Weights num count: [0.744237711746737, 0.2554845876145515]
Actions to choose Agent 1: dict_values([{'num_count': 2664, 'sum_payoffs': 816.40506299463, 'action': [1.0, 0]}, {'num_count': 936, 'sum_payoffs': 236.14919995276665, 'action': [0.0, 0]}])
Weights num count: [0.7397945015273535, 0.259927797833935]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1272, 'sum_payoffs': 387.8459999224361, 'action': [0.0, 0]}, {'num_count': 2328, 'sum_payoffs': 778.7699998442196, 'action': [1.0, 0]}])
Weights num count: [0.3532352124409886, 0.6464870869202999]
Actions to choose Agent 1: dict_values([{'num_count': 2322, 'sum_payoffs': 776.9879998445762, 'action': [1.0, 0]}, {'num_count': 1278, 'sum_payoffs': 390.2759999219501, 'action': [0.0, 0]}])
Weights num count: [0.6448208830880311, 0.35490141627325744]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5694689750671387 s
