Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 829, 'sum_payoffs': 65.72306248521286, 'action': [0.0, 0]}, {'num_count': 1271, 'sum_payoffs': 133.90054931197784, 'action': [1.0, 0]}])
Weights num count: [0.3945740123750595, 0.6049500237981913]
Actions to choose Agent 1: dict_values([{'num_count': 1271, 'sum_payoffs': 134.08279931193687, 'action': [1.0, 0]}, {'num_count': 829, 'sum_payoffs': 65.72306248521285, 'action': [0.0, 0]}])
Weights num count: [0.6049500237981913, 0.3945740123750595]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 859, 'sum_payoffs': 76.35937498281888, 'action': [0.0, 0]}, {'num_count': 1241, 'sum_payoffs': 138.2906249688829, 'action': [1.0, 0]}])
Weights num count: [0.4088529271775345, 0.5906711089957163]
Actions to choose Agent 1: dict_values([{'num_count': 1242, 'sum_payoffs': 138.49312496883735, 'action': [1.0, 0]}, {'num_count': 858, 'sum_payoffs': 76.25812498284166, 'action': [0.0, 0]}])
Weights num count: [0.5911470728224655, 0.4083769633507853]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3424708843231201 s
