Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 117, 'sum_payoffs': 30.253499993192996, 'action': [0.0, 0]}, {'num_count': 983, 'sum_payoffs': 378.35099991487505, 'action': [1.0, 0]}])
Weights num count: [0.10636363636363637, 0.8936363636363637]
Actions to choose Agent 1: dict_values([{'num_count': 1009, 'sum_payoffs': 368.6917499170483, 'action': [1.0, 0]}, {'num_count': 91, 'sum_payoffs': 24.60374999446418, 'action': [0.0, 0]}])
Weights num count: [0.9172727272727272, 0.08272727272727273]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1018, 'sum_payoffs': 418.56749990581625, 'action': [1.0, 0]}, {'num_count': 82, 'sum_payoffs': 28.34999999362123, 'action': [0.0, 0]}])
Weights num count: [0.9254545454545454, 0.07454545454545454]
Actions to choose Agent 1: dict_values([{'num_count': 96, 'sum_payoffs': 31.99499999280109, 'action': [0.0, 0]}, {'num_count': 1004, 'sum_payoffs': 412.4924999071834, 'action': [1.0, 0]}])
Weights num count: [0.08727272727272728, 0.9127272727272727]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42159318923950195 s
