Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 549, 'sum_payoffs': 65.65661051318419, 'action': [0.0, 0]}, {'num_count': 1051, 'sum_payoffs': 173.46618943899085, 'action': [1.0, 0]}])
Weights num count: [0.34291068082448467, 0.6564647095565271]
Actions to choose Agent 1: dict_values([{'num_count': 1053, 'sum_payoffs': 174.8080894387225, 'action': [1.0, 0]}, {'num_count': 547, 'sum_payoffs': 65.62691051319017, 'action': [0.0, 0]}])
Weights num count: [0.6577139287945034, 0.34166146158650845]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 945, 'sum_payoffs': 163.72799996725666, 'action': [1.0, 0]}, {'num_count': 655, 'sum_payoffs': 97.01099998059854, 'action': [0.0, 0]}])
Weights num count: [0.5902560899437851, 0.4091193004372267]
Actions to choose Agent 1: dict_values([{'num_count': 944, 'sum_payoffs': 163.565999967289, 'action': [1.0, 0]}, {'num_count': 656, 'sum_payoffs': 97.33499998053375, 'action': [0.0, 0]}])
Weights num count: [0.589631480324797, 0.40974391005621486]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.2978651523590088 s
