Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2739, 'sum_payoffs': 366.38321045915075, 'action': [1.0, 0]}, {'num_count': 1361, 'sum_payoffs': 137.69324997475582, 'action': [0.0, 0]}])
Weights num count: [0.667885881492319, 0.3318702755425506]
Actions to choose Agent 1: dict_values([{'num_count': 2723, 'sum_payoffs': 363.4747104596841, 'action': [1.0, 0]}, {'num_count': 1377, 'sum_payoffs': 140.1157499743117, 'action': [0.0, 0]}])
Weights num count: [0.6639843940502317, 0.3357717629846379]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2538, 'sum_payoffs': 365.22749993306064, 'action': [1.0, 0]}, {'num_count': 1562, 'sum_payoffs': 190.00499996517252, 'action': [0.0, 0]}])
Weights num count: [0.6188734455010972, 0.38088271153377223]
Actions to choose Agent 1: dict_values([{'num_count': 2535, 'sum_payoffs': 364.75499993314725, 'action': [1.0, 0]}, {'num_count': 1565, 'sum_payoffs': 190.61249996506118, 'action': [0.0, 0]}])
Weights num count: [0.6181419166057059, 0.38161424042916364]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6524500846862793 s
