Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1445, 'sum_payoffs': 288.37065784186876, 'action': [1.0, 0]}, {'num_count': 655, 'sum_payoffs': 97.88737498205357, 'action': [0.0, 0]}])
Weights num count: [0.6877677296525464, 0.3117563065207044]
Actions to choose Agent 1: dict_values([{'num_count': 1447, 'sum_payoffs': 289.7319078416193, 'action': [1.0, 0]}, {'num_count': 653, 'sum_payoffs': 97.98412498203584, 'action': [0.0, 0]}])
Weights num count: [0.6887196573060448, 0.3108043788672061]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1317, 'sum_payoffs': 283.18499994807934, 'action': [1.0, 0]}, {'num_count': 783, 'sum_payoffs': 143.3137499737268, 'action': [0.0, 0]}])
Weights num count: [0.626844359828653, 0.3726796763445978]
Actions to choose Agent 1: dict_values([{'num_count': 780, 'sum_payoffs': 142.60499997385676, 'action': [0.0, 0]}, {'num_count': 1320, 'sum_payoffs': 284.0962499479122, 'action': [1.0, 0]}])
Weights num count: [0.3712517848643503, 0.6282722513089005]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.36652183532714844 s
