Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 921, 'sum_payoffs': 172.92599996541546, 'action': [0.0, 0]}, {'num_count': 2179, 'sum_payoffs': 509.6398262138478, 'action': [1.0, 0]}])
Weights num count: [0.2970009674298613, 0.7026765559496937]
Actions to choose Agent 1: dict_values([{'num_count': 2180, 'sum_payoffs': 510.40527621369387, 'action': [1.0, 0]}, {'num_count': 920, 'sum_payoffs': 172.8166499654372, 'action': [0.0, 0]}])
Weights num count: [0.7029990325701386, 0.29667849080941633]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1096, 'sum_payoffs': 244.21049995115348, 'action': [0.0, 0]}, {'num_count': 2004, 'sum_payoffs': 509.92649989800395, 'action': [1.0, 0]}])
Weights num count: [0.3534343760077394, 0.6462431473718155]
Actions to choose Agent 1: dict_values([{'num_count': 2004, 'sum_payoffs': 510.16949989795535, 'action': [1.0, 0]}, {'num_count': 1096, 'sum_payoffs': 244.4534999511049, 'action': [0.0, 0]}])
Weights num count: [0.6462431473718155, 0.3534343760077394]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4974400997161865 s
