Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 429, 'sum_payoffs': 133.22474996447363, 'action': [0.0, 0]}, {'num_count': 1171, 'sum_payoffs': 449.0639998802571, 'action': [1.0, 0]}])
Weights num count: [0.2679575265459088, 0.7314178638351031]
Actions to choose Agent 1: dict_values([{'num_count': 448, 'sum_payoffs': 141.42599996228648, 'action': [0.0, 0]}, {'num_count': 1152, 'sum_payoffs': 442.68524988195776, 'action': [1.0, 0]}])
Weights num count: [0.2798251093066833, 0.7195502810743285]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 576, 'sum_payoffs': 218.2949999417881, 'action': [0.0, 0]}, {'num_count': 1024, 'sum_payoffs': 429.09749988558445, 'action': [1.0, 0]}])
Weights num count: [0.35977514053716425, 0.6396002498438476]
Actions to choose Agent 1: dict_values([{'num_count': 583, 'sum_payoffs': 221.93999994081614, 'action': [0.0, 0]}, {'num_count': 1017, 'sum_payoffs': 426.6674998862323, 'action': [1.0, 0]}])
Weights num count: [0.3641474078700812, 0.6352279825109307]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.397857666015625 s
