Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 165, 'sum_payoffs': 32.790394730830585, 'action': [0.0, 0]}, {'num_count': 2435, 'sum_payoffs': 608.4686051516023, 'action': [1.0, 0]}])
Weights num count: [0.06346153846153846, 0.9365384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 202, 'sum_payoffs': 36.826894730090565, 'action': [0.0, 0]}, {'num_count': 2398, 'sum_payoffs': 593.0111051544329, 'action': [1.0, 0]}])
Weights num count: [0.07769230769230769, 0.9223076923076923]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2352, 'sum_payoffs': 642.9299998821682, 'action': [1.0, 0]}, {'num_count': 248, 'sum_payoffs': 58.079999989351926, 'action': [0.0, 0]}])
Weights num count: [0.9046153846153846, 0.09538461538461539]
Actions to choose Agent 1: dict_values([{'num_count': 2415, 'sum_payoffs': 661.5599998787551, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 42.95999999212395, 'action': [0.0, 0]}])
Weights num count: [0.9288461538461539, 0.07115384615384615]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.114689588546753 s
