Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1411, 'sum_payoffs': 137.81812496899127, 'action': [1.0, 0]}, {'num_count': 189, 'sum_payoffs': 14.95045065453086, 'action': [0.0, 0]}])
Weights num count: [0.881875, 0.118125]
Actions to choose Agent 1: dict_values([{'num_count': 1337, 'sum_payoffs': 130.3846874706648, 'action': [1.0, 0]}, {'num_count': 263, 'sum_payoffs': 22.748388152776318, 'action': [0.0, 0]}])
Weights num count: [0.835625, 0.164375]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1273, 'sum_payoffs': 132.0637499702832, 'action': [1.0, 0]}, {'num_count': 327, 'sum_payoffs': 28.468124993594866, 'action': [0.0, 0]}])
Weights num count: [0.795625, 0.204375]
Actions to choose Agent 1: dict_values([{'num_count': 171, 'sum_payoffs': 16.216874996351212, 'action': [0.0, 0]}, {'num_count': 1429, 'sum_payoffs': 151.4024999659335, 'action': [1.0, 0]}])
Weights num count: [0.106875, 0.893125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7077863216400146 s
