Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2856, 'sum_payoffs': 798.8273287676175, 'action': [1.0, 0]}, {'num_count': 244, 'sum_payoffs': 50.81174998856738, 'action': [0.0, 0]}])
Weights num count: [0.9212903225806451, 0.07870967741935483]
Actions to choose Agent 1: dict_values([{'num_count': 2895, 'sum_payoffs': 809.4405787652287, 'action': [1.0, 0]}, {'num_count': 205, 'sum_payoffs': 40.7452499908323, 'action': [0.0, 0]}])
Weights num count: [0.9338709677419355, 0.06612903225806452]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2844, 'sum_payoffs': 869.3268748044615, 'action': [1.0, 0]}, {'num_count': 256, 'sum_payoffs': 67.04999998491347, 'action': [0.0, 0]}])
Weights num count: [0.9174193548387096, 0.08258064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 164, 'sum_payoffs': 45.48374998976609, 'action': [0.0, 0]}, {'num_count': 2936, 'sum_payoffs': 902.4356247970178, 'action': [1.0, 0]}])
Weights num count: [0.05290322580645161, 0.9470967741935484]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.5634148120880127 s
