Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 204, 'sum_payoffs': 52.85249998150141, 'action': [0.0, 0]}, {'num_count': 3896, 'sum_payoffs': 1444.1489994945055, 'action': [1.0, 0]}])
Weights num count: [0.04975609756097561, 0.9502439024390243]
Actions to choose Agent 1: dict_values([{'num_count': 3855, 'sum_payoffs': 1425.0127495012068, 'action': [1.0, 0]}, {'num_count': 245, 'sum_payoffs': 66.88574997658966, 'action': [0.0, 0]}])
Weights num count: [0.9402439024390243, 0.05975609756097561]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3847, 'sum_payoffs': 1598.332499440638, 'action': [1.0, 0]}, {'num_count': 253, 'sum_payoffs': 93.75749996718467, 'action': [0.0, 0]}])
Weights num count: [0.9382926829268292, 0.06170731707317073]
Actions to choose Agent 1: dict_values([{'num_count': 343, 'sum_payoffs': 143.77499994967877, 'action': [1.0, 0]}, {'num_count': 3757, 'sum_payoffs': 1485.134999480239, 'action': [0.0, 0]}])
Weights num count: [0.08365853658536586, 0.9163414634146342]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.475295066833496 s
