Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2376, 'sum_payoffs': 448.02165779391186, 'action': [1.0, 0]}, {'num_count': 224, 'sum_payoffs': 30.90599999304609, 'action': [0.0, 0]}])
Weights num count: [0.9138461538461539, 0.08615384615384615]
Actions to choose Agent 1: dict_values([{'num_count': 2372, 'sum_payoffs': 445.2316577945398, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 33.14924999254135, 'action': [0.0, 0]}])
Weights num count: [0.9123076923076923, 0.0876923076923077]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2414, 'sum_payoffs': 496.31624988834324, 'action': [1.0, 0]}, {'num_count': 186, 'sum_payoffs': 30.622499993109944, 'action': [0.0, 0]}])
Weights num count: [0.9284615384615384, 0.07153846153846154]
Actions to choose Agent 1: dict_values([{'num_count': 2399, 'sum_payoffs': 493.58249988895824, 'action': [1.0, 0]}, {'num_count': 201, 'sum_payoffs': 35.178749992084825, 'action': [0.0, 0]}])
Weights num count: [0.9226923076923077, 0.07730769230769231]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0371370315551758 s
