Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1442, 'sum_payoffs': 288.7700328478164, 'action': [1.0, 0]}, {'num_count': 658, 'sum_payoffs': 99.21321708914095, 'action': [0.0, 0]}])
Weights num count: [0.6863398381722989, 0.31318419800095193]
Actions to choose Agent 1: dict_values([{'num_count': 1444, 'sum_payoffs': 289.95465784762416, 'action': [1.0, 0]}, {'num_count': 656, 'sum_payoffs': 99.12209208915586, 'action': [0.0, 0]}])
Weights num count: [0.6872917658257972, 0.3122322703474536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 797, 'sum_payoffs': 146.95874997611872, 'action': [0.0, 0]}, {'num_count': 1303, 'sum_payoffs': 279.53999995457593, 'action': [1.0, 0]}])
Weights num count: [0.3793431699190862, 0.6201808662541647]
Actions to choose Agent 1: dict_values([{'num_count': 802, 'sum_payoffs': 148.27499997590485, 'action': [0.0, 0]}, {'num_count': 1298, 'sum_payoffs': 278.4262499547571, 'action': [1.0, 0]}])
Weights num count: [0.381722989052832, 0.6178010471204188]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3344109058380127 s
