Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2039, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2061, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4973170731707317, 0.5026829268292683]
Actions to choose Agent 1: dict_values([{'num_count': 2004, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2096, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.48878048780487804, 0.511219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2087, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 2013, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5090243902439024, 0.49097560975609755]
Actions to choose Agent 1: dict_values([{'num_count': 2095, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 2005, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5109756097560976, 0.48902439024390243]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.486999750137329 s
