Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 20.320863153830576, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 10.92059999781588, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 10.209599997958081, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 20.740263153746696, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 59, 'sum_payoffs': 21.2579999957484, 'action': [1.0, 0]}, {'num_count': 41, 'sum_payoffs': 11.357999997728403, 'action': [0.0, 0]}])
Weights num count: [0.5841584158415841, 0.40594059405940597]
Actions to choose Agent 1: dict_values([{'num_count': 40, 'sum_payoffs': 11.195999997760802, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 22.067999995586398, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06943869590759277 s
