Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 304, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}, {'num_count': 296, 'sum_payoffs': 3.3299999992507505, 'action': [1.0, 0]}])
Weights num count: [0.5058236272878536, 0.4925124792013311]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 3.3299999992507505, 'action': [1.0, 0]}, {'num_count': 304, 'sum_payoffs': 4.22999999904825, 'action': [0.0, 0]}])
Weights num count: [0.4925124792013311, 0.5058236272878536]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 300, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 300, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.49916805324459235, 0.49916805324459235]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.1367640495300293 s
