Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 643, 'sum_payoffs': 201.9329999461503, 'action': [0.0, 0]}, {'num_count': 1957, 'sum_payoffs': 745.4024998012486, 'action': [1.0, 0]}])
Weights num count: [0.24721261053440985, 0.752402921953095]
Actions to choose Agent 1: dict_values([{'num_count': 1925, 'sum_payoffs': 733.3739998044557, 'action': [1.0, 0]}, {'num_count': 675, 'sum_payoffs': 215.05499994265116, 'action': [0.0, 0]}])
Weights num count: [0.7400999615532488, 0.25951557093425603]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1681, 'sum_payoffs': 700.6499998131619, 'action': [1.0, 0]}, {'num_count': 919, 'sum_payoffs': 351.74249990620746, 'action': [0.0, 0]}])
Weights num count: [0.6462898885044214, 0.3533256439830834]
Actions to choose Agent 1: dict_values([{'num_count': 931, 'sum_payoffs': 357.61499990464176, 'action': [0.0, 0]}, {'num_count': 1669, 'sum_payoffs': 695.9924998144043, 'action': [1.0, 0]}])
Weights num count: [0.35793925413302574, 0.641676278354479]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42493510246276855 s
