Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 3375, 'sum_payoffs': 1279.5772495521367, 'action': [1.0, 0]}, {'num_count': 225, 'sum_payoffs': 66.52124997671726, 'action': [0.0, 0]}])
Weights num count: [0.9375, 0.0625]
Actions to choose Agent 1: dict_values([{'num_count': 213, 'sum_payoffs': 54.674999980863504, 'action': [0.0, 0]}, {'num_count': 3387, 'sum_payoffs': 1223.626499571732, 'action': [1.0, 0]}])
Weights num count: [0.059166666666666666, 0.9408333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3368, 'sum_payoffs': 1371.3299995200482, 'action': [1.0, 0]}, {'num_count': 232, 'sum_payoffs': 79.78499997207506, 'action': [0.0, 0]}])
Weights num count: [0.9355555555555556, 0.06444444444444444]
Actions to choose Agent 1: dict_values([{'num_count': 235, 'sum_payoffs': 87.68249996931091, 'action': [0.0, 0]}, {'num_count': 3365, 'sum_payoffs': 1377.607499517852, 'action': [1.0, 0]}])
Weights num count: [0.06527777777777778, 0.9347222222222222]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.4598917961120605 s
