Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1749, 'sum_payoffs': 300.87964280555536, 'action': [1.0, 0]}, {'num_count': 851, 'sum_payoffs': 111.391714266619, 'action': [0.0, 0]}])
Weights num count: [0.6724336793540946, 0.32718185313341025]
Actions to choose Agent 1: dict_values([{'num_count': 856, 'sum_payoffs': 112.71953569496311, 'action': [0.0, 0]}, {'num_count': 1744, 'sum_payoffs': 300.48910709133634, 'action': [1.0, 0]}])
Weights num count: [0.3291041906958862, 0.6705113417916186]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1009, 'sum_payoffs': 159.9396428297236, 'action': [0.0, 0]}, {'num_count': 1591, 'sum_payoffs': 292.71535709267096, 'action': [1.0, 0]}])
Weights num count: [0.3879277201076509, 0.6116878123798539]
Actions to choose Agent 1: dict_values([{'num_count': 1011, 'sum_payoffs': 160.46035711534861, 'action': [0.0, 0]}, {'num_count': 1589, 'sum_payoffs': 292.36821423558763, 'action': [1.0, 0]}])
Weights num count: [0.3886966551326413, 0.6109188773548635]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.42237401008605957 s
