Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 290, 'sum_payoffs': 59.69137498656948, 'action': [0.0, 0]}, {'num_count': 3810, 'sum_payoffs': 1058.8952662091083, 'action': [1.0, 0]}])
Weights num count: [0.07073170731707316, 0.9292682926829269]
Actions to choose Agent 1: dict_values([{'num_count': 282, 'sum_payoffs': 62.76937498587689, 'action': [0.0, 0]}, {'num_count': 3818, 'sum_payoffs': 1066.478891207406, 'action': [1.0, 0]}])
Weights num count: [0.06878048780487805, 0.931219512195122]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 3776, 'sum_payoffs': 1156.3706247398782, 'action': [1.0, 0]}, {'num_count': 324, 'sum_payoffs': 90.59062497961663, 'action': [0.0, 0]}])
Weights num count: [0.9209756097560976, 0.07902439024390244]
Actions to choose Agent 1: dict_values([{'num_count': 3779, 'sum_payoffs': 1156.2187497399125, 'action': [1.0, 0]}, {'num_count': 321, 'sum_payoffs': 89.2237499799242, 'action': [0.0, 0]}])
Weights num count: [0.9217073170731708, 0.07829268292682927]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.696434736251831 s
