Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2876, 'sum_payoffs': 292.04798677638627, 'action': [1.0, 0]}, {'num_count': 1724, 'sum_payoffs': 136.57949996926882, 'action': [0.0, 0]}])
Weights num count: [0.625081504020865, 0.3747011519234949]
Actions to choose Agent 1: dict_values([{'num_count': 1723, 'sum_payoffs': 136.62506246925875, 'action': [0.0, 0]}, {'num_count': 2877, 'sum_payoffs': 292.4580492762941, 'action': [1.0, 0]}])
Weights num count: [0.3744838078678548, 0.6252988480765052]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2004, 'sum_payoffs': 191.12624995699798, 'action': [0.0, 0]}, {'num_count': 2596, 'sum_payoffs': 276.54749993778114, 'action': [1.0, 0]}])
Weights num count: [0.4355574875027168, 0.5642251684416432]
Actions to choose Agent 1: dict_values([{'num_count': 2005, 'sum_payoffs': 191.379374956941, 'action': [0.0, 0]}, {'num_count': 2595, 'sum_payoffs': 276.49687493779254, 'action': [1.0, 0]}])
Weights num count: [0.4357748315583569, 0.564007824386003]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6941514015197754 s
