Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1944, 'sum_payoffs': 739.3882498028526, 'action': [1.0, 0]}, {'num_count': 656, 'sum_payoffs': 206.67149994488668, 'action': [0.0, 0]}])
Weights num count: [0.7474048442906575, 0.2522106881968474]
Actions to choose Agent 1: dict_values([{'num_count': 1926, 'sum_payoffs': 734.467499804164, 'action': [1.0, 0]}, {'num_count': 674, 'sum_payoffs': 214.8727499426998, 'action': [0.0, 0]}])
Weights num count: [0.740484429065744, 0.2591311034217609]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1676, 'sum_payoffs': 698.422499813756, 'action': [1.0, 0]}, {'num_count': 924, 'sum_payoffs': 353.9699999056137, 'action': [0.0, 0]}])
Weights num count: [0.6443675509419454, 0.3552479815455594]
Actions to choose Agent 1: dict_values([{'num_count': 1665, 'sum_payoffs': 694.1699998148903, 'action': [1.0, 0]}, {'num_count': 935, 'sum_payoffs': 359.437499904156, 'action': [0.0, 0]}])
Weights num count: [0.6401384083044983, 0.35947712418300654]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4087843894958496 s
