Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1168, 'sum_payoffs': 240.7994999357826, 'action': [0.0, 0]}, {'num_count': 3432, 'sum_payoffs': 879.778105028609, 'action': [1.0, 0]}])
Weights num count: [0.2538578569876114, 0.7459247989567486]
Actions to choose Agent 1: dict_values([{'num_count': 1215, 'sum_payoffs': 253.8569999322999, 'action': [0.0, 0]}, {'num_count': 3385, 'sum_payoffs': 867.2066050319589, 'action': [1.0, 0]}])
Weights num count: [0.2640730276026951, 0.7357096283416649]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2833, 'sum_payoffs': 787.649999789989, 'action': [1.0, 0]}, {'num_count': 1767, 'sum_payoffs': 454.9799998786815, 'action': [0.0, 0]}])
Weights num count: [0.6157357096283417, 0.38404694631601827]
Actions to choose Agent 1: dict_values([{'num_count': 1772, 'sum_payoffs': 456.7349998782136, 'action': [0.0, 0]}, {'num_count': 2828, 'sum_payoffs': 786.4349997903129, 'action': [1.0, 0]}])
Weights num count: [0.38513366659421866, 0.6146489893501412]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7317214012145996 s
