Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1077, 'sum_payoffs': 165.44699996966727, 'action': [0.0, 0]}, {'num_count': 2523, 'sum_payoffs': 495.6839999091319, 'action': [1.0, 0]}])
Weights num count: [0.29908358789225215, 0.7006387114690363]
Actions to choose Agent 1: dict_values([{'num_count': 2521, 'sum_payoffs': 496.3527828037451, 'action': [1.0, 0]}, {'num_count': 1079, 'sum_payoffs': 166.41846707475236, 'action': [0.0, 0]}])
Weights num count: [0.7000833101916134, 0.2996389891696751]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1285, 'sum_payoffs': 236.86874995657146, 'action': [0.0, 0]}, {'num_count': 2315, 'sum_payoffs': 493.37999990953847, 'action': [1.0, 0]}])
Weights num count: [0.3568453207442377, 0.6428769786170508]
Actions to choose Agent 1: dict_values([{'num_count': 2317, 'sum_payoffs': 493.9874999094271, 'action': [1.0, 0]}, {'num_count': 1283, 'sum_payoffs': 236.4637499566457, 'action': [0.0, 0]}])
Weights num count: [0.6434323798944738, 0.35628991946681476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5946314334869385 s
