Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 4271, 'sum_payoffs': 1602.5242494390395, 'action': [1.0, 0]}, {'num_count': 329, 'sum_payoffs': 99.87299996504397, 'action': [0.0, 0]}])
Weights num count: [0.9284782608695652, 0.07152173913043479]
Actions to choose Agent 1: dict_values([{'num_count': 300, 'sum_payoffs': 95.13449996670255, 'action': [0.0, 0]}, {'num_count': 4300, 'sum_payoffs': 1555.5037494555058, 'action': [1.0, 0]}])
Weights num count: [0.06521739130434782, 0.9347826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4320, 'sum_payoffs': 1797.9974993707892, 'action': [1.0, 0]}, {'num_count': 280, 'sum_payoffs': 110.36249996137285, 'action': [0.0, 0]}])
Weights num count: [0.9391304347826087, 0.06086956521739131]
Actions to choose Agent 1: dict_values([{'num_count': 316, 'sum_payoffs': 130.00499995449783, 'action': [1.0, 0]}, {'num_count': 4284, 'sum_payoffs': 1687.634999409398, 'action': [0.0, 0]}])
Weights num count: [0.06869565217391305, 0.931304347826087]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.917865514755249 s
