Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2813, 'sum_payoffs': 595.0119923791752, 'action': [1.0, 0]}, {'num_count': 287, 'sum_payoffs': 48.256714277441844, 'action': [0.0, 0]}])
Weights num count: [0.9074193548387097, 0.09258064516129032]
Actions to choose Agent 1: dict_values([{'num_count': 2894, 'sum_payoffs': 621.4681352317813, 'action': [1.0, 0]}, {'num_count': 206, 'sum_payoffs': 34.714285708334685, 'action': [0.0, 0]}])
Weights num count: [0.9335483870967742, 0.0664516129032258]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2900, 'sum_payoffs': 677.8157141694905, 'action': [1.0, 0]}, {'num_count': 200, 'sum_payoffs': 41.23285713578853, 'action': [0.0, 0]}])
Weights num count: [0.9354838709677419, 0.06451612903225806]
Actions to choose Agent 1: dict_values([{'num_count': 2886, 'sum_payoffs': 674.4599998843527, 'action': [1.0, 0]}, {'num_count': 214, 'sum_payoffs': 43.66285713537192, 'action': [0.0, 0]}])
Weights num count: [0.9309677419354838, 0.06903225806451613]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.264941930770874 s
