Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 243, 'sum_payoffs': 49.09199998690877, 'action': [0.0, 0]}, {'num_count': 3857, 'sum_payoffs': 953.4071050089929, 'action': [1.0, 0]}])
Weights num count: [0.059268292682926826, 0.9407317073170731]
Actions to choose Agent 1: dict_values([{'num_count': 3860, 'sum_payoffs': 952.4351050092517, 'action': [1.0, 0]}, {'num_count': 240, 'sum_payoffs': 45.68999998781598, 'action': [0.0, 0]}])
Weights num count: [0.9414634146341463, 0.05853658536585366]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 335, 'sum_payoffs': 82.10999997810387, 'action': [0.0, 0]}, {'num_count': 3765, 'sum_payoffs': 1026.599999726285, 'action': [1.0, 0]}])
Weights num count: [0.08170731707317073, 0.9182926829268293]
Actions to choose Agent 1: dict_values([{'num_count': 289, 'sum_payoffs': 69.14999998155974, 'action': [0.0, 0]}, {'num_count': 3811, 'sum_payoffs': 1037.3999997234018, 'action': [1.0, 0]}])
Weights num count: [0.07048780487804877, 0.9295121951219513]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.922013759613037 s
