Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1174, 'sum_payoffs': 178.9475920426317, 'action': [0.0, 0]}, {'num_count': 2926, 'sum_payoffs': 573.717907693937, 'action': [1.0, 0]}])
Weights num count: [0.28627164106315534, 0.7134845159717143]
Actions to choose Agent 1: dict_values([{'num_count': 2919, 'sum_payoffs': 572.897782694224, 'action': [1.0, 0]}, {'num_count': 1181, 'sum_payoffs': 180.678967042026, 'action': [0.0, 0]}])
Weights num count: [0.7117776152158011, 0.2879785418190685]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1495, 'sum_payoffs': 278.786249902426, 'action': [0.0, 0]}, {'num_count': 2605, 'sum_payoffs': 552.509999806607, 'action': [1.0, 0]}])
Weights num count: [0.3645452328700317, 0.6352109241648378]
Actions to choose Agent 1: dict_values([{'num_count': 2597, 'sum_payoffs': 550.8899998071737, 'action': [1.0, 0]}, {'num_count': 1503, 'sum_payoffs': 281.0137499016462, 'action': [0.0, 0]}])
Weights num count: [0.6332601804437942, 0.36649597659107536]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6489834785461426 s
