Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 168, 'sum_payoffs': 32.02499999412881, 'action': [0.0, 0]}, {'num_count': 1932, 'sum_payoffs': 484.39649991117966, 'action': [1.0, 0]}])
Weights num count: [0.08, 0.92]
Actions to choose Agent 1: dict_values([{'num_count': 1970, 'sum_payoffs': 489.0134999103321, 'action': [1.0, 0]}, {'num_count': 130, 'sum_payoffs': 22.790999995821682, 'action': [0.0, 0]}])
Weights num count: [0.9380952380952381, 0.06190476190476191]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1943, 'sum_payoffs': 531.1499999026502, 'action': [1.0, 0]}, {'num_count': 157, 'sum_payoffs': 37.289999993163455, 'action': [0.0, 0]}])
Weights num count: [0.9252380952380952, 0.07476190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 1965, 'sum_payoffs': 536.0099999017597, 'action': [1.0, 0]}, {'num_count': 135, 'sum_payoffs': 31.349999994252464, 'action': [0.0, 0]}])
Weights num count: [0.9357142857142857, 0.06428571428571428]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7984461784362793 s
