Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 44, 'sum_payoffs': 9.394874997886154, 'action': [0.0, 0]}, {'num_count': 56, 'sum_payoffs': 14.666032891436991, 'action': [1.0, 0]}])
Weights num count: [0.43564356435643564, 0.5544554455445545]
Actions to choose Agent 1: dict_values([{'num_count': 55, 'sum_payoffs': 14.3926578914985, 'action': [1.0, 0]}, {'num_count': 45, 'sum_payoffs': 9.850499997783638, 'action': [0.0, 0]}])
Weights num count: [0.5445544554455446, 0.44554455445544555]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 9.866249997780097, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.531249997405467, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 48, 'sum_payoffs': 10.068749997734534, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 11.733749997359906, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07015562057495117 s
