Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 428, 'sum_payoffs': 167.6699999552876, 'action': [1.0, 0]}, {'num_count': 172, 'sum_payoffs': 50.300999986586376, 'action': [0.0, 0]}])
Weights num count: [0.7121464226289518, 0.28618968386023297]
Actions to choose Agent 1: dict_values([{'num_count': 178, 'sum_payoffs': 53.03474998585736, 'action': [0.0, 0]}, {'num_count': 422, 'sum_payoffs': 166.0297499557251, 'action': [1.0, 0]}])
Weights num count: [0.2961730449251248, 0.7021630615640599]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 302, 'sum_payoffs': 122.51249996732966, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 120.48749996786967, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Actions to choose Agent 1: dict_values([{'num_count': 302, 'sum_payoffs': 122.51249996732966, 'action': [1.0, 0]}, {'num_count': 298, 'sum_payoffs': 120.48749996786967, 'action': [0.0, 0]}])
Weights num count: [0.502495840266223, 0.49584026622296173]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.15003514289855957 s
