Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2877, 'sum_payoffs': 562.6974078033192, 'action': [1.0, 0]}, {'num_count': 1223, 'sum_payoffs': 189.503999969208, 'action': [0.0, 0]}])
Weights num count: [0.7015362106803219, 0.2982199463545477]
Actions to choose Agent 1: dict_values([{'num_count': 1229, 'sum_payoffs': 191.1442499689416, 'action': [0.0, 0]}, {'num_count': 2871, 'sum_payoffs': 561.9684078034373, 'action': [1.0, 0]}])
Weights num count: [0.2996830041453304, 0.7000731528895391]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1462, 'sum_payoffs': 270.7874999559986, 'action': [0.0, 0]}, {'num_count': 2638, 'sum_payoffs': 560.6099999088913, 'action': [1.0, 0]}])
Weights num count: [0.35649841502072666, 0.6432577420141429]
Actions to choose Agent 1: dict_values([{'num_count': 2637, 'sum_payoffs': 560.6099999088913, 'action': [1.0, 0]}, {'num_count': 1463, 'sum_payoffs': 271.19249995593276, 'action': [0.0, 0]}])
Weights num count: [0.6430138990490124, 0.3567422579858571]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6559848785400391 s
