Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2265, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}, {'num_count': 2335, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}])
Weights num count: [0.4923913043478261, 0.5076086956521739]
Actions to choose Agent 1: dict_values([{'num_count': 2301, 'sum_payoffs': 6.659999998501499, 'action': [0.0, 0]}, {'num_count': 2299, 'sum_payoffs': 6.186315788081763, 'action': [1.0, 0]}])
Weights num count: [0.5002173913043478, 0.49978260869565216]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.999999999775, 0.999999999775]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2268, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}, {'num_count': 2332, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}])
Weights num count: [0.4930434782608696, 0.5069565217391304]
Actions to choose Agent 1: dict_values([{'num_count': 2329, 'sum_payoffs': 0.8999999997975, 'action': [0.0, 0]}, {'num_count': 2271, 'sum_payoffs': 0.8999999997975, 'action': [1.0, 0]}])
Weights num count: [0.5063043478260869, 0.49369565217391304]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [1.0526315787105263, 1.0526315787105263]
Terminal state: [1.0, 0.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.9788553714752197 s
