Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1182, 'sum_payoffs': 180.2795920421651, 'action': [0.0, 0]}, {'num_count': 2918, 'sum_payoffs': 571.1720326948288, 'action': [1.0, 0]}])
Weights num count: [0.288222384784199, 0.7115337722506706]
Actions to choose Agent 1: dict_values([{'num_count': 1199, 'sum_payoffs': 184.197967040794, 'action': [0.0, 0]}, {'num_count': 2901, 'sum_payoffs': 567.9826576959471, 'action': [1.0, 0]}])
Weights num count: [0.29236771519141674, 0.7073884418434528]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2058, 'sum_payoffs': 417.7462498537764, 'action': [1.0, 0]}, {'num_count': 2042, 'sum_payoffs': 413.7524998551747, 'action': [0.0, 0]}])
Weights num count: [0.5018288222384785, 0.4979273347963911]
Actions to choose Agent 1: dict_values([{'num_count': 2058, 'sum_payoffs': 417.7462498537764, 'action': [1.0, 0]}, {'num_count': 2042, 'sum_payoffs': 413.7524998551747, 'action': [0.0, 0]}])
Weights num count: [0.5018288222384785, 0.4979273347963911]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.7133967876434326 s
