Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 784, 'sum_payoffs': 76.12054932497895, 'action': [1.0, 0]}, {'num_count': 316, 'sum_payoffs': 24.23081249454804, 'action': [0.0, 0]}])
Weights num count: [0.7127272727272728, 0.2872727272727273]
Actions to choose Agent 1: dict_values([{'num_count': 147, 'sum_payoffs': 13.835812496886938, 'action': [0.0, 0]}, {'num_count': 953, 'sum_payoffs': 101.64229931923676, 'action': [1.0, 0]}])
Weights num count: [0.13363636363636364, 0.8663636363636363]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 941, 'sum_payoffs': 100.32187497742622, 'action': [1.0, 0]}, {'num_count': 159, 'sum_payoffs': 13.73624999690936, 'action': [0.0, 0]}])
Weights num count: [0.8554545454545455, 0.14454545454545453]
Actions to choose Agent 1: dict_values([{'num_count': 894, 'sum_payoffs': 95.00624997862256, 'action': [1.0, 0]}, {'num_count': 206, 'sum_payoffs': 17.634374996032307, 'action': [0.0, 0]}])
Weights num count: [0.8127272727272727, 0.18727272727272729]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5417807102203369 s
