Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 163, 'sum_payoffs': 25.305293228744635, 'action': [0.0, 0]}, {'num_count': 2437, 'sum_payoffs': 522.8101352486999, 'action': [1.0, 0]}])
Weights num count: [0.06269230769230769, 0.9373076923076923]
Actions to choose Agent 1: dict_values([{'num_count': 209, 'sum_payoffs': 33.18543608453663, 'action': [0.0, 0]}, {'num_count': 2391, 'sum_payoffs': 510.3477066794085, 'action': [1.0, 0]}])
Weights num count: [0.08038461538461539, 0.9196153846153846]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2261, 'sum_payoffs': 529.3542856235454, 'action': [1.0, 0]}, {'num_count': 339, 'sum_payoffs': 70.97142855926198, 'action': [0.0, 0]}])
Weights num count: [0.8696153846153846, 0.13038461538461538]
Actions to choose Agent 1: dict_values([{'num_count': 179, 'sum_payoffs': 35.909999993843876, 'action': [0.0, 0]}, {'num_count': 2421, 'sum_payoffs': 569.7385713308994, 'action': [1.0, 0]}])
Weights num count: [0.06884615384615385, 0.9311538461538461]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.000136375427246 s
