Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1046, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1054, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4980952380952381, 0.5019047619047619]
Actions to choose Agent 1: dict_values([{'num_count': 1042, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1058, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.4961904761904762, 0.5038095238095238]
Selected final action: [0.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1062, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1038, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.5057142857142857, 0.4942857142857143]
Actions to choose Agent 1: dict_values([{'num_count': 1061, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1039, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5052380952380953, 0.49476190476190474]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 0.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8787515163421631 s
