Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1296, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}, {'num_count': 1304, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}])
Weights num count: [0.4982698961937716, 0.5013456362937332]
Actions to choose Agent 1: dict_values([{'num_count': 1288, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 1312, 'sum_payoffs': 6.659999996004, 'action': [0.0, 0]}])
Weights num count: [0.49519415609381007, 0.5044213763936948]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1308, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 1292, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5028835063437139, 0.49673202614379086]
Actions to choose Agent 1: dict_values([{'num_count': 1292, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 1308, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}])
Weights num count: [0.49673202614379086, 0.5028835063437139]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.40230488777160645 s
