Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 48, 'sum_payoffs': 6.351797367150701, 'action': [0.0, 0]}, {'num_count': 52, 'sum_payoffs': 7.8092526300171095, 'action': [1.0, 0]}])
Weights num count: [0.4752475247524752, 0.5148514851485149]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 9.942702629590421, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 5.020247367417007, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 5.651999998869601, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 4.567499999086501, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 5.692499998861502, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 4.607999999078401, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.08003425598144531 s
