Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 533, 'sum_payoffs': 165.4829999420811, 'action': [0.0, 0]}, {'num_count': 1567, 'sum_payoffs': 597.9622497907143, 'action': [1.0, 0]}])
Weights num count: [0.25368871965730605, 0.7458353165159448]
Actions to choose Agent 1: dict_values([{'num_count': 554, 'sum_payoffs': 175.32449993863673, 'action': [0.0, 0]}, {'num_count': 1546, 'sum_payoffs': 592.4947497926274, 'action': [1.0, 0]}])
Weights num count: [0.26368396001903854, 0.7358400761542123]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1359, 'sum_payoffs': 568.2149998011284, 'action': [1.0, 0]}, {'num_count': 741, 'sum_payoffs': 282.0824999012748, 'action': [0.0, 0]}])
Weights num count: [0.646834840552118, 0.35268919562113277]
Actions to choose Agent 1: dict_values([{'num_count': 1353, 'sum_payoffs': 566.1899998018374, 'action': [1.0, 0]}, {'num_count': 747, 'sum_payoffs': 284.91749990028256, 'action': [0.0, 0]}])
Weights num count: [0.643979057591623, 0.3555449785816278]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.33476686477661133 s
