Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 45, 'sum_payoffs': 7.0124999987143735, 'action': [0.0, 0]}, {'num_count': 55, 'sum_payoffs': 10.95449999799168, 'action': [1.0, 0]}])
Weights num count: [0.44554455445544555, 0.5445544554455446]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 11.858999997825862, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 6.472499998813374, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 52, 'sum_payoffs': 8.287499998480618, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 7.012499998714368, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Actions to choose Agent 1: dict_values([{'num_count': 52, 'sum_payoffs': 8.287499998480616, 'action': [1.0, 0]}, {'num_count': 48, 'sum_payoffs': 7.012499998714368, 'action': [0.0, 0]}])
Weights num count: [0.5148514851485149, 0.4752475247524752]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.07470178604125977 s
