Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 147, 'sum_payoffs': 22.17209209750286, 'action': [0.0, 0]}, {'num_count': 1453, 'sum_payoffs': 277.7439077975247, 'action': [1.0, 0]}])
Weights num count: [0.091875, 0.908125]
Actions to choose Agent 1: dict_values([{'num_count': 123, 'sum_payoffs': 16.431217099512196, 'action': [0.0, 0]}, {'num_count': 1477, 'sum_payoffs': 277.6527827975564, 'action': [1.0, 0]}])
Weights num count: [0.076875, 0.923125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1473, 'sum_payoffs': 306.6749998926635, 'action': [1.0, 0]}, {'num_count': 127, 'sum_payoffs': 22.11749999225885, 'action': [0.0, 0]}])
Weights num count: [0.920625, 0.079375]
Actions to choose Agent 1: dict_values([{'num_count': 1382, 'sum_payoffs': 285.00749990024957, 'action': [1.0, 0]}, {'num_count': 218, 'sum_payoffs': 37.102499987014056, 'action': [0.0, 0]}])
Weights num count: [0.86375, 0.13625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6230463981628418 s
