Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1444, 'sum_payoffs': 145.9290493092704, 'action': [1.0, 0]}, {'num_count': 156, 'sum_payoffs': 13.607999996938183, 'action': [0.0, 0]}])
Weights num count: [0.9025, 0.0975]
Actions to choose Agent 1: dict_values([{'num_count': 291, 'sum_payoffs': 21.02624999526905, 'action': [0.0, 0]}, {'num_count': 1309, 'sum_payoffs': 126.20892431370983, 'action': [1.0, 0]}])
Weights num count: [0.181875, 0.818125]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1369, 'sum_payoffs': 142.64437496790342, 'action': [1.0, 0]}, {'num_count': 231, 'sum_payoffs': 21.026249995269175, 'action': [0.0, 0]}])
Weights num count: [0.855625, 0.144375]
Actions to choose Agent 1: dict_values([{'num_count': 181, 'sum_payoffs': 15.913124996419556, 'action': [0.0, 0]}, {'num_count': 1419, 'sum_payoffs': 148.46624996659398, 'action': [1.0, 0]}])
Weights num count: [0.113125, 0.886875]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6546785831451416 s
