Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 173, 'sum_payoffs': 23.168699995366318, 'action': [0.0, 0]}, {'num_count': 1927, 'sum_payoffs': 293.8537894149188, 'action': [1.0, 0]}])
Weights num count: [0.08238095238095237, 0.9176190476190477]
Actions to choose Agent 1: dict_values([{'num_count': 1872, 'sum_payoffs': 282.2626894172366, 'action': [1.0, 0]}, {'num_count': 228, 'sum_payoffs': 28.490399994302003, 'action': [0.0, 0]}])
Weights num count: [0.8914285714285715, 0.10857142857142857]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 154, 'sum_payoffs': 21.11399999577713, 'action': [0.0, 0]}, {'num_count': 1946, 'sum_payoffs': 323.7839999352393, 'action': [1.0, 0]}])
Weights num count: [0.07333333333333333, 0.9266666666666666]
Actions to choose Agent 1: dict_values([{'num_count': 1898, 'sum_payoffs': 312.36299993752516, 'action': [1.0, 0]}, {'num_count': 202, 'sum_payoffs': 26.378999994724065, 'action': [0.0, 0]}])
Weights num count: [0.9038095238095238, 0.09619047619047619]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8160064220428467 s
