Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 381, 'sum_payoffs': 51.67687498837261, 'action': [0.0, 0]}, {'num_count': 4219, 'sum_payoffs': 780.4456577191521, 'action': [1.0, 0]}])
Weights num count: [0.08282608695652174, 0.9171739130434783]
Actions to choose Agent 1: dict_values([{'num_count': 296, 'sum_payoffs': 44.80762498991818, 'action': [0.0, 0]}, {'num_count': 4304, 'sum_payoffs': 809.9139077125268, 'action': [1.0, 0]}])
Weights num count: [0.06434782608695652, 0.9356521739130435]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 4288, 'sum_payoffs': 877.9274998024124, 'action': [1.0, 0]}, {'num_count': 312, 'sum_payoffs': 53.403749987984476, 'action': [0.0, 0]}])
Weights num count: [0.9321739130434783, 0.06782608695652174]
Actions to choose Agent 1: dict_values([{'num_count': 323, 'sum_payoffs': 56.4412499873011, 'action': [0.0, 0]}, {'num_count': 4277, 'sum_payoffs': 877.9274998024142, 'action': [1.0, 0]}])
Weights num count: [0.07021739130434783, 0.9297826086956522]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.6382670402526855 s
