Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2648, 'sum_payoffs': 809.6982629959718, 'action': [1.0, 0]}, {'num_count': 952, 'sum_payoffs': 241.10639995177567, 'action': [0.0, 0]}])
Weights num count: [0.7353512913079701, 0.26437100805331853]
Actions to choose Agent 1: dict_values([{'num_count': 2630, 'sum_payoffs': 805.3242629968465, 'action': [1.0, 0]}, {'num_count': 970, 'sum_payoffs': 247.52159995049243, 'action': [0.0, 0]}])
Weights num count: [0.7303526798111636, 0.26936961955012495]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2323, 'sum_payoffs': 776.8259998446086, 'action': [1.0, 0]}, {'num_count': 1277, 'sum_payoffs': 389.62799992208005, 'action': [0.0, 0]}])
Weights num count: [0.6450985837267426, 0.354623715634546]
Actions to choose Agent 1: dict_values([{'num_count': 1284, 'sum_payoffs': 392.5439999214969, 'action': [0.0, 0]}, {'num_count': 2316, 'sum_payoffs': 774.8819998449977, 'action': [1.0, 0]}])
Weights num count: [0.35656762010552623, 0.6431546792557623]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.5350568294525146 s
