Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 577, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 523, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.5245454545454545, 0.47545454545454546]
Actions to choose Agent 1: dict_values([{'num_count': 535, 'sum_payoffs': 5.376315786247895, 'action': [1.0, 0]}, {'num_count': 565, 'sum_payoffs': 5.759999996544, 'action': [0.0, 0]}])
Weights num count: [0.4863636363636364, 0.5136363636363637]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 624, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 476, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5672727272727273, 0.43272727272727274]
Actions to choose Agent 1: dict_values([{'num_count': 547, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}, {'num_count': 553, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.49727272727272726, 0.5027272727272727]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.4352550506591797 s
