Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 103, 'sum_payoffs': 24.968249985019096, 'action': [0.0, 0]}, {'num_count': 1497, 'sum_payoffs': 552.5819996684372, 'action': [1.0, 0]}])
Weights num count: [0.064375, 0.935625]
Actions to choose Agent 1: dict_values([{'num_count': 119, 'sum_payoffs': 34.44524997933293, 'action': [0.0, 0]}, {'num_count': 1481, 'sum_payoffs': 554.4044996673439, 'action': [1.0, 0]}])
Weights num count: [0.074375, 0.925625]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1499, 'sum_payoffs': 613.777499631752, 'action': [1.0, 0]}, {'num_count': 101, 'sum_payoffs': 36.04499997837301, 'action': [0.0, 0]}])
Weights num count: [0.936875, 0.063125]
Actions to choose Agent 1: dict_values([{'num_count': 1484, 'sum_payoffs': 606.2849996362473, 'action': [1.0, 0]}, {'num_count': 116, 'sum_payoffs': 40.29749997582151, 'action': [0.0, 0]}])
Weights num count: [0.9275, 0.0725]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.6770191192626953 s
