Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 183, 'sum_payoffs': 54.128249985565716, 'action': [0.0, 0]}, {'num_count': 2917, 'sum_payoffs': 1107.5332497046988, 'action': [1.0, 0]}])
Weights num count: [0.059032258064516126, 0.9409677419354838]
Actions to choose Agent 1: dict_values([{'num_count': 177, 'sum_payoffs': 48.11399998716957, 'action': [0.0, 0]}, {'num_count': 2923, 'sum_payoffs': 1049.395499720199, 'action': [1.0, 0]}])
Weights num count: [0.05709677419354839, 0.9429032258064516]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 213, 'sum_payoffs': 75.7349999798038, 'action': [0.0, 0]}, {'num_count': 2887, 'sum_payoffs': 1173.6899996869838, 'action': [1.0, 0]}])
Weights num count: [0.06870967741935484, 0.9312903225806451]
Actions to choose Agent 1: dict_values([{'num_count': 2915, 'sum_payoffs': 1190.4974996825006, 'action': [1.0, 0]}, {'num_count': 185, 'sum_payoffs': 71.07749998104583, 'action': [0.0, 0]}])
Weights num count: [0.9403225806451613, 0.05967741935483871]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0440025329589844 s
