Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 349, 'sum_payoffs': 22.841099995431733, 'action': [0.0, 0]}, {'num_count': 2751, 'sum_payoffs': 213.58885258886687, 'action': [1.0, 0]}])
Weights num count: [0.11258064516129032, 0.8874193548387097]
Actions to choose Agent 1: dict_values([{'num_count': 331, 'sum_payoffs': 21.775049995644974, 'action': [0.0, 0]}, {'num_count': 2769, 'sum_payoffs': 211.7389025892368, 'action': [1.0, 0]}])
Weights num count: [0.1067741935483871, 0.8932258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2762, 'sum_payoffs': 229.61699995406514, 'action': [1.0, 0]}, {'num_count': 338, 'sum_payoffs': 24.2099999951579, 'action': [0.0, 0]}])
Weights num count: [0.8909677419354839, 0.10903225806451614]
Actions to choose Agent 1: dict_values([{'num_count': 2749, 'sum_payoffs': 228.03749995438136, 'action': [1.0, 0]}, {'num_count': 351, 'sum_payoffs': 24.65549999506881, 'action': [0.0, 0]}])
Weights num count: [0.886774193548387, 0.1132258064516129]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.3608498573303223 s
