Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1878, 'sum_payoffs': 150.5384526014745, 'action': [1.0, 0]}, {'num_count': 222, 'sum_payoffs': 17.874899996425047, 'action': [0.0, 0]}])
Weights num count: [0.8942857142857142, 0.10571428571428572]
Actions to choose Agent 1: dict_values([{'num_count': 1748, 'sum_payoffs': 132.86020260500928, 'action': [1.0, 0]}, {'num_count': 352, 'sum_payoffs': 22.941449995411638, 'action': [0.0, 0]}])
Weights num count: [0.8323809523809523, 0.1676190476190476]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1829, 'sum_payoffs': 154.3274999691336, 'action': [1.0, 0]}, {'num_count': 271, 'sum_payoffs': 19.633499996073215, 'action': [0.0, 0]}])
Weights num count: [0.8709523809523809, 0.12904761904761905]
Actions to choose Agent 1: dict_values([{'num_count': 1769, 'sum_payoffs': 147.48299997050347, 'action': [1.0, 0]}, {'num_count': 331, 'sum_payoffs': 23.07599999538475, 'action': [0.0, 0]}])
Weights num count: [0.8423809523809523, 0.15761904761904763]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.8247237205505371 s
