Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 762, 'sum_payoffs': 241.48124991548332, 'action': [0.0, 0]}, {'num_count': 2338, 'sum_payoffs': 886.6462496896993, 'action': [1.0, 0]}])
Weights num count: [0.24572718477910352, 0.7539503386004515]
Actions to choose Agent 1: dict_values([{'num_count': 2316, 'sum_payoffs': 880.0852496919949, 'action': [1.0, 0]}, {'num_count': 784, 'sum_payoffs': 250.95824991216662, 'action': [0.0, 0]}])
Weights num count: [0.746855852950661, 0.2528216704288939]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1740, 'sum_payoffs': 714.2174997500117, 'action': [1.0, 0]}, {'num_count': 1360, 'sum_payoffs': 541.0799998106298, 'action': [0.0, 0]}])
Weights num count: [0.5611093195743309, 0.4385682038052241]
Actions to choose Agent 1: dict_values([{'num_count': 1361, 'sum_payoffs': 541.8899998103462, 'action': [0.0, 0]}, {'num_count': 1739, 'sum_payoffs': 714.2174997500117, 'action': [1.0, 0]}])
Weights num count: [0.43889068042566914, 0.5607868429538858]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.47388768196105957 s
