Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 10.01159999799768, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 20.337063153827334, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 57, 'sum_payoffs': 19.865463153921652, 'action': [1.0, 0]}, {'num_count': 43, 'sum_payoffs': 12.524399997495122, 'action': [0.0, 0]}])
Weights num count: [0.5643564356435643, 0.42574257425742573]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 40, 'sum_payoffs': 11.195999997760802, 'action': [0.0, 0]}, {'num_count': 60, 'sum_payoffs': 21.9059999956188, 'action': [1.0, 0]}])
Weights num count: [0.39603960396039606, 0.594059405940594]
Actions to choose Agent 1: dict_values([{'num_count': 60, 'sum_payoffs': 22.0679999955864, 'action': [1.0, 0]}, {'num_count': 40, 'sum_payoffs': 11.033999997793202, 'action': [0.0, 0]}])
Weights num count: [0.594059405940594, 0.39603960396039606]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.06992840766906738 s
