Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 379, 'sum_payoffs': 79.72928286683168, 'action': [1.0, 0]}, {'num_count': 221, 'sum_payoffs': 33.92887498812476, 'action': [0.0, 0]}])
Weights num count: [0.6306156405990017, 0.36772046589018303]
Actions to choose Agent 1: dict_values([{'num_count': 226, 'sum_payoffs': 35.29012498764833, 'action': [0.0, 0]}, {'num_count': 374, 'sum_payoffs': 78.18578286737188, 'action': [1.0, 0]}])
Weights num count: [0.37603993344425957, 0.6222961730449251]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 237, 'sum_payoffs': 42.16499998524216, 'action': [0.0, 0]}, {'num_count': 363, 'sum_payoffs': 80.78624997172503, 'action': [1.0, 0]}])
Weights num count: [0.39434276206322794, 0.6039933444259568]
Actions to choose Agent 1: dict_values([{'num_count': 363, 'sum_payoffs': 80.8874999716896, 'action': [1.0, 0]}, {'num_count': 237, 'sum_payoffs': 42.063749985277596, 'action': [0.0, 0]}])
Weights num count: [0.6039933444259568, 0.39434276206322794]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.16979384422302246 s
