Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 867, 'sum_payoffs': 55.34549998893042, 'action': [0.0, 0]}, {'num_count': 1233, 'sum_payoffs': 105.13075261055374, 'action': [1.0, 0]}])
Weights num count: [0.41266063779152784, 0.586863398381723]
Actions to choose Agent 1: dict_values([{'num_count': 1247, 'sum_payoffs': 108.13900260995219, 'action': [1.0, 0]}, {'num_count': 853, 'sum_payoffs': 54.23264998915299, 'action': [0.0, 0]}])
Weights num count: [0.5935268919562113, 0.40599714421703953]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1044, 'sum_payoffs': 85.28399998294472, 'action': [0.0, 0]}, {'num_count': 1056, 'sum_payoffs': 86.97599998260637, 'action': [1.0, 0]}])
Weights num count: [0.4969062351261304, 0.5026178010471204]
Actions to choose Agent 1: dict_values([{'num_count': 1044, 'sum_payoffs': 85.28399998294472, 'action': [0.0, 0]}, {'num_count': 1056, 'sum_payoffs': 86.97599998260637, 'action': [1.0, 0]}])
Weights num count: [0.4969062351261304, 0.5026178010471204]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.348771333694458 s
