Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 808, 'sum_payoffs': 6.186315785761895, 'action': [1.0, 0]}, {'num_count': 792, 'sum_payoffs': 4.94999999703, 'action': [0.0, 0]}])
Weights num count: [0.504684572142411, 0.4946908182386009]
Actions to choose Agent 1: dict_values([{'num_count': 796, 'sum_payoffs': 5.286315786301895, 'action': [1.0, 0]}, {'num_count': 804, 'sum_payoffs': 5.84999999649, 'action': [0.0, 0]}])
Weights num count: [0.4971892567145534, 0.5021861336664585]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.9999999994, 0.9999999994]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999892, 'action': [1.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.89999999946, 'action': [0.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Actions to choose Agent 1: dict_values([{'num_count': 806, 'sum_payoffs': 1.79999999892, 'action': [0.0, 0]}, {'num_count': 794, 'sum_payoffs': 0.89999999946, 'action': [1.0, 0]}])
Weights num count: [0.5034353529044348, 0.49594003747657717]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [1.0526315783157894, 1.0526315783157894]
Terminal state: [1.0, 2.0, 1.5707963267948966, 0.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.30136704444885254 s
