Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2930, 'sum_payoffs': 1089.3082496187726, 'action': [1.0, 0]}, {'num_count': 170, 'sum_payoffs': 46.10924998386161, 'action': [0.0, 0]}])
Weights num count: [0.9451612903225807, 0.054838709677419356]
Actions to choose Agent 1: dict_values([{'num_count': 187, 'sum_payoffs': 47.5672499833513, 'action': [0.0, 0]}, {'num_count': 2913, 'sum_payoffs': 1077.2797496229855, 'action': [1.0, 0]}])
Weights num count: [0.06032258064516129, 0.9396774193548387]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2883, 'sum_payoffs': 1141.0874996005964, 'action': [0.0, 0]}, {'num_count': 217, 'sum_payoffs': 89.504999968673, 'action': [1.0, 0]}])
Weights num count: [0.93, 0.07]
Actions to choose Agent 1: dict_values([{'num_count': 226, 'sum_payoffs': 87.68249996931092, 'action': [0.0, 0]}, {'num_count': 2874, 'sum_payoffs': 1192.319999582673, 'action': [1.0, 0]}])
Weights num count: [0.07290322580645162, 0.9270967741935484]
Selected final action: [0.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 1.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.103149175643921 s
