Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 1565, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1535, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5048387096774194, 0.49516129032258066]
Actions to choose Agent 1: dict_values([{'num_count': 1508, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1592, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.4864516129032258, 0.5135483870967742]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1564, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 1536, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5045161290322581, 0.49548387096774194]
Actions to choose Agent 1: dict_values([{'num_count': 1541, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 1559, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49709677419354836, 0.5029032258064516]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 1.0911839008331299 s
