Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 766, 'sum_payoffs': 133.0984285486115, 'action': [0.0, 0]}, {'num_count': 1834, 'sum_payoffs': 411.6897066963288, 'action': [1.0, 0]}])
Weights num count: [0.2945021145713187, 0.7051134179161861]
Actions to choose Agent 1: dict_values([{'num_count': 1828, 'sum_payoffs': 411.1689924107039, 'action': [1.0, 0]}, {'num_count': 772, 'sum_payoffs': 135.07714283398656, 'action': [0.0, 0]}])
Weights num count: [0.7028066128412149, 0.2968089196462899]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1002, 'sum_payoffs': 216.19285710579862, 'action': [0.0, 0]}, {'num_count': 1598, 'sum_payoffs': 386.4471427909012, 'action': [1.0, 0]}])
Weights num count: [0.38523644752018454, 0.6143790849673203]
Actions to choose Agent 1: dict_values([{'num_count': 1006, 'sum_payoffs': 217.46571424843762, 'action': [0.0, 0]}, {'num_count': 1594, 'sum_payoffs': 385.6371427910401, 'action': [1.0, 0]}])
Weights num count: [0.38677431757016534, 0.6128412149173394]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.44457173347473145 s
