Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2926, 'sum_payoffs': 678.2777998643176, 'action': [1.0, 0]}, {'num_count': 1174, 'sum_payoffs': 220.97882364001737, 'action': [0.0, 0]}])
Weights num count: [0.7134845159717143, 0.28627164106315534]
Actions to choose Agent 1: dict_values([{'num_count': 1167, 'sum_payoffs': 219.85742364024148, 'action': [0.0, 0]}, {'num_count': 2933, 'sum_payoffs': 682.0235998635685, 'action': [1.0, 0]}])
Weights num count: [0.28456474030724216, 0.7151914167276274]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1695, 'sum_payoffs': 396.44999992070177, 'action': [0.0, 0]}, {'num_count': 2405, 'sum_payoffs': 600.8084998798254, 'action': [1.0, 0]}])
Weights num count: [0.4133138258961229, 0.5864423311387467]
Actions to choose Agent 1: dict_values([{'num_count': 2405, 'sum_payoffs': 601.0514998797768, 'action': [1.0, 0]}, {'num_count': 1695, 'sum_payoffs': 396.69299992065316, 'action': [0.0, 0]}])
Weights num count: [0.5864423311387467, 0.4133138258961229]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.624737024307251 s
