Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 148, 'sum_payoffs': 25.250999995370687, 'action': [0.0, 0]}, {'num_count': 1952, 'sum_payoffs': 489.15560517346415, 'action': [1.0, 0]}])
Weights num count: [0.07047619047619047, 0.9295238095238095]
Actions to choose Agent 1: dict_values([{'num_count': 153, 'sum_payoffs': 28.16699999483609, 'action': [0.0, 0]}, {'num_count': 1947, 'sum_payoffs': 485.0246051742221, 'action': [1.0, 0]}])
Weights num count: [0.07285714285714286, 0.9271428571428572]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 1950, 'sum_payoffs': 535.4699999018584, 'action': [1.0, 0]}, {'num_count': 150, 'sum_payoffs': 34.99499999358421, 'action': [0.0, 0]}])
Weights num count: [0.9285714285714286, 0.07142857142857142]
Actions to choose Agent 1: dict_values([{'num_count': 1925, 'sum_payoffs': 525.8849999036149, 'action': [1.0, 0]}, {'num_count': 175, 'sum_payoffs': 39.71999999271795, 'action': [0.0, 0]}])
Weights num count: [0.9166666666666666, 0.08333333333333333]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.858025074005127 s
