Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 298, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 302, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.49666666666666665, 0.5033333333333333]
Actions to choose Agent 1: dict_values([{'num_count': 291, 'sum_payoffs': 0.0, 'action': [0.0, 0]}, {'num_count': 309, 'sum_payoffs': 0.0, 'action': [1.0, 0]}])
Weights num count: [0.485, 0.515]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 305, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 295, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.5083333333333333, 0.49166666666666664]
Actions to choose Agent 1: dict_values([{'num_count': 271, 'sum_payoffs': 0.0, 'action': [1.0, 0]}, {'num_count': 329, 'sum_payoffs': 0.0, 'action': [0.0, 0]}])
Weights num count: [0.45166666666666666, 0.5483333333333333]
Selected final action: [1.0, 0, 0.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 1.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.3387289047241211 s
