Searching game tree in timestep 0...
Max timehorizon: 2
Actions to choose Agent 0: dict_values([{'num_count': 2960, 'sum_payoffs': 687.05774986256, 'action': [1.0, 0]}, {'num_count': 1140, 'sum_payoffs': 212.3693999575272, 'action': [0.0, 0]}])
Weights num count: [0.7217751767861498, 0.2779809802487198]
Actions to choose Agent 1: dict_values([{'num_count': 2955, 'sum_payoffs': 687.3817498624945, 'action': [1.0, 0]}, {'num_count': 1145, 'sum_payoffs': 214.23239995715477, 'action': [0.0, 0]}])
Weights num count: [0.7205559619604974, 0.2792001950743721]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Searching game tree in timestep 1...
Max timehorizon: 1
Actions to choose Agent 0: dict_values([{'num_count': 2042, 'sum_payoffs': 496.4444999007004, 'action': [0.0, 0]}, {'num_count': 2058, 'sum_payoffs': 501.0569998997778, 'action': [1.0, 0]}])
Weights num count: [0.4979273347963911, 0.5018288222384785]
Actions to choose Agent 1: dict_values([{'num_count': 2042, 'sum_payoffs': 496.4444999007004, 'action': [0.0, 0]}, {'num_count': 2058, 'sum_payoffs': 501.0569998997778, 'action': [1.0, 0]}])
Weights num count: [0.4979273347963911, 0.5018288222384785]
Selected final action: [1.0, 0, 1.0, 0]
Total payoff list: [0.0, 0.0]
Terminal state: [1.0, 2.0, 1.5707963267948966, 2.0, 1.0, 0.0, 2]
Timestep: 2
Runtime: 0.634678840637207 s
